4|3|O___BO_OO___	4	44	false	true	false
4|3|O_OB___O___O	4	32	false	true	false
4|3|_O__OBO__O__	4	30	false	true	false
4|3|_O__OB_O_O__	4	30	false	true	false
4|3|OOBO__O_____	4	19	false	true	false
4|3|OOBO______O_	4	19	false	true	false
4|3|OBO__O___O__	4	19	false	true	false
4|3|OB_O_O___O__	4	19	false	true	false
4|3|O___BOO_O___	4	19	false	true	false
4|3|O___B_OOO___	4	19	false	true	false
4|3|_O__OBOO____	4	19	false	true	false
4|3|_O___BOO_O__	4	19	false	true	false
4|3|OOB___O___O_	4	12	false	true	false
4|3|OO_B___O___O	4	12	false	true	false
4|3|O___O___BOO_	4	12	false	true	false
4|3|OOOB___O____	4	10	false	true	false
4|3|OOOB_______O	4	10	false	true	false
4|3|O___BOOO____	4	10	false	true	false
4|3|OOOOB_______	0	-1	false	false	false
4|3|OOOO_B______	0	-1	false	false	false
4|3|OOOO____B___	0	-1	false	false	false
4|3|OOOO_____B__	0	-1	false	false	false
4|3|OOOBO_______	0	-1	false	false	false
4|3|OOOB_O______	0	-1	false	false	false
4|3|OOOB__O_____	0	-1	false	false	false
4|3|OOOB____O___	0	-1	false	false	false
4|3|OOOB_____O__	0	-1	false	false	false
4|3|OOOB______O_	0	-1	false	false	false
4|3|OOO_OB______	0	-1	false	false	false
4|3|OOO_O_B_____	0	-1	false	false	false
4|3|OOO_O__B____	0	-1	false	false	false
4|3|OOO_O___B___	0	-1	false	false	false
4|3|OOO_O____B__	0	-1	false	false	false
4|3|OOO_O_____B_	0	-1	false	false	false
4|3|OOO_O______B	0	-1	false	false	false
4|3|OOO_BO______	0	-1	false	false	false
4|3|OOO_B_O_____	0	-1	false	false	false
4|3|OOO_B__O____	0	-1	false	false	false
4|3|OOO_B___O___	0	-1	false	false	false
4|3|OOO_B____O__	0	-1	false	false	false
4|3|OOO_B_____O_	0	-1	false	false	false
4|3|OOO_B______O	0	-1	false	false	false
4|3|OOO__OB_____	0	-1	false	false	false
4|3|OOO__O_B____	0	-1	false	false	false
4|3|OOO__O__B___	0	-1	false	false	false
4|3|OOO__O___B__	0	-1	false	false	false
4|3|OOO__O____B_	0	-1	false	false	false
4|3|OOO__O_____B	0	-1	false	false	false
4|3|OOO__BO_____	0	-1	false	false	false
4|3|OOO__B_O____	0	-1	false	false	false
4|3|OOO__B__O___	0	-1	false	false	false
4|3|OOO__B___O__	0	-1	false	false	false
4|3|OOO__B____O_	0	-1	false	false	false
4|3|OOO__B_____O	0	-1	false	false	false
4|3|OOO___OB____	0	-1	false	false	false
4|3|OOO___O_B___	0	-1	false	false	false
4|3|OOO___O__B__	0	-1	false	false	false
4|3|OOO___O___B_	0	-1	false	false	false
4|3|OOO___O____B	0	-1	false	false	false
4|3|OOO___BO____	0	-1	false	false	false
4|3|OOO___B_O___	0	-1	false	false	false
4|3|OOO___B__O__	0	-1	false	false	false
4|3|OOO___B___O_	0	-1	false	false	false
4|3|OOO___B____O	0	-1	false	false	false
4|3|OOO____OB___	0	-1	false	false	false
4|3|OOO____O_B__	0	-1	false	false	false
4|3|OOO____O__B_	0	-1	false	false	false
4|3|OOO____O___B	0	-1	false	false	false
4|3|OOO____BO___	0	-1	false	false	false
4|3|OOO____B_O__	0	-1	false	false	false
4|3|OOO____B__O_	0	-1	false	false	false
4|3|OOO____B___O	0	-1	false	false	false
4|3|OOO_____OB__	0	-1	false	false	false
4|3|OOO_____O_B_	0	-1	false	false	false
4|3|OOO_____O__B	0	-1	false	false	false
4|3|OOO_____BO__	0	-1	false	false	false
4|3|OOO_____B_O_	0	-1	false	false	false
4|3|OOO_____B__O	0	-1	false	false	false
4|3|OOO______OB_	0	-1	false	false	false
4|3|OOO______O_B	0	-1	false	false	false
4|3|OOO______BO_	0	-1	false	false	false
4|3|OOO______B_O	0	-1	false	false	false
4|3|OOO_______OB	0	-1	false	false	false
4|3|OOO_______BO	0	-1	false	false	false
4|3|OOBOO_______	0	-1	false	false	false
4|3|OOBO_O______	0	-1	false	false	false
4|3|OOBO___O____	0	-1	false	false	false
4|3|OOBO____O___	0	-1	false	false	false
4|3|OOBO_____O__	0	-1	false	false	false
4|3|OOBO_______O	0	-1	false	false	false
4|3|OOB_OO______	0	-1	false	false	false
4|3|OOB_O_O_____	0	-1	false	false	false
4|3|OOB_O__O____	0	-1	false	false	false
4|3|OOB_O___O___	0	-1	false	false	false
4|3|OOB_O____O__	0	-1	false	false	false
4|3|OOB_O_____O_	0	-1	false	false	false
4|3|OOB_O______O	0	-1	false	false	false
4|3|OOB__OO_____	0	-1	false	false	false
4|3|OOB__O_O____	0	-1	false	false	false
4|3|OOB__O__O___	0	-1	false	false	false
4|3|OOB__O___O__	0	-1	false	false	false
4|3|OOB__O____O_	0	-1	false	false	false
4|3|OOB__O_____O	0	-1	false	false	false
4|3|OOB___OO____	0	-1	false	false	false
4|3|OOB___O_O___	0	-1	false	false	false
4|3|OOB___O__O__	0	-1	false	false	false
4|3|OOB___O____O	0	-1	false	false	false
4|3|OOB____OO___	0	-1	false	false	false
4|3|OOB____O_O__	0	-1	false	false	false
4|3|OOB____O__O_	0	-1	false	false	false
4|3|OOB____O___O	0	-1	false	false	false
4|3|OOB_____OO__	0	-1	false	false	false
4|3|OOB_____O_O_	0	-1	false	false	false
4|3|OOB_____O__O	0	-1	false	false	false
4|3|OOB______OO_	0	-1	false	false	false
4|3|OOB______O_O	0	-1	false	false	false
4|3|OOB_______OO	0	-1	false	false	false
4|3|OO_OOB______	0	-1	false	false	false
4|3|OO_OO_B_____	0	-1	false	false	false
4|3|OO_OO__B____	0	-1	false	false	false
4|3|OO_OO___B___	0	-1	false	false	false
4|3|OO_OO____B__	0	-1	false	false	false
4|3|OO_OO_____B_	0	-1	false	false	false
4|3|OO_OO______B	0	-1	false	false	false
4|3|OO_OBO______	0	-1	false	false	false
4|3|OO_OB_O_____	0	-1	false	false	false
4|3|OO_OB__O____	0	-1	false	false	false
4|3|OO_OB___O___	0	-1	false	false	false
4|3|OO_OB____O__	0	-1	false	false	false
4|3|OO_OB_____O_	0	-1	false	false	false
4|3|OO_OB______O	0	-1	false	false	false
4|3|OO_O_OB_____	0	-1	false	false	false
4|3|OO_O_O_B____	0	-1	false	false	false
4|3|OO_O_O__B___	0	-1	false	false	false
4|3|OO_O_O___B__	0	-1	false	false	false
4|3|OO_O_O____B_	0	-1	false	false	false
4|3|OO_O_O_____B	0	-1	false	false	false
4|3|OO_O_BO_____	0	-1	false	false	false
4|3|OO_O_B_O____	0	-1	false	false	false
4|3|OO_O_B__O___	0	-1	false	false	false
4|3|OO_O_B___O__	0	-1	false	false	false
4|3|OO_O_B____O_	0	-1	false	false	false
4|3|OO_O_B_____O	0	-1	false	false	false
4|3|OO_O__OB____	0	-1	false	false	false
4|3|OO_O__O_B___	0	-1	false	false	false
4|3|OO_O__O__B__	0	-1	false	false	false
4|3|OO_O__O___B_	0	-1	false	false	false
4|3|OO_O__O____B	0	-1	false	false	false
4|3|OO_O__BO____	0	-1	false	false	false
4|3|OO_O__B_O___	0	-1	false	false	false
4|3|OO_O__B__O__	0	-1	false	false	false
4|3|OO_O__B___O_	0	-1	false	false	false
4|3|OO_O__B____O	0	-1	false	false	false
4|3|OO_O___OB___	0	-1	false	false	false
4|3|OO_O___O_B__	0	-1	false	false	false
4|3|OO_O___O__B_	0	-1	false	false	false
4|3|OO_O___O___B	0	-1	false	false	false
4|3|OO_O___BO___	0	-1	false	false	false
4|3|OO_O___B_O__	0	-1	false	false	false
4|3|OO_O___B__O_	0	-1	false	false	false
4|3|OO_O___B___O	0	-1	false	false	false
4|3|OO_O____OB__	0	-1	false	false	false
4|3|OO_O____O_B_	0	-1	false	false	false
4|3|OO_O____O__B	0	-1	false	false	false
4|3|OO_O____BO__	0	-1	false	false	false
4|3|OO_O____B_O_	0	-1	false	false	false
4|3|OO_O____B__O	0	-1	false	false	false
4|3|OO_O_____OB_	0	-1	false	false	false
4|3|OO_O_____O_B	0	-1	false	false	false
4|3|OO_O_____BO_	0	-1	false	false	false
4|3|OO_O_____B_O	0	-1	false	false	false
4|3|OO_O______OB	0	-1	false	false	false
4|3|OO_O______BO	0	-1	false	false	false
4|3|OO_BOO______	0	-1	false	false	false
4|3|OO_BO_O_____	0	-1	false	false	false
4|3|OO_BO__O____	0	-1	false	false	false
4|3|OO_BO___O___	0	-1	false	false	false
4|3|OO_BO____O__	0	-1	false	false	false
4|3|OO_BO_____O_	0	-1	false	false	false
4|3|OO_BO______O	0	-1	false	false	false
4|3|OO_B_OO_____	0	-1	false	false	false
4|3|OO_B_O_O____	0	-1	false	false	false
4|3|OO_B_O__O___	0	-1	false	false	false
4|3|OO_B_O___O__	0	-1	false	false	false
4|3|OO_B_O____O_	0	-1	false	false	false
4|3|OO_B_O_____O	0	-1	false	false	false
4|3|OO_B__OO____	0	-1	false	false	false
4|3|OO_B__O_O___	0	-1	false	false	false
4|3|OO_B__O__O__	0	-1	false	false	false
4|3|OO_B__O___O_	0	-1	false	false	false
4|3|OO_B__O____O	0	-1	false	false	false
4|3|OO_B___OO___	0	-1	false	false	false
4|3|OO_B___O_O__	0	-1	false	false	false
4|3|OO_B___O__O_	0	-1	false	false	false
4|3|OO_B____OO__	0	-1	false	false	false
4|3|OO_B____O_O_	0	-1	false	false	false
4|3|OO_B____O__O	0	-1	false	false	false
4|3|OO_B_____OO_	0	-1	false	false	false
4|3|OO_B_____O_O	0	-1	false	false	false
4|3|OO_B______OO	0	-1	false	false	false
4|3|OO__OOB_____	0	-1	false	false	false
4|3|OO__OO_B____	0	-1	false	false	false
4|3|OO__OO__B___	0	-1	false	false	false
4|3|OO__OO___B__	0	-1	false	false	false
4|3|OO__OO____B_	0	-1	false	false	false
4|3|OO__OO_____B	0	-1	false	false	false
4|3|OO__OBO_____	0	-1	false	false	false
4|3|OO__OB_O____	0	-1	false	false	false
4|3|OO__OB__O___	0	-1	false	false	false
4|3|OO__OB___O__	0	-1	false	false	false
4|3|OO__OB____O_	0	-1	false	false	false
4|3|OO__OB_____O	0	-1	false	false	false
4|3|OO__O_OB____	0	-1	false	false	false
4|3|OO__O_O_B___	0	-1	false	false	false
4|3|OO__O_O__B__	0	-1	false	false	false
4|3|OO__O_O___B_	0	-1	false	false	false
4|3|OO__O_O____B	0	-1	false	false	false
4|3|OO__O_BO____	0	-1	false	false	false
4|3|OO__O_B_O___	0	-1	false	false	false
4|3|OO__O_B__O__	0	-1	false	false	false
4|3|OO__O_B___O_	0	-1	false	false	false
4|3|OO__O_B____O	0	-1	false	false	false
4|3|OO__O__OB___	0	-1	false	false	false
4|3|OO__O__O_B__	0	-1	false	false	false
4|3|OO__O__O__B_	0	-1	false	false	false
4|3|OO__O__O___B	0	-1	false	false	false
4|3|OO__O__BO___	0	-1	false	false	false
4|3|OO__O__B_O__	0	-1	false	false	false
4|3|OO__O__B__O_	0	-1	false	false	false
4|3|OO__O__B___O	0	-1	false	false	false
4|3|OO__O___OB__	0	-1	false	false	false
4|3|OO__O___O_B_	0	-1	false	false	false
4|3|OO__O___O__B	0	-1	false	false	false
4|3|OO__O___BO__	0	-1	false	false	false
4|3|OO__O___B_O_	0	-1	false	false	false
4|3|OO__O___B__O	0	-1	false	false	false
4|3|OO__O____OB_	0	-1	false	false	false
4|3|OO__O____O_B	0	-1	false	false	false
4|3|OO__O____BO_	0	-1	false	false	false
4|3|OO__O____B_O	0	-1	false	false	false
4|3|OO__O_____OB	0	-1	false	false	false
4|3|OO__O_____BO	0	-1	false	false	false
4|3|OO__BOO_____	0	-1	false	false	false
4|3|OO__BO_O____	0	-1	false	false	false
4|3|OO__BO__O___	0	-1	false	false	false
4|3|OO__BO___O__	0	-1	false	false	false
4|3|OO__BO____O_	0	-1	false	false	false
4|3|OO__BO_____O	0	-1	false	false	false
4|3|OO__B_OO____	0	-1	false	false	false
4|3|OO__B_O_O___	0	-1	false	false	false
4|3|OO__B_O__O__	0	-1	false	false	false
4|3|OO__B_O___O_	0	-1	false	false	false
4|3|OO__B_O____O	0	-1	false	false	false
4|3|OO__B__OO___	0	-1	false	false	false
4|3|OO__B__O_O__	0	-1	false	false	false
4|3|OO__B__O__O_	0	-1	false	false	false
4|3|OO__B__O___O	0	-1	false	false	false
4|3|OO__B___OO__	0	-1	false	false	false
4|3|OO__B___O_O_	0	-1	false	false	false
4|3|OO__B___O__O	0	-1	false	false	false
4|3|OO__B____OO_	0	-1	false	false	false
4|3|OO__B____O_O	0	-1	false	false	false
4|3|OO__B_____OO	0	-1	false	false	false
4|3|OO___OOB____	0	-1	false	false	false
4|3|OO___OO_B___	0	-1	false	false	false
4|3|OO___OO__B__	0	-1	false	false	false
4|3|OO___OO___B_	0	-1	false	false	false
4|3|OO___OO____B	0	-1	false	false	false
4|3|OO___OBO____	0	-1	false	false	false
4|3|OO___OB_O___	0	-1	false	false	false
4|3|OO___OB__O__	0	-1	false	false	false
4|3|OO___OB___O_	0	-1	false	false	false
4|3|OO___OB____O	0	-1	false	false	false
4|3|OO___O_OB___	0	-1	false	false	false
4|3|OO___O_O_B__	0	-1	false	false	false
4|3|OO___O_O__B_	0	-1	false	false	false
4|3|OO___O_O___B	0	-1	false	false	false
4|3|OO___O_BO___	0	-1	false	false	false
4|3|OO___O_B_O__	0	-1	false	false	false
4|3|OO___O_B__O_	0	-1	false	false	false
4|3|OO___O_B___O	0	-1	false	false	false
4|3|OO___O__OB__	0	-1	false	false	false
4|3|OO___O__O_B_	0	-1	false	false	false
4|3|OO___O__O__B	0	-1	false	false	false
4|3|OO___O__BO__	0	-1	false	false	false
4|3|OO___O__B_O_	0	-1	false	false	false
4|3|OO___O__B__O	0	-1	false	false	false
4|3|OO___O___OB_	0	-1	false	false	false
4|3|OO___O___O_B	0	-1	false	false	false
4|3|OO___O___BO_	0	-1	false	false	false
4|3|OO___O___B_O	0	-1	false	false	false
4|3|OO___O____OB	0	-1	false	false	false
4|3|OO___O____BO	0	-1	false	false	false
4|3|OO___BOO____	0	-1	false	false	false
4|3|OO___BO_O___	0	-1	false	false	false
4|3|OO___BO__O__	0	-1	false	false	false
4|3|OO___BO___O_	0	-1	false	false	false
4|3|OO___BO____O	0	-1	false	false	false
4|3|OO___B_OO___	0	-1	false	false	false
4|3|OO___B_O_O__	0	-1	false	false	false
4|3|OO___B_O__O_	0	-1	false	false	false
4|3|OO___B_O___O	0	-1	false	false	false
4|3|OO___B__OO__	0	-1	false	false	false
4|3|OO___B__O_O_	0	-1	false	false	false
4|3|OO___B__O__O	0	-1	false	false	false
4|3|OO___B___OO_	0	-1	false	false	false
4|3|OO___B___O_O	0	-1	false	false	false
4|3|OO___B____OO	0	-1	false	false	false
4|3|OO____OOB___	0	-1	false	false	false
4|3|OO____OO_B__	0	-1	false	false	false
4|3|OO____OO__B_	0	-1	false	false	false
4|3|OO____OO___B	0	-1	false	false	false
4|3|OO____OBO___	0	-1	false	false	false
4|3|OO____OB_O__	0	-1	false	false	false
4|3|OO____OB__O_	0	-1	false	false	false
4|3|OO____OB___O	0	-1	false	false	false
4|3|OO____O_OB__	0	-1	false	false	false
4|3|OO____O_O_B_	0	-1	false	false	false
4|3|OO____O_O__B	0	-1	false	false	false
4|3|OO____O_BO__	0	-1	false	false	false
4|3|OO____O_B_O_	0	-1	false	false	false
4|3|OO____O_B__O	0	-1	false	false	false
4|3|OO____O__OB_	0	-1	false	false	false
4|3|OO____O__O_B	0	-1	false	false	false
4|3|OO____O__BO_	0	-1	false	false	false
4|3|OO____O__B_O	0	-1	false	false	false
4|3|OO____O___OB	0	-1	false	false	false
4|3|OO____O___BO	0	-1	false	false	false
4|3|OO____BOO___	0	-1	false	false	false
4|3|OO____BO_O__	0	-1	false	false	false
4|3|OO____BO__O_	0	-1	false	false	false
4|3|OO____BO___O	0	-1	false	false	false
4|3|OO____B_OO__	0	-1	false	false	false
4|3|OO____B_O_O_	0	-1	false	false	false
4|3|OO____B_O__O	0	-1	false	false	false
4|3|OO____B__OO_	0	-1	false	false	false
4|3|OO____B__O_O	0	-1	false	false	false
4|3|OO_____OOB__	0	-1	false	false	false
4|3|OO_____OO_B_	0	-1	false	false	false
4|3|OO_____OO__B	0	-1	false	false	false
4|3|OO_____OBO__	0	-1	false	false	false
4|3|OO_____OB_O_	0	-1	false	false	false
4|3|OO_____OB__O	0	-1	false	false	false
4|3|OO_____O_OB_	0	-1	false	false	false
4|3|OO_____O_O_B	0	-1	false	false	false
4|3|OO_____O_BO_	0	-1	false	false	false
4|3|OO_____O_B_O	0	-1	false	false	false
4|3|OO_____O__OB	0	-1	false	false	false
4|3|OO_____O__BO	0	-1	false	false	false
4|3|OO_____BOO__	0	-1	false	false	false
4|3|OO_____BO_O_	0	-1	false	false	false
4|3|OO_____BO__O	0	-1	false	false	false
4|3|OO_____B_OO_	0	-1	false	false	false
4|3|OO_____B_O_O	0	-1	false	false	false
4|3|OO______OBO_	0	-1	false	false	false
4|3|OO______OB_O	0	-1	false	false	false
4|3|OO______O_OB	0	-1	false	false	false
4|3|OO______O_BO	0	-1	false	false	false
4|3|OO______BOO_	0	-1	false	false	false
4|3|OO______BO_O	0	-1	false	false	false
4|3|OO_______OOB	0	-1	false	false	false
4|3|OO_______OBO	0	-1	false	false	false
4|3|OBO_OO______	0	-1	false	false	false
4|3|OBO_O_O_____	0	-1	false	false	false
4|3|OBO_O__O____	0	-1	false	false	false
4|3|OBO_O___O___	0	-1	false	false	false
4|3|OBO_O____O__	0	-1	false	false	false
4|3|OBO_O_____O_	0	-1	false	false	false
4|3|OBO_O______O	0	-1	false	false	false
4|3|OBO__OO_____	0	-1	false	false	false
4|3|OBO__O_O____	0	-1	false	false	false
4|3|OBO__O__O___	0	-1	false	false	false
4|3|OBO__O____O_	0	-1	false	false	false
4|3|OBO__O_____O	0	-1	false	false	false
4|3|OBO___OO____	0	-1	false	false	false
4|3|OBO___O_O___	0	-1	false	false	false
4|3|OBO___O__O__	0	-1	false	false	false
4|3|OBO___O___O_	0	-1	false	false	false
4|3|OBO___O____O	0	-1	false	false	false
4|3|OBO____OO___	0	-1	false	false	false
4|3|OBO____O_O__	0	-1	false	false	false
4|3|OBO____O__O_	0	-1	false	false	false
4|3|OBO____O___O	0	-1	false	false	false
4|3|OBO_____O_O_	0	-1	false	false	false
4|3|OBO_____O__O	0	-1	false	false	false
4|3|OBO______OO_	0	-1	false	false	false
4|3|OBO______O_O	0	-1	false	false	false
4|3|OB_OOO______	0	-1	false	false	false
4|3|OB_OO_O_____	0	-1	false	false	false
4|3|OB_OO__O____	0	-1	false	false	false
4|3|OB_OO___O___	0	-1	false	false	false
4|3|OB_OO____O__	0	-1	false	false	false
4|3|OB_OO_____O_	0	-1	false	false	false
4|3|OB_OO______O	0	-1	false	false	false
4|3|OB_O_OO_____	0	-1	false	false	false
4|3|OB_O_O_O____	0	-1	false	false	false
4|3|OB_O_O__O___	0	-1	false	false	false
4|3|OB_O_O____O_	0	-1	false	false	false
4|3|OB_O_O_____O	0	-1	false	false	false
4|3|OB_O__OO____	0	-1	false	false	false
4|3|OB_O__O_O___	0	-1	false	false	false
4|3|OB_O__O__O__	0	-1	false	false	false
4|3|OB_O__O___O_	0	-1	false	false	false
4|3|OB_O__O____O	0	-1	false	false	false
4|3|OB_O___OO___	0	-1	false	false	false
4|3|OB_O___O_O__	0	-1	false	false	false
4|3|OB_O___O__O_	0	-1	false	false	false
4|3|OB_O___O___O	0	-1	false	false	false
4|3|OB_O____O_O_	0	-1	false	false	false
4|3|OB_O____O__O	0	-1	false	false	false
4|3|OB_O_____OO_	0	-1	false	false	false
4|3|OB_O_____O_O	0	-1	false	false	false
4|3|OB__OOO_____	0	-1	false	false	false
4|3|OB__OO_O____	0	-1	false	false	false
4|3|OB__OO__O___	0	-1	false	false	false
4|3|OB__OO___O__	0	-1	false	false	false
4|3|OB__OO____O_	0	-1	false	false	false
4|3|OB__OO_____O	0	-1	false	false	false
4|3|OB__O_OO____	0	-1	false	false	false
4|3|OB__O_O_O___	0	-1	false	false	false
4|3|OB__O_O__O__	0	-1	false	false	false
4|3|OB__O_O___O_	0	-1	false	false	false
4|3|OB__O_O____O	0	-1	false	false	false
4|3|OB__O__OO___	0	-1	false	false	false
4|3|OB__O__O_O__	0	-1	false	false	false
4|3|OB__O__O__O_	0	-1	false	false	false
4|3|OB__O__O___O	0	-1	false	false	false
4|3|OB__O___O_O_	0	-1	false	false	false
4|3|OB__O___O__O	0	-1	false	false	false
4|3|OB__O____OO_	0	-1	false	false	false
4|3|OB__O____O_O	0	-1	false	false	false
4|3|OB___OOO____	0	-1	false	false	false
4|3|OB___OO_O___	0	-1	false	false	false
4|3|OB___OO__O__	0	-1	false	false	false
4|3|OB___OO___O_	0	-1	false	false	false
4|3|OB___OO____O	0	-1	false	false	false
4|3|OB___O_OO___	0	-1	false	false	false
4|3|OB___O_O_O__	0	-1	false	false	false
4|3|OB___O_O__O_	0	-1	false	false	false
4|3|OB___O_O___O	0	-1	false	false	false
4|3|OB___O__O_O_	0	-1	false	false	false
4|3|OB___O__O__O	0	-1	false	false	false
4|3|OB___O___OO_	0	-1	false	false	false
4|3|OB___O___O_O	0	-1	false	false	false
4|3|OB____OOO___	0	-1	false	false	false
4|3|OB____OO_O__	0	-1	false	false	false
4|3|OB____OO__O_	0	-1	false	false	false
4|3|OB____OO___O	0	-1	false	false	false
4|3|OB____O_O_O_	0	-1	false	false	false
4|3|OB____O_O__O	0	-1	false	false	false
4|3|OB____O__OO_	0	-1	false	false	false
4|3|OB____O__O_O	0	-1	false	false	false
4|3|OB_____OO_O_	0	-1	false	false	false
4|3|OB_____OO__O	0	-1	false	false	false
4|3|OB_____O_OO_	0	-1	false	false	false
4|3|OB_____O_O_O	0	-1	false	false	false
4|3|O_OBOO______	0	-1	false	false	false
4|3|O_OBO_O_____	0	-1	false	false	false
4|3|O_OBO__O____	0	-1	false	false	false
4|3|O_OBO___O___	0	-1	false	false	false
4|3|O_OBO____O__	0	-1	false	false	false
4|3|O_OBO_____O_	0	-1	false	false	false
4|3|O_OBO______O	0	-1	false	false	false
4|3|O_OB_OO_____	0	-1	false	false	false
4|3|O_OB_O_O____	0	-1	false	false	false
4|3|O_OB_O__O___	0	-1	false	false	false
4|3|O_OB_O___O__	0	-1	false	false	false
4|3|O_OB_O____O_	0	-1	false	false	false
4|3|O_OB_O_____O	0	-1	false	false	false
4|3|O_OB__OO____	0	-1	false	false	false
4|3|O_OB__O_O___	0	-1	false	false	false
4|3|O_OB__O__O__	0	-1	false	false	false
4|3|O_OB__O___O_	0	-1	false	false	false
4|3|O_OB__O____O	0	-1	false	false	false
4|3|O_OB___OO___	0	-1	false	false	false
4|3|O_OB___O_O__	0	-1	false	false	false
4|3|O_OB___O__O_	0	-1	false	false	false
4|3|O_OB____O_O_	0	-1	false	false	false
4|3|O_OB____O__O	0	-1	false	false	false
4|3|O_OB_____OO_	0	-1	false	false	false
4|3|O_OB_____O_O	0	-1	false	false	false
4|3|O_O_OOB_____	0	-1	false	false	false
4|3|O_O_OO_B____	0	-1	false	false	false
4|3|O_O_OO__B___	0	-1	false	false	false
4|3|O_O_OO___B__	0	-1	false	false	false
4|3|O_O_OO____B_	0	-1	false	false	false
4|3|O_O_OO_____B	0	-1	false	false	false
4|3|O_O_OBO_____	0	-1	false	false	false
4|3|O_O_OB_O____	0	-1	false	false	false
4|3|O_O_OB__O___	0	-1	false	false	false
4|3|O_O_OB___O__	0	-1	false	false	false
4|3|O_O_OB____O_	0	-1	false	false	false
4|3|O_O_OB_____O	0	-1	false	false	false
4|3|O_O_O_OB____	0	-1	false	false	false
4|3|O_O_O_O_B___	0	-1	false	false	false
4|3|O_O_O_O__B__	0	-1	false	false	false
4|3|O_O_O_O___B_	0	-1	false	false	false
4|3|O_O_O_O____B	0	-1	false	false	false
4|3|O_O_O_BO____	0	-1	false	false	false
4|3|O_O_O_B_O___	0	-1	false	false	false
4|3|O_O_O_B__O__	0	-1	false	false	false
4|3|O_O_O_B___O_	0	-1	false	false	false
4|3|O_O_O_B____O	0	-1	false	false	false
4|3|O_O_O__OB___	0	-1	false	false	false
4|3|O_O_O__O_B__	0	-1	false	false	false
4|3|O_O_O__O__B_	0	-1	false	false	false
4|3|O_O_O__O___B	0	-1	false	false	false
4|3|O_O_O__BO___	0	-1	false	false	false
4|3|O_O_O__B_O__	0	-1	false	false	false
4|3|O_O_O__B__O_	0	-1	false	false	false
4|3|O_O_O__B___O	0	-1	false	false	false
4|3|O_O_O___O_B_	0	-1	false	false	false
4|3|O_O_O___O__B	0	-1	false	false	false
4|3|O_O_O___BO__	0	-1	false	false	false
4|3|O_O_O___B_O_	0	-1	false	false	false
4|3|O_O_O___B__O	0	-1	false	false	false
4|3|O_O_O____OB_	0	-1	false	false	false
4|3|O_O_O____O_B	0	-1	false	false	false
4|3|O_O_O____BO_	0	-1	false	false	false
4|3|O_O_O____B_O	0	-1	false	false	false
4|3|O_O_O_____OB	0	-1	false	false	false
4|3|O_O_BOO_____	0	-1	false	false	false
4|3|O_O_BO_O____	0	-1	false	false	false
4|3|O_O_BO__O___	0	-1	false	false	false
4|3|O_O_BO___O__	0	-1	false	false	false
4|3|O_O_BO____O_	0	-1	false	false	false
4|3|O_O_BO_____O	0	-1	false	false	false
4|3|O_O_B_OO____	0	-1	false	false	false
4|3|O_O_B_O_O___	0	-1	false	false	false
4|3|O_O_B_O__O__	0	-1	false	false	false
4|3|O_O_B_O___O_	0	-1	false	false	false
4|3|O_O_B_O____O	0	-1	false	false	false
4|3|O_O_B__OO___	0	-1	false	false	false
4|3|O_O_B__O_O__	0	-1	false	false	false
4|3|O_O_B__O__O_	0	-1	false	false	false
4|3|O_O_B__O___O	0	-1	false	false	false
4|3|O_O_B___O_O_	0	-1	false	false	false
4|3|O_O_B___O__O	0	-1	false	false	false
4|3|O_O_B____OO_	0	-1	false	false	false
4|3|O_O_B____O_O	0	-1	false	false	false
4|3|O_O__OOB____	0	-1	false	false	false
4|3|O_O__OO_B___	0	-1	false	false	false
4|3|O_O__OO__B__	0	-1	false	false	false
4|3|O_O__OO___B_	0	-1	false	false	false
4|3|O_O__OO____B	0	-1	false	false	false
4|3|O_O__OBO____	0	-1	false	false	false
4|3|O_O__OB_O___	0	-1	false	false	false
4|3|O_O__OB__O__	0	-1	false	false	false
4|3|O_O__OB___O_	0	-1	false	false	false
4|3|O_O__OB____O	0	-1	false	false	false
4|3|O_O__O_OB___	0	-1	false	false	false
4|3|O_O__O_O_B__	0	-1	false	false	false
4|3|O_O__O_O__B_	0	-1	false	false	false
4|3|O_O__O_O___B	0	-1	false	false	false
4|3|O_O__O_BO___	0	-1	false	false	false
4|3|O_O__O_B_O__	0	-1	false	false	false
4|3|O_O__O_B__O_	0	-1	false	false	false
4|3|O_O__O_B___O	0	-1	false	false	false
4|3|O_O__O__O_B_	0	-1	false	false	false
4|3|O_O__O__O__B	0	-1	false	false	false
4|3|O_O__O__BO__	0	-1	false	false	false
4|3|O_O__O__B_O_	0	-1	false	false	false
4|3|O_O__O__B__O	0	-1	false	false	false
4|3|O_O__O___OB_	0	-1	false	false	false
4|3|O_O__O___O_B	0	-1	false	false	false
4|3|O_O__O___BO_	0	-1	false	false	false
4|3|O_O__O___B_O	0	-1	false	false	false
4|3|O_O__O____OB	0	-1	false	false	false
4|3|O_O__BOO____	0	-1	false	false	false
4|3|O_O__BO_O___	0	-1	false	false	false
4|3|O_O__BO__O__	0	-1	false	false	false
4|3|O_O__BO___O_	0	-1	false	false	false
4|3|O_O__BO____O	0	-1	false	false	false
4|3|O_O__B_OO___	0	-1	false	false	false
4|3|O_O__B_O_O__	0	-1	false	false	false
4|3|O_O__B_O__O_	0	-1	false	false	false
4|3|O_O__B_O___O	0	-1	false	false	false
4|3|O_O__B__O_O_	0	-1	false	false	false
4|3|O_O__B__O__O	0	-1	false	false	false
4|3|O_O__B___OO_	0	-1	false	false	false
4|3|O_O__B___O_O	0	-1	false	false	false
4|3|O_O___OOB___	0	-1	false	false	false
4|3|O_O___OO_B__	0	-1	false	false	false
4|3|O_O___OO__B_	0	-1	false	false	false
4|3|O_O___OO___B	0	-1	false	false	false
4|3|O_O___OBO___	0	-1	false	false	false
4|3|O_O___OB_O__	0	-1	false	false	false
4|3|O_O___OB__O_	0	-1	false	false	false
4|3|O_O___OB___O	0	-1	false	false	false
4|3|O_O___O_O_B_	0	-1	false	false	false
4|3|O_O___O_O__B	0	-1	false	false	false
4|3|O_O___O_BO__	0	-1	false	false	false
4|3|O_O___O_B_O_	0	-1	false	false	false
4|3|O_O___O_B__O	0	-1	false	false	false
4|3|O_O___O__OB_	0	-1	false	false	false
4|3|O_O___O__O_B	0	-1	false	false	false
4|3|O_O___O__BO_	0	-1	false	false	false
4|3|O_O___O__B_O	0	-1	false	false	false
4|3|O_O___O___OB	0	-1	false	false	false
4|3|O_O___BOO___	0	-1	false	false	false
4|3|O_O___BO_O__	0	-1	false	false	false
4|3|O_O___BO__O_	0	-1	false	false	false
4|3|O_O___BO___O	0	-1	false	false	false
4|3|O_O___B_O_O_	0	-1	false	false	false
4|3|O_O___B_O__O	0	-1	false	false	false
4|3|O_O___B__OO_	0	-1	false	false	false
4|3|O_O____OO_B_	0	-1	false	false	false
4|3|O_O____OO__B	0	-1	false	false	false
4|3|O_O____OBO__	0	-1	false	false	false
4|3|O_O____OB_O_	0	-1	false	false	false
4|3|O_O____OB__O	0	-1	false	false	false
4|3|O_O____O_OB_	0	-1	false	false	false
4|3|O_O____O_O_B	0	-1	false	false	false
4|3|O_O____O_BO_	0	-1	false	false	false
4|3|O_O____O_B_O	0	-1	false	false	false
4|3|O_O____O__OB	0	-1	false	false	false
4|3|O_O____BO_O_	0	-1	false	false	false
4|3|O_O____BO__O	0	-1	false	false	false
4|3|O_O____B_OO_	0	-1	false	false	false
4|3|O_O_____BOO_	0	-1	false	false	false
4|3|O_O______OOB	0	-1	false	false	false
4|3|O_B_OOO_____	0	-1	false	false	false
4|3|O_B_OO_O____	0	-1	false	false	false
4|3|O_B_OO__O___	0	-1	false	false	false
4|3|O_B_OO___O__	0	-1	false	false	false
4|3|O_B_OO____O_	0	-1	false	false	false
4|3|O_B_OO_____O	0	-1	false	false	false
4|3|O_B_O_OO____	0	-1	false	false	false
4|3|O_B_O_O_O___	0	-1	false	false	false
4|3|O_B_O_O__O__	0	-1	false	false	false
4|3|O_B_O_O___O_	0	-1	false	false	false
4|3|O_B_O_O____O	0	-1	false	false	false
4|3|O_B_O__OO___	0	-1	false	false	false
4|3|O_B_O__O_O__	0	-1	false	false	false
4|3|O_B_O__O__O_	0	-1	false	false	false
4|3|O_B_O__O___O	0	-1	false	false	false
4|3|O_B_O___O__O	0	-1	false	false	false
4|3|O_B_O____OO_	0	-1	false	false	false
4|3|O_B__OOO____	0	-1	false	false	false
4|3|O_B__OO_O___	0	-1	false	false	false
4|3|O_B__OO__O__	0	-1	false	false	false
4|3|O_B__OO___O_	0	-1	false	false	false
4|3|O_B__OO____O	0	-1	false	false	false
4|3|O_B__O_OO___	0	-1	false	false	false
4|3|O_B__O_O_O__	0	-1	false	false	false
4|3|O_B__O_O__O_	0	-1	false	false	false
4|3|O_B__O_O___O	0	-1	false	false	false
4|3|O_B__O__O__O	0	-1	false	false	false
4|3|O_B__O___OO_	0	-1	false	false	false
4|3|O_B___OOO___	0	-1	false	false	false
4|3|O_B___OO_O__	0	-1	false	false	false
4|3|O_B___OO__O_	0	-1	false	false	false
4|3|O_B___OO___O	0	-1	false	false	false
4|3|O_B___O_O__O	0	-1	false	false	false
4|3|O_B___O__OO_	0	-1	false	false	false
4|3|O_B____OO__O	0	-1	false	false	false
4|3|O_B____O_OO_	0	-1	false	false	false
4|3|O__OOOB_____	0	-1	false	false	false
4|3|O__OOO_B____	0	-1	false	false	false
4|3|O__OOO__B___	0	-1	false	false	false
4|3|O__OOO___B__	0	-1	false	false	false
4|3|O__OOO____B_	0	-1	false	false	false
4|3|O__OOO_____B	0	-1	false	false	false
4|3|O__OOBO_____	0	-1	false	false	false
4|3|O__OOB_O____	0	-1	false	false	false
4|3|O__OOB__O___	0	-1	false	false	false
4|3|O__OOB___O__	0	-1	false	false	false
4|3|O__OOB____O_	0	-1	false	false	false
4|3|O__OOB_____O	0	-1	false	false	false
4|3|O__OO_OB____	0	-1	false	false	false
4|3|O__OO_O_B___	0	-1	false	false	false
4|3|O__OO_O__B__	0	-1	false	false	false
4|3|O__OO_O___B_	0	-1	false	false	false
4|3|O__OO_O____B	0	-1	false	false	false
4|3|O__OO_B_O___	0	-1	false	false	false
4|3|O__OO_B__O__	0	-1	false	false	false
4|3|O__OO_B___O_	0	-1	false	false	false
4|3|O__OO_B____O	0	-1	false	false	false
4|3|O__OO__OB___	0	-1	false	false	false
4|3|O__OO__O_B__	0	-1	false	false	false
4|3|O__OO__BO___	0	-1	false	false	false
4|3|O__OO__B_O__	0	-1	false	false	false
4|3|O__OO__B__O_	0	-1	false	false	false
4|3|O__OO__B___O	0	-1	false	false	false
4|3|O__OO___O__B	0	-1	false	false	false
4|3|O__OO___BO__	0	-1	false	false	false
4|3|O__OO___B_O_	0	-1	false	false	false
4|3|O__OO___B__O	0	-1	false	false	false
4|3|O__OO____OB_	0	-1	false	false	false
4|3|O__OO____O_B	0	-1	false	false	false
4|3|O__OO____BO_	0	-1	false	false	false
4|3|O__OO_____OB	0	-1	false	false	false
4|3|O__OBOO_____	0	-1	false	false	false
4|3|O__OBO__O___	0	-1	false	false	false
4|3|O__OBO___O__	0	-1	false	false	false
4|3|O__OBO____O_	0	-1	false	false	false
4|3|O__OBO_____O	0	-1	false	false	false
4|3|O__OB_O_O___	0	-1	false	false	false
4|3|O__OB_O__O__	0	-1	false	false	false
4|3|O__OB_O___O_	0	-1	false	false	false
4|3|O__OB_O____O	0	-1	false	false	false
4|3|O__OB___O__O	0	-1	false	false	false
4|3|O__OB____OO_	0	-1	false	false	false
4|3|O__O_OO_B___	0	-1	false	false	false
4|3|O__O_OO__B__	0	-1	false	false	false
4|3|O__O_OB_O___	0	-1	false	false	false
4|3|O__O_OB__O__	0	-1	false	false	false
4|3|O__O_OB___O_	0	-1	false	false	false
4|3|O__O_OB____O	0	-1	false	false	false
4|3|O__O_O__O__B	0	-1	false	false	false
4|3|O__O_O__BO__	0	-1	false	false	false
4|3|O__O_O__B_O_	0	-1	false	false	false
4|3|O__O_O__B__O	0	-1	false	false	false
4|3|O__O_O___OB_	0	-1	false	false	false
4|3|O__O_O___O_B	0	-1	false	false	false
4|3|O__O_O___BO_	0	-1	false	false	false
4|3|O__O_O____OB	0	-1	false	false	false
4|3|O__O_B__O__O	0	-1	false	false	false
4|3|O__O_B___OO_	0	-1	false	false	false
4|3|O__O____BOO_	0	-1	false	false	false
4|3|O__BOOO_____	0	-1	false	false	false
4|3|O__BOO_O____	0	-1	false	false	false
4|3|O__BOO__O___	0	-1	false	false	false
4|3|O__BOO___O__	0	-1	false	false	false
4|3|O__BOO____O_	0	-1	false	false	false
4|3|O__BOO_____O	0	-1	false	false	false
4|3|O__BO_OO____	0	-1	false	false	false
4|3|O__BO_O_O___	0	-1	false	false	false
4|3|O__BO_O__O__	0	-1	false	false	false
4|3|O__BO_O___O_	0	-1	false	false	false
4|3|O__BO_O____O	0	-1	false	false	false
4|3|O__BO__OO___	0	-1	false	false	false
4|3|O__BO__O_O__	0	-1	false	false	false
4|3|O__BO__O__O_	0	-1	false	false	false
4|3|O__BO__O___O	0	-1	false	false	false
4|3|O__BO____OO_	0	-1	false	false	false
4|3|O__B_OOO____	0	-1	false	false	false
4|3|O__B_OO_O___	0	-1	false	false	false
4|3|O__B_OO__O__	0	-1	false	false	false
4|3|O__B_OO___O_	0	-1	false	false	false
4|3|O__B_OO____O	0	-1	false	false	false
4|3|O__B_O_OO___	0	-1	false	false	false
4|3|O__B_O_O_O__	0	-1	false	false	false
4|3|O__B_O_O__O_	0	-1	false	false	false
4|3|O__B_O_O___O	0	-1	false	false	false
4|3|O__B_O___OO_	0	-1	false	false	false
4|3|O__B__OOO___	0	-1	false	false	false
4|3|O__B__OO_O__	0	-1	false	false	false
4|3|O__B__OO__O_	0	-1	false	false	false
4|3|O__B__OO___O	0	-1	false	false	false
4|3|O__B__O__OO_	0	-1	false	false	false
4|3|O__B___O_OO_	0	-1	false	false	false
4|3|O___OOOB____	0	-1	false	false	false
4|3|O___OOO_B___	0	-1	false	false	false
4|3|O___OOO__B__	0	-1	false	false	false
4|3|O___OOO___B_	0	-1	false	false	false
4|3|O___OOO____B	0	-1	false	false	false
4|3|O___OOBO____	0	-1	false	false	false
4|3|O___OOB_O___	0	-1	false	false	false
4|3|O___OOB__O__	0	-1	false	false	false
4|3|O___OOB___O_	0	-1	false	false	false
4|3|O___OOB____O	0	-1	false	false	false
4|3|O___OO_OB___	0	-1	false	false	false
4|3|O___OO_O_B__	0	-1	false	false	false
4|3|O___OO_O__B_	0	-1	false	false	false
4|3|O___OO_O___B	0	-1	false	false	false
4|3|O___OO_BO___	0	-1	false	false	false
4|3|O___OO_B_O__	0	-1	false	false	false
4|3|O___OO_B__O_	0	-1	false	false	false
4|3|O___OO_B___O	0	-1	false	false	false
4|3|O___OO__BO__	0	-1	false	false	false
4|3|O___OO__B_O_	0	-1	false	false	false
4|3|O___OO___OB_	0	-1	false	false	false
4|3|O___OO___O_B	0	-1	false	false	false
4|3|O___OO___BO_	0	-1	false	false	false
4|3|O___OO____OB	0	-1	false	false	false
4|3|O___OBOO____	0	-1	false	false	false
4|3|O___OBO_O___	0	-1	false	false	false
4|3|O___OBO__O__	0	-1	false	false	false
4|3|O___OBO___O_	0	-1	false	false	false
4|3|O___OBO____O	0	-1	false	false	false
4|3|O___OB_OO___	0	-1	false	false	false
4|3|O___OB_O_O__	0	-1	false	false	false
4|3|O___OB_O__O_	0	-1	false	false	false
4|3|O___OB_O___O	0	-1	false	false	false
4|3|O___OB___OO_	0	-1	false	false	false
4|3|O___O_OOB___	0	-1	false	false	false
4|3|O___O_OO_B__	0	-1	false	false	false
4|3|O___O_OO__B_	0	-1	false	false	false
4|3|O___O_OO___B	0	-1	false	false	false
4|3|O___O_OBO___	0	-1	false	false	false
4|3|O___O_OB_O__	0	-1	false	false	false
4|3|O___O_OB__O_	0	-1	false	false	false
4|3|O___O_OB___O	0	-1	false	false	false
4|3|O___O_O_BO__	0	-1	false	false	false
4|3|O___O_O_B_O_	0	-1	false	false	false
4|3|O___O_O__OB_	0	-1	false	false	false
4|3|O___O_O__O_B	0	-1	false	false	false
4|3|O___O_O__BO_	0	-1	false	false	false
4|3|O___O_O___OB	0	-1	false	false	false
4|3|O___O_BOO___	0	-1	false	false	false
4|3|O___O_BO_O__	0	-1	false	false	false
4|3|O___O_BO__O_	0	-1	false	false	false
4|3|O___O_B__OO_	0	-1	false	false	false
4|3|O___O__OBO__	0	-1	false	false	false
4|3|O___O__OB_O_	0	-1	false	false	false
4|3|O___O__O_OB_	0	-1	false	false	false
4|3|O___O__O_O_B	0	-1	false	false	false
4|3|O___O__O_BO_	0	-1	false	false	false
4|3|O___O__O__OB	0	-1	false	false	false
4|3|O___O__B_OO_	0	-1	false	false	false
4|3|O___O____OOB	0	-1	false	false	false
4|3|O___BOO__O__	0	-1	false	false	false
4|3|O___BOO___O_	0	-1	false	false	false
4|3|O___BOO____O	0	-1	false	false	false
4|3|O___BO_O_O__	0	-1	false	false	false
4|3|O___BO_O__O_	0	-1	false	false	false
4|3|O___BO___OO_	0	-1	false	false	false
4|3|O___B_OO_O__	0	-1	false	false	false
4|3|O___B_OO__O_	0	-1	false	false	false
4|3|O___B_O__OO_	0	-1	false	false	false
4|3|O___B__O_OO_	0	-1	false	false	false
4|3|O____OOOB___	0	-1	false	false	false
4|3|O____OOO_B__	0	-1	false	false	false
4|3|O____OOO__B_	0	-1	false	false	false
4|3|O____OOO___B	0	-1	false	false	false
4|3|O____OOBO___	0	-1	false	false	false
4|3|O____OOB_O__	0	-1	false	false	false
4|3|O____OOB__O_	0	-1	false	false	false
4|3|O____OO_BO__	0	-1	false	false	false
4|3|O____OO_B_O_	0	-1	false	false	false
4|3|O____OO__OB_	0	-1	false	false	false
4|3|O____OO__O_B	0	-1	false	false	false
4|3|O____OO__BO_	0	-1	false	false	false
4|3|O____OO___OB	0	-1	false	false	false
4|3|O____OBOO___	0	-1	false	false	false
4|3|O____OBO_O__	0	-1	false	false	false
4|3|O____OBO__O_	0	-1	false	false	false
4|3|O____OB__OO_	0	-1	false	false	false
4|3|O____O_OBO__	0	-1	false	false	false
4|3|O____O_OB_O_	0	-1	false	false	false
4|3|O____O_O_OB_	0	-1	false	false	false
4|3|O____O_O_O_B	0	-1	false	false	false
4|3|O____O_O_BO_	0	-1	false	false	false
4|3|O____O_O__OB	0	-1	false	false	false
4|3|O____O_B_OO_	0	-1	false	false	false
4|3|O____O__BOO_	0	-1	false	false	false
4|3|O____O___OOB	0	-1	false	false	false
4|3|O____BOOO___	0	-1	false	false	false
4|3|O____BOO_O__	0	-1	false	false	false
4|3|O____BOO__O_	0	-1	false	false	false
4|3|O____BO__OO_	0	-1	false	false	false
4|3|O____B_O_OO_	0	-1	false	false	false
4|3|O_____OOBO__	0	-1	false	false	false
4|3|O_____OOB_O_	0	-1	false	false	false
4|3|O_____OO_OB_	0	-1	false	false	false
4|3|O_____OO_O_B	0	-1	false	false	false
4|3|O_____OO_BO_	0	-1	false	false	false
4|3|O_____OO__OB	0	-1	false	false	false
4|3|O_____OB_OO_	0	-1	false	false	false
4|3|O_____O_BOO_	0	-1	false	false	false
4|3|O_____O__OOB	0	-1	false	false	false
4|3|O_____BO_OO_	0	-1	false	false	false
4|3|O______OBOO_	0	-1	false	false	false
4|3|O______O_OOB	0	-1	false	false	false
4|3|BOO_OO______	0	-1	false	false	false
4|3|BOO_O_O_____	0	-1	false	false	false
4|3|BOO_O__O____	0	-1	false	false	false
4|3|BOO_O____O__	0	-1	false	false	false
4|3|BOO_O_____O_	0	-1	false	false	false
4|3|BOO__OO_____	0	-1	false	false	false
4|3|BOO__O_O____	0	-1	false	false	false
4|3|BOO__O___O__	0	-1	false	false	false
4|3|BOO__O____O_	0	-1	false	false	false
4|3|BOO___OO____	0	-1	false	false	false
4|3|BOO___O__O__	0	-1	false	false	false
4|3|BOO___O___O_	0	-1	false	false	false
4|3|BOO____O_O__	0	-1	false	false	false
4|3|BOO____O__O_	0	-1	false	false	false
4|3|BOO______OO_	0	-1	false	false	false
4|3|BO__OOO_____	0	-1	false	false	false
4|3|BO__OO_O____	0	-1	false	false	false
4|3|BO__OO___O__	0	-1	false	false	false
4|3|BO__OO____O_	0	-1	false	false	false
4|3|BO__O_OO____	0	-1	false	false	false
4|3|BO__O_O__O__	0	-1	false	false	false
4|3|BO__O_O___O_	0	-1	false	false	false
4|3|BO__O__O_O__	0	-1	false	false	false
4|3|BO__O__O__O_	0	-1	false	false	false
4|3|BO__O____OO_	0	-1	false	false	false
4|3|BO___OOO____	0	-1	false	false	false
4|3|BO___OO__O__	0	-1	false	false	false
4|3|BO___OO___O_	0	-1	false	false	false
4|3|BO___O_O_O__	0	-1	false	false	false
4|3|BO___O_O__O_	0	-1	false	false	false
4|3|BO___O___OO_	0	-1	false	false	false
4|3|BO____OO_O__	0	-1	false	false	false
4|3|BO____OO__O_	0	-1	false	false	false
4|3|BO____O__OO_	0	-1	false	false	false
4|3|BO_____O_OO_	0	-1	false	false	false
4|3|B_O_OOO_____	0	-1	false	false	false
4|3|B_O_OO_O____	0	-1	false	false	false
4|3|B_O_OO___O__	0	-1	false	false	false
4|3|B_O_OO____O_	0	-1	false	false	false
4|3|B_O_O_OO____	0	-1	false	false	false
4|3|B_O_O_O__O__	0	-1	false	false	false
4|3|B_O_O_O___O_	0	-1	false	false	false
4|3|B_O_O__O_O__	0	-1	false	false	false
4|3|B_O_O__O__O_	0	-1	false	false	false
4|3|B_O_O____OO_	0	-1	false	false	false
4|3|B_O__OOO____	0	-1	false	false	false
4|3|B_O__OO__O__	0	-1	false	false	false
4|3|B_O__OO___O_	0	-1	false	false	false
4|3|B_O__O_O_O__	0	-1	false	false	false
4|3|B_O__O_O__O_	0	-1	false	false	false
4|3|B_O__O___OO_	0	-1	false	false	false
4|3|B_O___OO_O__	0	-1	false	false	false
4|3|B_O___OO__O_	0	-1	false	false	false
4|3|B_O___O__OO_	0	-1	false	false	false
4|3|B_O____O_OO_	0	-1	false	false	false
4|3|B___OOOO____	0	-1	false	false	false
4|3|B___OOO__O__	0	-1	false	false	false
4|3|B___OOO___O_	0	-1	false	false	false
4|3|B___OO_O_O__	0	-1	false	false	false
4|3|B___OO_O__O_	0	-1	false	false	false
4|3|B___OO___OO_	0	-1	false	false	false
4|3|B___O_OO_O__	0	-1	false	false	false
4|3|B___O_OO__O_	0	-1	false	false	false
4|3|B___O_O__OO_	0	-1	false	false	false
4|3|B___O__O_OO_	0	-1	false	false	false
4|3|B____OOO_O__	0	-1	false	false	false
4|3|B____OOO__O_	0	-1	false	false	false
4|3|B____OO__OO_	0	-1	false	false	false
4|3|B____O_O_OO_	0	-1	false	false	false
4|3|B_____OO_OO_	0	-1	false	false	false
4|3|_OO_OOB_____	0	-1	false	false	false
4|3|_OO_OO_B____	0	-1	false	false	false
4|3|_OO_OO___B__	0	-1	false	false	false
4|3|_OO_OO____B_	0	-1	false	false	false
4|3|_OO_OBO_____	0	-1	false	false	false
4|3|_OO_OB_O____	0	-1	false	false	false
4|3|_OO_OB___O__	0	-1	false	false	false
4|3|_OO_OB____O_	0	-1	false	false	false
4|3|_OO_O_OB____	0	-1	false	false	false
4|3|_OO_O_O__B__	0	-1	false	false	false
4|3|_OO_O_O___B_	0	-1	false	false	false
4|3|_OO_O_B__O__	0	-1	false	false	false
4|3|_OO_O_B___O_	0	-1	false	false	false
4|3|_OO_O__O_B__	0	-1	false	false	false
4|3|_OO_O__B_O__	0	-1	false	false	false
4|3|_OO_O__B__O_	0	-1	false	false	false
4|3|_OO_O____OB_	0	-1	false	false	false
4|3|_OO_O____BO_	0	-1	false	false	false
4|3|_OO_BOO_____	0	-1	false	false	false
4|3|_OO_BO___O__	0	-1	false	false	false
4|3|_OO_BO____O_	0	-1	false	false	false
4|3|_OO_B_O__O__	0	-1	false	false	false
4|3|_OO_B_O___O_	0	-1	false	false	false
4|3|_OO_B____OO_	0	-1	false	false	false
4|3|_OO__OO__B__	0	-1	false	false	false
4|3|_OO__OB__O__	0	-1	false	false	false
4|3|_OO__OB___O_	0	-1	false	false	false
4|3|_OO__O___OB_	0	-1	false	false	false
4|3|_OO__O___BO_	0	-1	false	false	false
4|3|_OO__B___OO_	0	-1	false	false	false
4|3|_OB_OOO_____	0	-1	false	false	false
4|3|_OB_OO_O____	0	-1	false	false	false
4|3|_OB_OO___O__	0	-1	false	false	false
4|3|_OB_OO____O_	0	-1	false	false	false
4|3|_OB_O_OO____	0	-1	false	false	false
4|3|_OB_O_O__O__	0	-1	false	false	false
4|3|_OB_O_O___O_	0	-1	false	false	false
4|3|_OB_O__O_O__	0	-1	false	false	false
4|3|_OB_O__O__O_	0	-1	false	false	false
4|3|_OB__OOO____	0	-1	false	false	false
4|3|_OB__OO__O__	0	-1	false	false	false
4|3|_OB__OO___O_	0	-1	false	false	false
4|3|_OB__O_O_O__	0	-1	false	false	false
4|3|_OB__O_O__O_	0	-1	false	false	false
4|3|_OB___OO_O__	0	-1	false	false	false
4|3|_OB___OO__O_	0	-1	false	false	false
4|3|_O__OOOB____	0	-1	false	false	false
4|3|_O__OOO__B__	0	-1	false	false	false
4|3|_O__OOO___B_	0	-1	false	false	false
4|3|_O__OOBO____	0	-1	false	false	false
4|3|_O__OOB__O__	0	-1	false	false	false
4|3|_O__OOB___O_	0	-1	false	false	false
4|3|_O__OO_O_B__	0	-1	false	false	false
4|3|_O__OO_O__B_	0	-1	false	false	false
4|3|_O__OO_B_O__	0	-1	false	false	false
4|3|_O__OO_B__O_	0	-1	false	false	false
4|3|_O__OBO___O_	0	-1	false	false	false
4|3|_O__OB_O__O_	0	-1	false	false	false
4|3|_O__O_OO_B__	0	-1	false	false	false
4|3|_O__O_OO__B_	0	-1	false	false	false
4|3|_O__O_OB_O__	0	-1	false	false	false
4|3|_O__O_OB__O_	0	-1	false	false	false
4|3|_O__O_BO_O__	0	-1	false	false	false
4|3|_O__BOOO____	0	-1	false	false	false
4|3|_O__BOO__O__	0	-1	false	false	false
4|3|_O__BOO___O_	0	-1	false	false	false
4|3|_O__BO_O_O__	0	-1	false	false	false
4|3|_O__B_OO_O__	0	-1	false	false	false
4|3|_O___OOO_B__	0	-1	false	false	false
4|3|_O___OOO__B_	0	-1	false	false	false
4|3|_O___OOB_O__	0	-1	false	false	false
4|3|_O___OBO_O__	0	-1	false	false	false
4|3|_B__OOOO____	0	-1	false	false	false