4|3|O_OB________	2	7	false	true	false
4|3|____O_OB____	2	7	false	true	false
4|3|OBO_________	2	4	false	true	false
4|3|OB_O________	2	4	false	true	false
4|3|OB___O______	2	4	false	true	false
4|3|OB_______O__	2	4	false	true	false
4|3|O_B___O_____	2	4	false	true	false
4|3|O_B_______O_	2	4	false	true	false
4|3|O__B___O____	2	4	false	true	false
4|3|O__B_______O	2	4	false	true	false
4|3|O___BO______	2	4	false	true	false
4|3|O___B_O_____	2	4	false	true	false
4|3|O___B__O____	2	4	false	true	false
4|3|O___B___O___	2	4	false	true	false
4|3|O_______BO__	2	4	false	true	false
4|3|O_______B_O_	2	4	false	true	false
4|3|BO__O_______	2	4	false	true	false
4|3|B_O_O_______	2	4	false	true	false
4|3|_OB___O_____	2	4	false	true	false
4|3|_OB_______O_	2	4	false	true	false
4|3|_O__OB______	2	4	false	true	false
4|3|_O___BO_____	2	4	false	true	false
4|3|_O___B_O____	2	4	false	true	false
4|3|_O___B___O__	2	4	false	true	false
4|3|____OBO_____	2	4	false	true	false
4|3|____OB_O____	2	4	false	true	false
4|3|OOB_________	2	3	false	true	false
4|3|OO_B________	2	3	false	true	false
4|3|O___O___B___	2	3	false	true	false
4|3|BOO_________	2	3	false	true	false
4|3|_O___O___B__	2	3	false	true	false
4|3|____OOB_____	2	3	false	true	false
4|3|____OO_B____	2	3	false	true	false
4|3|____BOO_____	2	3	false	true	false
4|3|OO__B_______	0	-1	false	false	false
4|3|OO___B______	0	-1	false	false	false
4|3|OO____B_____	0	-1	false	false	false
4|3|OO_____B____	0	-1	false	false	false
4|3|OO______B___	0	-1	false	false	false
4|3|OO_______B__	0	-1	false	false	false
4|3|OO________B_	0	-1	false	false	false
4|3|OO_________B	0	-1	false	false	false
4|3|OB__O_______	0	-1	false	false	false
4|3|OB____O_____	0	-1	false	false	false
4|3|OB_____O____	0	-1	false	false	false
4|3|OB______O___	0	-1	false	false	false
4|3|OB________O_	0	-1	false	false	false
4|3|OB_________O	0	-1	false	false	false
4|3|O_O_B_______	0	-1	false	false	false
4|3|O_O__B______	0	-1	false	false	false
4|3|O_O___B_____	0	-1	false	false	false
4|3|O_O____B____	0	-1	false	false	false
4|3|O_O_____B___	0	-1	false	false	false
4|3|O_O______B__	0	-1	false	false	false
4|3|O_O_______B_	0	-1	false	false	false
4|3|O_O________B	0	-1	false	false	false
4|3|O_B_O_______	0	-1	false	false	false
4|3|O_B__O______	0	-1	false	false	false
4|3|O_B____O____	0	-1	false	false	false
4|3|O_B_____O___	0	-1	false	false	false
4|3|O_B______O__	0	-1	false	false	false
4|3|O_B________O	0	-1	false	false	false
4|3|O__OB_______	0	-1	false	false	false
4|3|O__O_B______	0	-1	false	false	false
4|3|O__O____B___	0	-1	false	false	false
4|3|O__O_____B__	0	-1	false	false	false
4|3|O__BO_______	0	-1	false	false	false
4|3|O__B_O______	0	-1	false	false	false
4|3|O__B__O_____	0	-1	false	false	false
4|3|O__B____O___	0	-1	false	false	false
4|3|O__B_____O__	0	-1	false	false	false
4|3|O__B______O_	0	-1	false	false	false
4|3|O___OB______	0	-1	false	false	false
4|3|O___O_B_____	0	-1	false	false	false
4|3|O___O__B____	0	-1	false	false	false
4|3|O___O____B__	0	-1	false	false	false
4|3|O___O_____B_	0	-1	false	false	false
4|3|O___O______B	0	-1	false	false	false
4|3|O___B____O__	0	-1	false	false	false
4|3|O___B_____O_	0	-1	false	false	false
4|3|O___B______O	0	-1	false	false	false
4|3|O____OB_____	0	-1	false	false	false
4|3|O____O_B____	0	-1	false	false	false
4|3|O____O__B___	0	-1	false	false	false
4|3|O____O___B__	0	-1	false	false	false
4|3|O____O____B_	0	-1	false	false	false
4|3|O____O_____B	0	-1	false	false	false
4|3|O____BO_____	0	-1	false	false	false
4|3|O____B_O____	0	-1	false	false	false
4|3|O____B__O___	0	-1	false	false	false
4|3|O____B___O__	0	-1	false	false	false
4|3|O____B____O_	0	-1	false	false	false
4|3|O____B_____O	0	-1	false	false	false
4|3|O_____OB____	0	-1	false	false	false
4|3|O_____O_B___	0	-1	false	false	false
4|3|O_____O__B__	0	-1	false	false	false
4|3|O_____O___B_	0	-1	false	false	false
4|3|O_____O____B	0	-1	false	false	false
4|3|O_____BO____	0	-1	false	false	false
4|3|O_____B_O___	0	-1	false	false	false
4|3|O_____B__O__	0	-1	false	false	false
4|3|O_____B___O_	0	-1	false	false	false
4|3|O______OB___	0	-1	false	false	false
4|3|O______O_B__	0	-1	false	false	false
4|3|O______O__B_	0	-1	false	false	false
4|3|O______O___B	0	-1	false	false	false
4|3|O______BO___	0	-1	false	false	false
4|3|O______B_O__	0	-1	false	false	false
4|3|O______B__O_	0	-1	false	false	false
4|3|O________OB_	0	-1	false	false	false
4|3|O________O_B	0	-1	false	false	false
4|3|O________BO_	0	-1	false	false	false
4|3|O_________OB	0	-1	false	false	false
4|3|BO___O______	0	-1	false	false	false
4|3|BO____O_____	0	-1	false	false	false
4|3|BO_____O____	0	-1	false	false	false
4|3|BO_______O__	0	-1	false	false	false
4|3|BO________O_	0	-1	false	false	false
4|3|B_O__O______	0	-1	false	false	false
4|3|B_O___O_____	0	-1	false	false	false
4|3|B_O____O____	0	-1	false	false	false
4|3|B_O______O__	0	-1	false	false	false
4|3|B_O_______O_	0	-1	false	false	false
4|3|B___OO______	0	-1	false	false	false
4|3|B___O_O_____	0	-1	false	false	false
4|3|B___O__O____	0	-1	false	false	false
4|3|B___O____O__	0	-1	false	false	false
4|3|B___O_____O_	0	-1	false	false	false
4|3|B____OO_____	0	-1	false	false	false
4|3|B____O_O____	0	-1	false	false	false
4|3|B____O___O__	0	-1	false	false	false
4|3|B____O____O_	0	-1	false	false	false
4|3|B_____OO____	0	-1	false	false	false
4|3|B_____O__O__	0	-1	false	false	false
4|3|B_____O___O_	0	-1	false	false	false
4|3|B______O_O__	0	-1	false	false	false
4|3|B______O__O_	0	-1	false	false	false
4|3|B________OO_	0	-1	false	false	false
4|3|_OO_B_______	0	-1	false	false	false
4|3|_OO__B______	0	-1	false	false	false
4|3|_OO______B__	0	-1	false	false	false
4|3|_OB_O_______	0	-1	false	false	false
4|3|_OB__O______	0	-1	false	false	false
4|3|_OB____O____	0	-1	false	false	false
4|3|_OB______O__	0	-1	false	false	false
4|3|_O__O_B_____	0	-1	false	false	false
4|3|_O__O__B____	0	-1	false	false	false
4|3|_O__O____B__	0	-1	false	false	false
4|3|_O__O_____B_	0	-1	false	false	false
4|3|_O__BO______	0	-1	false	false	false
4|3|_O__B_O_____	0	-1	false	false	false
4|3|_O__B__O____	0	-1	false	false	false
4|3|_O__B____O__	0	-1	false	false	false
4|3|_O__B_____O_	0	-1	false	false	false
4|3|_O___OB_____	0	-1	false	false	false
4|3|_O___O_B____	0	-1	false	false	false
4|3|_O___O____B_	0	-1	false	false	false
4|3|_O___B____O_	0	-1	false	false	false
4|3|_O____OB____	0	-1	false	false	false
4|3|_O____O__B__	0	-1	false	false	false
4|3|_O____O___B_	0	-1	false	false	false
4|3|_O____BO____	0	-1	false	false	false
4|3|_O____B__O__	0	-1	false	false	false
4|3|_O_____O_B__	0	-1	false	false	false
4|3|_O_____O__B_	0	-1	false	false	false
4|3|_O_____B_O__	0	-1	false	false	false
4|3|_B__OO______	0	-1	false	false	false
4|3|_B__O_O_____	0	-1	false	false	false
4|3|_B__O__O____	0	-1	false	false	false
4|3|_B___OO_____	0	-1	false	false	false
4|3|_B___O_O____	0	-1	false	false	false
4|3|_B____OO____	0	-1	false	false	false