4|3|P_O______BO_	3	25	false	true	false
4|3|O_P_B_____O_	3	21	false	true	false
4|3|O__PB______O	3	21	false	true	false
4|3|O_P__B____O_	4	20	false	true	false
4|3|O__P__B____O	4	20	false	true	false
4|3|O____B__P_O_	4	20	false	true	false
4|3|O_O_B_____P_	3	20	false	true	false
4|3|O__OB______P	3	20	false	true	false
4|3|O_____B_P_O_	3	20	false	true	false
4|3|O_O__B__P___	4	19	false	true	false
4|3|O_O__B____P_	4	19	false	true	false
4|3|O_P__B__O___	4	19	false	true	false
4|3|O__P__B_O___	4	19	false	true	false
4|3|P_O__B____O_	4	19	false	true	false
4|3|OB______P_O_	3	19	false	true	false
4|3|O_P______BO_	3	19	false	true	false
4|3|OB______O_P_	3	18	false	true	false
4|3|O_O___B_P___	3	18	false	true	false
4|3|OB____O_P___	4	17	false	true	false
4|3|O_P_B____O__	4	17	false	true	false
4|3|O__O_B__P___	4	17	false	true	false
4|3|P_O___B__O__	4	17	false	true	false
4|3|_OB____O_P__	4	17	false	true	false
4|3|OB______P__O	3	17	false	true	false
4|3|O_B_____O__P	3	17	false	true	false
4|3|OB____P_O___	4	16	false	true	false
4|3|OB_____OP___	4	16	false	true	false
4|3|O_O_B____P__	4	16	false	true	false
4|3|O_O___B__P__	4	16	false	true	false
4|3|O_B____PO___	4	16	false	true	false
4|3|_OB____P_O__	4	16	false	true	false
4|3|O_____OBP___	3	15	false	true	false
4|3|O_OP_____B__	5	14	false	true	false
4|3|OO_P_____B__	4	14	false	true	false
4|3|O_OP_B______	5	13	false	true	false
4|3|_B__O_OP____	5	13	false	true	false
4|3|OO_P_B______	4	13	false	true	false
4|3|OO_P______B_	4	13	false	true	false
4|3|O__OB____P__	4	13	false	true	false
4|3|O__PB____O__	4	13	false	true	false
4|3|_B__OO_P____	4	13	false	true	false
4|3|O_OP______B_	3	13	false	true	false
4|3|OO_P__B_____	4	12	false	true	false
4|3|O_OP__B_____	3	12	false	true	false
4|3|O_B______P_O	3	12	false	true	false
4|3|O__P_____OB_	3	12	false	true	false
4|3|_O__B__O_P__	3	12	false	true	false
4|3|O_B______O_P	3	11	false	true	false
4|3|O_____BOP___	3	11	false	true	false
4|3|_B__P_OO____	4	10	false	true	false
4|3|OO__B____P__	3	10	false	true	false
4|3|OO___B__P___	3	10	false	true	false
4|3|OB__O_P_____	3	10	false	true	false
4|3|OB__P_O_____	3	10	false	true	false
4|3|OB__P__O____	3	10	false	true	false
4|3|OP__B____O__	3	10	false	true	false
4|3|O_B_O__P____	3	10	false	true	false
4|3|O_B__O_P____	3	10	false	true	false
4|3|O_B__P_O____	3	10	false	true	false
4|3|O_P_OB______	3	10	false	true	false
4|3|O_P__BO_____	3	10	false	true	false
4|3|O_P__B_O____	3	10	false	true	false
4|3|O_P__B___O__	3	10	false	true	false
4|3|O__PO_B_____	3	10	false	true	false
4|3|O__P_OB_____	3	10	false	true	false
4|3|O__P__BO____	3	10	false	true	false
4|3|O__P__B___O_	3	10	false	true	false
4|3|O____BO_P___	3	10	false	true	false
4|3|O____B_OP___	3	10	false	true	false
4|3|O____B__PO__	3	10	false	true	false
4|3|P_O_OB______	3	10	false	true	false
4|3|P_O__O___B__	3	10	false	true	false
4|3|P_O__BO_____	3	10	false	true	false
4|3|P_O__B_O____	3	10	false	true	false
4|3|P_O__B___O__	3	10	false	true	false
4|3|_OO__B____P_	3	10	false	true	false
4|3|_OB_O__P____	3	10	false	true	false
4|3|_OB__O_P____	3	10	false	true	false
4|3|_OB__P_O____	3	10	false	true	false
4|3|_OP__B____O_	3	10	false	true	false
4|3|_O____BO_P__	3	10	false	true	false
4|3|_B__PO_O____	3	10	false	true	false
4|3|O_P__O___B__	3	9	false	true	false
4|3|O__P__O___B_	3	9	false	true	false
4|3|O____OB_P___	3	9	false	true	false
4|3|O____O_BP___	3	9	false	true	false
4|3|_O__O__B_P__	3	9	false	true	false
4|3|_O__P__O_B__	3	9	false	true	false
4|3|_O____OB_P__	3	9	false	true	false
4|3|_O__O_B__P__	3	8	false	true	false
4|3|_O__O_P__B__	3	8	false	true	false
4|3|_O__B_O__P__	3	8	false	true	false
4|3|_O__P_O__B__	3	8	false	true	false
4|3|POO______B__	3	6	false	true	false
4|3|OOP__B______	3	5	false	true	false
4|3|OOP______B__	3	5	false	true	false
4|3|O___OB__P___	3	5	false	true	false
4|3|O___O_B_P___	3	5	false	true	false
4|3|O___O__BP___	3	5	false	true	false
4|3|POO__B______	3	5	false	true	false
4|3|_O__BO___P__	3	5	false	true	false
4|3|_O___OB__P__	3	5	false	true	false
4|3|_O___O_B_P__	3	5	false	true	false
4|3|_B__OOP_____	3	5	false	true	false
4|3|_B__POO_____	3	5	false	true	false
4|3|P_O______OB_	2	13	false	false	false
4|3|O_OB____P___	2	12	false	false	false
4|3|O_P_____B_O_	2	12	false	false	false
4|3|O_OB_____P__	2	11	false	false	false
4|3|O_OB______P_	2	11	false	false	false
4|3|O_OB_______P	2	10	false	false	false
4|3|O_B_____P_O_	2	10	false	false	false
4|3|O__B____P__O	2	10	false	false	false
4|3|O_P_____BO__	2	9	false	false	false
4|3|O__P____B_O_	2	9	false	false	false
4|3|P_O_O_B_____	2	9	false	false	false
4|3|P_O__OB_____	2	9	false	false	false
4|3|P_O___O___B_	2	9	false	false	false
4|3|P_O___BO____	2	9	false	false	false
4|3|P_O___B___O_	2	9	false	false	false
4|3|O_B_P_O_____	2	8	false	false	false
4|3|O_P_O___B___	2	8	false	false	false
4|3|O__BP__O____	2	8	false	false	false
4|3|O__B_P_O____	2	8	false	false	false
4|3|O__PO___B___	2	8	false	false	false
4|3|_OB_P_O_____	2	8	false	false	false
4|3|OB___O_P____	2	7	false	false	false
4|3|OB_______O_P	2	7	false	false	false
4|3|OP______BO__	2	7	false	false	false
4|3|O_OBP_______	2	7	false	false	false
4|3|O_OB_P______	2	7	false	false	false
4|3|O_OB__P_____	2	7	false	false	false
4|3|O_OB___P____	2	7	false	false	false
4|3|O_P_BO______	2	7	false	false	false
4|3|O_P_B_O_____	2	7	false	false	false
4|3|O_P_B__O____	2	7	false	false	false
4|3|O_P_B___O___	2	7	false	false	false
4|3|O_P_____B__O	2	7	false	false	false
4|3|O__PBO______	2	7	false	false	false
4|3|O__PB_O_____	2	7	false	false	false
4|3|O__PB__O____	2	7	false	false	false
4|3|O__PB___O___	2	7	false	false	false
4|3|O__P____BO__	2	7	false	false	false
4|3|BO_PO_______	2	7	false	false	false
4|3|BO__O_P_____	2	7	false	false	false
4|3|BO__O__P____	2	7	false	false	false
4|3|B_O_O_P_____	2	7	false	false	false
4|3|B_O_O__P____	2	7	false	false	false
4|3|P___O_OB____	2	7	false	false	false
4|3|_P__O_OB____	2	7	false	false	false
4|3|OOB_____P___	2	6	false	false	false
4|3|OO_B____P___	2	6	false	false	false
4|3|OBO_____P___	2	6	false	false	false
4|3|OBO_______P_	2	6	false	false	false
4|3|OB_O____P___	2	6	false	false	false
4|3|OB_O_______P	2	6	false	false	false
4|3|OB_P_O______	2	6	false	false	false
4|3|OB_P_____O__	2	6	false	false	false
4|3|OB___O__P___	2	6	false	false	false
4|3|OB______PO__	2	6	false	false	false
4|3|O_B___O_P___	2	6	false	false	false
4|3|O__B___OP___	2	6	false	false	false
4|3|O___O_P_B___	2	6	false	false	false
4|3|O___O__PB___	2	6	false	false	false
4|3|O___BO_P____	2	6	false	false	false
4|3|O___B_P_O___	2	6	false	false	false
4|3|O___B__PO___	2	6	false	false	false
4|3|O_______BO_P	2	6	false	false	false
4|3|BO__O____P__	2	6	false	false	false
4|3|B_O_O_____P_	2	6	false	false	false
4|3|P_B___O___O_	2	6	false	false	false
4|3|_OB___O__P__	2	6	false	false	false
4|3|_OB______PO_	2	6	false	false	false
4|3|_O___O_P_B__	2	6	false	false	false
4|3|_O___B_P_O__	2	6	false	false	false
4|3|OOB______P__	2	5	false	false	false
4|3|OO_B_____P__	2	5	false	false	false
4|3|OBO______P__	2	5	false	false	false
4|3|OB_O_____P__	2	5	false	false	false
4|3|BOO______P__	2	5	false	false	false
4|3|BOO_______P_	2	5	false	false	false
4|3|BOP_O_______	2	5	false	false	false
4|3|B_OPO_______	2	5	false	false	false
4|3|POB___O_____	2	5	false	false	false
4|3|POB_______O_	2	5	false	false	false
4|3|P___BO_O____	2	5	false	false	false
4|3|_O__OB_P____	2	5	false	false	false
4|3|_P__BO_O____	2	5	false	false	false
4|3|OOB_______P_	2	4	false	false	false
4|3|OO_B_______P	2	4	false	false	false
4|3|OBOP________	2	4	false	false	false
4|3|OBO_P_______	2	4	false	false	false
4|3|OBO__P______	2	4	false	false	false
4|3|OBO___P_____	2	4	false	false	false
4|3|OBO____P____	2	4	false	false	false
4|3|OBO________P	2	4	false	false	false
4|3|OBP__O______	2	4	false	false	false
4|3|OBP______O__	2	4	false	false	false
4|3|OB_OP_______	2	4	false	false	false
4|3|OB_O_P______	2	4	false	false	false
4|3|OB_O__P_____	2	4	false	false	false
4|3|OB_O___P____	2	4	false	false	false
4|3|OB_O______P_	2	4	false	false	false
4|3|OB__PO______	2	4	false	false	false
4|3|OB__P____O__	2	4	false	false	false
4|3|OB___OP_____	2	4	false	false	false
4|3|OB___O___P__	2	4	false	false	false
4|3|OB___O____P_	2	4	false	false	false
4|3|OB___O_____P	2	4	false	false	false
4|3|OB____P__O__	2	4	false	false	false
4|3|OB_____P_O__	2	4	false	false	false
4|3|OB_______OP_	2	4	false	false	false
4|3|OP__BO______	2	4	false	false	false
4|3|OP__B_O_____	2	4	false	false	false
4|3|OP__B__O____	2	4	false	false	false
4|3|OP__B___O___	2	4	false	false	false
4|3|OP______B_O_	2	4	false	false	false
4|3|OP______B__O	2	4	false	false	false
4|3|O_BP__O_____	2	4	false	false	false
4|3|O_BP______O_	2	4	false	false	false
4|3|O_B_P_____O_	2	4	false	false	false
4|3|O_B__PO_____	2	4	false	false	false
4|3|O_B__P____O_	2	4	false	false	false
4|3|O_B___OP____	2	4	false	false	false
4|3|O_B___O__P__	2	4	false	false	false
4|3|O_B___O___P_	2	4	false	false	false
4|3|O_B___O____P	2	4	false	false	false
4|3|O_B____P__O_	2	4	false	false	false
4|3|O_B______PO_	2	4	false	false	false
4|3|O_B_______OP	2	4	false	false	false
4|3|O__BP______O	2	4	false	false	false
4|3|O__B_P_____O	2	4	false	false	false
4|3|O__B__PO____	2	4	false	false	false
4|3|O__B__P____O	2	4	false	false	false
4|3|O__B___O_P__	2	4	false	false	false
4|3|O__B___O__P_	2	4	false	false	false
4|3|O__B___O___P	2	4	false	false	false
4|3|O___O___B_P_	2	4	false	false	false
4|3|O___O___B__P	2	4	false	false	false
4|3|O___BOP_____	2	4	false	false	false
4|3|O___BO__P___	2	4	false	false	false
4|3|O___BO___P__	2	4	false	false	false
4|3|O___BO____P_	2	4	false	false	false
4|3|O___BO_____P	2	4	false	false	false
4|3|O___BP__O___	2	4	false	false	false
4|3|O___B_OP____	2	4	false	false	false
4|3|O___B_O_P___	2	4	false	false	false
4|3|O___B_O__P__	2	4	false	false	false
4|3|O___B_O___P_	2	4	false	false	false
4|3|O___B_O____P	2	4	false	false	false
4|3|O___B__OP___	2	4	false	false	false
4|3|O___B__O_P__	2	4	false	false	false
4|3|O___B__O__P_	2	4	false	false	false
4|3|O___B__O___P	2	4	false	false	false
4|3|O____P__BO__	2	4	false	false	false
4|3|O____P__B_O_	2	4	false	false	false
4|3|O_____P_BO__	2	4	false	false	false
4|3|O_____P_B_O_	2	4	false	false	false
4|3|O______PBO__	2	4	false	false	false
4|3|O______PB_O_	2	4	false	false	false
4|3|O_______BOP_	2	4	false	false	false
4|3|O_______B_OP	2	4	false	false	false
4|3|BOO_____P___	2	4	false	false	false
4|3|BO__OP______	2	4	false	false	false
4|3|BO__O___P___	2	4	false	false	false
4|3|BO__O_____P_	2	4	false	false	false
4|3|BO__O______P	2	4	false	false	false
4|3|B_O_OP______	2	4	false	false	false
4|3|B_O_O___P___	2	4	false	false	false
4|3|B_O_O____P__	2	4	false	false	false
4|3|B_O_O______P	2	4	false	false	false
4|3|PO__OB______	2	4	false	false	false
4|3|PO___BO_____	2	4	false	false	false
4|3|PO___B_O____	2	4	false	false	false
4|3|PO___B___O__	2	4	false	false	false
4|3|PO_______BO_	2	4	false	false	false
4|3|PBO__O______	2	4	false	false	false
4|3|PBO______O__	2	4	false	false	false
4|3|P___OBO_____	2	4	false	false	false
4|3|P___OB_O____	2	4	false	false	false
4|3|P___OB___O__	2	4	false	false	false
4|3|P___O_BO____	2	4	false	false	false
4|3|P___O_B___O_	2	4	false	false	false
4|3|P____OBO____	2	4	false	false	false
4|3|P____OB___O_	2	4	false	false	false
4|3|P____O___BO_	2	4	false	false	false
4|3|P____BO__O__	2	4	false	false	false
4|3|P____B_O_O__	2	4	false	false	false
4|3|P_____O__OB_	2	4	false	false	false
4|3|P_____BO__O_	2	4	false	false	false
4|3|_OB_P_____O_	2	4	false	false	false
4|3|_OB__PO_____	2	4	false	false	false
4|3|_OB__P____O_	2	4	false	false	false
4|3|_OB___OP____	2	4	false	false	false
4|3|_OB___O___P_	2	4	false	false	false
4|3|_OB____P__O_	2	4	false	false	false
4|3|_OP_OB______	2	4	false	false	false
4|3|_OP__BO_____	2	4	false	false	false
4|3|_OP__B_O____	2	4	false	false	false
4|3|_OP__B___O__	2	4	false	false	false
4|3|_O__OBP_____	2	4	false	false	false
4|3|_O__OB___P__	2	4	false	false	false
4|3|_O__OB____P_	2	4	false	false	false
4|3|_O__PBO_____	2	4	false	false	false
4|3|_O__PB_O____	2	4	false	false	false
4|3|_O__PB___O__	2	4	false	false	false
4|3|_O___BOP____	2	4	false	false	false
4|3|_O___BO__P__	2	4	false	false	false
4|3|_O___BO___P_	2	4	false	false	false
4|3|_O___BP__O__	2	4	false	false	false
4|3|_O___B_O_P__	2	4	false	false	false
4|3|_O___B_O__P_	2	4	false	false	false
4|3|_P__OBO_____	2	4	false	false	false
4|3|_P__OB_O____	2	4	false	false	false
4|3|_P__O_BO____	2	4	false	false	false
4|3|_P___OBO____	2	4	false	false	false
4|3|____OBOP____	2	4	false	false	false
4|3|OOBP________	2	3	false	false	false
4|3|OOB_P_______	2	3	false	false	false
4|3|OOB__P______	2	3	false	false	false
4|3|OOB___P_____	2	3	false	false	false
4|3|OOB____P____	2	3	false	false	false
4|3|OOB________P	2	3	false	false	false
4|3|OO_BP_______	2	3	false	false	false
4|3|OO_B_P______	2	3	false	false	false
4|3|OO_B__P_____	2	3	false	false	false
4|3|OO_B___P____	2	3	false	false	false
4|3|OO_B______P_	2	3	false	false	false
4|3|OP__O___B___	2	3	false	false	false
4|3|O___OP__B___	2	3	false	false	false
4|3|O___O___BP__	2	3	false	false	false
4|3|BOOP________	2	3	false	false	false
4|3|BOO_P_______	2	3	false	false	false
4|3|BOO__P______	2	3	false	false	false
4|3|BOO___P_____	2	3	false	false	false
4|3|BOO____P____	2	3	false	false	false
4|3|BOO________P	2	3	false	false	false
4|3|PO___O___B__	2	3	false	false	false
4|3|PB___O___O__	2	3	false	false	false
4|3|P___OOB_____	2	3	false	false	false
4|3|P___OO_B____	2	3	false	false	false
4|3|P___BOO_____	2	3	false	false	false
4|3|P___B_OO____	2	3	false	false	false
4|3|P____OOB____	2	3	false	false	false
4|3|P____BOO____	2	3	false	false	false
4|3|_OP__O___B__	2	3	false	false	false
4|3|_O__PO___B__	2	3	false	false	false
4|3|_O___OP__B__	2	3	false	false	false
4|3|_O___O___BP_	2	3	false	false	false
4|3|_P__OOB_____	2	3	false	false	false
4|3|_P__OO_B____	2	3	false	false	false
4|3|_P__BOO_____	2	3	false	false	false
4|3|_P__B_OO____	2	3	false	false	false
4|3|_P___OOB____	2	3	false	false	false
4|3|_P___BOO____	2	3	false	false	false
4|3|____OOBP____	2	3	false	false	false
4|3|____BOOP____	2	3	false	false	false
4|3|OOPB________	0	-1	false	false	false
4|3|OOP_B_______	0	-1	false	false	false
4|3|OOP___B_____	0	-1	false	false	false
4|3|OOP____B____	0	-1	false	false	false
4|3|OOP_____B___	0	-1	false	false	false
4|3|OOP_______B_	0	-1	false	false	false
4|3|OOP________B	0	-1	false	false	false
4|3|OO_PB_______	0	-1	false	false	false
4|3|OO_P___B____	0	-1	false	false	false
4|3|OO_P____B___	0	-1	false	false	false
4|3|OO_P_______B	0	-1	false	false	false
4|3|OO__BP______	0	-1	false	false	false
4|3|OO__B_P_____	0	-1	false	false	false
4|3|OO__B__P____	0	-1	false	false	false
4|3|OO__B___P___	0	-1	false	false	false
4|3|OO__B_____P_	0	-1	false	false	false
4|3|OO__B______P	0	-1	false	false	false
4|3|OO__PB______	0	-1	false	false	false
4|3|OO__P_B_____	0	-1	false	false	false
4|3|OO__P__B____	0	-1	false	false	false
4|3|OO__P___B___	0	-1	false	false	false
4|3|OO__P____B__	0	-1	false	false	false
4|3|OO__P_____B_	0	-1	false	false	false
4|3|OO__P______B	0	-1	false	false	false
4|3|OO___BP_____	0	-1	false	false	false
4|3|OO___B_P____	0	-1	false	false	false
4|3|OO___B___P__	0	-1	false	false	false
4|3|OO___B____P_	0	-1	false	false	false
4|3|OO___B_____P	0	-1	false	false	false
4|3|OO___PB_____	0	-1	false	false	false
4|3|OO___P_B____	0	-1	false	false	false
4|3|OO___P__B___	0	-1	false	false	false
4|3|OO___P___B__	0	-1	false	false	false
4|3|OO___P____B_	0	-1	false	false	false
4|3|OO___P_____B	0	-1	false	false	false
4|3|OO____BP____	0	-1	false	false	false
4|3|OO____B_P___	0	-1	false	false	false
4|3|OO____B__P__	0	-1	false	false	false
4|3|OO____B___P_	0	-1	false	false	false
4|3|OO____B____P	0	-1	false	false	false
4|3|OO____PB____	0	-1	false	false	false
4|3|OO____P_B___	0	-1	false	false	false
4|3|OO____P__B__	0	-1	false	false	false
4|3|OO____P___B_	0	-1	false	false	false
4|3|OO____P____B	0	-1	false	false	false
4|3|OO_____BP___	0	-1	false	false	false
4|3|OO_____B_P__	0	-1	false	false	false
4|3|OO_____B__P_	0	-1	false	false	false
4|3|OO_____B___P	0	-1	false	false	false
4|3|OO_____PB___	0	-1	false	false	false
4|3|OO_____P_B__	0	-1	false	false	false
4|3|OO_____P__B_	0	-1	false	false	false
4|3|OO_____P___B	0	-1	false	false	false
4|3|OO______BP__	0	-1	false	false	false
4|3|OO______B_P_	0	-1	false	false	false
4|3|OO______B__P	0	-1	false	false	false
4|3|OO______PB__	0	-1	false	false	false
4|3|OO______P_B_	0	-1	false	false	false
4|3|OO______P__B	0	-1	false	false	false
4|3|OO_______BP_	0	-1	false	false	false
4|3|OO_______B_P	0	-1	false	false	false
4|3|OO_______PB_	0	-1	false	false	false
4|3|OO_______P_B	0	-1	false	false	false
4|3|OO________BP	0	-1	false	false	false
4|3|OO________PB	0	-1	false	false	false
4|3|OBPO________	0	-1	false	false	false
4|3|OBP_O_______	0	-1	false	false	false
4|3|OBP___O_____	0	-1	false	false	false
4|3|OBP____O____	0	-1	false	false	false
4|3|OBP_____O___	0	-1	false	false	false
4|3|OBP_______O_	0	-1	false	false	false
4|3|OBP________O	0	-1	false	false	false
4|3|OB_PO_______	0	-1	false	false	false
4|3|OB_P__O_____	0	-1	false	false	false
4|3|OB_P___O____	0	-1	false	false	false
4|3|OB_P____O___	0	-1	false	false	false
4|3|OB_P______O_	0	-1	false	false	false
4|3|OB_P_______O	0	-1	false	false	false
4|3|OB__OP______	0	-1	false	false	false
4|3|OB__O__P____	0	-1	false	false	false
4|3|OB__O___P___	0	-1	false	false	false
4|3|OB__O____P__	0	-1	false	false	false
4|3|OB__O_____P_	0	-1	false	false	false
4|3|OB__O______P	0	-1	false	false	false
4|3|OB__P___O___	0	-1	false	false	false
4|3|OB__P_____O_	0	-1	false	false	false
4|3|OB__P______O	0	-1	false	false	false
4|3|OB___PO_____	0	-1	false	false	false
4|3|OB___P_O____	0	-1	false	false	false
4|3|OB___P__O___	0	-1	false	false	false
4|3|OB___P___O__	0	-1	false	false	false
4|3|OB___P____O_	0	-1	false	false	false
4|3|OB___P_____O	0	-1	false	false	false
4|3|OB____OP____	0	-1	false	false	false
4|3|OB____O__P__	0	-1	false	false	false
4|3|OB____O___P_	0	-1	false	false	false
4|3|OB____O____P	0	-1	false	false	false
4|3|OB____PO____	0	-1	false	false	false
4|3|OB____P___O_	0	-1	false	false	false
4|3|OB____P____O	0	-1	false	false	false
4|3|OB_____O_P__	0	-1	false	false	false
4|3|OB_____O__P_	0	-1	false	false	false
4|3|OB_____O___P	0	-1	false	false	false
4|3|OB_____PO___	0	-1	false	false	false
4|3|OB_____P__O_	0	-1	false	false	false
4|3|OB_____P___O	0	-1	false	false	false
4|3|OB______OP__	0	-1	false	false	false
4|3|OB______O__P	0	-1	false	false	false
4|3|OB_______PO_	0	-1	false	false	false
4|3|OB_______P_O	0	-1	false	false	false
4|3|OB________OP	0	-1	false	false	false
4|3|OB________PO	0	-1	false	false	false
4|3|OPOB________	0	-1	false	false	false
4|3|OPO_B_______	0	-1	false	false	false
4|3|OPO__B______	0	-1	false	false	false
4|3|OPO___B_____	0	-1	false	false	false
4|3|OPO____B____	0	-1	false	false	false
4|3|OPO_____B___	0	-1	false	false	false
4|3|OPO______B__	0	-1	false	false	false
4|3|OPO_______B_	0	-1	false	false	false
4|3|OPO________B	0	-1	false	false	false
4|3|OPB_O_______	0	-1	false	false	false
4|3|OPB__O______	0	-1	false	false	false
4|3|OPB___O_____	0	-1	false	false	false
4|3|OPB____O____	0	-1	false	false	false
4|3|OPB_____O___	0	-1	false	false	false
4|3|OPB______O__	0	-1	false	false	false
4|3|OPB_______O_	0	-1	false	false	false
4|3|OPB________O	0	-1	false	false	false
4|3|OP_OB_______	0	-1	false	false	false
4|3|OP_O_B______	0	-1	false	false	false
4|3|OP_O__B_____	0	-1	false	false	false
4|3|OP_O___B____	0	-1	false	false	false
4|3|OP_O____B___	0	-1	false	false	false
4|3|OP_O_____B__	0	-1	false	false	false
4|3|OP_O______B_	0	-1	false	false	false
4|3|OP_O_______B	0	-1	false	false	false
4|3|OP_BO_______	0	-1	false	false	false
4|3|OP_B_O______	0	-1	false	false	false
4|3|OP_B__O_____	0	-1	false	false	false
4|3|OP_B___O____	0	-1	false	false	false
4|3|OP_B____O___	0	-1	false	false	false
4|3|OP_B_____O__	0	-1	false	false	false
4|3|OP_B______O_	0	-1	false	false	false
4|3|OP_B_______O	0	-1	false	false	false
4|3|OP__OB______	0	-1	false	false	false
4|3|OP__O_B_____	0	-1	false	false	false
4|3|OP__O__B____	0	-1	false	false	false
4|3|OP__O____B__	0	-1	false	false	false
4|3|OP__O_____B_	0	-1	false	false	false
4|3|OP__O______B	0	-1	false	false	false
4|3|OP__B_____O_	0	-1	false	false	false
4|3|OP__B______O	0	-1	false	false	false
4|3|OP___OB_____	0	-1	false	false	false
4|3|OP___O_B____	0	-1	false	false	false
4|3|OP___O__B___	0	-1	false	false	false
4|3|OP___O___B__	0	-1	false	false	false
4|3|OP___O____B_	0	-1	false	false	false
4|3|OP___O_____B	0	-1	false	false	false
4|3|OP___BO_____	0	-1	false	false	false
4|3|OP___B_O____	0	-1	false	false	false
4|3|OP___B__O___	0	-1	false	false	false
4|3|OP___B___O__	0	-1	false	false	false
4|3|OP___B____O_	0	-1	false	false	false
4|3|OP___B_____O	0	-1	false	false	false
4|3|OP____OB____	0	-1	false	false	false
4|3|OP____O_B___	0	-1	false	false	false
4|3|OP____O__B__	0	-1	false	false	false
4|3|OP____O___B_	0	-1	false	false	false
4|3|OP____O____B	0	-1	false	false	false
4|3|OP____BO____	0	-1	false	false	false
4|3|OP____B_O___	0	-1	false	false	false
4|3|OP____B__O__	0	-1	false	false	false
4|3|OP____B___O_	0	-1	false	false	false
4|3|OP____B____O	0	-1	false	false	false
4|3|OP_____OB___	0	-1	false	false	false
4|3|OP_____O_B__	0	-1	false	false	false
4|3|OP_____O__B_	0	-1	false	false	false
4|3|OP_____O___B	0	-1	false	false	false
4|3|OP_____BO___	0	-1	false	false	false
4|3|OP_____B_O__	0	-1	false	false	false
4|3|OP_____B__O_	0	-1	false	false	false
4|3|OP_____B___O	0	-1	false	false	false
4|3|OP______O_B_	0	-1	false	false	false
4|3|OP______O__B	0	-1	false	false	false
4|3|OP_______OB_	0	-1	false	false	false
4|3|OP_______O_B	0	-1	false	false	false
4|3|OP_______BO_	0	-1	false	false	false
4|3|OP_______B_O	0	-1	false	false	false
4|3|OP________OB	0	-1	false	false	false
4|3|O_OPB_______	0	-1	false	false	false
4|3|O_OP___B____	0	-1	false	false	false
4|3|O_OP____B___	0	-1	false	false	false
4|3|O_OP_______B	0	-1	false	false	false
4|3|O_O_BP______	0	-1	false	false	false
4|3|O_O_B_P_____	0	-1	false	false	false
4|3|O_O_B__P____	0	-1	false	false	false
4|3|O_O_B___P___	0	-1	false	false	false
4|3|O_O_B______P	0	-1	false	false	false
4|3|O_O_PB______	0	-1	false	false	false
4|3|O_O_P_B_____	0	-1	false	false	false
4|3|O_O_P__B____	0	-1	false	false	false
4|3|O_O_P___B___	0	-1	false	false	false
4|3|O_O_P____B__	0	-1	false	false	false
4|3|O_O_P_____B_	0	-1	false	false	false
4|3|O_O_P______B	0	-1	false	false	false
4|3|O_O__BP_____	0	-1	false	false	false
4|3|O_O__B_P____	0	-1	false	false	false
4|3|O_O__B___P__	0	-1	false	false	false
4|3|O_O__B_____P	0	-1	false	false	false
4|3|O_O__PB_____	0	-1	false	false	false
4|3|O_O__P_B____	0	-1	false	false	false
4|3|O_O__P__B___	0	-1	false	false	false
4|3|O_O__P___B__	0	-1	false	false	false
4|3|O_O__P____B_	0	-1	false	false	false
4|3|O_O__P_____B	0	-1	false	false	false
4|3|O_O___BP____	0	-1	false	false	false
4|3|O_O___B___P_	0	-1	false	false	false
4|3|O_O___B____P	0	-1	false	false	false
4|3|O_O___PB____	0	-1	false	false	false
4|3|O_O___P_B___	0	-1	false	false	false
4|3|O_O___P__B__	0	-1	false	false	false
4|3|O_O___P___B_	0	-1	false	false	false
4|3|O_O___P____B	0	-1	false	false	false
4|3|O_O____BP___	0	-1	false	false	false
4|3|O_O____B_P__	0	-1	false	false	false
4|3|O_O____B__P_	0	-1	false	false	false
4|3|O_O____B___P	0	-1	false	false	false
4|3|O_O____PB___	0	-1	false	false	false
4|3|O_O____P_B__	0	-1	false	false	false
4|3|O_O____P__B_	0	-1	false	false	false
4|3|O_O____P___B	0	-1	false	false	false
4|3|O_O_____BP__	0	-1	false	false	false
4|3|O_O_____B_P_	0	-1	false	false	false
4|3|O_O_____B__P	0	-1	false	false	false
4|3|O_O_____PB__	0	-1	false	false	false
4|3|O_O_____P_B_	0	-1	false	false	false
4|3|O_O_____P__B	0	-1	false	false	false
4|3|O_O______BP_	0	-1	false	false	false
4|3|O_O______B_P	0	-1	false	false	false
4|3|O_O______PB_	0	-1	false	false	false
4|3|O_O______P_B	0	-1	false	false	false
4|3|O_O_______BP	0	-1	false	false	false
4|3|O_O_______PB	0	-1	false	false	false
4|3|O_BPO_______	0	-1	false	false	false
4|3|O_BP_O______	0	-1	false	false	false
4|3|O_BP___O____	0	-1	false	false	false
4|3|O_BP____O___	0	-1	false	false	false
4|3|O_BP_____O__	0	-1	false	false	false
4|3|O_BP_______O	0	-1	false	false	false
4|3|O_B_OP______	0	-1	false	false	false
4|3|O_B_O_P_____	0	-1	false	false	false
4|3|O_B_O___P___	0	-1	false	false	false
4|3|O_B_O____P__	0	-1	false	false	false
4|3|O_B_O_____P_	0	-1	false	false	false
4|3|O_B_O______P	0	-1	false	false	false
4|3|O_B_PO______	0	-1	false	false	false
4|3|O_B_P__O____	0	-1	false	false	false
4|3|O_B_P___O___	0	-1	false	false	false
4|3|O_B_P____O__	0	-1	false	false	false
4|3|O_B_P______O	0	-1	false	false	false
4|3|O_B__OP_____	0	-1	false	false	false
4|3|O_B__O__P___	0	-1	false	false	false
4|3|O_B__O___P__	0	-1	false	false	false
4|3|O_B__O____P_	0	-1	false	false	false
4|3|O_B__O_____P	0	-1	false	false	false
4|3|O_B__P__O___	0	-1	false	false	false
4|3|O_B__P___O__	0	-1	false	false	false
4|3|O_B__P_____O	0	-1	false	false	false
4|3|O_B___PO____	0	-1	false	false	false
4|3|O_B___P_O___	0	-1	false	false	false
4|3|O_B___P__O__	0	-1	false	false	false
4|3|O_B___P___O_	0	-1	false	false	false
4|3|O_B___P____O	0	-1	false	false	false
4|3|O_B____OP___	0	-1	false	false	false
4|3|O_B____O_P__	0	-1	false	false	false
4|3|O_B____O__P_	0	-1	false	false	false
4|3|O_B____O___P	0	-1	false	false	false
4|3|O_B____P_O__	0	-1	false	false	false
4|3|O_B____P___O	0	-1	false	false	false
4|3|O_B_____O_P_	0	-1	false	false	false
4|3|O_B_____PO__	0	-1	false	false	false
4|3|O_B_____P__O	0	-1	false	false	false
4|3|O_B______OP_	0	-1	false	false	false
4|3|O_PBO_______	0	-1	false	false	false
4|3|O_PB_O______	0	-1	false	false	false
4|3|O_PB__O_____	0	-1	false	false	false
4|3|O_PB___O____	0	-1	false	false	false
4|3|O_PB____O___	0	-1	false	false	false
4|3|O_PB_____O__	0	-1	false	false	false
4|3|O_PB______O_	0	-1	false	false	false
4|3|O_PB_______O	0	-1	false	false	false
4|3|O_P_O_B_____	0	-1	false	false	false
4|3|O_P_O__B____	0	-1	false	false	false
4|3|O_P_O____B__	0	-1	false	false	false
4|3|O_P_O_____B_	0	-1	false	false	false
4|3|O_P_O______B	0	-1	false	false	false
4|3|O_P_B______O	0	-1	false	false	false
4|3|O_P__OB_____	0	-1	false	false	false
4|3|O_P__O_B____	0	-1	false	false	false
4|3|O_P__O__B___	0	-1	false	false	false
4|3|O_P__O____B_	0	-1	false	false	false
4|3|O_P__O_____B	0	-1	false	false	false
4|3|O_P__B_____O	0	-1	false	false	false
4|3|O_P___OB____	0	-1	false	false	false
4|3|O_P___O_B___	0	-1	false	false	false
4|3|O_P___O__B__	0	-1	false	false	false
4|3|O_P___O___B_	0	-1	false	false	false
4|3|O_P___O____B	0	-1	false	false	false
4|3|O_P___BO____	0	-1	false	false	false
4|3|O_P___B_O___	0	-1	false	false	false
4|3|O_P___B__O__	0	-1	false	false	false
4|3|O_P___B___O_	0	-1	false	false	false
4|3|O_P___B____O	0	-1	false	false	false
4|3|O_P____OB___	0	-1	false	false	false
4|3|O_P____O_B__	0	-1	false	false	false
4|3|O_P____O__B_	0	-1	false	false	false
4|3|O_P____O___B	0	-1	false	false	false
4|3|O_P____BO___	0	-1	false	false	false
4|3|O_P____B_O__	0	-1	false	false	false
4|3|O_P____B__O_	0	-1	false	false	false
4|3|O_P____B___O	0	-1	false	false	false
4|3|O_P_____O__B	0	-1	false	false	false
4|3|O_P______OB_	0	-1	false	false	false
4|3|O_P______O_B	0	-1	false	false	false
4|3|O_P_______OB	0	-1	false	false	false
4|3|O__OBP______	0	-1	false	false	false
4|3|O__OB_P_____	0	-1	false	false	false
4|3|O__OB__P____	0	-1	false	false	false
4|3|O__OB___P___	0	-1	false	false	false
4|3|O__OB_____P_	0	-1	false	false	false
4|3|O__OPB______	0	-1	false	false	false
4|3|O__OP_B_____	0	-1	false	false	false
4|3|O__OP___B___	0	-1	false	false	false
4|3|O__OP____B__	0	-1	false	false	false
4|3|O__OP_____B_	0	-1	false	false	false
4|3|O__OP______B	0	-1	false	false	false
4|3|O__O_BP_____	0	-1	false	false	false
4|3|O__O_B___P__	0	-1	false	false	false
4|3|O__O_B____P_	0	-1	false	false	false
4|3|O__O_B_____P	0	-1	false	false	false
4|3|O__O_P__B___	0	-1	false	false	false
4|3|O__O_P___B__	0	-1	false	false	false
4|3|O__O_P____B_	0	-1	false	false	false
4|3|O__O_P_____B	0	-1	false	false	false
4|3|O__O____BP__	0	-1	false	false	false
4|3|O__O____B_P_	0	-1	false	false	false
4|3|O__O____B__P	0	-1	false	false	false
4|3|O__O____PB__	0	-1	false	false	false
4|3|O__O____P_B_	0	-1	false	false	false
4|3|O__O_____BP_	0	-1	false	false	false
4|3|O__BOP______	0	-1	false	false	false
4|3|O__BO_P_____	0	-1	false	false	false
4|3|O__BO__P____	0	-1	false	false	false
4|3|O__BO___P___	0	-1	false	false	false
4|3|O__BO____P__	0	-1	false	false	false
4|3|O__BO_____P_	0	-1	false	false	false
4|3|O__BO______P	0	-1	false	false	false
4|3|O__BPO______	0	-1	false	false	false
4|3|O__BP_O_____	0	-1	false	false	false
4|3|O__BP___O___	0	-1	false	false	false
4|3|O__BP____O__	0	-1	false	false	false
4|3|O__BP_____O_	0	-1	false	false	false
4|3|O__B_OP_____	0	-1	false	false	false
4|3|O__B_O_P____	0	-1	false	false	false
4|3|O__B_O__P___	0	-1	false	false	false
4|3|O__B_O___P__	0	-1	false	false	false
4|3|O__B_O____P_	0	-1	false	false	false
4|3|O__B_O_____P	0	-1	false	false	false
4|3|O__B_PO_____	0	-1	false	false	false
4|3|O__B_P__O___	0	-1	false	false	false
4|3|O__B_P___O__	0	-1	false	false	false
4|3|O__B_P____O_	0	-1	false	false	false
4|3|O__B__OP____	0	-1	false	false	false
4|3|O__B__O_P___	0	-1	false	false	false
4|3|O__B__O__P__	0	-1	false	false	false
4|3|O__B__O___P_	0	-1	false	false	false
4|3|O__B__O____P	0	-1	false	false	false
4|3|O__B__P_O___	0	-1	false	false	false
4|3|O__B__P__O__	0	-1	false	false	false
4|3|O__B__P___O_	0	-1	false	false	false
4|3|O__B___PO___	0	-1	false	false	false
4|3|O__B___P_O__	0	-1	false	false	false
4|3|O__B___P__O_	0	-1	false	false	false
4|3|O__B___P___O	0	-1	false	false	false
4|3|O__B____O__P	0	-1	false	false	false
4|3|O__B____PO__	0	-1	false	false	false
4|3|O__B____P_O_	0	-1	false	false	false
4|3|O__B_____OP_	0	-1	false	false	false
4|3|O__B_____O_P	0	-1	false	false	false
4|3|O__B_____PO_	0	-1	false	false	false
4|3|O__B______OP	0	-1	false	false	false
4|3|O__POB______	0	-1	false	false	false
4|3|O__PO__B____	0	-1	false	false	false
4|3|O__PO____B__	0	-1	false	false	false
4|3|O__PO_____B_	0	-1	false	false	false
4|3|O__PO______B	0	-1	false	false	false
4|3|O__PB_____O_	0	-1	false	false	false
4|3|O__P_O_B____	0	-1	false	false	false
4|3|O__P_O__B___	0	-1	false	false	false
4|3|O__P_O___B__	0	-1	false	false	false
4|3|O__P_O____B_	0	-1	false	false	false
4|3|O__P_O_____B	0	-1	false	false	false
4|3|O__P_BO_____	0	-1	false	false	false
4|3|O__P_B_O____	0	-1	false	false	false
4|3|O__P_B__O___	0	-1	false	false	false
4|3|O__P_B___O__	0	-1	false	false	false
4|3|O__P_B____O_	0	-1	false	false	false
4|3|O__P_B_____O	0	-1	false	false	false
4|3|O__P__OB____	0	-1	false	false	false
4|3|O__P__O_B___	0	-1	false	false	false
4|3|O__P__O__B__	0	-1	false	false	false
4|3|O__P__O____B	0	-1	false	false	false
4|3|O__P__B__O__	0	-1	false	false	false
4|3|O__P___OB___	0	-1	false	false	false
4|3|O__P___O_B__	0	-1	false	false	false
4|3|O__P___O__B_	0	-1	false	false	false
4|3|O__P___O___B	0	-1	false	false	false
4|3|O__P___BO___	0	-1	false	false	false
4|3|O__P___B_O__	0	-1	false	false	false
4|3|O__P___B__O_	0	-1	false	false	false
4|3|O__P___B___O	0	-1	false	false	false
4|3|O__P_____O_B	0	-1	false	false	false
4|3|O__P_____BO_	0	-1	false	false	false
4|3|O__P______OB	0	-1	false	false	false
4|3|O___OBP_____	0	-1	false	false	false
4|3|O___OB_P____	0	-1	false	false	false
4|3|O___OB___P__	0	-1	false	false	false
4|3|O___OB____P_	0	-1	false	false	false
4|3|O___OB_____P	0	-1	false	false	false
4|3|O___OPB_____	0	-1	false	false	false
4|3|O___OP_B____	0	-1	false	false	false
4|3|O___OP___B__	0	-1	false	false	false
4|3|O___OP____B_	0	-1	false	false	false
4|3|O___OP_____B	0	-1	false	false	false
4|3|O___O_BP____	0	-1	false	false	false
4|3|O___O_B__P__	0	-1	false	false	false
4|3|O___O_B___P_	0	-1	false	false	false
4|3|O___O_B____P	0	-1	false	false	false
4|3|O___O_PB____	0	-1	false	false	false
4|3|O___O_P__B__	0	-1	false	false	false
4|3|O___O_P___B_	0	-1	false	false	false
4|3|O___O_P____B	0	-1	false	false	false
4|3|O___O__B_P__	0	-1	false	false	false
4|3|O___O__B__P_	0	-1	false	false	false
4|3|O___O__B___P	0	-1	false	false	false
4|3|O___O__P_B__	0	-1	false	false	false
4|3|O___O__P__B_	0	-1	false	false	false
4|3|O___O__P___B	0	-1	false	false	false
4|3|O___O___PB__	0	-1	false	false	false
4|3|O___O___P_B_	0	-1	false	false	false
4|3|O___O___P__B	0	-1	false	false	false
4|3|O___O____BP_	0	-1	false	false	false
4|3|O___O____B_P	0	-1	false	false	false
4|3|O___O____PB_	0	-1	false	false	false
4|3|O___O____P_B	0	-1	false	false	false
4|3|O___O_____BP	0	-1	false	false	false
4|3|O___O_____PB	0	-1	false	false	false
4|3|O___BPO_____	0	-1	false	false	false
4|3|O___BP_O____	0	-1	false	false	false
4|3|O___BP___O__	0	-1	false	false	false
4|3|O___BP____O_	0	-1	false	false	false
4|3|O___BP_____O	0	-1	false	false	false
4|3|O___B_PO____	0	-1	false	false	false
4|3|O___B_P__O__	0	-1	false	false	false
4|3|O___B_P___O_	0	-1	false	false	false
4|3|O___B_P____O	0	-1	false	false	false
4|3|O___B__P_O__	0	-1	false	false	false
4|3|O___B__P__O_	0	-1	false	false	false
4|3|O___B__P___O	0	-1	false	false	false
4|3|O___B___PO__	0	-1	false	false	false
4|3|O___B___P_O_	0	-1	false	false	false
4|3|O___B____OP_	0	-1	false	false	false
4|3|O___B____O_P	0	-1	false	false	false
4|3|O___B____PO_	0	-1	false	false	false
4|3|O___B_____OP	0	-1	false	false	false
4|3|O___POB_____	0	-1	false	false	false
4|3|O___PO_B____	0	-1	false	false	false
4|3|O___PO__B___	0	-1	false	false	false
4|3|O___PO___B__	0	-1	false	false	false
4|3|O___PO____B_	0	-1	false	false	false
4|3|O___PO_____B	0	-1	false	false	false
4|3|O___PBO_____	0	-1	false	false	false
4|3|O___PB_O____	0	-1	false	false	false
4|3|O___PB__O___	0	-1	false	false	false
4|3|O___PB___O__	0	-1	false	false	false
4|3|O___PB____O_	0	-1	false	false	false
4|3|O___PB_____O	0	-1	false	false	false
4|3|O___P_OB____	0	-1	false	false	false
4|3|O___P_O_B___	0	-1	false	false	false
4|3|O___P_O__B__	0	-1	false	false	false
4|3|O___P_O___B_	0	-1	false	false	false
4|3|O___P_O____B	0	-1	false	false	false
4|3|O___P_BO____	0	-1	false	false	false
4|3|O___P_B_O___	0	-1	false	false	false
4|3|O___P_B__O__	0	-1	false	false	false
4|3|O___P_B___O_	0	-1	false	false	false
4|3|O___P_B____O	0	-1	false	false	false
4|3|O___P__OB___	0	-1	false	false	false
4|3|O___P__O_B__	0	-1	false	false	false
4|3|O___P__O__B_	0	-1	false	false	false
4|3|O___P__O___B	0	-1	false	false	false
4|3|O___P__BO___	0	-1	false	false	false
4|3|O___P__B_O__	0	-1	false	false	false
4|3|O___P__B__O_	0	-1	false	false	false
4|3|O___P___BO__	0	-1	false	false	false
4|3|O___P___B_O_	0	-1	false	false	false
4|3|O___P____OB_	0	-1	false	false	false
4|3|O___P____O_B	0	-1	false	false	false
4|3|O___P____BO_	0	-1	false	false	false
4|3|O___P_____OB	0	-1	false	false	false
4|3|O____OBP____	0	-1	false	false	false
4|3|O____OB__P__	0	-1	false	false	false
4|3|O____OB___P_	0	-1	false	false	false
4|3|O____OB____P	0	-1	false	false	false
4|3|O____OPB____	0	-1	false	false	false
4|3|O____OP_B___	0	-1	false	false	false
4|3|O____OP__B__	0	-1	false	false	false
4|3|O____OP___B_	0	-1	false	false	false
4|3|O____OP____B	0	-1	false	false	false
4|3|O____O_B_P__	0	-1	false	false	false
4|3|O____O_B__P_	0	-1	false	false	false
4|3|O____O_B___P	0	-1	false	false	false
4|3|O____O_PB___	0	-1	false	false	false
4|3|O____O_P_B__	0	-1	false	false	false
4|3|O____O_P__B_	0	-1	false	false	false
4|3|O____O_P___B	0	-1	false	false	false
4|3|O____O__BP__	0	-1	false	false	false
4|3|O____O__B_P_	0	-1	false	false	false
4|3|O____O__B__P	0	-1	false	false	false
4|3|O____O__PB__	0	-1	false	false	false
4|3|O____O__P_B_	0	-1	false	false	false
4|3|O____O__P__B	0	-1	false	false	false
4|3|O____O___BP_	0	-1	false	false	false
4|3|O____O___B_P	0	-1	false	false	false
4|3|O____O___PB_	0	-1	false	false	false
4|3|O____O___P_B	0	-1	false	false	false
4|3|O____O____BP	0	-1	false	false	false
4|3|O____O____PB	0	-1	false	false	false
4|3|O____BOP____	0	-1	false	false	false
4|3|O____BO__P__	0	-1	false	false	false
4|3|O____BO___P_	0	-1	false	false	false
4|3|O____BO____P	0	-1	false	false	false
4|3|O____BPO____	0	-1	false	false	false
4|3|O____BP_O___	0	-1	false	false	false
4|3|O____BP__O__	0	-1	false	false	false
4|3|O____BP___O_	0	-1	false	false	false
4|3|O____BP____O	0	-1	false	false	false
4|3|O____B_O_P__	0	-1	false	false	false
4|3|O____B_O__P_	0	-1	false	false	false
4|3|O____B_O___P	0	-1	false	false	false
4|3|O____B_PO___	0	-1	false	false	false
4|3|O____B_P_O__	0	-1	false	false	false
4|3|O____B_P__O_	0	-1	false	false	false
4|3|O____B___OP_	0	-1	false	false	false
4|3|O____B___O_P	0	-1	false	false	false
4|3|O____B___PO_	0	-1	false	false	false
4|3|O____B____OP	0	-1	false	false	false
4|3|O____POB____	0	-1	false	false	false
4|3|O____PO_B___	0	-1	false	false	false
4|3|O____PO__B__	0	-1	false	false	false
4|3|O____PO___B_	0	-1	false	false	false
4|3|O____PO____B	0	-1	false	false	false
4|3|O____PBO____	0	-1	false	false	false
4|3|O____PB_O___	0	-1	false	false	false
4|3|O____PB__O__	0	-1	false	false	false
4|3|O____PB___O_	0	-1	false	false	false
4|3|O____P_OB___	0	-1	false	false	false
4|3|O____P_O_B__	0	-1	false	false	false
4|3|O____P_O__B_	0	-1	false	false	false
4|3|O____P_O___B	0	-1	false	false	false
4|3|O____P_BO___	0	-1	false	false	false
4|3|O____P_B_O__	0	-1	false	false	false
4|3|O____P_B__O_	0	-1	false	false	false
4|3|O____P___OB_	0	-1	false	false	false
4|3|O____P___O_B	0	-1	false	false	false
4|3|O____P___BO_	0	-1	false	false	false
4|3|O____P____OB	0	-1	false	false	false
4|3|O_____OB_P__	0	-1	false	false	false
4|3|O_____OB__P_	0	-1	false	false	false
4|3|O_____OB___P	0	-1	false	false	false
4|3|O_____OPB___	0	-1	false	false	false
4|3|O_____OP_B__	0	-1	false	false	false
4|3|O_____OP__B_	0	-1	false	false	false
4|3|O_____OP___B	0	-1	false	false	false
4|3|O_____O_BP__	0	-1	false	false	false
4|3|O_____O_B_P_	0	-1	false	false	false
4|3|O_____O_B__P	0	-1	false	false	false
4|3|O_____O_PB__	0	-1	false	false	false
4|3|O_____O_P_B_	0	-1	false	false	false
4|3|O_____O_P__B	0	-1	false	false	false
4|3|O_____O__BP_	0	-1	false	false	false
4|3|O_____O__B_P	0	-1	false	false	false
4|3|O_____O__PB_	0	-1	false	false	false
4|3|O_____O__P_B	0	-1	false	false	false
4|3|O_____O___BP	0	-1	false	false	false
4|3|O_____O___PB	0	-1	false	false	false
4|3|O_____BO_P__	0	-1	false	false	false
4|3|O_____BO__P_	0	-1	false	false	false
4|3|O_____BO___P	0	-1	false	false	false
4|3|O_____BPO___	0	-1	false	false	false
4|3|O_____BP_O__	0	-1	false	false	false
4|3|O_____BP__O_	0	-1	false	false	false
4|3|O_____B_PO__	0	-1	false	false	false
4|3|O_____B__OP_	0	-1	false	false	false
4|3|O_____B__O_P	0	-1	false	false	false
4|3|O_____B__PO_	0	-1	false	false	false
4|3|O_____B___OP	0	-1	false	false	false
4|3|O_____POB___	0	-1	false	false	false
4|3|O_____PO_B__	0	-1	false	false	false
4|3|O_____PO__B_	0	-1	false	false	false
4|3|O_____PO___B	0	-1	false	false	false
4|3|O_____PBO___	0	-1	false	false	false
4|3|O_____PB_O__	0	-1	false	false	false
4|3|O_____PB__O_	0	-1	false	false	false
4|3|O_____P__OB_	0	-1	false	false	false
4|3|O_____P__O_B	0	-1	false	false	false
4|3|O_____P__BO_	0	-1	false	false	false
4|3|O_____P___OB	0	-1	false	false	false
4|3|O______OBP__	0	-1	false	false	false
4|3|O______OB_P_	0	-1	false	false	false
4|3|O______OB__P	0	-1	false	false	false
4|3|O______OPB__	0	-1	false	false	false
4|3|O______OP_B_	0	-1	false	false	false
4|3|O______OP__B	0	-1	false	false	false
4|3|O______O_BP_	0	-1	false	false	false
4|3|O______O_B_P	0	-1	false	false	false
4|3|O______O_PB_	0	-1	false	false	false
4|3|O______O_P_B	0	-1	false	false	false
4|3|O______O__BP	0	-1	false	false	false
4|3|O______O__PB	0	-1	false	false	false
4|3|O______BPO__	0	-1	false	false	false
4|3|O______BP_O_	0	-1	false	false	false
4|3|O______B_OP_	0	-1	false	false	false
4|3|O______B_O_P	0	-1	false	false	false
4|3|O______B_PO_	0	-1	false	false	false
4|3|O______B__OP	0	-1	false	false	false
4|3|O______P_OB_	0	-1	false	false	false
4|3|O______P_O_B	0	-1	false	false	false
4|3|O______P_BO_	0	-1	false	false	false
4|3|O______P__OB	0	-1	false	false	false
4|3|O_______BPO_	0	-1	false	false	false
4|3|O_______POB_	0	-1	false	false	false
4|3|O_______PO_B	0	-1	false	false	false
4|3|O_______PBO_	0	-1	false	false	false
4|3|O_______P_OB	0	-1	false	false	false
4|3|O________OBP	0	-1	false	false	false
4|3|O________OPB	0	-1	false	false	false
4|3|O________BOP	0	-1	false	false	false
4|3|O________POB	0	-1	false	false	false
4|3|BOP__O______	0	-1	false	false	false
4|3|BOP___O_____	0	-1	false	false	false
4|3|BOP____O____	0	-1	false	false	false
4|3|BOP______O__	0	-1	false	false	false
4|3|BOP_______O_	0	-1	false	false	false
4|3|BO_P_O______	0	-1	false	false	false
4|3|BO_P__O_____	0	-1	false	false	false
4|3|BO_P___O____	0	-1	false	false	false
4|3|BO_P_____O__	0	-1	false	false	false
4|3|BO_P______O_	0	-1	false	false	false
4|3|BO__PO______	0	-1	false	false	false
4|3|BO__P_O_____	0	-1	false	false	false
4|3|BO__P__O____	0	-1	false	false	false
4|3|BO__P____O__	0	-1	false	false	false
4|3|BO__P_____O_	0	-1	false	false	false
4|3|BO___OP_____	0	-1	false	false	false
4|3|BO___O_P____	0	-1	false	false	false
4|3|BO___O__P___	0	-1	false	false	false
4|3|BO___O___P__	0	-1	false	false	false
4|3|BO___O____P_	0	-1	false	false	false
4|3|BO___O_____P	0	-1	false	false	false
4|3|BO___PO_____	0	-1	false	false	false
4|3|BO___P_O____	0	-1	false	false	false
4|3|BO___P___O__	0	-1	false	false	false
4|3|BO___P____O_	0	-1	false	false	false
4|3|BO____OP____	0	-1	false	false	false
4|3|BO____O_P___	0	-1	false	false	false
4|3|BO____O__P__	0	-1	false	false	false
4|3|BO____O___P_	0	-1	false	false	false
4|3|BO____O____P	0	-1	false	false	false
4|3|BO____PO____	0	-1	false	false	false
4|3|BO____P__O__	0	-1	false	false	false
4|3|BO____P___O_	0	-1	false	false	false
4|3|BO_____OP___	0	-1	false	false	false
4|3|BO_____O_P__	0	-1	false	false	false
4|3|BO_____O__P_	0	-1	false	false	false
4|3|BO_____O___P	0	-1	false	false	false
4|3|BO_____P_O__	0	-1	false	false	false
4|3|BO_____P__O_	0	-1	false	false	false
4|3|BO______PO__	0	-1	false	false	false
4|3|BO______P_O_	0	-1	false	false	false
4|3|BO_______OP_	0	-1	false	false	false
4|3|BO_______O_P	0	-1	false	false	false
4|3|BO_______PO_	0	-1	false	false	false
4|3|BO________OP	0	-1	false	false	false
4|3|BPO_O_______	0	-1	false	false	false
4|3|BPO__O______	0	-1	false	false	false
4|3|BPO___O_____	0	-1	false	false	false
4|3|BPO____O____	0	-1	false	false	false
4|3|BPO______O__	0	-1	false	false	false
4|3|BPO_______O_	0	-1	false	false	false
4|3|BP__OO______	0	-1	false	false	false
4|3|BP__O_O_____	0	-1	false	false	false
4|3|BP__O__O____	0	-1	false	false	false
4|3|BP__O____O__	0	-1	false	false	false
4|3|BP__O_____O_	0	-1	false	false	false
4|3|BP___OO_____	0	-1	false	false	false
4|3|BP___O_O____	0	-1	false	false	false
4|3|BP___O___O__	0	-1	false	false	false
4|3|BP___O____O_	0	-1	false	false	false
4|3|BP____OO____	0	-1	false	false	false
4|3|BP____O__O__	0	-1	false	false	false
4|3|BP____O___O_	0	-1	false	false	false
4|3|BP_____O_O__	0	-1	false	false	false
4|3|BP_____O__O_	0	-1	false	false	false
4|3|BP_______OO_	0	-1	false	false	false
4|3|B_OP_O______	0	-1	false	false	false
4|3|B_OP__O_____	0	-1	false	false	false
4|3|B_OP___O____	0	-1	false	false	false
4|3|B_OP_____O__	0	-1	false	false	false
4|3|B_OP______O_	0	-1	false	false	false
4|3|B_O_PO______	0	-1	false	false	false
4|3|B_O_P_O_____	0	-1	false	false	false
4|3|B_O_P__O____	0	-1	false	false	false
4|3|B_O_P____O__	0	-1	false	false	false
4|3|B_O_P_____O_	0	-1	false	false	false
4|3|B_O__OP_____	0	-1	false	false	false
4|3|B_O__O_P____	0	-1	false	false	false
4|3|B_O__O__P___	0	-1	false	false	false
4|3|B_O__O___P__	0	-1	false	false	false
4|3|B_O__O____P_	0	-1	false	false	false
4|3|B_O__O_____P	0	-1	false	false	false
4|3|B_O__PO_____	0	-1	false	false	false
4|3|B_O__P_O____	0	-1	false	false	false
4|3|B_O__P___O__	0	-1	false	false	false
4|3|B_O__P____O_	0	-1	false	false	false
4|3|B_O___OP____	0	-1	false	false	false
4|3|B_O___O_P___	0	-1	false	false	false
4|3|B_O___O__P__	0	-1	false	false	false
4|3|B_O___O___P_	0	-1	false	false	false
4|3|B_O___O____P	0	-1	false	false	false
4|3|B_O___PO____	0	-1	false	false	false
4|3|B_O___P__O__	0	-1	false	false	false
4|3|B_O___P___O_	0	-1	false	false	false
4|3|B_O____OP___	0	-1	false	false	false
4|3|B_O____O_P__	0	-1	false	false	false
4|3|B_O____O__P_	0	-1	false	false	false
4|3|B_O____O___P	0	-1	false	false	false
4|3|B_O____P_O__	0	-1	false	false	false
4|3|B_O____P__O_	0	-1	false	false	false
4|3|B_O_____PO__	0	-1	false	false	false
4|3|B_O_____P_O_	0	-1	false	false	false
4|3|B_O______OP_	0	-1	false	false	false
4|3|B_O______O_P	0	-1	false	false	false
4|3|B_O______PO_	0	-1	false	false	false
4|3|B_O_______OP	0	-1	false	false	false
4|3|B_P_OO______	0	-1	false	false	false
4|3|B_P_O_O_____	0	-1	false	false	false
4|3|B_P_O__O____	0	-1	false	false	false
4|3|B_P_O____O__	0	-1	false	false	false
4|3|B_P_O_____O_	0	-1	false	false	false
4|3|B_P__OO_____	0	-1	false	false	false
4|3|B_P__O_O____	0	-1	false	false	false
4|3|B_P__O___O__	0	-1	false	false	false
4|3|B_P__O____O_	0	-1	false	false	false
4|3|B_P___OO____	0	-1	false	false	false
4|3|B_P___O__O__	0	-1	false	false	false
4|3|B_P___O___O_	0	-1	false	false	false
4|3|B_P____O_O__	0	-1	false	false	false
4|3|B_P____O__O_	0	-1	false	false	false
4|3|B_P______OO_	0	-1	false	false	false
4|3|B__POO______	0	-1	false	false	false
4|3|B__PO_O_____	0	-1	false	false	false
4|3|B__PO__O____	0	-1	false	false	false
4|3|B__PO____O__	0	-1	false	false	false
4|3|B__PO_____O_	0	-1	false	false	false
4|3|B__P_OO_____	0	-1	false	false	false
4|3|B__P_O_O____	0	-1	false	false	false
4|3|B__P_O___O__	0	-1	false	false	false
4|3|B__P_O____O_	0	-1	false	false	false
4|3|B__P__OO____	0	-1	false	false	false
4|3|B__P__O__O__	0	-1	false	false	false
4|3|B__P__O___O_	0	-1	false	false	false
4|3|B__P___O_O__	0	-1	false	false	false
4|3|B__P___O__O_	0	-1	false	false	false
4|3|B__P_____OO_	0	-1	false	false	false
4|3|B___OOP_____	0	-1	false	false	false
4|3|B___OO_P____	0	-1	false	false	false
4|3|B___OO__P___	0	-1	false	false	false
4|3|B___OO___P__	0	-1	false	false	false
4|3|B___OO____P_	0	-1	false	false	false
4|3|B___OO_____P	0	-1	false	false	false
4|3|B___OPO_____	0	-1	false	false	false
4|3|B___OP_O____	0	-1	false	false	false
4|3|B___OP___O__	0	-1	false	false	false
4|3|B___OP____O_	0	-1	false	false	false
4|3|B___O_OP____	0	-1	false	false	false
4|3|B___O_O_P___	0	-1	false	false	false
4|3|B___O_O__P__	0	-1	false	false	false
4|3|B___O_O___P_	0	-1	false	false	false
4|3|B___O_O____P	0	-1	false	false	false
4|3|B___O_PO____	0	-1	false	false	false
4|3|B___O_P__O__	0	-1	false	false	false
4|3|B___O_P___O_	0	-1	false	false	false
4|3|B___O__OP___	0	-1	false	false	false
4|3|B___O__O_P__	0	-1	false	false	false
4|3|B___O__O__P_	0	-1	false	false	false
4|3|B___O__O___P	0	-1	false	false	false
4|3|B___O__P_O__	0	-1	false	false	false
4|3|B___O__P__O_	0	-1	false	false	false
4|3|B___O___PO__	0	-1	false	false	false
4|3|B___O___P_O_	0	-1	false	false	false
4|3|B___O____OP_	0	-1	false	false	false
4|3|B___O____O_P	0	-1	false	false	false
4|3|B___O____PO_	0	-1	false	false	false
4|3|B___O_____OP	0	-1	false	false	false
4|3|B___POO_____	0	-1	false	false	false
4|3|B___PO_O____	0	-1	false	false	false
4|3|B___PO___O__	0	-1	false	false	false
4|3|B___PO____O_	0	-1	false	false	false
4|3|B___P_OO____	0	-1	false	false	false
4|3|B___P_O__O__	0	-1	false	false	false
4|3|B___P_O___O_	0	-1	false	false	false
4|3|B___P__O_O__	0	-1	false	false	false
4|3|B___P__O__O_	0	-1	false	false	false
4|3|B___P____OO_	0	-1	false	false	false
4|3|B____OOP____	0	-1	false	false	false
4|3|B____OO_P___	0	-1	false	false	false
4|3|B____OO__P__	0	-1	false	false	false
4|3|B____OO___P_	0	-1	false	false	false
4|3|B____OO____P	0	-1	false	false	false
4|3|B____OPO____	0	-1	false	false	false
4|3|B____OP__O__	0	-1	false	false	false
4|3|B____OP___O_	0	-1	false	false	false
4|3|B____O_OP___	0	-1	false	false	false
4|3|B____O_O_P__	0	-1	false	false	false
4|3|B____O_O__P_	0	-1	false	false	false
4|3|B____O_O___P	0	-1	false	false	false
4|3|B____O_P_O__	0	-1	false	false	false
4|3|B____O_P__O_	0	-1	false	false	false
4|3|B____O__PO__	0	-1	false	false	false
4|3|B____O__P_O_	0	-1	false	false	false
4|3|B____O___OP_	0	-1	false	false	false
4|3|B____O___O_P	0	-1	false	false	false
4|3|B____O___PO_	0	-1	false	false	false
4|3|B____O____OP	0	-1	false	false	false
4|3|B____POO____	0	-1	false	false	false
4|3|B____PO__O__	0	-1	false	false	false
4|3|B____PO___O_	0	-1	false	false	false
4|3|B____P_O_O__	0	-1	false	false	false
4|3|B____P_O__O_	0	-1	false	false	false
4|3|B____P___OO_	0	-1	false	false	false
4|3|B_____OOP___	0	-1	false	false	false
4|3|B_____OO_P__	0	-1	false	false	false
4|3|B_____OO__P_	0	-1	false	false	false
4|3|B_____OO___P	0	-1	false	false	false
4|3|B_____OP_O__	0	-1	false	false	false
4|3|B_____OP__O_	0	-1	false	false	false
4|3|B_____O_PO__	0	-1	false	false	false
4|3|B_____O_P_O_	0	-1	false	false	false
4|3|B_____O__OP_	0	-1	false	false	false
4|3|B_____O__O_P	0	-1	false	false	false
4|3|B_____O__PO_	0	-1	false	false	false
4|3|B_____O___OP	0	-1	false	false	false
4|3|B_____PO_O__	0	-1	false	false	false
4|3|B_____PO__O_	0	-1	false	false	false
4|3|B_____P__OO_	0	-1	false	false	false
4|3|B______OPO__	0	-1	false	false	false
4|3|B______OP_O_	0	-1	false	false	false
4|3|B______O_OP_	0	-1	false	false	false
4|3|B______O_O_P	0	-1	false	false	false
4|3|B______O_PO_	0	-1	false	false	false
4|3|B______O__OP	0	-1	false	false	false
4|3|B______P_OO_	0	-1	false	false	false
4|3|B_______POO_	0	-1	false	false	false
4|3|B________OOP	0	-1	false	false	false
4|3|POO_B_______	0	-1	false	false	false
4|3|POO___B_____	0	-1	false	false	false
4|3|POO____B____	0	-1	false	false	false
4|3|POO_______B_	0	-1	false	false	false
4|3|POB_O_______	0	-1	false	false	false
4|3|POB__O______	0	-1	false	false	false
4|3|POB____O____	0	-1	false	false	false
4|3|POB______O__	0	-1	false	false	false
4|3|PO__O_B_____	0	-1	false	false	false
4|3|PO__O__B____	0	-1	false	false	false
4|3|PO__O____B__	0	-1	false	false	false
4|3|PO__O_____B_	0	-1	false	false	false
4|3|PO__BO______	0	-1	false	false	false
4|3|PO__B_O_____	0	-1	false	false	false
4|3|PO__B__O____	0	-1	false	false	false
4|3|PO__B____O__	0	-1	false	false	false
4|3|PO__B_____O_	0	-1	false	false	false
4|3|PO___OB_____	0	-1	false	false	false
4|3|PO___O_B____	0	-1	false	false	false
4|3|PO___O____B_	0	-1	false	false	false
4|3|PO___B____O_	0	-1	false	false	false
4|3|PO____OB____	0	-1	false	false	false
4|3|PO____O__B__	0	-1	false	false	false
4|3|PO____O___B_	0	-1	false	false	false
4|3|PO____BO____	0	-1	false	false	false
4|3|PO____B__O__	0	-1	false	false	false
4|3|PO____B___O_	0	-1	false	false	false
4|3|PO_____O_B__	0	-1	false	false	false
4|3|PO_____O__B_	0	-1	false	false	false
4|3|PO_____B_O__	0	-1	false	false	false
4|3|PO_____B__O_	0	-1	false	false	false
4|3|PO_______OB_	0	-1	false	false	false
4|3|PBO_O_______	0	-1	false	false	false
4|3|PBO___O_____	0	-1	false	false	false
4|3|PBO____O____	0	-1	false	false	false
4|3|PBO_______O_	0	-1	false	false	false
4|3|PB__OO______	0	-1	false	false	false
4|3|PB__O_O_____	0	-1	false	false	false
4|3|PB__O__O____	0	-1	false	false	false
4|3|PB__O____O__	0	-1	false	false	false
4|3|PB__O_____O_	0	-1	false	false	false
4|3|PB___OO_____	0	-1	false	false	false
4|3|PB___O_O____	0	-1	false	false	false
4|3|PB___O____O_	0	-1	false	false	false
4|3|PB____OO____	0	-1	false	false	false
4|3|PB____O__O__	0	-1	false	false	false
4|3|PB____O___O_	0	-1	false	false	false
4|3|PB_____O_O__	0	-1	false	false	false
4|3|PB_____O__O_	0	-1	false	false	false
4|3|PB_______OO_	0	-1	false	false	false
4|3|P_O_O__B____	0	-1	false	false	false
4|3|P_O_O____B__	0	-1	false	false	false
4|3|P_O_O_____B_	0	-1	false	false	false
4|3|P_O_BO______	0	-1	false	false	false
4|3|P_O_B_O_____	0	-1	false	false	false
4|3|P_O_B__O____	0	-1	false	false	false
4|3|P_O_B____O__	0	-1	false	false	false
4|3|P_O_B_____O_	0	-1	false	false	false
4|3|P_O__O_B____	0	-1	false	false	false
4|3|P_O__O____B_	0	-1	false	false	false
4|3|P_O___OB____	0	-1	false	false	false
4|3|P_O___O__B__	0	-1	false	false	false
4|3|P_O____O_B__	0	-1	false	false	false
4|3|P_O____O__B_	0	-1	false	false	false
4|3|P_O____B_O__	0	-1	false	false	false
4|3|P_O____B__O_	0	-1	false	false	false
4|3|P_B_OO______	0	-1	false	false	false
4|3|P_B_O_O_____	0	-1	false	false	false
4|3|P_B_O__O____	0	-1	false	false	false
4|3|P_B_O____O__	0	-1	false	false	false
4|3|P_B_O_____O_	0	-1	false	false	false
4|3|P_B__OO_____	0	-1	false	false	false
4|3|P_B__O_O____	0	-1	false	false	false
4|3|P_B__O___O__	0	-1	false	false	false
4|3|P_B__O____O_	0	-1	false	false	false
4|3|P_B___OO____	0	-1	false	false	false
4|3|P_B___O__O__	0	-1	false	false	false
4|3|P_B____O_O__	0	-1	false	false	false
4|3|P_B____O__O_	0	-1	false	false	false
4|3|P_B______OO_	0	-1	false	false	false
4|3|P___OO___B__	0	-1	false	false	false
4|3|P___OO____B_	0	-1	false	false	false
4|3|P___OB____O_	0	-1	false	false	false
4|3|P___O_O__B__	0	-1	false	false	false
4|3|P___O_O___B_	0	-1	false	false	false
4|3|P___O_B__O__	0	-1	false	false	false
4|3|P___O__O_B__	0	-1	false	false	false
4|3|P___O__O__B_	0	-1	false	false	false
4|3|P___O__B_O__	0	-1	false	false	false
4|3|P___O__B__O_	0	-1	false	false	false
4|3|P___O____OB_	0	-1	false	false	false
4|3|P___O____BO_	0	-1	false	false	false
4|3|P___BO___O__	0	-1	false	false	false
4|3|P___BO____O_	0	-1	false	false	false
4|3|P___B_O__O__	0	-1	false	false	false
4|3|P___B_O___O_	0	-1	false	false	false
4|3|P___B__O_O__	0	-1	false	false	false
4|3|P___B__O__O_	0	-1	false	false	false
4|3|P___B____OO_	0	-1	false	false	false
4|3|P____OO__B__	0	-1	false	false	false
4|3|P____OO___B_	0	-1	false	false	false
4|3|P____OB__O__	0	-1	false	false	false
4|3|P____O_O_B__	0	-1	false	false	false
4|3|P____O_O__B_	0	-1	false	false	false
4|3|P____O_B_O__	0	-1	false	false	false
4|3|P____O_B__O_	0	-1	false	false	false
4|3|P____O___OB_	0	-1	false	false	false
4|3|P____BO___O_	0	-1	false	false	false
4|3|P____B_O__O_	0	-1	false	false	false
4|3|P____B___OO_	0	-1	false	false	false
4|3|P_____OO_B__	0	-1	false	false	false
4|3|P_____OO__B_	0	-1	false	false	false
4|3|P_____OB_O__	0	-1	false	false	false
4|3|P_____OB__O_	0	-1	false	false	false
4|3|P_____O__BO_	0	-1	false	false	false
4|3|P_____BO_O__	0	-1	false	false	false
4|3|P_____B__OO_	0	-1	false	false	false
4|3|P______O_OB_	0	-1	false	false	false
4|3|P______O_BO_	0	-1	false	false	false
4|3|P______B_OO_	0	-1	false	false	false
4|3|_OO_BP______	0	-1	false	false	false
4|3|_OO_B_P_____	0	-1	false	false	false
4|3|_OO_B__P____	0	-1	false	false	false
4|3|_OO_B____P__	0	-1	false	false	false
4|3|_OO_B_____P_	0	-1	false	false	false
4|3|_OO_PB______	0	-1	false	false	false
4|3|_OO_P_B_____	0	-1	false	false	false
4|3|_OO_P____B__	0	-1	false	false	false
4|3|_OO_P_____B_	0	-1	false	false	false
4|3|_OO__BP_____	0	-1	false	false	false
4|3|_OO__B___P__	0	-1	false	false	false
4|3|_OO__P___B__	0	-1	false	false	false
4|3|_OO__P____B_	0	-1	false	false	false
4|3|_OO______BP_	0	-1	false	false	false
4|3|_OB_OP______	0	-1	false	false	false
4|3|_OB_O_P_____	0	-1	false	false	false
4|3|_OB_O____P__	0	-1	false	false	false
4|3|_OB_O_____P_	0	-1	false	false	false
4|3|_OB_PO______	0	-1	false	false	false
4|3|_OB_P__O____	0	-1	false	false	false
4|3|_OB_P____O__	0	-1	false	false	false
4|3|_OB__OP_____	0	-1	false	false	false
4|3|_OB__O___P__	0	-1	false	false	false
4|3|_OB__O____P_	0	-1	false	false	false
4|3|_OB__P___O__	0	-1	false	false	false
4|3|_OB___PO____	0	-1	false	false	false
4|3|_OB___P__O__	0	-1	false	false	false
4|3|_OB___P___O_	0	-1	false	false	false
4|3|_OB____O__P_	0	-1	false	false	false
4|3|_OB______OP_	0	-1	false	false	false
4|3|_OP_O_B_____	0	-1	false	false	false
4|3|_OP_O__B____	0	-1	false	false	false
4|3|_OP_O____B__	0	-1	false	false	false
4|3|_OP_O_____B_	0	-1	false	false	false
4|3|_OP_BO______	0	-1	false	false	false
4|3|_OP_B_O_____	0	-1	false	false	false
4|3|_OP_B__O____	0	-1	false	false	false
4|3|_OP_B____O__	0	-1	false	false	false
4|3|_OP_B_____O_	0	-1	false	false	false
4|3|_OP__OB_____	0	-1	false	false	false
4|3|_OP__O_B____	0	-1	false	false	false
4|3|_OP__O____B_	0	-1	false	false	false
4|3|_OP___OB____	0	-1	false	false	false
4|3|_OP___O__B__	0	-1	false	false	false
4|3|_OP___O___B_	0	-1	false	false	false
4|3|_OP___BO____	0	-1	false	false	false
4|3|_OP___B__O__	0	-1	false	false	false
4|3|_OP___B___O_	0	-1	false	false	false
4|3|_OP____O_B__	0	-1	false	false	false
4|3|_OP____O__B_	0	-1	false	false	false
4|3|_OP____B_O__	0	-1	false	false	false
4|3|_OP____B__O_	0	-1	false	false	false
4|3|_O__OPB_____	0	-1	false	false	false
4|3|_O__OP_B____	0	-1	false	false	false
4|3|_O__OP___B__	0	-1	false	false	false
4|3|_O__OP____B_	0	-1	false	false	false
4|3|_O__O_BP____	0	-1	false	false	false
4|3|_O__O_B___P_	0	-1	false	false	false
4|3|_O__O_PB____	0	-1	false	false	false
4|3|_O__O_P___B_	0	-1	false	false	false
4|3|_O__O__B__P_	0	-1	false	false	false
4|3|_O__O__P_B__	0	-1	false	false	false
4|3|_O__O__P__B_	0	-1	false	false	false
4|3|_O__O____BP_	0	-1	false	false	false
4|3|_O__O____PB_	0	-1	false	false	false
4|3|_O__BOP_____	0	-1	false	false	false
4|3|_O__BO_P____	0	-1	false	false	false
4|3|_O__BO____P_	0	-1	false	false	false
4|3|_O__BPO_____	0	-1	false	false	false
4|3|_O__BP_O____	0	-1	false	false	false
4|3|_O__BP___O__	0	-1	false	false	false
4|3|_O__BP____O_	0	-1	false	false	false
4|3|_O__B_OP____	0	-1	false	false	false
4|3|_O__B_O___P_	0	-1	false	false	false
4|3|_O__B_PO____	0	-1	false	false	false
4|3|_O__B_P__O__	0	-1	false	false	false
4|3|_O__B_P___O_	0	-1	false	false	false
4|3|_O__B__O__P_	0	-1	false	false	false
4|3|_O__B__P_O__	0	-1	false	false	false
4|3|_O__B__P__O_	0	-1	false	false	false
4|3|_O__POB_____	0	-1	false	false	false
4|3|_O__PO_B____	0	-1	false	false	false
4|3|_O__PO____B_	0	-1	false	false	false
4|3|_O__PB____O_	0	-1	false	false	false
4|3|_O__P_OB____	0	-1	false	false	false
4|3|_O__P_O___B_	0	-1	false	false	false
4|3|_O__P_BO____	0	-1	false	false	false
4|3|_O__P_B__O__	0	-1	false	false	false
4|3|_O__P_B___O_	0	-1	false	false	false
4|3|_O__P__O__B_	0	-1	false	false	false
4|3|_O__P__B_O__	0	-1	false	false	false
4|3|_O___OBP____	0	-1	false	false	false
4|3|_O___OB___P_	0	-1	false	false	false
4|3|_O___OPB____	0	-1	false	false	false
4|3|_O___OP___B_	0	-1	false	false	false
4|3|_O___O_B__P_	0	-1	false	false	false
4|3|_O___O_P__B_	0	-1	false	false	false
4|3|_O___O___PB_	0	-1	false	false	false
4|3|_O___BPO____	0	-1	false	false	false
4|3|_O___BP___O_	0	-1	false	false	false
4|3|_O___POB____	0	-1	false	false	false
4|3|_O___PO__B__	0	-1	false	false	false
4|3|_O___PO___B_	0	-1	false	false	false
4|3|_O___PBO____	0	-1	false	false	false
4|3|_O___PB__O__	0	-1	false	false	false
4|3|_O___P_O_B__	0	-1	false	false	false
4|3|_O___P_O__B_	0	-1	false	false	false
4|3|_O___P_B_O__	0	-1	false	false	false
4|3|_O____OB__P_	0	-1	false	false	false
4|3|_O____OP_B__	0	-1	false	false	false
4|3|_O____OP__B_	0	-1	false	false	false
4|3|_O____O__BP_	0	-1	false	false	false
4|3|_O____O__PB_	0	-1	false	false	false
4|3|_O____BO__P_	0	-1	false	false	false
4|3|_O____BP_O__	0	-1	false	false	false
4|3|_O____PO_B__	0	-1	false	false	false
4|3|_O____PO__B_	0	-1	false	false	false
4|3|_O____PB_O__	0	-1	false	false	false
4|3|_O_____O_BP_	0	-1	false	false	false
4|3|_O_____O_PB_	0	-1	false	false	false
4|3|_BP_OO______	0	-1	false	false	false
4|3|_BP_O_O_____	0	-1	false	false	false
4|3|_BP_O__O____	0	-1	false	false	false
4|3|_BP__OO_____	0	-1	false	false	false
4|3|_BP__O_O____	0	-1	false	false	false
4|3|_BP___OO____	0	-1	false	false	false
4|3|_B__OO___P__	0	-1	false	false	false
4|3|_B__OO____P_	0	-1	false	false	false
4|3|_B__OPO_____	0	-1	false	false	false
4|3|_B__OP_O____	0	-1	false	false	false
4|3|_B__O_O__P__	0	-1	false	false	false
4|3|_B__O_O___P_	0	-1	false	false	false
4|3|_B__O_PO____	0	-1	false	false	false
4|3|_B__O__O_P__	0	-1	false	false	false
4|3|_B__O__O__P_	0	-1	false	false	false
4|3|_B___OOP____	0	-1	false	false	false
4|3|_B___OO__P__	0	-1	false	false	false
4|3|_B___OO___P_	0	-1	false	false	false
4|3|_B___OPO____	0	-1	false	false	false
4|3|_B___O_O_P__	0	-1	false	false	false
4|3|_B___O_O__P_	0	-1	false	false	false
4|3|_B___POO____	0	-1	false	false	false
4|3|_B____OO_P__	0	-1	false	false	false
4|3|_B____OO__P_	0	-1	false	false	false
4|3|____OOPB____	0	-1	false	false	false
4|3|____OBPO____	0	-1	false	false	false
4|3|____OPOB____	0	-1	false	false	false