4|3|O_OB___O____	3	19	false	true	false
4|3|O_OB_______O	3	19	false	true	false
4|3|O___BO_O____	3	15	false	true	false
4|3|OBO__O______	3	11	false	true	false
4|3|OBO______O__	3	11	false	true	false
4|3|OB_O_O______	3	11	false	true	false
4|3|OB_O_____O__	3	11	false	true	false
4|3|O___BO__O___	3	11	false	true	false
4|3|O___B_O_O___	3	11	false	true	false
4|3|O___B__OO___	3	11	false	true	false
4|3|_O__OBO_____	3	11	false	true	false
4|3|_O__OB_O____	3	11	false	true	false
4|3|_O__OB___O__	3	11	false	true	false
4|3|_O___BO__O__	3	11	false	true	false
4|3|_O___B_O_O__	3	11	false	true	false
4|3|OOBO________	3	7	false	true	false
4|3|OOB___O_____	3	7	false	true	false
4|3|OOB_______O_	3	7	false	true	false
4|3|OO_B___O____	3	7	false	true	false
4|3|OO_B_______O	3	7	false	true	false
4|3|OB___O___O__	3	7	false	true	false
4|3|O_B___O___O_	3	7	false	true	false
4|3|O__B___O___O	3	7	false	true	false
4|3|O___O___BO__	3	7	false	true	false
4|3|O___O___B_O_	3	7	false	true	false
4|3|O___BOO_____	3	7	false	true	false
4|3|O___B_OO____	3	7	false	true	false
4|3|O_______BOO_	3	7	false	true	false
4|3|BOO_O_______	3	7	false	true	false
4|3|_OB___O___O_	3	7	false	true	false
4|3|_O___BOO____	3	7	false	true	false
4|3|____OOBO____	3	7	false	true	false
4|3|OOOB________	3	4	false	true	false
4|3|____OOOB____	3	4	false	true	false
4|3|OOO_B_______	0	-1	false	false	false
4|3|OOO__B______	0	-1	false	false	false
4|3|OOO___B_____	0	-1	false	false	false
4|3|OOO____B____	0	-1	false	false	false
4|3|OOO_____B___	0	-1	false	false	false
4|3|OOO______B__	0	-1	false	false	false
4|3|OOO_______B_	0	-1	false	false	false
4|3|OOO________B	0	-1	false	false	false
4|3|OOB_O_______	0	-1	false	false	false
4|3|OOB__O______	0	-1	false	false	false
4|3|OOB____O____	0	-1	false	false	false
4|3|OOB_____O___	0	-1	false	false	false
4|3|OOB______O__	0	-1	false	false	false
4|3|OOB________O	0	-1	false	false	false
4|3|OO_OB_______	0	-1	false	false	false
4|3|OO_O_B______	0	-1	false	false	false
4|3|OO_O__B_____	0	-1	false	false	false
4|3|OO_O___B____	0	-1	false	false	false
4|3|OO_O____B___	0	-1	false	false	false
4|3|OO_O_____B__	0	-1	false	false	false
4|3|OO_O______B_	0	-1	false	false	false
4|3|OO_O_______B	0	-1	false	false	false
4|3|OO_BO_______	0	-1	false	false	false
4|3|OO_B_O______	0	-1	false	false	false
4|3|OO_B__O_____	0	-1	false	false	false
4|3|OO_B____O___	0	-1	false	false	false
4|3|OO_B_____O__	0	-1	false	false	false
4|3|OO_B______O_	0	-1	false	false	false
4|3|OO__OB______	0	-1	false	false	false
4|3|OO__O_B_____	0	-1	false	false	false
4|3|OO__O__B____	0	-1	false	false	false
4|3|OO__O___B___	0	-1	false	false	false
4|3|OO__O____B__	0	-1	false	false	false
4|3|OO__O_____B_	0	-1	false	false	false
4|3|OO__O______B	0	-1	false	false	false
4|3|OO__BO______	0	-1	false	false	false
4|3|OO__B_O_____	0	-1	false	false	false
4|3|OO__B__O____	0	-1	false	false	false
4|3|OO__B___O___	0	-1	false	false	false
4|3|OO__B____O__	0	-1	false	false	false
4|3|OO__B_____O_	0	-1	false	false	false
4|3|OO__B______O	0	-1	false	false	false
4|3|OO___OB_____	0	-1	false	false	false
4|3|OO___O_B____	0	-1	false	false	false
4|3|OO___O__B___	0	-1	false	false	false
4|3|OO___O___B__	0	-1	false	false	false
4|3|OO___O____B_	0	-1	false	false	false
4|3|OO___O_____B	0	-1	false	false	false
4|3|OO___BO_____	0	-1	false	false	false
4|3|OO___B_O____	0	-1	false	false	false
4|3|OO___B__O___	0	-1	false	false	false
4|3|OO___B___O__	0	-1	false	false	false
4|3|OO___B____O_	0	-1	false	false	false
4|3|OO___B_____O	0	-1	false	false	false
4|3|OO____OB____	0	-1	false	false	false
4|3|OO____O_B___	0	-1	false	false	false
4|3|OO____O__B__	0	-1	false	false	false
4|3|OO____O___B_	0	-1	false	false	false
4|3|OO____O____B	0	-1	false	false	false
4|3|OO____BO____	0	-1	false	false	false
4|3|OO____B_O___	0	-1	false	false	false
4|3|OO____B__O__	0	-1	false	false	false
4|3|OO____B___O_	0	-1	false	false	false
4|3|OO____B____O	0	-1	false	false	false
4|3|OO_____OB___	0	-1	false	false	false
4|3|OO_____O_B__	0	-1	false	false	false
4|3|OO_____O__B_	0	-1	false	false	false
4|3|OO_____O___B	0	-1	false	false	false
4|3|OO_____BO___	0	-1	false	false	false
4|3|OO_____B_O__	0	-1	false	false	false
4|3|OO_____B__O_	0	-1	false	false	false
4|3|OO_____B___O	0	-1	false	false	false
4|3|OO______OB__	0	-1	false	false	false
4|3|OO______O_B_	0	-1	false	false	false
4|3|OO______O__B	0	-1	false	false	false
4|3|OO______BO__	0	-1	false	false	false
4|3|OO______B_O_	0	-1	false	false	false
4|3|OO______B__O	0	-1	false	false	false
4|3|OO_______OB_	0	-1	false	false	false
4|3|OO_______O_B	0	-1	false	false	false
4|3|OO_______BO_	0	-1	false	false	false
4|3|OO_______B_O	0	-1	false	false	false
4|3|OO________OB	0	-1	false	false	false
4|3|OO________BO	0	-1	false	false	false
4|3|OBO_O_______	0	-1	false	false	false
4|3|OBO___O_____	0	-1	false	false	false
4|3|OBO____O____	0	-1	false	false	false
4|3|OBO_____O___	0	-1	false	false	false
4|3|OBO_______O_	0	-1	false	false	false
4|3|OBO________O	0	-1	false	false	false
4|3|OB_OO_______	0	-1	false	false	false
4|3|OB_O__O_____	0	-1	false	false	false
4|3|OB_O___O____	0	-1	false	false	false
4|3|OB_O____O___	0	-1	false	false	false
4|3|OB_O______O_	0	-1	false	false	false
4|3|OB_O_______O	0	-1	false	false	false
4|3|OB__OO______	0	-1	false	false	false
4|3|OB__O_O_____	0	-1	false	false	false
4|3|OB__O__O____	0	-1	false	false	false
4|3|OB__O___O___	0	-1	false	false	false
4|3|OB__O____O__	0	-1	false	false	false
4|3|OB__O_____O_	0	-1	false	false	false
4|3|OB__O______O	0	-1	false	false	false
4|3|OB___OO_____	0	-1	false	false	false
4|3|OB___O_O____	0	-1	false	false	false
4|3|OB___O__O___	0	-1	false	false	false
4|3|OB___O____O_	0	-1	false	false	false
4|3|OB___O_____O	0	-1	false	false	false
4|3|OB____OO____	0	-1	false	false	false
4|3|OB____O_O___	0	-1	false	false	false
4|3|OB____O__O__	0	-1	false	false	false
4|3|OB____O___O_	0	-1	false	false	false
4|3|OB____O____O	0	-1	false	false	false
4|3|OB_____OO___	0	-1	false	false	false
4|3|OB_____O_O__	0	-1	false	false	false
4|3|OB_____O__O_	0	-1	false	false	false
4|3|OB_____O___O	0	-1	false	false	false
4|3|OB______O_O_	0	-1	false	false	false
4|3|OB______O__O	0	-1	false	false	false
4|3|OB_______OO_	0	-1	false	false	false
4|3|OB_______O_O	0	-1	false	false	false
4|3|O_OBO_______	0	-1	false	false	false
4|3|O_OB_O______	0	-1	false	false	false
4|3|O_OB__O_____	0	-1	false	false	false
4|3|O_OB____O___	0	-1	false	false	false
4|3|O_OB_____O__	0	-1	false	false	false
4|3|O_OB______O_	0	-1	false	false	false
4|3|O_O_OB______	0	-1	false	false	false
4|3|O_O_O_B_____	0	-1	false	false	false
4|3|O_O_O__B____	0	-1	false	false	false
4|3|O_O_O___B___	0	-1	false	false	false
4|3|O_O_O____B__	0	-1	false	false	false
4|3|O_O_O_____B_	0	-1	false	false	false
4|3|O_O_O______B	0	-1	false	false	false
4|3|O_O_BO______	0	-1	false	false	false
4|3|O_O_B_O_____	0	-1	false	false	false
4|3|O_O_B__O____	0	-1	false	false	false
4|3|O_O_B___O___	0	-1	false	false	false
4|3|O_O_B____O__	0	-1	false	false	false
4|3|O_O_B_____O_	0	-1	false	false	false
4|3|O_O_B______O	0	-1	false	false	false
4|3|O_O__OB_____	0	-1	false	false	false
4|3|O_O__O_B____	0	-1	false	false	false
4|3|O_O__O__B___	0	-1	false	false	false
4|3|O_O__O___B__	0	-1	false	false	false
4|3|O_O__O____B_	0	-1	false	false	false
4|3|O_O__O_____B	0	-1	false	false	false
4|3|O_O__BO_____	0	-1	false	false	false
4|3|O_O__B_O____	0	-1	false	false	false
4|3|O_O__B__O___	0	-1	false	false	false
4|3|O_O__B___O__	0	-1	false	false	false
4|3|O_O__B____O_	0	-1	false	false	false
4|3|O_O__B_____O	0	-1	false	false	false
4|3|O_O___OB____	0	-1	false	false	false
4|3|O_O___O_B___	0	-1	false	false	false
4|3|O_O___O__B__	0	-1	false	false	false
4|3|O_O___O___B_	0	-1	false	false	false
4|3|O_O___O____B	0	-1	false	false	false
4|3|O_O___BO____	0	-1	false	false	false
4|3|O_O___B_O___	0	-1	false	false	false
4|3|O_O___B__O__	0	-1	false	false	false
4|3|O_O___B___O_	0	-1	false	false	false
4|3|O_O___B____O	0	-1	false	false	false
4|3|O_O____OB___	0	-1	false	false	false
4|3|O_O____O_B__	0	-1	false	false	false
4|3|O_O____O__B_	0	-1	false	false	false
4|3|O_O____O___B	0	-1	false	false	false
4|3|O_O____BO___	0	-1	false	false	false
4|3|O_O____B_O__	0	-1	false	false	false
4|3|O_O____B__O_	0	-1	false	false	false
4|3|O_O____B___O	0	-1	false	false	false
4|3|O_O_____O_B_	0	-1	false	false	false
4|3|O_O_____O__B	0	-1	false	false	false
4|3|O_O_____BO__	0	-1	false	false	false
4|3|O_O_____B_O_	0	-1	false	false	false
4|3|O_O_____B__O	0	-1	false	false	false
4|3|O_O______OB_	0	-1	false	false	false
4|3|O_O______O_B	0	-1	false	false	false
4|3|O_O______BO_	0	-1	false	false	false
4|3|O_O______B_O	0	-1	false	false	false
4|3|O_O_______OB	0	-1	false	false	false
4|3|O_B_OO______	0	-1	false	false	false
4|3|O_B_O_O_____	0	-1	false	false	false
4|3|O_B_O__O____	0	-1	false	false	false
4|3|O_B_O___O___	0	-1	false	false	false
4|3|O_B_O____O__	0	-1	false	false	false
4|3|O_B_O_____O_	0	-1	false	false	false
4|3|O_B_O______O	0	-1	false	false	false
4|3|O_B__OO_____	0	-1	false	false	false
4|3|O_B__O_O____	0	-1	false	false	false
4|3|O_B__O__O___	0	-1	false	false	false
4|3|O_B__O___O__	0	-1	false	false	false
4|3|O_B__O____O_	0	-1	false	false	false
4|3|O_B__O_____O	0	-1	false	false	false
4|3|O_B___OO____	0	-1	false	false	false
4|3|O_B___O_O___	0	-1	false	false	false
4|3|O_B___O__O__	0	-1	false	false	false
4|3|O_B___O____O	0	-1	false	false	false
4|3|O_B____OO___	0	-1	false	false	false
4|3|O_B____O_O__	0	-1	false	false	false
4|3|O_B____O__O_	0	-1	false	false	false
4|3|O_B____O___O	0	-1	false	false	false
4|3|O_B_____O__O	0	-1	false	false	false
4|3|O_B______OO_	0	-1	false	false	false
4|3|O__OOB______	0	-1	false	false	false
4|3|O__OO_B_____	0	-1	false	false	false
4|3|O__OO__B____	0	-1	false	false	false
4|3|O__OO___B___	0	-1	false	false	false
4|3|O__OO____B__	0	-1	false	false	false
4|3|O__OO_____B_	0	-1	false	false	false
4|3|O__OO______B	0	-1	false	false	false
4|3|O__OBO______	0	-1	false	false	false
4|3|O__OB_O_____	0	-1	false	false	false
4|3|O__OB___O___	0	-1	false	false	false
4|3|O__OB____O__	0	-1	false	false	false
4|3|O__OB_____O_	0	-1	false	false	false
4|3|O__OB______O	0	-1	false	false	false
4|3|O__O_OB_____	0	-1	false	false	false
4|3|O__O_O__B___	0	-1	false	false	false
4|3|O__O_O___B__	0	-1	false	false	false
4|3|O__O_O____B_	0	-1	false	false	false
4|3|O__O_O_____B	0	-1	false	false	false
4|3|O__O_B__O___	0	-1	false	false	false
4|3|O__O_B___O__	0	-1	false	false	false
4|3|O__O_B____O_	0	-1	false	false	false
4|3|O__O_B_____O	0	-1	false	false	false
4|3|O__O____O__B	0	-1	false	false	false
4|3|O__O____BO__	0	-1	false	false	false
4|3|O__O____B_O_	0	-1	false	false	false
4|3|O__O_____OB_	0	-1	false	false	false
4|3|O__BOO______	0	-1	false	false	false
4|3|O__BO_O_____	0	-1	false	false	false
4|3|O__BO__O____	0	-1	false	false	false
4|3|O__BO___O___	0	-1	false	false	false
4|3|O__BO____O__	0	-1	false	false	false
4|3|O__BO_____O_	0	-1	false	false	false
4|3|O__BO______O	0	-1	false	false	false
4|3|O__B_OO_____	0	-1	false	false	false
4|3|O__B_O_O____	0	-1	false	false	false
4|3|O__B_O__O___	0	-1	false	false	false
4|3|O__B_O___O__	0	-1	false	false	false
4|3|O__B_O____O_	0	-1	false	false	false
4|3|O__B_O_____O	0	-1	false	false	false
4|3|O__B__OO____	0	-1	false	false	false
4|3|O__B__O_O___	0	-1	false	false	false
4|3|O__B__O__O__	0	-1	false	false	false
4|3|O__B__O___O_	0	-1	false	false	false
4|3|O__B__O____O	0	-1	false	false	false
4|3|O__B___OO___	0	-1	false	false	false
4|3|O__B___O_O__	0	-1	false	false	false
4|3|O__B___O__O_	0	-1	false	false	false
4|3|O__B_____OO_	0	-1	false	false	false
4|3|O___OOB_____	0	-1	false	false	false
4|3|O___OO_B____	0	-1	false	false	false
4|3|O___OO__B___	0	-1	false	false	false
4|3|O___OO___B__	0	-1	false	false	false
4|3|O___OO____B_	0	-1	false	false	false
4|3|O___OO_____B	0	-1	false	false	false
4|3|O___OBO_____	0	-1	false	false	false
4|3|O___OB_O____	0	-1	false	false	false
4|3|O___OB__O___	0	-1	false	false	false
4|3|O___OB___O__	0	-1	false	false	false
4|3|O___OB____O_	0	-1	false	false	false
4|3|O___OB_____O	0	-1	false	false	false
4|3|O___O_OB____	0	-1	false	false	false
4|3|O___O_O_B___	0	-1	false	false	false
4|3|O___O_O__B__	0	-1	false	false	false
4|3|O___O_O___B_	0	-1	false	false	false
4|3|O___O_O____B	0	-1	false	false	false
4|3|O___O_BO____	0	-1	false	false	false
4|3|O___O_B_O___	0	-1	false	false	false
4|3|O___O_B__O__	0	-1	false	false	false
4|3|O___O_B___O_	0	-1	false	false	false
4|3|O___O_B____O	0	-1	false	false	false
4|3|O___O__OB___	0	-1	false	false	false
4|3|O___O__O_B__	0	-1	false	false	false
4|3|O___O__O__B_	0	-1	false	false	false
4|3|O___O__O___B	0	-1	false	false	false
4|3|O___O__BO___	0	-1	false	false	false
4|3|O___O__B_O__	0	-1	false	false	false
4|3|O___O__B__O_	0	-1	false	false	false
4|3|O___O__B___O	0	-1	false	false	false
4|3|O___O____OB_	0	-1	false	false	false
4|3|O___O____O_B	0	-1	false	false	false
4|3|O___O____BO_	0	-1	false	false	false
4|3|O___O_____OB	0	-1	false	false	false
4|3|O___BO___O__	0	-1	false	false	false
4|3|O___BO____O_	0	-1	false	false	false
4|3|O___BO_____O	0	-1	false	false	false
4|3|O___B_O__O__	0	-1	false	false	false
4|3|O___B_O___O_	0	-1	false	false	false
4|3|O___B_O____O	0	-1	false	false	false
4|3|O___B__O_O__	0	-1	false	false	false
4|3|O___B__O__O_	0	-1	false	false	false
4|3|O___B____OO_	0	-1	false	false	false
4|3|O____OOB____	0	-1	false	false	false
4|3|O____OO_B___	0	-1	false	false	false
4|3|O____OO__B__	0	-1	false	false	false
4|3|O____OO___B_	0	-1	false	false	false
4|3|O____OO____B	0	-1	false	false	false
4|3|O____OBO____	0	-1	false	false	false
4|3|O____OB_O___	0	-1	false	false	false
4|3|O____OB__O__	0	-1	false	false	false
4|3|O____OB___O_	0	-1	false	false	false
4|3|O____OB____O	0	-1	false	false	false
4|3|O____O_OB___	0	-1	false	false	false
4|3|O____O_O_B__	0	-1	false	false	false
4|3|O____O_O__B_	0	-1	false	false	false
4|3|O____O_O___B	0	-1	false	false	false
4|3|O____O_BO___	0	-1	false	false	false
4|3|O____O_B_O__	0	-1	false	false	false
4|3|O____O_B__O_	0	-1	false	false	false
4|3|O____O__BO__	0	-1	false	false	false
4|3|O____O__B_O_	0	-1	false	false	false
4|3|O____O___OB_	0	-1	false	false	false
4|3|O____O___O_B	0	-1	false	false	false
4|3|O____O___BO_	0	-1	false	false	false
4|3|O____O____OB	0	-1	false	false	false
4|3|O____BOO____	0	-1	false	false	false
4|3|O____BO_O___	0	-1	false	false	false
4|3|O____BO__O__	0	-1	false	false	false
4|3|O____BO___O_	0	-1	false	false	false
4|3|O____B_OO___	0	-1	false	false	false
4|3|O____B_O_O__	0	-1	false	false	false
4|3|O____B_O__O_	0	-1	false	false	false
4|3|O____B___OO_	0	-1	false	false	false
4|3|O_____OOB___	0	-1	false	false	false
4|3|O_____OO_B__	0	-1	false	false	false
4|3|O_____OO__B_	0	-1	false	false	false
4|3|O_____OO___B	0	-1	false	false	false
4|3|O_____OBO___	0	-1	false	false	false
4|3|O_____OB_O__	0	-1	false	false	false
4|3|O_____OB__O_	0	-1	false	false	false
4|3|O_____O_BO__	0	-1	false	false	false
4|3|O_____O_B_O_	0	-1	false	false	false
4|3|O_____O__OB_	0	-1	false	false	false
4|3|O_____O__O_B	0	-1	false	false	false
4|3|O_____O__BO_	0	-1	false	false	false
4|3|O_____O___OB	0	-1	false	false	false
4|3|O_____BOO___	0	-1	false	false	false
4|3|O_____BO_O__	0	-1	false	false	false
4|3|O_____BO__O_	0	-1	false	false	false
4|3|O_____B__OO_	0	-1	false	false	false
4|3|O______OBO__	0	-1	false	false	false
4|3|O______OB_O_	0	-1	false	false	false
4|3|O______O_OB_	0	-1	false	false	false
4|3|O______O_O_B	0	-1	false	false	false
4|3|O______O_BO_	0	-1	false	false	false
4|3|O______O__OB	0	-1	false	false	false
4|3|O______B_OO_	0	-1	false	false	false
4|3|O________OOB	0	-1	false	false	false
4|3|BOO__O______	0	-1	false	false	false
4|3|BOO___O_____	0	-1	false	false	false
4|3|BOO____O____	0	-1	false	false	false
4|3|BOO______O__	0	-1	false	false	false
4|3|BOO_______O_	0	-1	false	false	false
4|3|BO__OO______	0	-1	false	false	false
4|3|BO__O_O_____	0	-1	false	false	false
4|3|BO__O__O____	0	-1	false	false	false
4|3|BO__O____O__	0	-1	false	false	false
4|3|BO__O_____O_	0	-1	false	false	false
4|3|BO___OO_____	0	-1	false	false	false
4|3|BO___O_O____	0	-1	false	false	false
4|3|BO___O___O__	0	-1	false	false	false
4|3|BO___O____O_	0	-1	false	false	false
4|3|BO____OO____	0	-1	false	false	false
4|3|BO____O__O__	0	-1	false	false	false
4|3|BO____O___O_	0	-1	false	false	false
4|3|BO_____O_O__	0	-1	false	false	false
4|3|BO_____O__O_	0	-1	false	false	false
4|3|BO_______OO_	0	-1	false	false	false
4|3|B_O_OO______	0	-1	false	false	false
4|3|B_O_O_O_____	0	-1	false	false	false
4|3|B_O_O__O____	0	-1	false	false	false
4|3|B_O_O____O__	0	-1	false	false	false
4|3|B_O_O_____O_	0	-1	false	false	false
4|3|B_O__OO_____	0	-1	false	false	false
4|3|B_O__O_O____	0	-1	false	false	false
4|3|B_O__O___O__	0	-1	false	false	false
4|3|B_O__O____O_	0	-1	false	false	false
4|3|B_O___OO____	0	-1	false	false	false
4|3|B_O___O__O__	0	-1	false	false	false
4|3|B_O___O___O_	0	-1	false	false	false
4|3|B_O____O_O__	0	-1	false	false	false
4|3|B_O____O__O_	0	-1	false	false	false
4|3|B_O______OO_	0	-1	false	false	false
4|3|B___OOO_____	0	-1	false	false	false
4|3|B___OO_O____	0	-1	false	false	false
4|3|B___OO___O__	0	-1	false	false	false
4|3|B___OO____O_	0	-1	false	false	false
4|3|B___O_OO____	0	-1	false	false	false
4|3|B___O_O__O__	0	-1	false	false	false
4|3|B___O_O___O_	0	-1	false	false	false
4|3|B___O__O_O__	0	-1	false	false	false
4|3|B___O__O__O_	0	-1	false	false	false
4|3|B___O____OO_	0	-1	false	false	false
4|3|B____OOO____	0	-1	false	false	false
4|3|B____OO__O__	0	-1	false	false	false
4|3|B____OO___O_	0	-1	false	false	false
4|3|B____O_O_O__	0	-1	false	false	false
4|3|B____O_O__O_	0	-1	false	false	false
4|3|B____O___OO_	0	-1	false	false	false
4|3|B_____OO_O__	0	-1	false	false	false
4|3|B_____OO__O_	0	-1	false	false	false
4|3|B_____O__OO_	0	-1	false	false	false
4|3|B______O_OO_	0	-1	false	false	false
4|3|_OO_OB______	0	-1	false	false	false
4|3|_OO_O_B_____	0	-1	false	false	false
4|3|_OO_O__B____	0	-1	false	false	false
4|3|_OO_O____B__	0	-1	false	false	false
4|3|_OO_O_____B_	0	-1	false	false	false
4|3|_OO_BO______	0	-1	false	false	false
4|3|_OO_B_O_____	0	-1	false	false	false
4|3|_OO_B____O__	0	-1	false	false	false
4|3|_OO_B_____O_	0	-1	false	false	false
4|3|_OO__OB_____	0	-1	false	false	false
4|3|_OO__O___B__	0	-1	false	false	false
4|3|_OO__O____B_	0	-1	false	false	false
4|3|_OO__B___O__	0	-1	false	false	false
4|3|_OO__B____O_	0	-1	false	false	false
4|3|_OO______OB_	0	-1	false	false	false
4|3|_OB_OO______	0	-1	false	false	false
4|3|_OB_O_O_____	0	-1	false	false	false
4|3|_OB_O__O____	0	-1	false	false	false
4|3|_OB_O____O__	0	-1	false	false	false
4|3|_OB_O_____O_	0	-1	false	false	false
4|3|_OB__OO_____	0	-1	false	false	false
4|3|_OB__O_O____	0	-1	false	false	false
4|3|_OB__O___O__	0	-1	false	false	false
4|3|_OB__O____O_	0	-1	false	false	false
4|3|_OB___OO____	0	-1	false	false	false
4|3|_OB___O__O__	0	-1	false	false	false
4|3|_OB____O_O__	0	-1	false	false	false
4|3|_OB____O__O_	0	-1	false	false	false
4|3|_O__OOB_____	0	-1	false	false	false
4|3|_O__OO_B____	0	-1	false	false	false
4|3|_O__OO___B__	0	-1	false	false	false
4|3|_O__OO____B_	0	-1	false	false	false
4|3|_O__OB____O_	0	-1	false	false	false
4|3|_O__O_OB____	0	-1	false	false	false
4|3|_O__O_O__B__	0	-1	false	false	false
4|3|_O__O_O___B_	0	-1	false	false	false
4|3|_O__O_BO____	0	-1	false	false	false
4|3|_O__O_B__O__	0	-1	false	false	false
4|3|_O__O_B___O_	0	-1	false	false	false
4|3|_O__O__O_B__	0	-1	false	false	false
4|3|_O__O__O__B_	0	-1	false	false	false
4|3|_O__O__B_O__	0	-1	false	false	false
4|3|_O__O__B__O_	0	-1	false	false	false
4|3|_O__BOO_____	0	-1	false	false	false
4|3|_O__BO_O____	0	-1	false	false	false
4|3|_O__BO___O__	0	-1	false	false	false
4|3|_O__BO____O_	0	-1	false	false	false
4|3|_O__B_OO____	0	-1	false	false	false
4|3|_O__B_O__O__	0	-1	false	false	false
4|3|_O__B_O___O_	0	-1	false	false	false
4|3|_O__B__O_O__	0	-1	false	false	false
4|3|_O___OOB____	0	-1	false	false	false
4|3|_O___OO__B__	0	-1	false	false	false
4|3|_O___OO___B_	0	-1	false	false	false
4|3|_O___OBO____	0	-1	false	false	false
4|3|_O___OB__O__	0	-1	false	false	false
4|3|_O___OB___O_	0	-1	false	false	false
4|3|_O___O_O_B__	0	-1	false	false	false
4|3|_O___O_O__B_	0	-1	false	false	false
4|3|_O___O_B_O__	0	-1	false	false	false
4|3|_O____OO_B__	0	-1	false	false	false
4|3|_O____OO__B_	0	-1	false	false	false
4|3|_O____OB_O__	0	-1	false	false	false
4|3|_O____BO_O__	0	-1	false	false	false
4|3|_B__OOO_____	0	-1	false	false	false
4|3|_B__OO_O____	0	-1	false	false	false
4|3|_B__O_OO____	0	-1	false	false	false
4|3|_B___OOO____	0	-1	false	false	false