4|3|OOOOOOB_____	0	-1	false	false	false
4|3|OOOOOO_B____	0	-1	false	false	false
4|3|OOOOOO__B___	0	-1	false	false	false
4|3|OOOOOO___B__	0	-1	false	false	false
4|3|OOOOOO____B_	0	-1	false	false	false
4|3|OOOOOO_____B	0	-1	false	false	false
4|3|OOOOOBO_____	0	-1	false	false	false
4|3|OOOOOB_O____	0	-1	false	false	false
4|3|OOOOOB__O___	0	-1	false	false	false
4|3|OOOOOB___O__	0	-1	false	false	false
4|3|OOOOOB____O_	0	-1	false	false	false
4|3|OOOOOB_____O	0	-1	false	false	false
4|3|OOOOO_OB____	0	-1	false	false	false
4|3|OOOOO_O_B___	0	-1	false	false	false
4|3|OOOOO_O__B__	0	-1	false	false	false
4|3|OOOOO_O___B_	0	-1	false	false	false
4|3|OOOOO_O____B	0	-1	false	false	false
4|3|OOOOO_B_O___	0	-1	false	false	false
4|3|OOOOO_B__O__	0	-1	false	false	false
4|3|OOOOO_B___O_	0	-1	false	false	false
4|3|OOOOO_B____O	0	-1	false	false	false
4|3|OOOOO__OB___	0	-1	false	false	false
4|3|OOOOO__O_B__	0	-1	false	false	false
4|3|OOOOO__BO___	0	-1	false	false	false
4|3|OOOOO__B_O__	0	-1	false	false	false
4|3|OOOOO__B__O_	0	-1	false	false	false
4|3|OOOOO__B___O	0	-1	false	false	false
4|3|OOOOO___OB__	0	-1	false	false	false
4|3|OOOOO___O_B_	0	-1	false	false	false
4|3|OOOOO___O__B	0	-1	false	false	false
4|3|OOOOO___BO__	0	-1	false	false	false
4|3|OOOOO___B_O_	0	-1	false	false	false
4|3|OOOOO___B__O	0	-1	false	false	false
4|3|OOOOO____OB_	0	-1	false	false	false
4|3|OOOOO____O_B	0	-1	false	false	false
4|3|OOOOO____BO_	0	-1	false	false	false
4|3|OOOOO____B_O	0	-1	false	false	false
4|3|OOOOO_____OB	0	-1	false	false	false
4|3|OOOOO_____BO	0	-1	false	false	false
4|3|OOOOBOO_____	0	-1	false	false	false
4|3|OOOOBO__O___	0	-1	false	false	false
4|3|OOOOBO___O__	0	-1	false	false	false
4|3|OOOOBO____O_	0	-1	false	false	false
4|3|OOOOBO_____O	0	-1	false	false	false
4|3|OOOOB_O_O___	0	-1	false	false	false
4|3|OOOOB_O__O__	0	-1	false	false	false
4|3|OOOOB_O___O_	0	-1	false	false	false
4|3|OOOOB_O____O	0	-1	false	false	false
4|3|OOOOB___OO__	0	-1	false	false	false
4|3|OOOOB___O_O_	0	-1	false	false	false
4|3|OOOOB___O__O	0	-1	false	false	false
4|3|OOOOB____OO_	0	-1	false	false	false
4|3|OOOOB____O_O	0	-1	false	false	false
4|3|OOOOB_____OO	0	-1	false	false	false
4|3|OOOO_OO_B___	0	-1	false	false	false
4|3|OOOO_OO__B__	0	-1	false	false	false
4|3|OOOO_OB_O___	0	-1	false	false	false
4|3|OOOO_OB__O__	0	-1	false	false	false
4|3|OOOO_OB___O_	0	-1	false	false	false
4|3|OOOO_OB____O	0	-1	false	false	false
4|3|OOOO_O__OB__	0	-1	false	false	false
4|3|OOOO_O__O_B_	0	-1	false	false	false
4|3|OOOO_O__O__B	0	-1	false	false	false
4|3|OOOO_O__BO__	0	-1	false	false	false
4|3|OOOO_O__B_O_	0	-1	false	false	false
4|3|OOOO_O__B__O	0	-1	false	false	false
4|3|OOOO_O___OB_	0	-1	false	false	false
4|3|OOOO_O___O_B	0	-1	false	false	false
4|3|OOOO_O___BO_	0	-1	false	false	false
4|3|OOOO_O___B_O	0	-1	false	false	false
4|3|OOOO_O____OB	0	-1	false	false	false
4|3|OOOO_O____BO	0	-1	false	false	false
4|3|OOOO_B__OO__	0	-1	false	false	false
4|3|OOOO_B__O_O_	0	-1	false	false	false
4|3|OOOO_B__O__O	0	-1	false	false	false
4|3|OOOO_B___OO_	0	-1	false	false	false
4|3|OOOO_B___O_O	0	-1	false	false	false
4|3|OOOO_B____OO	0	-1	false	false	false
4|3|OOOO____OOB_	0	-1	false	false	false
4|3|OOOO____OO_B	0	-1	false	false	false
4|3|OOOO____OBO_	0	-1	false	false	false
4|3|OOOO____OB_O	0	-1	false	false	false
4|3|OOOO____O_OB	0	-1	false	false	false
4|3|OOOO____BOO_	0	-1	false	false	false
4|3|OOOBOOO_____	0	-1	false	false	false
4|3|OOOBOO_O____	0	-1	false	false	false
4|3|OOOBOO__O___	0	-1	false	false	false
4|3|OOOBOO___O__	0	-1	false	false	false
4|3|OOOBOO____O_	0	-1	false	false	false
4|3|OOOBOO_____O	0	-1	false	false	false
4|3|OOOBO_OO____	0	-1	false	false	false
4|3|OOOBO_O_O___	0	-1	false	false	false
4|3|OOOBO_O__O__	0	-1	false	false	false
4|3|OOOBO_O___O_	0	-1	false	false	false
4|3|OOOBO_O____O	0	-1	false	false	false
4|3|OOOBO__OO___	0	-1	false	false	false
4|3|OOOBO__O_O__	0	-1	false	false	false
4|3|OOOBO__O__O_	0	-1	false	false	false
4|3|OOOBO__O___O	0	-1	false	false	false
4|3|OOOBO___OO__	0	-1	false	false	false
4|3|OOOBO___O_O_	0	-1	false	false	false
4|3|OOOBO___O__O	0	-1	false	false	false
4|3|OOOBO____OO_	0	-1	false	false	false
4|3|OOOBO____O_O	0	-1	false	false	false
4|3|OOOBO_____OO	0	-1	false	false	false
4|3|OOOB_OOO____	0	-1	false	false	false
4|3|OOOB_OO_O___	0	-1	false	false	false
4|3|OOOB_OO__O__	0	-1	false	false	false
4|3|OOOB_OO___O_	0	-1	false	false	false
4|3|OOOB_OO____O	0	-1	false	false	false
4|3|OOOB_O_OO___	0	-1	false	false	false
4|3|OOOB_O_O_O__	0	-1	false	false	false
4|3|OOOB_O_O__O_	0	-1	false	false	false
4|3|OOOB_O_O___O	0	-1	false	false	false
4|3|OOOB_O__OO__	0	-1	false	false	false
4|3|OOOB_O__O_O_	0	-1	false	false	false
4|3|OOOB_O__O__O	0	-1	false	false	false
4|3|OOOB_O___OO_	0	-1	false	false	false
4|3|OOOB_O___O_O	0	-1	false	false	false
4|3|OOOB_O____OO	0	-1	false	false	false
4|3|OOOB__OOO___	0	-1	false	false	false
4|3|OOOB__OO_O__	0	-1	false	false	false
4|3|OOOB__OO__O_	0	-1	false	false	false
4|3|OOOB__OO___O	0	-1	false	false	false
4|3|OOOB__O_OO__	0	-1	false	false	false
4|3|OOOB__O_O_O_	0	-1	false	false	false
4|3|OOOB__O_O__O	0	-1	false	false	false
4|3|OOOB__O__OO_	0	-1	false	false	false
4|3|OOOB__O__O_O	0	-1	false	false	false
4|3|OOOB__O___OO	0	-1	false	false	false
4|3|OOOB___OOO__	0	-1	false	false	false
4|3|OOOB___OO_O_	0	-1	false	false	false
4|3|OOOB___OO__O	0	-1	false	false	false
4|3|OOOB___O_OO_	0	-1	false	false	false
4|3|OOOB___O_O_O	0	-1	false	false	false
4|3|OOOB___O__OO	0	-1	false	false	false
4|3|OOOB____OOO_	0	-1	false	false	false
4|3|OOOB____OO_O	0	-1	false	false	false
4|3|OOOB____O_OO	0	-1	false	false	false
4|3|OOOB_____OOO	0	-1	false	false	false
4|3|OOO_OOOB____	0	-1	false	false	false
4|3|OOO_OOO_B___	0	-1	false	false	false
4|3|OOO_OOO__B__	0	-1	false	false	false
4|3|OOO_OOO___B_	0	-1	false	false	false
4|3|OOO_OOO____B	0	-1	false	false	false
4|3|OOO_OOBO____	0	-1	false	false	false
4|3|OOO_OOB_O___	0	-1	false	false	false
4|3|OOO_OOB__O__	0	-1	false	false	false
4|3|OOO_OOB___O_	0	-1	false	false	false
4|3|OOO_OOB____O	0	-1	false	false	false
4|3|OOO_OO_OB___	0	-1	false	false	false
4|3|OOO_OO_O_B__	0	-1	false	false	false
4|3|OOO_OO_O__B_	0	-1	false	false	false
4|3|OOO_OO_O___B	0	-1	false	false	false
4|3|OOO_OO_BO___	0	-1	false	false	false
4|3|OOO_OO_B_O__	0	-1	false	false	false
4|3|OOO_OO_B__O_	0	-1	false	false	false
4|3|OOO_OO_B___O	0	-1	false	false	false
4|3|OOO_OO__OB__	0	-1	false	false	false
4|3|OOO_OO__O_B_	0	-1	false	false	false
4|3|OOO_OO__O__B	0	-1	false	false	false
4|3|OOO_OO__BO__	0	-1	false	false	false
4|3|OOO_OO__B_O_	0	-1	false	false	false
4|3|OOO_OO__B__O	0	-1	false	false	false
4|3|OOO_OO___OB_	0	-1	false	false	false
4|3|OOO_OO___O_B	0	-1	false	false	false
4|3|OOO_OO___BO_	0	-1	false	false	false
4|3|OOO_OO___B_O	0	-1	false	false	false
4|3|OOO_OO____OB	0	-1	false	false	false
4|3|OOO_OO____BO	0	-1	false	false	false
4|3|OOO_OBOO____	0	-1	false	false	false
4|3|OOO_OBO_O___	0	-1	false	false	false
4|3|OOO_OBO__O__	0	-1	false	false	false
4|3|OOO_OBO___O_	0	-1	false	false	false
4|3|OOO_OBO____O	0	-1	false	false	false
4|3|OOO_OB_OO___	0	-1	false	false	false
4|3|OOO_OB_O_O__	0	-1	false	false	false
4|3|OOO_OB_O__O_	0	-1	false	false	false
4|3|OOO_OB_O___O	0	-1	false	false	false
4|3|OOO_OB__OO__	0	-1	false	false	false
4|3|OOO_OB__O_O_	0	-1	false	false	false
4|3|OOO_OB__O__O	0	-1	false	false	false
4|3|OOO_OB___OO_	0	-1	false	false	false
4|3|OOO_OB___O_O	0	-1	false	false	false
4|3|OOO_OB____OO	0	-1	false	false	false
4|3|OOO_O_OOB___	0	-1	false	false	false
4|3|OOO_O_OO_B__	0	-1	false	false	false
4|3|OOO_O_OO__B_	0	-1	false	false	false
4|3|OOO_O_OO___B	0	-1	false	false	false
4|3|OOO_O_OBO___	0	-1	false	false	false
4|3|OOO_O_OB_O__	0	-1	false	false	false
4|3|OOO_O_OB__O_	0	-1	false	false	false
4|3|OOO_O_OB___O	0	-1	false	false	false
4|3|OOO_O_O_OB__	0	-1	false	false	false
4|3|OOO_O_O_O_B_	0	-1	false	false	false
4|3|OOO_O_O_O__B	0	-1	false	false	false
4|3|OOO_O_O_BO__	0	-1	false	false	false
4|3|OOO_O_O_B_O_	0	-1	false	false	false
4|3|OOO_O_O_B__O	0	-1	false	false	false
4|3|OOO_O_O__OB_	0	-1	false	false	false
4|3|OOO_O_O__O_B	0	-1	false	false	false
4|3|OOO_O_O__BO_	0	-1	false	false	false
4|3|OOO_O_O__B_O	0	-1	false	false	false
4|3|OOO_O_O___OB	0	-1	false	false	false
4|3|OOO_O_O___BO	0	-1	false	false	false
4|3|OOO_O_BOO___	0	-1	false	false	false
4|3|OOO_O_BO_O__	0	-1	false	false	false
4|3|OOO_O_BO__O_	0	-1	false	false	false
4|3|OOO_O_BO___O	0	-1	false	false	false
4|3|OOO_O_B_OO__	0	-1	false	false	false
4|3|OOO_O_B_O_O_	0	-1	false	false	false
4|3|OOO_O_B_O__O	0	-1	false	false	false
4|3|OOO_O_B__OO_	0	-1	false	false	false
4|3|OOO_O_B__O_O	0	-1	false	false	false
4|3|OOO_O_B___OO	0	-1	false	false	false
4|3|OOO_O__OOB__	0	-1	false	false	false
4|3|OOO_O__OO_B_	0	-1	false	false	false
4|3|OOO_O__OO__B	0	-1	false	false	false
4|3|OOO_O__OBO__	0	-1	false	false	false
4|3|OOO_O__OB_O_	0	-1	false	false	false
4|3|OOO_O__OB__O	0	-1	false	false	false
4|3|OOO_O__O_OB_	0	-1	false	false	false
4|3|OOO_O__O_O_B	0	-1	false	false	false
4|3|OOO_O__O_BO_	0	-1	false	false	false
4|3|OOO_O__O_B_O	0	-1	false	false	false
4|3|OOO_O__O__OB	0	-1	false	false	false
4|3|OOO_O__O__BO	0	-1	false	false	false
4|3|OOO_O__BOO__	0	-1	false	false	false
4|3|OOO_O__BO_O_	0	-1	false	false	false
4|3|OOO_O__BO__O	0	-1	false	false	false
4|3|OOO_O__B_OO_	0	-1	false	false	false
4|3|OOO_O__B_O_O	0	-1	false	false	false
4|3|OOO_O__B__OO	0	-1	false	false	false
4|3|OOO_O___OOB_	0	-1	false	false	false
4|3|OOO_O___OO_B	0	-1	false	false	false
4|3|OOO_O___OBO_	0	-1	false	false	false
4|3|OOO_O___OB_O	0	-1	false	false	false
4|3|OOO_O___O_OB	0	-1	false	false	false
4|3|OOO_O___O_BO	0	-1	false	false	false
4|3|OOO_O___BOO_	0	-1	false	false	false
4|3|OOO_O___BO_O	0	-1	false	false	false
4|3|OOO_O___B_OO	0	-1	false	false	false
4|3|OOO_O____OOB	0	-1	false	false	false
4|3|OOO_O____OBO	0	-1	false	false	false
4|3|OOO_O____BOO	0	-1	false	false	false
4|3|OOO_BOOO____	0	-1	false	false	false
4|3|OOO_BOO_O___	0	-1	false	false	false
4|3|OOO_BOO__O__	0	-1	false	false	false
4|3|OOO_BOO___O_	0	-1	false	false	false
4|3|OOO_BOO____O	0	-1	false	false	false
4|3|OOO_BO_OO___	0	-1	false	false	false
4|3|OOO_BO_O_O__	0	-1	false	false	false
4|3|OOO_BO_O__O_	0	-1	false	false	false
4|3|OOO_BO_O___O	0	-1	false	false	false
4|3|OOO_BO__OO__	0	-1	false	false	false
4|3|OOO_BO__O_O_	0	-1	false	false	false
4|3|OOO_BO__O__O	0	-1	false	false	false
4|3|OOO_BO___OO_	0	-1	false	false	false
4|3|OOO_BO___O_O	0	-1	false	false	false
4|3|OOO_BO____OO	0	-1	false	false	false
4|3|OOO_B_OOO___	0	-1	false	false	false
4|3|OOO_B_OO_O__	0	-1	false	false	false
4|3|OOO_B_OO__O_	0	-1	false	false	false
4|3|OOO_B_OO___O	0	-1	false	false	false
4|3|OOO_B_O_OO__	0	-1	false	false	false
4|3|OOO_B_O_O_O_	0	-1	false	false	false
4|3|OOO_B_O_O__O	0	-1	false	false	false
4|3|OOO_B_O__OO_	0	-1	false	false	false
4|3|OOO_B_O__O_O	0	-1	false	false	false
4|3|OOO_B_O___OO	0	-1	false	false	false
4|3|OOO_B__OOO__	0	-1	false	false	false
4|3|OOO_B__OO_O_	0	-1	false	false	false
4|3|OOO_B__OO__O	0	-1	false	false	false
4|3|OOO_B__O_OO_	0	-1	false	false	false
4|3|OOO_B__O_O_O	0	-1	false	false	false
4|3|OOO_B__O__OO	0	-1	false	false	false
4|3|OOO_B___OOO_	0	-1	false	false	false
4|3|OOO_B___OO_O	0	-1	false	false	false
4|3|OOO_B___O_OO	0	-1	false	false	false
4|3|OOO_B____OOO	0	-1	false	false	false
4|3|OOO__OOOB___	0	-1	false	false	false
4|3|OOO__OOO_B__	0	-1	false	false	false
4|3|OOO__OOO__B_	0	-1	false	false	false
4|3|OOO__OOO___B	0	-1	false	false	false
4|3|OOO__OOBO___	0	-1	false	false	false
4|3|OOO__OOB_O__	0	-1	false	false	false
4|3|OOO__OOB__O_	0	-1	false	false	false
4|3|OOO__OOB___O	0	-1	false	false	false
4|3|OOO__OO_OB__	0	-1	false	false	false
4|3|OOO__OO_O_B_	0	-1	false	false	false
4|3|OOO__OO_O__B	0	-1	false	false	false
4|3|OOO__OO_BO__	0	-1	false	false	false
4|3|OOO__OO_B_O_	0	-1	false	false	false
4|3|OOO__OO_B__O	0	-1	false	false	false
4|3|OOO__OO__OB_	0	-1	false	false	false
4|3|OOO__OO__O_B	0	-1	false	false	false
4|3|OOO__OO__BO_	0	-1	false	false	false
4|3|OOO__OO__B_O	0	-1	false	false	false
4|3|OOO__OO___OB	0	-1	false	false	false
4|3|OOO__OO___BO	0	-1	false	false	false
4|3|OOO__OBOO___	0	-1	false	false	false
4|3|OOO__OBO_O__	0	-1	false	false	false
4|3|OOO__OBO__O_	0	-1	false	false	false
4|3|OOO__OBO___O	0	-1	false	false	false
4|3|OOO__OB_OO__	0	-1	false	false	false
4|3|OOO__OB_O_O_	0	-1	false	false	false
4|3|OOO__OB_O__O	0	-1	false	false	false
4|3|OOO__OB__OO_	0	-1	false	false	false
4|3|OOO__OB__O_O	0	-1	false	false	false
4|3|OOO__OB___OO	0	-1	false	false	false
4|3|OOO__O_OOB__	0	-1	false	false	false
4|3|OOO__O_OO_B_	0	-1	false	false	false
4|3|OOO__O_OO__B	0	-1	false	false	false
4|3|OOO__O_OBO__	0	-1	false	false	false
4|3|OOO__O_OB_O_	0	-1	false	false	false
4|3|OOO__O_OB__O	0	-1	false	false	false
4|3|OOO__O_O_OB_	0	-1	false	false	false
4|3|OOO__O_O_O_B	0	-1	false	false	false
4|3|OOO__O_O_BO_	0	-1	false	false	false
4|3|OOO__O_O_B_O	0	-1	false	false	false
4|3|OOO__O_O__OB	0	-1	false	false	false
4|3|OOO__O_O__BO	0	-1	false	false	false
4|3|OOO__O_BOO__	0	-1	false	false	false
4|3|OOO__O_BO_O_	0	-1	false	false	false
4|3|OOO__O_BO__O	0	-1	false	false	false
4|3|OOO__O_B_OO_	0	-1	false	false	false
4|3|OOO__O_B_O_O	0	-1	false	false	false
4|3|OOO__O_B__OO	0	-1	false	false	false
4|3|OOO__O__OOB_	0	-1	false	false	false
4|3|OOO__O__OO_B	0	-1	false	false	false
4|3|OOO__O__OBO_	0	-1	false	false	false
4|3|OOO__O__OB_O	0	-1	false	false	false
4|3|OOO__O__O_OB	0	-1	false	false	false
4|3|OOO__O__O_BO	0	-1	false	false	false
4|3|OOO__O__BOO_	0	-1	false	false	false
4|3|OOO__O__BO_O	0	-1	false	false	false
4|3|OOO__O__B_OO	0	-1	false	false	false
4|3|OOO__O___OOB	0	-1	false	false	false
4|3|OOO__O___OBO	0	-1	false	false	false
4|3|OOO__O___BOO	0	-1	false	false	false
4|3|OOO__BOOO___	0	-1	false	false	false
4|3|OOO__BOO_O__	0	-1	false	false	false
4|3|OOO__BOO__O_	0	-1	false	false	false
4|3|OOO__BOO___O	0	-1	false	false	false
4|3|OOO__BO_OO__	0	-1	false	false	false
4|3|OOO__BO_O_O_	0	-1	false	false	false
4|3|OOO__BO_O__O	0	-1	false	false	false
4|3|OOO__BO__OO_	0	-1	false	false	false
4|3|OOO__BO__O_O	0	-1	false	false	false
4|3|OOO__BO___OO	0	-1	false	false	false
4|3|OOO__B_OOO__	0	-1	false	false	false
4|3|OOO__B_OO_O_	0	-1	false	false	false
4|3|OOO__B_OO__O	0	-1	false	false	false
4|3|OOO__B_O_OO_	0	-1	false	false	false
4|3|OOO__B_O_O_O	0	-1	false	false	false
4|3|OOO__B_O__OO	0	-1	false	false	false
4|3|OOO__B__OOO_	0	-1	false	false	false
4|3|OOO__B__OO_O	0	-1	false	false	false
4|3|OOO__B__O_OO	0	-1	false	false	false
4|3|OOO__B___OOO	0	-1	false	false	false
4|3|OOO___OOOB__	0	-1	false	false	false
4|3|OOO___OOO_B_	0	-1	false	false	false
4|3|OOO___OOO__B	0	-1	false	false	false
4|3|OOO___OOBO__	0	-1	false	false	false
4|3|OOO___OOB_O_	0	-1	false	false	false
4|3|OOO___OOB__O	0	-1	false	false	false
4|3|OOO___OO_OB_	0	-1	false	false	false
4|3|OOO___OO_O_B	0	-1	false	false	false
4|3|OOO___OO_BO_	0	-1	false	false	false
4|3|OOO___OO_B_O	0	-1	false	false	false
4|3|OOO___OO__OB	0	-1	false	false	false
4|3|OOO___OO__BO	0	-1	false	false	false
4|3|OOO___OBOO__	0	-1	false	false	false
4|3|OOO___OBO_O_	0	-1	false	false	false
4|3|OOO___OBO__O	0	-1	false	false	false
4|3|OOO___OB_OO_	0	-1	false	false	false
4|3|OOO___OB_O_O	0	-1	false	false	false
4|3|OOO___OB__OO	0	-1	false	false	false
4|3|OOO___O_OOB_	0	-1	false	false	false
4|3|OOO___O_OO_B	0	-1	false	false	false
4|3|OOO___O_OBO_	0	-1	false	false	false
4|3|OOO___O_OB_O	0	-1	false	false	false
4|3|OOO___O_O_OB	0	-1	false	false	false
4|3|OOO___O_O_BO	0	-1	false	false	false
4|3|OOO___O_BOO_	0	-1	false	false	false
4|3|OOO___O_BO_O	0	-1	false	false	false
4|3|OOO___O_B_OO	0	-1	false	false	false
4|3|OOO___O__OOB	0	-1	false	false	false
4|3|OOO___O__OBO	0	-1	false	false	false
4|3|OOO___O__BOO	0	-1	false	false	false
4|3|OOO___BOOO__	0	-1	false	false	false
4|3|OOO___BOO_O_	0	-1	false	false	false
4|3|OOO___BOO__O	0	-1	false	false	false
4|3|OOO___BO_OO_	0	-1	false	false	false
4|3|OOO___BO_O_O	0	-1	false	false	false
4|3|OOO___BO__OO	0	-1	false	false	false
4|3|OOO___B_OOO_	0	-1	false	false	false
4|3|OOO___B_OO_O	0	-1	false	false	false
4|3|OOO___B_O_OO	0	-1	false	false	false
4|3|OOO____OOOB_	0	-1	false	false	false
4|3|OOO____OOO_B	0	-1	false	false	false
4|3|OOO____OOBO_	0	-1	false	false	false
4|3|OOO____OOB_O	0	-1	false	false	false
4|3|OOO____OO_OB	0	-1	false	false	false
4|3|OOO____OO_BO	0	-1	false	false	false
4|3|OOO____OBOO_	0	-1	false	false	false
4|3|OOO____OBO_O	0	-1	false	false	false
4|3|OOO____OB_OO	0	-1	false	false	false
4|3|OOO____O_OOB	0	-1	false	false	false
4|3|OOO____O_OBO	0	-1	false	false	false
4|3|OOO____O_BOO	0	-1	false	false	false
4|3|OOO____BOOO_	0	-1	false	false	false
4|3|OOO____BOO_O	0	-1	false	false	false
4|3|OOO____BO_OO	0	-1	false	false	false
4|3|OOO_____OOBO	0	-1	false	false	false
4|3|OOO_____OBOO	0	-1	false	false	false
4|3|OOBOOOO_____	0	-1	false	false	false
4|3|OOBOOO_O____	0	-1	false	false	false
4|3|OOBOOO__O___	0	-1	false	false	false
4|3|OOBOOO___O__	0	-1	false	false	false
4|3|OOBOOO____O_	0	-1	false	false	false
4|3|OOBOOO_____O	0	-1	false	false	false
4|3|OOBOO_OO____	0	-1	false	false	false
4|3|OOBOO_O_O___	0	-1	false	false	false
4|3|OOBOO_O__O__	0	-1	false	false	false
4|3|OOBOO_O___O_	0	-1	false	false	false
4|3|OOBOO_O____O	0	-1	false	false	false
4|3|OOBOO__OO___	0	-1	false	false	false
4|3|OOBOO__O_O__	0	-1	false	false	false
4|3|OOBOO__O__O_	0	-1	false	false	false
4|3|OOBOO__O___O	0	-1	false	false	false
4|3|OOBOO___OO__	0	-1	false	false	false
4|3|OOBOO___O_O_	0	-1	false	false	false
4|3|OOBOO___O__O	0	-1	false	false	false
4|3|OOBOO____OO_	0	-1	false	false	false
4|3|OOBOO____O_O	0	-1	false	false	false
4|3|OOBOO_____OO	0	-1	false	false	false
4|3|OOBO_OOO____	0	-1	false	false	false
4|3|OOBO_OO_O___	0	-1	false	false	false
4|3|OOBO_OO__O__	0	-1	false	false	false
4|3|OOBO_OO___O_	0	-1	false	false	false
4|3|OOBO_OO____O	0	-1	false	false	false
4|3|OOBO_O_OO___	0	-1	false	false	false
4|3|OOBO_O_O_O__	0	-1	false	false	false
4|3|OOBO_O_O__O_	0	-1	false	false	false
4|3|OOBO_O_O___O	0	-1	false	false	false
4|3|OOBO_O__OO__	0	-1	false	false	false
4|3|OOBO_O__O_O_	0	-1	false	false	false
4|3|OOBO_O__O__O	0	-1	false	false	false
4|3|OOBO_O___OO_	0	-1	false	false	false
4|3|OOBO_O___O_O	0	-1	false	false	false
4|3|OOBO_O____OO	0	-1	false	false	false
4|3|OOBO__OOO___	0	-1	false	false	false
4|3|OOBO__OO_O__	0	-1	false	false	false
4|3|OOBO__OO__O_	0	-1	false	false	false
4|3|OOBO__OO___O	0	-1	false	false	false
4|3|OOBO__O_OO__	0	-1	false	false	false
4|3|OOBO__O_O_O_	0	-1	false	false	false
4|3|OOBO__O_O__O	0	-1	false	false	false
4|3|OOBO__O__OO_	0	-1	false	false	false
4|3|OOBO__O__O_O	0	-1	false	false	false
4|3|OOBO__O___OO	0	-1	false	false	false
4|3|OOBO___OOO__	0	-1	false	false	false
4|3|OOBO___OO_O_	0	-1	false	false	false
4|3|OOBO___OO__O	0	-1	false	false	false
4|3|OOBO___O_OO_	0	-1	false	false	false
4|3|OOBO___O_O_O	0	-1	false	false	false
4|3|OOBO___O__OO	0	-1	false	false	false
4|3|OOBO____OO_O	0	-1	false	false	false
4|3|OOBO____O_OO	0	-1	false	false	false
4|3|OOB_OOOO____	0	-1	false	false	false
4|3|OOB_OOO_O___	0	-1	false	false	false
4|3|OOB_OOO__O__	0	-1	false	false	false
4|3|OOB_OOO___O_	0	-1	false	false	false
4|3|OOB_OOO____O	0	-1	false	false	false
4|3|OOB_OO_OO___	0	-1	false	false	false
4|3|OOB_OO_O_O__	0	-1	false	false	false
4|3|OOB_OO_O__O_	0	-1	false	false	false
4|3|OOB_OO_O___O	0	-1	false	false	false
4|3|OOB_OO__OO__	0	-1	false	false	false
4|3|OOB_OO__O_O_	0	-1	false	false	false
4|3|OOB_OO__O__O	0	-1	false	false	false
4|3|OOB_OO___OO_	0	-1	false	false	false
4|3|OOB_OO___O_O	0	-1	false	false	false
4|3|OOB_OO____OO	0	-1	false	false	false
4|3|OOB_O_OOO___	0	-1	false	false	false
4|3|OOB_O_OO_O__	0	-1	false	false	false
4|3|OOB_O_OO__O_	0	-1	false	false	false
4|3|OOB_O_OO___O	0	-1	false	false	false
4|3|OOB_O_O_OO__	0	-1	false	false	false
4|3|OOB_O_O_O_O_	0	-1	false	false	false
4|3|OOB_O_O_O__O	0	-1	false	false	false
4|3|OOB_O_O__OO_	0	-1	false	false	false
4|3|OOB_O_O__O_O	0	-1	false	false	false
4|3|OOB_O_O___OO	0	-1	false	false	false
4|3|OOB_O__OOO__	0	-1	false	false	false
4|3|OOB_O__OO_O_	0	-1	false	false	false
4|3|OOB_O__OO__O	0	-1	false	false	false
4|3|OOB_O__O_OO_	0	-1	false	false	false
4|3|OOB_O__O_O_O	0	-1	false	false	false
4|3|OOB_O__O__OO	0	-1	false	false	false
4|3|OOB_O___OO_O	0	-1	false	false	false
4|3|OOB_O___O_OO	0	-1	false	false	false
4|3|OOB__OOOO___	0	-1	false	false	false
4|3|OOB__OOO_O__	0	-1	false	false	false
4|3|OOB__OOO__O_	0	-1	false	false	false
4|3|OOB__OOO___O	0	-1	false	false	false
4|3|OOB__OO_OO__	0	-1	false	false	false
4|3|OOB__OO_O_O_	0	-1	false	false	false
4|3|OOB__OO_O__O	0	-1	false	false	false
4|3|OOB__OO__OO_	0	-1	false	false	false
4|3|OOB__OO__O_O	0	-1	false	false	false
4|3|OOB__OO___OO	0	-1	false	false	false
4|3|OOB__O_OOO__	0	-1	false	false	false
4|3|OOB__O_OO_O_	0	-1	false	false	false
4|3|OOB__O_OO__O	0	-1	false	false	false
4|3|OOB__O_O_OO_	0	-1	false	false	false
4|3|OOB__O_O_O_O	0	-1	false	false	false
4|3|OOB__O_O__OO	0	-1	false	false	false
4|3|OOB__O__OO_O	0	-1	false	false	false
4|3|OOB__O__O_OO	0	-1	false	false	false
4|3|OOB___OOOO__	0	-1	false	false	false
4|3|OOB___OOO_O_	0	-1	false	false	false
4|3|OOB___OOO__O	0	-1	false	false	false
4|3|OOB___OO_OO_	0	-1	false	false	false
4|3|OOB___OO_O_O	0	-1	false	false	false
4|3|OOB___OO__OO	0	-1	false	false	false
4|3|OOB___O_OO_O	0	-1	false	false	false
4|3|OOB___O_O_OO	0	-1	false	false	false
4|3|OOB____OOO_O	0	-1	false	false	false
4|3|OOB____OO_OO	0	-1	false	false	false
4|3|OO_OOOOB____	0	-1	false	false	false
4|3|OO_OOOO_B___	0	-1	false	false	false
4|3|OO_OOOO__B__	0	-1	false	false	false
4|3|OO_OOOO___B_	0	-1	false	false	false
4|3|OO_OOOO____B	0	-1	false	false	false
4|3|OO_OOOBO____	0	-1	false	false	false
4|3|OO_OOOB_O___	0	-1	false	false	false
4|3|OO_OOOB__O__	0	-1	false	false	false
4|3|OO_OOOB___O_	0	-1	false	false	false
4|3|OO_OOOB____O	0	-1	false	false	false
4|3|OO_OOO_OB___	0	-1	false	false	false
4|3|OO_OOO_O_B__	0	-1	false	false	false
4|3|OO_OOO_O__B_	0	-1	false	false	false
4|3|OO_OOO_O___B	0	-1	false	false	false
4|3|OO_OOO_BO___	0	-1	false	false	false
4|3|OO_OOO_B_O__	0	-1	false	false	false
4|3|OO_OOO_B__O_	0	-1	false	false	false
4|3|OO_OOO_B___O	0	-1	false	false	false
4|3|OO_OOO__OB__	0	-1	false	false	false
4|3|OO_OOO__O_B_	0	-1	false	false	false
4|3|OO_OOO__O__B	0	-1	false	false	false
4|3|OO_OOO__BO__	0	-1	false	false	false
4|3|OO_OOO__B_O_	0	-1	false	false	false
4|3|OO_OOO__B__O	0	-1	false	false	false
4|3|OO_OOO___OB_	0	-1	false	false	false
4|3|OO_OOO___O_B	0	-1	false	false	false
4|3|OO_OOO___BO_	0	-1	false	false	false
4|3|OO_OOO___B_O	0	-1	false	false	false
4|3|OO_OOO____OB	0	-1	false	false	false
4|3|OO_OOO____BO	0	-1	false	false	false
4|3|OO_OOBOO____	0	-1	false	false	false
4|3|OO_OOBO_O___	0	-1	false	false	false
4|3|OO_OOBO__O__	0	-1	false	false	false
4|3|OO_OOBO___O_	0	-1	false	false	false
4|3|OO_OOBO____O	0	-1	false	false	false
4|3|OO_OOB_OO___	0	-1	false	false	false
4|3|OO_OOB_O_O__	0	-1	false	false	false
4|3|OO_OOB_O__O_	0	-1	false	false	false
4|3|OO_OOB_O___O	0	-1	false	false	false
4|3|OO_OOB__OO__	0	-1	false	false	false
4|3|OO_OOB__O_O_	0	-1	false	false	false
4|3|OO_OOB__O__O	0	-1	false	false	false
4|3|OO_OOB___OO_	0	-1	false	false	false
4|3|OO_OOB___O_O	0	-1	false	false	false
4|3|OO_OOB____OO	0	-1	false	false	false
4|3|OO_OO_OOB___	0	-1	false	false	false
4|3|OO_OO_OO_B__	0	-1	false	false	false
4|3|OO_OO_OO__B_	0	-1	false	false	false
4|3|OO_OO_OO___B	0	-1	false	false	false
4|3|OO_OO_OBO___	0	-1	false	false	false
4|3|OO_OO_OB_O__	0	-1	false	false	false
4|3|OO_OO_OB__O_	0	-1	false	false	false
4|3|OO_OO_OB___O	0	-1	false	false	false
4|3|OO_OO_O_OB__	0	-1	false	false	false
4|3|OO_OO_O_O_B_	0	-1	false	false	false
4|3|OO_OO_O_O__B	0	-1	false	false	false
4|3|OO_OO_O_BO__	0	-1	false	false	false
4|3|OO_OO_O_B_O_	0	-1	false	false	false
4|3|OO_OO_O_B__O	0	-1	false	false	false
4|3|OO_OO_O__OB_	0	-1	false	false	false
4|3|OO_OO_O__O_B	0	-1	false	false	false
4|3|OO_OO_O__BO_	0	-1	false	false	false
4|3|OO_OO_O__B_O	0	-1	false	false	false
4|3|OO_OO_O___OB	0	-1	false	false	false
4|3|OO_OO_O___BO	0	-1	false	false	false
4|3|OO_OO_BOO___	0	-1	false	false	false
4|3|OO_OO_BO_O__	0	-1	false	false	false
4|3|OO_OO_BO__O_	0	-1	false	false	false
4|3|OO_OO_BO___O	0	-1	false	false	false
4|3|OO_OO_B_OO__	0	-1	false	false	false
4|3|OO_OO_B_O_O_	0	-1	false	false	false
4|3|OO_OO_B_O__O	0	-1	false	false	false
4|3|OO_OO_B__OO_	0	-1	false	false	false
4|3|OO_OO_B__O_O	0	-1	false	false	false
4|3|OO_OO_B___OO	0	-1	false	false	false
4|3|OO_OO__OOB__	0	-1	false	false	false
4|3|OO_OO__OO_B_	0	-1	false	false	false
4|3|OO_OO__OO__B	0	-1	false	false	false
4|3|OO_OO__OBO__	0	-1	false	false	false
4|3|OO_OO__OB_O_	0	-1	false	false	false
4|3|OO_OO__OB__O	0	-1	false	false	false
4|3|OO_OO__O_OB_	0	-1	false	false	false
4|3|OO_OO__O_O_B	0	-1	false	false	false
4|3|OO_OO__O_BO_	0	-1	false	false	false
4|3|OO_OO__O_B_O	0	-1	false	false	false
4|3|OO_OO__O__OB	0	-1	false	false	false
4|3|OO_OO__O__BO	0	-1	false	false	false
4|3|OO_OO__BOO__	0	-1	false	false	false
4|3|OO_OO__BO_O_	0	-1	false	false	false
4|3|OO_OO__BO__O	0	-1	false	false	false
4|3|OO_OO__B_OO_	0	-1	false	false	false
4|3|OO_OO__B_O_O	0	-1	false	false	false
4|3|OO_OO__B__OO	0	-1	false	false	false
4|3|OO_OO___OO_B	0	-1	false	false	false
4|3|OO_OO___OBO_	0	-1	false	false	false
4|3|OO_OO___OB_O	0	-1	false	false	false
4|3|OO_OO___O_OB	0	-1	false	false	false
4|3|OO_OO___O_BO	0	-1	false	false	false
4|3|OO_OO___BOO_	0	-1	false	false	false
4|3|OO_OO___BO_O	0	-1	false	false	false
4|3|OO_OO___B_OO	0	-1	false	false	false
4|3|OO_OO____OOB	0	-1	false	false	false
4|3|OO_OO____OBO	0	-1	false	false	false
4|3|OO_OBOOO____	0	-1	false	false	false
4|3|OO_OBOO_O___	0	-1	false	false	false
4|3|OO_OBOO__O__	0	-1	false	false	false
4|3|OO_OBOO___O_	0	-1	false	false	false
4|3|OO_OBOO____O	0	-1	false	false	false
4|3|OO_OBO_OO___	0	-1	false	false	false
4|3|OO_OBO_O_O__	0	-1	false	false	false
4|3|OO_OBO_O__O_	0	-1	false	false	false
4|3|OO_OBO_O___O	0	-1	false	false	false
4|3|OO_OBO__OO__	0	-1	false	false	false
4|3|OO_OBO__O_O_	0	-1	false	false	false
4|3|OO_OBO__O__O	0	-1	false	false	false
4|3|OO_OBO___OO_	0	-1	false	false	false
4|3|OO_OBO___O_O	0	-1	false	false	false
4|3|OO_OBO____OO	0	-1	false	false	false
4|3|OO_OB_OOO___	0	-1	false	false	false
4|3|OO_OB_OO_O__	0	-1	false	false	false
4|3|OO_OB_OO__O_	0	-1	false	false	false
4|3|OO_OB_OO___O	0	-1	false	false	false
4|3|OO_OB_O_OO__	0	-1	false	false	false
4|3|OO_OB_O_O_O_	0	-1	false	false	false
4|3|OO_OB_O_O__O	0	-1	false	false	false
4|3|OO_OB_O__OO_	0	-1	false	false	false
4|3|OO_OB_O__O_O	0	-1	false	false	false
4|3|OO_OB_O___OO	0	-1	false	false	false
4|3|OO_OB__OOO__	0	-1	false	false	false
4|3|OO_OB__OO_O_	0	-1	false	false	false
4|3|OO_OB__OO__O	0	-1	false	false	false
4|3|OO_OB__O_OO_	0	-1	false	false	false
4|3|OO_OB__O_O_O	0	-1	false	false	false
4|3|OO_OB__O__OO	0	-1	false	false	false
4|3|OO_OB___OO_O	0	-1	false	false	false
4|3|OO_OB___O_OO	0	-1	false	false	false
4|3|OO_O_OOOB___	0	-1	false	false	false
4|3|OO_O_OOO_B__	0	-1	false	false	false
4|3|OO_O_OOO__B_	0	-1	false	false	false
4|3|OO_O_OOO___B	0	-1	false	false	false
4|3|OO_O_OOBO___	0	-1	false	false	false
4|3|OO_O_OOB_O__	0	-1	false	false	false
4|3|OO_O_OOB__O_	0	-1	false	false	false
4|3|OO_O_OOB___O	0	-1	false	false	false
4|3|OO_O_OO_OB__	0	-1	false	false	false
4|3|OO_O_OO_O_B_	0	-1	false	false	false
4|3|OO_O_OO_O__B	0	-1	false	false	false
4|3|OO_O_OO_BO__	0	-1	false	false	false
4|3|OO_O_OO_B_O_	0	-1	false	false	false
4|3|OO_O_OO_B__O	0	-1	false	false	false
4|3|OO_O_OO__OB_	0	-1	false	false	false
4|3|OO_O_OO__O_B	0	-1	false	false	false
4|3|OO_O_OO__BO_	0	-1	false	false	false
4|3|OO_O_OO__B_O	0	-1	false	false	false
4|3|OO_O_OO___OB	0	-1	false	false	false
4|3|OO_O_OO___BO	0	-1	false	false	false
4|3|OO_O_OBOO___	0	-1	false	false	false
4|3|OO_O_OBO_O__	0	-1	false	false	false
4|3|OO_O_OBO__O_	0	-1	false	false	false
4|3|OO_O_OBO___O	0	-1	false	false	false
4|3|OO_O_OB_OO__	0	-1	false	false	false
4|3|OO_O_OB_O_O_	0	-1	false	false	false
4|3|OO_O_OB_O__O	0	-1	false	false	false
4|3|OO_O_OB__OO_	0	-1	false	false	false
4|3|OO_O_OB__O_O	0	-1	false	false	false
4|3|OO_O_OB___OO	0	-1	false	false	false
4|3|OO_O_O_OOB__	0	-1	false	false	false
4|3|OO_O_O_OO_B_	0	-1	false	false	false
4|3|OO_O_O_OO__B	0	-1	false	false	false
4|3|OO_O_O_OBO__	0	-1	false	false	false
4|3|OO_O_O_OB_O_	0	-1	false	false	false
4|3|OO_O_O_OB__O	0	-1	false	false	false
4|3|OO_O_O_O_OB_	0	-1	false	false	false
4|3|OO_O_O_O_O_B	0	-1	false	false	false
4|3|OO_O_O_O_BO_	0	-1	false	false	false
4|3|OO_O_O_O_B_O	0	-1	false	false	false
4|3|OO_O_O_O__OB	0	-1	false	false	false
4|3|OO_O_O_O__BO	0	-1	false	false	false
4|3|OO_O_O_BOO__	0	-1	false	false	false
4|3|OO_O_O_BO_O_	0	-1	false	false	false
4|3|OO_O_O_BO__O	0	-1	false	false	false
4|3|OO_O_O_B_OO_	0	-1	false	false	false
4|3|OO_O_O_B_O_O	0	-1	false	false	false
4|3|OO_O_O_B__OO	0	-1	false	false	false
4|3|OO_O_O__OO_B	0	-1	false	false	false
4|3|OO_O_O__OBO_	0	-1	false	false	false
4|3|OO_O_O__OB_O	0	-1	false	false	false
4|3|OO_O_O__O_OB	0	-1	false	false	false
4|3|OO_O_O__O_BO	0	-1	false	false	false
4|3|OO_O_O__BOO_	0	-1	false	false	false
4|3|OO_O_O__BO_O	0	-1	false	false	false
4|3|OO_O_O__B_OO	0	-1	false	false	false
4|3|OO_O_O___OOB	0	-1	false	false	false
4|3|OO_O_O___OBO	0	-1	false	false	false
4|3|OO_O_BOOO___	0	-1	false	false	false
4|3|OO_O_BOO_O__	0	-1	false	false	false
4|3|OO_O_BOO__O_	0	-1	false	false	false
4|3|OO_O_BOO___O	0	-1	false	false	false
4|3|OO_O_BO_OO__	0	-1	false	false	false
4|3|OO_O_BO_O_O_	0	-1	false	false	false
4|3|OO_O_BO_O__O	0	-1	false	false	false
4|3|OO_O_BO__OO_	0	-1	false	false	false
4|3|OO_O_BO__O_O	0	-1	false	false	false
4|3|OO_O_BO___OO	0	-1	false	false	false
4|3|OO_O_B_OOO__	0	-1	false	false	false
4|3|OO_O_B_OO_O_	0	-1	false	false	false
4|3|OO_O_B_OO__O	0	-1	false	false	false
4|3|OO_O_B_O_OO_	0	-1	false	false	false
4|3|OO_O_B_O_O_O	0	-1	false	false	false
4|3|OO_O_B_O__OO	0	-1	false	false	false
4|3|OO_O_B__OO_O	0	-1	false	false	false
4|3|OO_O_B__O_OO	0	-1	false	false	false
4|3|OO_O__OOOB__	0	-1	false	false	false
4|3|OO_O__OOO_B_	0	-1	false	false	false
4|3|OO_O__OOO__B	0	-1	false	false	false
4|3|OO_O__OOBO__	0	-1	false	false	false
4|3|OO_O__OOB_O_	0	-1	false	false	false
4|3|OO_O__OOB__O	0	-1	false	false	false
4|3|OO_O__OO_OB_	0	-1	false	false	false
4|3|OO_O__OO_O_B	0	-1	false	false	false
4|3|OO_O__OO_BO_	0	-1	false	false	false
4|3|OO_O__OO_B_O	0	-1	false	false	false
4|3|OO_O__OO__OB	0	-1	false	false	false
4|3|OO_O__OO__BO	0	-1	false	false	false
4|3|OO_O__OBOO__	0	-1	false	false	false
4|3|OO_O__OBO_O_	0	-1	false	false	false
4|3|OO_O__OBO__O	0	-1	false	false	false
4|3|OO_O__OB_OO_	0	-1	false	false	false
4|3|OO_O__OB_O_O	0	-1	false	false	false
4|3|OO_O__OB__OO	0	-1	false	false	false
4|3|OO_O__O_OO_B	0	-1	false	false	false
4|3|OO_O__O_OBO_	0	-1	false	false	false
4|3|OO_O__O_OB_O	0	-1	false	false	false
4|3|OO_O__O_O_OB	0	-1	false	false	false
4|3|OO_O__O_O_BO	0	-1	false	false	false
4|3|OO_O__O_BOO_	0	-1	false	false	false
4|3|OO_O__O_BO_O	0	-1	false	false	false
4|3|OO_O__O_B_OO	0	-1	false	false	false
4|3|OO_O__O__OOB	0	-1	false	false	false
4|3|OO_O__O__OBO	0	-1	false	false	false
4|3|OO_O__BOOO__	0	-1	false	false	false
4|3|OO_O__BOO_O_	0	-1	false	false	false
4|3|OO_O__BOO__O	0	-1	false	false	false
4|3|OO_O__BO_OO_	0	-1	false	false	false
4|3|OO_O__BO_O_O	0	-1	false	false	false
4|3|OO_O__BO__OO	0	-1	false	false	false
4|3|OO_O__B_OO_O	0	-1	false	false	false
4|3|OO_O___OOO_B	0	-1	false	false	false
4|3|OO_O___OOBO_	0	-1	false	false	false
4|3|OO_O___OOB_O	0	-1	false	false	false
4|3|OO_O___OO_OB	0	-1	false	false	false
4|3|OO_O___OO_BO	0	-1	false	false	false
4|3|OO_O___OBOO_	0	-1	false	false	false
4|3|OO_O___OBO_O	0	-1	false	false	false
4|3|OO_O___OB_OO	0	-1	false	false	false
4|3|OO_O___O_OOB	0	-1	false	false	false
4|3|OO_O___O_OBO	0	-1	false	false	false
4|3|OO_O___BOO_O	0	-1	false	false	false
4|3|OO_BOOOO____	0	-1	false	false	false
4|3|OO_BOOO_O___	0	-1	false	false	false
4|3|OO_BOOO__O__	0	-1	false	false	false
4|3|OO_BOOO___O_	0	-1	false	false	false
4|3|OO_BOOO____O	0	-1	false	false	false
4|3|OO_BOO_OO___	0	-1	false	false	false
4|3|OO_BOO_O_O__	0	-1	false	false	false
4|3|OO_BOO_O__O_	0	-1	false	false	false
4|3|OO_BOO_O___O	0	-1	false	false	false
4|3|OO_BOO__OO__	0	-1	false	false	false
4|3|OO_BOO__O_O_	0	-1	false	false	false
4|3|OO_BOO__O__O	0	-1	false	false	false
4|3|OO_BOO___OO_	0	-1	false	false	false
4|3|OO_BOO___O_O	0	-1	false	false	false
4|3|OO_BOO____OO	0	-1	false	false	false
4|3|OO_BO_OOO___	0	-1	false	false	false
4|3|OO_BO_OO_O__	0	-1	false	false	false
4|3|OO_BO_OO__O_	0	-1	false	false	false
4|3|OO_BO_OO___O	0	-1	false	false	false
4|3|OO_BO_O_OO__	0	-1	false	false	false
4|3|OO_BO_O_O_O_	0	-1	false	false	false
4|3|OO_BO_O_O__O	0	-1	false	false	false
4|3|OO_BO_O__OO_	0	-1	false	false	false
4|3|OO_BO_O__O_O	0	-1	false	false	false
4|3|OO_BO_O___OO	0	-1	false	false	false
4|3|OO_BO__OOO__	0	-1	false	false	false
4|3|OO_BO__OO_O_	0	-1	false	false	false
4|3|OO_BO__OO__O	0	-1	false	false	false
4|3|OO_BO__O_OO_	0	-1	false	false	false
4|3|OO_BO__O_O_O	0	-1	false	false	false
4|3|OO_BO__O__OO	0	-1	false	false	false
4|3|OO_B_OOOO___	0	-1	false	false	false
4|3|OO_B_OOO_O__	0	-1	false	false	false
4|3|OO_B_OOO__O_	0	-1	false	false	false
4|3|OO_B_OOO___O	0	-1	false	false	false
4|3|OO_B_OO_OO__	0	-1	false	false	false
4|3|OO_B_OO_O_O_	0	-1	false	false	false
4|3|OO_B_OO_O__O	0	-1	false	false	false
4|3|OO_B_OO__OO_	0	-1	false	false	false
4|3|OO_B_OO__O_O	0	-1	false	false	false
4|3|OO_B_OO___OO	0	-1	false	false	false
4|3|OO_B_O_OOO__	0	-1	false	false	false
4|3|OO_B_O_OO_O_	0	-1	false	false	false
4|3|OO_B_O_OO__O	0	-1	false	false	false
4|3|OO_B_O_O_OO_	0	-1	false	false	false
4|3|OO_B_O_O_O_O	0	-1	false	false	false
4|3|OO_B_O_O__OO	0	-1	false	false	false
4|3|OO_B__OOOO__	0	-1	false	false	false
4|3|OO_B__OOO_O_	0	-1	false	false	false
4|3|OO_B__OOO__O	0	-1	false	false	false
4|3|OO_B__OO_OO_	0	-1	false	false	false
4|3|OO_B__OO_O_O	0	-1	false	false	false
4|3|OO_B__OO__OO	0	-1	false	false	false
4|3|OO__OOOOB___	0	-1	false	false	false
4|3|OO__OOOO_B__	0	-1	false	false	false
4|3|OO__OOOO__B_	0	-1	false	false	false
4|3|OO__OOOO___B	0	-1	false	false	false
4|3|OO__OOOBO___	0	-1	false	false	false
4|3|OO__OOOB_O__	0	-1	false	false	false
4|3|OO__OOOB__O_	0	-1	false	false	false
4|3|OO__OOOB___O	0	-1	false	false	false
4|3|OO__OOO_OB__	0	-1	false	false	false
4|3|OO__OOO_O_B_	0	-1	false	false	false
4|3|OO__OOO_O__B	0	-1	false	false	false
4|3|OO__OOO_BO__	0	-1	false	false	false
4|3|OO__OOO_B_O_	0	-1	false	false	false
4|3|OO__OOO_B__O	0	-1	false	false	false
4|3|OO__OOO__OB_	0	-1	false	false	false
4|3|OO__OOO__O_B	0	-1	false	false	false
4|3|OO__OOO__BO_	0	-1	false	false	false
4|3|OO__OOO__B_O	0	-1	false	false	false
4|3|OO__OOO___OB	0	-1	false	false	false
4|3|OO__OOO___BO	0	-1	false	false	false
4|3|OO__OOBOO___	0	-1	false	false	false
4|3|OO__OOBO_O__	0	-1	false	false	false
4|3|OO__OOBO__O_	0	-1	false	false	false
4|3|OO__OOBO___O	0	-1	false	false	false
4|3|OO__OOB_OO__	0	-1	false	false	false
4|3|OO__OOB_O_O_	0	-1	false	false	false
4|3|OO__OOB_O__O	0	-1	false	false	false
4|3|OO__OOB__OO_	0	-1	false	false	false
4|3|OO__OOB__O_O	0	-1	false	false	false
4|3|OO__OOB___OO	0	-1	false	false	false
4|3|OO__OO_OOB__	0	-1	false	false	false
4|3|OO__OO_OO_B_	0	-1	false	false	false
4|3|OO__OO_OO__B	0	-1	false	false	false
4|3|OO__OO_OBO__	0	-1	false	false	false
4|3|OO__OO_OB_O_	0	-1	false	false	false
4|3|OO__OO_OB__O	0	-1	false	false	false
4|3|OO__OO_O_OB_	0	-1	false	false	false
4|3|OO__OO_O_O_B	0	-1	false	false	false
4|3|OO__OO_O_BO_	0	-1	false	false	false
4|3|OO__OO_O_B_O	0	-1	false	false	false
4|3|OO__OO_O__OB	0	-1	false	false	false
4|3|OO__OO_O__BO	0	-1	false	false	false
4|3|OO__OO_BOO__	0	-1	false	false	false
4|3|OO__OO_BO_O_	0	-1	false	false	false
4|3|OO__OO_BO__O	0	-1	false	false	false
4|3|OO__OO_B_OO_	0	-1	false	false	false
4|3|OO__OO_B_O_O	0	-1	false	false	false
4|3|OO__OO_B__OO	0	-1	false	false	false
4|3|OO__OO__OBO_	0	-1	false	false	false
4|3|OO__OO__OB_O	0	-1	false	false	false
4|3|OO__OO__O_OB	0	-1	false	false	false
4|3|OO__OO__O_BO	0	-1	false	false	false
4|3|OO__OO__BOO_	0	-1	false	false	false
4|3|OO__OO__BO_O	0	-1	false	false	false
4|3|OO__OO___OOB	0	-1	false	false	false
4|3|OO__OO___OBO	0	-1	false	false	false
4|3|OO__OBOOO___	0	-1	false	false	false
4|3|OO__OBOO_O__	0	-1	false	false	false
4|3|OO__OBOO__O_	0	-1	false	false	false
4|3|OO__OBOO___O	0	-1	false	false	false
4|3|OO__OBO_OO__	0	-1	false	false	false
4|3|OO__OBO_O_O_	0	-1	false	false	false
4|3|OO__OBO_O__O	0	-1	false	false	false
4|3|OO__OBO__OO_	0	-1	false	false	false
4|3|OO__OBO__O_O	0	-1	false	false	false
4|3|OO__OBO___OO	0	-1	false	false	false
4|3|OO__OB_OOO__	0	-1	false	false	false
4|3|OO__OB_OO_O_	0	-1	false	false	false
4|3|OO__OB_OO__O	0	-1	false	false	false
4|3|OO__OB_O_OO_	0	-1	false	false	false
4|3|OO__OB_O_O_O	0	-1	false	false	false
4|3|OO__OB_O__OO	0	-1	false	false	false
4|3|OO__O_OOOB__	0	-1	false	false	false
4|3|OO__O_OOO_B_	0	-1	false	false	false
4|3|OO__O_OOO__B	0	-1	false	false	false
4|3|OO__O_OOBO__	0	-1	false	false	false
4|3|OO__O_OOB_O_	0	-1	false	false	false
4|3|OO__O_OOB__O	0	-1	false	false	false
4|3|OO__O_OO_OB_	0	-1	false	false	false
4|3|OO__O_OO_O_B	0	-1	false	false	false
4|3|OO__O_OO_BO_	0	-1	false	false	false
4|3|OO__O_OO_B_O	0	-1	false	false	false
4|3|OO__O_OO__OB	0	-1	false	false	false
4|3|OO__O_OO__BO	0	-1	false	false	false
4|3|OO__O_OBOO__	0	-1	false	false	false
4|3|OO__O_OBO_O_	0	-1	false	false	false
4|3|OO__O_OBO__O	0	-1	false	false	false
4|3|OO__O_OB_OO_	0	-1	false	false	false
4|3|OO__O_OB_O_O	0	-1	false	false	false
4|3|OO__O_OB__OO	0	-1	false	false	false
4|3|OO__O_O_OBO_	0	-1	false	false	false
4|3|OO__O_O_OB_O	0	-1	false	false	false
4|3|OO__O_O_O_OB	0	-1	false	false	false
4|3|OO__O_O_O_BO	0	-1	false	false	false
4|3|OO__O_O_BOO_	0	-1	false	false	false
4|3|OO__O_O_BO_O	0	-1	false	false	false
4|3|OO__O_O__OOB	0	-1	false	false	false
4|3|OO__O_O__OBO	0	-1	false	false	false
4|3|OO__O_BOOO__	0	-1	false	false	false
4|3|OO__O_BOO_O_	0	-1	false	false	false
4|3|OO__O_BOO__O	0	-1	false	false	false
4|3|OO__O_BO_OO_	0	-1	false	false	false
4|3|OO__O_BO_O_O	0	-1	false	false	false
4|3|OO__O__OOBO_	0	-1	false	false	false
4|3|OO__O__OOB_O	0	-1	false	false	false
4|3|OO__O__OO_OB	0	-1	false	false	false
4|3|OO__O__OO_BO	0	-1	false	false	false
4|3|OO__O__OBOO_	0	-1	false	false	false
4|3|OO__O__OBO_O	0	-1	false	false	false
4|3|OO__O__O_OOB	0	-1	false	false	false
4|3|OO__O__O_OBO	0	-1	false	false	false
4|3|OO__BOOOO___	0	-1	false	false	false
4|3|OO__BOOO_O__	0	-1	false	false	false
4|3|OO__BOOO__O_	0	-1	false	false	false
4|3|OO__BOOO___O	0	-1	false	false	false
4|3|OO__BOO_OO__	0	-1	false	false	false
4|3|OO__BOO_O_O_	0	-1	false	false	false
4|3|OO__BOO_O__O	0	-1	false	false	false
4|3|OO__BOO__OO_	0	-1	false	false	false
4|3|OO__BOO__O_O	0	-1	false	false	false
4|3|OO__BOO___OO	0	-1	false	false	false
4|3|OO__BO_OOO__	0	-1	false	false	false
4|3|OO__BO_OO_O_	0	-1	false	false	false
4|3|OO__BO_OO__O	0	-1	false	false	false
4|3|OO__BO_O_OO_	0	-1	false	false	false
4|3|OO__BO_O_O_O	0	-1	false	false	false
4|3|OO__B_OOOO__	0	-1	false	false	false
4|3|OO__B_OOO_O_	0	-1	false	false	false
4|3|OO__B_OOO__O	0	-1	false	false	false
4|3|OO__B_OO_OO_	0	-1	false	false	false
4|3|OO__B_OO_O_O	0	-1	false	false	false
4|3|OO___OOOOB__	0	-1	false	false	false
4|3|OO___OOOO_B_	0	-1	false	false	false
4|3|OO___OOOO__B	0	-1	false	false	false
4|3|OO___OOOBO__	0	-1	false	false	false
4|3|OO___OOOB_O_	0	-1	false	false	false
4|3|OO___OOOB__O	0	-1	false	false	false
4|3|OO___OOO_OB_	0	-1	false	false	false
4|3|OO___OOO_O_B	0	-1	false	false	false
4|3|OO___OOO_BO_	0	-1	false	false	false
4|3|OO___OOO_B_O	0	-1	false	false	false
4|3|OO___OOO__OB	0	-1	false	false	false
4|3|OO___OOO__BO	0	-1	false	false	false
4|3|OO___OOBOO__	0	-1	false	false	false
4|3|OO___OOBO_O_	0	-1	false	false	false
4|3|OO___OOBO__O	0	-1	false	false	false
4|3|OO___OOB_OO_	0	-1	false	false	false
4|3|OO___OOB_O_O	0	-1	false	false	false
4|3|OO___OO_OBO_	0	-1	false	false	false
4|3|OO___OO_OB_O	0	-1	false	false	false
4|3|OO___OO_O_OB	0	-1	false	false	false
4|3|OO___OO_O_BO	0	-1	false	false	false
4|3|OO___OO_BOO_	0	-1	false	false	false
4|3|OO___OO_BO_O	0	-1	false	false	false
4|3|OO___OO__OOB	0	-1	false	false	false
4|3|OO___OO__OBO	0	-1	false	false	false
4|3|OO___OBOOO__	0	-1	false	false	false
4|3|OO___OBOO_O_	0	-1	false	false	false
4|3|OO___OBOO__O	0	-1	false	false	false
4|3|OO___OBO_OO_	0	-1	false	false	false
4|3|OO___OBO_O_O	0	-1	false	false	false
4|3|OO___O_OOBO_	0	-1	false	false	false
4|3|OO___O_OOB_O	0	-1	false	false	false
4|3|OO___O_OO_OB	0	-1	false	false	false
4|3|OO___O_OO_BO	0	-1	false	false	false
4|3|OO___O_OBOO_	0	-1	false	false	false
4|3|OO___O_OBO_O	0	-1	false	false	false
4|3|OO___O_O_OOB	0	-1	false	false	false
4|3|OO___O_O_OBO	0	-1	false	false	false
4|3|OO___BOOOO__	0	-1	false	false	false
4|3|OO___BOOO_O_	0	-1	false	false	false
4|3|OO___BOOO__O	0	-1	false	false	false
4|3|OO___BOO_OO_	0	-1	false	false	false
4|3|OO___BOO_O_O	0	-1	false	false	false
4|3|OO____OOOBO_	0	-1	false	false	false
4|3|OO____OOOB_O	0	-1	false	false	false
4|3|OO____OOO_OB	0	-1	false	false	false
4|3|OO____OOO_BO	0	-1	false	false	false
4|3|OO____OOBOO_	0	-1	false	false	false
4|3|OO____OOBO_O	0	-1	false	false	false
4|3|OO____OO_OOB	0	-1	false	false	false
4|3|OO____OO_OBO	0	-1	false	false	false
4|3|OBO_OOOO____	0	-1	false	false	false
4|3|OBO_OOO_O___	0	-1	false	false	false
4|3|OBO_OOO__O__	0	-1	false	false	false
4|3|OBO_OOO___O_	0	-1	false	false	false
4|3|OBO_OOO____O	0	-1	false	false	false
4|3|OBO_OO_OO___	0	-1	false	false	false
4|3|OBO_OO_O_O__	0	-1	false	false	false
4|3|OBO_OO_O__O_	0	-1	false	false	false
4|3|OBO_OO_O___O	0	-1	false	false	false
4|3|OBO_OO__O_O_	0	-1	false	false	false
4|3|OBO_OO__O__O	0	-1	false	false	false
4|3|OBO_OO___OO_	0	-1	false	false	false
4|3|OBO_OO___O_O	0	-1	false	false	false
4|3|OBO_O_OOO___	0	-1	false	false	false
4|3|OBO_O_OO_O__	0	-1	false	false	false
4|3|OBO_O_OO__O_	0	-1	false	false	false
4|3|OBO_O_OO___O	0	-1	false	false	false
4|3|OBO_O_O_O_O_	0	-1	false	false	false
4|3|OBO_O_O_O__O	0	-1	false	false	false
4|3|OBO_O_O__OO_	0	-1	false	false	false
4|3|OBO_O_O__O_O	0	-1	false	false	false
4|3|OBO_O__OO_O_	0	-1	false	false	false
4|3|OBO_O__OO__O	0	-1	false	false	false
4|3|OBO_O__O_OO_	0	-1	false	false	false
4|3|OBO_O__O_O_O	0	-1	false	false	false
4|3|OBO__OOOO___	0	-1	false	false	false
4|3|OBO__OOO_O__	0	-1	false	false	false
4|3|OBO__OOO__O_	0	-1	false	false	false
4|3|OBO__OOO___O	0	-1	false	false	false
4|3|OBO__OO_O_O_	0	-1	false	false	false
4|3|OBO__OO_O__O	0	-1	false	false	false
4|3|OBO__OO__OO_	0	-1	false	false	false
4|3|OBO__OO__O_O	0	-1	false	false	false
4|3|OBO__O_OO_O_	0	-1	false	false	false
4|3|OBO__O_OO__O	0	-1	false	false	false
4|3|OBO__O_O_OO_	0	-1	false	false	false
4|3|OBO__O_O_O_O	0	-1	false	false	false
4|3|OBO___OOO_O_	0	-1	false	false	false
4|3|OBO___OOO__O	0	-1	false	false	false
4|3|OBO___OO_OO_	0	-1	false	false	false
4|3|OBO___OO_O_O	0	-1	false	false	false
4|3|OB_OOOOO____	0	-1	false	false	false
4|3|OB_OOOO_O___	0	-1	false	false	false
4|3|OB_OOOO__O__	0	-1	false	false	false
4|3|OB_OOOO___O_	0	-1	false	false	false
4|3|OB_OOOO____O	0	-1	false	false	false
4|3|OB_OOO_OO___	0	-1	false	false	false
4|3|OB_OOO_O_O__	0	-1	false	false	false
4|3|OB_OOO_O__O_	0	-1	false	false	false
4|3|OB_OOO_O___O	0	-1	false	false	false
4|3|OB_OOO__O_O_	0	-1	false	false	false
4|3|OB_OOO__O__O	0	-1	false	false	false
4|3|OB_OOO___OO_	0	-1	false	false	false
4|3|OB_OOO___O_O	0	-1	false	false	false
4|3|OB_OO_OOO___	0	-1	false	false	false
4|3|OB_OO_OO_O__	0	-1	false	false	false
4|3|OB_OO_OO__O_	0	-1	false	false	false
4|3|OB_OO_OO___O	0	-1	false	false	false
4|3|OB_OO_O_O_O_	0	-1	false	false	false
4|3|OB_OO_O_O__O	0	-1	false	false	false
4|3|OB_OO_O__OO_	0	-1	false	false	false
4|3|OB_OO_O__O_O	0	-1	false	false	false
4|3|OB_OO__OO_O_	0	-1	false	false	false
4|3|OB_OO__OO__O	0	-1	false	false	false
4|3|OB_OO__O_OO_	0	-1	false	false	false
4|3|OB_OO__O_O_O	0	-1	false	false	false
4|3|OB_O_OOOO___	0	-1	false	false	false
4|3|OB_O_OOO_O__	0	-1	false	false	false
4|3|OB_O_OOO__O_	0	-1	false	false	false
4|3|OB_O_OOO___O	0	-1	false	false	false
4|3|OB_O_OO_O_O_	0	-1	false	false	false
4|3|OB_O_OO_O__O	0	-1	false	false	false
4|3|OB_O_OO__OO_	0	-1	false	false	false
4|3|OB_O_OO__O_O	0	-1	false	false	false
4|3|OB_O_O_OO_O_	0	-1	false	false	false
4|3|OB_O_O_OO__O	0	-1	false	false	false
4|3|OB_O_O_O_OO_	0	-1	false	false	false
4|3|OB_O_O_O_O_O	0	-1	false	false	false
4|3|OB_O__OOO_O_	0	-1	false	false	false
4|3|OB_O__OOO__O	0	-1	false	false	false
4|3|OB_O__OO_OO_	0	-1	false	false	false
4|3|OB_O__OO_O_O	0	-1	false	false	false
4|3|OB__OOOOO___	0	-1	false	false	false
4|3|OB__OOOO_O__	0	-1	false	false	false
4|3|OB__OOOO__O_	0	-1	false	false	false
4|3|OB__OOOO___O	0	-1	false	false	false
4|3|OB__OOO_O_O_	0	-1	false	false	false
4|3|OB__OOO_O__O	0	-1	false	false	false
4|3|OB__OOO__OO_	0	-1	false	false	false
4|3|OB__OOO__O_O	0	-1	false	false	false
4|3|OB__OO_OO_O_	0	-1	false	false	false
4|3|OB__OO_OO__O	0	-1	false	false	false
4|3|OB__OO_O_OO_	0	-1	false	false	false
4|3|OB__OO_O_O_O	0	-1	false	false	false
4|3|OB__O_OOO_O_	0	-1	false	false	false
4|3|OB__O_OOO__O	0	-1	false	false	false
4|3|OB__O_OO_OO_	0	-1	false	false	false
4|3|OB__O_OO_O_O	0	-1	false	false	false
4|3|OB___OOOO_O_	0	-1	false	false	false
4|3|OB___OOOO__O	0	-1	false	false	false
4|3|OB___OOO_OO_	0	-1	false	false	false
4|3|OB___OOO_O_O	0	-1	false	false	false
4|3|O_OBOOOO____	0	-1	false	false	false
4|3|O_OBOOO_O___	0	-1	false	false	false
4|3|O_OBOOO__O__	0	-1	false	false	false
4|3|O_OBOOO___O_	0	-1	false	false	false
4|3|O_OBOOO____O	0	-1	false	false	false
4|3|O_OBOO_OO___	0	-1	false	false	false
4|3|O_OBOO_O_O__	0	-1	false	false	false
4|3|O_OBOO_O__O_	0	-1	false	false	false
4|3|O_OBOO_O___O	0	-1	false	false	false
4|3|O_OBOO__O_O_	0	-1	false	false	false
4|3|O_OBOO__O__O	0	-1	false	false	false
4|3|O_OBOO___OO_	0	-1	false	false	false
4|3|O_OBOO___O_O	0	-1	false	false	false
4|3|O_OBO_OOO___	0	-1	false	false	false
4|3|O_OBO_OO_O__	0	-1	false	false	false
4|3|O_OBO_OO__O_	0	-1	false	false	false
4|3|O_OBO_OO___O	0	-1	false	false	false
4|3|O_OBO_O_O_O_	0	-1	false	false	false
4|3|O_OBO_O_O__O	0	-1	false	false	false
4|3|O_OBO_O__OO_	0	-1	false	false	false
4|3|O_OBO_O__O_O	0	-1	false	false	false
4|3|O_OBO__OO_O_	0	-1	false	false	false
4|3|O_OBO__OO__O	0	-1	false	false	false
4|3|O_OBO__O_OO_	0	-1	false	false	false
4|3|O_OBO__O_O_O	0	-1	false	false	false
4|3|O_OB_OOOO___	0	-1	false	false	false
4|3|O_OB_OOO_O__	0	-1	false	false	false
4|3|O_OB_OOO__O_	0	-1	false	false	false
4|3|O_OB_OOO___O	0	-1	false	false	false
4|3|O_OB_OO_O_O_	0	-1	false	false	false
4|3|O_OB_OO_O__O	0	-1	false	false	false
4|3|O_OB_OO__OO_	0	-1	false	false	false
4|3|O_OB_OO__O_O	0	-1	false	false	false
4|3|O_OB_O_OO_O_	0	-1	false	false	false
4|3|O_OB_O_OO__O	0	-1	false	false	false
4|3|O_OB_O_O_OO_	0	-1	false	false	false
4|3|O_OB_O_O_O_O	0	-1	false	false	false
4|3|O_OB__OOO_O_	0	-1	false	false	false
4|3|O_OB__OOO__O	0	-1	false	false	false
4|3|O_OB__OO_OO_	0	-1	false	false	false
4|3|O_OB__OO_O_O	0	-1	false	false	false
4|3|O_O_OOOOB___	0	-1	false	false	false
4|3|O_O_OOOO_B__	0	-1	false	false	false
4|3|O_O_OOOO__B_	0	-1	false	false	false
4|3|O_O_OOOO___B	0	-1	false	false	false
4|3|O_O_OOOBO___	0	-1	false	false	false
4|3|O_O_OOOB_O__	0	-1	false	false	false
4|3|O_O_OOOB__O_	0	-1	false	false	false
4|3|O_O_OOOB___O	0	-1	false	false	false
4|3|O_O_OOO_O_B_	0	-1	false	false	false
4|3|O_O_OOO_O__B	0	-1	false	false	false
4|3|O_O_OOO_BO__	0	-1	false	false	false
4|3|O_O_OOO_B_O_	0	-1	false	false	false
4|3|O_O_OOO_B__O	0	-1	false	false	false
4|3|O_O_OOO__OB_	0	-1	false	false	false
4|3|O_O_OOO__O_B	0	-1	false	false	false
4|3|O_O_OOO__BO_	0	-1	false	false	false
4|3|O_O_OOO__B_O	0	-1	false	false	false
4|3|O_O_OOO___OB	0	-1	false	false	false
4|3|O_O_OOBOO___	0	-1	false	false	false
4|3|O_O_OOBO_O__	0	-1	false	false	false
4|3|O_O_OOBO__O_	0	-1	false	false	false
4|3|O_O_OOBO___O	0	-1	false	false	false
4|3|O_O_OOB_O_O_	0	-1	false	false	false
4|3|O_O_OOB_O__O	0	-1	false	false	false
4|3|O_O_OOB__OO_	0	-1	false	false	false
4|3|O_O_OOB__O_O	0	-1	false	false	false
4|3|O_O_OO_OO_B_	0	-1	false	false	false
4|3|O_O_OO_OO__B	0	-1	false	false	false
4|3|O_O_OO_OBO__	0	-1	false	false	false
4|3|O_O_OO_OB_O_	0	-1	false	false	false
4|3|O_O_OO_OB__O	0	-1	false	false	false
4|3|O_O_OO_O_OB_	0	-1	false	false	false
4|3|O_O_OO_O_O_B	0	-1	false	false	false
4|3|O_O_OO_O_BO_	0	-1	false	false	false
4|3|O_O_OO_O_B_O	0	-1	false	false	false
4|3|O_O_OO_O__OB	0	-1	false	false	false
4|3|O_O_OO_BO_O_	0	-1	false	false	false
4|3|O_O_OO_BO__O	0	-1	false	false	false
4|3|O_O_OO_B_OO_	0	-1	false	false	false
4|3|O_O_OO_B_O_O	0	-1	false	false	false
4|3|O_O_OO__BOO_	0	-1	false	false	false
4|3|O_O_OO___OOB	0	-1	false	false	false
4|3|O_O_OBOOO___	0	-1	false	false	false
4|3|O_O_OBOO_O__	0	-1	false	false	false
4|3|O_O_OBOO__O_	0	-1	false	false	false
4|3|O_O_OBOO___O	0	-1	false	false	false
4|3|O_O_OBO_O_O_	0	-1	false	false	false
4|3|O_O_OBO_O__O	0	-1	false	false	false
4|3|O_O_OBO__OO_	0	-1	false	false	false
4|3|O_O_OBO__O_O	0	-1	false	false	false
4|3|O_O_OB_OO_O_	0	-1	false	false	false
4|3|O_O_OB_OO__O	0	-1	false	false	false
4|3|O_O_OB_O_OO_	0	-1	false	false	false
4|3|O_O_OB_O_O_O	0	-1	false	false	false
4|3|O_O_O_OOO_B_	0	-1	false	false	false
4|3|O_O_O_OOO__B	0	-1	false	false	false
4|3|O_O_O_OOBO__	0	-1	false	false	false
4|3|O_O_O_OOB_O_	0	-1	false	false	false
4|3|O_O_O_OOB__O	0	-1	false	false	false
4|3|O_O_O_OO_OB_	0	-1	false	false	false
4|3|O_O_O_OO_O_B	0	-1	false	false	false
4|3|O_O_O_OO_BO_	0	-1	false	false	false
4|3|O_O_O_OO_B_O	0	-1	false	false	false
4|3|O_O_O_OO__OB	0	-1	false	false	false
4|3|O_O_O_OBO_O_	0	-1	false	false	false
4|3|O_O_O_OBO__O	0	-1	false	false	false
4|3|O_O_O_OB_OO_	0	-1	false	false	false
4|3|O_O_O_OB_O_O	0	-1	false	false	false
4|3|O_O_O_O_BOO_	0	-1	false	false	false
4|3|O_O_O_O__OOB	0	-1	false	false	false
4|3|O_O_O_BOO_O_	0	-1	false	false	false
4|3|O_O_O_BOO__O	0	-1	false	false	false
4|3|O_O_O_BO_OO_	0	-1	false	false	false
4|3|O_O_O__OBOO_	0	-1	false	false	false
4|3|O_O_O__O_OOB	0	-1	false	false	false
4|3|O_O_BOOOO___	0	-1	false	false	false
4|3|O_O_BOOO_O__	0	-1	false	false	false
4|3|O_O_BOOO__O_	0	-1	false	false	false
4|3|O_O_BOOO___O	0	-1	false	false	false
4|3|O_O_BOO_O_O_	0	-1	false	false	false
4|3|O_O_BOO_O__O	0	-1	false	false	false
4|3|O_O_BOO__OO_	0	-1	false	false	false
4|3|O_O_BOO__O_O	0	-1	false	false	false
4|3|O_O_BO_OO_O_	0	-1	false	false	false
4|3|O_O_BO_OO__O	0	-1	false	false	false
4|3|O_O_BO_O_OO_	0	-1	false	false	false
4|3|O_O_B_OOO_O_	0	-1	false	false	false
4|3|O_O_B_OOO__O	0	-1	false	false	false
4|3|O_O_B_OO_OO_	0	-1	false	false	false
4|3|O_O__OOOO_B_	0	-1	false	false	false
4|3|O_O__OOOO__B	0	-1	false	false	false
4|3|O_O__OOOBO__	0	-1	false	false	false
4|3|O_O__OOOB_O_	0	-1	false	false	false
4|3|O_O__OOOB__O	0	-1	false	false	false
4|3|O_O__OOO_OB_	0	-1	false	false	false
4|3|O_O__OOO_O_B	0	-1	false	false	false
4|3|O_O__OOO_BO_	0	-1	false	false	false
4|3|O_O__OOO_B_O	0	-1	false	false	false
4|3|O_O__OOO__OB	0	-1	false	false	false
4|3|O_O__OOBO_O_	0	-1	false	false	false
4|3|O_O__OOBO__O	0	-1	false	false	false
4|3|O_O__OOB_OO_	0	-1	false	false	false
4|3|O_O__OO_BOO_	0	-1	false	false	false
4|3|O_O__OO__OOB	0	-1	false	false	false
4|3|O_O__OBOO_O_	0	-1	false	false	false
4|3|O_O__OBOO__O	0	-1	false	false	false
4|3|O_O__OBO_OO_	0	-1	false	false	false
4|3|O_O__O_OBOO_	0	-1	false	false	false
4|3|O_O__O_O_OOB	0	-1	false	false	false
4|3|O_O__BOOO_O_	0	-1	false	false	false
4|3|O_O__BOOO__O	0	-1	false	false	false
4|3|O_O__BOO_OO_	0	-1	false	false	false
4|3|O_O___OOBOO_	0	-1	false	false	false
4|3|O_O___OO_OOB	0	-1	false	false	false
4|3|O_B_OOOOO___	0	-1	false	false	false
4|3|O_B_OOOO_O__	0	-1	false	false	false
4|3|O_B_OOOO__O_	0	-1	false	false	false
4|3|O_B_OOOO___O	0	-1	false	false	false
4|3|O_B_OOO_O__O	0	-1	false	false	false
4|3|O_B_OOO__OO_	0	-1	false	false	false
4|3|O_B_OO_OO__O	0	-1	false	false	false
4|3|O_B_OO_O_OO_	0	-1	false	false	false
4|3|O_B_O_OOO__O	0	-1	false	false	false
4|3|O_B_O_OO_OO_	0	-1	false	false	false
4|3|O_B__OOOO__O	0	-1	false	false	false
4|3|O_B__OOO_OO_	0	-1	false	false	false
4|3|O__OOOOOB___	0	-1	false	false	false
4|3|O__OOOOO_B__	0	-1	false	false	false
4|3|O__OOOOBO___	0	-1	false	false	false
4|3|O__OOOOB_O__	0	-1	false	false	false
4|3|O__OOOOB__O_	0	-1	false	false	false
4|3|O__OOOOB___O	0	-1	false	false	false
4|3|O__OOOO_O__B	0	-1	false	false	false
4|3|O__OOOO_BO__	0	-1	false	false	false
4|3|O__OOOO_B_O_	0	-1	false	false	false
4|3|O__OOOO_B__O	0	-1	false	false	false
4|3|O__OOOO__OB_	0	-1	false	false	false
4|3|O__OOOO__O_B	0	-1	false	false	false
4|3|O__OOOO__BO_	0	-1	false	false	false
4|3|O__OOOO___OB	0	-1	false	false	false
4|3|O__OOOBOO___	0	-1	false	false	false
4|3|O__OOOBO_O__	0	-1	false	false	false
4|3|O__OOOBO__O_	0	-1	false	false	false
4|3|O__OOOBO___O	0	-1	false	false	false
4|3|O__OOOB_O__O	0	-1	false	false	false
4|3|O__OOOB__OO_	0	-1	false	false	false
4|3|O__OOO_OO__B	0	-1	false	false	false
4|3|O__OOO_OBO__	0	-1	false	false	false
4|3|O__OOO_OB_O_	0	-1	false	false	false
4|3|O__OOO_OB__O	0	-1	false	false	false
4|3|O__OOO_O_OB_	0	-1	false	false	false
4|3|O__OOO_O_O_B	0	-1	false	false	false
4|3|O__OOO_O_BO_	0	-1	false	false	false
4|3|O__OOO_O__OB	0	-1	false	false	false
4|3|O__OOO_BO__O	0	-1	false	false	false
4|3|O__OOO_B_OO_	0	-1	false	false	false
4|3|O__OOO__BOO_	0	-1	false	false	false
4|3|O__OOO___OOB	0	-1	false	false	false
4|3|O__OOBO_O__O	0	-1	false	false	false
4|3|O__OOBO__OO_	0	-1	false	false	false
4|3|O__OOB_OO__O	0	-1	false	false	false
4|3|O__OOB_O_OO_	0	-1	false	false	false
4|3|O__OO_OBO__O	0	-1	false	false	false
4|3|O__OO_OB_OO_	0	-1	false	false	false
4|3|O__OO_O_BOO_	0	-1	false	false	false
4|3|O__OO_O__OOB	0	-1	false	false	false
4|3|O__OO__OBOO_	0	-1	false	false	false
4|3|O__OBOO_O__O	0	-1	false	false	false
4|3|O__OBOO__OO_	0	-1	false	false	false
4|3|O__O_OO_BOO_	0	-1	false	false	false
4|3|O__BOOOOO___	0	-1	false	false	false
4|3|O__BOOOO_O__	0	-1	false	false	false
4|3|O__BOOOO__O_	0	-1	false	false	false
4|3|O__BOOOO___O	0	-1	false	false	false
4|3|O__BOOO__OO_	0	-1	false	false	false
4|3|O__BOO_O_OO_	0	-1	false	false	false
4|3|O__BO_OO_OO_	0	-1	false	false	false
4|3|O__B_OOO_OO_	0	-1	false	false	false
4|3|O___OOOOBO__	0	-1	false	false	false
4|3|O___OOOOB_O_	0	-1	false	false	false
4|3|O___OOOO_OB_	0	-1	false	false	false
4|3|O___OOOO_O_B	0	-1	false	false	false
4|3|O___OOOO_BO_	0	-1	false	false	false
4|3|O___OOOO__OB	0	-1	false	false	false
4|3|O___OOOB_OO_	0	-1	false	false	false
4|3|O___OOO_BOO_	0	-1	false	false	false
4|3|O___OOO__OOB	0	-1	false	false	false
4|3|O___OOBO_OO_	0	-1	false	false	false
4|3|O___OO_OBOO_	0	-1	false	false	false
4|3|O___OO_O_OOB	0	-1	false	false	false
4|3|O___OBOO_OO_	0	-1	false	false	false
4|3|O___O_OOBOO_	0	-1	false	false	false
4|3|O___O_OO_OOB	0	-1	false	false	false
4|3|O___BOOO_OO_	0	-1	false	false	false
4|3|O____OOOBOO_	0	-1	false	false	false
4|3|O____OOO_OOB	0	-1	false	false	false
4|3|BOO_OOOO____	0	-1	false	false	false
4|3|BOO_OOO__O__	0	-1	false	false	false
4|3|BOO_OOO___O_	0	-1	false	false	false
4|3|BOO_OO_O_O__	0	-1	false	false	false
4|3|BOO_OO_O__O_	0	-1	false	false	false
4|3|BOO_OO___OO_	0	-1	false	false	false
4|3|BOO_O_OO_O__	0	-1	false	false	false
4|3|BOO_O_OO__O_	0	-1	false	false	false
4|3|BOO_O_O__OO_	0	-1	false	false	false
4|3|BOO_O__O_OO_	0	-1	false	false	false
4|3|BOO__OOO_O__	0	-1	false	false	false
4|3|BOO__OOO__O_	0	-1	false	false	false
4|3|BOO__OO__OO_	0	-1	false	false	false
4|3|BOO__O_O_OO_	0	-1	false	false	false
4|3|BOO___OO_OO_	0	-1	false	false	false
4|3|BO__OOOO_O__	0	-1	false	false	false
4|3|BO__OOOO__O_	0	-1	false	false	false
4|3|BO__OOO__OO_	0	-1	false	false	false
4|3|BO__OO_O_OO_	0	-1	false	false	false
4|3|BO__O_OO_OO_	0	-1	false	false	false
4|3|BO___OOO_OO_	0	-1	false	false	false
4|3|B_O_OOOO_O__	0	-1	false	false	false
4|3|B_O_OOOO__O_	0	-1	false	false	false
4|3|B_O_OOO__OO_	0	-1	false	false	false
4|3|B_O_OO_O_OO_	0	-1	false	false	false
4|3|B_O_O_OO_OO_	0	-1	false	false	false
4|3|B_O__OOO_OO_	0	-1	false	false	false
4|3|B___OOOO_OO_	0	-1	false	false	false
4|3|_OO_OOOO_B__	0	-1	false	false	false
4|3|_OO_OOOB_O__	0	-1	false	false	false
4|3|_OO_OOOB__O_	0	-1	false	false	false
4|3|_OO_OOO__OB_	0	-1	false	false	false
4|3|_OO_OOO__BO_	0	-1	false	false	false
4|3|_OO_OOBO_O__	0	-1	false	false	false
4|3|_OO_OOBO__O_	0	-1	false	false	false
4|3|_OO_OOB__OO_	0	-1	false	false	false
4|3|_OO_OO_O_OB_	0	-1	false	false	false
4|3|_OO_OO_O_BO_	0	-1	false	false	false
4|3|_OO_OO_B_OO_	0	-1	false	false	false
4|3|_OO_OBO__OO_	0	-1	false	false	false
4|3|_OO_OB_O_OO_	0	-1	false	false	false
4|3|_OO_O_OB_OO_	0	-1	false	false	false
4|3|_OO_BOO__OO_	0	-1	false	false	false
4|3|_OB_OOOO_O__	0	-1	false	false	false
4|3|_OB_OOOO__O_	0	-1	false	false	false