4|3|O_H__B______	2	3	false	true	false
4|3|O_H______B__	2	3	false	true	false
4|3|O__H__B_____	2	3	false	true	false
4|3|O__H______B_	2	3	false	true	false
4|3|O____B__H___	2	3	false	true	false
4|3|O_____B_H___	2	3	false	true	false
4|3|O______BH___	2	3	false	true	false
4|3|H_O__B______	2	3	false	true	false
4|3|H_O______B__	2	3	false	true	false
4|3|_O__B____H__	2	3	false	true	false
4|3|_O____B__H__	2	3	false	true	false
4|3|_O_____B_H__	2	3	false	true	false
4|3|_B__O_H_____	2	3	false	true	false
4|3|_B__H_O_____	2	3	false	true	false
4|3|_B__H__O____	2	3	false	true	false
4|3|O_H_B_______	1	3	false	false	false
4|3|O_H_____B___	1	3	false	false	false
4|3|O__HB_______	1	3	false	false	false
4|3|O__H____B___	1	3	false	false	false
4|3|B___O_H_____	1	3	false	false	false
4|3|B___O__H____	1	3	false	false	false
4|3|H_O___B_____	1	3	false	false	false
4|3|H_O_______B_	1	3	false	false	false
4|3|_B___O_H____	1	3	false	false	false
4|3|OBH_________	1	2	false	false	false
4|3|OB_H________	1	2	false	false	false
4|3|OB__H_______	1	2	false	false	false
4|3|OB___H______	1	2	false	false	false
4|3|OB____H_____	1	2	false	false	false
4|3|OB_____H____	1	2	false	false	false
4|3|OB______H___	1	2	false	false	false
4|3|OB_______H__	1	2	false	false	false
4|3|OB________H_	1	2	false	false	false
4|3|OB_________H	1	2	false	false	false
4|3|OH__B_______	1	2	false	false	false
4|3|OH______B___	1	2	false	false	false
4|3|O_BH________	1	2	false	false	false
4|3|O_B_H_______	1	2	false	false	false
4|3|O_B__H______	1	2	false	false	false
4|3|O_B___H_____	1	2	false	false	false
4|3|O_B____H____	1	2	false	false	false
4|3|O_B_____H___	1	2	false	false	false
4|3|O_B______H__	1	2	false	false	false
4|3|O_B_______H_	1	2	false	false	false
4|3|O_B________H	1	2	false	false	false
4|3|O__BH_______	1	2	false	false	false
4|3|O__B_H______	1	2	false	false	false
4|3|O__B__H_____	1	2	false	false	false
4|3|O__B___H____	1	2	false	false	false
4|3|O__B____H___	1	2	false	false	false
4|3|O__B_____H__	1	2	false	false	false
4|3|O__B______H_	1	2	false	false	false
4|3|O__B_______H	1	2	false	false	false
4|3|O___BH______	1	2	false	false	false
4|3|O___B_H_____	1	2	false	false	false
4|3|O___B__H____	1	2	false	false	false
4|3|O___B___H___	1	2	false	false	false
4|3|O___B____H__	1	2	false	false	false
4|3|O___B_____H_	1	2	false	false	false
4|3|O___B______H	1	2	false	false	false
4|3|O____H__B___	1	2	false	false	false
4|3|O_____H_B___	1	2	false	false	false
4|3|O______HB___	1	2	false	false	false
4|3|O_______BH__	1	2	false	false	false
4|3|O_______B_H_	1	2	false	false	false
4|3|O_______B__H	1	2	false	false	false
4|3|BOH_________	1	2	false	false	false
4|3|BO_H________	1	2	false	false	false
4|3|BO__H_______	1	2	false	false	false
4|3|BO___H______	1	2	false	false	false
4|3|BO____H_____	1	2	false	false	false
4|3|BO_____H____	1	2	false	false	false
4|3|BO______H___	1	2	false	false	false
4|3|BO_______H__	1	2	false	false	false
4|3|BO________H_	1	2	false	false	false
4|3|BO_________H	1	2	false	false	false
4|3|BH__O_______	1	2	false	false	false
4|3|B_OH________	1	2	false	false	false
4|3|B_O_H_______	1	2	false	false	false
4|3|B_O__H______	1	2	false	false	false
4|3|B_O___H_____	1	2	false	false	false
4|3|B_O____H____	1	2	false	false	false
4|3|B_O_____H___	1	2	false	false	false
4|3|B_O______H__	1	2	false	false	false
4|3|B_O_______H_	1	2	false	false	false
4|3|B_O________H	1	2	false	false	false
4|3|B_H_O_______	1	2	false	false	false
4|3|B__HO_______	1	2	false	false	false
4|3|B___OH______	1	2	false	false	false
4|3|B___O___H___	1	2	false	false	false
4|3|B___O____H__	1	2	false	false	false
4|3|B___O_____H_	1	2	false	false	false
4|3|B___O______H	1	2	false	false	false
4|3|HOB_________	1	2	false	false	false
4|3|HO___B______	1	2	false	false	false
4|3|HO_______B__	1	2	false	false	false
4|3|HBO_________	1	2	false	false	false
4|3|HB___O______	1	2	false	false	false
4|3|HB_______O__	1	2	false	false	false
4|3|H_B___O_____	1	2	false	false	false
4|3|H_B_______O_	1	2	false	false	false
4|3|H___OB______	1	2	false	false	false
4|3|H___O_B_____	1	2	false	false	false
4|3|H___O__B____	1	2	false	false	false
4|3|H___BO______	1	2	false	false	false
4|3|H___B_O_____	1	2	false	false	false
4|3|H___B__O____	1	2	false	false	false
4|3|H____OB_____	1	2	false	false	false
4|3|H____O_B____	1	2	false	false	false
4|3|H____O___B__	1	2	false	false	false
4|3|H____BO_____	1	2	false	false	false
4|3|H____B_O____	1	2	false	false	false
4|3|H____B___O__	1	2	false	false	false
4|3|H_____OB____	1	2	false	false	false
4|3|H_____O___B_	1	2	false	false	false
4|3|H_____BO____	1	2	false	false	false
4|3|H_____B___O_	1	2	false	false	false
4|3|H________OB_	1	2	false	false	false
4|3|H________BO_	1	2	false	false	false
4|3|_OB_H_______	1	2	false	false	false
4|3|_OB__H______	1	2	false	false	false
4|3|_OB___H_____	1	2	false	false	false
4|3|_OB____H____	1	2	false	false	false
4|3|_OB______H__	1	2	false	false	false
4|3|_OB_______H_	1	2	false	false	false
4|3|_OH__B______	1	2	false	false	false
4|3|_OH______B__	1	2	false	false	false
4|3|_O__HB______	1	2	false	false	false
4|3|_O__H____B__	1	2	false	false	false
4|3|_O___BH_____	1	2	false	false	false
4|3|_O___B_H____	1	2	false	false	false
4|3|_O___B___H__	1	2	false	false	false
4|3|_O___B____H_	1	2	false	false	false
4|3|_O____H__B__	1	2	false	false	false
4|3|_O_____H_B__	1	2	false	false	false
4|3|_O_______BH_	1	2	false	false	false
4|3|_BH__O______	1	2	false	false	false
4|3|_B__HO______	1	2	false	false	false
4|3|_B___OH_____	1	2	false	false	false
4|3|_B___O___H__	1	2	false	false	false
4|3|_B___O____H_	1	2	false	false	false
4|3|_H__OB______	1	2	false	false	false
4|3|_H__O_B_____	1	2	false	false	false
4|3|_H__O__B____	1	2	false	false	false
4|3|_H__BO______	1	2	false	false	false
4|3|_H__B_O_____	1	2	false	false	false
4|3|_H__B__O____	1	2	false	false	false
4|3|_H___OB_____	1	2	false	false	false
4|3|_H___O_B____	1	2	false	false	false
4|3|_H___BO_____	1	2	false	false	false
4|3|_H___B_O____	1	2	false	false	false
4|3|_H____OB____	1	2	false	false	false
4|3|_H____BO____	1	2	false	false	false
4|3|____OBH_____	1	2	false	false	false
4|3|____OB_H____	1	2	false	false	false
4|3|____O_BH____	1	2	false	false	false
4|3|____BOH_____	1	2	false	false	false
4|3|____BO_H____	1	2	false	false	false
4|3|____B_OH____	1	2	false	false	false
4|3|____HOB_____	1	2	false	false	false
4|3|____HBO_____	1	2	false	false	false
4|3|OHB_________	0	-1	false	false	false
4|3|OH_B________	0	-1	false	false	false
4|3|OH___B______	0	-1	false	false	false
4|3|OH____B_____	0	-1	false	false	false
4|3|OH_____B____	0	-1	false	false	false
4|3|OH_______B__	0	-1	false	false	false
4|3|OH________B_	0	-1	false	false	false
4|3|OH_________B	0	-1	false	false	false
4|3|O_HB________	0	-1	false	false	false
4|3|O_H___B_____	0	-1	false	false	false
4|3|O_H____B____	0	-1	false	false	false
4|3|O_H_______B_	0	-1	false	false	false
4|3|O_H________B	0	-1	false	false	false
4|3|O__H_B______	0	-1	false	false	false
4|3|O__H___B____	0	-1	false	false	false
4|3|O__H_____B__	0	-1	false	false	false
4|3|O__H_______B	0	-1	false	false	false
4|3|O___HB______	0	-1	false	false	false
4|3|O___H_B_____	0	-1	false	false	false
4|3|O___H__B____	0	-1	false	false	false
4|3|O___H___B___	0	-1	false	false	false
4|3|O___H____B__	0	-1	false	false	false
4|3|O___H_____B_	0	-1	false	false	false
4|3|O___H______B	0	-1	false	false	false
4|3|O____BH_____	0	-1	false	false	false
4|3|O____B_H____	0	-1	false	false	false
4|3|O____B___H__	0	-1	false	false	false
4|3|O____B____H_	0	-1	false	false	false
4|3|O____B_____H	0	-1	false	false	false
4|3|O____HB_____	0	-1	false	false	false
4|3|O____H_B____	0	-1	false	false	false
4|3|O____H___B__	0	-1	false	false	false
4|3|O____H____B_	0	-1	false	false	false
4|3|O____H_____B	0	-1	false	false	false
4|3|O_____BH____	0	-1	false	false	false
4|3|O_____B__H__	0	-1	false	false	false
4|3|O_____B___H_	0	-1	false	false	false
4|3|O_____B____H	0	-1	false	false	false
4|3|O_____HB____	0	-1	false	false	false
4|3|O_____H__B__	0	-1	false	false	false
4|3|O_____H___B_	0	-1	false	false	false
4|3|O_____H____B	0	-1	false	false	false
4|3|O______B_H__	0	-1	false	false	false
4|3|O______B__H_	0	-1	false	false	false
4|3|O______B___H	0	-1	false	false	false
4|3|O______H_B__	0	-1	false	false	false
4|3|O______H__B_	0	-1	false	false	false
4|3|O______H___B	0	-1	false	false	false
4|3|O_______HB__	0	-1	false	false	false
4|3|O_______H_B_	0	-1	false	false	false
4|3|O_______H__B	0	-1	false	false	false
4|3|O________BH_	0	-1	false	false	false
4|3|O________B_H	0	-1	false	false	false
4|3|O________HB_	0	-1	false	false	false
4|3|O________H_B	0	-1	false	false	false
4|3|O_________BH	0	-1	false	false	false
4|3|O_________HB	0	-1	false	false	false
4|3|BHO_________	0	-1	false	false	false
4|3|BH___O______	0	-1	false	false	false
4|3|BH____O_____	0	-1	false	false	false
4|3|BH_____O____	0	-1	false	false	false
4|3|BH_______O__	0	-1	false	false	false
4|3|BH________O_	0	-1	false	false	false
4|3|B_H__O______	0	-1	false	false	false
4|3|B_H___O_____	0	-1	false	false	false
4|3|B_H____O____	0	-1	false	false	false
4|3|B_H______O__	0	-1	false	false	false
4|3|B_H_______O_	0	-1	false	false	false
4|3|B__H_O______	0	-1	false	false	false
4|3|B__H__O_____	0	-1	false	false	false
4|3|B__H___O____	0	-1	false	false	false
4|3|B__H_____O__	0	-1	false	false	false
4|3|B__H______O_	0	-1	false	false	false
4|3|B___HO______	0	-1	false	false	false
4|3|B___H_O_____	0	-1	false	false	false
4|3|B___H__O____	0	-1	false	false	false
4|3|B___H____O__	0	-1	false	false	false
4|3|B___H_____O_	0	-1	false	false	false
4|3|B____OH_____	0	-1	false	false	false
4|3|B____O_H____	0	-1	false	false	false
4|3|B____O__H___	0	-1	false	false	false
4|3|B____O___H__	0	-1	false	false	false
4|3|B____O____H_	0	-1	false	false	false
4|3|B____O_____H	0	-1	false	false	false
4|3|B____HO_____	0	-1	false	false	false
4|3|B____H_O____	0	-1	false	false	false
4|3|B____H___O__	0	-1	false	false	false
4|3|B____H____O_	0	-1	false	false	false
4|3|B_____OH____	0	-1	false	false	false
4|3|B_____O_H___	0	-1	false	false	false
4|3|B_____O__H__	0	-1	false	false	false
4|3|B_____O___H_	0	-1	false	false	false
4|3|B_____O____H	0	-1	false	false	false
4|3|B_____HO____	0	-1	false	false	false
4|3|B_____H__O__	0	-1	false	false	false
4|3|B_____H___O_	0	-1	false	false	false
4|3|B______OH___	0	-1	false	false	false
4|3|B______O_H__	0	-1	false	false	false
4|3|B______O__H_	0	-1	false	false	false
4|3|B______O___H	0	-1	false	false	false
4|3|B______H_O__	0	-1	false	false	false
4|3|B______H__O_	0	-1	false	false	false
4|3|B_______HO__	0	-1	false	false	false
4|3|B_______H_O_	0	-1	false	false	false
4|3|B________OH_	0	-1	false	false	false
4|3|B________O_H	0	-1	false	false	false
4|3|B________HO_	0	-1	false	false	false
4|3|B_________OH	0	-1	false	false	false
4|3|HO__B_______	0	-1	false	false	false
4|3|HO____B_____	0	-1	false	false	false
4|3|HO_____B____	0	-1	false	false	false
4|3|HO________B_	0	-1	false	false	false
4|3|HB__O_______	0	-1	false	false	false
4|3|HB____O_____	0	-1	false	false	false
4|3|HB_____O____	0	-1	false	false	false
4|3|HB________O_	0	-1	false	false	false
4|3|H_O_B_______	0	-1	false	false	false
4|3|H_O____B____	0	-1	false	false	false
4|3|H_B_O_______	0	-1	false	false	false
4|3|H_B__O______	0	-1	false	false	false
4|3|H_B____O____	0	-1	false	false	false
4|3|H_B______O__	0	-1	false	false	false
4|3|H___O____B__	0	-1	false	false	false
4|3|H___O_____B_	0	-1	false	false	false
4|3|H___B____O__	0	-1	false	false	false
4|3|H___B_____O_	0	-1	false	false	false
4|3|H____O____B_	0	-1	false	false	false
4|3|H____B____O_	0	-1	false	false	false
4|3|H_____O__B__	0	-1	false	false	false
4|3|H_____B__O__	0	-1	false	false	false
4|3|H______O_B__	0	-1	false	false	false
4|3|H______O__B_	0	-1	false	false	false
4|3|H______B_O__	0	-1	false	false	false
4|3|H______B__O_	0	-1	false	false	false
4|3|_OH_B_______	0	-1	false	false	false
4|3|_OH___B_____	0	-1	false	false	false
4|3|_OH____B____	0	-1	false	false	false
4|3|_OH_______B_	0	-1	false	false	false
4|3|_O__BH______	0	-1	false	false	false
4|3|_O__B_H_____	0	-1	false	false	false
4|3|_O__B__H____	0	-1	false	false	false
4|3|_O__B_____H_	0	-1	false	false	false
4|3|_O__H_B_____	0	-1	false	false	false
4|3|_O__H__B____	0	-1	false	false	false
4|3|_O__H_____B_	0	-1	false	false	false
4|3|_O___HB_____	0	-1	false	false	false
4|3|_O___H_B____	0	-1	false	false	false
4|3|_O___H___B__	0	-1	false	false	false
4|3|_O___H____B_	0	-1	false	false	false
4|3|_O____BH____	0	-1	false	false	false
4|3|_O____B___H_	0	-1	false	false	false
4|3|_O____HB____	0	-1	false	false	false
4|3|_O____H___B_	0	-1	false	false	false
4|3|_O_____B__H_	0	-1	false	false	false
4|3|_O_____H__B_	0	-1	false	false	false
4|3|_O_______HB_	0	-1	false	false	false
4|3|_BH_O_______	0	-1	false	false	false
4|3|_BH___O_____	0	-1	false	false	false
4|3|_BH____O____	0	-1	false	false	false
4|3|_B__OH______	0	-1	false	false	false
4|3|_B__O__H____	0	-1	false	false	false
4|3|_B__O____H__	0	-1	false	false	false
4|3|_B__O_____H_	0	-1	false	false	false
4|3|_B___HO_____	0	-1	false	false	false
4|3|_B___H_O____	0	-1	false	false	false
4|3|_B____OH____	0	-1	false	false	false
4|3|_B____O__H__	0	-1	false	false	false
4|3|_B____O___H_	0	-1	false	false	false
4|3|_B____HO____	0	-1	false	false	false
4|3|_B_____O_H__	0	-1	false	false	false
4|3|_B_____O__H_	0	-1	false	false	false
4|3|____OHB_____	0	-1	false	false	false
4|3|____OH_B____	0	-1	false	false	false
4|3|____O_HB____	0	-1	false	false	false
4|3|____BHO_____	0	-1	false	false	false