4|3|_O__OBOO_O__	5	50	true	true	true
4|3|OOBO__O___O_	5	32	true	true	true
4|3|O___BOOOO___	5	27	true	true	true
4|3|OOOB___O___O	5	17	true	true	true
4|3|OOOOOB______	0	-1	false	false	false
4|3|OOOOO_B_____	0	-1	false	false	false
4|3|OOOOO__B____	0	-1	false	false	false
4|3|OOOOO___B___	0	-1	false	false	false
4|3|OOOOO____B__	0	-1	false	false	false
4|3|OOOOO_____B_	0	-1	false	false	false
4|3|OOOOO______B	0	-1	false	false	false
4|3|OOOOBO______	0	-1	false	false	false
4|3|OOOOB_O_____	0	-1	false	false	false
4|3|OOOOB___O___	0	-1	false	false	false
4|3|OOOOB____O__	0	-1	false	false	false
4|3|OOOOB_____O_	0	-1	false	false	false
4|3|OOOOB______O	0	-1	false	false	false
4|3|OOOO_OB_____	0	-1	false	false	false
4|3|OOOO_O__B___	0	-1	false	false	false
4|3|OOOO_O___B__	0	-1	false	false	false
4|3|OOOO_O____B_	0	-1	false	false	false
4|3|OOOO_O_____B	0	-1	false	false	false
4|3|OOOO_B__O___	0	-1	false	false	false
4|3|OOOO_B___O__	0	-1	false	false	false
4|3|OOOO_B____O_	0	-1	false	false	false
4|3|OOOO_B_____O	0	-1	false	false	false
4|3|OOOO____OB__	0	-1	false	false	false
4|3|OOOO____O_B_	0	-1	false	false	false
4|3|OOOO____O__B	0	-1	false	false	false
4|3|OOOO____BO__	0	-1	false	false	false
4|3|OOOO____B_O_	0	-1	false	false	false
4|3|OOOO_____OB_	0	-1	false	false	false
4|3|OOOBOO______	0	-1	false	false	false
4|3|OOOBO_O_____	0	-1	false	false	false
4|3|OOOBO__O____	0	-1	false	false	false
4|3|OOOBO___O___	0	-1	false	false	false
4|3|OOOBO____O__	0	-1	false	false	false
4|3|OOOBO_____O_	0	-1	false	false	false
4|3|OOOBO______O	0	-1	false	false	false
4|3|OOOB_OO_____	0	-1	false	false	false
4|3|OOOB_O_O____	0	-1	false	false	false
4|3|OOOB_O__O___	0	-1	false	false	false
4|3|OOOB_O___O__	0	-1	false	false	false
4|3|OOOB_O____O_	0	-1	false	false	false
4|3|OOOB_O_____O	0	-1	false	false	false
4|3|OOOB__OO____	0	-1	false	false	false
4|3|OOOB__O_O___	0	-1	false	false	false
4|3|OOOB__O__O__	0	-1	false	false	false
4|3|OOOB__O___O_	0	-1	false	false	false
4|3|OOOB__O____O	0	-1	false	false	false
4|3|OOOB___OO___	0	-1	false	false	false
4|3|OOOB___O_O__	0	-1	false	false	false
4|3|OOOB___O__O_	0	-1	false	false	false
4|3|OOOB____OO__	0	-1	false	false	false
4|3|OOOB____O_O_	0	-1	false	false	false
4|3|OOOB____O__O	0	-1	false	false	false
4|3|OOOB_____OO_	0	-1	false	false	false
4|3|OOOB_____O_O	0	-1	false	false	false
4|3|OOOB______OO	0	-1	false	false	false
4|3|OOO_OOB_____	0	-1	false	false	false
4|3|OOO_OO_B____	0	-1	false	false	false
4|3|OOO_OO__B___	0	-1	false	false	false
4|3|OOO_OO___B__	0	-1	false	false	false
4|3|OOO_OO____B_	0	-1	false	false	false
4|3|OOO_OO_____B	0	-1	false	false	false
4|3|OOO_OBO_____	0	-1	false	false	false
4|3|OOO_OB_O____	0	-1	false	false	false
4|3|OOO_OB__O___	0	-1	false	false	false
4|3|OOO_OB___O__	0	-1	false	false	false
4|3|OOO_OB____O_	0	-1	false	false	false
4|3|OOO_OB_____O	0	-1	false	false	false
4|3|OOO_O_OB____	0	-1	false	false	false
4|3|OOO_O_O_B___	0	-1	false	false	false
4|3|OOO_O_O__B__	0	-1	false	false	false
4|3|OOO_O_O___B_	0	-1	false	false	false
4|3|OOO_O_O____B	0	-1	false	false	false
4|3|OOO_O_BO____	0	-1	false	false	false
4|3|OOO_O_B_O___	0	-1	false	false	false
4|3|OOO_O_B__O__	0	-1	false	false	false
4|3|OOO_O_B___O_	0	-1	false	false	false
4|3|OOO_O_B____O	0	-1	false	false	false
4|3|OOO_O__OB___	0	-1	false	false	false
4|3|OOO_O__O_B__	0	-1	false	false	false
4|3|OOO_O__O__B_	0	-1	false	false	false
4|3|OOO_O__O___B	0	-1	false	false	false
4|3|OOO_O__BO___	0	-1	false	false	false
4|3|OOO_O__B_O__	0	-1	false	false	false
4|3|OOO_O__B__O_	0	-1	false	false	false
4|3|OOO_O__B___O	0	-1	false	false	false
4|3|OOO_O___OB__	0	-1	false	false	false
4|3|OOO_O___O_B_	0	-1	false	false	false
4|3|OOO_O___O__B	0	-1	false	false	false
4|3|OOO_O___BO__	0	-1	false	false	false
4|3|OOO_O___B_O_	0	-1	false	false	false
4|3|OOO_O___B__O	0	-1	false	false	false
4|3|OOO_O____OB_	0	-1	false	false	false
4|3|OOO_O____O_B	0	-1	false	false	false
4|3|OOO_O____BO_	0	-1	false	false	false
4|3|OOO_O____B_O	0	-1	false	false	false
4|3|OOO_O_____OB	0	-1	false	false	false
4|3|OOO_O_____BO	0	-1	false	false	false
4|3|OOO_BOO_____	0	-1	false	false	false
4|3|OOO_BO_O____	0	-1	false	false	false
4|3|OOO_BO__O___	0	-1	false	false	false
4|3|OOO_BO___O__	0	-1	false	false	false
4|3|OOO_BO____O_	0	-1	false	false	false
4|3|OOO_BO_____O	0	-1	false	false	false
4|3|OOO_B_OO____	0	-1	false	false	false
4|3|OOO_B_O_O___	0	-1	false	false	false
4|3|OOO_B_O__O__	0	-1	false	false	false
4|3|OOO_B_O___O_	0	-1	false	false	false
4|3|OOO_B_O____O	0	-1	false	false	false
4|3|OOO_B__OO___	0	-1	false	false	false
4|3|OOO_B__O_O__	0	-1	false	false	false
4|3|OOO_B__O__O_	0	-1	false	false	false
4|3|OOO_B__O___O	0	-1	false	false	false
4|3|OOO_B___OO__	0	-1	false	false	false
4|3|OOO_B___O_O_	0	-1	false	false	false
4|3|OOO_B___O__O	0	-1	false	false	false
4|3|OOO_B____OO_	0	-1	false	false	false
4|3|OOO_B____O_O	0	-1	false	false	false
4|3|OOO_B_____OO	0	-1	false	false	false
4|3|OOO__OOB____	0	-1	false	false	false
4|3|OOO__OO_B___	0	-1	false	false	false
4|3|OOO__OO__B__	0	-1	false	false	false
4|3|OOO__OO___B_	0	-1	false	false	false
4|3|OOO__OO____B	0	-1	false	false	false
4|3|OOO__OBO____	0	-1	false	false	false
4|3|OOO__OB_O___	0	-1	false	false	false
4|3|OOO__OB__O__	0	-1	false	false	false
4|3|OOO__OB___O_	0	-1	false	false	false
4|3|OOO__OB____O	0	-1	false	false	false
4|3|OOO__O_OB___	0	-1	false	false	false
4|3|OOO__O_O_B__	0	-1	false	false	false
4|3|OOO__O_O__B_	0	-1	false	false	false
4|3|OOO__O_O___B	0	-1	false	false	false
4|3|OOO__O_BO___	0	-1	false	false	false
4|3|OOO__O_B_O__	0	-1	false	false	false
4|3|OOO__O_B__O_	0	-1	false	false	false
4|3|OOO__O_B___O	0	-1	false	false	false
4|3|OOO__O__OB__	0	-1	false	false	false
4|3|OOO__O__O_B_	0	-1	false	false	false
4|3|OOO__O__O__B	0	-1	false	false	false
4|3|OOO__O__BO__	0	-1	false	false	false
4|3|OOO__O__B_O_	0	-1	false	false	false
4|3|OOO__O__B__O	0	-1	false	false	false
4|3|OOO__O___OB_	0	-1	false	false	false
4|3|OOO__O___O_B	0	-1	false	false	false
4|3|OOO__O___BO_	0	-1	false	false	false
4|3|OOO__O___B_O	0	-1	false	false	false
4|3|OOO__O____OB	0	-1	false	false	false
4|3|OOO__O____BO	0	-1	false	false	false
4|3|OOO__BOO____	0	-1	false	false	false
4|3|OOO__BO_O___	0	-1	false	false	false
4|3|OOO__BO__O__	0	-1	false	false	false
4|3|OOO__BO___O_	0	-1	false	false	false
4|3|OOO__BO____O	0	-1	false	false	false
4|3|OOO__B_OO___	0	-1	false	false	false
4|3|OOO__B_O_O__	0	-1	false	false	false
4|3|OOO__B_O__O_	0	-1	false	false	false
4|3|OOO__B_O___O	0	-1	false	false	false
4|3|OOO__B__OO__	0	-1	false	false	false
4|3|OOO__B__O_O_	0	-1	false	false	false
4|3|OOO__B__O__O	0	-1	false	false	false
4|3|OOO__B___OO_	0	-1	false	false	false
4|3|OOO__B___O_O	0	-1	false	false	false
4|3|OOO__B____OO	0	-1	false	false	false
4|3|OOO___OOB___	0	-1	false	false	false
4|3|OOO___OO_B__	0	-1	false	false	false
4|3|OOO___OO__B_	0	-1	false	false	false
4|3|OOO___OO___B	0	-1	false	false	false
4|3|OOO___OBO___	0	-1	false	false	false
4|3|OOO___OB_O__	0	-1	false	false	false
4|3|OOO___OB__O_	0	-1	false	false	false
4|3|OOO___OB___O	0	-1	false	false	false
4|3|OOO___O_OB__	0	-1	false	false	false
4|3|OOO___O_O_B_	0	-1	false	false	false
4|3|OOO___O_O__B	0	-1	false	false	false
4|3|OOO___O_BO__	0	-1	false	false	false
4|3|OOO___O_B_O_	0	-1	false	false	false
4|3|OOO___O_B__O	0	-1	false	false	false
4|3|OOO___O__OB_	0	-1	false	false	false
4|3|OOO___O__O_B	0	-1	false	false	false
4|3|OOO___O__BO_	0	-1	false	false	false
4|3|OOO___O__B_O	0	-1	false	false	false
4|3|OOO___O___OB	0	-1	false	false	false
4|3|OOO___O___BO	0	-1	false	false	false
4|3|OOO___BOO___	0	-1	false	false	false
4|3|OOO___BO_O__	0	-1	false	false	false
4|3|OOO___BO__O_	0	-1	false	false	false
4|3|OOO___BO___O	0	-1	false	false	false
4|3|OOO___B_OO__	0	-1	false	false	false
4|3|OOO___B_O_O_	0	-1	false	false	false
4|3|OOO___B_O__O	0	-1	false	false	false
4|3|OOO___B__OO_	0	-1	false	false	false
4|3|OOO___B__O_O	0	-1	false	false	false
4|3|OOO___B___OO	0	-1	false	false	false
4|3|OOO____OOB__	0	-1	false	false	false
4|3|OOO____OO_B_	0	-1	false	false	false
4|3|OOO____OO__B	0	-1	false	false	false
4|3|OOO____OBO__	0	-1	false	false	false
4|3|OOO____OB_O_	0	-1	false	false	false
4|3|OOO____OB__O	0	-1	false	false	false
4|3|OOO____O_OB_	0	-1	false	false	false
4|3|OOO____O_O_B	0	-1	false	false	false
4|3|OOO____O_BO_	0	-1	false	false	false
4|3|OOO____O_B_O	0	-1	false	false	false
4|3|OOO____O__OB	0	-1	false	false	false
4|3|OOO____O__BO	0	-1	false	false	false
4|3|OOO____BOO__	0	-1	false	false	false
4|3|OOO____BO_O_	0	-1	false	false	false
4|3|OOO____BO__O	0	-1	false	false	false
4|3|OOO____B_OO_	0	-1	false	false	false
4|3|OOO____B_O_O	0	-1	false	false	false
4|3|OOO____B__OO	0	-1	false	false	false
4|3|OOO_____OOB_	0	-1	false	false	false
4|3|OOO_____OO_B	0	-1	false	false	false
4|3|OOO_____OBO_	0	-1	false	false	false
4|3|OOO_____OB_O	0	-1	false	false	false
4|3|OOO_____O_OB	0	-1	false	false	false
4|3|OOO_____O_BO	0	-1	false	false	false
4|3|OOO_____BOO_	0	-1	false	false	false
4|3|OOO_____BO_O	0	-1	false	false	false
4|3|OOO_____B_OO	0	-1	false	false	false
4|3|OOO______OOB	0	-1	false	false	false
4|3|OOO______OBO	0	-1	false	false	false
4|3|OOO______BOO	0	-1	false	false	false
4|3|OOBOOO______	0	-1	false	false	false
4|3|OOBOO_O_____	0	-1	false	false	false
4|3|OOBOO__O____	0	-1	false	false	false
4|3|OOBOO___O___	0	-1	false	false	false
4|3|OOBOO____O__	0	-1	false	false	false
4|3|OOBOO_____O_	0	-1	false	false	false
4|3|OOBOO______O	0	-1	false	false	false
4|3|OOBO_OO_____	0	-1	false	false	false
4|3|OOBO_O_O____	0	-1	false	false	false
4|3|OOBO_O__O___	0	-1	false	false	false
4|3|OOBO_O___O__	0	-1	false	false	false
4|3|OOBO_O____O_	0	-1	false	false	false
4|3|OOBO_O_____O	0	-1	false	false	false
4|3|OOBO__OO____	0	-1	false	false	false
4|3|OOBO__O_O___	0	-1	false	false	false
4|3|OOBO__O__O__	0	-1	false	false	false
4|3|OOBO__O____O	0	-1	false	false	false
4|3|OOBO___OO___	0	-1	false	false	false
4|3|OOBO___O_O__	0	-1	false	false	false
4|3|OOBO___O__O_	0	-1	false	false	false
4|3|OOBO___O___O	0	-1	false	false	false
4|3|OOBO____OO__	0	-1	false	false	false
4|3|OOBO____O_O_	0	-1	false	false	false
4|3|OOBO____O__O	0	-1	false	false	false
4|3|OOBO_____OO_	0	-1	false	false	false
4|3|OOBO_____O_O	0	-1	false	false	false
4|3|OOBO______OO	0	-1	false	false	false
4|3|OOB_OOO_____	0	-1	false	false	false
4|3|OOB_OO_O____	0	-1	false	false	false
4|3|OOB_OO__O___	0	-1	false	false	false
4|3|OOB_OO___O__	0	-1	false	false	false
4|3|OOB_OO____O_	0	-1	false	false	false
4|3|OOB_OO_____O	0	-1	false	false	false
4|3|OOB_O_OO____	0	-1	false	false	false
4|3|OOB_O_O_O___	0	-1	false	false	false
4|3|OOB_O_O__O__	0	-1	false	false	false
4|3|OOB_O_O___O_	0	-1	false	false	false
4|3|OOB_O_O____O	0	-1	false	false	false
4|3|OOB_O__OO___	0	-1	false	false	false
4|3|OOB_O__O_O__	0	-1	false	false	false
4|3|OOB_O__O__O_	0	-1	false	false	false
4|3|OOB_O__O___O	0	-1	false	false	false
4|3|OOB_O___OO__	0	-1	false	false	false
4|3|OOB_O___O_O_	0	-1	false	false	false
4|3|OOB_O___O__O	0	-1	false	false	false
4|3|OOB_O____OO_	0	-1	false	false	false
4|3|OOB_O____O_O	0	-1	false	false	false
4|3|OOB_O_____OO	0	-1	false	false	false
4|3|OOB__OOO____	0	-1	false	false	false
4|3|OOB__OO_O___	0	-1	false	false	false
4|3|OOB__OO__O__	0	-1	false	false	false
4|3|OOB__OO___O_	0	-1	false	false	false
4|3|OOB__OO____O	0	-1	false	false	false
4|3|OOB__O_OO___	0	-1	false	false	false
4|3|OOB__O_O_O__	0	-1	false	false	false
4|3|OOB__O_O__O_	0	-1	false	false	false
4|3|OOB__O_O___O	0	-1	false	false	false
4|3|OOB__O__OO__	0	-1	false	false	false
4|3|OOB__O__O_O_	0	-1	false	false	false
4|3|OOB__O__O__O	0	-1	false	false	false
4|3|OOB__O___OO_	0	-1	false	false	false
4|3|OOB__O___O_O	0	-1	false	false	false
4|3|OOB__O____OO	0	-1	false	false	false
4|3|OOB___OOO___	0	-1	false	false	false
4|3|OOB___OO_O__	0	-1	false	false	false
4|3|OOB___OO__O_	0	-1	false	false	false
4|3|OOB___OO___O	0	-1	false	false	false
4|3|OOB___O_OO__	0	-1	false	false	false
4|3|OOB___O_O_O_	0	-1	false	false	false
4|3|OOB___O_O__O	0	-1	false	false	false
4|3|OOB___O__OO_	0	-1	false	false	false
4|3|OOB___O__O_O	0	-1	false	false	false
4|3|OOB___O___OO	0	-1	false	false	false
4|3|OOB____OOO__	0	-1	false	false	false
4|3|OOB____OO_O_	0	-1	false	false	false
4|3|OOB____OO__O	0	-1	false	false	false
4|3|OOB____O_OO_	0	-1	false	false	false
4|3|OOB____O_O_O	0	-1	false	false	false
4|3|OOB____O__OO	0	-1	false	false	false
4|3|OOB_____OO_O	0	-1	false	false	false
4|3|OOB_____O_OO	0	-1	false	false	false
4|3|OO_OOOB_____	0	-1	false	false	false
4|3|OO_OOO_B____	0	-1	false	false	false
4|3|OO_OOO__B___	0	-1	false	false	false
4|3|OO_OOO___B__	0	-1	false	false	false
4|3|OO_OOO____B_	0	-1	false	false	false
4|3|OO_OOO_____B	0	-1	false	false	false
4|3|OO_OOBO_____	0	-1	false	false	false
4|3|OO_OOB_O____	0	-1	false	false	false
4|3|OO_OOB__O___	0	-1	false	false	false
4|3|OO_OOB___O__	0	-1	false	false	false
4|3|OO_OOB____O_	0	-1	false	false	false
4|3|OO_OOB_____O	0	-1	false	false	false
4|3|OO_OO_OB____	0	-1	false	false	false
4|3|OO_OO_O_B___	0	-1	false	false	false
4|3|OO_OO_O__B__	0	-1	false	false	false
4|3|OO_OO_O___B_	0	-1	false	false	false
4|3|OO_OO_O____B	0	-1	false	false	false
4|3|OO_OO_BO____	0	-1	false	false	false
4|3|OO_OO_B_O___	0	-1	false	false	false
4|3|OO_OO_B__O__	0	-1	false	false	false
4|3|OO_OO_B___O_	0	-1	false	false	false
4|3|OO_OO_B____O	0	-1	false	false	false
4|3|OO_OO__OB___	0	-1	false	false	false
4|3|OO_OO__O_B__	0	-1	false	false	false
4|3|OO_OO__O__B_	0	-1	false	false	false
4|3|OO_OO__O___B	0	-1	false	false	false
4|3|OO_OO__BO___	0	-1	false	false	false
4|3|OO_OO__B_O__	0	-1	false	false	false
4|3|OO_OO__B__O_	0	-1	false	false	false
4|3|OO_OO__B___O	0	-1	false	false	false
4|3|OO_OO___OB__	0	-1	false	false	false
4|3|OO_OO___O_B_	0	-1	false	false	false
4|3|OO_OO___O__B	0	-1	false	false	false
4|3|OO_OO___BO__	0	-1	false	false	false
4|3|OO_OO___B_O_	0	-1	false	false	false
4|3|OO_OO___B__O	0	-1	false	false	false
4|3|OO_OO____OB_	0	-1	false	false	false
4|3|OO_OO____O_B	0	-1	false	false	false
4|3|OO_OO____BO_	0	-1	false	false	false
4|3|OO_OO____B_O	0	-1	false	false	false
4|3|OO_OO_____OB	0	-1	false	false	false
4|3|OO_OO_____BO	0	-1	false	false	false
4|3|OO_OBOO_____	0	-1	false	false	false
4|3|OO_OBO_O____	0	-1	false	false	false
4|3|OO_OBO__O___	0	-1	false	false	false
4|3|OO_OBO___O__	0	-1	false	false	false
4|3|OO_OBO____O_	0	-1	false	false	false
4|3|OO_OBO_____O	0	-1	false	false	false
4|3|OO_OB_OO____	0	-1	false	false	false
4|3|OO_OB_O_O___	0	-1	false	false	false
4|3|OO_OB_O__O__	0	-1	false	false	false
4|3|OO_OB_O___O_	0	-1	false	false	false
4|3|OO_OB_O____O	0	-1	false	false	false
4|3|OO_OB__OO___	0	-1	false	false	false
4|3|OO_OB__O_O__	0	-1	false	false	false
4|3|OO_OB__O__O_	0	-1	false	false	false
4|3|OO_OB__O___O	0	-1	false	false	false
4|3|OO_OB___OO__	0	-1	false	false	false
4|3|OO_OB___O_O_	0	-1	false	false	false
4|3|OO_OB___O__O	0	-1	false	false	false
4|3|OO_OB____OO_	0	-1	false	false	false
4|3|OO_OB____O_O	0	-1	false	false	false
4|3|OO_OB_____OO	0	-1	false	false	false
4|3|OO_O_OOB____	0	-1	false	false	false
4|3|OO_O_OO_B___	0	-1	false	false	false
4|3|OO_O_OO__B__	0	-1	false	false	false
4|3|OO_O_OO___B_	0	-1	false	false	false
4|3|OO_O_OO____B	0	-1	false	false	false
4|3|OO_O_OBO____	0	-1	false	false	false
4|3|OO_O_OB_O___	0	-1	false	false	false
4|3|OO_O_OB__O__	0	-1	false	false	false
4|3|OO_O_OB___O_	0	-1	false	false	false
4|3|OO_O_OB____O	0	-1	false	false	false
4|3|OO_O_O_OB___	0	-1	false	false	false
4|3|OO_O_O_O_B__	0	-1	false	false	false
4|3|OO_O_O_O__B_	0	-1	false	false	false
4|3|OO_O_O_O___B	0	-1	false	false	false
4|3|OO_O_O_BO___	0	-1	false	false	false
4|3|OO_O_O_B_O__	0	-1	false	false	false
4|3|OO_O_O_B__O_	0	-1	false	false	false
4|3|OO_O_O_B___O	0	-1	false	false	false
4|3|OO_O_O__OB__	0	-1	false	false	false
4|3|OO_O_O__O_B_	0	-1	false	false	false
4|3|OO_O_O__O__B	0	-1	false	false	false
4|3|OO_O_O__BO__	0	-1	false	false	false
4|3|OO_O_O__B_O_	0	-1	false	false	false
4|3|OO_O_O__B__O	0	-1	false	false	false
4|3|OO_O_O___OB_	0	-1	false	false	false
4|3|OO_O_O___O_B	0	-1	false	false	false
4|3|OO_O_O___BO_	0	-1	false	false	false
4|3|OO_O_O___B_O	0	-1	false	false	false
4|3|OO_O_O____OB	0	-1	false	false	false
4|3|OO_O_O____BO	0	-1	false	false	false
4|3|OO_O_BOO____	0	-1	false	false	false
4|3|OO_O_BO_O___	0	-1	false	false	false
4|3|OO_O_BO__O__	0	-1	false	false	false
4|3|OO_O_BO___O_	0	-1	false	false	false
4|3|OO_O_BO____O	0	-1	false	false	false
4|3|OO_O_B_OO___	0	-1	false	false	false
4|3|OO_O_B_O_O__	0	-1	false	false	false
4|3|OO_O_B_O__O_	0	-1	false	false	false
4|3|OO_O_B_O___O	0	-1	false	false	false
4|3|OO_O_B__OO__	0	-1	false	false	false
4|3|OO_O_B__O_O_	0	-1	false	false	false
4|3|OO_O_B__O__O	0	-1	false	false	false
4|3|OO_O_B___OO_	0	-1	false	false	false
4|3|OO_O_B___O_O	0	-1	false	false	false
4|3|OO_O_B____OO	0	-1	false	false	false
4|3|OO_O__OOB___	0	-1	false	false	false
4|3|OO_O__OO_B__	0	-1	false	false	false
4|3|OO_O__OO__B_	0	-1	false	false	false
4|3|OO_O__OO___B	0	-1	false	false	false
4|3|OO_O__OBO___	0	-1	false	false	false
4|3|OO_O__OB_O__	0	-1	false	false	false
4|3|OO_O__OB__O_	0	-1	false	false	false
4|3|OO_O__OB___O	0	-1	false	false	false
4|3|OO_O__O_OB__	0	-1	false	false	false
4|3|OO_O__O_O_B_	0	-1	false	false	false
4|3|OO_O__O_O__B	0	-1	false	false	false
4|3|OO_O__O_BO__	0	-1	false	false	false
4|3|OO_O__O_B_O_	0	-1	false	false	false
4|3|OO_O__O_B__O	0	-1	false	false	false
4|3|OO_O__O__OB_	0	-1	false	false	false
4|3|OO_O__O__O_B	0	-1	false	false	false
4|3|OO_O__O__BO_	0	-1	false	false	false
4|3|OO_O__O__B_O	0	-1	false	false	false
4|3|OO_O__O___OB	0	-1	false	false	false
4|3|OO_O__O___BO	0	-1	false	false	false
4|3|OO_O__BOO___	0	-1	false	false	false
4|3|OO_O__BO_O__	0	-1	false	false	false
4|3|OO_O__BO__O_	0	-1	false	false	false
4|3|OO_O__BO___O	0	-1	false	false	false
4|3|OO_O__B_OO__	0	-1	false	false	false
4|3|OO_O__B_O_O_	0	-1	false	false	false
4|3|OO_O__B_O__O	0	-1	false	false	false
4|3|OO_O__B__OO_	0	-1	false	false	false
4|3|OO_O__B__O_O	0	-1	false	false	false
4|3|OO_O__B___OO	0	-1	false	false	false
4|3|OO_O___OOB__	0	-1	false	false	false
4|3|OO_O___OO_B_	0	-1	false	false	false
4|3|OO_O___OO__B	0	-1	false	false	false
4|3|OO_O___OBO__	0	-1	false	false	false
4|3|OO_O___OB_O_	0	-1	false	false	false
4|3|OO_O___OB__O	0	-1	false	false	false
4|3|OO_O___O_OB_	0	-1	false	false	false
4|3|OO_O___O_O_B	0	-1	false	false	false
4|3|OO_O___O_BO_	0	-1	false	false	false
4|3|OO_O___O_B_O	0	-1	false	false	false
4|3|OO_O___O__OB	0	-1	false	false	false
4|3|OO_O___O__BO	0	-1	false	false	false
4|3|OO_O___BOO__	0	-1	false	false	false
4|3|OO_O___BO_O_	0	-1	false	false	false
4|3|OO_O___BO__O	0	-1	false	false	false
4|3|OO_O___B_OO_	0	-1	false	false	false
4|3|OO_O___B_O_O	0	-1	false	false	false
4|3|OO_O___B__OO	0	-1	false	false	false
4|3|OO_O____OO_B	0	-1	false	false	false
4|3|OO_O____OBO_	0	-1	false	false	false
4|3|OO_O____OB_O	0	-1	false	false	false
4|3|OO_O____O_OB	0	-1	false	false	false
4|3|OO_O____O_BO	0	-1	false	false	false
4|3|OO_O____BOO_	0	-1	false	false	false
4|3|OO_O____BO_O	0	-1	false	false	false
4|3|OO_O____B_OO	0	-1	false	false	false
4|3|OO_O_____OOB	0	-1	false	false	false
4|3|OO_O_____OBO	0	-1	false	false	false
4|3|OO_BOOO_____	0	-1	false	false	false
4|3|OO_BOO_O____	0	-1	false	false	false
4|3|OO_BOO__O___	0	-1	false	false	false
4|3|OO_BOO___O__	0	-1	false	false	false
4|3|OO_BOO____O_	0	-1	false	false	false
4|3|OO_BOO_____O	0	-1	false	false	false
4|3|OO_BO_OO____	0	-1	false	false	false
4|3|OO_BO_O_O___	0	-1	false	false	false
4|3|OO_BO_O__O__	0	-1	false	false	false
4|3|OO_BO_O___O_	0	-1	false	false	false
4|3|OO_BO_O____O	0	-1	false	false	false
4|3|OO_BO__OO___	0	-1	false	false	false
4|3|OO_BO__O_O__	0	-1	false	false	false
4|3|OO_BO__O__O_	0	-1	false	false	false
4|3|OO_BO__O___O	0	-1	false	false	false
4|3|OO_BO___OO__	0	-1	false	false	false
4|3|OO_BO___O_O_	0	-1	false	false	false
4|3|OO_BO___O__O	0	-1	false	false	false
4|3|OO_BO____OO_	0	-1	false	false	false
4|3|OO_BO____O_O	0	-1	false	false	false
4|3|OO_BO_____OO	0	-1	false	false	false
4|3|OO_B_OOO____	0	-1	false	false	false
4|3|OO_B_OO_O___	0	-1	false	false	false
4|3|OO_B_OO__O__	0	-1	false	false	false
4|3|OO_B_OO___O_	0	-1	false	false	false
4|3|OO_B_OO____O	0	-1	false	false	false
4|3|OO_B_O_OO___	0	-1	false	false	false
4|3|OO_B_O_O_O__	0	-1	false	false	false
4|3|OO_B_O_O__O_	0	-1	false	false	false
4|3|OO_B_O_O___O	0	-1	false	false	false
4|3|OO_B_O__OO__	0	-1	false	false	false
4|3|OO_B_O__O_O_	0	-1	false	false	false
4|3|OO_B_O__O__O	0	-1	false	false	false
4|3|OO_B_O___OO_	0	-1	false	false	false
4|3|OO_B_O___O_O	0	-1	false	false	false
4|3|OO_B_O____OO	0	-1	false	false	false
4|3|OO_B__OOO___	0	-1	false	false	false
4|3|OO_B__OO_O__	0	-1	false	false	false
4|3|OO_B__OO__O_	0	-1	false	false	false
4|3|OO_B__OO___O	0	-1	false	false	false
4|3|OO_B__O_OO__	0	-1	false	false	false
4|3|OO_B__O_O_O_	0	-1	false	false	false
4|3|OO_B__O_O__O	0	-1	false	false	false
4|3|OO_B__O__OO_	0	-1	false	false	false
4|3|OO_B__O__O_O	0	-1	false	false	false
4|3|OO_B__O___OO	0	-1	false	false	false
4|3|OO_B___OOO__	0	-1	false	false	false
4|3|OO_B___OO_O_	0	-1	false	false	false
4|3|OO_B___OO__O	0	-1	false	false	false
4|3|OO_B___O_OO_	0	-1	false	false	false
4|3|OO_B___O_O_O	0	-1	false	false	false
4|3|OO_B___O__OO	0	-1	false	false	false
4|3|OO__OOOB____	0	-1	false	false	false
4|3|OO__OOO_B___	0	-1	false	false	false
4|3|OO__OOO__B__	0	-1	false	false	false
4|3|OO__OOO___B_	0	-1	false	false	false
4|3|OO__OOO____B	0	-1	false	false	false
4|3|OO__OOBO____	0	-1	false	false	false
4|3|OO__OOB_O___	0	-1	false	false	false
4|3|OO__OOB__O__	0	-1	false	false	false
4|3|OO__OOB___O_	0	-1	false	false	false
4|3|OO__OOB____O	0	-1	false	false	false
4|3|OO__OO_OB___	0	-1	false	false	false
4|3|OO__OO_O_B__	0	-1	false	false	false
4|3|OO__OO_O__B_	0	-1	false	false	false
4|3|OO__OO_O___B	0	-1	false	false	false
4|3|OO__OO_BO___	0	-1	false	false	false
4|3|OO__OO_B_O__	0	-1	false	false	false
4|3|OO__OO_B__O_	0	-1	false	false	false
4|3|OO__OO_B___O	0	-1	false	false	false
4|3|OO__OO__OB__	0	-1	false	false	false
4|3|OO__OO__O_B_	0	-1	false	false	false
4|3|OO__OO__O__B	0	-1	false	false	false
4|3|OO__OO__BO__	0	-1	false	false	false
4|3|OO__OO__B_O_	0	-1	false	false	false
4|3|OO__OO__B__O	0	-1	false	false	false
4|3|OO__OO___OB_	0	-1	false	false	false
4|3|OO__OO___O_B	0	-1	false	false	false
4|3|OO__OO___BO_	0	-1	false	false	false
4|3|OO__OO___B_O	0	-1	false	false	false
4|3|OO__OO____OB	0	-1	false	false	false
4|3|OO__OO____BO	0	-1	false	false	false
4|3|OO__OBOO____	0	-1	false	false	false
4|3|OO__OBO_O___	0	-1	false	false	false
4|3|OO__OBO__O__	0	-1	false	false	false
4|3|OO__OBO___O_	0	-1	false	false	false
4|3|OO__OBO____O	0	-1	false	false	false
4|3|OO__OB_OO___	0	-1	false	false	false
4|3|OO__OB_O_O__	0	-1	false	false	false
4|3|OO__OB_O__O_	0	-1	false	false	false
4|3|OO__OB_O___O	0	-1	false	false	false
4|3|OO__OB__OO__	0	-1	false	false	false
4|3|OO__OB__O_O_	0	-1	false	false	false
4|3|OO__OB__O__O	0	-1	false	false	false
4|3|OO__OB___OO_	0	-1	false	false	false
4|3|OO__OB___O_O	0	-1	false	false	false
4|3|OO__OB____OO	0	-1	false	false	false
4|3|OO__O_OOB___	0	-1	false	false	false
4|3|OO__O_OO_B__	0	-1	false	false	false
4|3|OO__O_OO__B_	0	-1	false	false	false
4|3|OO__O_OO___B	0	-1	false	false	false
4|3|OO__O_OBO___	0	-1	false	false	false
4|3|OO__O_OB_O__	0	-1	false	false	false
4|3|OO__O_OB__O_	0	-1	false	false	false
4|3|OO__O_OB___O	0	-1	false	false	false
4|3|OO__O_O_OB__	0	-1	false	false	false
4|3|OO__O_O_O_B_	0	-1	false	false	false
4|3|OO__O_O_O__B	0	-1	false	false	false
4|3|OO__O_O_BO__	0	-1	false	false	false
4|3|OO__O_O_B_O_	0	-1	false	false	false
4|3|OO__O_O_B__O	0	-1	false	false	false
4|3|OO__O_O__OB_	0	-1	false	false	false
4|3|OO__O_O__O_B	0	-1	false	false	false
4|3|OO__O_O__BO_	0	-1	false	false	false
4|3|OO__O_O__B_O	0	-1	false	false	false
4|3|OO__O_O___OB	0	-1	false	false	false
4|3|OO__O_O___BO	0	-1	false	false	false
4|3|OO__O_BOO___	0	-1	false	false	false
4|3|OO__O_BO_O__	0	-1	false	false	false
4|3|OO__O_BO__O_	0	-1	false	false	false
4|3|OO__O_BO___O	0	-1	false	false	false
4|3|OO__O_B_OO__	0	-1	false	false	false
4|3|OO__O_B_O_O_	0	-1	false	false	false
4|3|OO__O_B_O__O	0	-1	false	false	false
4|3|OO__O_B__OO_	0	-1	false	false	false
4|3|OO__O_B__O_O	0	-1	false	false	false
4|3|OO__O_B___OO	0	-1	false	false	false
4|3|OO__O__OOB__	0	-1	false	false	false
4|3|OO__O__OO_B_	0	-1	false	false	false
4|3|OO__O__OO__B	0	-1	false	false	false
4|3|OO__O__OBO__	0	-1	false	false	false
4|3|OO__O__OB_O_	0	-1	false	false	false
4|3|OO__O__OB__O	0	-1	false	false	false
4|3|OO__O__O_OB_	0	-1	false	false	false
4|3|OO__O__O_O_B	0	-1	false	false	false
4|3|OO__O__O_BO_	0	-1	false	false	false
4|3|OO__O__O_B_O	0	-1	false	false	false
4|3|OO__O__O__OB	0	-1	false	false	false
4|3|OO__O__O__BO	0	-1	false	false	false
4|3|OO__O__BOO__	0	-1	false	false	false
4|3|OO__O__BO_O_	0	-1	false	false	false
4|3|OO__O__BO__O	0	-1	false	false	false
4|3|OO__O__B_OO_	0	-1	false	false	false
4|3|OO__O__B_O_O	0	-1	false	false	false
4|3|OO__O__B__OO	0	-1	false	false	false
4|3|OO__O___OBO_	0	-1	false	false	false
4|3|OO__O___OB_O	0	-1	false	false	false
4|3|OO__O___O_OB	0	-1	false	false	false
4|3|OO__O___O_BO	0	-1	false	false	false
4|3|OO__O___BOO_	0	-1	false	false	false
4|3|OO__O___BO_O	0	-1	false	false	false
4|3|OO__O____OOB	0	-1	false	false	false
4|3|OO__O____OBO	0	-1	false	false	false
4|3|OO__BOOO____	0	-1	false	false	false
4|3|OO__BOO_O___	0	-1	false	false	false
4|3|OO__BOO__O__	0	-1	false	false	false
4|3|OO__BOO___O_	0	-1	false	false	false
4|3|OO__BOO____O	0	-1	false	false	false
4|3|OO__BO_OO___	0	-1	false	false	false
4|3|OO__BO_O_O__	0	-1	false	false	false
4|3|OO__BO_O__O_	0	-1	false	false	false
4|3|OO__BO_O___O	0	-1	false	false	false
4|3|OO__BO__OO__	0	-1	false	false	false
4|3|OO__BO__O_O_	0	-1	false	false	false
4|3|OO__BO__O__O	0	-1	false	false	false
4|3|OO__BO___OO_	0	-1	false	false	false
4|3|OO__BO___O_O	0	-1	false	false	false
4|3|OO__BO____OO	0	-1	false	false	false
4|3|OO__B_OOO___	0	-1	false	false	false
4|3|OO__B_OO_O__	0	-1	false	false	false
4|3|OO__B_OO__O_	0	-1	false	false	false
4|3|OO__B_OO___O	0	-1	false	false	false
4|3|OO__B_O_OO__	0	-1	false	false	false
4|3|OO__B_O_O_O_	0	-1	false	false	false
4|3|OO__B_O_O__O	0	-1	false	false	false
4|3|OO__B_O__OO_	0	-1	false	false	false
4|3|OO__B_O__O_O	0	-1	false	false	false
4|3|OO__B_O___OO	0	-1	false	false	false
4|3|OO__B__OOO__	0	-1	false	false	false
4|3|OO__B__OO_O_	0	-1	false	false	false
4|3|OO__B__OO__O	0	-1	false	false	false
4|3|OO__B__O_OO_	0	-1	false	false	false
4|3|OO__B__O_O_O	0	-1	false	false	false
4|3|OO___OOOB___	0	-1	false	false	false
4|3|OO___OOO_B__	0	-1	false	false	false
4|3|OO___OOO__B_	0	-1	false	false	false
4|3|OO___OOO___B	0	-1	false	false	false
4|3|OO___OOBO___	0	-1	false	false	false
4|3|OO___OOB_O__	0	-1	false	false	false
4|3|OO___OOB__O_	0	-1	false	false	false
4|3|OO___OOB___O	0	-1	false	false	false
4|3|OO___OO_OB__	0	-1	false	false	false
4|3|OO___OO_O_B_	0	-1	false	false	false
4|3|OO___OO_O__B	0	-1	false	false	false
4|3|OO___OO_BO__	0	-1	false	false	false
4|3|OO___OO_B_O_	0	-1	false	false	false
4|3|OO___OO_B__O	0	-1	false	false	false
4|3|OO___OO__OB_	0	-1	false	false	false
4|3|OO___OO__O_B	0	-1	false	false	false
4|3|OO___OO__BO_	0	-1	false	false	false
4|3|OO___OO__B_O	0	-1	false	false	false
4|3|OO___OO___OB	0	-1	false	false	false
4|3|OO___OO___BO	0	-1	false	false	false
4|3|OO___OBOO___	0	-1	false	false	false
4|3|OO___OBO_O__	0	-1	false	false	false
4|3|OO___OBO__O_	0	-1	false	false	false
4|3|OO___OBO___O	0	-1	false	false	false
4|3|OO___OB_OO__	0	-1	false	false	false
4|3|OO___OB_O_O_	0	-1	false	false	false
4|3|OO___OB_O__O	0	-1	false	false	false
4|3|OO___OB__OO_	0	-1	false	false	false
4|3|OO___OB__O_O	0	-1	false	false	false
4|3|OO___OB___OO	0	-1	false	false	false
4|3|OO___O_OOB__	0	-1	false	false	false
4|3|OO___O_OO_B_	0	-1	false	false	false
4|3|OO___O_OO__B	0	-1	false	false	false
4|3|OO___O_OBO__	0	-1	false	false	false
4|3|OO___O_OB_O_	0	-1	false	false	false
4|3|OO___O_OB__O	0	-1	false	false	false
4|3|OO___O_O_OB_	0	-1	false	false	false
4|3|OO___O_O_O_B	0	-1	false	false	false
4|3|OO___O_O_BO_	0	-1	false	false	false
4|3|OO___O_O_B_O	0	-1	false	false	false
4|3|OO___O_O__OB	0	-1	false	false	false
4|3|OO___O_O__BO	0	-1	false	false	false
4|3|OO___O_BOO__	0	-1	false	false	false
4|3|OO___O_BO_O_	0	-1	false	false	false
4|3|OO___O_BO__O	0	-1	false	false	false
4|3|OO___O_B_OO_	0	-1	false	false	false
4|3|OO___O_B_O_O	0	-1	false	false	false
4|3|OO___O__OBO_	0	-1	false	false	false
4|3|OO___O__OB_O	0	-1	false	false	false
4|3|OO___O__O_OB	0	-1	false	false	false
4|3|OO___O__O_BO	0	-1	false	false	false
4|3|OO___O__BOO_	0	-1	false	false	false
4|3|OO___O__BO_O	0	-1	false	false	false
4|3|OO___O___OOB	0	-1	false	false	false
4|3|OO___O___OBO	0	-1	false	false	false
4|3|OO___BOOO___	0	-1	false	false	false
4|3|OO___BOO_O__	0	-1	false	false	false
4|3|OO___BOO__O_	0	-1	false	false	false
4|3|OO___BOO___O	0	-1	false	false	false
4|3|OO___BO_OO__	0	-1	false	false	false
4|3|OO___BO_O_O_	0	-1	false	false	false
4|3|OO___BO_O__O	0	-1	false	false	false
4|3|OO___BO__OO_	0	-1	false	false	false
4|3|OO___BO__O_O	0	-1	false	false	false
4|3|OO___B_OOO__	0	-1	false	false	false
4|3|OO___B_OO_O_	0	-1	false	false	false
4|3|OO___B_OO__O	0	-1	false	false	false
4|3|OO___B_O_OO_	0	-1	false	false	false
4|3|OO___B_O_O_O	0	-1	false	false	false
4|3|OO____OOOB__	0	-1	false	false	false
4|3|OO____OOO_B_	0	-1	false	false	false
4|3|OO____OOO__B	0	-1	false	false	false
4|3|OO____OOBO__	0	-1	false	false	false
4|3|OO____OOB_O_	0	-1	false	false	false
4|3|OO____OOB__O	0	-1	false	false	false
4|3|OO____OO_OB_	0	-1	false	false	false
4|3|OO____OO_O_B	0	-1	false	false	false
4|3|OO____OO_BO_	0	-1	false	false	false
4|3|OO____OO_B_O	0	-1	false	false	false
4|3|OO____OO__OB	0	-1	false	false	false
4|3|OO____OO__BO	0	-1	false	false	false
4|3|OO____OBOO__	0	-1	false	false	false
4|3|OO____OBO_O_	0	-1	false	false	false
4|3|OO____OBO__O	0	-1	false	false	false
4|3|OO____OB_OO_	0	-1	false	false	false
4|3|OO____OB_O_O	0	-1	false	false	false
4|3|OO____O_OBO_	0	-1	false	false	false
4|3|OO____O_OB_O	0	-1	false	false	false
4|3|OO____O_O_OB	0	-1	false	false	false
4|3|OO____O_O_BO	0	-1	false	false	false
4|3|OO____O_BOO_	0	-1	false	false	false
4|3|OO____O_BO_O	0	-1	false	false	false
4|3|OO____O__OOB	0	-1	false	false	false
4|3|OO____O__OBO	0	-1	false	false	false
4|3|OO____BOOO__	0	-1	false	false	false
4|3|OO____BOO_O_	0	-1	false	false	false
4|3|OO____BOO__O	0	-1	false	false	false
4|3|OO____BO_OO_	0	-1	false	false	false
4|3|OO____BO_O_O	0	-1	false	false	false
4|3|OO_____OOBO_	0	-1	false	false	false
4|3|OO_____OOB_O	0	-1	false	false	false
4|3|OO_____OO_OB	0	-1	false	false	false
4|3|OO_____OO_BO	0	-1	false	false	false
4|3|OO_____OBOO_	0	-1	false	false	false
4|3|OO_____OBO_O	0	-1	false	false	false
4|3|OO_____O_OOB	0	-1	false	false	false
4|3|OO_____O_OBO	0	-1	false	false	false
4|3|OBO_OOO_____	0	-1	false	false	false
4|3|OBO_OO_O____	0	-1	false	false	false
4|3|OBO_OO__O___	0	-1	false	false	false
4|3|OBO_OO___O__	0	-1	false	false	false
4|3|OBO_OO____O_	0	-1	false	false	false
4|3|OBO_OO_____O	0	-1	false	false	false
4|3|OBO_O_OO____	0	-1	false	false	false
4|3|OBO_O_O_O___	0	-1	false	false	false
4|3|OBO_O_O__O__	0	-1	false	false	false
4|3|OBO_O_O___O_	0	-1	false	false	false
4|3|OBO_O_O____O	0	-1	false	false	false
4|3|OBO_O__OO___	0	-1	false	false	false
4|3|OBO_O__O_O__	0	-1	false	false	false
4|3|OBO_O__O__O_	0	-1	false	false	false
4|3|OBO_O__O___O	0	-1	false	false	false
4|3|OBO_O___O_O_	0	-1	false	false	false
4|3|OBO_O___O__O	0	-1	false	false	false
4|3|OBO_O____OO_	0	-1	false	false	false
4|3|OBO_O____O_O	0	-1	false	false	false
4|3|OBO__OOO____	0	-1	false	false	false
4|3|OBO__OO_O___	0	-1	false	false	false
4|3|OBO__OO__O__	0	-1	false	false	false
4|3|OBO__OO___O_	0	-1	false	false	false
4|3|OBO__OO____O	0	-1	false	false	false
4|3|OBO__O_OO___	0	-1	false	false	false
4|3|OBO__O_O_O__	0	-1	false	false	false
4|3|OBO__O_O__O_	0	-1	false	false	false
4|3|OBO__O_O___O	0	-1	false	false	false
4|3|OBO__O__O_O_	0	-1	false	false	false
4|3|OBO__O__O__O	0	-1	false	false	false
4|3|OBO__O___OO_	0	-1	false	false	false
4|3|OBO__O___O_O	0	-1	false	false	false
4|3|OBO___OOO___	0	-1	false	false	false
4|3|OBO___OO_O__	0	-1	false	false	false
4|3|OBO___OO__O_	0	-1	false	false	false
4|3|OBO___OO___O	0	-1	false	false	false
4|3|OBO___O_O_O_	0	-1	false	false	false
4|3|OBO___O_O__O	0	-1	false	false	false
4|3|OBO___O__OO_	0	-1	false	false	false
4|3|OBO___O__O_O	0	-1	false	false	false
4|3|OBO____OO_O_	0	-1	false	false	false
4|3|OBO____OO__O	0	-1	false	false	false
4|3|OBO____O_OO_	0	-1	false	false	false
4|3|OBO____O_O_O	0	-1	false	false	false
4|3|OB_OOOO_____	0	-1	false	false	false
4|3|OB_OOO_O____	0	-1	false	false	false
4|3|OB_OOO__O___	0	-1	false	false	false
4|3|OB_OOO___O__	0	-1	false	false	false
4|3|OB_OOO____O_	0	-1	false	false	false
4|3|OB_OOO_____O	0	-1	false	false	false
4|3|OB_OO_OO____	0	-1	false	false	false
4|3|OB_OO_O_O___	0	-1	false	false	false
4|3|OB_OO_O__O__	0	-1	false	false	false
4|3|OB_OO_O___O_	0	-1	false	false	false
4|3|OB_OO_O____O	0	-1	false	false	false
4|3|OB_OO__OO___	0	-1	false	false	false
4|3|OB_OO__O_O__	0	-1	false	false	false
4|3|OB_OO__O__O_	0	-1	false	false	false
4|3|OB_OO__O___O	0	-1	false	false	false
4|3|OB_OO___O_O_	0	-1	false	false	false
4|3|OB_OO___O__O	0	-1	false	false	false
4|3|OB_OO____OO_	0	-1	false	false	false
4|3|OB_OO____O_O	0	-1	false	false	false
4|3|OB_O_OOO____	0	-1	false	false	false
4|3|OB_O_OO_O___	0	-1	false	false	false
4|3|OB_O_OO__O__	0	-1	false	false	false
4|3|OB_O_OO___O_	0	-1	false	false	false
4|3|OB_O_OO____O	0	-1	false	false	false
4|3|OB_O_O_OO___	0	-1	false	false	false
4|3|OB_O_O_O_O__	0	-1	false	false	false
4|3|OB_O_O_O__O_	0	-1	false	false	false
4|3|OB_O_O_O___O	0	-1	false	false	false
4|3|OB_O_O__O_O_	0	-1	false	false	false
4|3|OB_O_O__O__O	0	-1	false	false	false
4|3|OB_O_O___OO_	0	-1	false	false	false
4|3|OB_O_O___O_O	0	-1	false	false	false
4|3|OB_O__OOO___	0	-1	false	false	false
4|3|OB_O__OO_O__	0	-1	false	false	false
4|3|OB_O__OO__O_	0	-1	false	false	false
4|3|OB_O__OO___O	0	-1	false	false	false
4|3|OB_O__O_O_O_	0	-1	false	false	false
4|3|OB_O__O_O__O	0	-1	false	false	false
4|3|OB_O__O__OO_	0	-1	false	false	false
4|3|OB_O__O__O_O	0	-1	false	false	false
4|3|OB_O___OO_O_	0	-1	false	false	false
4|3|OB_O___OO__O	0	-1	false	false	false
4|3|OB_O___O_OO_	0	-1	false	false	false
4|3|OB_O___O_O_O	0	-1	false	false	false
4|3|OB__OOOO____	0	-1	false	false	false
4|3|OB__OOO_O___	0	-1	false	false	false
4|3|OB__OOO__O__	0	-1	false	false	false
4|3|OB__OOO___O_	0	-1	false	false	false
4|3|OB__OOO____O	0	-1	false	false	false
4|3|OB__OO_OO___	0	-1	false	false	false
4|3|OB__OO_O_O__	0	-1	false	false	false
4|3|OB__OO_O__O_	0	-1	false	false	false
4|3|OB__OO_O___O	0	-1	false	false	false
4|3|OB__OO__O_O_	0	-1	false	false	false
4|3|OB__OO__O__O	0	-1	false	false	false
4|3|OB__OO___OO_	0	-1	false	false	false
4|3|OB__OO___O_O	0	-1	false	false	false
4|3|OB__O_OOO___	0	-1	false	false	false
4|3|OB__O_OO_O__	0	-1	false	false	false
4|3|OB__O_OO__O_	0	-1	false	false	false
4|3|OB__O_OO___O	0	-1	false	false	false
4|3|OB__O_O_O_O_	0	-1	false	false	false
4|3|OB__O_O_O__O	0	-1	false	false	false
4|3|OB__O_O__OO_	0	-1	false	false	false
4|3|OB__O_O__O_O	0	-1	false	false	false
4|3|OB__O__OO_O_	0	-1	false	false	false
4|3|OB__O__OO__O	0	-1	false	false	false
4|3|OB__O__O_OO_	0	-1	false	false	false
4|3|OB__O__O_O_O	0	-1	false	false	false
4|3|OB___OOOO___	0	-1	false	false	false
4|3|OB___OOO_O__	0	-1	false	false	false
4|3|OB___OOO__O_	0	-1	false	false	false
4|3|OB___OOO___O	0	-1	false	false	false
4|3|OB___OO_O_O_	0	-1	false	false	false
4|3|OB___OO_O__O	0	-1	false	false	false
4|3|OB___OO__OO_	0	-1	false	false	false
4|3|OB___OO__O_O	0	-1	false	false	false
4|3|OB___O_OO_O_	0	-1	false	false	false
4|3|OB___O_OO__O	0	-1	false	false	false
4|3|OB___O_O_OO_	0	-1	false	false	false
4|3|OB___O_O_O_O	0	-1	false	false	false
4|3|OB____OOO_O_	0	-1	false	false	false
4|3|OB____OOO__O	0	-1	false	false	false
4|3|OB____OO_OO_	0	-1	false	false	false
4|3|OB____OO_O_O	0	-1	false	false	false
4|3|O_OBOOO_____	0	-1	false	false	false
4|3|O_OBOO_O____	0	-1	false	false	false
4|3|O_OBOO__O___	0	-1	false	false	false
4|3|O_OBOO___O__	0	-1	false	false	false
4|3|O_OBOO____O_	0	-1	false	false	false
4|3|O_OBOO_____O	0	-1	false	false	false
4|3|O_OBO_OO____	0	-1	false	false	false
4|3|O_OBO_O_O___	0	-1	false	false	false
4|3|O_OBO_O__O__	0	-1	false	false	false
4|3|O_OBO_O___O_	0	-1	false	false	false
4|3|O_OBO_O____O	0	-1	false	false	false
4|3|O_OBO__OO___	0	-1	false	false	false
4|3|O_OBO__O_O__	0	-1	false	false	false
4|3|O_OBO__O__O_	0	-1	false	false	false
4|3|O_OBO__O___O	0	-1	false	false	false
4|3|O_OBO___O_O_	0	-1	false	false	false
4|3|O_OBO___O__O	0	-1	false	false	false
4|3|O_OBO____OO_	0	-1	false	false	false
4|3|O_OBO____O_O	0	-1	false	false	false
4|3|O_OB_OOO____	0	-1	false	false	false
4|3|O_OB_OO_O___	0	-1	false	false	false
4|3|O_OB_OO__O__	0	-1	false	false	false
4|3|O_OB_OO___O_	0	-1	false	false	false
4|3|O_OB_OO____O	0	-1	false	false	false
4|3|O_OB_O_OO___	0	-1	false	false	false
4|3|O_OB_O_O_O__	0	-1	false	false	false
4|3|O_OB_O_O__O_	0	-1	false	false	false
4|3|O_OB_O_O___O	0	-1	false	false	false
4|3|O_OB_O__O_O_	0	-1	false	false	false
4|3|O_OB_O__O__O	0	-1	false	false	false
4|3|O_OB_O___OO_	0	-1	false	false	false
4|3|O_OB_O___O_O	0	-1	false	false	false
4|3|O_OB__OOO___	0	-1	false	false	false
4|3|O_OB__OO_O__	0	-1	false	false	false
4|3|O_OB__OO__O_	0	-1	false	false	false
4|3|O_OB__OO___O	0	-1	false	false	false
4|3|O_OB__O_O_O_	0	-1	false	false	false
4|3|O_OB__O_O__O	0	-1	false	false	false
4|3|O_OB__O__OO_	0	-1	false	false	false
4|3|O_OB__O__O_O	0	-1	false	false	false
4|3|O_OB___OO_O_	0	-1	false	false	false
4|3|O_OB___OO__O	0	-1	false	false	false
4|3|O_OB___O_OO_	0	-1	false	false	false
4|3|O_OB___O_O_O	0	-1	false	false	false
4|3|O_O_OOOB____	0	-1	false	false	false
4|3|O_O_OOO_B___	0	-1	false	false	false
4|3|O_O_OOO__B__	0	-1	false	false	false
4|3|O_O_OOO___B_	0	-1	false	false	false
4|3|O_O_OOO____B	0	-1	false	false	false
4|3|O_O_OOBO____	0	-1	false	false	false
4|3|O_O_OOB_O___	0	-1	false	false	false
4|3|O_O_OOB__O__	0	-1	false	false	false
4|3|O_O_OOB___O_	0	-1	false	false	false
4|3|O_O_OOB____O	0	-1	false	false	false
4|3|O_O_OO_OB___	0	-1	false	false	false
4|3|O_O_OO_O_B__	0	-1	false	false	false
4|3|O_O_OO_O__B_	0	-1	false	false	false
4|3|O_O_OO_O___B	0	-1	false	false	false
4|3|O_O_OO_BO___	0	-1	false	false	false
4|3|O_O_OO_B_O__	0	-1	false	false	false
4|3|O_O_OO_B__O_	0	-1	false	false	false
4|3|O_O_OO_B___O	0	-1	false	false	false
4|3|O_O_OO__O_B_	0	-1	false	false	false
4|3|O_O_OO__O__B	0	-1	false	false	false
4|3|O_O_OO__BO__	0	-1	false	false	false
4|3|O_O_OO__B_O_	0	-1	false	false	false
4|3|O_O_OO__B__O	0	-1	false	false	false
4|3|O_O_OO___OB_	0	-1	false	false	false
4|3|O_O_OO___O_B	0	-1	false	false	false
4|3|O_O_OO___BO_	0	-1	false	false	false
4|3|O_O_OO___B_O	0	-1	false	false	false
4|3|O_O_OO____OB	0	-1	false	false	false
4|3|O_O_OBOO____	0	-1	false	false	false
4|3|O_O_OBO_O___	0	-1	false	false	false
4|3|O_O_OBO__O__	0	-1	false	false	false
4|3|O_O_OBO___O_	0	-1	false	false	false
4|3|O_O_OBO____O	0	-1	false	false	false
4|3|O_O_OB_OO___	0	-1	false	false	false
4|3|O_O_OB_O_O__	0	-1	false	false	false
4|3|O_O_OB_O__O_	0	-1	false	false	false
4|3|O_O_OB_O___O	0	-1	false	false	false
4|3|O_O_OB__O_O_	0	-1	false	false	false
4|3|O_O_OB__O__O	0	-1	false	false	false
4|3|O_O_OB___OO_	0	-1	false	false	false
4|3|O_O_OB___O_O	0	-1	false	false	false
4|3|O_O_O_OOB___	0	-1	false	false	false
4|3|O_O_O_OO_B__	0	-1	false	false	false
4|3|O_O_O_OO__B_	0	-1	false	false	false
4|3|O_O_O_OO___B	0	-1	false	false	false
4|3|O_O_O_OBO___	0	-1	false	false	false
4|3|O_O_O_OB_O__	0	-1	false	false	false
4|3|O_O_O_OB__O_	0	-1	false	false	false
4|3|O_O_O_OB___O	0	-1	false	false	false
4|3|O_O_O_O_O_B_	0	-1	false	false	false
4|3|O_O_O_O_O__B	0	-1	false	false	false
4|3|O_O_O_O_BO__	0	-1	false	false	false
4|3|O_O_O_O_B_O_	0	-1	false	false	false
4|3|O_O_O_O_B__O	0	-1	false	false	false
4|3|O_O_O_O__OB_	0	-1	false	false	false
4|3|O_O_O_O__O_B	0	-1	false	false	false
4|3|O_O_O_O__BO_	0	-1	false	false	false
4|3|O_O_O_O__B_O	0	-1	false	false	false
4|3|O_O_O_O___OB	0	-1	false	false	false
4|3|O_O_O_BOO___	0	-1	false	false	false
4|3|O_O_O_BO_O__	0	-1	false	false	false
4|3|O_O_O_BO__O_	0	-1	false	false	false
4|3|O_O_O_BO___O	0	-1	false	false	false
4|3|O_O_O_B_O_O_	0	-1	false	false	false
4|3|O_O_O_B_O__O	0	-1	false	false	false
4|3|O_O_O_B__OO_	0	-1	false	false	false
4|3|O_O_O_B__O_O	0	-1	false	false	false
4|3|O_O_O__OO_B_	0	-1	false	false	false
4|3|O_O_O__OO__B	0	-1	false	false	false
4|3|O_O_O__OBO__	0	-1	false	false	false
4|3|O_O_O__OB_O_	0	-1	false	false	false
4|3|O_O_O__OB__O	0	-1	false	false	false
4|3|O_O_O__O_OB_	0	-1	false	false	false
4|3|O_O_O__O_O_B	0	-1	false	false	false
4|3|O_O_O__O_BO_	0	-1	false	false	false
4|3|O_O_O__O_B_O	0	-1	false	false	false
4|3|O_O_O__O__OB	0	-1	false	false	false
4|3|O_O_O__BO_O_	0	-1	false	false	false
4|3|O_O_O__BO__O	0	-1	false	false	false
4|3|O_O_O__B_OO_	0	-1	false	false	false
4|3|O_O_O__B_O_O	0	-1	false	false	false
4|3|O_O_O___BOO_	0	-1	false	false	false
4|3|O_O_O____OOB	0	-1	false	false	false
4|3|O_O_BOOO____	0	-1	false	false	false
4|3|O_O_BOO_O___	0	-1	false	false	false
4|3|O_O_BOO__O__	0	-1	false	false	false
4|3|O_O_BOO___O_	0	-1	false	false	false
4|3|O_O_BOO____O	0	-1	false	false	false
4|3|O_O_BO_OO___	0	-1	false	false	false
4|3|O_O_BO_O_O__	0	-1	false	false	false
4|3|O_O_BO_O__O_	0	-1	false	false	false
4|3|O_O_BO_O___O	0	-1	false	false	false
4|3|O_O_BO__O_O_	0	-1	false	false	false
4|3|O_O_BO__O__O	0	-1	false	false	false
4|3|O_O_BO___OO_	0	-1	false	false	false
4|3|O_O_BO___O_O	0	-1	false	false	false
4|3|O_O_B_OOO___	0	-1	false	false	false
4|3|O_O_B_OO_O__	0	-1	false	false	false
4|3|O_O_B_OO__O_	0	-1	false	false	false
4|3|O_O_B_OO___O	0	-1	false	false	false
4|3|O_O_B_O_O_O_	0	-1	false	false	false
4|3|O_O_B_O_O__O	0	-1	false	false	false
4|3|O_O_B_O__OO_	0	-1	false	false	false
4|3|O_O_B_O__O_O	0	-1	false	false	false
4|3|O_O_B__OO_O_	0	-1	false	false	false
4|3|O_O_B__OO__O	0	-1	false	false	false
4|3|O_O_B__O_OO_	0	-1	false	false	false
4|3|O_O__OOOB___	0	-1	false	false	false
4|3|O_O__OOO_B__	0	-1	false	false	false
4|3|O_O__OOO__B_	0	-1	false	false	false
4|3|O_O__OOO___B	0	-1	false	false	false
4|3|O_O__OOBO___	0	-1	false	false	false
4|3|O_O__OOB_O__	0	-1	false	false	false
4|3|O_O__OOB__O_	0	-1	false	false	false
4|3|O_O__OOB___O	0	-1	false	false	false
4|3|O_O__OO_O_B_	0	-1	false	false	false
4|3|O_O__OO_O__B	0	-1	false	false	false
4|3|O_O__OO_BO__	0	-1	false	false	false
4|3|O_O__OO_B_O_	0	-1	false	false	false
4|3|O_O__OO_B__O	0	-1	false	false	false
4|3|O_O__OO__OB_	0	-1	false	false	false
4|3|O_O__OO__O_B	0	-1	false	false	false
4|3|O_O__OO__BO_	0	-1	false	false	false
4|3|O_O__OO__B_O	0	-1	false	false	false
4|3|O_O__OO___OB	0	-1	false	false	false
4|3|O_O__OBOO___	0	-1	false	false	false
4|3|O_O__OBO_O__	0	-1	false	false	false
4|3|O_O__OBO__O_	0	-1	false	false	false
4|3|O_O__OBO___O	0	-1	false	false	false
4|3|O_O__OB_O_O_	0	-1	false	false	false
4|3|O_O__OB_O__O	0	-1	false	false	false
4|3|O_O__OB__OO_	0	-1	false	false	false
4|3|O_O__OB__O_O	0	-1	false	false	false
4|3|O_O__O_OO_B_	0	-1	false	false	false
4|3|O_O__O_OO__B	0	-1	false	false	false
4|3|O_O__O_OBO__	0	-1	false	false	false
4|3|O_O__O_OB_O_	0	-1	false	false	false
4|3|O_O__O_OB__O	0	-1	false	false	false
4|3|O_O__O_O_OB_	0	-1	false	false	false
4|3|O_O__O_O_O_B	0	-1	false	false	false
4|3|O_O__O_O_BO_	0	-1	false	false	false
4|3|O_O__O_O_B_O	0	-1	false	false	false
4|3|O_O__O_O__OB	0	-1	false	false	false
4|3|O_O__O_BO_O_	0	-1	false	false	false
4|3|O_O__O_BO__O	0	-1	false	false	false
4|3|O_O__O_B_OO_	0	-1	false	false	false
4|3|O_O__O__BOO_	0	-1	false	false	false
4|3|O_O__O___OOB	0	-1	false	false	false
4|3|O_O__BOOO___	0	-1	false	false	false
4|3|O_O__BOO_O__	0	-1	false	false	false
4|3|O_O__BOO__O_	0	-1	false	false	false
4|3|O_O__BOO___O	0	-1	false	false	false
4|3|O_O__BO_O_O_	0	-1	false	false	false
4|3|O_O__BO_O__O	0	-1	false	false	false
4|3|O_O__BO__OO_	0	-1	false	false	false
4|3|O_O__B_OO_O_	0	-1	false	false	false
4|3|O_O__B_OO__O	0	-1	false	false	false
4|3|O_O__B_O_OO_	0	-1	false	false	false
4|3|O_O___OOO_B_	0	-1	false	false	false
4|3|O_O___OOO__B	0	-1	false	false	false
4|3|O_O___OOBO__	0	-1	false	false	false
4|3|O_O___OOB_O_	0	-1	false	false	false
4|3|O_O___OOB__O	0	-1	false	false	false
4|3|O_O___OO_OB_	0	-1	false	false	false
4|3|O_O___OO_O_B	0	-1	false	false	false
4|3|O_O___OO_BO_	0	-1	false	false	false
4|3|O_O___OO_B_O	0	-1	false	false	false
4|3|O_O___OO__OB	0	-1	false	false	false
4|3|O_O___OBO_O_	0	-1	false	false	false
4|3|O_O___OBO__O	0	-1	false	false	false
4|3|O_O___OB_OO_	0	-1	false	false	false
4|3|O_O___O_BOO_	0	-1	false	false	false
4|3|O_O___O__OOB	0	-1	false	false	false
4|3|O_O___BOO_O_	0	-1	false	false	false
4|3|O_O___BOO__O	0	-1	false	false	false
4|3|O_O___BO_OO_	0	-1	false	false	false
4|3|O_O____OBOO_	0	-1	false	false	false
4|3|O_O____O_OOB	0	-1	false	false	false
4|3|O_B_OOOO____	0	-1	false	false	false
4|3|O_B_OOO_O___	0	-1	false	false	false
4|3|O_B_OOO__O__	0	-1	false	false	false
4|3|O_B_OOO___O_	0	-1	false	false	false
4|3|O_B_OOO____O	0	-1	false	false	false
4|3|O_B_OO_OO___	0	-1	false	false	false
4|3|O_B_OO_O_O__	0	-1	false	false	false
4|3|O_B_OO_O__O_	0	-1	false	false	false
4|3|O_B_OO_O___O	0	-1	false	false	false
4|3|O_B_OO__O__O	0	-1	false	false	false
4|3|O_B_OO___OO_	0	-1	false	false	false
4|3|O_B_O_OOO___	0	-1	false	false	false
4|3|O_B_O_OO_O__	0	-1	false	false	false
4|3|O_B_O_OO__O_	0	-1	false	false	false
4|3|O_B_O_OO___O	0	-1	false	false	false
4|3|O_B_O_O_O__O	0	-1	false	false	false
4|3|O_B_O_O__OO_	0	-1	false	false	false
4|3|O_B_O__OO__O	0	-1	false	false	false
4|3|O_B_O__O_OO_	0	-1	false	false	false
4|3|O_B__OOOO___	0	-1	false	false	false
4|3|O_B__OOO_O__	0	-1	false	false	false
4|3|O_B__OOO__O_	0	-1	false	false	false
4|3|O_B__OOO___O	0	-1	false	false	false
4|3|O_B__OO_O__O	0	-1	false	false	false
4|3|O_B__OO__OO_	0	-1	false	false	false
4|3|O_B__O_OO__O	0	-1	false	false	false
4|3|O_B__O_O_OO_	0	-1	false	false	false
4|3|O_B___OOO__O	0	-1	false	false	false
4|3|O_B___OO_OO_	0	-1	false	false	false
4|3|O__OOOOB____	0	-1	false	false	false
4|3|O__OOOO_B___	0	-1	false	false	false
4|3|O__OOOO__B__	0	-1	false	false	false
4|3|O__OOOO___B_	0	-1	false	false	false
4|3|O__OOOO____B	0	-1	false	false	false
4|3|O__OOOBO____	0	-1	false	false	false
4|3|O__OOOB_O___	0	-1	false	false	false
4|3|O__OOOB__O__	0	-1	false	false	false
4|3|O__OOOB___O_	0	-1	false	false	false
4|3|O__OOOB____O	0	-1	false	false	false
4|3|O__OOO_OB___	0	-1	false	false	false
4|3|O__OOO_O_B__	0	-1	false	false	false
4|3|O__OOO_O__B_	0	-1	false	false	false
4|3|O__OOO_O___B	0	-1	false	false	false
4|3|O__OOO_BO___	0	-1	false	false	false
4|3|O__OOO_B_O__	0	-1	false	false	false
4|3|O__OOO_B__O_	0	-1	false	false	false
4|3|O__OOO_B___O	0	-1	false	false	false
4|3|O__OOO__O__B	0	-1	false	false	false
4|3|O__OOO__BO__	0	-1	false	false	false
4|3|O__OOO__B_O_	0	-1	false	false	false
4|3|O__OOO__B__O	0	-1	false	false	false
4|3|O__OOO___OB_	0	-1	false	false	false
4|3|O__OOO___O_B	0	-1	false	false	false
4|3|O__OOO___BO_	0	-1	false	false	false
4|3|O__OOO____OB	0	-1	false	false	false
4|3|O__OOBO_O___	0	-1	false	false	false
4|3|O__OOBO__O__	0	-1	false	false	false
4|3|O__OOBO___O_	0	-1	false	false	false
4|3|O__OOBO____O	0	-1	false	false	false
4|3|O__OOB_OO___	0	-1	false	false	false
4|3|O__OOB_O_O__	0	-1	false	false	false
4|3|O__OOB_O__O_	0	-1	false	false	false
4|3|O__OOB_O___O	0	-1	false	false	false
4|3|O__OOB__O__O	0	-1	false	false	false
4|3|O__OOB___OO_	0	-1	false	false	false
4|3|O__OO_OBO___	0	-1	false	false	false
4|3|O__OO_OB_O__	0	-1	false	false	false
4|3|O__OO_OB__O_	0	-1	false	false	false
4|3|O__OO_OB___O	0	-1	false	false	false
4|3|O__OO_O_O__B	0	-1	false	false	false
4|3|O__OO_O_BO__	0	-1	false	false	false
4|3|O__OO_O_B_O_	0	-1	false	false	false
4|3|O__OO_O_B__O	0	-1	false	false	false
4|3|O__OO_O__OB_	0	-1	false	false	false
4|3|O__OO_O__O_B	0	-1	false	false	false
4|3|O__OO_O__BO_	0	-1	false	false	false
4|3|O__OO_O___OB	0	-1	false	false	false
4|3|O__OO_B_O__O	0	-1	false	false	false
4|3|O__OO_B__OO_	0	-1	false	false	false
4|3|O__OO__OO__B	0	-1	false	false	false
4|3|O__OO__OBO__	0	-1	false	false	false
4|3|O__OO__OB_O_	0	-1	false	false	false
4|3|O__OO__O_OB_	0	-1	false	false	false
4|3|O__OO__BO__O	0	-1	false	false	false
4|3|O__OO__B_OO_	0	-1	false	false	false
4|3|O__OO___BOO_	0	-1	false	false	false
4|3|O__OO____OOB	0	-1	false	false	false
4|3|O__OBOO_O___	0	-1	false	false	false
4|3|O__OBOO__O__	0	-1	false	false	false
4|3|O__OBOO___O_	0	-1	false	false	false
4|3|O__OBOO____O	0	-1	false	false	false
4|3|O__OBO__O__O	0	-1	false	false	false
4|3|O__OBO___OO_	0	-1	false	false	false
4|3|O__OB_O_O__O	0	-1	false	false	false
4|3|O__OB_O__OO_	0	-1	false	false	false
4|3|O__O_OO_O__B	0	-1	false	false	false
4|3|O__O_OO_BO__	0	-1	false	false	false
4|3|O__O_OO_B_O_	0	-1	false	false	false
4|3|O__O_OO__OB_	0	-1	false	false	false
4|3|O__O_OB_O__O	0	-1	false	false	false
4|3|O__O_OB__OO_	0	-1	false	false	false
4|3|O__O_O__BOO_	0	-1	false	false	false
4|3|O__O_O___OOB	0	-1	false	false	false
4|3|O__BOOOO____	0	-1	false	false	false
4|3|O__BOOO_O___	0	-1	false	false	false
4|3|O__BOOO__O__	0	-1	false	false	false
4|3|O__BOOO___O_	0	-1	false	false	false
4|3|O__BOOO____O	0	-1	false	false	false
4|3|O__BOO_OO___	0	-1	false	false	false
4|3|O__BOO_O_O__	0	-1	false	false	false
4|3|O__BOO_O__O_	0	-1	false	false	false
4|3|O__BOO_O___O	0	-1	false	false	false
4|3|O__BOO___OO_	0	-1	false	false	false
4|3|O__BO_OOO___	0	-1	false	false	false
4|3|O__BO_OO_O__	0	-1	false	false	false
4|3|O__BO_OO__O_	0	-1	false	false	false
4|3|O__BO_OO___O	0	-1	false	false	false
4|3|O__BO_O__OO_	0	-1	false	false	false
4|3|O__BO__O_OO_	0	-1	false	false	false
4|3|O__B_OOOO___	0	-1	false	false	false
4|3|O__B_OOO_O__	0	-1	false	false	false
4|3|O__B_OOO__O_	0	-1	false	false	false
4|3|O__B_OOO___O	0	-1	false	false	false
4|3|O__B_OO__OO_	0	-1	false	false	false
4|3|O__B_O_O_OO_	0	-1	false	false	false
4|3|O__B__OO_OO_	0	-1	false	false	false
4|3|O___OOOOB___	0	-1	false	false	false
4|3|O___OOOO_B__	0	-1	false	false	false
4|3|O___OOOO__B_	0	-1	false	false	false
4|3|O___OOOO___B	0	-1	false	false	false
4|3|O___OOOBO___	0	-1	false	false	false
4|3|O___OOOB_O__	0	-1	false	false	false
4|3|O___OOOB__O_	0	-1	false	false	false
4|3|O___OOOB___O	0	-1	false	false	false
4|3|O___OOO_BO__	0	-1	false	false	false
4|3|O___OOO_B_O_	0	-1	false	false	false
4|3|O___OOO__OB_	0	-1	false	false	false
4|3|O___OOO__O_B	0	-1	false	false	false
4|3|O___OOO__BO_	0	-1	false	false	false
4|3|O___OOO___OB	0	-1	false	false	false
4|3|O___OOBOO___	0	-1	false	false	false
4|3|O___OOBO_O__	0	-1	false	false	false
4|3|O___OOBO__O_	0	-1	false	false	false
4|3|O___OOBO___O	0	-1	false	false	false
4|3|O___OOB__OO_	0	-1	false	false	false
4|3|O___OO_OBO__	0	-1	false	false	false
4|3|O___OO_OB_O_	0	-1	false	false	false
4|3|O___OO_O_OB_	0	-1	false	false	false
4|3|O___OO_O_O_B	0	-1	false	false	false
4|3|O___OO_O_BO_	0	-1	false	false	false
4|3|O___OO_O__OB	0	-1	false	false	false
4|3|O___OO_B_OO_	0	-1	false	false	false
4|3|O___OO__BOO_	0	-1	false	false	false
4|3|O___OO___OOB	0	-1	false	false	false
4|3|O___OBOOO___	0	-1	false	false	false
4|3|O___OBOO_O__	0	-1	false	false	false
4|3|O___OBOO__O_	0	-1	false	false	false
4|3|O___OBO__OO_	0	-1	false	false	false
4|3|O___OB_O_OO_	0	-1	false	false	false
4|3|O___O_OOBO__	0	-1	false	false	false
4|3|O___O_OOB_O_	0	-1	false	false	false
4|3|O___O_OO_OB_	0	-1	false	false	false
4|3|O___O_OO_O_B	0	-1	false	false	false
4|3|O___O_OO_BO_	0	-1	false	false	false
4|3|O___O_OO__OB	0	-1	false	false	false
4|3|O___O_OB_OO_	0	-1	false	false	false
4|3|O___O_O_BOO_	0	-1	false	false	false
4|3|O___O_O__OOB	0	-1	false	false	false
4|3|O___O_BO_OO_	0	-1	false	false	false
4|3|O___O__OBOO_	0	-1	false	false	false
4|3|O___O__O_OOB	0	-1	false	false	false
4|3|O___BOOO_O__	0	-1	false	false	false
4|3|O___BOOO__O_	0	-1	false	false	false
4|3|O___BOO__OO_	0	-1	false	false	false
4|3|O___BO_O_OO_	0	-1	false	false	false
4|3|O___B_OO_OO_	0	-1	false	false	false
4|3|O____OOOBO__	0	-1	false	false	false
4|3|O____OOOB_O_	0	-1	false	false	false
4|3|O____OOO_OB_	0	-1	false	false	false
4|3|O____OOO_O_B	0	-1	false	false	false
4|3|O____OOO_BO_	0	-1	false	false	false
4|3|O____OOO__OB	0	-1	false	false	false
4|3|O____OOB_OO_	0	-1	false	false	false
4|3|O____OO_BOO_	0	-1	false	false	false
4|3|O____OO__OOB	0	-1	false	false	false
4|3|O____OBO_OO_	0	-1	false	false	false
4|3|O____O_OBOO_	0	-1	false	false	false
4|3|O____O_O_OOB	0	-1	false	false	false
4|3|O____BOO_OO_	0	-1	false	false	false
4|3|O_____OOBOO_	0	-1	false	false	false
4|3|O_____OO_OOB	0	-1	false	false	false
4|3|BOO_OOO_____	0	-1	false	false	false
4|3|BOO_OO_O____	0	-1	false	false	false
4|3|BOO_OO___O__	0	-1	false	false	false
4|3|BOO_OO____O_	0	-1	false	false	false
4|3|BOO_O_OO____	0	-1	false	false	false
4|3|BOO_O_O__O__	0	-1	false	false	false
4|3|BOO_O_O___O_	0	-1	false	false	false
4|3|BOO_O__O_O__	0	-1	false	false	false
4|3|BOO_O__O__O_	0	-1	false	false	false
4|3|BOO_O____OO_	0	-1	false	false	false
4|3|BOO__OOO____	0	-1	false	false	false
4|3|BOO__OO__O__	0	-1	false	false	false
4|3|BOO__OO___O_	0	-1	false	false	false
4|3|BOO__O_O_O__	0	-1	false	false	false
4|3|BOO__O_O__O_	0	-1	false	false	false
4|3|BOO__O___OO_	0	-1	false	false	false
4|3|BOO___OO_O__	0	-1	false	false	false
4|3|BOO___OO__O_	0	-1	false	false	false
4|3|BOO___O__OO_	0	-1	false	false	false
4|3|BOO____O_OO_	0	-1	false	false	false
4|3|BO__OOOO____	0	-1	false	false	false
4|3|BO__OOO__O__	0	-1	false	false	false
4|3|BO__OOO___O_	0	-1	false	false	false
4|3|BO__OO_O_O__	0	-1	false	false	false
4|3|BO__OO_O__O_	0	-1	false	false	false
4|3|BO__OO___OO_	0	-1	false	false	false
4|3|BO__O_OO_O__	0	-1	false	false	false
4|3|BO__O_OO__O_	0	-1	false	false	false
4|3|BO__O_O__OO_	0	-1	false	false	false
4|3|BO__O__O_OO_	0	-1	false	false	false
4|3|BO___OOO_O__	0	-1	false	false	false
4|3|BO___OOO__O_	0	-1	false	false	false
4|3|BO___OO__OO_	0	-1	false	false	false
4|3|BO___O_O_OO_	0	-1	false	false	false
4|3|BO____OO_OO_	0	-1	false	false	false
4|3|B_O_OOOO____	0	-1	false	false	false
4|3|B_O_OOO__O__	0	-1	false	false	false
4|3|B_O_OOO___O_	0	-1	false	false	false
4|3|B_O_OO_O_O__	0	-1	false	false	false
4|3|B_O_OO_O__O_	0	-1	false	false	false
4|3|B_O_OO___OO_	0	-1	false	false	false
4|3|B_O_O_OO_O__	0	-1	false	false	false
4|3|B_O_O_OO__O_	0	-1	false	false	false
4|3|B_O_O_O__OO_	0	-1	false	false	false
4|3|B_O_O__O_OO_	0	-1	false	false	false
4|3|B_O__OOO_O__	0	-1	false	false	false
4|3|B_O__OOO__O_	0	-1	false	false	false
4|3|B_O__OO__OO_	0	-1	false	false	false
4|3|B_O__O_O_OO_	0	-1	false	false	false
4|3|B_O___OO_OO_	0	-1	false	false	false
4|3|B___OOOO_O__	0	-1	false	false	false
4|3|B___OOOO__O_	0	-1	false	false	false
4|3|B___OOO__OO_	0	-1	false	false	false
4|3|B___OO_O_OO_	0	-1	false	false	false
4|3|B___O_OO_OO_	0	-1	false	false	false
4|3|B____OOO_OO_	0	-1	false	false	false
4|3|_OO_OOOB____	0	-1	false	false	false
4|3|_OO_OOO__B__	0	-1	false	false	false
4|3|_OO_OOO___B_	0	-1	false	false	false
4|3|_OO_OOBO____	0	-1	false	false	false
4|3|_OO_OOB__O__	0	-1	false	false	false
4|3|_OO_OOB___O_	0	-1	false	false	false
4|3|_OO_OO_O_B__	0	-1	false	false	false
4|3|_OO_OO_O__B_	0	-1	false	false	false
4|3|_OO_OO_B_O__	0	-1	false	false	false
4|3|_OO_OO_B__O_	0	-1	false	false	false
4|3|_OO_OO___OB_	0	-1	false	false	false
4|3|_OO_OO___BO_	0	-1	false	false	false
4|3|_OO_OBO__O__	0	-1	false	false	false
4|3|_OO_OBO___O_	0	-1	false	false	false
4|3|_OO_OB_O_O__	0	-1	false	false	false
4|3|_OO_OB_O__O_	0	-1	false	false	false
4|3|_OO_OB___OO_	0	-1	false	false	false
4|3|_OO_O_OB_O__	0	-1	false	false	false
4|3|_OO_O_OB__O_	0	-1	false	false	false
4|3|_OO_O_O__OB_	0	-1	false	false	false
4|3|_OO_O_O__BO_	0	-1	false	false	false
4|3|_OO_O_B__OO_	0	-1	false	false	false
4|3|_OO_O__O_OB_	0	-1	false	false	false
4|3|_OO_O__B_OO_	0	-1	false	false	false
4|3|_OO_BOO__O__	0	-1	false	false	false
4|3|_OO_BOO___O_	0	-1	false	false	false
4|3|_OO_BO___OO_	0	-1	false	false	false
4|3|_OO_B_O__OO_	0	-1	false	false	false
4|3|_OO__OO__OB_	0	-1	false	false	false
4|3|_OO__OB__OO_	0	-1	false	false	false
4|3|_OB_OOOO____	0	-1	false	false	false
4|3|_OB_OOO__O__	0	-1	false	false	false
4|3|_OB_OOO___O_	0	-1	false	false	false
4|3|_OB_OO_O_O__	0	-1	false	false	false
4|3|_OB_OO_O__O_	0	-1	false	false	false
4|3|_OB_O_OO_O__	0	-1	false	false	false
4|3|_OB_O_OO__O_	0	-1	false	false	false
4|3|_OB__OOO_O__	0	-1	false	false	false
4|3|_OB__OOO__O_	0	-1	false	false	false
4|3|_O__OOOO_B__	0	-1	false	false	false
4|3|_O__OOOO__B_	0	-1	false	false	false
4|3|_O__OOOB_O__	0	-1	false	false	false
4|3|_O__OOOB__O_	0	-1	false	false	false
4|3|_O__OOBO_O__	0	-1	false	false	false
4|3|_O__OOBO__O_	0	-1	false	false	false
4|3|_O__BOOO_O__	0	-1	false	false	false