4|3|P_O______B__	2	5	false	true	false
4|3|O_P__B______	2	4	false	true	false
4|3|O_P______B__	2	4	false	true	false
4|3|O__P__B_____	2	4	false	true	false
4|3|O__P______B_	2	4	false	true	false
4|3|O____B__P___	2	4	false	true	false
4|3|O_____B_P___	2	4	false	true	false
4|3|O______BP___	2	4	false	true	false
4|3|P_O__B______	2	4	false	true	false
4|3|_O__B____P__	2	4	false	true	false
4|3|_O____B__P__	2	4	false	true	false
4|3|_O_____B_P__	2	4	false	true	false
4|3|_B__O_P_____	2	4	false	true	false
4|3|_B__P_O_____	2	4	false	true	false
4|3|_B__P__O____	2	4	false	true	false
4|3|P_O___B_____	1	4	false	false	false
4|3|P_O_______B_	1	4	false	false	false
4|3|O_P_B_______	1	3	false	false	false
4|3|O_P_____B___	1	3	false	false	false
4|3|O__PB_______	1	3	false	false	false
4|3|O__P____B___	1	3	false	false	false
4|3|B_P_O_______	1	3	false	false	false
4|3|B__PO_______	1	3	false	false	false
4|3|B___O_P_____	1	3	false	false	false
4|3|B___O__P____	1	3	false	false	false
4|3|P_B___O_____	1	3	false	false	false
4|3|P_B_______O_	1	3	false	false	false
4|3|_B___O_P____	1	3	false	false	false
4|3|OBP_________	1	2	false	false	false
4|3|OB_P________	1	2	false	false	false
4|3|OB__P_______	1	2	false	false	false
4|3|OB___P______	1	2	false	false	false
4|3|OB____P_____	1	2	false	false	false
4|3|OB_____P____	1	2	false	false	false
4|3|OB______P___	1	2	false	false	false
4|3|OB_______P__	1	2	false	false	false
4|3|OB________P_	1	2	false	false	false
4|3|OB_________P	1	2	false	false	false
4|3|OP__B_______	1	2	false	false	false
4|3|OP______B___	1	2	false	false	false
4|3|O_BP________	1	2	false	false	false
4|3|O_B_P_______	1	2	false	false	false
4|3|O_B__P______	1	2	false	false	false
4|3|O_B___P_____	1	2	false	false	false
4|3|O_B____P____	1	2	false	false	false
4|3|O_B_____P___	1	2	false	false	false
4|3|O_B______P__	1	2	false	false	false
4|3|O_B_______P_	1	2	false	false	false
4|3|O_B________P	1	2	false	false	false
4|3|O__BP_______	1	2	false	false	false
4|3|O__B_P______	1	2	false	false	false
4|3|O__B__P_____	1	2	false	false	false
4|3|O__B___P____	1	2	false	false	false
4|3|O__B____P___	1	2	false	false	false
4|3|O__B_____P__	1	2	false	false	false
4|3|O__B______P_	1	2	false	false	false
4|3|O__B_______P	1	2	false	false	false
4|3|O___BP______	1	2	false	false	false
4|3|O___B_P_____	1	2	false	false	false
4|3|O___B__P____	1	2	false	false	false
4|3|O___B___P___	1	2	false	false	false
4|3|O___B____P__	1	2	false	false	false
4|3|O___B_____P_	1	2	false	false	false
4|3|O___B______P	1	2	false	false	false
4|3|O____P__B___	1	2	false	false	false
4|3|O_____P_B___	1	2	false	false	false
4|3|O______PB___	1	2	false	false	false
4|3|O_______BP__	1	2	false	false	false
4|3|O_______B_P_	1	2	false	false	false
4|3|O_______B__P	1	2	false	false	false
4|3|BOP_________	1	2	false	false	false
4|3|BO_P________	1	2	false	false	false
4|3|BO__P_______	1	2	false	false	false
4|3|BO___P______	1	2	false	false	false
4|3|BO____P_____	1	2	false	false	false
4|3|BO_____P____	1	2	false	false	false
4|3|BO______P___	1	2	false	false	false
4|3|BO_______P__	1	2	false	false	false
4|3|BO________P_	1	2	false	false	false
4|3|BO_________P	1	2	false	false	false
4|3|BP__O_______	1	2	false	false	false
4|3|B_OP________	1	2	false	false	false
4|3|B_O_P_______	1	2	false	false	false
4|3|B_O__P______	1	2	false	false	false
4|3|B_O___P_____	1	2	false	false	false
4|3|B_O____P____	1	2	false	false	false
4|3|B_O_____P___	1	2	false	false	false
4|3|B_O______P__	1	2	false	false	false
4|3|B_O_______P_	1	2	false	false	false
4|3|B_O________P	1	2	false	false	false
4|3|B___OP______	1	2	false	false	false
4|3|B___O___P___	1	2	false	false	false
4|3|B___O____P__	1	2	false	false	false
4|3|B___O_____P_	1	2	false	false	false
4|3|B___O______P	1	2	false	false	false
4|3|POB_________	1	2	false	false	false
4|3|PO___B______	1	2	false	false	false
4|3|PO_______B__	1	2	false	false	false
4|3|PBO_________	1	2	false	false	false
4|3|PB___O______	1	2	false	false	false
4|3|PB_______O__	1	2	false	false	false
4|3|P___OB______	1	2	false	false	false
4|3|P___O_B_____	1	2	false	false	false
4|3|P___O__B____	1	2	false	false	false
4|3|P___BO______	1	2	false	false	false
4|3|P___B_O_____	1	2	false	false	false
4|3|P___B__O____	1	2	false	false	false
4|3|P____OB_____	1	2	false	false	false
4|3|P____O_B____	1	2	false	false	false
4|3|P____O___B__	1	2	false	false	false
4|3|P____BO_____	1	2	false	false	false
4|3|P____B_O____	1	2	false	false	false
4|3|P____B___O__	1	2	false	false	false
4|3|P_____OB____	1	2	false	false	false
4|3|P_____O___B_	1	2	false	false	false
4|3|P_____BO____	1	2	false	false	false
4|3|P_____B___O_	1	2	false	false	false
4|3|P________OB_	1	2	false	false	false
4|3|P________BO_	1	2	false	false	false
4|3|_OB_P_______	1	2	false	false	false
4|3|_OB__P______	1	2	false	false	false
4|3|_OB___P_____	1	2	false	false	false
4|3|_OB____P____	1	2	false	false	false
4|3|_OB______P__	1	2	false	false	false
4|3|_OB_______P_	1	2	false	false	false
4|3|_OP__B______	1	2	false	false	false
4|3|_OP______B__	1	2	false	false	false
4|3|_O__PB______	1	2	false	false	false
4|3|_O__P____B__	1	2	false	false	false
4|3|_O___BP_____	1	2	false	false	false
4|3|_O___B_P____	1	2	false	false	false
4|3|_O___B___P__	1	2	false	false	false
4|3|_O___B____P_	1	2	false	false	false
4|3|_O____P__B__	1	2	false	false	false
4|3|_O_____P_B__	1	2	false	false	false
4|3|_O_______BP_	1	2	false	false	false
4|3|_BP__O______	1	2	false	false	false
4|3|_B__PO______	1	2	false	false	false
4|3|_B___OP_____	1	2	false	false	false
4|3|_B___O___P__	1	2	false	false	false
4|3|_B___O____P_	1	2	false	false	false
4|3|_P__OB______	1	2	false	false	false
4|3|_P__O_B_____	1	2	false	false	false
4|3|_P__O__B____	1	2	false	false	false
4|3|_P__BO______	1	2	false	false	false
4|3|_P__B_O_____	1	2	false	false	false
4|3|_P__B__O____	1	2	false	false	false
4|3|_P___OB_____	1	2	false	false	false
4|3|_P___O_B____	1	2	false	false	false
4|3|_P___BO_____	1	2	false	false	false
4|3|_P___B_O____	1	2	false	false	false
4|3|_P____OB____	1	2	false	false	false
4|3|_P____BO____	1	2	false	false	false
4|3|____OBP_____	1	2	false	false	false
4|3|____OB_P____	1	2	false	false	false
4|3|____O_BP____	1	2	false	false	false
4|3|____BOP_____	1	2	false	false	false
4|3|____BO_P____	1	2	false	false	false
4|3|____B_OP____	1	2	false	false	false
4|3|____POB_____	1	2	false	false	false
4|3|____PBO_____	1	2	false	false	false
4|3|OPB_________	0	-1	false	false	false
4|3|OP_B________	0	-1	false	false	false
4|3|OP___B______	0	-1	false	false	false
4|3|OP____B_____	0	-1	false	false	false
4|3|OP_____B____	0	-1	false	false	false
4|3|OP_______B__	0	-1	false	false	false
4|3|OP________B_	0	-1	false	false	false
4|3|OP_________B	0	-1	false	false	false
4|3|O_PB________	0	-1	false	false	false
4|3|O_P___B_____	0	-1	false	false	false
4|3|O_P____B____	0	-1	false	false	false
4|3|O_P_______B_	0	-1	false	false	false
4|3|O_P________B	0	-1	false	false	false
4|3|O__P_B______	0	-1	false	false	false
4|3|O__P___B____	0	-1	false	false	false
4|3|O__P_____B__	0	-1	false	false	false
4|3|O__P_______B	0	-1	false	false	false
4|3|O___PB______	0	-1	false	false	false
4|3|O___P_B_____	0	-1	false	false	false
4|3|O___P__B____	0	-1	false	false	false
4|3|O___P___B___	0	-1	false	false	false
4|3|O___P____B__	0	-1	false	false	false
4|3|O___P_____B_	0	-1	false	false	false
4|3|O___P______B	0	-1	false	false	false
4|3|O____BP_____	0	-1	false	false	false
4|3|O____B_P____	0	-1	false	false	false
4|3|O____B___P__	0	-1	false	false	false
4|3|O____B____P_	0	-1	false	false	false
4|3|O____B_____P	0	-1	false	false	false
4|3|O____PB_____	0	-1	false	false	false
4|3|O____P_B____	0	-1	false	false	false
4|3|O____P___B__	0	-1	false	false	false
4|3|O____P____B_	0	-1	false	false	false
4|3|O____P_____B	0	-1	false	false	false
4|3|O_____BP____	0	-1	false	false	false
4|3|O_____B__P__	0	-1	false	false	false
4|3|O_____B___P_	0	-1	false	false	false
4|3|O_____B____P	0	-1	false	false	false
4|3|O_____PB____	0	-1	false	false	false
4|3|O_____P__B__	0	-1	false	false	false
4|3|O_____P___B_	0	-1	false	false	false
4|3|O_____P____B	0	-1	false	false	false
4|3|O______B_P__	0	-1	false	false	false
4|3|O______B__P_	0	-1	false	false	false
4|3|O______B___P	0	-1	false	false	false
4|3|O______P_B__	0	-1	false	false	false
4|3|O______P__B_	0	-1	false	false	false
4|3|O______P___B	0	-1	false	false	false
4|3|O_______PB__	0	-1	false	false	false
4|3|O_______P_B_	0	-1	false	false	false
4|3|O_______P__B	0	-1	false	false	false
4|3|O________BP_	0	-1	false	false	false
4|3|O________B_P	0	-1	false	false	false
4|3|O________PB_	0	-1	false	false	false
4|3|O________P_B	0	-1	false	false	false
4|3|O_________BP	0	-1	false	false	false
4|3|O_________PB	0	-1	false	false	false
4|3|BPO_________	0	-1	false	false	false
4|3|BP___O______	0	-1	false	false	false
4|3|BP____O_____	0	-1	false	false	false
4|3|BP_____O____	0	-1	false	false	false
4|3|BP_______O__	0	-1	false	false	false
4|3|BP________O_	0	-1	false	false	false
4|3|B_P__O______	0	-1	false	false	false
4|3|B_P___O_____	0	-1	false	false	false
4|3|B_P____O____	0	-1	false	false	false
4|3|B_P______O__	0	-1	false	false	false
4|3|B_P_______O_	0	-1	false	false	false
4|3|B__P_O______	0	-1	false	false	false
4|3|B__P__O_____	0	-1	false	false	false
4|3|B__P___O____	0	-1	false	false	false
4|3|B__P_____O__	0	-1	false	false	false
4|3|B__P______O_	0	-1	false	false	false
4|3|B___PO______	0	-1	false	false	false
4|3|B___P_O_____	0	-1	false	false	false
4|3|B___P__O____	0	-1	false	false	false
4|3|B___P____O__	0	-1	false	false	false
4|3|B___P_____O_	0	-1	false	false	false
4|3|B____OP_____	0	-1	false	false	false
4|3|B____O_P____	0	-1	false	false	false
4|3|B____O__P___	0	-1	false	false	false
4|3|B____O___P__	0	-1	false	false	false
4|3|B____O____P_	0	-1	false	false	false
4|3|B____O_____P	0	-1	false	false	false
4|3|B____PO_____	0	-1	false	false	false
4|3|B____P_O____	0	-1	false	false	false
4|3|B____P___O__	0	-1	false	false	false
4|3|B____P____O_	0	-1	false	false	false
4|3|B_____OP____	0	-1	false	false	false
4|3|B_____O_P___	0	-1	false	false	false
4|3|B_____O__P__	0	-1	false	false	false
4|3|B_____O___P_	0	-1	false	false	false
4|3|B_____O____P	0	-1	false	false	false
4|3|B_____PO____	0	-1	false	false	false
4|3|B_____P__O__	0	-1	false	false	false
4|3|B_____P___O_	0	-1	false	false	false
4|3|B______OP___	0	-1	false	false	false
4|3|B______O_P__	0	-1	false	false	false
4|3|B______O__P_	0	-1	false	false	false
4|3|B______O___P	0	-1	false	false	false
4|3|B______P_O__	0	-1	false	false	false
4|3|B______P__O_	0	-1	false	false	false
4|3|B_______PO__	0	-1	false	false	false
4|3|B_______P_O_	0	-1	false	false	false
4|3|B________OP_	0	-1	false	false	false
4|3|B________O_P	0	-1	false	false	false
4|3|B________PO_	0	-1	false	false	false
4|3|B_________OP	0	-1	false	false	false
4|3|PO__B_______	0	-1	false	false	false
4|3|PO____B_____	0	-1	false	false	false
4|3|PO_____B____	0	-1	false	false	false
4|3|PO________B_	0	-1	false	false	false
4|3|PB__O_______	0	-1	false	false	false
4|3|PB____O_____	0	-1	false	false	false
4|3|PB_____O____	0	-1	false	false	false
4|3|PB________O_	0	-1	false	false	false
4|3|P_O_B_______	0	-1	false	false	false
4|3|P_O____B____	0	-1	false	false	false
4|3|P_B_O_______	0	-1	false	false	false
4|3|P_B__O______	0	-1	false	false	false
4|3|P_B____O____	0	-1	false	false	false
4|3|P_B______O__	0	-1	false	false	false
4|3|P___O____B__	0	-1	false	false	false
4|3|P___O_____B_	0	-1	false	false	false
4|3|P___B____O__	0	-1	false	false	false
4|3|P___B_____O_	0	-1	false	false	false
4|3|P____O____B_	0	-1	false	false	false
4|3|P____B____O_	0	-1	false	false	false
4|3|P_____O__B__	0	-1	false	false	false
4|3|P_____B__O__	0	-1	false	false	false
4|3|P______O_B__	0	-1	false	false	false
4|3|P______O__B_	0	-1	false	false	false
4|3|P______B_O__	0	-1	false	false	false
4|3|P______B__O_	0	-1	false	false	false
4|3|_OP_B_______	0	-1	false	false	false
4|3|_OP___B_____	0	-1	false	false	false
4|3|_OP____B____	0	-1	false	false	false
4|3|_OP_______B_	0	-1	false	false	false
4|3|_O__BP______	0	-1	false	false	false
4|3|_O__B_P_____	0	-1	false	false	false
4|3|_O__B__P____	0	-1	false	false	false
4|3|_O__B_____P_	0	-1	false	false	false
4|3|_O__P_B_____	0	-1	false	false	false
4|3|_O__P__B____	0	-1	false	false	false
4|3|_O__P_____B_	0	-1	false	false	false
4|3|_O___PB_____	0	-1	false	false	false
4|3|_O___P_B____	0	-1	false	false	false
4|3|_O___P___B__	0	-1	false	false	false
4|3|_O___P____B_	0	-1	false	false	false
4|3|_O____BP____	0	-1	false	false	false
4|3|_O____B___P_	0	-1	false	false	false
4|3|_O____PB____	0	-1	false	false	false
4|3|_O____P___B_	0	-1	false	false	false
4|3|_O_____B__P_	0	-1	false	false	false
4|3|_O_____P__B_	0	-1	false	false	false
4|3|_O_______PB_	0	-1	false	false	false
4|3|_BP_O_______	0	-1	false	false	false
4|3|_BP___O_____	0	-1	false	false	false
4|3|_BP____O____	0	-1	false	false	false
4|3|_B__OP______	0	-1	false	false	false
4|3|_B__O__P____	0	-1	false	false	false
4|3|_B__O____P__	0	-1	false	false	false
4|3|_B__O_____P_	0	-1	false	false	false
4|3|_B___PO_____	0	-1	false	false	false
4|3|_B___P_O____	0	-1	false	false	false
4|3|_B____OP____	0	-1	false	false	false
4|3|_B____O__P__	0	-1	false	false	false
4|3|_B____O___P_	0	-1	false	false	false
4|3|_B____PO____	0	-1	false	false	false
4|3|_B_____O_P__	0	-1	false	false	false
4|3|_B_____O__P_	0	-1	false	false	false
4|3|____OPB_____	0	-1	false	false	false
4|3|____OP_B____	0	-1	false	false	false
4|3|____O_PB____	0	-1	false	false	false
4|3|____BPO_____	0	-1	false	false	false