4|3|OB____H_O___	4	12	false	true	false
4|3|O_O_B____H__	4	12	false	true	false
4|3|O_O__B__H___	4	12	false	true	false
4|3|O_O__B____H_	4	12	false	true	false
4|3|O_O___B__H__	4	12	false	true	false
4|3|O_B____HO___	4	12	false	true	false
4|3|O_H__B__O___	4	12	false	true	false
4|3|O_H__B____O_	4	12	false	true	false
4|3|O__H__B_O___	4	12	false	true	false
4|3|O__H__B____O	4	12	false	true	false
4|3|O____B__H_O_	4	12	false	true	false
4|3|H_O__B____O_	4	12	false	true	false
4|3|_OB____H_O__	4	12	false	true	false
4|3|O_O_B_____H_	3	12	false	true	false
4|3|O__OB______H	3	12	false	true	false
4|3|O__O_B__H___	4	11	false	true	false
4|3|OB______O_H_	3	11	false	true	false
4|3|O_O___B_H___	3	11	false	true	false
4|3|O_B_____O__H	3	11	false	true	false
4|3|O_H_B_____O_	3	11	false	true	false
4|3|O__HB______O	3	11	false	true	false
4|3|O_____B_H_O_	3	11	false	true	false
4|3|H_O______BO_	3	11	false	true	false
4|3|O__OB____H__	4	10	false	true	false
4|3|OB______H_O_	3	10	false	true	false
4|3|OB______H__O	3	10	false	true	false
4|3|O_H______BO_	3	10	false	true	false
4|3|O_____OBH___	3	10	false	true	false
4|3|OO_H__B_____	4	9	false	true	false
4|3|OO_H______B_	4	9	false	true	false
4|3|O_OH__B_____	3	9	false	true	false
4|3|O_OH______B_	3	9	false	true	false
4|3|_B__H_OO____	4	8	false	true	false
4|3|_O__B__O_H__	3	8	false	true	false
4|3|_B__HO_O____	3	8	false	true	false
4|3|OO__B____H__	3	7	false	true	false
4|3|OO___B__H___	3	7	false	true	false
4|3|OB__O_H_____	3	7	false	true	false
4|3|OB__H_O_____	3	7	false	true	false
4|3|OB__H__O____	3	7	false	true	false
4|3|OH__B____O__	3	7	false	true	false
4|3|O_B_O__H____	3	7	false	true	false
4|3|O_B__O_H____	3	7	false	true	false
4|3|O_B__H_O____	3	7	false	true	false
4|3|O_B______O_H	3	7	false	true	false
4|3|O_B______H_O	3	7	false	true	false
4|3|O_H_OB______	3	7	false	true	false
4|3|O_H__BO_____	3	7	false	true	false
4|3|O_H__B_O____	3	7	false	true	false
4|3|O_H__B___O__	3	7	false	true	false
4|3|O__HO_B_____	3	7	false	true	false
4|3|O__H_OB_____	3	7	false	true	false
4|3|O__H__BO____	3	7	false	true	false
4|3|O__H__B___O_	3	7	false	true	false
4|3|O__H_____OB_	3	7	false	true	false
4|3|O____BO_H___	3	7	false	true	false
4|3|O____B_OH___	3	7	false	true	false
4|3|O____B__HO__	3	7	false	true	false
4|3|O_____BOH___	3	7	false	true	false
4|3|H_O_OB______	3	7	false	true	false
4|3|H_O__BO_____	3	7	false	true	false
4|3|H_O__B_O____	3	7	false	true	false
4|3|H_O__B___O__	3	7	false	true	false
4|3|_OO__B____H_	3	7	false	true	false
4|3|_OB_O__H____	3	7	false	true	false
4|3|_OB__O_H____	3	7	false	true	false
4|3|_OB__H_O____	3	7	false	true	false
4|3|_OH__B____O_	3	7	false	true	false
4|3|_O____BO_H__	3	7	false	true	false
4|3|O_H__O___B__	3	6	false	true	false
4|3|O__H__O___B_	3	6	false	true	false
4|3|O____OB_H___	3	6	false	true	false
4|3|O____O_BH___	3	6	false	true	false
4|3|H_O__O___B__	3	6	false	true	false
4|3|_O__O_B__H__	3	6	false	true	false
4|3|_O__O_H__B__	3	6	false	true	false
4|3|_O__O__B_H__	3	6	false	true	false
4|3|_O__B_O__H__	3	6	false	true	false
4|3|_O__H_O__B__	3	6	false	true	false
4|3|_O__H__O_B__	3	6	false	true	false
4|3|_O____OB_H__	3	6	false	true	false
4|3|OOH__B______	3	4	false	true	false
4|3|OOH______B__	3	4	false	true	false
4|3|O___OB__H___	3	4	false	true	false
4|3|O___O_B_H___	3	4	false	true	false
4|3|O___O__BH___	3	4	false	true	false
4|3|HOO__B______	3	4	false	true	false
4|3|HOO______B__	3	4	false	true	false
4|3|_O__BO___H__	3	4	false	true	false
4|3|_O___OB__H__	3	4	false	true	false
4|3|_O___O_B_H__	3	4	false	true	false
4|3|_B__OOH_____	3	4	false	true	false
4|3|_B__HOO_____	3	4	false	true	false
4|3|O_OB____H___	2	10	false	false	false
4|3|O_OB_____H__	2	9	false	false	false
4|3|O_OB______H_	2	9	false	false	false
4|3|O_H_____BO__	2	8	false	false	false
4|3|O_H_____B_O_	2	8	false	false	false
4|3|O__H____B_O_	2	8	false	false	false
4|3|H_O______OB_	2	8	false	false	false
4|3|O_OBH_______	2	7	false	false	false
4|3|O_OB_H______	2	7	false	false	false
4|3|O_OB__H_____	2	7	false	false	false
4|3|O_OB___H____	2	7	false	false	false
4|3|O_OB_______H	2	7	false	false	false
4|3|O_B_____H_O_	2	7	false	false	false
4|3|O__B____H__O	2	7	false	false	false
4|3|H___O_OB____	2	7	false	false	false
4|3|_H__O_OB____	2	7	false	false	false
4|3|OB___O_H____	2	6	false	false	false
4|3|OB_______O_H	2	6	false	false	false
4|3|O_B_H_O_____	2	6	false	false	false
4|3|O_H_O___B___	2	6	false	false	false
4|3|O_H_BO______	2	6	false	false	false
4|3|O_H_B_O_____	2	6	false	false	false
4|3|O_H_B__O____	2	6	false	false	false
4|3|O_H_B___O___	2	6	false	false	false
4|3|O_H_____B__O	2	6	false	false	false
4|3|O__BH__O____	2	6	false	false	false
4|3|O__B_H_O____	2	6	false	false	false
4|3|O__HO___B___	2	6	false	false	false
4|3|O__HBO______	2	6	false	false	false
4|3|O__HB_O_____	2	6	false	false	false
4|3|O__HB__O____	2	6	false	false	false
4|3|O__HB___O___	2	6	false	false	false
4|3|O__H____BO__	2	6	false	false	false
4|3|BO__O_H_____	2	6	false	false	false
4|3|BO__O__H____	2	6	false	false	false
4|3|B_O_O_H_____	2	6	false	false	false
4|3|B_O_O__H____	2	6	false	false	false
4|3|H_O_O_B_____	2	6	false	false	false
4|3|H_O__OB_____	2	6	false	false	false
4|3|H_O___O___B_	2	6	false	false	false
4|3|H_O___BO____	2	6	false	false	false
4|3|H_O___B___O_	2	6	false	false	false
4|3|_OB_H_O_____	2	6	false	false	false
4|3|OOB_____H___	2	5	false	false	false
4|3|OO_B____H___	2	5	false	false	false
4|3|OBO_____H___	2	5	false	false	false
4|3|OBO_______H_	2	5	false	false	false
4|3|OB_O____H___	2	5	false	false	false
4|3|OB_O_______H	2	5	false	false	false
4|3|OB___O__H___	2	5	false	false	false
4|3|OB______HO__	2	5	false	false	false
4|3|OH______BO__	2	5	false	false	false
4|3|O_B___O_H___	2	5	false	false	false
4|3|O__B___OH___	2	5	false	false	false
4|3|O___O_H_B___	2	5	false	false	false
4|3|O___O__HB___	2	5	false	false	false
4|3|O___BO_H____	2	5	false	false	false
4|3|O_______BO_H	2	5	false	false	false
4|3|BO_HO_______	2	5	false	false	false
4|3|BO__O____H__	2	5	false	false	false
4|3|B_O_O_____H_	2	5	false	false	false
4|3|H___BO_O____	2	5	false	false	false
4|3|_OB___O__H__	2	5	false	false	false
4|3|_OB______HO_	2	5	false	false	false
4|3|_O___O_H_B__	2	5	false	false	false
4|3|_H__BO_O____	2	5	false	false	false
4|3|OOB______H__	2	4	false	false	false
4|3|OO_B_____H__	2	4	false	false	false
4|3|OBOH________	2	4	false	false	false
4|3|OBO_H_______	2	4	false	false	false
4|3|OBO__H______	2	4	false	false	false
4|3|OBO___H_____	2	4	false	false	false
4|3|OBO____H____	2	4	false	false	false
4|3|OBO______H__	2	4	false	false	false
4|3|OBO________H	2	4	false	false	false
4|3|OBH__O______	2	4	false	false	false
4|3|OBH______O__	2	4	false	false	false
4|3|OB_OH_______	2	4	false	false	false
4|3|OB_O_H______	2	4	false	false	false
4|3|OB_O__H_____	2	4	false	false	false
4|3|OB_O___H____	2	4	false	false	false
4|3|OB_O_____H__	2	4	false	false	false
4|3|OB_O______H_	2	4	false	false	false
4|3|OB_H_O______	2	4	false	false	false
4|3|OB_H_____O__	2	4	false	false	false
4|3|OB__HO______	2	4	false	false	false
4|3|OB__H____O__	2	4	false	false	false
4|3|OB___OH_____	2	4	false	false	false
4|3|OB___O___H__	2	4	false	false	false
4|3|OB___O____H_	2	4	false	false	false
4|3|OB___O_____H	2	4	false	false	false
4|3|OB____H__O__	2	4	false	false	false
4|3|OB_____H_O__	2	4	false	false	false
4|3|OB_______OH_	2	4	false	false	false
4|3|OH__BO______	2	4	false	false	false
4|3|OH__B_O_____	2	4	false	false	false
4|3|OH__B__O____	2	4	false	false	false
4|3|OH__B___O___	2	4	false	false	false
4|3|OH______B_O_	2	4	false	false	false
4|3|OH______B__O	2	4	false	false	false
4|3|O_BH__O_____	2	4	false	false	false
4|3|O_BH______O_	2	4	false	false	false
4|3|O_B_H_____O_	2	4	false	false	false
4|3|O_B__HO_____	2	4	false	false	false
4|3|O_B__H____O_	2	4	false	false	false
4|3|O_B___OH____	2	4	false	false	false
4|3|O_B___O__H__	2	4	false	false	false
4|3|O_B___O___H_	2	4	false	false	false
4|3|O_B___O____H	2	4	false	false	false
4|3|O_B____H__O_	2	4	false	false	false
4|3|O_B______HO_	2	4	false	false	false
4|3|O_B_______OH	2	4	false	false	false
4|3|O__BH______O	2	4	false	false	false
4|3|O__B_H_____O	2	4	false	false	false
4|3|O__B__HO____	2	4	false	false	false
4|3|O__B__H____O	2	4	false	false	false
4|3|O__B___O_H__	2	4	false	false	false
4|3|O__B___O__H_	2	4	false	false	false
4|3|O__B___O___H	2	4	false	false	false
4|3|O___BOH_____	2	4	false	false	false
4|3|O___BO__H___	2	4	false	false	false
4|3|O___BO___H__	2	4	false	false	false
4|3|O___BO____H_	2	4	false	false	false
4|3|O___BO_____H	2	4	false	false	false
4|3|O___BH__O___	2	4	false	false	false
4|3|O___B_OH____	2	4	false	false	false
4|3|O___B_O_H___	2	4	false	false	false
4|3|O___B_O__H__	2	4	false	false	false
4|3|O___B_O___H_	2	4	false	false	false
4|3|O___B_O____H	2	4	false	false	false
4|3|O___B_H_O___	2	4	false	false	false
4|3|O___B__OH___	2	4	false	false	false
4|3|O___B__O_H__	2	4	false	false	false
4|3|O___B__O__H_	2	4	false	false	false
4|3|O___B__O___H	2	4	false	false	false
4|3|O___B__HO___	2	4	false	false	false
4|3|O____H__BO__	2	4	false	false	false
4|3|O____H__B_O_	2	4	false	false	false
4|3|O_____H_BO__	2	4	false	false	false
4|3|O_____H_B_O_	2	4	false	false	false
4|3|O______HBO__	2	4	false	false	false
4|3|O______HB_O_	2	4	false	false	false
4|3|O_______BOH_	2	4	false	false	false
4|3|O_______B_OH	2	4	false	false	false
4|3|BOO______H__	2	4	false	false	false
4|3|BOO_______H_	2	4	false	false	false
4|3|BOH_O_______	2	4	false	false	false
4|3|BO__OH______	2	4	false	false	false
4|3|BO__O___H___	2	4	false	false	false
4|3|BO__O_____H_	2	4	false	false	false
4|3|BO__O______H	2	4	false	false	false
4|3|B_OHO_______	2	4	false	false	false
4|3|B_O_OH______	2	4	false	false	false
4|3|B_O_O___H___	2	4	false	false	false
4|3|B_O_O____H__	2	4	false	false	false
4|3|B_O_O______H	2	4	false	false	false
4|3|HOB___O_____	2	4	false	false	false
4|3|HOB_______O_	2	4	false	false	false
4|3|HO__OB______	2	4	false	false	false
4|3|HO___BO_____	2	4	false	false	false
4|3|HO___B_O____	2	4	false	false	false
4|3|HO___B___O__	2	4	false	false	false
4|3|HO_______BO_	2	4	false	false	false
4|3|HBO__O______	2	4	false	false	false
4|3|HBO______O__	2	4	false	false	false
4|3|H___OBO_____	2	4	false	false	false
4|3|H___OB_O____	2	4	false	false	false
4|3|H___OB___O__	2	4	false	false	false
4|3|H___O_BO____	2	4	false	false	false
4|3|H___O_B___O_	2	4	false	false	false
4|3|H____OBO____	2	4	false	false	false
4|3|H____OB___O_	2	4	false	false	false
4|3|H____O___BO_	2	4	false	false	false
4|3|H____BO__O__	2	4	false	false	false
4|3|H____B_O_O__	2	4	false	false	false
4|3|H_____O__OB_	2	4	false	false	false
4|3|H_____BO__O_	2	4	false	false	false
4|3|_OB_H_____O_	2	4	false	false	false
4|3|_OB__HO_____	2	4	false	false	false
4|3|_OB__H____O_	2	4	false	false	false
4|3|_OB___OH____	2	4	false	false	false
4|3|_OB___O___H_	2	4	false	false	false
4|3|_OB____H__O_	2	4	false	false	false
4|3|_OH_OB______	2	4	false	false	false
4|3|_OH__BO_____	2	4	false	false	false
4|3|_OH__B_O____	2	4	false	false	false
4|3|_OH__B___O__	2	4	false	false	false
4|3|_O__OBH_____	2	4	false	false	false
4|3|_O__OB_H____	2	4	false	false	false
4|3|_O__OB___H__	2	4	false	false	false
4|3|_O__OB____H_	2	4	false	false	false
4|3|_O__HBO_____	2	4	false	false	false
4|3|_O__HB_O____	2	4	false	false	false
4|3|_O__HB___O__	2	4	false	false	false
4|3|_O___BOH____	2	4	false	false	false
4|3|_O___BO__H__	2	4	false	false	false
4|3|_O___BO___H_	2	4	false	false	false
4|3|_O___BH__O__	2	4	false	false	false
4|3|_O___B_O_H__	2	4	false	false	false
4|3|_O___B_O__H_	2	4	false	false	false
4|3|_O___B_H_O__	2	4	false	false	false
4|3|_H__OBO_____	2	4	false	false	false
4|3|_H__OB_O____	2	4	false	false	false
4|3|_H__O_BO____	2	4	false	false	false
4|3|_H___OBO____	2	4	false	false	false
4|3|____OBOH____	2	4	false	false	false
4|3|OOBH________	2	3	false	false	false
4|3|OOB_H_______	2	3	false	false	false
4|3|OOB__H______	2	3	false	false	false
4|3|OOB___H_____	2	3	false	false	false
4|3|OOB____H____	2	3	false	false	false
4|3|OOB_______H_	2	3	false	false	false
4|3|OOB________H	2	3	false	false	false
4|3|OO_BH_______	2	3	false	false	false
4|3|OO_B_H______	2	3	false	false	false
4|3|OO_B__H_____	2	3	false	false	false
4|3|OO_B___H____	2	3	false	false	false
4|3|OO_B______H_	2	3	false	false	false
4|3|OO_B_______H	2	3	false	false	false
4|3|OH__O___B___	2	3	false	false	false
4|3|O___OH__B___	2	3	false	false	false
4|3|O___O___BH__	2	3	false	false	false
4|3|O___O___B_H_	2	3	false	false	false
4|3|O___O___B__H	2	3	false	false	false
4|3|BOOH________	2	3	false	false	false
4|3|BOO_H_______	2	3	false	false	false
4|3|BOO__H______	2	3	false	false	false
4|3|BOO___H_____	2	3	false	false	false
4|3|BOO____H____	2	3	false	false	false
4|3|BOO_____H___	2	3	false	false	false
4|3|BOO________H	2	3	false	false	false
4|3|HO___O___B__	2	3	false	false	false
4|3|HB___O___O__	2	3	false	false	false
4|3|H_B___O___O_	2	3	false	false	false
4|3|H___OOB_____	2	3	false	false	false
4|3|H___OO_B____	2	3	false	false	false
4|3|H___BOO_____	2	3	false	false	false
4|3|H___B_OO____	2	3	false	false	false
4|3|H____OOB____	2	3	false	false	false
4|3|H____BOO____	2	3	false	false	false
4|3|_OH__O___B__	2	3	false	false	false
4|3|_O__HO___B__	2	3	false	false	false
4|3|_O___OH__B__	2	3	false	false	false
4|3|_O___O___BH_	2	3	false	false	false
4|3|_H__OOB_____	2	3	false	false	false
4|3|_H__OO_B____	2	3	false	false	false
4|3|_H__BOO_____	2	3	false	false	false
4|3|_H__B_OO____	2	3	false	false	false
4|3|_H___OOB____	2	3	false	false	false
4|3|_H___BOO____	2	3	false	false	false
4|3|____OOBH____	2	3	false	false	false
4|3|____BOOH____	2	3	false	false	false
4|3|OOHB________	0	-1	false	false	false
4|3|OOH_B_______	0	-1	false	false	false
4|3|OOH___B_____	0	-1	false	false	false
4|3|OOH____B____	0	-1	false	false	false
4|3|OOH_____B___	0	-1	false	false	false
4|3|OOH_______B_	0	-1	false	false	false
4|3|OOH________B	0	-1	false	false	false
4|3|OO_HB_______	0	-1	false	false	false
4|3|OO_H_B______	0	-1	false	false	false
4|3|OO_H___B____	0	-1	false	false	false
4|3|OO_H____B___	0	-1	false	false	false
4|3|OO_H_____B__	0	-1	false	false	false
4|3|OO_H_______B	0	-1	false	false	false
4|3|OO__BH______	0	-1	false	false	false
4|3|OO__B_H_____	0	-1	false	false	false
4|3|OO__B__H____	0	-1	false	false	false
4|3|OO__B___H___	0	-1	false	false	false
4|3|OO__B_____H_	0	-1	false	false	false
4|3|OO__B______H	0	-1	false	false	false
4|3|OO__HB______	0	-1	false	false	false
4|3|OO__H_B_____	0	-1	false	false	false
4|3|OO__H__B____	0	-1	false	false	false
4|3|OO__H___B___	0	-1	false	false	false
4|3|OO__H____B__	0	-1	false	false	false
4|3|OO__H_____B_	0	-1	false	false	false
4|3|OO__H______B	0	-1	false	false	false
4|3|OO___BH_____	0	-1	false	false	false
4|3|OO___B_H____	0	-1	false	false	false
4|3|OO___B___H__	0	-1	false	false	false
4|3|OO___B____H_	0	-1	false	false	false
4|3|OO___B_____H	0	-1	false	false	false
4|3|OO___HB_____	0	-1	false	false	false
4|3|OO___H_B____	0	-1	false	false	false
4|3|OO___H__B___	0	-1	false	false	false
4|3|OO___H___B__	0	-1	false	false	false
4|3|OO___H____B_	0	-1	false	false	false
4|3|OO___H_____B	0	-1	false	false	false
4|3|OO____BH____	0	-1	false	false	false
4|3|OO____B_H___	0	-1	false	false	false
4|3|OO____B__H__	0	-1	false	false	false
4|3|OO____B___H_	0	-1	false	false	false
4|3|OO____B____H	0	-1	false	false	false
4|3|OO____HB____	0	-1	false	false	false
4|3|OO____H_B___	0	-1	false	false	false
4|3|OO____H__B__	0	-1	false	false	false
4|3|OO____H___B_	0	-1	false	false	false
4|3|OO____H____B	0	-1	false	false	false
4|3|OO_____BH___	0	-1	false	false	false
4|3|OO_____B_H__	0	-1	false	false	false
4|3|OO_____B__H_	0	-1	false	false	false
4|3|OO_____B___H	0	-1	false	false	false
4|3|OO_____HB___	0	-1	false	false	false
4|3|OO_____H_B__	0	-1	false	false	false
4|3|OO_____H__B_	0	-1	false	false	false
4|3|OO_____H___B	0	-1	false	false	false
4|3|OO______BH__	0	-1	false	false	false
4|3|OO______B_H_	0	-1	false	false	false
4|3|OO______B__H	0	-1	false	false	false
4|3|OO______HB__	0	-1	false	false	false
4|3|OO______H_B_	0	-1	false	false	false
4|3|OO______H__B	0	-1	false	false	false
4|3|OO_______BH_	0	-1	false	false	false
4|3|OO_______B_H	0	-1	false	false	false
4|3|OO_______HB_	0	-1	false	false	false
4|3|OO_______H_B	0	-1	false	false	false
4|3|OO________BH	0	-1	false	false	false
4|3|OO________HB	0	-1	false	false	false
4|3|OBHO________	0	-1	false	false	false
4|3|OBH_O_______	0	-1	false	false	false
4|3|OBH___O_____	0	-1	false	false	false
4|3|OBH____O____	0	-1	false	false	false
4|3|OBH_____O___	0	-1	false	false	false
4|3|OBH_______O_	0	-1	false	false	false
4|3|OBH________O	0	-1	false	false	false
4|3|OB_HO_______	0	-1	false	false	false
4|3|OB_H__O_____	0	-1	false	false	false
4|3|OB_H___O____	0	-1	false	false	false
4|3|OB_H____O___	0	-1	false	false	false
4|3|OB_H______O_	0	-1	false	false	false
4|3|OB_H_______O	0	-1	false	false	false
4|3|OB__OH______	0	-1	false	false	false
4|3|OB__O__H____	0	-1	false	false	false
4|3|OB__O___H___	0	-1	false	false	false
4|3|OB__O____H__	0	-1	false	false	false
4|3|OB__O_____H_	0	-1	false	false	false
4|3|OB__O______H	0	-1	false	false	false
4|3|OB__H___O___	0	-1	false	false	false
4|3|OB__H_____O_	0	-1	false	false	false
4|3|OB__H______O	0	-1	false	false	false
4|3|OB___HO_____	0	-1	false	false	false
4|3|OB___H_O____	0	-1	false	false	false
4|3|OB___H__O___	0	-1	false	false	false
4|3|OB___H___O__	0	-1	false	false	false
4|3|OB___H____O_	0	-1	false	false	false
4|3|OB___H_____O	0	-1	false	false	false
4|3|OB____OH____	0	-1	false	false	false
4|3|OB____O_H___	0	-1	false	false	false
4|3|OB____O__H__	0	-1	false	false	false
4|3|OB____O___H_	0	-1	false	false	false
4|3|OB____O____H	0	-1	false	false	false
4|3|OB____HO____	0	-1	false	false	false
4|3|OB____H___O_	0	-1	false	false	false
4|3|OB____H____O	0	-1	false	false	false
4|3|OB_____OH___	0	-1	false	false	false
4|3|OB_____O_H__	0	-1	false	false	false
4|3|OB_____O__H_	0	-1	false	false	false
4|3|OB_____O___H	0	-1	false	false	false
4|3|OB_____HO___	0	-1	false	false	false
4|3|OB_____H__O_	0	-1	false	false	false
4|3|OB_____H___O	0	-1	false	false	false
4|3|OB______OH__	0	-1	false	false	false
4|3|OB______O__H	0	-1	false	false	false
4|3|OB_______HO_	0	-1	false	false	false
4|3|OB_______H_O	0	-1	false	false	false
4|3|OB________OH	0	-1	false	false	false
4|3|OB________HO	0	-1	false	false	false
4|3|OHOB________	0	-1	false	false	false
4|3|OHO_B_______	0	-1	false	false	false
4|3|OHO__B______	0	-1	false	false	false
4|3|OHO___B_____	0	-1	false	false	false
4|3|OHO____B____	0	-1	false	false	false
4|3|OHO_____B___	0	-1	false	false	false
4|3|OHO______B__	0	-1	false	false	false
4|3|OHO_______B_	0	-1	false	false	false
4|3|OHO________B	0	-1	false	false	false
4|3|OHB_O_______	0	-1	false	false	false
4|3|OHB__O______	0	-1	false	false	false
4|3|OHB___O_____	0	-1	false	false	false
4|3|OHB____O____	0	-1	false	false	false
4|3|OHB_____O___	0	-1	false	false	false
4|3|OHB______O__	0	-1	false	false	false
4|3|OHB_______O_	0	-1	false	false	false
4|3|OHB________O	0	-1	false	false	false
4|3|OH_OB_______	0	-1	false	false	false
4|3|OH_O_B______	0	-1	false	false	false
4|3|OH_O__B_____	0	-1	false	false	false
4|3|OH_O___B____	0	-1	false	false	false
4|3|OH_O____B___	0	-1	false	false	false
4|3|OH_O_____B__	0	-1	false	false	false
4|3|OH_O______B_	0	-1	false	false	false
4|3|OH_O_______B	0	-1	false	false	false
4|3|OH_BO_______	0	-1	false	false	false
4|3|OH_B_O______	0	-1	false	false	false
4|3|OH_B__O_____	0	-1	false	false	false
4|3|OH_B___O____	0	-1	false	false	false
4|3|OH_B____O___	0	-1	false	false	false
4|3|OH_B_____O__	0	-1	false	false	false
4|3|OH_B______O_	0	-1	false	false	false
4|3|OH_B_______O	0	-1	false	false	false
4|3|OH__OB______	0	-1	false	false	false
4|3|OH__O_B_____	0	-1	false	false	false
4|3|OH__O__B____	0	-1	false	false	false
4|3|OH__O____B__	0	-1	false	false	false
4|3|OH__O_____B_	0	-1	false	false	false
4|3|OH__O______B	0	-1	false	false	false
4|3|OH__B_____O_	0	-1	false	false	false
4|3|OH__B______O	0	-1	false	false	false
4|3|OH___OB_____	0	-1	false	false	false
4|3|OH___O_B____	0	-1	false	false	false
4|3|OH___O__B___	0	-1	false	false	false
4|3|OH___O___B__	0	-1	false	false	false
4|3|OH___O____B_	0	-1	false	false	false
4|3|OH___O_____B	0	-1	false	false	false
4|3|OH___BO_____	0	-1	false	false	false
4|3|OH___B_O____	0	-1	false	false	false
4|3|OH___B__O___	0	-1	false	false	false
4|3|OH___B___O__	0	-1	false	false	false
4|3|OH___B____O_	0	-1	false	false	false
4|3|OH___B_____O	0	-1	false	false	false
4|3|OH____OB____	0	-1	false	false	false
4|3|OH____O_B___	0	-1	false	false	false
4|3|OH____O__B__	0	-1	false	false	false
4|3|OH____O___B_	0	-1	false	false	false
4|3|OH____O____B	0	-1	false	false	false
4|3|OH____BO____	0	-1	false	false	false
4|3|OH____B_O___	0	-1	false	false	false
4|3|OH____B__O__	0	-1	false	false	false
4|3|OH____B___O_	0	-1	false	false	false
4|3|OH____B____O	0	-1	false	false	false
4|3|OH_____OB___	0	-1	false	false	false
4|3|OH_____O_B__	0	-1	false	false	false
4|3|OH_____O__B_	0	-1	false	false	false
4|3|OH_____O___B	0	-1	false	false	false
4|3|OH_____BO___	0	-1	false	false	false
4|3|OH_____B_O__	0	-1	false	false	false
4|3|OH_____B__O_	0	-1	false	false	false
4|3|OH_____B___O	0	-1	false	false	false
4|3|OH______O_B_	0	-1	false	false	false
4|3|OH______O__B	0	-1	false	false	false
4|3|OH_______OB_	0	-1	false	false	false
4|3|OH_______O_B	0	-1	false	false	false
4|3|OH_______BO_	0	-1	false	false	false
4|3|OH_______B_O	0	-1	false	false	false
4|3|OH________OB	0	-1	false	false	false
4|3|O_OHB_______	0	-1	false	false	false
4|3|O_OH_B______	0	-1	false	false	false
4|3|O_OH___B____	0	-1	false	false	false
4|3|O_OH____B___	0	-1	false	false	false
4|3|O_OH_____B__	0	-1	false	false	false
4|3|O_OH_______B	0	-1	false	false	false
4|3|O_O_BH______	0	-1	false	false	false
4|3|O_O_B_H_____	0	-1	false	false	false
4|3|O_O_B__H____	0	-1	false	false	false
4|3|O_O_B___H___	0	-1	false	false	false
4|3|O_O_B______H	0	-1	false	false	false
4|3|O_O_HB______	0	-1	false	false	false
4|3|O_O_H_B_____	0	-1	false	false	false
4|3|O_O_H__B____	0	-1	false	false	false
4|3|O_O_H___B___	0	-1	false	false	false
4|3|O_O_H____B__	0	-1	false	false	false
4|3|O_O_H_____B_	0	-1	false	false	false
4|3|O_O_H______B	0	-1	false	false	false
4|3|O_O__BH_____	0	-1	false	false	false
4|3|O_O__B_H____	0	-1	false	false	false
4|3|O_O__B___H__	0	-1	false	false	false
4|3|O_O__B_____H	0	-1	false	false	false
4|3|O_O__HB_____	0	-1	false	false	false
4|3|O_O__H_B____	0	-1	false	false	false
4|3|O_O__H__B___	0	-1	false	false	false
4|3|O_O__H___B__	0	-1	false	false	false
4|3|O_O__H____B_	0	-1	false	false	false
4|3|O_O__H_____B	0	-1	false	false	false
4|3|O_O___BH____	0	-1	false	false	false
4|3|O_O___B___H_	0	-1	false	false	false
4|3|O_O___B____H	0	-1	false	false	false
4|3|O_O___HB____	0	-1	false	false	false
4|3|O_O___H_B___	0	-1	false	false	false
4|3|O_O___H__B__	0	-1	false	false	false
4|3|O_O___H___B_	0	-1	false	false	false
4|3|O_O___H____B	0	-1	false	false	false
4|3|O_O____BH___	0	-1	false	false	false
4|3|O_O____B_H__	0	-1	false	false	false
4|3|O_O____B__H_	0	-1	false	false	false
4|3|O_O____B___H	0	-1	false	false	false
4|3|O_O____HB___	0	-1	false	false	false
4|3|O_O____H_B__	0	-1	false	false	false
4|3|O_O____H__B_	0	-1	false	false	false
4|3|O_O____H___B	0	-1	false	false	false
4|3|O_O_____BH__	0	-1	false	false	false
4|3|O_O_____B_H_	0	-1	false	false	false
4|3|O_O_____B__H	0	-1	false	false	false
4|3|O_O_____HB__	0	-1	false	false	false
4|3|O_O_____H_B_	0	-1	false	false	false
4|3|O_O_____H__B	0	-1	false	false	false
4|3|O_O______BH_	0	-1	false	false	false
4|3|O_O______B_H	0	-1	false	false	false
4|3|O_O______HB_	0	-1	false	false	false
4|3|O_O______H_B	0	-1	false	false	false
4|3|O_O_______BH	0	-1	false	false	false
4|3|O_O_______HB	0	-1	false	false	false
4|3|O_BHO_______	0	-1	false	false	false
4|3|O_BH_O______	0	-1	false	false	false
4|3|O_BH___O____	0	-1	false	false	false
4|3|O_BH____O___	0	-1	false	false	false
4|3|O_BH_____O__	0	-1	false	false	false
4|3|O_BH_______O	0	-1	false	false	false
4|3|O_B_OH______	0	-1	false	false	false
4|3|O_B_O_H_____	0	-1	false	false	false
4|3|O_B_O___H___	0	-1	false	false	false
4|3|O_B_O____H__	0	-1	false	false	false
4|3|O_B_O_____H_	0	-1	false	false	false
4|3|O_B_O______H	0	-1	false	false	false
4|3|O_B_HO______	0	-1	false	false	false
4|3|O_B_H__O____	0	-1	false	false	false
4|3|O_B_H___O___	0	-1	false	false	false
4|3|O_B_H____O__	0	-1	false	false	false
4|3|O_B_H______O	0	-1	false	false	false
4|3|O_B__OH_____	0	-1	false	false	false
4|3|O_B__O__H___	0	-1	false	false	false
4|3|O_B__O___H__	0	-1	false	false	false
4|3|O_B__O____H_	0	-1	false	false	false
4|3|O_B__O_____H	0	-1	false	false	false
4|3|O_B__H__O___	0	-1	false	false	false
4|3|O_B__H___O__	0	-1	false	false	false
4|3|O_B__H_____O	0	-1	false	false	false
4|3|O_B___HO____	0	-1	false	false	false
4|3|O_B___H_O___	0	-1	false	false	false
4|3|O_B___H__O__	0	-1	false	false	false
4|3|O_B___H___O_	0	-1	false	false	false
4|3|O_B___H____O	0	-1	false	false	false
4|3|O_B____OH___	0	-1	false	false	false
4|3|O_B____O_H__	0	-1	false	false	false
4|3|O_B____O__H_	0	-1	false	false	false
4|3|O_B____O___H	0	-1	false	false	false
4|3|O_B____H_O__	0	-1	false	false	false
4|3|O_B____H___O	0	-1	false	false	false
4|3|O_B_____O_H_	0	-1	false	false	false
4|3|O_B_____HO__	0	-1	false	false	false
4|3|O_B_____H__O	0	-1	false	false	false
4|3|O_B______OH_	0	-1	false	false	false
4|3|O_HBO_______	0	-1	false	false	false
4|3|O_HB_O______	0	-1	false	false	false
4|3|O_HB__O_____	0	-1	false	false	false
4|3|O_HB___O____	0	-1	false	false	false
4|3|O_HB____O___	0	-1	false	false	false
4|3|O_HB_____O__	0	-1	false	false	false
4|3|O_HB______O_	0	-1	false	false	false
4|3|O_HB_______O	0	-1	false	false	false
4|3|O_H_O_B_____	0	-1	false	false	false
4|3|O_H_O__B____	0	-1	false	false	false
4|3|O_H_O____B__	0	-1	false	false	false
4|3|O_H_O_____B_	0	-1	false	false	false
4|3|O_H_O______B	0	-1	false	false	false
4|3|O_H_B____O__	0	-1	false	false	false
4|3|O_H_B______O	0	-1	false	false	false
4|3|O_H__OB_____	0	-1	false	false	false
4|3|O_H__O_B____	0	-1	false	false	false
4|3|O_H__O__B___	0	-1	false	false	false
4|3|O_H__O____B_	0	-1	false	false	false
4|3|O_H__O_____B	0	-1	false	false	false
4|3|O_H__B_____O	0	-1	false	false	false
4|3|O_H___OB____	0	-1	false	false	false
4|3|O_H___O_B___	0	-1	false	false	false
4|3|O_H___O__B__	0	-1	false	false	false
4|3|O_H___O___B_	0	-1	false	false	false
4|3|O_H___O____B	0	-1	false	false	false
4|3|O_H___BO____	0	-1	false	false	false
4|3|O_H___B_O___	0	-1	false	false	false
4|3|O_H___B__O__	0	-1	false	false	false
4|3|O_H___B___O_	0	-1	false	false	false
4|3|O_H___B____O	0	-1	false	false	false
4|3|O_H____OB___	0	-1	false	false	false
4|3|O_H____O_B__	0	-1	false	false	false
4|3|O_H____O__B_	0	-1	false	false	false
4|3|O_H____O___B	0	-1	false	false	false
4|3|O_H____BO___	0	-1	false	false	false
4|3|O_H____B_O__	0	-1	false	false	false
4|3|O_H____B__O_	0	-1	false	false	false
4|3|O_H____B___O	0	-1	false	false	false
4|3|O_H_____O__B	0	-1	false	false	false
4|3|O_H______OB_	0	-1	false	false	false
4|3|O_H______O_B	0	-1	false	false	false
4|3|O_H_______OB	0	-1	false	false	false
4|3|O__OBH______	0	-1	false	false	false
4|3|O__OB_H_____	0	-1	false	false	false
4|3|O__OB__H____	0	-1	false	false	false
4|3|O__OB___H___	0	-1	false	false	false
4|3|O__OB_____H_	0	-1	false	false	false
4|3|O__OHB______	0	-1	false	false	false
4|3|O__OH_B_____	0	-1	false	false	false
4|3|O__OH___B___	0	-1	false	false	false
4|3|O__OH____B__	0	-1	false	false	false
4|3|O__OH_____B_	0	-1	false	false	false
4|3|O__OH______B	0	-1	false	false	false
4|3|O__O_BH_____	0	-1	false	false	false
4|3|O__O_B___H__	0	-1	false	false	false
4|3|O__O_B____H_	0	-1	false	false	false
4|3|O__O_B_____H	0	-1	false	false	false
4|3|O__O_H__B___	0	-1	false	false	false
4|3|O__O_H___B__	0	-1	false	false	false
4|3|O__O_H____B_	0	-1	false	false	false
4|3|O__O_H_____B	0	-1	false	false	false
4|3|O__O____BH__	0	-1	false	false	false
4|3|O__O____B_H_	0	-1	false	false	false
4|3|O__O____B__H	0	-1	false	false	false
4|3|O__O____HB__	0	-1	false	false	false
4|3|O__O____H_B_	0	-1	false	false	false
4|3|O__O_____BH_	0	-1	false	false	false
4|3|O__BOH______	0	-1	false	false	false
4|3|O__BO_H_____	0	-1	false	false	false
4|3|O__BO__H____	0	-1	false	false	false
4|3|O__BO___H___	0	-1	false	false	false
4|3|O__BO____H__	0	-1	false	false	false
4|3|O__BO_____H_	0	-1	false	false	false
4|3|O__BO______H	0	-1	false	false	false
4|3|O__BHO______	0	-1	false	false	false
4|3|O__BH_O_____	0	-1	false	false	false
4|3|O__BH___O___	0	-1	false	false	false
4|3|O__BH____O__	0	-1	false	false	false
4|3|O__BH_____O_	0	-1	false	false	false
4|3|O__B_OH_____	0	-1	false	false	false
4|3|O__B_O_H____	0	-1	false	false	false
4|3|O__B_O__H___	0	-1	false	false	false
4|3|O__B_O___H__	0	-1	false	false	false
4|3|O__B_O____H_	0	-1	false	false	false
4|3|O__B_O_____H	0	-1	false	false	false
4|3|O__B_HO_____	0	-1	false	false	false
4|3|O__B_H__O___	0	-1	false	false	false
4|3|O__B_H___O__	0	-1	false	false	false
4|3|O__B_H____O_	0	-1	false	false	false
4|3|O__B__OH____	0	-1	false	false	false
4|3|O__B__O_H___	0	-1	false	false	false
4|3|O__B__O__H__	0	-1	false	false	false
4|3|O__B__O___H_	0	-1	false	false	false
4|3|O__B__O____H	0	-1	false	false	false
4|3|O__B__H_O___	0	-1	false	false	false
4|3|O__B__H__O__	0	-1	false	false	false
4|3|O__B__H___O_	0	-1	false	false	false
4|3|O__B___HO___	0	-1	false	false	false
4|3|O__B___H_O__	0	-1	false	false	false
4|3|O__B___H__O_	0	-1	false	false	false
4|3|O__B___H___O	0	-1	false	false	false
4|3|O__B____O__H	0	-1	false	false	false
4|3|O__B____HO__	0	-1	false	false	false
4|3|O__B____H_O_	0	-1	false	false	false
4|3|O__B_____OH_	0	-1	false	false	false
4|3|O__B_____O_H	0	-1	false	false	false
4|3|O__B_____HO_	0	-1	false	false	false
4|3|O__B______OH	0	-1	false	false	false
4|3|O__HOB______	0	-1	false	false	false
4|3|O__HO__B____	0	-1	false	false	false
4|3|O__HO____B__	0	-1	false	false	false
4|3|O__HO_____B_	0	-1	false	false	false
4|3|O__HO______B	0	-1	false	false	false
4|3|O__HB____O__	0	-1	false	false	false
4|3|O__HB_____O_	0	-1	false	false	false
4|3|O__H_O_B____	0	-1	false	false	false
4|3|O__H_O__B___	0	-1	false	false	false
4|3|O__H_O___B__	0	-1	false	false	false
4|3|O__H_O____B_	0	-1	false	false	false
4|3|O__H_O_____B	0	-1	false	false	false
4|3|O__H_BO_____	0	-1	false	false	false
4|3|O__H_B_O____	0	-1	false	false	false
4|3|O__H_B__O___	0	-1	false	false	false
4|3|O__H_B___O__	0	-1	false	false	false
4|3|O__H_B____O_	0	-1	false	false	false
4|3|O__H_B_____O	0	-1	false	false	false
4|3|O__H__OB____	0	-1	false	false	false
4|3|O__H__O_B___	0	-1	false	false	false
4|3|O__H__O__B__	0	-1	false	false	false
4|3|O__H__O____B	0	-1	false	false	false
4|3|O__H__B__O__	0	-1	false	false	false
4|3|O__H___OB___	0	-1	false	false	false
4|3|O__H___O_B__	0	-1	false	false	false
4|3|O__H___O__B_	0	-1	false	false	false
4|3|O__H___O___B	0	-1	false	false	false
4|3|O__H___BO___	0	-1	false	false	false
4|3|O__H___B_O__	0	-1	false	false	false
4|3|O__H___B__O_	0	-1	false	false	false
4|3|O__H___B___O	0	-1	false	false	false
4|3|O__H_____O_B	0	-1	false	false	false
4|3|O__H_____BO_	0	-1	false	false	false
4|3|O__H______OB	0	-1	false	false	false
4|3|O___OBH_____	0	-1	false	false	false
4|3|O___OB_H____	0	-1	false	false	false
4|3|O___OB___H__	0	-1	false	false	false
4|3|O___OB____H_	0	-1	false	false	false
4|3|O___OB_____H	0	-1	false	false	false
4|3|O___OHB_____	0	-1	false	false	false
4|3|O___OH_B____	0	-1	false	false	false
4|3|O___OH___B__	0	-1	false	false	false
4|3|O___OH____B_	0	-1	false	false	false
4|3|O___OH_____B	0	-1	false	false	false
4|3|O___O_BH____	0	-1	false	false	false
4|3|O___O_B__H__	0	-1	false	false	false
4|3|O___O_B___H_	0	-1	false	false	false
4|3|O___O_B____H	0	-1	false	false	false
4|3|O___O_HB____	0	-1	false	false	false
4|3|O___O_H__B__	0	-1	false	false	false
4|3|O___O_H___B_	0	-1	false	false	false
4|3|O___O_H____B	0	-1	false	false	false
4|3|O___O__B_H__	0	-1	false	false	false
4|3|O___O__B__H_	0	-1	false	false	false
4|3|O___O__B___H	0	-1	false	false	false
4|3|O___O__H_B__	0	-1	false	false	false
4|3|O___O__H__B_	0	-1	false	false	false
4|3|O___O__H___B	0	-1	false	false	false
4|3|O___O___HB__	0	-1	false	false	false
4|3|O___O___H_B_	0	-1	false	false	false
4|3|O___O___H__B	0	-1	false	false	false
4|3|O___O____BH_	0	-1	false	false	false
4|3|O___O____B_H	0	-1	false	false	false
4|3|O___O____HB_	0	-1	false	false	false
4|3|O___O____H_B	0	-1	false	false	false
4|3|O___O_____BH	0	-1	false	false	false
4|3|O___O_____HB	0	-1	false	false	false
4|3|O___BHO_____	0	-1	false	false	false
4|3|O___BH_O____	0	-1	false	false	false
4|3|O___BH___O__	0	-1	false	false	false
4|3|O___BH____O_	0	-1	false	false	false
4|3|O___BH_____O	0	-1	false	false	false
4|3|O___B_HO____	0	-1	false	false	false
4|3|O___B_H__O__	0	-1	false	false	false
4|3|O___B_H___O_	0	-1	false	false	false
4|3|O___B_H____O	0	-1	false	false	false
4|3|O___B__H_O__	0	-1	false	false	false
4|3|O___B__H__O_	0	-1	false	false	false
4|3|O___B__H___O	0	-1	false	false	false
4|3|O___B___HO__	0	-1	false	false	false
4|3|O___B___H_O_	0	-1	false	false	false
4|3|O___B____OH_	0	-1	false	false	false
4|3|O___B____O_H	0	-1	false	false	false
4|3|O___B____HO_	0	-1	false	false	false
4|3|O___B_____OH	0	-1	false	false	false
4|3|O___HOB_____	0	-1	false	false	false
4|3|O___HO_B____	0	-1	false	false	false
4|3|O___HO__B___	0	-1	false	false	false
4|3|O___HO___B__	0	-1	false	false	false
4|3|O___HO____B_	0	-1	false	false	false
4|3|O___HO_____B	0	-1	false	false	false
4|3|O___HBO_____	0	-1	false	false	false
4|3|O___HB_O____	0	-1	false	false	false
4|3|O___HB__O___	0	-1	false	false	false
4|3|O___HB___O__	0	-1	false	false	false
4|3|O___HB____O_	0	-1	false	false	false
4|3|O___HB_____O	0	-1	false	false	false
4|3|O___H_OB____	0	-1	false	false	false
4|3|O___H_O_B___	0	-1	false	false	false
4|3|O___H_O__B__	0	-1	false	false	false
4|3|O___H_O___B_	0	-1	false	false	false
4|3|O___H_O____B	0	-1	false	false	false
4|3|O___H_BO____	0	-1	false	false	false
4|3|O___H_B_O___	0	-1	false	false	false
4|3|O___H_B__O__	0	-1	false	false	false
4|3|O___H_B___O_	0	-1	false	false	false
4|3|O___H_B____O	0	-1	false	false	false
4|3|O___H__OB___	0	-1	false	false	false
4|3|O___H__O_B__	0	-1	false	false	false
4|3|O___H__O__B_	0	-1	false	false	false
4|3|O___H__O___B	0	-1	false	false	false
4|3|O___H__BO___	0	-1	false	false	false
4|3|O___H__B_O__	0	-1	false	false	false
4|3|O___H__B__O_	0	-1	false	false	false
4|3|O___H___BO__	0	-1	false	false	false
4|3|O___H___B_O_	0	-1	false	false	false
4|3|O___H____OB_	0	-1	false	false	false
4|3|O___H____O_B	0	-1	false	false	false
4|3|O___H____BO_	0	-1	false	false	false
4|3|O___H_____OB	0	-1	false	false	false
4|3|O____OBH____	0	-1	false	false	false
4|3|O____OB__H__	0	-1	false	false	false
4|3|O____OB___H_	0	-1	false	false	false
4|3|O____OB____H	0	-1	false	false	false
4|3|O____OHB____	0	-1	false	false	false
4|3|O____OH_B___	0	-1	false	false	false
4|3|O____OH__B__	0	-1	false	false	false
4|3|O____OH___B_	0	-1	false	false	false
4|3|O____OH____B	0	-1	false	false	false
4|3|O____O_B_H__	0	-1	false	false	false
4|3|O____O_B__H_	0	-1	false	false	false
4|3|O____O_B___H	0	-1	false	false	false
4|3|O____O_HB___	0	-1	false	false	false
4|3|O____O_H_B__	0	-1	false	false	false
4|3|O____O_H__B_	0	-1	false	false	false
4|3|O____O_H___B	0	-1	false	false	false
4|3|O____O__BH__	0	-1	false	false	false
4|3|O____O__B_H_	0	-1	false	false	false
4|3|O____O__B__H	0	-1	false	false	false
4|3|O____O__HB__	0	-1	false	false	false
4|3|O____O__H_B_	0	-1	false	false	false
4|3|O____O__H__B	0	-1	false	false	false
4|3|O____O___BH_	0	-1	false	false	false
4|3|O____O___B_H	0	-1	false	false	false
4|3|O____O___HB_	0	-1	false	false	false
4|3|O____O___H_B	0	-1	false	false	false
4|3|O____O____BH	0	-1	false	false	false
4|3|O____O____HB	0	-1	false	false	false
4|3|O____BOH____	0	-1	false	false	false
4|3|O____BO__H__	0	-1	false	false	false
4|3|O____BO___H_	0	-1	false	false	false
4|3|O____BO____H	0	-1	false	false	false
4|3|O____BHO____	0	-1	false	false	false
4|3|O____BH_O___	0	-1	false	false	false
4|3|O____BH__O__	0	-1	false	false	false
4|3|O____BH___O_	0	-1	false	false	false
4|3|O____BH____O	0	-1	false	false	false
4|3|O____B_O_H__	0	-1	false	false	false
4|3|O____B_O__H_	0	-1	false	false	false
4|3|O____B_O___H	0	-1	false	false	false
4|3|O____B_HO___	0	-1	false	false	false
4|3|O____B_H_O__	0	-1	false	false	false
4|3|O____B_H__O_	0	-1	false	false	false
4|3|O____B___OH_	0	-1	false	false	false
4|3|O____B___O_H	0	-1	false	false	false
4|3|O____B___HO_	0	-1	false	false	false
4|3|O____B____OH	0	-1	false	false	false
4|3|O____HOB____	0	-1	false	false	false
4|3|O____HO_B___	0	-1	false	false	false
4|3|O____HO__B__	0	-1	false	false	false
4|3|O____HO___B_	0	-1	false	false	false
4|3|O____HO____B	0	-1	false	false	false
4|3|O____HBO____	0	-1	false	false	false
4|3|O____HB_O___	0	-1	false	false	false
4|3|O____HB__O__	0	-1	false	false	false
4|3|O____HB___O_	0	-1	false	false	false
4|3|O____H_OB___	0	-1	false	false	false
4|3|O____H_O_B__	0	-1	false	false	false
4|3|O____H_O__B_	0	-1	false	false	false
4|3|O____H_O___B	0	-1	false	false	false
4|3|O____H_BO___	0	-1	false	false	false
4|3|O____H_B_O__	0	-1	false	false	false
4|3|O____H_B__O_	0	-1	false	false	false
4|3|O____H___OB_	0	-1	false	false	false
4|3|O____H___O_B	0	-1	false	false	false
4|3|O____H___BO_	0	-1	false	false	false
4|3|O____H____OB	0	-1	false	false	false
4|3|O_____OB_H__	0	-1	false	false	false
4|3|O_____OB__H_	0	-1	false	false	false
4|3|O_____OB___H	0	-1	false	false	false
4|3|O_____OHB___	0	-1	false	false	false
4|3|O_____OH_B__	0	-1	false	false	false
4|3|O_____OH__B_	0	-1	false	false	false
4|3|O_____OH___B	0	-1	false	false	false
4|3|O_____O_BH__	0	-1	false	false	false
4|3|O_____O_B_H_	0	-1	false	false	false
4|3|O_____O_B__H	0	-1	false	false	false
4|3|O_____O_HB__	0	-1	false	false	false
4|3|O_____O_H_B_	0	-1	false	false	false
4|3|O_____O_H__B	0	-1	false	false	false
4|3|O_____O__BH_	0	-1	false	false	false
4|3|O_____O__B_H	0	-1	false	false	false
4|3|O_____O__HB_	0	-1	false	false	false
4|3|O_____O__H_B	0	-1	false	false	false
4|3|O_____O___BH	0	-1	false	false	false
4|3|O_____O___HB	0	-1	false	false	false
4|3|O_____BO_H__	0	-1	false	false	false
4|3|O_____BO__H_	0	-1	false	false	false
4|3|O_____BO___H	0	-1	false	false	false
4|3|O_____BHO___	0	-1	false	false	false
4|3|O_____BH_O__	0	-1	false	false	false
4|3|O_____BH__O_	0	-1	false	false	false
4|3|O_____B_HO__	0	-1	false	false	false
4|3|O_____B__OH_	0	-1	false	false	false
4|3|O_____B__O_H	0	-1	false	false	false
4|3|O_____B__HO_	0	-1	false	false	false
4|3|O_____B___OH	0	-1	false	false	false
4|3|O_____HOB___	0	-1	false	false	false
4|3|O_____HO_B__	0	-1	false	false	false
4|3|O_____HO__B_	0	-1	false	false	false
4|3|O_____HO___B	0	-1	false	false	false
4|3|O_____HBO___	0	-1	false	false	false
4|3|O_____HB_O__	0	-1	false	false	false
4|3|O_____HB__O_	0	-1	false	false	false
4|3|O_____H__OB_	0	-1	false	false	false
4|3|O_____H__O_B	0	-1	false	false	false
4|3|O_____H__BO_	0	-1	false	false	false
4|3|O_____H___OB	0	-1	false	false	false
4|3|O______OBH__	0	-1	false	false	false
4|3|O______OB_H_	0	-1	false	false	false
4|3|O______OB__H	0	-1	false	false	false
4|3|O______OHB__	0	-1	false	false	false
4|3|O______OH_B_	0	-1	false	false	false
4|3|O______OH__B	0	-1	false	false	false
4|3|O______O_BH_	0	-1	false	false	false
4|3|O______O_B_H	0	-1	false	false	false
4|3|O______O_HB_	0	-1	false	false	false
4|3|O______O_H_B	0	-1	false	false	false
4|3|O______O__BH	0	-1	false	false	false
4|3|O______O__HB	0	-1	false	false	false
4|3|O______BHO__	0	-1	false	false	false
4|3|O______BH_O_	0	-1	false	false	false
4|3|O______B_OH_	0	-1	false	false	false
4|3|O______B_O_H	0	-1	false	false	false
4|3|O______B_HO_	0	-1	false	false	false
4|3|O______B__OH	0	-1	false	false	false
4|3|O______H_OB_	0	-1	false	false	false
4|3|O______H_O_B	0	-1	false	false	false
4|3|O______H_BO_	0	-1	false	false	false
4|3|O______H__OB	0	-1	false	false	false
4|3|O_______BHO_	0	-1	false	false	false
4|3|O_______HOB_	0	-1	false	false	false
4|3|O_______HO_B	0	-1	false	false	false
4|3|O_______HBO_	0	-1	false	false	false
4|3|O_______H_OB	0	-1	false	false	false
4|3|O________OBH	0	-1	false	false	false
4|3|O________OHB	0	-1	false	false	false
4|3|O________BOH	0	-1	false	false	false
4|3|O________HOB	0	-1	false	false	false
4|3|BOH__O______	0	-1	false	false	false
4|3|BOH___O_____	0	-1	false	false	false
4|3|BOH____O____	0	-1	false	false	false
4|3|BOH______O__	0	-1	false	false	false
4|3|BOH_______O_	0	-1	false	false	false
4|3|BO_H_O______	0	-1	false	false	false
4|3|BO_H__O_____	0	-1	false	false	false
4|3|BO_H___O____	0	-1	false	false	false
4|3|BO_H_____O__	0	-1	false	false	false
4|3|BO_H______O_	0	-1	false	false	false
4|3|BO__HO______	0	-1	false	false	false
4|3|BO__H_O_____	0	-1	false	false	false
4|3|BO__H__O____	0	-1	false	false	false
4|3|BO__H____O__	0	-1	false	false	false
4|3|BO__H_____O_	0	-1	false	false	false
4|3|BO___OH_____	0	-1	false	false	false
4|3|BO___O_H____	0	-1	false	false	false
4|3|BO___O__H___	0	-1	false	false	false
4|3|BO___O___H__	0	-1	false	false	false
4|3|BO___O____H_	0	-1	false	false	false
4|3|BO___O_____H	0	-1	false	false	false
4|3|BO___HO_____	0	-1	false	false	false
4|3|BO___H_O____	0	-1	false	false	false
4|3|BO___H___O__	0	-1	false	false	false
4|3|BO___H____O_	0	-1	false	false	false
4|3|BO____OH____	0	-1	false	false	false
4|3|BO____O_H___	0	-1	false	false	false
4|3|BO____O__H__	0	-1	false	false	false
4|3|BO____O___H_	0	-1	false	false	false
4|3|BO____O____H	0	-1	false	false	false
4|3|BO____HO____	0	-1	false	false	false
4|3|BO____H__O__	0	-1	false	false	false
4|3|BO____H___O_	0	-1	false	false	false
4|3|BO_____OH___	0	-1	false	false	false
4|3|BO_____O_H__	0	-1	false	false	false
4|3|BO_____O__H_	0	-1	false	false	false
4|3|BO_____O___H	0	-1	false	false	false
4|3|BO_____H_O__	0	-1	false	false	false
4|3|BO_____H__O_	0	-1	false	false	false
4|3|BO______HO__	0	-1	false	false	false
4|3|BO______H_O_	0	-1	false	false	false
4|3|BO_______OH_	0	-1	false	false	false
4|3|BO_______O_H	0	-1	false	false	false
4|3|BO_______HO_	0	-1	false	false	false
4|3|BO________OH	0	-1	false	false	false
4|3|BHO_O_______	0	-1	false	false	false
4|3|BHO__O______	0	-1	false	false	false
4|3|BHO___O_____	0	-1	false	false	false
4|3|BHO____O____	0	-1	false	false	false
4|3|BHO______O__	0	-1	false	false	false
4|3|BHO_______O_	0	-1	false	false	false
4|3|BH__OO______	0	-1	false	false	false
4|3|BH__O_O_____	0	-1	false	false	false
4|3|BH__O__O____	0	-1	false	false	false
4|3|BH__O____O__	0	-1	false	false	false
4|3|BH__O_____O_	0	-1	false	false	false
4|3|BH___OO_____	0	-1	false	false	false
4|3|BH___O_O____	0	-1	false	false	false
4|3|BH___O___O__	0	-1	false	false	false
4|3|BH___O____O_	0	-1	false	false	false
4|3|BH____OO____	0	-1	false	false	false
4|3|BH____O__O__	0	-1	false	false	false
4|3|BH____O___O_	0	-1	false	false	false
4|3|BH_____O_O__	0	-1	false	false	false
4|3|BH_____O__O_	0	-1	false	false	false
4|3|BH_______OO_	0	-1	false	false	false
4|3|B_OH_O______	0	-1	false	false	false
4|3|B_OH__O_____	0	-1	false	false	false
4|3|B_OH___O____	0	-1	false	false	false
4|3|B_OH_____O__	0	-1	false	false	false
4|3|B_OH______O_	0	-1	false	false	false
4|3|B_O_HO______	0	-1	false	false	false
4|3|B_O_H_O_____	0	-1	false	false	false
4|3|B_O_H__O____	0	-1	false	false	false
4|3|B_O_H____O__	0	-1	false	false	false
4|3|B_O_H_____O_	0	-1	false	false	false
4|3|B_O__OH_____	0	-1	false	false	false
4|3|B_O__O_H____	0	-1	false	false	false
4|3|B_O__O__H___	0	-1	false	false	false
4|3|B_O__O___H__	0	-1	false	false	false
4|3|B_O__O____H_	0	-1	false	false	false
4|3|B_O__O_____H	0	-1	false	false	false
4|3|B_O__HO_____	0	-1	false	false	false
4|3|B_O__H_O____	0	-1	false	false	false
4|3|B_O__H___O__	0	-1	false	false	false
4|3|B_O__H____O_	0	-1	false	false	false
4|3|B_O___OH____	0	-1	false	false	false
4|3|B_O___O_H___	0	-1	false	false	false
4|3|B_O___O__H__	0	-1	false	false	false
4|3|B_O___O___H_	0	-1	false	false	false
4|3|B_O___O____H	0	-1	false	false	false
4|3|B_O___HO____	0	-1	false	false	false
4|3|B_O___H__O__	0	-1	false	false	false
4|3|B_O___H___O_	0	-1	false	false	false
4|3|B_O____OH___	0	-1	false	false	false
4|3|B_O____O_H__	0	-1	false	false	false
4|3|B_O____O__H_	0	-1	false	false	false
4|3|B_O____O___H	0	-1	false	false	false
4|3|B_O____H_O__	0	-1	false	false	false
4|3|B_O____H__O_	0	-1	false	false	false
4|3|B_O_____HO__	0	-1	false	false	false
4|3|B_O_____H_O_	0	-1	false	false	false
4|3|B_O______OH_	0	-1	false	false	false
4|3|B_O______O_H	0	-1	false	false	false
4|3|B_O______HO_	0	-1	false	false	false
4|3|B_O_______OH	0	-1	false	false	false
4|3|B_H_OO______	0	-1	false	false	false
4|3|B_H_O_O_____	0	-1	false	false	false
4|3|B_H_O__O____	0	-1	false	false	false
4|3|B_H_O____O__	0	-1	false	false	false
4|3|B_H_O_____O_	0	-1	false	false	false
4|3|B_H__OO_____	0	-1	false	false	false
4|3|B_H__O_O____	0	-1	false	false	false
4|3|B_H__O___O__	0	-1	false	false	false
4|3|B_H__O____O_	0	-1	false	false	false
4|3|B_H___OO____	0	-1	false	false	false
4|3|B_H___O__O__	0	-1	false	false	false
4|3|B_H___O___O_	0	-1	false	false	false
4|3|B_H____O_O__	0	-1	false	false	false
4|3|B_H____O__O_	0	-1	false	false	false
4|3|B_H______OO_	0	-1	false	false	false
4|3|B__HOO______	0	-1	false	false	false
4|3|B__HO_O_____	0	-1	false	false	false
4|3|B__HO__O____	0	-1	false	false	false
4|3|B__HO____O__	0	-1	false	false	false
4|3|B__HO_____O_	0	-1	false	false	false
4|3|B__H_OO_____	0	-1	false	false	false
4|3|B__H_O_O____	0	-1	false	false	false
4|3|B__H_O___O__	0	-1	false	false	false
4|3|B__H_O____O_	0	-1	false	false	false
4|3|B__H__OO____	0	-1	false	false	false
4|3|B__H__O__O__	0	-1	false	false	false
4|3|B__H__O___O_	0	-1	false	false	false
4|3|B__H___O_O__	0	-1	false	false	false
4|3|B__H___O__O_	0	-1	false	false	false
4|3|B__H_____OO_	0	-1	false	false	false
4|3|B___OOH_____	0	-1	false	false	false
4|3|B___OO_H____	0	-1	false	false	false
4|3|B___OO__H___	0	-1	false	false	false
4|3|B___OO___H__	0	-1	false	false	false
4|3|B___OO____H_	0	-1	false	false	false
4|3|B___OO_____H	0	-1	false	false	false
4|3|B___OHO_____	0	-1	false	false	false
4|3|B___OH_O____	0	-1	false	false	false
4|3|B___OH___O__	0	-1	false	false	false
4|3|B___OH____O_	0	-1	false	false	false
4|3|B___O_OH____	0	-1	false	false	false
4|3|B___O_O_H___	0	-1	false	false	false
4|3|B___O_O__H__	0	-1	false	false	false
4|3|B___O_O___H_	0	-1	false	false	false
4|3|B___O_O____H	0	-1	false	false	false
4|3|B___O_HO____	0	-1	false	false	false
4|3|B___O_H__O__	0	-1	false	false	false
4|3|B___O_H___O_	0	-1	false	false	false
4|3|B___O__OH___	0	-1	false	false	false
4|3|B___O__O_H__	0	-1	false	false	false
4|3|B___O__O__H_	0	-1	false	false	false
4|3|B___O__O___H	0	-1	false	false	false
4|3|B___O__H_O__	0	-1	false	false	false
4|3|B___O__H__O_	0	-1	false	false	false
4|3|B___O___HO__	0	-1	false	false	false
4|3|B___O___H_O_	0	-1	false	false	false
4|3|B___O____OH_	0	-1	false	false	false
4|3|B___O____O_H	0	-1	false	false	false
4|3|B___O____HO_	0	-1	false	false	false
4|3|B___O_____OH	0	-1	false	false	false
4|3|B___HOO_____	0	-1	false	false	false
4|3|B___HO_O____	0	-1	false	false	false
4|3|B___HO___O__	0	-1	false	false	false
4|3|B___HO____O_	0	-1	false	false	false
4|3|B___H_OO____	0	-1	false	false	false
4|3|B___H_O__O__	0	-1	false	false	false
4|3|B___H_O___O_	0	-1	false	false	false
4|3|B___H__O_O__	0	-1	false	false	false
4|3|B___H__O__O_	0	-1	false	false	false
4|3|B___H____OO_	0	-1	false	false	false
4|3|B____OOH____	0	-1	false	false	false
4|3|B____OO_H___	0	-1	false	false	false
4|3|B____OO__H__	0	-1	false	false	false
4|3|B____OO___H_	0	-1	false	false	false
4|3|B____OO____H	0	-1	false	false	false
4|3|B____OHO____	0	-1	false	false	false
4|3|B____OH__O__	0	-1	false	false	false
4|3|B____OH___O_	0	-1	false	false	false
4|3|B____O_OH___	0	-1	false	false	false
4|3|B____O_O_H__	0	-1	false	false	false
4|3|B____O_O__H_	0	-1	false	false	false
4|3|B____O_O___H	0	-1	false	false	false
4|3|B____O_H_O__	0	-1	false	false	false
4|3|B____O_H__O_	0	-1	false	false	false
4|3|B____O__HO__	0	-1	false	false	false
4|3|B____O__H_O_	0	-1	false	false	false
4|3|B____O___OH_	0	-1	false	false	false
4|3|B____O___O_H	0	-1	false	false	false
4|3|B____O___HO_	0	-1	false	false	false
4|3|B____O____OH	0	-1	false	false	false
4|3|B____HOO____	0	-1	false	false	false
4|3|B____HO__O__	0	-1	false	false	false
4|3|B____HO___O_	0	-1	false	false	false
4|3|B____H_O_O__	0	-1	false	false	false
4|3|B____H_O__O_	0	-1	false	false	false
4|3|B____H___OO_	0	-1	false	false	false
4|3|B_____OOH___	0	-1	false	false	false
4|3|B_____OO_H__	0	-1	false	false	false
4|3|B_____OO__H_	0	-1	false	false	false
4|3|B_____OO___H	0	-1	false	false	false
4|3|B_____OH_O__	0	-1	false	false	false
4|3|B_____OH__O_	0	-1	false	false	false
4|3|B_____O_HO__	0	-1	false	false	false
4|3|B_____O_H_O_	0	-1	false	false	false
4|3|B_____O__OH_	0	-1	false	false	false
4|3|B_____O__O_H	0	-1	false	false	false
4|3|B_____O__HO_	0	-1	false	false	false
4|3|B_____O___OH	0	-1	false	false	false
4|3|B_____HO_O__	0	-1	false	false	false
4|3|B_____HO__O_	0	-1	false	false	false
4|3|B_____H__OO_	0	-1	false	false	false
4|3|B______OHO__	0	-1	false	false	false
4|3|B______OH_O_	0	-1	false	false	false
4|3|B______O_OH_	0	-1	false	false	false
4|3|B______O_O_H	0	-1	false	false	false
4|3|B______O_HO_	0	-1	false	false	false
4|3|B______O__OH	0	-1	false	false	false
4|3|B______H_OO_	0	-1	false	false	false
4|3|B_______HOO_	0	-1	false	false	false
4|3|B________OOH	0	-1	false	false	false
4|3|HOO_B_______	0	-1	false	false	false
4|3|HOO___B_____	0	-1	false	false	false
4|3|HOO____B____	0	-1	false	false	false
4|3|HOO_______B_	0	-1	false	false	false
4|3|HOB_O_______	0	-1	false	false	false
4|3|HOB__O______	0	-1	false	false	false
4|3|HOB____O____	0	-1	false	false	false
4|3|HOB______O__	0	-1	false	false	false
4|3|HO__O_B_____	0	-1	false	false	false
4|3|HO__O__B____	0	-1	false	false	false
4|3|HO__O____B__	0	-1	false	false	false
4|3|HO__O_____B_	0	-1	false	false	false
4|3|HO__BO______	0	-1	false	false	false
4|3|HO__B_O_____	0	-1	false	false	false
4|3|HO__B__O____	0	-1	false	false	false
4|3|HO__B____O__	0	-1	false	false	false
4|3|HO__B_____O_	0	-1	false	false	false
4|3|HO___OB_____	0	-1	false	false	false
4|3|HO___O_B____	0	-1	false	false	false
4|3|HO___O____B_	0	-1	false	false	false
4|3|HO___B____O_	0	-1	false	false	false
4|3|HO____OB____	0	-1	false	false	false
4|3|HO____O__B__	0	-1	false	false	false
4|3|HO____O___B_	0	-1	false	false	false
4|3|HO____BO____	0	-1	false	false	false
4|3|HO____B__O__	0	-1	false	false	false
4|3|HO____B___O_	0	-1	false	false	false
4|3|HO_____O_B__	0	-1	false	false	false
4|3|HO_____O__B_	0	-1	false	false	false
4|3|HO_____B_O__	0	-1	false	false	false
4|3|HO_____B__O_	0	-1	false	false	false
4|3|HO_______OB_	0	-1	false	false	false
4|3|HBO_O_______	0	-1	false	false	false
4|3|HBO___O_____	0	-1	false	false	false
4|3|HBO____O____	0	-1	false	false	false
4|3|HBO_______O_	0	-1	false	false	false
4|3|HB__OO______	0	-1	false	false	false
4|3|HB__O_O_____	0	-1	false	false	false
4|3|HB__O__O____	0	-1	false	false	false
4|3|HB__O____O__	0	-1	false	false	false
4|3|HB__O_____O_	0	-1	false	false	false
4|3|HB___OO_____	0	-1	false	false	false
4|3|HB___O_O____	0	-1	false	false	false
4|3|HB___O____O_	0	-1	false	false	false
4|3|HB____OO____	0	-1	false	false	false
4|3|HB____O__O__	0	-1	false	false	false
4|3|HB____O___O_	0	-1	false	false	false
4|3|HB_____O_O__	0	-1	false	false	false
4|3|HB_____O__O_	0	-1	false	false	false
4|3|HB_______OO_	0	-1	false	false	false
4|3|H_O_O__B____	0	-1	false	false	false
4|3|H_O_O____B__	0	-1	false	false	false
4|3|H_O_O_____B_	0	-1	false	false	false
4|3|H_O_BO______	0	-1	false	false	false
4|3|H_O_B_O_____	0	-1	false	false	false
4|3|H_O_B__O____	0	-1	false	false	false
4|3|H_O_B____O__	0	-1	false	false	false
4|3|H_O_B_____O_	0	-1	false	false	false
4|3|H_O__O_B____	0	-1	false	false	false
4|3|H_O__O____B_	0	-1	false	false	false
4|3|H_O___OB____	0	-1	false	false	false
4|3|H_O___O__B__	0	-1	false	false	false
4|3|H_O___B__O__	0	-1	false	false	false
4|3|H_O____O_B__	0	-1	false	false	false
4|3|H_O____O__B_	0	-1	false	false	false
4|3|H_O____B_O__	0	-1	false	false	false
4|3|H_O____B__O_	0	-1	false	false	false
4|3|H_B_OO______	0	-1	false	false	false
4|3|H_B_O_O_____	0	-1	false	false	false
4|3|H_B_O__O____	0	-1	false	false	false
4|3|H_B_O____O__	0	-1	false	false	false
4|3|H_B_O_____O_	0	-1	false	false	false
4|3|H_B__OO_____	0	-1	false	false	false
4|3|H_B__O_O____	0	-1	false	false	false
4|3|H_B__O___O__	0	-1	false	false	false
4|3|H_B__O____O_	0	-1	false	false	false
4|3|H_B___OO____	0	-1	false	false	false
4|3|H_B___O__O__	0	-1	false	false	false
4|3|H_B____O_O__	0	-1	false	false	false
4|3|H_B____O__O_	0	-1	false	false	false
4|3|H_B______OO_	0	-1	false	false	false
4|3|H___OO___B__	0	-1	false	false	false
4|3|H___OO____B_	0	-1	false	false	false
4|3|H___OB____O_	0	-1	false	false	false
4|3|H___O_O__B__	0	-1	false	false	false
4|3|H___O_O___B_	0	-1	false	false	false
4|3|H___O_B__O__	0	-1	false	false	false
4|3|H___O__O_B__	0	-1	false	false	false
4|3|H___O__O__B_	0	-1	false	false	false
4|3|H___O__B_O__	0	-1	false	false	false
4|3|H___O__B__O_	0	-1	false	false	false
4|3|H___O____OB_	0	-1	false	false	false
4|3|H___O____BO_	0	-1	false	false	false
4|3|H___BO___O__	0	-1	false	false	false
4|3|H___BO____O_	0	-1	false	false	false
4|3|H___B_O__O__	0	-1	false	false	false
4|3|H___B_O___O_	0	-1	false	false	false
4|3|H___B__O_O__	0	-1	false	false	false
4|3|H___B__O__O_	0	-1	false	false	false
4|3|H___B____OO_	0	-1	false	false	false
4|3|H____OO__B__	0	-1	false	false	false
4|3|H____OO___B_	0	-1	false	false	false
4|3|H____OB__O__	0	-1	false	false	false
4|3|H____O_O_B__	0	-1	false	false	false
4|3|H____O_O__B_	0	-1	false	false	false
4|3|H____O_B_O__	0	-1	false	false	false
4|3|H____O_B__O_	0	-1	false	false	false
4|3|H____O___OB_	0	-1	false	false	false
4|3|H____BO___O_	0	-1	false	false	false
4|3|H____B_O__O_	0	-1	false	false	false
4|3|H____B___OO_	0	-1	false	false	false
4|3|H_____OO_B__	0	-1	false	false	false
4|3|H_____OO__B_	0	-1	false	false	false
4|3|H_____OB_O__	0	-1	false	false	false
4|3|H_____OB__O_	0	-1	false	false	false
4|3|H_____O__BO_	0	-1	false	false	false
4|3|H_____BO_O__	0	-1	false	false	false
4|3|H_____B__OO_	0	-1	false	false	false
4|3|H______O_OB_	0	-1	false	false	false
4|3|H______O_BO_	0	-1	false	false	false
4|3|H______B_OO_	0	-1	false	false	false
4|3|_OO_BH______	0	-1	false	false	false
4|3|_OO_B_H_____	0	-1	false	false	false
4|3|_OO_B__H____	0	-1	false	false	false
4|3|_OO_B____H__	0	-1	false	false	false
4|3|_OO_B_____H_	0	-1	false	false	false
4|3|_OO_HB______	0	-1	false	false	false
4|3|_OO_H_B_____	0	-1	false	false	false
4|3|_OO_H____B__	0	-1	false	false	false
4|3|_OO_H_____B_	0	-1	false	false	false
4|3|_OO__BH_____	0	-1	false	false	false
4|3|_OO__B___H__	0	-1	false	false	false
4|3|_OO__H___B__	0	-1	false	false	false
4|3|_OO__H____B_	0	-1	false	false	false
4|3|_OO______BH_	0	-1	false	false	false
4|3|_OB_OH______	0	-1	false	false	false
4|3|_OB_O_H_____	0	-1	false	false	false
4|3|_OB_O____H__	0	-1	false	false	false
4|3|_OB_O_____H_	0	-1	false	false	false
4|3|_OB_HO______	0	-1	false	false	false
4|3|_OB_H__O____	0	-1	false	false	false
4|3|_OB_H____O__	0	-1	false	false	false
4|3|_OB__OH_____	0	-1	false	false	false
4|3|_OB__O___H__	0	-1	false	false	false
4|3|_OB__O____H_	0	-1	false	false	false
4|3|_OB__H___O__	0	-1	false	false	false
4|3|_OB___HO____	0	-1	false	false	false
4|3|_OB___H__O__	0	-1	false	false	false
4|3|_OB___H___O_	0	-1	false	false	false
4|3|_OB____O_H__	0	-1	false	false	false
4|3|_OB____O__H_	0	-1	false	false	false
4|3|_OB______OH_	0	-1	false	false	false
4|3|_OH_O_B_____	0	-1	false	false	false
4|3|_OH_O__B____	0	-1	false	false	false
4|3|_OH_O____B__	0	-1	false	false	false
4|3|_OH_O_____B_	0	-1	false	false	false
4|3|_OH_BO______	0	-1	false	false	false
4|3|_OH_B_O_____	0	-1	false	false	false
4|3|_OH_B__O____	0	-1	false	false	false
4|3|_OH_B____O__	0	-1	false	false	false
4|3|_OH_B_____O_	0	-1	false	false	false
4|3|_OH__OB_____	0	-1	false	false	false
4|3|_OH__O_B____	0	-1	false	false	false
4|3|_OH__O____B_	0	-1	false	false	false
4|3|_OH___OB____	0	-1	false	false	false
4|3|_OH___O__B__	0	-1	false	false	false
4|3|_OH___O___B_	0	-1	false	false	false
4|3|_OH___BO____	0	-1	false	false	false
4|3|_OH___B__O__	0	-1	false	false	false
4|3|_OH___B___O_	0	-1	false	false	false
4|3|_OH____O_B__	0	-1	false	false	false
4|3|_OH____O__B_	0	-1	false	false	false
4|3|_OH____B_O__	0	-1	false	false	false
4|3|_OH____B__O_	0	-1	false	false	false
4|3|_O__OHB_____	0	-1	false	false	false
4|3|_O__OH_B____	0	-1	false	false	false
4|3|_O__OH___B__	0	-1	false	false	false
4|3|_O__OH____B_	0	-1	false	false	false
4|3|_O__O_BH____	0	-1	false	false	false
4|3|_O__O_B___H_	0	-1	false	false	false
4|3|_O__O_HB____	0	-1	false	false	false
4|3|_O__O_H___B_	0	-1	false	false	false
4|3|_O__O__B__H_	0	-1	false	false	false
4|3|_O__O__H_B__	0	-1	false	false	false
4|3|_O__O__H__B_	0	-1	false	false	false
4|3|_O__O____BH_	0	-1	false	false	false
4|3|_O__O____HB_	0	-1	false	false	false
4|3|_O__BOH_____	0	-1	false	false	false
4|3|_O__BO_H____	0	-1	false	false	false
4|3|_O__BO____H_	0	-1	false	false	false
4|3|_O__BHO_____	0	-1	false	false	false
4|3|_O__BH_O____	0	-1	false	false	false
4|3|_O__BH___O__	0	-1	false	false	false
4|3|_O__BH____O_	0	-1	false	false	false
4|3|_O__B_OH____	0	-1	false	false	false
4|3|_O__B_O___H_	0	-1	false	false	false
4|3|_O__B_HO____	0	-1	false	false	false
4|3|_O__B_H__O__	0	-1	false	false	false
4|3|_O__B_H___O_	0	-1	false	false	false
4|3|_O__B__O__H_	0	-1	false	false	false
4|3|_O__B__H_O__	0	-1	false	false	false
4|3|_O__B__H__O_	0	-1	false	false	false
4|3|_O__HOB_____	0	-1	false	false	false
4|3|_O__HO_B____	0	-1	false	false	false
4|3|_O__HO____B_	0	-1	false	false	false
4|3|_O__HB____O_	0	-1	false	false	false
4|3|_O__H_OB____	0	-1	false	false	false
4|3|_O__H_O___B_	0	-1	false	false	false
4|3|_O__H_BO____	0	-1	false	false	false
4|3|_O__H_B__O__	0	-1	false	false	false
4|3|_O__H_B___O_	0	-1	false	false	false
4|3|_O__H__O__B_	0	-1	false	false	false
4|3|_O__H__B_O__	0	-1	false	false	false
4|3|_O___OBH____	0	-1	false	false	false
4|3|_O___OB___H_	0	-1	false	false	false
4|3|_O___OHB____	0	-1	false	false	false
4|3|_O___OH___B_	0	-1	false	false	false
4|3|_O___O_B__H_	0	-1	false	false	false
4|3|_O___O_H__B_	0	-1	false	false	false
4|3|_O___O___HB_	0	-1	false	false	false
4|3|_O___BHO____	0	-1	false	false	false
4|3|_O___BH___O_	0	-1	false	false	false
4|3|_O___HOB____	0	-1	false	false	false
4|3|_O___HO__B__	0	-1	false	false	false
4|3|_O___HO___B_	0	-1	false	false	false
4|3|_O___HBO____	0	-1	false	false	false
4|3|_O___HB__O__	0	-1	false	false	false
4|3|_O___H_O_B__	0	-1	false	false	false
4|3|_O___H_O__B_	0	-1	false	false	false
4|3|_O___H_B_O__	0	-1	false	false	false
4|3|_O____OB__H_	0	-1	false	false	false
4|3|_O____OH_B__	0	-1	false	false	false
4|3|_O____OH__B_	0	-1	false	false	false
4|3|_O____O__BH_	0	-1	false	false	false
4|3|_O____O__HB_	0	-1	false	false	false
4|3|_O____BO__H_	0	-1	false	false	false
4|3|_O____BH_O__	0	-1	false	false	false
4|3|_O____HO_B__	0	-1	false	false	false
4|3|_O____HO__B_	0	-1	false	false	false
4|3|_O____HB_O__	0	-1	false	false	false
4|3|_O_____O_BH_	0	-1	false	false	false
4|3|_O_____O_HB_	0	-1	false	false	false
4|3|_BH_OO______	0	-1	false	false	false
4|3|_BH_O_O_____	0	-1	false	false	false
4|3|_BH_O__O____	0	-1	false	false	false
4|3|_BH__OO_____	0	-1	false	false	false
4|3|_BH__O_O____	0	-1	false	false	false
4|3|_BH___OO____	0	-1	false	false	false
4|3|_B__OO_H____	0	-1	false	false	false
4|3|_B__OO___H__	0	-1	false	false	false
4|3|_B__OO____H_	0	-1	false	false	false
4|3|_B__OHO_____	0	-1	false	false	false
4|3|_B__OH_O____	0	-1	false	false	false
4|3|_B__O_OH____	0	-1	false	false	false
4|3|_B__O_O__H__	0	-1	false	false	false
4|3|_B__O_O___H_	0	-1	false	false	false
4|3|_B__O_HO____	0	-1	false	false	false
4|3|_B__O__O_H__	0	-1	false	false	false
4|3|_B__O__O__H_	0	-1	false	false	false
4|3|_B___OOH____	0	-1	false	false	false
4|3|_B___OO__H__	0	-1	false	false	false
4|3|_B___OO___H_	0	-1	false	false	false
4|3|_B___OHO____	0	-1	false	false	false
4|3|_B___O_O_H__	0	-1	false	false	false
4|3|_B___O_O__H_	0	-1	false	false	false
4|3|_B___HOO____	0	-1	false	false	false
4|3|_B____OO_H__	0	-1	false	false	false
4|3|_B____OO__H_	0	-1	false	false	false
4|3|____OOHB____	0	-1	false	false	false
4|3|____OBHO____	0	-1	false	false	false
4|3|____OHOB____	0	-1	false	false	false