4|3|_B__O__P_P__	4	10	true	true	true
4|3|P_O____B_P__	3	10	true	true	true
4|3|P_B____O_P__	4	9	true	true	true
4|3|P_B____P_O__	4	9	true	true	true
4|3|OP_B______P_	3	9	true	true	true
4|3|O_PB_____P__	3	9	true	true	true
4|3|P_P____B_O__	3	9	true	true	true
4|3|O_P____B_P__	3	8	true	true	true
4|3|O__P_B____P_	3	6	true	true	true
4|3|P__P_B____O_	3	6	true	true	true
4|3|OP_P_____B__	3	10	false	true	false
4|3|O______PP_B_	3	10	false	true	false
4|3|O_PB______P_	2	9	false	true	false
4|3|O_P___B__P__	3	8	false	true	false
4|3|O_____P_PB__	3	8	false	true	false
4|3|PB____O_P___	3	8	false	true	false
4|3|PB_____OP___	3	8	false	true	false
4|3|P_O_B____P__	3	8	false	true	false
4|3|P_P_B____O__	3	8	false	true	false
4|3|P_P___B__O__	3	8	false	true	false
4|3|_O_____P_PB_	3	8	false	true	false
4|3|_BP_O_____P_	3	8	false	true	false
4|3|P__PB_____O_	3	7	false	true	false
4|3|OP_B_____P__	2	7	false	true	false
4|3|OP_P_B______	3	6	false	true	false
4|3|O__P___B__P_	3	6	false	true	false
4|3|P__PB____O__	3	6	false	true	false
4|3|_B__OP_P____	3	6	false	true	false
4|3|OPB______P__	2	4	false	true	false
4|3|O___P_P_B___	2	4	false	true	false
4|3|O___P__PB___	2	4	false	true	false
4|3|BPO______P__	2	4	false	true	false
4|3|_O___P_P_B__	2	4	false	true	false
4|3|PB______P_O_	2	11	false	false	false
4|3|P_P_B_____O_	2	11	false	false	false
4|3|P_P__B____O_	2	10	false	false	false
4|3|P_P____B__O_	2	10	false	false	false
4|3|P_O______BP_	2	9	false	false	false
4|3|P_B__P_O____	2	9	false	false	false
4|3|P_O_B_____P_	2	8	false	false	false
4|3|P_O__B____P_	2	8	false	false	false
4|3|P_O____B__P_	2	8	false	false	false
4|3|P_B_O__P____	2	8	false	false	false
4|3|P_B__O_P____	2	8	false	false	false
4|3|O__P____P_B_	2	7	false	false	false
4|3|P_O__B__P___	2	7	false	false	false
4|3|P_O______B_P	2	7	false	false	false
4|3|O_P__B__P___	2	6	false	false	false
4|3|O_P__B____P_	2	6	false	false	false
4|3|O_P___B_P___	2	6	false	false	false
4|3|O_P____BP___	2	6	false	false	false
4|3|O_P_____PB__	2	6	false	false	false
4|3|O_P______BP_	2	6	false	false	false
4|3|O__P_B__P___	2	6	false	false	false
4|3|O__P__B_P___	2	6	false	false	false
4|3|O__P__B____P	2	6	false	false	false
4|3|O__P___BP___	2	6	false	false	false
4|3|O__P______BP	2	6	false	false	false
4|3|O____B__P_P_	2	6	false	false	false
4|3|O____B__P__P	2	6	false	false	false
4|3|O_____B_P_P_	2	6	false	false	false
4|3|O_____B_P__P	2	6	false	false	false
4|3|O______BP_P_	2	6	false	false	false
4|3|O______BP__P	2	6	false	false	false
4|3|PO_P__B_____	2	6	false	false	false
4|3|PO_P______B_	2	6	false	false	false
4|3|P_O__B_P____	2	6	false	false	false
4|3|_B__P__O_P__	2	6	false	false	false
4|3|O_P__B_P____	2	5	false	false	false
4|3|O_P______B_P	2	5	false	false	false
4|3|O__PP_B_____	2	5	false	false	false
4|3|O____B_PP___	2	5	false	false	false
4|3|PP_____B_O__	2	5	false	false	false
4|3|P_O_P____B__	2	5	false	false	false
4|3|P_O___P__B__	2	5	false	false	false
4|3|P_O____P_B__	2	5	false	false	false
4|3|_O__B_P__P__	2	5	false	false	false
4|3|_O__B__P_P__	2	5	false	false	false
4|3|_O__P_B__P__	2	5	false	false	false
4|3|_O__P__B_P__	2	5	false	false	false
4|3|_B__O_P__P__	2	5	false	false	false
4|3|_B__P_OP____	2	5	false	false	false
4|3|_B__P_O__P__	2	5	false	false	false
4|3|P_O___B_P___	1	5	false	false	false
4|3|P_O_____P_B_	1	5	false	false	false
4|3|P_B_P_O_____	1	5	false	false	false
4|3|P_P______OB_	1	5	false	false	false
4|3|P_P______BO_	1	5	false	false	false
4|3|OP___B__P___	2	4	false	false	false
4|3|OP____B_P___	2	4	false	false	false
4|3|OP_____BP___	2	4	false	false	false
4|3|O_PP_B______	2	4	false	false	false
4|3|O_PP_____B__	2	4	false	false	false
4|3|O_P_PB______	2	4	false	false	false
4|3|O_P_P____B__	2	4	false	false	false
4|3|O_P__BP_____	2	4	false	false	false
4|3|O_P__B___P__	2	4	false	false	false
4|3|O_P__B_____P	2	4	false	false	false
4|3|O_P___P__B__	2	4	false	false	false
4|3|O_P____P_B__	2	4	false	false	false
4|3|O__PP_____B_	2	4	false	false	false
4|3|O__P_PB_____	2	4	false	false	false
4|3|O__P_P____B_	2	4	false	false	false
4|3|O__P__BP____	2	4	false	false	false
4|3|O__P__B__P__	2	4	false	false	false
4|3|O__P__B___P_	2	4	false	false	false
4|3|O__P___P__B_	2	4	false	false	false
4|3|O__P_____PB_	2	4	false	false	false
4|3|O____BP_P___	2	4	false	false	false
4|3|O____B__PP__	2	4	false	false	false
4|3|O_____BPP___	2	4	false	false	false
4|3|O_____B_PP__	2	4	false	false	false
4|3|O______BPP__	2	4	false	false	false
4|3|PO__B____P__	2	4	false	false	false
4|3|PO____B__P__	2	4	false	false	false
4|3|PO_____B_P__	2	4	false	false	false
4|3|PB__O_P_____	2	4	false	false	false
4|3|PB__P_O_____	2	4	false	false	false
4|3|PB__P__O____	2	4	false	false	false
4|3|PP__B____O__	2	4	false	false	false
4|3|PP____B__O__	2	4	false	false	false
4|3|P_O_PB______	2	4	false	false	false
4|3|P_O__BP_____	2	4	false	false	false
4|3|P_O__B___P__	2	4	false	false	false
4|3|P_O__B_____P	2	4	false	false	false
4|3|P___O_P__B__	2	4	false	false	false
4|3|P___O__P__B_	2	4	false	false	false
4|3|P___P_O__B__	2	4	false	false	false
4|3|P___P__O_B__	2	4	false	false	false
4|3|P____O_P__B_	2	4	false	false	false
4|3|P____P_O__B_	2	4	false	false	false
4|3|_OP_B____P__	2	4	false	false	false
4|3|_OP___B__P__	2	4	false	false	false
4|3|_OP____B_P__	2	4	false	false	false
4|3|_O__B____PP_	2	4	false	false	false
4|3|_O____BP_P__	2	4	false	false	false
4|3|_O____B__PP_	2	4	false	false	false
4|3|_O_____B_PP_	2	4	false	false	false
4|3|_BP_O_P_____	2	4	false	false	false
4|3|_BP_P_O_____	2	4	false	false	false
4|3|_BP_P__O____	2	4	false	false	false
4|3|_B__O_PP____	2	4	false	false	false
4|3|_B__O_P___P_	2	4	false	false	false
4|3|_B__P_O___P_	2	4	false	false	false
4|3|_B__P__O__P_	2	4	false	false	false
4|3|BP_PO_______	1	4	false	false	false
4|3|B_P_O_P_____	1	4	false	false	false
4|3|B_P_O__P____	1	4	false	false	false
4|3|B_P_O_____P_	1	4	false	false	false
4|3|B__PO_P_____	1	4	false	false	false
4|3|B__PO__P____	1	4	false	false	false
4|3|B__PO______P	1	4	false	false	false
4|3|P_O_P_B_____	1	4	false	false	false
4|3|P_O_P_____B_	1	4	false	false	false
4|3|P_O__PB_____	1	4	false	false	false
4|3|P_O__P____B_	1	4	false	false	false
4|3|P_O___BP____	1	4	false	false	false
4|3|P_O___B__P__	1	4	false	false	false
4|3|P_O___B___P_	1	4	false	false	false
4|3|P_O___B____P	1	4	false	false	false
4|3|P_O____P__B_	1	4	false	false	false
4|3|P_O______PB_	1	4	false	false	false
4|3|P_B___O_P___	1	4	false	false	false
4|3|P_P_OB______	1	4	false	false	false
4|3|P_P_O_B_____	1	4	false	false	false
4|3|P_P_O__B____	1	4	false	false	false
4|3|P_P_BO______	1	4	false	false	false
4|3|P_P_B_O_____	1	4	false	false	false
4|3|P_P_B__O____	1	4	false	false	false
4|3|P_P__OB_____	1	4	false	false	false
4|3|P_P__O_B____	1	4	false	false	false
4|3|P_P__O___B__	1	4	false	false	false
4|3|P_P__BO_____	1	4	false	false	false
4|3|P_P__B_O____	1	4	false	false	false
4|3|P_P__B___O__	1	4	false	false	false
4|3|P_P___OB____	1	4	false	false	false
4|3|P_P___O___B_	1	4	false	false	false
4|3|P_P___BO____	1	4	false	false	false
4|3|P_P___B___O_	1	4	false	false	false
4|3|P__POB______	1	4	false	false	false
4|3|P__PO_B_____	1	4	false	false	false
4|3|P__PO__B____	1	4	false	false	false
4|3|P__PBO______	1	4	false	false	false
4|3|P__PB_O_____	1	4	false	false	false
4|3|P__P_OB_____	1	4	false	false	false
4|3|P__P_O___B__	1	4	false	false	false
4|3|P__P_B___O__	1	4	false	false	false
4|3|P__P_____OB_	1	4	false	false	false
4|3|P___P_OB____	1	4	false	false	false
4|3|P___P_O___B_	1	4	false	false	false
4|3|_P__P_OB____	1	4	false	false	false
4|3|O_PPB_______	1	3	false	false	false
4|3|O_PP____B___	1	3	false	false	false
4|3|O_P_BP______	1	3	false	false	false
4|3|O_P_B_P_____	1	3	false	false	false
4|3|O_P_B__P____	1	3	false	false	false
4|3|O_P_B___P___	1	3	false	false	false
4|3|O_P_B____P__	1	3	false	false	false
4|3|O_P_B_____P_	1	3	false	false	false
4|3|O_P_B______P	1	3	false	false	false
4|3|O_P__P__B___	1	3	false	false	false
4|3|O_P___P_B___	1	3	false	false	false
4|3|O_P____PB___	1	3	false	false	false
4|3|O_P_____BP__	1	3	false	false	false
4|3|O_P_____B_P_	1	3	false	false	false
4|3|O_P_____B__P	1	3	false	false	false
4|3|O__PBP______	1	3	false	false	false
4|3|O__PB_P_____	1	3	false	false	false
4|3|O__PB__P____	1	3	false	false	false
4|3|O__PB___P___	1	3	false	false	false
4|3|O__PB____P__	1	3	false	false	false
4|3|O__PB_____P_	1	3	false	false	false
4|3|O__PB______P	1	3	false	false	false
4|3|O__P_P__B___	1	3	false	false	false
4|3|O__P__P_B___	1	3	false	false	false
4|3|O__P___PB___	1	3	false	false	false
4|3|O__P____BP__	1	3	false	false	false
4|3|O__P____B_P_	1	3	false	false	false
4|3|O__P____B__P	1	3	false	false	false
4|3|BP__O_P_____	1	3	false	false	false
4|3|BP__O__P____	1	3	false	false	false
4|3|BP__O____P__	1	3	false	false	false
4|3|B_PPO_______	1	3	false	false	false
4|3|B_P_OP______	1	3	false	false	false
4|3|B_P_O___P___	1	3	false	false	false
4|3|B_P_O____P__	1	3	false	false	false
4|3|B_P_O______P	1	3	false	false	false
4|3|B__POP______	1	3	false	false	false
4|3|B__PO___P___	1	3	false	false	false
4|3|B__PO____P__	1	3	false	false	false
4|3|B__PO_____P_	1	3	false	false	false
4|3|B___O_PP____	1	3	false	false	false
4|3|B___O_P_P___	1	3	false	false	false
4|3|B___O_P__P__	1	3	false	false	false
4|3|B___O_P___P_	1	3	false	false	false
4|3|B___O_P____P	1	3	false	false	false
4|3|B___O__PP___	1	3	false	false	false
4|3|B___O__P_P__	1	3	false	false	false
4|3|B___O__P__P_	1	3	false	false	false
4|3|B___O__P___P	1	3	false	false	false
4|3|POB_____P___	1	3	false	false	false
4|3|PO_P_B______	1	3	false	false	false
4|3|PO_P_____B__	1	3	false	false	false
4|3|PO___B__P___	1	3	false	false	false
4|3|PO______PB__	1	3	false	false	false
4|3|PBO_____P___	1	3	false	false	false
4|3|PB_P_O______	1	3	false	false	false
4|3|PB_P_____O__	1	3	false	false	false
4|3|PB___O_P____	1	3	false	false	false
4|3|PB___O__P___	1	3	false	false	false
4|3|PB_______O_P	1	3	false	false	false
4|3|PP_______OB_	1	3	false	false	false
4|3|PP_______BO_	1	3	false	false	false
4|3|P_B_P_____O_	1	3	false	false	false
4|3|P_B__PO_____	1	3	false	false	false
4|3|P_B__P____O_	1	3	false	false	false
4|3|P_B___OP____	1	3	false	false	false
4|3|P_B___O__P__	1	3	false	false	false
4|3|P_B___O___P_	1	3	false	false	false
4|3|P_B___O____P	1	3	false	false	false
4|3|P_B____P__O_	1	3	false	false	false
4|3|P_B______PO_	1	3	false	false	false
4|3|P___P_BO____	1	3	false	false	false
4|3|P___P_B___O_	1	3	false	false	false
4|3|P____OB_P___	1	3	false	false	false
4|3|P____O_BP___	1	3	false	false	false
4|3|P____O_P_B__	1	3	false	false	false
4|3|P____BO_P___	1	3	false	false	false
4|3|P____B_OP___	1	3	false	false	false
4|3|P____B_P_O__	1	3	false	false	false
4|3|P_____OBP___	1	3	false	false	false
4|3|P_____BOP___	1	3	false	false	false
4|3|_BP__O_P____	1	3	false	false	false
4|3|_BP__O____P_	1	3	false	false	false
4|3|_B__PO_P____	1	3	false	false	false
4|3|_B___O_P_P__	1	3	false	false	false
4|3|_B___O_P__P_	1	3	false	false	false
4|3|_P__O_B__P__	1	3	false	false	false
4|3|_P__O__B_P__	1	3	false	false	false
4|3|_P__B_O__P__	1	3	false	false	false
4|3|_P__B__O_P__	1	3	false	false	false
4|3|_P__P_BO____	1	3	false	false	false
4|3|_P____OB_P__	1	3	false	false	false
4|3|_P____BO_P__	1	3	false	false	false
4|3|OBPP________	1	2	false	false	false
4|3|OBP_P_______	1	2	false	false	false
4|3|OBP__P______	1	2	false	false	false
4|3|OBP___P_____	1	2	false	false	false
4|3|OBP____P____	1	2	false	false	false
4|3|OBP_____P___	1	2	false	false	false
4|3|OBP______P__	1	2	false	false	false
4|3|OBP_______P_	1	2	false	false	false
4|3|OBP________P	1	2	false	false	false
4|3|OB_PP_______	1	2	false	false	false
4|3|OB_P_P______	1	2	false	false	false
4|3|OB_P__P_____	1	2	false	false	false
4|3|OB_P___P____	1	2	false	false	false
4|3|OB_P____P___	1	2	false	false	false
4|3|OB_P_____P__	1	2	false	false	false
4|3|OB_P______P_	1	2	false	false	false
4|3|OB_P_______P	1	2	false	false	false
4|3|OB__PP______	1	2	false	false	false
4|3|OB__P_P_____	1	2	false	false	false
4|3|OB__P__P____	1	2	false	false	false
4|3|OB__P___P___	1	2	false	false	false
4|3|OB__P____P__	1	2	false	false	false
4|3|OB__P_____P_	1	2	false	false	false
4|3|OB__P______P	1	2	false	false	false
4|3|OB___PP_____	1	2	false	false	false
4|3|OB___P_P____	1	2	false	false	false
4|3|OB___P__P___	1	2	false	false	false
4|3|OB___P___P__	1	2	false	false	false
4|3|OB___P____P_	1	2	false	false	false
4|3|OB___P_____P	1	2	false	false	false
4|3|OB____PP____	1	2	false	false	false
4|3|OB____P_P___	1	2	false	false	false
4|3|OB____P__P__	1	2	false	false	false
4|3|OB____P___P_	1	2	false	false	false
4|3|OB____P____P	1	2	false	false	false
4|3|OB_____PP___	1	2	false	false	false
4|3|OB_____P_P__	1	2	false	false	false
4|3|OB_____P__P_	1	2	false	false	false
4|3|OB_____P___P	1	2	false	false	false
4|3|OB______PP__	1	2	false	false	false
4|3|OB______P_P_	1	2	false	false	false
4|3|OB______P__P	1	2	false	false	false
4|3|OB_______PP_	1	2	false	false	false
4|3|OB_______P_P	1	2	false	false	false
4|3|OB________PP	1	2	false	false	false
4|3|OPP_B_______	1	2	false	false	false
4|3|OPP_____B___	1	2	false	false	false
4|3|OP_PB_______	1	2	false	false	false
4|3|OP_P____B___	1	2	false	false	false
4|3|OP__BP______	1	2	false	false	false
4|3|OP__B_P_____	1	2	false	false	false
4|3|OP__B__P____	1	2	false	false	false
4|3|OP__B___P___	1	2	false	false	false
4|3|OP__B____P__	1	2	false	false	false
4|3|OP__B_____P_	1	2	false	false	false
4|3|OP__B______P	1	2	false	false	false
4|3|OP___P__B___	1	2	false	false	false
4|3|OP____P_B___	1	2	false	false	false
4|3|OP_____PB___	1	2	false	false	false
4|3|OP______BP__	1	2	false	false	false
4|3|OP______B_P_	1	2	false	false	false
4|3|OP______B__P	1	2	false	false	false
4|3|O_BPP_______	1	2	false	false	false
4|3|O_BP_P______	1	2	false	false	false
4|3|O_BP__P_____	1	2	false	false	false
4|3|O_BP___P____	1	2	false	false	false
4|3|O_BP____P___	1	2	false	false	false
4|3|O_BP_____P__	1	2	false	false	false
4|3|O_BP______P_	1	2	false	false	false
4|3|O_BP_______P	1	2	false	false	false
4|3|O_B_PP______	1	2	false	false	false
4|3|O_B_P_P_____	1	2	false	false	false
4|3|O_B_P__P____	1	2	false	false	false
4|3|O_B_P___P___	1	2	false	false	false
4|3|O_B_P____P__	1	2	false	false	false
4|3|O_B_P_____P_	1	2	false	false	false
4|3|O_B_P______P	1	2	false	false	false
4|3|O_B__PP_____	1	2	false	false	false
4|3|O_B__P_P____	1	2	false	false	false
4|3|O_B__P__P___	1	2	false	false	false
4|3|O_B__P___P__	1	2	false	false	false
4|3|O_B__P____P_	1	2	false	false	false
4|3|O_B__P_____P	1	2	false	false	false
4|3|O_B___PP____	1	2	false	false	false
4|3|O_B___P_P___	1	2	false	false	false
4|3|O_B___P__P__	1	2	false	false	false
4|3|O_B___P___P_	1	2	false	false	false
4|3|O_B___P____P	1	2	false	false	false
4|3|O_B____PP___	1	2	false	false	false
4|3|O_B____P_P__	1	2	false	false	false
4|3|O_B____P__P_	1	2	false	false	false
4|3|O_B____P___P	1	2	false	false	false
4|3|O_B_____PP__	1	2	false	false	false
4|3|O_B_____P_P_	1	2	false	false	false
4|3|O_B_____P__P	1	2	false	false	false
4|3|O_B______PP_	1	2	false	false	false
4|3|O_B______P_P	1	2	false	false	false
4|3|O_B_______PP	1	2	false	false	false
4|3|O__BPP______	1	2	false	false	false
4|3|O__BP_P_____	1	2	false	false	false
4|3|O__BP__P____	1	2	false	false	false
4|3|O__BP___P___	1	2	false	false	false
4|3|O__BP____P__	1	2	false	false	false
4|3|O__BP_____P_	1	2	false	false	false
4|3|O__BP______P	1	2	false	false	false
4|3|O__B_PP_____	1	2	false	false	false
4|3|O__B_P_P____	1	2	false	false	false
4|3|O__B_P__P___	1	2	false	false	false
4|3|O__B_P___P__	1	2	false	false	false
4|3|O__B_P____P_	1	2	false	false	false
4|3|O__B_P_____P	1	2	false	false	false
4|3|O__B__PP____	1	2	false	false	false
4|3|O__B__P_P___	1	2	false	false	false
4|3|O__B__P__P__	1	2	false	false	false
4|3|O__B__P___P_	1	2	false	false	false
4|3|O__B__P____P	1	2	false	false	false
4|3|O__B___PP___	1	2	false	false	false
4|3|O__B___P_P__	1	2	false	false	false
4|3|O__B___P__P_	1	2	false	false	false
4|3|O__B___P___P	1	2	false	false	false
4|3|O__B____PP__	1	2	false	false	false
4|3|O__B____P_P_	1	2	false	false	false
4|3|O__B____P__P	1	2	false	false	false
4|3|O__B_____PP_	1	2	false	false	false
4|3|O__B_____P_P	1	2	false	false	false
4|3|O__B______PP	1	2	false	false	false
4|3|O___BPP_____	1	2	false	false	false
4|3|O___BP_P____	1	2	false	false	false
4|3|O___BP__P___	1	2	false	false	false
4|3|O___BP___P__	1	2	false	false	false
4|3|O___BP____P_	1	2	false	false	false
4|3|O___BP_____P	1	2	false	false	false
4|3|O___B_PP____	1	2	false	false	false
4|3|O___B_P_P___	1	2	false	false	false
4|3|O___B_P__P__	1	2	false	false	false
4|3|O___B_P___P_	1	2	false	false	false
4|3|O___B_P____P	1	2	false	false	false
4|3|O___B__PP___	1	2	false	false	false
4|3|O___B__P_P__	1	2	false	false	false
4|3|O___B__P__P_	1	2	false	false	false
4|3|O___B__P___P	1	2	false	false	false
4|3|O___B___PP__	1	2	false	false	false
4|3|O___B___P_P_	1	2	false	false	false
4|3|O___B___P__P	1	2	false	false	false
4|3|O___B____PP_	1	2	false	false	false
4|3|O___B____P_P	1	2	false	false	false
4|3|O___B_____PP	1	2	false	false	false
4|3|O____PP_B___	1	2	false	false	false
4|3|O____P_PB___	1	2	false	false	false
4|3|O____P__BP__	1	2	false	false	false
4|3|O____P__B_P_	1	2	false	false	false
4|3|O____P__B__P	1	2	false	false	false
4|3|O_____PPB___	1	2	false	false	false
4|3|O_____P_BP__	1	2	false	false	false
4|3|O_____P_B_P_	1	2	false	false	false
4|3|O_____P_B__P	1	2	false	false	false
4|3|O______PBP__	1	2	false	false	false
4|3|O______PB_P_	1	2	false	false	false
4|3|O______PB__P	1	2	false	false	false
4|3|O_______BPP_	1	2	false	false	false
4|3|O_______BP_P	1	2	false	false	false
4|3|O_______B_PP	1	2	false	false	false
4|3|BOPP________	1	2	false	false	false
4|3|BOP_P_______	1	2	false	false	false
4|3|BOP__P______	1	2	false	false	false
4|3|BOP___P_____	1	2	false	false	false
4|3|BOP____P____	1	2	false	false	false
4|3|BOP_____P___	1	2	false	false	false
4|3|BOP______P__	1	2	false	false	false
4|3|BOP_______P_	1	2	false	false	false
4|3|BOP________P	1	2	false	false	false
4|3|BO_PP_______	1	2	false	false	false
4|3|BO_P_P______	1	2	false	false	false
4|3|BO_P__P_____	1	2	false	false	false
4|3|BO_P___P____	1	2	false	false	false
4|3|BO_P____P___	1	2	false	false	false
4|3|BO_P_____P__	1	2	false	false	false
4|3|BO_P______P_	1	2	false	false	false
4|3|BO_P_______P	1	2	false	false	false
4|3|BO__PP______	1	2	false	false	false
4|3|BO__P_P_____	1	2	false	false	false
4|3|BO__P__P____	1	2	false	false	false
4|3|BO__P___P___	1	2	false	false	false
4|3|BO__P____P__	1	2	false	false	false
4|3|BO__P_____P_	1	2	false	false	false
4|3|BO__P______P	1	2	false	false	false
4|3|BO___PP_____	1	2	false	false	false
4|3|BO___P_P____	1	2	false	false	false
4|3|BO___P__P___	1	2	false	false	false
4|3|BO___P___P__	1	2	false	false	false
4|3|BO___P____P_	1	2	false	false	false
4|3|BO___P_____P	1	2	false	false	false
4|3|BO____PP____	1	2	false	false	false
4|3|BO____P_P___	1	2	false	false	false
4|3|BO____P__P__	1	2	false	false	false
4|3|BO____P___P_	1	2	false	false	false
4|3|BO____P____P	1	2	false	false	false
4|3|BO_____PP___	1	2	false	false	false
4|3|BO_____P_P__	1	2	false	false	false
4|3|BO_____P__P_	1	2	false	false	false
4|3|BO_____P___P	1	2	false	false	false
4|3|BO______PP__	1	2	false	false	false
4|3|BO______P_P_	1	2	false	false	false
4|3|BO______P__P	1	2	false	false	false
4|3|BO_______PP_	1	2	false	false	false
4|3|BO_______P_P	1	2	false	false	false
4|3|BO________PP	1	2	false	false	false
4|3|BPP_O_______	1	2	false	false	false
4|3|BP__OP______	1	2	false	false	false
4|3|BP__O___P___	1	2	false	false	false
4|3|BP__O_____P_	1	2	false	false	false
4|3|BP__O______P	1	2	false	false	false
4|3|B_OPP_______	1	2	false	false	false
4|3|B_OP_P______	1	2	false	false	false
4|3|B_OP__P_____	1	2	false	false	false
4|3|B_OP___P____	1	2	false	false	false
4|3|B_OP____P___	1	2	false	false	false
4|3|B_OP_____P__	1	2	false	false	false
4|3|B_OP______P_	1	2	false	false	false
4|3|B_OP_______P	1	2	false	false	false
4|3|B_O_PP______	1	2	false	false	false
4|3|B_O_P_P_____	1	2	false	false	false
4|3|B_O_P__P____	1	2	false	false	false
4|3|B_O_P___P___	1	2	false	false	false
4|3|B_O_P____P__	1	2	false	false	false
4|3|B_O_P_____P_	1	2	false	false	false
4|3|B_O_P______P	1	2	false	false	false
4|3|B_O__PP_____	1	2	false	false	false
4|3|B_O__P_P____	1	2	false	false	false
4|3|B_O__P__P___	1	2	false	false	false
4|3|B_O__P___P__	1	2	false	false	false
4|3|B_O__P____P_	1	2	false	false	false
4|3|B_O__P_____P	1	2	false	false	false
4|3|B_O___PP____	1	2	false	false	false
4|3|B_O___P_P___	1	2	false	false	false
4|3|B_O___P__P__	1	2	false	false	false
4|3|B_O___P___P_	1	2	false	false	false
4|3|B_O___P____P	1	2	false	false	false
4|3|B_O____PP___	1	2	false	false	false
4|3|B_O____P_P__	1	2	false	false	false
4|3|B_O____P__P_	1	2	false	false	false
4|3|B_O____P___P	1	2	false	false	false
4|3|B_O_____PP__	1	2	false	false	false
4|3|B_O_____P_P_	1	2	false	false	false
4|3|B_O_____P__P	1	2	false	false	false
4|3|B_O______PP_	1	2	false	false	false
4|3|B_O______P_P	1	2	false	false	false
4|3|B_O_______PP	1	2	false	false	false
4|3|B___OPP_____	1	2	false	false	false
4|3|B___OP_P____	1	2	false	false	false
4|3|B___OP__P___	1	2	false	false	false
4|3|B___OP___P__	1	2	false	false	false
4|3|B___OP____P_	1	2	false	false	false
4|3|B___OP_____P	1	2	false	false	false
4|3|B___O___PP__	1	2	false	false	false
4|3|B___O___P_P_	1	2	false	false	false
4|3|B___O___P__P	1	2	false	false	false
4|3|B___O____PP_	1	2	false	false	false
4|3|B___O____P_P	1	2	false	false	false
4|3|B___O_____PP	1	2	false	false	false
4|3|POBP________	1	2	false	false	false
4|3|POB_P_______	1	2	false	false	false
4|3|POB__P______	1	2	false	false	false
4|3|POB___P_____	1	2	false	false	false
4|3|POB____P____	1	2	false	false	false
4|3|POB______P__	1	2	false	false	false
4|3|POB_______P_	1	2	false	false	false
4|3|POB________P	1	2	false	false	false
4|3|POP__B______	1	2	false	false	false
4|3|POP______B__	1	2	false	false	false
4|3|PO__PB______	1	2	false	false	false
4|3|PO__P____B__	1	2	false	false	false
4|3|PO___BP_____	1	2	false	false	false
4|3|PO___B_P____	1	2	false	false	false
4|3|PO___B___P__	1	2	false	false	false
4|3|PO___B____P_	1	2	false	false	false
4|3|PO___B_____P	1	2	false	false	false
4|3|PO____P__B__	1	2	false	false	false
4|3|PO_____P_B__	1	2	false	false	false
4|3|PO_______BP_	1	2	false	false	false
4|3|PO_______B_P	1	2	false	false	false
4|3|PBO_P_______	1	2	false	false	false
4|3|PBO__P______	1	2	false	false	false
4|3|PBO___P_____	1	2	false	false	false
4|3|PBO____P____	1	2	false	false	false
4|3|PBO______P__	1	2	false	false	false
4|3|PBO_______P_	1	2	false	false	false
4|3|PBO________P	1	2	false	false	false
4|3|PBP__O______	1	2	false	false	false
4|3|PBP______O__	1	2	false	false	false
4|3|PB__PO______	1	2	false	false	false
4|3|PB__P____O__	1	2	false	false	false
4|3|PB___OP_____	1	2	false	false	false
4|3|PB___O___P__	1	2	false	false	false
4|3|PB___O____P_	1	2	false	false	false
4|3|PB___O_____P	1	2	false	false	false
4|3|PB____P__O__	1	2	false	false	false
4|3|PB_____P_O__	1	2	false	false	false
4|3|PB_______OP_	1	2	false	false	false
4|3|PPO___B_____	1	2	false	false	false
4|3|PPO_______B_	1	2	false	false	false
4|3|PPB___O_____	1	2	false	false	false
4|3|PPB_______O_	1	2	false	false	false
4|3|PP__OB______	1	2	false	false	false
4|3|PP__O_B_____	1	2	false	false	false
4|3|PP__O__B____	1	2	false	false	false
4|3|PP__BO______	1	2	false	false	false
4|3|PP__B_O_____	1	2	false	false	false
4|3|PP__B__O____	1	2	false	false	false
4|3|PP___OB_____	1	2	false	false	false
4|3|PP___O_B____	1	2	false	false	false
4|3|PP___O___B__	1	2	false	false	false
4|3|PP___BO_____	1	2	false	false	false
4|3|PP___B_O____	1	2	false	false	false
4|3|PP___B___O__	1	2	false	false	false
4|3|PP____OB____	1	2	false	false	false
4|3|PP____O___B_	1	2	false	false	false
4|3|PP____BO____	1	2	false	false	false
4|3|PP____B___O_	1	2	false	false	false
4|3|P___OBP_____	1	2	false	false	false
4|3|P___OB_P____	1	2	false	false	false
4|3|P___OB__P___	1	2	false	false	false
4|3|P___OB___P__	1	2	false	false	false
4|3|P___OB____P_	1	2	false	false	false
4|3|P___OB_____P	1	2	false	false	false
4|3|P___O_BP____	1	2	false	false	false
4|3|P___O_B_P___	1	2	false	false	false
4|3|P___O_B__P__	1	2	false	false	false
4|3|P___O_B___P_	1	2	false	false	false
4|3|P___O_B____P	1	2	false	false	false
4|3|P___O__BP___	1	2	false	false	false
4|3|P___O__B_P__	1	2	false	false	false
4|3|P___O__B__P_	1	2	false	false	false
4|3|P___O__B___P	1	2	false	false	false
4|3|P___BOP_____	1	2	false	false	false
4|3|P___BO_P____	1	2	false	false	false
4|3|P___BO__P___	1	2	false	false	false
4|3|P___BO___P__	1	2	false	false	false
4|3|P___BO____P_	1	2	false	false	false
4|3|P___BO_____P	1	2	false	false	false
4|3|P___B_OP____	1	2	false	false	false
4|3|P___B_O_P___	1	2	false	false	false
4|3|P___B_O__P__	1	2	false	false	false
4|3|P___B_O___P_	1	2	false	false	false
4|3|P___B_O____P	1	2	false	false	false
4|3|P___B__OP___	1	2	false	false	false
4|3|P___B__O_P__	1	2	false	false	false
4|3|P___B__O__P_	1	2	false	false	false
4|3|P___POB_____	1	2	false	false	false
4|3|P___PO_B____	1	2	false	false	false
4|3|P___PO___B__	1	2	false	false	false
4|3|P___PBO_____	1	2	false	false	false
4|3|P___PB_O____	1	2	false	false	false
4|3|P___PB___O__	1	2	false	false	false
4|3|P___P____OB_	1	2	false	false	false
4|3|P___P____BO_	1	2	false	false	false
4|3|P____OBP____	1	2	false	false	false
4|3|P____OB__P__	1	2	false	false	false
4|3|P____OB___P_	1	2	false	false	false
4|3|P____OB____P	1	2	false	false	false
4|3|P____OP__B__	1	2	false	false	false
4|3|P____O_B_P__	1	2	false	false	false
4|3|P____O_B__P_	1	2	false	false	false
4|3|P____O___BP_	1	2	false	false	false
4|3|P____BOP____	1	2	false	false	false
4|3|P____BO__P__	1	2	false	false	false
4|3|P____BO___P_	1	2	false	false	false
4|3|P____BP__O__	1	2	false	false	false
4|3|P____B_O_P__	1	2	false	false	false
4|3|P____B_O__P_	1	2	false	false	false
4|3|P____B___OP_	1	2	false	false	false
4|3|P____POB____	1	2	false	false	false
4|3|P____PO___B_	1	2	false	false	false
4|3|P____PBO____	1	2	false	false	false
4|3|P____PB___O_	1	2	false	false	false
4|3|P____P___OB_	1	2	false	false	false
4|3|P____P___BO_	1	2	false	false	false
4|3|P_____OB_P__	1	2	false	false	false
4|3|P_____OB__P_	1	2	false	false	false
4|3|P_____OP__B_	1	2	false	false	false
4|3|P_____O__PB_	1	2	false	false	false
4|3|P_____BO_P__	1	2	false	false	false
4|3|P_____BO__P_	1	2	false	false	false
4|3|P_____BP__O_	1	2	false	false	false
4|3|P_____B__PO_	1	2	false	false	false
4|3|P_____P__OB_	1	2	false	false	false
4|3|P_____P__BO_	1	2	false	false	false
4|3|P______P_OB_	1	2	false	false	false
4|3|P______P_BO_	1	2	false	false	false
4|3|_OB_PP______	1	2	false	false	false
4|3|_OB_P_P_____	1	2	false	false	false
4|3|_OB_P__P____	1	2	false	false	false
4|3|_OB_P____P__	1	2	false	false	false
4|3|_OB_P_____P_	1	2	false	false	false
4|3|_OB__PP_____	1	2	false	false	false
4|3|_OB__P_P____	1	2	false	false	false
4|3|_OB__P___P__	1	2	false	false	false
4|3|_OB__P____P_	1	2	false	false	false
4|3|_OB___PP____	1	2	false	false	false
4|3|_OB___P__P__	1	2	false	false	false
4|3|_OB___P___P_	1	2	false	false	false
4|3|_OB____P_P__	1	2	false	false	false
4|3|_OB____P__P_	1	2	false	false	false
4|3|_OB______PP_	1	2	false	false	false
4|3|_OP_PB______	1	2	false	false	false
4|3|_OP_P____B__	1	2	false	false	false
4|3|_OP__BP_____	1	2	false	false	false
4|3|_OP__B_P____	1	2	false	false	false
4|3|_OP__B___P__	1	2	false	false	false
4|3|_OP__B____P_	1	2	false	false	false
4|3|_OP___P__B__	1	2	false	false	false
4|3|_OP____P_B__	1	2	false	false	false
4|3|_OP______BP_	1	2	false	false	false
4|3|_O__PBP_____	1	2	false	false	false
4|3|_O__PB_P____	1	2	false	false	false
4|3|_O__PB___P__	1	2	false	false	false
4|3|_O__PB____P_	1	2	false	false	false
4|3|_O__P_P__B__	1	2	false	false	false
4|3|_O__P__P_B__	1	2	false	false	false
4|3|_O__P____BP_	1	2	false	false	false
4|3|_O___BPP____	1	2	false	false	false
4|3|_O___BP__P__	1	2	false	false	false
4|3|_O___BP___P_	1	2	false	false	false
4|3|_O___B_P_P__	1	2	false	false	false
4|3|_O___B_P__P_	1	2	false	false	false
4|3|_O___B___PP_	1	2	false	false	false
4|3|_O____PP_B__	1	2	false	false	false
4|3|_O____P__BP_	1	2	false	false	false
4|3|_O_____P_BP_	1	2	false	false	false
4|3|_BP_PO______	1	2	false	false	false
4|3|_BP__OP_____	1	2	false	false	false
4|3|_BP__O___P__	1	2	false	false	false
4|3|_B__POP_____	1	2	false	false	false
4|3|_B__PO___P__	1	2	false	false	false
4|3|_B__PO____P_	1	2	false	false	false
4|3|_B___OPP____	1	2	false	false	false
4|3|_B___OP__P__	1	2	false	false	false
4|3|_B___OP___P_	1	2	false	false	false
4|3|_B___O___PP_	1	2	false	false	false
4|3|_PP_OB______	1	2	false	false	false
4|3|_PP_O_B_____	1	2	false	false	false
4|3|_PP_O__B____	1	2	false	false	false
4|3|_PP_BO______	1	2	false	false	false
4|3|_PP_B_O_____	1	2	false	false	false
4|3|_PP__OB_____	1	2	false	false	false
4|3|_P__OBP_____	1	2	false	false	false
4|3|_P__OB_P____	1	2	false	false	false
4|3|_P__OB___P__	1	2	false	false	false
4|3|_P__OB____P_	1	2	false	false	false
4|3|_P__O_BP____	1	2	false	false	false
4|3|_P__O_B___P_	1	2	false	false	false
4|3|_P__O__B__P_	1	2	false	false	false
4|3|_P__BOP_____	1	2	false	false	false
4|3|_P__BO_P____	1	2	false	false	false
4|3|_P__BO___P__	1	2	false	false	false
4|3|_P__BO____P_	1	2	false	false	false
4|3|_P__B_OP____	1	2	false	false	false
4|3|_P__B_O___P_	1	2	false	false	false
4|3|_P__POB_____	1	2	false	false	false
4|3|_P__PO_B____	1	2	false	false	false
4|3|_P__PBO_____	1	2	false	false	false
4|3|_P__PB_O____	1	2	false	false	false
4|3|_P___OBP____	1	2	false	false	false
4|3|_P___OB__P__	1	2	false	false	false
4|3|_P___OB___P_	1	2	false	false	false
4|3|_P___O_B_P__	1	2	false	false	false
4|3|_P___BOP____	1	2	false	false	false
4|3|_P___BO__P__	1	2	false	false	false
4|3|_P___B_O_P__	1	2	false	false	false
4|3|_P___POB____	1	2	false	false	false
4|3|_P___PBO____	1	2	false	false	false
4|3|____OBPP____	1	2	false	false	false
4|3|____BOPP____	1	2	false	false	false
4|3|____POBP____	1	2	false	false	false
4|3|OPBP________	0	-1	false	false	false
4|3|OPB_P_______	0	-1	false	false	false
4|3|OPB__P______	0	-1	false	false	false
4|3|OPB___P_____	0	-1	false	false	false
4|3|OPB____P____	0	-1	false	false	false
4|3|OPB_____P___	0	-1	false	false	false
4|3|OPB_______P_	0	-1	false	false	false
4|3|OPB________P	0	-1	false	false	false
4|3|OPPB________	0	-1	false	false	false
4|3|OPP__B______	0	-1	false	false	false
4|3|OPP___B_____	0	-1	false	false	false
4|3|OPP____B____	0	-1	false	false	false
4|3|OPP______B__	0	-1	false	false	false
4|3|OPP_______B_	0	-1	false	false	false
4|3|OPP________B	0	-1	false	false	false
4|3|OP_BP_______	0	-1	false	false	false
4|3|OP_B_P______	0	-1	false	false	false
4|3|OP_B__P_____	0	-1	false	false	false
4|3|OP_B___P____	0	-1	false	false	false
4|3|OP_B____P___	0	-1	false	false	false
4|3|OP_B_______P	0	-1	false	false	false
4|3|OP_P__B_____	0	-1	false	false	false
4|3|OP_P___B____	0	-1	false	false	false
4|3|OP_P______B_	0	-1	false	false	false
4|3|OP_P_______B	0	-1	false	false	false
4|3|OP__PB______	0	-1	false	false	false
4|3|OP__P_B_____	0	-1	false	false	false
4|3|OP__P__B____	0	-1	false	false	false
4|3|OP__P___B___	0	-1	false	false	false
4|3|OP__P____B__	0	-1	false	false	false
4|3|OP__P_____B_	0	-1	false	false	false
4|3|OP__P______B	0	-1	false	false	false
4|3|OP___BP_____	0	-1	false	false	false
4|3|OP___B_P____	0	-1	false	false	false
4|3|OP___B___P__	0	-1	false	false	false
4|3|OP___B____P_	0	-1	false	false	false
4|3|OP___B_____P	0	-1	false	false	false
4|3|OP___PB_____	0	-1	false	false	false
4|3|OP___P_B____	0	-1	false	false	false
4|3|OP___P___B__	0	-1	false	false	false
4|3|OP___P____B_	0	-1	false	false	false
4|3|OP___P_____B	0	-1	false	false	false
4|3|OP____BP____	0	-1	false	false	false
4|3|OP____B__P__	0	-1	false	false	false
4|3|OP____B___P_	0	-1	false	false	false
4|3|OP____B____P	0	-1	false	false	false
4|3|OP____PB____	0	-1	false	false	false
4|3|OP____P__B__	0	-1	false	false	false
4|3|OP____P___B_	0	-1	false	false	false
4|3|OP____P____B	0	-1	false	false	false
4|3|OP_____B_P__	0	-1	false	false	false
4|3|OP_____B__P_	0	-1	false	false	false
4|3|OP_____B___P	0	-1	false	false	false
4|3|OP_____P_B__	0	-1	false	false	false
4|3|OP_____P__B_	0	-1	false	false	false
4|3|OP_____P___B	0	-1	false	false	false
4|3|OP______PB__	0	-1	false	false	false
4|3|OP______P_B_	0	-1	false	false	false
4|3|OP______P__B	0	-1	false	false	false
4|3|OP_______BP_	0	-1	false	false	false
4|3|OP_______B_P	0	-1	false	false	false
4|3|OP_______PB_	0	-1	false	false	false
4|3|OP_______P_B	0	-1	false	false	false
4|3|OP________BP	0	-1	false	false	false
4|3|OP________PB	0	-1	false	false	false
4|3|O_PBP_______	0	-1	false	false	false
4|3|O_PB_P______	0	-1	false	false	false
4|3|O_PB__P_____	0	-1	false	false	false
4|3|O_PB___P____	0	-1	false	false	false
4|3|O_PB____P___	0	-1	false	false	false
4|3|O_PB_______P	0	-1	false	false	false
4|3|O_PP__B_____	0	-1	false	false	false
4|3|O_PP___B____	0	-1	false	false	false
4|3|O_PP______B_	0	-1	false	false	false
4|3|O_PP_______B	0	-1	false	false	false
4|3|O_P_P_B_____	0	-1	false	false	false
4|3|O_P_P__B____	0	-1	false	false	false
4|3|O_P_P___B___	0	-1	false	false	false
4|3|O_P_P_____B_	0	-1	false	false	false
4|3|O_P_P______B	0	-1	false	false	false
4|3|O_P__PB_____	0	-1	false	false	false
4|3|O_P__P_B____	0	-1	false	false	false
4|3|O_P__P___B__	0	-1	false	false	false
4|3|O_P__P____B_	0	-1	false	false	false
4|3|O_P__P_____B	0	-1	false	false	false
4|3|O_P___BP____	0	-1	false	false	false
4|3|O_P___B___P_	0	-1	false	false	false
4|3|O_P___B____P	0	-1	false	false	false
4|3|O_P___PB____	0	-1	false	false	false
4|3|O_P___P___B_	0	-1	false	false	false
4|3|O_P___P____B	0	-1	false	false	false
4|3|O_P____B__P_	0	-1	false	false	false
4|3|O_P____B___P	0	-1	false	false	false
4|3|O_P____P__B_	0	-1	false	false	false
4|3|O_P____P___B	0	-1	false	false	false
4|3|O_P_____P_B_	0	-1	false	false	false
4|3|O_P_____P__B	0	-1	false	false	false
4|3|O_P______PB_	0	-1	false	false	false
4|3|O_P______P_B	0	-1	false	false	false
4|3|O_P_______BP	0	-1	false	false	false
4|3|O_P_______PB	0	-1	false	false	false
4|3|O__PPB______	0	-1	false	false	false
4|3|O__PP__B____	0	-1	false	false	false
4|3|O__PP___B___	0	-1	false	false	false
4|3|O__PP____B__	0	-1	false	false	false
4|3|O__PP______B	0	-1	false	false	false
4|3|O__P_BP_____	0	-1	false	false	false
4|3|O__P_B_P____	0	-1	false	false	false
4|3|O__P_B___P__	0	-1	false	false	false
4|3|O__P_B_____P	0	-1	false	false	false
4|3|O__P_P_B____	0	-1	false	false	false
4|3|O__P_P___B__	0	-1	false	false	false
4|3|O__P_P_____B	0	-1	false	false	false
4|3|O__P__PB____	0	-1	false	false	false
4|3|O__P__P__B__	0	-1	false	false	false
4|3|O__P__P___B_	0	-1	false	false	false
4|3|O__P__P____B	0	-1	false	false	false
4|3|O__P___B_P__	0	-1	false	false	false
4|3|O__P___B___P	0	-1	false	false	false
4|3|O__P___P_B__	0	-1	false	false	false
4|3|O__P___P___B	0	-1	false	false	false
4|3|O__P____PB__	0	-1	false	false	false
4|3|O__P____P__B	0	-1	false	false	false
4|3|O__P_____BP_	0	-1	false	false	false
4|3|O__P_____B_P	0	-1	false	false	false
4|3|O__P_____P_B	0	-1	false	false	false
4|3|O__P______PB	0	-1	false	false	false
4|3|O___PBP_____	0	-1	false	false	false
4|3|O___PB_P____	0	-1	false	false	false
4|3|O___PB__P___	0	-1	false	false	false
4|3|O___PB___P__	0	-1	false	false	false
4|3|O___PB____P_	0	-1	false	false	false
4|3|O___PB_____P	0	-1	false	false	false
4|3|O___PPB_____	0	-1	false	false	false
4|3|O___PP_B____	0	-1	false	false	false
4|3|O___PP__B___	0	-1	false	false	false
4|3|O___PP___B__	0	-1	false	false	false
4|3|O___PP____B_	0	-1	false	false	false
4|3|O___PP_____B	0	-1	false	false	false
4|3|O___P_BP____	0	-1	false	false	false
4|3|O___P_B_P___	0	-1	false	false	false
4|3|O___P_B__P__	0	-1	false	false	false
4|3|O___P_B___P_	0	-1	false	false	false
4|3|O___P_B____P	0	-1	false	false	false
4|3|O___P_PB____	0	-1	false	false	false
4|3|O___P_P__B__	0	-1	false	false	false
4|3|O___P_P___B_	0	-1	false	false	false
4|3|O___P_P____B	0	-1	false	false	false
4|3|O___P__BP___	0	-1	false	false	false
4|3|O___P__B_P__	0	-1	false	false	false
4|3|O___P__B__P_	0	-1	false	false	false
4|3|O___P__B___P	0	-1	false	false	false
4|3|O___P__P_B__	0	-1	false	false	false
4|3|O___P__P__B_	0	-1	false	false	false
4|3|O___P__P___B	0	-1	false	false	false
4|3|O___P___BP__	0	-1	false	false	false
4|3|O___P___B_P_	0	-1	false	false	false
4|3|O___P___B__P	0	-1	false	false	false
4|3|O___P___PB__	0	-1	false	false	false
4|3|O___P___P_B_	0	-1	false	false	false
4|3|O___P___P__B	0	-1	false	false	false
4|3|O___P____BP_	0	-1	false	false	false
4|3|O___P____B_P	0	-1	false	false	false
4|3|O___P____PB_	0	-1	false	false	false
4|3|O___P____P_B	0	-1	false	false	false
4|3|O___P_____BP	0	-1	false	false	false
4|3|O___P_____PB	0	-1	false	false	false
4|3|O____BPP____	0	-1	false	false	false
4|3|O____BP__P__	0	-1	false	false	false
4|3|O____BP___P_	0	-1	false	false	false
4|3|O____BP____P	0	-1	false	false	false
4|3|O____B_P_P__	0	-1	false	false	false
4|3|O____B_P__P_	0	-1	false	false	false
4|3|O____B_P___P	0	-1	false	false	false
4|3|O____B___PP_	0	-1	false	false	false
4|3|O____B___P_P	0	-1	false	false	false
4|3|O____B____PP	0	-1	false	false	false
4|3|O____PBP____	0	-1	false	false	false
4|3|O____PB_P___	0	-1	false	false	false
4|3|O____PB__P__	0	-1	false	false	false
4|3|O____PB___P_	0	-1	false	false	false
4|3|O____PB____P	0	-1	false	false	false
4|3|O____PPB____	0	-1	false	false	false
4|3|O____PP__B__	0	-1	false	false	false
4|3|O____PP___B_	0	-1	false	false	false
4|3|O____PP____B	0	-1	false	false	false
4|3|O____P_BP___	0	-1	false	false	false
4|3|O____P_B_P__	0	-1	false	false	false
4|3|O____P_B__P_	0	-1	false	false	false
4|3|O____P_B___P	0	-1	false	false	false
4|3|O____P_P_B__	0	-1	false	false	false
4|3|O____P_P__B_	0	-1	false	false	false
4|3|O____P_P___B	0	-1	false	false	false
4|3|O____P__PB__	0	-1	false	false	false
4|3|O____P__P_B_	0	-1	false	false	false
4|3|O____P__P__B	0	-1	false	false	false
4|3|O____P___BP_	0	-1	false	false	false
4|3|O____P___B_P	0	-1	false	false	false
4|3|O____P___PB_	0	-1	false	false	false
4|3|O____P___P_B	0	-1	false	false	false
4|3|O____P____BP	0	-1	false	false	false
4|3|O____P____PB	0	-1	false	false	false
4|3|O_____BP_P__	0	-1	false	false	false
4|3|O_____BP__P_	0	-1	false	false	false
4|3|O_____BP___P	0	-1	false	false	false
4|3|O_____B__PP_	0	-1	false	false	false
4|3|O_____B__P_P	0	-1	false	false	false
4|3|O_____B___PP	0	-1	false	false	false
4|3|O_____PBP___	0	-1	false	false	false
4|3|O_____PB_P__	0	-1	false	false	false
4|3|O_____PB__P_	0	-1	false	false	false
4|3|O_____PB___P	0	-1	false	false	false
4|3|O_____PP_B__	0	-1	false	false	false
4|3|O_____PP__B_	0	-1	false	false	false
4|3|O_____PP___B	0	-1	false	false	false
4|3|O_____P_P_B_	0	-1	false	false	false
4|3|O_____P_P__B	0	-1	false	false	false
4|3|O_____P__BP_	0	-1	false	false	false
4|3|O_____P__B_P	0	-1	false	false	false
4|3|O_____P__PB_	0	-1	false	false	false
4|3|O_____P__P_B	0	-1	false	false	false
4|3|O_____P___BP	0	-1	false	false	false
4|3|O_____P___PB	0	-1	false	false	false
4|3|O______B_PP_	0	-1	false	false	false
4|3|O______B_P_P	0	-1	false	false	false
4|3|O______B__PP	0	-1	false	false	false
4|3|O______PPB__	0	-1	false	false	false
4|3|O______PP__B	0	-1	false	false	false
4|3|O______P_BP_	0	-1	false	false	false
4|3|O______P_B_P	0	-1	false	false	false
4|3|O______P_PB_	0	-1	false	false	false
4|3|O______P_P_B	0	-1	false	false	false
4|3|O______P__BP	0	-1	false	false	false
4|3|O______P__PB	0	-1	false	false	false
4|3|O_______PBP_	0	-1	false	false	false
4|3|O_______PB_P	0	-1	false	false	false
4|3|O_______PPB_	0	-1	false	false	false
4|3|O_______PP_B	0	-1	false	false	false
4|3|O_______P_BP	0	-1	false	false	false
4|3|O_______P_PB	0	-1	false	false	false
4|3|O________BPP	0	-1	false	false	false
4|3|O________PBP	0	-1	false	false	false
4|3|O________PPB	0	-1	false	false	false
4|3|BPOP________	0	-1	false	false	false
4|3|BPO_P_______	0	-1	false	false	false
4|3|BPO__P______	0	-1	false	false	false
4|3|BPO___P_____	0	-1	false	false	false
4|3|BPO____P____	0	-1	false	false	false
4|3|BPO_____P___	0	-1	false	false	false
4|3|BPO_______P_	0	-1	false	false	false
4|3|BPO________P	0	-1	false	false	false
4|3|BPP__O______	0	-1	false	false	false
4|3|BPP___O_____	0	-1	false	false	false
4|3|BPP____O____	0	-1	false	false	false
4|3|BPP______O__	0	-1	false	false	false
4|3|BPP_______O_	0	-1	false	false	false
4|3|BP_P_O______	0	-1	false	false	false
4|3|BP_P__O_____	0	-1	false	false	false
4|3|BP_P___O____	0	-1	false	false	false
4|3|BP_P_____O__	0	-1	false	false	false
4|3|BP_P______O_	0	-1	false	false	false
4|3|BP__PO______	0	-1	false	false	false
4|3|BP__P_O_____	0	-1	false	false	false
4|3|BP__P__O____	0	-1	false	false	false
4|3|BP__P____O__	0	-1	false	false	false
4|3|BP__P_____O_	0	-1	false	false	false
4|3|BP___OP_____	0	-1	false	false	false
4|3|BP___O_P____	0	-1	false	false	false
4|3|BP___O__P___	0	-1	false	false	false
4|3|BP___O___P__	0	-1	false	false	false
4|3|BP___O____P_	0	-1	false	false	false
4|3|BP___O_____P	0	-1	false	false	false
4|3|BP___PO_____	0	-1	false	false	false
4|3|BP___P_O____	0	-1	false	false	false
4|3|BP___P___O__	0	-1	false	false	false
4|3|BP___P____O_	0	-1	false	false	false
4|3|BP____OP____	0	-1	false	false	false
4|3|BP____O_P___	0	-1	false	false	false
4|3|BP____O__P__	0	-1	false	false	false
4|3|BP____O___P_	0	-1	false	false	false
4|3|BP____O____P	0	-1	false	false	false
4|3|BP____PO____	0	-1	false	false	false
4|3|BP____P__O__	0	-1	false	false	false
4|3|BP____P___O_	0	-1	false	false	false
4|3|BP_____OP___	0	-1	false	false	false
4|3|BP_____O_P__	0	-1	false	false	false
4|3|BP_____O__P_	0	-1	false	false	false
4|3|BP_____O___P	0	-1	false	false	false
4|3|BP_____P_O__	0	-1	false	false	false
4|3|BP_____P__O_	0	-1	false	false	false
4|3|BP______PO__	0	-1	false	false	false
4|3|BP______P_O_	0	-1	false	false	false
4|3|BP_______OP_	0	-1	false	false	false
4|3|BP_______O_P	0	-1	false	false	false
4|3|BP_______PO_	0	-1	false	false	false
4|3|BP________OP	0	-1	false	false	false
4|3|B_PP_O______	0	-1	false	false	false
4|3|B_PP__O_____	0	-1	false	false	false
4|3|B_PP___O____	0	-1	false	false	false
4|3|B_PP_____O__	0	-1	false	false	false
4|3|B_PP______O_	0	-1	false	false	false
4|3|B_P_PO______	0	-1	false	false	false
4|3|B_P_P_O_____	0	-1	false	false	false
4|3|B_P_P__O____	0	-1	false	false	false
4|3|B_P_P____O__	0	-1	false	false	false
4|3|B_P_P_____O_	0	-1	false	false	false
4|3|B_P__OP_____	0	-1	false	false	false
4|3|B_P__O_P____	0	-1	false	false	false
4|3|B_P__O__P___	0	-1	false	false	false
4|3|B_P__O___P__	0	-1	false	false	false
4|3|B_P__O____P_	0	-1	false	false	false
4|3|B_P__O_____P	0	-1	false	false	false
4|3|B_P__PO_____	0	-1	false	false	false
4|3|B_P__P_O____	0	-1	false	false	false
4|3|B_P__P___O__	0	-1	false	false	false
4|3|B_P__P____O_	0	-1	false	false	false
4|3|B_P___OP____	0	-1	false	false	false
4|3|B_P___O_P___	0	-1	false	false	false
4|3|B_P___O__P__	0	-1	false	false	false
4|3|B_P___O___P_	0	-1	false	false	false
4|3|B_P___O____P	0	-1	false	false	false
4|3|B_P___PO____	0	-1	false	false	false
4|3|B_P___P__O__	0	-1	false	false	false
4|3|B_P___P___O_	0	-1	false	false	false
4|3|B_P____OP___	0	-1	false	false	false
4|3|B_P____O_P__	0	-1	false	false	false
4|3|B_P____O__P_	0	-1	false	false	false
4|3|B_P____O___P	0	-1	false	false	false
4|3|B_P____P_O__	0	-1	false	false	false
4|3|B_P____P__O_	0	-1	false	false	false
4|3|B_P_____PO__	0	-1	false	false	false
4|3|B_P_____P_O_	0	-1	false	false	false
4|3|B_P______OP_	0	-1	false	false	false
4|3|B_P______O_P	0	-1	false	false	false
4|3|B_P______PO_	0	-1	false	false	false
4|3|B_P_______OP	0	-1	false	false	false
4|3|B__PPO______	0	-1	false	false	false
4|3|B__PP_O_____	0	-1	false	false	false
4|3|B__PP__O____	0	-1	false	false	false
4|3|B__PP____O__	0	-1	false	false	false
4|3|B__PP_____O_	0	-1	false	false	false
4|3|B__P_OP_____	0	-1	false	false	false
4|3|B__P_O_P____	0	-1	false	false	false
4|3|B__P_O__P___	0	-1	false	false	false
4|3|B__P_O___P__	0	-1	false	false	false
4|3|B__P_O____P_	0	-1	false	false	false
4|3|B__P_O_____P	0	-1	false	false	false
4|3|B__P_PO_____	0	-1	false	false	false
4|3|B__P_P_O____	0	-1	false	false	false
4|3|B__P_P___O__	0	-1	false	false	false
4|3|B__P_P____O_	0	-1	false	false	false
4|3|B__P__OP____	0	-1	false	false	false
4|3|B__P__O_P___	0	-1	false	false	false
4|3|B__P__O__P__	0	-1	false	false	false
4|3|B__P__O___P_	0	-1	false	false	false
4|3|B__P__O____P	0	-1	false	false	false
4|3|B__P__PO____	0	-1	false	false	false
4|3|B__P__P__O__	0	-1	false	false	false
4|3|B__P__P___O_	0	-1	false	false	false
4|3|B__P___OP___	0	-1	false	false	false
4|3|B__P___O_P__	0	-1	false	false	false
4|3|B__P___O__P_	0	-1	false	false	false
4|3|B__P___O___P	0	-1	false	false	false
4|3|B__P___P_O__	0	-1	false	false	false
4|3|B__P___P__O_	0	-1	false	false	false
4|3|B__P____PO__	0	-1	false	false	false
4|3|B__P____P_O_	0	-1	false	false	false
4|3|B__P_____OP_	0	-1	false	false	false
4|3|B__P_____O_P	0	-1	false	false	false
4|3|B__P_____PO_	0	-1	false	false	false
4|3|B__P______OP	0	-1	false	false	false
4|3|B___POP_____	0	-1	false	false	false
4|3|B___PO_P____	0	-1	false	false	false
4|3|B___PO__P___	0	-1	false	false	false
4|3|B___PO___P__	0	-1	false	false	false
4|3|B___PO____P_	0	-1	false	false	false
4|3|B___PO_____P	0	-1	false	false	false
4|3|B___PPO_____	0	-1	false	false	false
4|3|B___PP_O____	0	-1	false	false	false
4|3|B___PP___O__	0	-1	false	false	false
4|3|B___PP____O_	0	-1	false	false	false
4|3|B___P_OP____	0	-1	false	false	false
4|3|B___P_O_P___	0	-1	false	false	false
4|3|B___P_O__P__	0	-1	false	false	false
4|3|B___P_O___P_	0	-1	false	false	false
4|3|B___P_O____P	0	-1	false	false	false
4|3|B___P_PO____	0	-1	false	false	false
4|3|B___P_P__O__	0	-1	false	false	false
4|3|B___P_P___O_	0	-1	false	false	false
4|3|B___P__OP___	0	-1	false	false	false
4|3|B___P__O_P__	0	-1	false	false	false
4|3|B___P__O__P_	0	-1	false	false	false
4|3|B___P__O___P	0	-1	false	false	false
4|3|B___P__P_O__	0	-1	false	false	false
4|3|B___P__P__O_	0	-1	false	false	false
4|3|B___P___PO__	0	-1	false	false	false
4|3|B___P___P_O_	0	-1	false	false	false
4|3|B___P____OP_	0	-1	false	false	false
4|3|B___P____O_P	0	-1	false	false	false
4|3|B___P____PO_	0	-1	false	false	false
4|3|B___P_____OP	0	-1	false	false	false
4|3|B____OPP____	0	-1	false	false	false
4|3|B____OP_P___	0	-1	false	false	false
4|3|B____OP__P__	0	-1	false	false	false
4|3|B____OP___P_	0	-1	false	false	false
4|3|B____OP____P	0	-1	false	false	false
4|3|B____O_PP___	0	-1	false	false	false
4|3|B____O_P_P__	0	-1	false	false	false
4|3|B____O_P__P_	0	-1	false	false	false
4|3|B____O_P___P	0	-1	false	false	false
4|3|B____O__PP__	0	-1	false	false	false
4|3|B____O__P_P_	0	-1	false	false	false
4|3|B____O__P__P	0	-1	false	false	false
4|3|B____O___PP_	0	-1	false	false	false
4|3|B____O___P_P	0	-1	false	false	false
4|3|B____O____PP	0	-1	false	false	false
4|3|B____POP____	0	-1	false	false	false
4|3|B____PO_P___	0	-1	false	false	false
4|3|B____PO__P__	0	-1	false	false	false
4|3|B____PO___P_	0	-1	false	false	false
4|3|B____PO____P	0	-1	false	false	false
4|3|B____PPO____	0	-1	false	false	false
4|3|B____PP__O__	0	-1	false	false	false
4|3|B____PP___O_	0	-1	false	false	false
4|3|B____P_OP___	0	-1	false	false	false
4|3|B____P_O_P__	0	-1	false	false	false
4|3|B____P_O__P_	0	-1	false	false	false
4|3|B____P_O___P	0	-1	false	false	false
4|3|B____P_P_O__	0	-1	false	false	false
4|3|B____P_P__O_	0	-1	false	false	false
4|3|B____P__PO__	0	-1	false	false	false
4|3|B____P__P_O_	0	-1	false	false	false
4|3|B____P___OP_	0	-1	false	false	false
4|3|B____P___O_P	0	-1	false	false	false
4|3|B____P___PO_	0	-1	false	false	false
4|3|B____P____OP	0	-1	false	false	false
4|3|B_____OPP___	0	-1	false	false	false
4|3|B_____OP_P__	0	-1	false	false	false
4|3|B_____OP__P_	0	-1	false	false	false
4|3|B_____OP___P	0	-1	false	false	false
4|3|B_____O_PP__	0	-1	false	false	false
4|3|B_____O_P_P_	0	-1	false	false	false
4|3|B_____O_P__P	0	-1	false	false	false
4|3|B_____O__PP_	0	-1	false	false	false
4|3|B_____O__P_P	0	-1	false	false	false
4|3|B_____O___PP	0	-1	false	false	false
4|3|B_____POP___	0	-1	false	false	false
4|3|B_____PO_P__	0	-1	false	false	false
4|3|B_____PO__P_	0	-1	false	false	false
4|3|B_____PO___P	0	-1	false	false	false
4|3|B_____PP_O__	0	-1	false	false	false
4|3|B_____PP__O_	0	-1	false	false	false
4|3|B_____P_PO__	0	-1	false	false	false
4|3|B_____P_P_O_	0	-1	false	false	false
4|3|B_____P__OP_	0	-1	false	false	false
4|3|B_____P__O_P	0	-1	false	false	false
4|3|B_____P__PO_	0	-1	false	false	false
4|3|B_____P___OP	0	-1	false	false	false
4|3|B______OPP__	0	-1	false	false	false
4|3|B______OP_P_	0	-1	false	false	false
4|3|B______OP__P	0	-1	false	false	false
4|3|B______O_PP_	0	-1	false	false	false
4|3|B______O_P_P	0	-1	false	false	false
4|3|B______O__PP	0	-1	false	false	false
4|3|B______PPO__	0	-1	false	false	false
4|3|B______PP_O_	0	-1	false	false	false
4|3|B______P_OP_	0	-1	false	false	false
4|3|B______P_O_P	0	-1	false	false	false
4|3|B______P_PO_	0	-1	false	false	false
4|3|B______P__OP	0	-1	false	false	false
4|3|B_______POP_	0	-1	false	false	false
4|3|B_______PO_P	0	-1	false	false	false
4|3|B_______PPO_	0	-1	false	false	false
4|3|B_______P_OP	0	-1	false	false	false
4|3|B________OPP	0	-1	false	false	false
4|3|B________POP	0	-1	false	false	false
4|3|POP_B_______	0	-1	false	false	false
4|3|POP___B_____	0	-1	false	false	false
4|3|POP____B____	0	-1	false	false	false
4|3|POP_______B_	0	-1	false	false	false
4|3|PO_PB_______	0	-1	false	false	false
4|3|PO_P___B____	0	-1	false	false	false
4|3|PO__BP______	0	-1	false	false	false
4|3|PO__B_P_____	0	-1	false	false	false
4|3|PO__B__P____	0	-1	false	false	false
4|3|PO__B___P___	0	-1	false	false	false
4|3|PO__B_____P_	0	-1	false	false	false
4|3|PO__B______P	0	-1	false	false	false
4|3|PO__P_B_____	0	-1	false	false	false
4|3|PO__P__B____	0	-1	false	false	false
4|3|PO__P_____B_	0	-1	false	false	false
4|3|PO___PB_____	0	-1	false	false	false
4|3|PO___P_B____	0	-1	false	false	false
4|3|PO___P___B__	0	-1	false	false	false
4|3|PO___P____B_	0	-1	false	false	false
4|3|PO____BP____	0	-1	false	false	false
4|3|PO____B_P___	0	-1	false	false	false
4|3|PO____B___P_	0	-1	false	false	false
4|3|PO____B____P	0	-1	false	false	false
4|3|PO____PB____	0	-1	false	false	false
4|3|PO____P___B_	0	-1	false	false	false
4|3|PO_____BP___	0	-1	false	false	false
4|3|PO_____B__P_	0	-1	false	false	false
4|3|PO_____B___P	0	-1	false	false	false
4|3|PO_____P__B_	0	-1	false	false	false
4|3|PO______P_B_	0	-1	false	false	false
4|3|PO_______PB_	0	-1	false	false	false
4|3|PO________BP	0	-1	false	false	false
4|3|PBP_O_______	0	-1	false	false	false
4|3|PBP___O_____	0	-1	false	false	false
4|3|PBP____O____	0	-1	false	false	false
4|3|PBP_______O_	0	-1	false	false	false
4|3|PB_PO_______	0	-1	false	false	false
4|3|PB_P__O_____	0	-1	false	false	false
4|3|PB_P___O____	0	-1	false	false	false
4|3|PB_P______O_	0	-1	false	false	false
4|3|PB__OP______	0	-1	false	false	false
4|3|PB__O__P____	0	-1	false	false	false
4|3|PB__O___P___	0	-1	false	false	false
4|3|PB__O____P__	0	-1	false	false	false
4|3|PB__O_____P_	0	-1	false	false	false
4|3|PB__O______P	0	-1	false	false	false
4|3|PB__P_____O_	0	-1	false	false	false
4|3|PB___PO_____	0	-1	false	false	false
4|3|PB___P_O____	0	-1	false	false	false
4|3|PB___P___O__	0	-1	false	false	false
4|3|PB___P____O_	0	-1	false	false	false
4|3|PB____OP____	0	-1	false	false	false
4|3|PB____O__P__	0	-1	false	false	false
4|3|PB____O___P_	0	-1	false	false	false
4|3|PB____O____P	0	-1	false	false	false
4|3|PB____PO____	0	-1	false	false	false
4|3|PB____P___O_	0	-1	false	false	false
4|3|PB_____O_P__	0	-1	false	false	false
4|3|PB_____O__P_	0	-1	false	false	false
4|3|PB_____O___P	0	-1	false	false	false
4|3|PB_____P__O_	0	-1	false	false	false
4|3|PB_______PO_	0	-1	false	false	false
4|3|PPO_B_______	0	-1	false	false	false
4|3|PPO__B______	0	-1	false	false	false
4|3|PPO____B____	0	-1	false	false	false
4|3|PPO______B__	0	-1	false	false	false
4|3|PPB_O_______	0	-1	false	false	false
4|3|PPB__O______	0	-1	false	false	false
4|3|PPB____O____	0	-1	false	false	false
4|3|PPB______O__	0	-1	false	false	false
4|3|PP__O____B__	0	-1	false	false	false
4|3|PP__O_____B_	0	-1	false	false	false
4|3|PP__B_____O_	0	-1	false	false	false
4|3|PP___O____B_	0	-1	false	false	false
4|3|PP___B____O_	0	-1	false	false	false
4|3|PP____O__B__	0	-1	false	false	false
4|3|PP_____O_B__	0	-1	false	false	false
4|3|PP_____O__B_	0	-1	false	false	false
4|3|PP_____B__O_	0	-1	false	false	false
4|3|P_O_BP______	0	-1	false	false	false
4|3|P_O_B_P_____	0	-1	false	false	false
4|3|P_O_B__P____	0	-1	false	false	false
4|3|P_O_B___P___	0	-1	false	false	false
4|3|P_O_B______P	0	-1	false	false	false
4|3|P_O_P__B____	0	-1	false	false	false
4|3|P_O__P_B____	0	-1	false	false	false
4|3|P_O__P___B__	0	-1	false	false	false
4|3|P_O___PB____	0	-1	false	false	false
4|3|P_O___P___B_	0	-1	false	false	false
4|3|P_O____BP___	0	-1	false	false	false
4|3|P_O____B___P	0	-1	false	false	false
4|3|P_B_OP______	0	-1	false	false	false
4|3|P_B_O_P_____	0	-1	false	false	false
4|3|P_B_O___P___	0	-1	false	false	false
4|3|P_B_O____P__	0	-1	false	false	false
4|3|P_B_O_____P_	0	-1	false	false	false
4|3|P_B_O______P	0	-1	false	false	false
4|3|P_B_PO______	0	-1	false	false	false
4|3|P_B_P__O____	0	-1	false	false	false
4|3|P_B_P____O__	0	-1	false	false	false
4|3|P_B__OP_____	0	-1	false	false	false
4|3|P_B__O__P___	0	-1	false	false	false
4|3|P_B__O___P__	0	-1	false	false	false
4|3|P_B__O____P_	0	-1	false	false	false
4|3|P_B__O_____P	0	-1	false	false	false
4|3|P_B__P___O__	0	-1	false	false	false
4|3|P_B___PO____	0	-1	false	false	false
4|3|P_B___P__O__	0	-1	false	false	false
4|3|P_B___P___O_	0	-1	false	false	false
4|3|P_B____OP___	0	-1	false	false	false
4|3|P_B____O__P_	0	-1	false	false	false
4|3|P_B____O___P	0	-1	false	false	false
4|3|P_B______OP_	0	-1	false	false	false
4|3|P_P_O____B__	0	-1	false	false	false
4|3|P_P_O_____B_	0	-1	false	false	false
4|3|P_P__O____B_	0	-1	false	false	false
4|3|P_P___O__B__	0	-1	false	false	false
4|3|P_P____O_B__	0	-1	false	false	false
4|3|P_P____O__B_	0	-1	false	false	false
4|3|P__PO____B__	0	-1	false	false	false
4|3|P__PO_____B_	0	-1	false	false	false
4|3|P__P_O____B_	0	-1	false	false	false
4|3|P___OPB_____	0	-1	false	false	false
4|3|P___OP_B____	0	-1	false	false	false
4|3|P___OP___B__	0	-1	false	false	false
4|3|P___OP____B_	0	-1	false	false	false
4|3|P___O_PB____	0	-1	false	false	false
4|3|P___O_P___B_	0	-1	false	false	false
4|3|P___O__P_B__	0	-1	false	false	false
4|3|P___O____BP_	0	-1	false	false	false
4|3|P___O____PB_	0	-1	false	false	false
4|3|P___BPO_____	0	-1	false	false	false
4|3|P___BP_O____	0	-1	false	false	false
4|3|P___BP___O__	0	-1	false	false	false
4|3|P___BP____O_	0	-1	false	false	false
4|3|P___B_PO____	0	-1	false	false	false
4|3|P___B_P__O__	0	-1	false	false	false
4|3|P___B_P___O_	0	-1	false	false	false
4|3|P___B__P_O__	0	-1	false	false	false
4|3|P___B__P__O_	0	-1	false	false	false
4|3|P___B____OP_	0	-1	false	false	false
4|3|P___B____PO_	0	-1	false	false	false
4|3|P___PO____B_	0	-1	false	false	false
4|3|P___PB____O_	0	-1	false	false	false
4|3|P___P_B__O__	0	-1	false	false	false
4|3|P___P__O__B_	0	-1	false	false	false
4|3|P___P__B_O__	0	-1	false	false	false
4|3|P___P__B__O_	0	-1	false	false	false
4|3|P____OPB____	0	-1	false	false	false
4|3|P____OP___B_	0	-1	false	false	false
4|3|P____O___PB_	0	-1	false	false	false
4|3|P____BPO____	0	-1	false	false	false
4|3|P____BP___O_	0	-1	false	false	false
4|3|P____B_P__O_	0	-1	false	false	false
4|3|P____B___PO_	0	-1	false	false	false
4|3|P____PO__B__	0	-1	false	false	false
4|3|P____PB__O__	0	-1	false	false	false
4|3|P____P_O_B__	0	-1	false	false	false
4|3|P____P_B_O__	0	-1	false	false	false
4|3|P____P_B__O_	0	-1	false	false	false
4|3|P_____OP_B__	0	-1	false	false	false
4|3|P_____O__BP_	0	-1	false	false	false
4|3|P_____BP_O__	0	-1	false	false	false
4|3|P_____B__OP_	0	-1	false	false	false
4|3|P_____PO_B__	0	-1	false	false	false
4|3|P_____PO__B_	0	-1	false	false	false
4|3|P_____PB_O__	0	-1	false	false	false
4|3|P_____PB__O_	0	-1	false	false	false
4|3|P______O_BP_	0	-1	false	false	false
4|3|P______O_PB_	0	-1	false	false	false
4|3|P______B_OP_	0	-1	false	false	false
4|3|P______B_PO_	0	-1	false	false	false
4|3|_OP_BP______	0	-1	false	false	false
4|3|_OP_B_P_____	0	-1	false	false	false
4|3|_OP_B__P____	0	-1	false	false	false
4|3|_OP_B_____P_	0	-1	false	false	false
4|3|_OP_P_B_____	0	-1	false	false	false
4|3|_OP_P__B____	0	-1	false	false	false
4|3|_OP_P_____B_	0	-1	false	false	false
4|3|_OP__PB_____	0	-1	false	false	false
4|3|_OP__P_B____	0	-1	false	false	false
4|3|_OP__P___B__	0	-1	false	false	false
4|3|_OP__P____B_	0	-1	false	false	false
4|3|_OP___BP____	0	-1	false	false	false
4|3|_OP___B___P_	0	-1	false	false	false
4|3|_OP___PB____	0	-1	false	false	false
4|3|_OP___P___B_	0	-1	false	false	false
4|3|_OP____B__P_	0	-1	false	false	false
4|3|_OP____P__B_	0	-1	false	false	false
4|3|_OP______PB_	0	-1	false	false	false
4|3|_O__BPP_____	0	-1	false	false	false
4|3|_O__BP_P____	0	-1	false	false	false
4|3|_O__BP___P__	0	-1	false	false	false
4|3|_O__BP____P_	0	-1	false	false	false
4|3|_O__B_PP____	0	-1	false	false	false
4|3|_O__B_P___P_	0	-1	false	false	false
4|3|_O__B__P__P_	0	-1	false	false	false
4|3|_O__PPB_____	0	-1	false	false	false
4|3|_O__PP_B____	0	-1	false	false	false
4|3|_O__PP___B__	0	-1	false	false	false
4|3|_O__PP____B_	0	-1	false	false	false
4|3|_O__P_BP____	0	-1	false	false	false
4|3|_O__P_B___P_	0	-1	false	false	false
4|3|_O__P_PB____	0	-1	false	false	false
4|3|_O__P_P___B_	0	-1	false	false	false
4|3|_O__P__B__P_	0	-1	false	false	false
4|3|_O__P__P__B_	0	-1	false	false	false
4|3|_O__P____PB_	0	-1	false	false	false
4|3|_O___PBP____	0	-1	false	false	false
4|3|_O___PB__P__	0	-1	false	false	false
4|3|_O___PB___P_	0	-1	false	false	false
4|3|_O___PPB____	0	-1	false	false	false
4|3|_O___PP__B__	0	-1	false	false	false
4|3|_O___PP___B_	0	-1	false	false	false
4|3|_O___P_B_P__	0	-1	false	false	false
4|3|_O___P_B__P_	0	-1	false	false	false
4|3|_O___P_P__B_	0	-1	false	false	false
4|3|_O___P___BP_	0	-1	false	false	false
4|3|_O___P___PB_	0	-1	false	false	false
4|3|_O____BP__P_	0	-1	false	false	false
4|3|_O____PB_P__	0	-1	false	false	false
4|3|_O____PB__P_	0	-1	false	false	false
4|3|_O____PP__B_	0	-1	false	false	false
4|3|_O____P__PB_	0	-1	false	false	false
4|3|_BP_OP______	0	-1	false	false	false
4|3|_BP_O__P____	0	-1	false	false	false
4|3|_BP_O____P__	0	-1	false	false	false
4|3|_BP__PO_____	0	-1	false	false	false
4|3|_BP__P_O____	0	-1	false	false	false
4|3|_BP___OP____	0	-1	false	false	false
4|3|_BP___O__P__	0	-1	false	false	false
4|3|_BP___O___P_	0	-1	false	false	false
4|3|_BP___PO____	0	-1	false	false	false
4|3|_BP____O_P__	0	-1	false	false	false
4|3|_BP____O__P_	0	-1	false	false	false
4|3|_B__OPP_____	0	-1	false	false	false
4|3|_B__OP___P__	0	-1	false	false	false
4|3|_B__OP____P_	0	-1	false	false	false
4|3|_B__O__P__P_	0	-1	false	false	false
4|3|_B__O____PP_	0	-1	false	false	false
4|3|_B__PPO_____	0	-1	false	false	false
4|3|_B__PP_O____	0	-1	false	false	false
4|3|_B__P_PO____	0	-1	false	false	false
4|3|_B___POP____	0	-1	false	false	false
4|3|_B___PO__P__	0	-1	false	false	false
4|3|_B___PO___P_	0	-1	false	false	false
4|3|_B___PPO____	0	-1	false	false	false
4|3|_B___P_O_P__	0	-1	false	false	false
4|3|_B___P_O__P_	0	-1	false	false	false
4|3|_B____OP_P__	0	-1	false	false	false
4|3|_B____OP__P_	0	-1	false	false	false
4|3|_B____O__PP_	0	-1	false	false	false
4|3|_B____PO_P__	0	-1	false	false	false
4|3|_B____PO__P_	0	-1	false	false	false
4|3|_B_____O_PP_	0	-1	false	false	false
4|3|_P__OPB_____	0	-1	false	false	false
4|3|_P__OP_B____	0	-1	false	false	false
4|3|_P__O_PB____	0	-1	false	false	false
4|3|_P__BPO_____	0	-1	false	false	false
4|3|_P__BP_O____	0	-1	false	false	false
4|3|_P__B_PO____	0	-1	false	false	false
4|3|_P___OPB____	0	-1	false	false	false
4|3|_P___BPO____	0	-1	false	false	false
4|3|____OPBP____	0	-1	false	false	false
4|3|____OPPB____	0	-1	false	false	false
4|3|____BPOP____	0	-1	false	false	false