4|3|O_PH______B_	3	13	false	true	false
4|3|O_H__B_P____	4	12	false	true	false
4|3|O_H______B_P	4	12	false	true	false
4|3|_O__B__P_H__	4	12	false	true	false
4|3|O_PH_____B__	3	10	false	true	false
4|3|OB____H_P___	3	9	false	true	false
4|3|O_B____HP___	3	9	false	true	false
4|3|O_PH_B______	3	9	false	true	false
4|3|O_PH__B_____	3	9	false	true	false
4|3|O_P_B____H__	3	9	false	true	false
4|3|_OB____H_P__	3	9	false	true	false
4|3|_B__O_PH____	3	9	false	true	false
4|3|O_H_B_P_____	2	9	false	true	false
4|3|O_H_____B_P_	2	9	false	true	false
4|3|O__HB__P____	2	9	false	true	false
4|3|O__H____B__P	2	9	false	true	false
4|3|B_P_O_H_____	2	9	false	true	false
4|3|_O__B_P__H__	4	8	false	true	false
4|3|_O__P_B__H__	4	8	false	true	false
4|3|OB_____HP___	3	8	false	true	false
4|3|O_B___H_P___	3	8	false	true	false
4|3|O_P___H__B__	3	8	false	true	false
4|3|O_P_____BH__	3	8	false	true	false
4|3|O_P______BH_	3	8	false	true	false
4|3|O__B__H_P___	3	8	false	true	false
4|3|O__B___HP___	3	8	false	true	false
4|3|O___P__BH___	3	8	false	true	false
4|3|BO_____H_P__	3	8	false	true	false
4|3|B_O_H_____P_	3	8	false	true	false
4|3|_B__HP_O____	3	8	false	true	false
4|3|OB_P__H_____	3	7	false	true	false
4|3|OB_P______H_	3	7	false	true	false
4|3|OB__H____P__	3	7	false	true	false
4|3|OB___H__P___	3	7	false	true	false
4|3|OB____H__P__	3	7	false	true	false
4|3|OB_____H_P__	3	7	false	true	false
4|3|OP_B__H_____	3	7	false	true	false
4|3|OP_B______H_	3	7	false	true	false
4|3|OH__B_P_____	3	7	false	true	false
4|3|OH__B__P____	3	7	false	true	false
4|3|OH______B_P_	3	7	false	true	false
4|3|OH______B__P	3	7	false	true	false
4|3|O_B_H_____P_	3	7	false	true	false
4|3|O_B__H__P___	3	7	false	true	false
4|3|O_B__H____P_	3	7	false	true	false
4|3|O_B____H__P_	3	7	false	true	false
4|3|O_PB_____H__	3	7	false	true	false
4|3|O_P_BH______	3	7	false	true	false
4|3|O_P__BH_____	3	7	false	true	false
4|3|O_P__B____H_	3	7	false	true	false
4|3|O_P__H__B___	3	7	false	true	false
4|3|O_H__BP_____	3	7	false	true	false
4|3|O_H__B____P_	3	7	false	true	false
4|3|O_H___P__B__	3	7	false	true	false
4|3|O_H______BP_	3	7	false	true	false
4|3|O__BH______P	3	7	false	true	false
4|3|O__B_H__P___	3	7	false	true	false
4|3|O__B_H_____P	3	7	false	true	false
4|3|O__B__H____P	3	7	false	true	false
4|3|O__PBH______	3	7	false	true	false
4|3|O__PB____H__	3	7	false	true	false
4|3|O__P_H__B___	3	7	false	true	false
4|3|O__P____BH__	3	7	false	true	false
4|3|O__H__BP____	3	7	false	true	false
4|3|O__H__B____P	3	7	false	true	false
4|3|O__H___P__B_	3	7	false	true	false
4|3|O___B_P__H__	3	7	false	true	false
4|3|O___B__P_H__	3	7	false	true	false
4|3|O____B__HP__	3	7	false	true	false
4|3|O____B__H_P_	3	7	false	true	false
4|3|O____H__B_P_	3	7	false	true	false
4|3|O_____B_HP__	3	7	false	true	false
4|3|O_____B_H_P_	3	7	false	true	false
4|3|O______BHP__	3	7	false	true	false
4|3|O______BH_P_	3	7	false	true	false
4|3|BO__H____P__	3	7	false	true	false
4|3|BO____H__P__	3	7	false	true	false
4|3|BH__O_P_____	3	7	false	true	false
4|3|BH__O__P____	3	7	false	true	false
4|3|B_O__H____P_	3	7	false	true	false
4|3|B_O____H__P_	3	7	false	true	false
4|3|B_P_OH______	3	7	false	true	false
4|3|B_P_O____H__	3	7	false	true	false
4|3|B___O_P__H__	3	7	false	true	false
4|3|B___O__P_H__	3	7	false	true	false
4|3|_OB_H____P__	3	7	false	true	false
4|3|_OB_H_____P_	3	7	false	true	false
4|3|_OB__H____P_	3	7	false	true	false
4|3|_OB___H__P__	3	7	false	true	false
4|3|_OB____H__P_	3	7	false	true	false
4|3|_OH__B_P____	3	7	false	true	false
4|3|_O___B_P__H_	3	7	false	true	false
4|3|_BH_O_P_____	3	7	false	true	false
4|3|_B__O_P___H_	3	7	false	true	false
4|3|_B__O_HP____	3	7	false	true	false
4|3|O_PB__H_____	2	7	false	true	false
4|3|O_PB______H_	2	7	false	true	false
4|3|O_PHB_______	2	7	false	true	false
4|3|O_PH____B___	2	7	false	true	false
4|3|O_P_B_H_____	2	7	false	true	false
4|3|O_P_B_____H_	2	7	false	true	false
4|3|O_P___H_B___	2	7	false	true	false
4|3|O_P_____B_H_	2	7	false	true	false
4|3|O__PB__H____	2	7	false	true	false
4|3|O__PB______H	2	7	false	true	false
4|3|O__P____B__H	2	7	false	true	false
4|3|B_H_O_P_____	2	7	false	true	false
4|3|B__HO__P____	2	7	false	true	false
4|3|B___O_PH____	2	7	false	true	false
4|3|B___O_P___H_	2	7	false	true	false
4|3|B___O__P___H	2	7	false	true	false
4|3|OPH______B__	3	6	false	true	false
4|3|O_PB_H______	3	6	false	true	false
4|3|O___P_B_H___	3	6	false	true	false
4|3|BOP______H__	3	6	false	true	false
4|3|_O___P_B_H__	3	6	false	true	false
4|3|_B__P_OH____	3	6	false	true	false
4|3|_B__H_OP____	3	6	false	true	false
4|3|OB_P___H____	2	6	false	true	false
4|3|OB_P_______H	2	6	false	true	false
4|3|OB______PH__	2	6	false	true	false
4|3|OB______P_H_	2	6	false	true	false
4|3|OB______P__H	2	6	false	true	false
4|3|OB______HP__	2	6	false	true	false
4|3|OP_B_H______	2	6	false	true	false
4|3|OP_B_____H__	2	6	false	true	false
4|3|O_B_____P_H_	2	6	false	true	false
4|3|O_B_____P__H	2	6	false	true	false
4|3|O_B_____H_P_	2	6	false	true	false
4|3|O_H_B_____P_	2	6	false	true	false
4|3|O_H___P_B___	2	6	false	true	false
4|3|O__B____P__H	2	6	false	true	false
4|3|O__B____H__P	2	6	false	true	false
4|3|O__HB______P	2	6	false	true	false
4|3|O__H___PB___	2	6	false	true	false
4|3|O___B_PH____	2	6	false	true	false
4|3|O___B_P___H_	2	6	false	true	false
4|3|O___B__P___H	2	6	false	true	false
4|3|O_____H_B_P_	2	6	false	true	false
4|3|O_______B_PH	2	6	false	true	false
4|3|BO______HP__	2	6	false	true	false
4|3|BO_______PH_	2	6	false	true	false
4|3|BO_______P_H	2	6	false	true	false
4|3|B_O_____H_P_	2	6	false	true	false
4|3|B_O______HP_	2	6	false	true	false
4|3|B_P_O_____H_	2	6	false	true	false
4|3|B___O_HP____	2	6	false	true	false
4|3|B___O_H___P_	2	6	false	true	false
4|3|_OB______PH_	2	6	false	true	false
4|3|_OB______HP_	2	6	false	true	false
4|3|_B__PO_H____	2	6	false	true	false
4|3|_B__HO_P____	2	6	false	true	false
4|3|OB______H_P_	2	5	false	true	false
4|3|OB______H__P	2	5	false	true	false
4|3|OB_______PH_	2	5	false	true	false
4|3|OB_______P_H	2	5	false	true	false
4|3|O_B_____HP__	2	5	false	true	false
4|3|O_B_____H__P	2	5	false	true	false
4|3|O_B______HP_	2	5	false	true	false
4|3|O_B_______PH	2	5	false	true	false
4|3|O__B____HP__	2	5	false	true	false
4|3|O__B____H_P_	2	5	false	true	false
4|3|BOPH________	2	5	false	true	false
4|3|BOP___H_____	2	5	false	true	false
4|3|BOP_______H_	2	5	false	true	false
4|3|BO_H___P____	2	5	false	true	false
4|3|BO_______HP_	2	5	false	true	false
4|3|B_O______PH_	2	5	false	true	false
4|3|____BOPH____	2	5	false	true	false
4|3|OPH__B______	3	4	false	true	false
4|3|OP_H__B_____	3	4	false	true	false
4|3|OP_H______B_	3	4	false	true	false
4|3|O___PB__H___	3	4	false	true	false
4|3|BOP__H______	3	4	false	true	false
4|3|_O__BP___H__	3	4	false	true	false
4|3|_O___PB__H__	3	4	false	true	false
4|3|_B__OPH_____	3	4	false	true	false
4|3|_B__HPO_____	3	4	false	true	false
4|3|_B__H_PO____	3	4	false	true	false
4|3|OBPH________	2	4	false	true	false
4|3|OBP___H_____	2	4	false	true	false
4|3|OBP_______H_	2	4	false	true	false
4|3|OBHP________	2	4	false	true	false
4|3|OBH___P_____	2	4	false	true	false
4|3|OBH_______P_	2	4	false	true	false
4|3|OB_H___P____	2	4	false	true	false
4|3|OB_H_______P	2	4	false	true	false
4|3|OB__PH______	2	4	false	true	false
4|3|OB__P_H_____	2	4	false	true	false
4|3|OB__P__H____	2	4	false	true	false
4|3|OB__P___H___	2	4	false	true	false
4|3|OB__HP______	2	4	false	true	false
4|3|OB__H_P_____	2	4	false	true	false
4|3|OB__H__P____	2	4	false	true	false
4|3|OB__H___P___	2	4	false	true	false
4|3|OB___PH_____	2	4	false	true	false
4|3|OB___P_H____	2	4	false	true	false
4|3|OB___P___H__	2	4	false	true	false
4|3|OB___HP_____	2	4	false	true	false
4|3|OB___H_P____	2	4	false	true	false
4|3|OB___H___P__	2	4	false	true	false
4|3|OB____PH____	2	4	false	true	false
4|3|OB____P___H_	2	4	false	true	false
4|3|OB____HP____	2	4	false	true	false
4|3|OB____H___P_	2	4	false	true	false
4|3|OB_____P___H	2	4	false	true	false
4|3|OB_____H___P	2	4	false	true	false
4|3|OB_______HP_	2	4	false	true	false
4|3|OB_______H_P	2	4	false	true	false
4|3|OB________PH	2	4	false	true	false
4|3|OB________HP	2	4	false	true	false
4|3|OPH_B_______	2	4	false	true	false
4|3|OPH_____B___	2	4	false	true	false
4|3|OP_HB_______	2	4	false	true	false
4|3|OP_H____B___	2	4	false	true	false
4|3|OP__BH______	2	4	false	true	false
4|3|OP__B____H__	2	4	false	true	false
4|3|OP___H__B___	2	4	false	true	false
4|3|OP______BH__	2	4	false	true	false
4|3|OHP_B_______	2	4	false	true	false
4|3|OHP_____B___	2	4	false	true	false
4|3|OH_PB_______	2	4	false	true	false
4|3|OH_P____B___	2	4	false	true	false
4|3|OH__BP______	2	4	false	true	false
4|3|OH__B____P__	2	4	false	true	false
4|3|OH___P__B___	2	4	false	true	false
4|3|OH______BP__	2	4	false	true	false
4|3|O_BH___P____	2	4	false	true	false
4|3|O_BH_______P	2	4	false	true	false
4|3|O_B_PH______	2	4	false	true	false
4|3|O_B_P_H_____	2	4	false	true	false
4|3|O_B_P__H____	2	4	false	true	false
4|3|O_B_P___H___	2	4	false	true	false
4|3|O_B_HP______	2	4	false	true	false
4|3|O_B_H_P_____	2	4	false	true	false
4|3|O_B_H__P____	2	4	false	true	false
4|3|O_B_H___P___	2	4	false	true	false
4|3|O_B__PH_____	2	4	false	true	false
4|3|O_B__P_H____	2	4	false	true	false
4|3|O_B__P___H__	2	4	false	true	false
4|3|O_B__HP_____	2	4	false	true	false
4|3|O_B__H_P____	2	4	false	true	false
4|3|O_B__H___P__	2	4	false	true	false
4|3|O_B___PH____	2	4	false	true	false
4|3|O_B___P___H_	2	4	false	true	false
4|3|O_B___HP____	2	4	false	true	false
4|3|O_B___H___P_	2	4	false	true	false
4|3|O_B____P___H	2	4	false	true	false
4|3|O_B____H___P	2	4	false	true	false
4|3|O_B______PH_	2	4	false	true	false
4|3|O_B______P_H	2	4	false	true	false
4|3|O_B______H_P	2	4	false	true	false
4|3|O__BPH______	2	4	false	true	false
4|3|O__BP_H_____	2	4	false	true	false
4|3|O__BP__H____	2	4	false	true	false
4|3|O__BP___H___	2	4	false	true	false
4|3|O__BHP______	2	4	false	true	false
4|3|O__BH_P_____	2	4	false	true	false
4|3|O__BH__P____	2	4	false	true	false
4|3|O__BH___P___	2	4	false	true	false
4|3|O__B_PH_____	2	4	false	true	false
4|3|O__B_P_H____	2	4	false	true	false
4|3|O__B_P___H__	2	4	false	true	false
4|3|O__B_HP_____	2	4	false	true	false
4|3|O__B_H_P____	2	4	false	true	false
4|3|O__B_H___P__	2	4	false	true	false
4|3|O__B__PH____	2	4	false	true	false
4|3|O__B__P___H_	2	4	false	true	false
4|3|O__B__HP____	2	4	false	true	false
4|3|O__B__H___P_	2	4	false	true	false
4|3|O__B___P___H	2	4	false	true	false
4|3|O__B___H___P	2	4	false	true	false
4|3|O__B_____PH_	2	4	false	true	false
4|3|O__B_____P_H	2	4	false	true	false
4|3|O__B_____HP_	2	4	false	true	false
4|3|O__B______PH	2	4	false	true	false
4|3|O___BPH_____	2	4	false	true	false
4|3|O___BP_H____	2	4	false	true	false
4|3|O___BP___H__	2	4	false	true	false
4|3|O___BHP_____	2	4	false	true	false
4|3|O___BH_P____	2	4	false	true	false
4|3|O___BH___P__	2	4	false	true	false
4|3|O___B_HP____	2	4	false	true	false
4|3|O___B_H___P_	2	4	false	true	false
4|3|O___B__H___P	2	4	false	true	false
4|3|O___B___HP__	2	4	false	true	false
4|3|O___B___H_P_	2	4	false	true	false
4|3|O___B____PH_	2	4	false	true	false
4|3|O___B____P_H	2	4	false	true	false
4|3|O___B____HP_	2	4	false	true	false
4|3|O___B_____PH	2	4	false	true	false
4|3|O____PH_B___	2	4	false	true	false
4|3|O____P_HB___	2	4	false	true	false
4|3|O____P__BH__	2	4	false	true	false
4|3|O____HP_B___	2	4	false	true	false
4|3|O____H_PB___	2	4	false	true	false
4|3|O____H__BP__	2	4	false	true	false
4|3|O_____PHB___	2	4	false	true	false
4|3|O_____P_B_H_	2	4	false	true	false
4|3|O_____HPB___	2	4	false	true	false
4|3|O______PB__H	2	4	false	true	false
4|3|O_______BPH_	2	4	false	true	false
4|3|O_______BP_H	2	4	false	true	false
4|3|O_______BHP_	2	4	false	true	false
4|3|BOH___P_____	2	4	false	true	false
4|3|BOH_______P_	2	4	false	true	false
4|3|BO__PH______	2	4	false	true	false
4|3|BO__P_H_____	2	4	false	true	false
4|3|BO__P__H____	2	4	false	true	false
4|3|BO__P___H___	2	4	false	true	false
4|3|BO__HP______	2	4	false	true	false
4|3|BO__H_P_____	2	4	false	true	false
4|3|BO__H__P____	2	4	false	true	false
4|3|BO___PH_____	2	4	false	true	false
4|3|BO___P_H____	2	4	false	true	false
4|3|BO___P___H__	2	4	false	true	false
4|3|BO___HP_____	2	4	false	true	false
4|3|BO___H_P____	2	4	false	true	false
4|3|BO___H___P__	2	4	false	true	false
4|3|BO____PH____	2	4	false	true	false
4|3|BO____P___H_	2	4	false	true	false
4|3|BO____HP____	2	4	false	true	false
4|3|BO____H___P_	2	4	false	true	false
4|3|BO_____P___H	2	4	false	true	false
4|3|BO______H_P_	2	4	false	true	false
4|3|BO________PH	2	4	false	true	false
4|3|BPH_O_______	2	4	false	true	false
4|3|BP_HO_______	2	4	false	true	false
4|3|BP__OH______	2	4	false	true	false
4|3|BP__O____H__	2	4	false	true	false
4|3|BHP_O_______	2	4	false	true	false
4|3|BH__OP______	2	4	false	true	false
4|3|BH__O____P__	2	4	false	true	false
4|3|B_O_PH______	2	4	false	true	false
4|3|B_O_P_H_____	2	4	false	true	false
4|3|B_O_P__H____	2	4	false	true	false
4|3|B_O_P___H___	2	4	false	true	false
4|3|B_O_HP______	2	4	false	true	false
4|3|B_O_H_P_____	2	4	false	true	false
4|3|B_O_H__P____	2	4	false	true	false
4|3|B_O__PH_____	2	4	false	true	false
4|3|B_O__P_H____	2	4	false	true	false
4|3|B_O__P___H__	2	4	false	true	false
4|3|B_O__HP_____	2	4	false	true	false
4|3|B_O__H_P____	2	4	false	true	false
4|3|B_O__H___P__	2	4	false	true	false
4|3|B_O___PH____	2	4	false	true	false
4|3|B_O___P___H_	2	4	false	true	false
4|3|B_O___HP____	2	4	false	true	false
4|3|B_O___H___P_	2	4	false	true	false
4|3|B_O____P___H	2	4	false	true	false
4|3|B_O______P_H	2	4	false	true	false
4|3|B_H_O_____P_	2	4	false	true	false
4|3|B___OPH_____	2	4	false	true	false
4|3|B___OP_H____	2	4	false	true	false
4|3|B___OP___H__	2	4	false	true	false
4|3|B___OHP_____	2	4	false	true	false
4|3|B___OH_P____	2	4	false	true	false
4|3|B___OH___P__	2	4	false	true	false
4|3|B___O____PH_	2	4	false	true	false
4|3|B___O____HP_	2	4	false	true	false
4|3|_OB_PH______	2	4	false	true	false
4|3|_OB_P_H_____	2	4	false	true	false
4|3|_OB_P__H____	2	4	false	true	false
4|3|_OB_HP______	2	4	false	true	false
4|3|_OB_H_P_____	2	4	false	true	false
4|3|_OB_H__P____	2	4	false	true	false
4|3|_OB__PH_____	2	4	false	true	false
4|3|_OB__P_H____	2	4	false	true	false
4|3|_OB__P___H__	2	4	false	true	false
4|3|_OB__HP_____	2	4	false	true	false
4|3|_OB__H_P____	2	4	false	true	false
4|3|_OB__H___P__	2	4	false	true	false
4|3|_OB___PH____	2	4	false	true	false
4|3|_OB___P___H_	2	4	false	true	false
4|3|_OB___HP____	2	4	false	true	false
4|3|_OB___H___P_	2	4	false	true	false
4|3|_OP__BH_____	2	4	false	true	false
4|3|_OP__B____H_	2	4	false	true	false
4|3|_OP______BH_	2	4	false	true	false
4|3|_OH__BP_____	2	4	false	true	false
4|3|_OH__B____P_	2	4	false	true	false
4|3|_OH___P__B__	2	4	false	true	false
4|3|_OH______BP_	2	4	false	true	false
4|3|_O__P_H__B__	2	4	false	true	false
4|3|_O__P__H_B__	2	4	false	true	false
4|3|_O__H_P__B__	2	4	false	true	false
4|3|_O__H__P_B__	2	4	false	true	false
4|3|_O___BPH____	2	4	false	true	false
4|3|_O___BP___H_	2	4	false	true	false
4|3|_O___BHP____	2	4	false	true	false
4|3|_O___BH___P_	2	4	false	true	false
4|3|_O____PH_B__	2	4	false	true	false
4|3|_O____P__BH_	2	4	false	true	false
4|3|_O____HP_B__	2	4	false	true	false
4|3|_BH__OP_____	2	4	false	true	false
4|3|_B___OPH____	2	4	false	true	false
4|3|_B___OP___H_	2	4	false	true	false
4|3|_B___OHP____	2	4	false	true	false
4|3|____OBPH____	2	4	false	true	false
4|3|____OBHP____	2	4	false	true	false
4|3|OPB__H______	2	3	false	true	false
4|3|OPB______H__	2	3	false	true	false
4|3|O___PH__B___	2	3	false	true	false
4|3|O___P_H_B___	2	3	false	true	false
4|3|O___P__HB___	2	3	false	true	false
4|3|BPO__H______	2	3	false	true	false
4|3|BPO______H__	2	3	false	true	false
4|3|_O__HP___B__	2	3	false	true	false
4|3|_O___PH__B__	2	3	false	true	false
4|3|_O___P_H_B__	2	3	false	true	false
4|3|_B__POH_____	2	3	false	true	false
4|3|_B__HOP_____	2	3	false	true	false
4|3|OBP_H_______	0	-1	false	false	false
4|3|OBP__H______	0	-1	false	false	false
4|3|OBP____H____	0	-1	false	false	false
4|3|OBP_____H___	0	-1	false	false	false
4|3|OBP______H__	0	-1	false	false	false
4|3|OBP________H	0	-1	false	false	false
4|3|OBH_P_______	0	-1	false	false	false
4|3|OBH__P______	0	-1	false	false	false
4|3|OBH____P____	0	-1	false	false	false
4|3|OBH_____P___	0	-1	false	false	false
4|3|OBH______P__	0	-1	false	false	false
4|3|OBH________P	0	-1	false	false	false
4|3|OB_PH_______	0	-1	false	false	false
4|3|OB_P_H______	0	-1	false	false	false
4|3|OB_P____H___	0	-1	false	false	false
4|3|OB_P_____H__	0	-1	false	false	false
4|3|OB_HP_______	0	-1	false	false	false
4|3|OB_H_P______	0	-1	false	false	false
4|3|OB_H__P_____	0	-1	false	false	false
4|3|OB_H____P___	0	-1	false	false	false
4|3|OB_H_____P__	0	-1	false	false	false
4|3|OB_H______P_	0	-1	false	false	false
4|3|OB__P____H__	0	-1	false	false	false
4|3|OB__P_____H_	0	-1	false	false	false
4|3|OB__P______H	0	-1	false	false	false
4|3|OB__H_____P_	0	-1	false	false	false
4|3|OB__H______P	0	-1	false	false	false
4|3|OB___P__H___	0	-1	false	false	false
4|3|OB___P____H_	0	-1	false	false	false
4|3|OB___P_____H	0	-1	false	false	false
4|3|OB___H____P_	0	-1	false	false	false
4|3|OB___H_____P	0	-1	false	false	false
4|3|OB____P_H___	0	-1	false	false	false
4|3|OB____P__H__	0	-1	false	false	false
4|3|OB____P____H	0	-1	false	false	false
4|3|OB____H____P	0	-1	false	false	false
4|3|OB_____PH___	0	-1	false	false	false
4|3|OB_____P_H__	0	-1	false	false	false
4|3|OB_____P__H_	0	-1	false	false	false
4|3|OB_____H__P_	0	-1	false	false	false
4|3|OPBH________	0	-1	false	false	false
4|3|OPB_H_______	0	-1	false	false	false
4|3|OPB___H_____	0	-1	false	false	false
4|3|OPB____H____	0	-1	false	false	false
4|3|OPB_____H___	0	-1	false	false	false
4|3|OPB_______H_	0	-1	false	false	false
4|3|OPB________H	0	-1	false	false	false
4|3|OPHB________	0	-1	false	false	false
4|3|OPH___B_____	0	-1	false	false	false
4|3|OPH____B____	0	-1	false	false	false
4|3|OPH_______B_	0	-1	false	false	false
4|3|OPH________B	0	-1	false	false	false
4|3|OP_BH_______	0	-1	false	false	false
4|3|OP_B___H____	0	-1	false	false	false
4|3|OP_B____H___	0	-1	false	false	false
4|3|OP_B_______H	0	-1	false	false	false
4|3|OP_H_B______	0	-1	false	false	false
4|3|OP_H___B____	0	-1	false	false	false
4|3|OP_H_____B__	0	-1	false	false	false
4|3|OP_H_______B	0	-1	false	false	false
4|3|OP__B_H_____	0	-1	false	false	false
4|3|OP__B__H____	0	-1	false	false	false
4|3|OP__B___H___	0	-1	false	false	false
4|3|OP__B_____H_	0	-1	false	false	false
4|3|OP__B______H	0	-1	false	false	false
4|3|OP__HB______	0	-1	false	false	false
4|3|OP__H_B_____	0	-1	false	false	false
4|3|OP__H__B____	0	-1	false	false	false
4|3|OP__H___B___	0	-1	false	false	false
4|3|OP__H____B__	0	-1	false	false	false
4|3|OP__H_____B_	0	-1	false	false	false
4|3|OP__H______B	0	-1	false	false	false
4|3|OP___BH_____	0	-1	false	false	false
4|3|OP___B_H____	0	-1	false	false	false
4|3|OP___B__H___	0	-1	false	false	false
4|3|OP___B___H__	0	-1	false	false	false
4|3|OP___B____H_	0	-1	false	false	false
4|3|OP___B_____H	0	-1	false	false	false
4|3|OP___HB_____	0	-1	false	false	false
4|3|OP___H_B____	0	-1	false	false	false
4|3|OP___H___B__	0	-1	false	false	false
4|3|OP___H____B_	0	-1	false	false	false
4|3|OP___H_____B	0	-1	false	false	false
4|3|OP____BH____	0	-1	false	false	false
4|3|OP____B_H___	0	-1	false	false	false
4|3|OP____B__H__	0	-1	false	false	false
4|3|OP____B___H_	0	-1	false	false	false
4|3|OP____B____H	0	-1	false	false	false
4|3|OP____HB____	0	-1	false	false	false
4|3|OP____H_B___	0	-1	false	false	false
4|3|OP____H__B__	0	-1	false	false	false
4|3|OP____H___B_	0	-1	false	false	false
4|3|OP____H____B	0	-1	false	false	false
4|3|OP_____BH___	0	-1	false	false	false
4|3|OP_____B_H__	0	-1	false	false	false
4|3|OP_____B__H_	0	-1	false	false	false
4|3|OP_____B___H	0	-1	false	false	false
4|3|OP_____HB___	0	-1	false	false	false
4|3|OP_____H_B__	0	-1	false	false	false
4|3|OP_____H__B_	0	-1	false	false	false
4|3|OP_____H___B	0	-1	false	false	false
4|3|OP______B_H_	0	-1	false	false	false
4|3|OP______B__H	0	-1	false	false	false
4|3|OP______HB__	0	-1	false	false	false
4|3|OP______H_B_	0	-1	false	false	false
4|3|OP______H__B	0	-1	false	false	false
4|3|OP_______BH_	0	-1	false	false	false
4|3|OP_______B_H	0	-1	false	false	false
4|3|OP_______HB_	0	-1	false	false	false
4|3|OP_______H_B	0	-1	false	false	false
4|3|OP________BH	0	-1	false	false	false
4|3|OP________HB	0	-1	false	false	false
4|3|OHBP________	0	-1	false	false	false
4|3|OHB_P_______	0	-1	false	false	false
4|3|OHB__P______	0	-1	false	false	false
4|3|OHB___P_____	0	-1	false	false	false
4|3|OHB____P____	0	-1	false	false	false
4|3|OHB_____P___	0	-1	false	false	false
4|3|OHB______P__	0	-1	false	false	false
4|3|OHB_______P_	0	-1	false	false	false
4|3|OHB________P	0	-1	false	false	false
4|3|OHPB________	0	-1	false	false	false
4|3|OHP__B______	0	-1	false	false	false
4|3|OHP___B_____	0	-1	false	false	false
4|3|OHP____B____	0	-1	false	false	false
4|3|OHP______B__	0	-1	false	false	false
4|3|OHP_______B_	0	-1	false	false	false
4|3|OHP________B	0	-1	false	false	false
4|3|OH_BP_______	0	-1	false	false	false
4|3|OH_B_P______	0	-1	false	false	false
4|3|OH_B__P_____	0	-1	false	false	false
4|3|OH_B___P____	0	-1	false	false	false
4|3|OH_B____P___	0	-1	false	false	false
4|3|OH_B_____P__	0	-1	false	false	false
4|3|OH_B______P_	0	-1	false	false	false
4|3|OH_B_______P	0	-1	false	false	false
4|3|OH_P_B______	0	-1	false	false	false
4|3|OH_P__B_____	0	-1	false	false	false
4|3|OH_P___B____	0	-1	false	false	false
4|3|OH_P_____B__	0	-1	false	false	false
4|3|OH_P______B_	0	-1	false	false	false
4|3|OH_P_______B	0	-1	false	false	false
4|3|OH__B___P___	0	-1	false	false	false
4|3|OH__B_____P_	0	-1	false	false	false
4|3|OH__B______P	0	-1	false	false	false
4|3|OH__PB______	0	-1	false	false	false
4|3|OH__P_B_____	0	-1	false	false	false
4|3|OH__P__B____	0	-1	false	false	false
4|3|OH__P___B___	0	-1	false	false	false
4|3|OH__P____B__	0	-1	false	false	false
4|3|OH__P_____B_	0	-1	false	false	false
4|3|OH__P______B	0	-1	false	false	false
4|3|OH___BP_____	0	-1	false	false	false
4|3|OH___B_P____	0	-1	false	false	false
4|3|OH___B__P___	0	-1	false	false	false
4|3|OH___B___P__	0	-1	false	false	false
4|3|OH___B____P_	0	-1	false	false	false
4|3|OH___B_____P	0	-1	false	false	false
4|3|OH___PB_____	0	-1	false	false	false
4|3|OH___P_B____	0	-1	false	false	false
4|3|OH___P___B__	0	-1	false	false	false
4|3|OH___P____B_	0	-1	false	false	false
4|3|OH___P_____B	0	-1	false	false	false
4|3|OH____BP____	0	-1	false	false	false
4|3|OH____B_P___	0	-1	false	false	false
4|3|OH____B__P__	0	-1	false	false	false
4|3|OH____B___P_	0	-1	false	false	false
4|3|OH____B____P	0	-1	false	false	false
4|3|OH____PB____	0	-1	false	false	false
4|3|OH____P_B___	0	-1	false	false	false
4|3|OH____P__B__	0	-1	false	false	false
4|3|OH____P___B_	0	-1	false	false	false
4|3|OH____P____B	0	-1	false	false	false
4|3|OH_____BP___	0	-1	false	false	false
4|3|OH_____B_P__	0	-1	false	false	false
4|3|OH_____B__P_	0	-1	false	false	false
4|3|OH_____B___P	0	-1	false	false	false
4|3|OH_____PB___	0	-1	false	false	false
4|3|OH_____P_B__	0	-1	false	false	false
4|3|OH_____P__B_	0	-1	false	false	false
4|3|OH_____P___B	0	-1	false	false	false
4|3|OH______PB__	0	-1	false	false	false
4|3|OH______P_B_	0	-1	false	false	false
4|3|OH______P__B	0	-1	false	false	false
4|3|OH_______BP_	0	-1	false	false	false
4|3|OH_______B_P	0	-1	false	false	false
4|3|OH_______PB_	0	-1	false	false	false
4|3|OH_______P_B	0	-1	false	false	false
4|3|OH________BP	0	-1	false	false	false
4|3|OH________PB	0	-1	false	false	false
4|3|O_BHP_______	0	-1	false	false	false
4|3|O_BH_P______	0	-1	false	false	false
4|3|O_BH__P_____	0	-1	false	false	false
4|3|O_BH____P___	0	-1	false	false	false
4|3|O_BH_____P__	0	-1	false	false	false
4|3|O_BH______P_	0	-1	false	false	false
4|3|O_B_P____H__	0	-1	false	false	false
4|3|O_B_P_____H_	0	-1	false	false	false
4|3|O_B_P______H	0	-1	false	false	false
4|3|O_B_H____P__	0	-1	false	false	false
4|3|O_B_H______P	0	-1	false	false	false
4|3|O_B__P__H___	0	-1	false	false	false
4|3|O_B__P____H_	0	-1	false	false	false
4|3|O_B__P_____H	0	-1	false	false	false
4|3|O_B__H_____P	0	-1	false	false	false
4|3|O_B___P_H___	0	-1	false	false	false
4|3|O_B___P__H__	0	-1	false	false	false
4|3|O_B___P____H	0	-1	false	false	false
4|3|O_B___H__P__	0	-1	false	false	false
4|3|O_B___H____P	0	-1	false	false	false
4|3|O_B____PH___	0	-1	false	false	false
4|3|O_B____P_H__	0	-1	false	false	false
4|3|O_B____P__H_	0	-1	false	false	false
4|3|O_B____H_P__	0	-1	false	false	false
4|3|O_PBH_______	0	-1	false	false	false
4|3|O_PB___H____	0	-1	false	false	false
4|3|O_PB____H___	0	-1	false	false	false
4|3|O_PB_______H	0	-1	false	false	false
4|3|O_PH___B____	0	-1	false	false	false
4|3|O_PH_______B	0	-1	false	false	false
4|3|O_P_B__H____	0	-1	false	false	false
4|3|O_P_B___H___	0	-1	false	false	false
4|3|O_P_B______H	0	-1	false	false	false
4|3|O_P_HB______	0	-1	false	false	false
4|3|O_P_H_B_____	0	-1	false	false	false
4|3|O_P_H__B____	0	-1	false	false	false
4|3|O_P_H___B___	0	-1	false	false	false
4|3|O_P_H____B__	0	-1	false	false	false
4|3|O_P_H_____B_	0	-1	false	false	false
4|3|O_P_H______B	0	-1	false	false	false
4|3|O_P__B_H____	0	-1	false	false	false
4|3|O_P__B__H___	0	-1	false	false	false
4|3|O_P__B___H__	0	-1	false	false	false
4|3|O_P__B_____H	0	-1	false	false	false
4|3|O_P__HB_____	0	-1	false	false	false
4|3|O_P__H_B____	0	-1	false	false	false
4|3|O_P__H___B__	0	-1	false	false	false
4|3|O_P__H____B_	0	-1	false	false	false
4|3|O_P__H_____B	0	-1	false	false	false
4|3|O_P___BH____	0	-1	false	false	false
4|3|O_P___B_H___	0	-1	false	false	false
4|3|O_P___B__H__	0	-1	false	false	false
4|3|O_P___B___H_	0	-1	false	false	false
4|3|O_P___B____H	0	-1	false	false	false
4|3|O_P___HB____	0	-1	false	false	false
4|3|O_P___H___B_	0	-1	false	false	false
4|3|O_P___H____B	0	-1	false	false	false
4|3|O_P____BH___	0	-1	false	false	false
4|3|O_P____B_H__	0	-1	false	false	false
4|3|O_P____B__H_	0	-1	false	false	false
4|3|O_P____B___H	0	-1	false	false	false
4|3|O_P____HB___	0	-1	false	false	false
4|3|O_P____H_B__	0	-1	false	false	false
4|3|O_P____H__B_	0	-1	false	false	false
4|3|O_P____H___B	0	-1	false	false	false
4|3|O_P_____B__H	0	-1	false	false	false
4|3|O_P_____HB__	0	-1	false	false	false
4|3|O_P_____H_B_	0	-1	false	false	false
4|3|O_P_____H__B	0	-1	false	false	false
4|3|O_P______B_H	0	-1	false	false	false
4|3|O_P______HB_	0	-1	false	false	false
4|3|O_P______H_B	0	-1	false	false	false
4|3|O_P_______BH	0	-1	false	false	false
4|3|O_P_______HB	0	-1	false	false	false
4|3|O_HBP_______	0	-1	false	false	false
4|3|O_HB_P______	0	-1	false	false	false
4|3|O_HB__P_____	0	-1	false	false	false
4|3|O_HB___P____	0	-1	false	false	false
4|3|O_HB____P___	0	-1	false	false	false
4|3|O_HB_____P__	0	-1	false	false	false
4|3|O_HB______P_	0	-1	false	false	false
4|3|O_HB_______P	0	-1	false	false	false
4|3|O_H_BP______	0	-1	false	false	false
4|3|O_H_B__P____	0	-1	false	false	false
4|3|O_H_B___P___	0	-1	false	false	false
4|3|O_H_B____P__	0	-1	false	false	false
4|3|O_H_B______P	0	-1	false	false	false
4|3|O_H_PB______	0	-1	false	false	false
4|3|O_H_P_B_____	0	-1	false	false	false
4|3|O_H_P__B____	0	-1	false	false	false
4|3|O_H_P___B___	0	-1	false	false	false
4|3|O_H_P____B__	0	-1	false	false	false
4|3|O_H_P_____B_	0	-1	false	false	false
4|3|O_H_P______B	0	-1	false	false	false
4|3|O_H__B__P___	0	-1	false	false	false
4|3|O_H__B___P__	0	-1	false	false	false
4|3|O_H__B_____P	0	-1	false	false	false
4|3|O_H__PB_____	0	-1	false	false	false
4|3|O_H__P_B____	0	-1	false	false	false
4|3|O_H__P__B___	0	-1	false	false	false
4|3|O_H__P___B__	0	-1	false	false	false
4|3|O_H__P____B_	0	-1	false	false	false
4|3|O_H__P_____B	0	-1	false	false	false
4|3|O_H___BP____	0	-1	false	false	false
4|3|O_H___B_P___	0	-1	false	false	false
4|3|O_H___B__P__	0	-1	false	false	false
4|3|O_H___B___P_	0	-1	false	false	false
4|3|O_H___B____P	0	-1	false	false	false
4|3|O_H___PB____	0	-1	false	false	false
4|3|O_H___P___B_	0	-1	false	false	false
4|3|O_H___P____B	0	-1	false	false	false
4|3|O_H____BP___	0	-1	false	false	false
4|3|O_H____B_P__	0	-1	false	false	false
4|3|O_H____B__P_	0	-1	false	false	false
4|3|O_H____B___P	0	-1	false	false	false
4|3|O_H____PB___	0	-1	false	false	false
4|3|O_H____P_B__	0	-1	false	false	false
4|3|O_H____P__B_	0	-1	false	false	false
4|3|O_H____P___B	0	-1	false	false	false
4|3|O_H_____BP__	0	-1	false	false	false
4|3|O_H_____B__P	0	-1	false	false	false
4|3|O_H_____P_B_	0	-1	false	false	false
4|3|O_H_____P__B	0	-1	false	false	false
4|3|O_H______PB_	0	-1	false	false	false
4|3|O_H______P_B	0	-1	false	false	false
4|3|O_H_______PB	0	-1	false	false	false
4|3|O__BP____H__	0	-1	false	false	false
4|3|O__BP_____H_	0	-1	false	false	false
4|3|O__BP______H	0	-1	false	false	false
4|3|O__BH____P__	0	-1	false	false	false
4|3|O__BH_____P_	0	-1	false	false	false
4|3|O__B_P__H___	0	-1	false	false	false
4|3|O__B_P____H_	0	-1	false	false	false
4|3|O__B_P_____H	0	-1	false	false	false
4|3|O__B_H____P_	0	-1	false	false	false
4|3|O__B__P_H___	0	-1	false	false	false
4|3|O__B__P__H__	0	-1	false	false	false
4|3|O__B__P____H	0	-1	false	false	false
4|3|O__B__H__P__	0	-1	false	false	false
4|3|O__B___PH___	0	-1	false	false	false
4|3|O__B___P_H__	0	-1	false	false	false
4|3|O__B___P__H_	0	-1	false	false	false
4|3|O__B___H_P__	0	-1	false	false	false
4|3|O__B___H__P_	0	-1	false	false	false
4|3|O__PB_H_____	0	-1	false	false	false
4|3|O__PB___H___	0	-1	false	false	false
4|3|O__PB_____H_	0	-1	false	false	false
4|3|O__PHB______	0	-1	false	false	false
4|3|O__PH_B_____	0	-1	false	false	false
4|3|O__PH__B____	0	-1	false	false	false
4|3|O__PH___B___	0	-1	false	false	false
4|3|O__PH____B__	0	-1	false	false	false
4|3|O__PH_____B_	0	-1	false	false	false
4|3|O__PH______B	0	-1	false	false	false
4|3|O__P_BH_____	0	-1	false	false	false
4|3|O__P_B__H___	0	-1	false	false	false
4|3|O__P_B___H__	0	-1	false	false	false
4|3|O__P_B____H_	0	-1	false	false	false
4|3|O__P_B_____H	0	-1	false	false	false
4|3|O__P_HB_____	0	-1	false	false	false
4|3|O__P_H___B__	0	-1	false	false	false
4|3|O__P_H____B_	0	-1	false	false	false
4|3|O__P_H_____B	0	-1	false	false	false
4|3|O__P____B_H_	0	-1	false	false	false
4|3|O__P____HB__	0	-1	false	false	false
4|3|O__P____H_B_	0	-1	false	false	false
4|3|O__P____H__B	0	-1	false	false	false
4|3|O__P_____BH_	0	-1	false	false	false
4|3|O__P_____HB_	0	-1	false	false	false
4|3|O__HBP______	0	-1	false	false	false
4|3|O__HB_P_____	0	-1	false	false	false
4|3|O__HB___P___	0	-1	false	false	false
4|3|O__HB____P__	0	-1	false	false	false
4|3|O__HB_____P_	0	-1	false	false	false
4|3|O__HPB______	0	-1	false	false	false
4|3|O__HP_B_____	0	-1	false	false	false
4|3|O__HP__B____	0	-1	false	false	false
4|3|O__HP___B___	0	-1	false	false	false
4|3|O__HP____B__	0	-1	false	false	false
4|3|O__HP_____B_	0	-1	false	false	false
4|3|O__HP______B	0	-1	false	false	false
4|3|O__H_BP_____	0	-1	false	false	false
4|3|O__H_B_P____	0	-1	false	false	false
4|3|O__H_B__P___	0	-1	false	false	false
4|3|O__H_B___P__	0	-1	false	false	false
4|3|O__H_B____P_	0	-1	false	false	false
4|3|O__H_B_____P	0	-1	false	false	false
4|3|O__H_PB_____	0	-1	false	false	false
4|3|O__H_P_B____	0	-1	false	false	false
4|3|O__H_P__B___	0	-1	false	false	false
4|3|O__H_P___B__	0	-1	false	false	false
4|3|O__H_P____B_	0	-1	false	false	false
4|3|O__H_P_____B	0	-1	false	false	false
4|3|O__H__B_P___	0	-1	false	false	false
4|3|O__H__B__P__	0	-1	false	false	false
4|3|O__H__B___P_	0	-1	false	false	false
4|3|O__H__PB____	0	-1	false	false	false
4|3|O__H__P_B___	0	-1	false	false	false
4|3|O__H__P__B__	0	-1	false	false	false
4|3|O__H__P___B_	0	-1	false	false	false
4|3|O__H__P____B	0	-1	false	false	false
4|3|O__H___BP___	0	-1	false	false	false
4|3|O__H___B_P__	0	-1	false	false	false
4|3|O__H___B__P_	0	-1	false	false	false
4|3|O__H___B___P	0	-1	false	false	false
4|3|O__H___P_B__	0	-1	false	false	false
4|3|O__H___P___B	0	-1	false	false	false
4|3|O__H____BP__	0	-1	false	false	false
4|3|O__H____B_P_	0	-1	false	false	false
4|3|O__H____P__B	0	-1	false	false	false
4|3|O__H_____BP_	0	-1	false	false	false
4|3|O__H_____PB_	0	-1	false	false	false
4|3|O__H_____P_B	0	-1	false	false	false
4|3|O__H______PB	0	-1	false	false	false
4|3|O___BP__H___	0	-1	false	false	false
4|3|O___BP____H_	0	-1	false	false	false
4|3|O___BP_____H	0	-1	false	false	false
4|3|O___BH__P___	0	-1	false	false	false
4|3|O___BH____P_	0	-1	false	false	false
4|3|O___BH_____P	0	-1	false	false	false
4|3|O___B_P_H___	0	-1	false	false	false
4|3|O___B_P____H	0	-1	false	false	false
4|3|O___B_H_P___	0	-1	false	false	false
4|3|O___B_H__P__	0	-1	false	false	false
4|3|O___B_H____P	0	-1	false	false	false
4|3|O___B__PH___	0	-1	false	false	false
4|3|O___B__P__H_	0	-1	false	false	false
4|3|O___B__HP___	0	-1	false	false	false
4|3|O___B__H_P__	0	-1	false	false	false
4|3|O___B__H__P_	0	-1	false	false	false
4|3|O___PBH_____	0	-1	false	false	false
4|3|O___PB_H____	0	-1	false	false	false
4|3|O___PB___H__	0	-1	false	false	false
4|3|O___PB____H_	0	-1	false	false	false
4|3|O___PB_____H	0	-1	false	false	false
4|3|O___PHB_____	0	-1	false	false	false
4|3|O___PH_B____	0	-1	false	false	false
4|3|O___PH___B__	0	-1	false	false	false
4|3|O___PH____B_	0	-1	false	false	false
4|3|O___PH_____B	0	-1	false	false	false
4|3|O___P_BH____	0	-1	false	false	false
4|3|O___P_B__H__	0	-1	false	false	false
4|3|O___P_B___H_	0	-1	false	false	false
4|3|O___P_B____H	0	-1	false	false	false
4|3|O___P_HB____	0	-1	false	false	false
4|3|O___P_H__B__	0	-1	false	false	false
4|3|O___P_H___B_	0	-1	false	false	false
4|3|O___P_H____B	0	-1	false	false	false
4|3|O___P__B_H__	0	-1	false	false	false
4|3|O___P__B__H_	0	-1	false	false	false
4|3|O___P__B___H	0	-1	false	false	false
4|3|O___P__H_B__	0	-1	false	false	false
4|3|O___P__H__B_	0	-1	false	false	false
4|3|O___P__H___B	0	-1	false	false	false
4|3|O___P___BH__	0	-1	false	false	false
4|3|O___P___B_H_	0	-1	false	false	false
4|3|O___P___B__H	0	-1	false	false	false
4|3|O___P___HB__	0	-1	false	false	false
4|3|O___P___H_B_	0	-1	false	false	false
4|3|O___P___H__B	0	-1	false	false	false
4|3|O___P____BH_	0	-1	false	false	false
4|3|O___P____B_H	0	-1	false	false	false
4|3|O___P____HB_	0	-1	false	false	false
4|3|O___P____H_B	0	-1	false	false	false
4|3|O___P_____BH	0	-1	false	false	false
4|3|O___P_____HB	0	-1	false	false	false
4|3|O___HBP_____	0	-1	false	false	false
4|3|O___HB_P____	0	-1	false	false	false
4|3|O___HB___P__	0	-1	false	false	false
4|3|O___HB____P_	0	-1	false	false	false
4|3|O___HB_____P	0	-1	false	false	false
4|3|O___HPB_____	0	-1	false	false	false
4|3|O___HP_B____	0	-1	false	false	false
4|3|O___HP__B___	0	-1	false	false	false
4|3|O___HP___B__	0	-1	false	false	false
4|3|O___HP____B_	0	-1	false	false	false
4|3|O___HP_____B	0	-1	false	false	false
4|3|O___H_BP____	0	-1	false	false	false
4|3|O___H_B__P__	0	-1	false	false	false
4|3|O___H_B___P_	0	-1	false	false	false
4|3|O___H_B____P	0	-1	false	false	false
4|3|O___H_PB____	0	-1	false	false	false
4|3|O___H_P_B___	0	-1	false	false	false
4|3|O___H_P__B__	0	-1	false	false	false
4|3|O___H_P___B_	0	-1	false	false	false
4|3|O___H_P____B	0	-1	false	false	false
4|3|O___H__B_P__	0	-1	false	false	false
4|3|O___H__B__P_	0	-1	false	false	false
4|3|O___H__B___P	0	-1	false	false	false
4|3|O___H__PB___	0	-1	false	false	false
4|3|O___H__P_B__	0	-1	false	false	false
4|3|O___H__P__B_	0	-1	false	false	false
4|3|O___H__P___B	0	-1	false	false	false
4|3|O___H___BP__	0	-1	false	false	false
4|3|O___H___B_P_	0	-1	false	false	false
4|3|O___H____BP_	0	-1	false	false	false
4|3|O___H____PB_	0	-1	false	false	false
4|3|O___H____P_B	0	-1	false	false	false
4|3|O___H_____PB	0	-1	false	false	false
4|3|O____BPH____	0	-1	false	false	false
4|3|O____BP_H___	0	-1	false	false	false
4|3|O____BP__H__	0	-1	false	false	false
4|3|O____BP___H_	0	-1	false	false	false
4|3|O____BP____H	0	-1	false	false	false
4|3|O____BHP____	0	-1	false	false	false
4|3|O____BH_P___	0	-1	false	false	false
4|3|O____BH__P__	0	-1	false	false	false
4|3|O____BH___P_	0	-1	false	false	false
4|3|O____BH____P	0	-1	false	false	false
4|3|O____B_PH___	0	-1	false	false	false
4|3|O____B_P_H__	0	-1	false	false	false
4|3|O____B_P__H_	0	-1	false	false	false
4|3|O____B_P___H	0	-1	false	false	false
4|3|O____B_HP___	0	-1	false	false	false
4|3|O____B_H_P__	0	-1	false	false	false
4|3|O____B_H__P_	0	-1	false	false	false
4|3|O____B___PH_	0	-1	false	false	false
4|3|O____B___P_H	0	-1	false	false	false
4|3|O____B___HP_	0	-1	false	false	false
4|3|O____B____PH	0	-1	false	false	false
4|3|O____PBH____	0	-1	false	false	false
4|3|O____PB_H___	0	-1	false	false	false
4|3|O____PB__H__	0	-1	false	false	false
4|3|O____PB___H_	0	-1	false	false	false
4|3|O____PB____H	0	-1	false	false	false
4|3|O____PHB____	0	-1	false	false	false
4|3|O____PH__B__	0	-1	false	false	false
4|3|O____PH___B_	0	-1	false	false	false
4|3|O____PH____B	0	-1	false	false	false
4|3|O____P_BH___	0	-1	false	false	false
4|3|O____P_B_H__	0	-1	false	false	false
4|3|O____P_B__H_	0	-1	false	false	false
4|3|O____P_B___H	0	-1	false	false	false
4|3|O____P_H_B__	0	-1	false	false	false
4|3|O____P_H__B_	0	-1	false	false	false
4|3|O____P_H___B	0	-1	false	false	false
4|3|O____P__B_H_	0	-1	false	false	false
4|3|O____P__B__H	0	-1	false	false	false
4|3|O____P__HB__	0	-1	false	false	false
4|3|O____P__H_B_	0	-1	false	false	false
4|3|O____P__H__B	0	-1	false	false	false
4|3|O____P___BH_	0	-1	false	false	false
4|3|O____P___B_H	0	-1	false	false	false
4|3|O____P___HB_	0	-1	false	false	false
4|3|O____P___H_B	0	-1	false	false	false
4|3|O____P____BH	0	-1	false	false	false
4|3|O____P____HB	0	-1	false	false	false
4|3|O____HBP____	0	-1	false	false	false
4|3|O____HB__P__	0	-1	false	false	false
4|3|O____HB___P_	0	-1	false	false	false
4|3|O____HB____P	0	-1	false	false	false
4|3|O____HPB____	0	-1	false	false	false
4|3|O____HP__B__	0	-1	false	false	false
4|3|O____HP___B_	0	-1	false	false	false
4|3|O____HP____B	0	-1	false	false	false
4|3|O____H_B_P__	0	-1	false	false	false
4|3|O____H_B__P_	0	-1	false	false	false
4|3|O____H_P_B__	0	-1	false	false	false
4|3|O____H_P__B_	0	-1	false	false	false
4|3|O____H_P___B	0	-1	false	false	false
4|3|O____H___BP_	0	-1	false	false	false
4|3|O____H___PB_	0	-1	false	false	false
4|3|O____H___P_B	0	-1	false	false	false
4|3|O____H____PB	0	-1	false	false	false
4|3|O_____BPH___	0	-1	false	false	false
4|3|O_____BP_H__	0	-1	false	false	false
4|3|O_____BP__H_	0	-1	false	false	false
4|3|O_____BP___H	0	-1	false	false	false
4|3|O_____BHP___	0	-1	false	false	false
4|3|O_____BH_P__	0	-1	false	false	false
4|3|O_____BH__P_	0	-1	false	false	false
4|3|O_____B__PH_	0	-1	false	false	false
4|3|O_____B__P_H	0	-1	false	false	false
4|3|O_____B__HP_	0	-1	false	false	false
4|3|O_____B___PH	0	-1	false	false	false
4|3|O_____PBH___	0	-1	false	false	false
4|3|O_____PB_H__	0	-1	false	false	false
4|3|O_____PB__H_	0	-1	false	false	false
4|3|O_____PB___H	0	-1	false	false	false
4|3|O_____PH_B__	0	-1	false	false	false
4|3|O_____PH__B_	0	-1	false	false	false
4|3|O_____PH___B	0	-1	false	false	false
4|3|O_____P_BH__	0	-1	false	false	false
4|3|O_____P_B__H	0	-1	false	false	false
4|3|O_____P_HB__	0	-1	false	false	false
4|3|O_____P_H_B_	0	-1	false	false	false
4|3|O_____P_H__B	0	-1	false	false	false
4|3|O_____P__BH_	0	-1	false	false	false
4|3|O_____P__B_H	0	-1	false	false	false
4|3|O_____P__HB_	0	-1	false	false	false
4|3|O_____P__H_B	0	-1	false	false	false
4|3|O_____P___BH	0	-1	false	false	false
4|3|O_____P___HB	0	-1	false	false	false
4|3|O_____HB_P__	0	-1	false	false	false
4|3|O_____HB__P_	0	-1	false	false	false
4|3|O_____HP_B__	0	-1	false	false	false
4|3|O_____HP__B_	0	-1	false	false	false
4|3|O_____HP___B	0	-1	false	false	false
4|3|O_____H_BP__	0	-1	false	false	false
4|3|O_____H__BP_	0	-1	false	false	false
4|3|O_____H__PB_	0	-1	false	false	false
4|3|O_____H__P_B	0	-1	false	false	false
4|3|O_____H___PB	0	-1	false	false	false
4|3|O______B_PH_	0	-1	false	false	false
4|3|O______B_P_H	0	-1	false	false	false
4|3|O______B_HP_	0	-1	false	false	false
4|3|O______B__PH	0	-1	false	false	false
4|3|O______PBH__	0	-1	false	false	false
4|3|O______PB_H_	0	-1	false	false	false
4|3|O______PHB__	0	-1	false	false	false
4|3|O______PH_B_	0	-1	false	false	false
4|3|O______PH__B	0	-1	false	false	false
4|3|O______P_BH_	0	-1	false	false	false
4|3|O______P_B_H	0	-1	false	false	false
4|3|O______P_HB_	0	-1	false	false	false
4|3|O______P_H_B	0	-1	false	false	false
4|3|O______P__BH	0	-1	false	false	false
4|3|O______P__HB	0	-1	false	false	false
4|3|O______HBP__	0	-1	false	false	false
4|3|O______HB_P_	0	-1	false	false	false
4|3|O______H_BP_	0	-1	false	false	false
4|3|O______H_PB_	0	-1	false	false	false
4|3|O______H_P_B	0	-1	false	false	false
4|3|O______H__PB	0	-1	false	false	false
4|3|O_______HBP_	0	-1	false	false	false
4|3|O_______HPB_	0	-1	false	false	false
4|3|O_______HP_B	0	-1	false	false	false
4|3|O_______H_PB	0	-1	false	false	false
4|3|O________BPH	0	-1	false	false	false
4|3|O________PBH	0	-1	false	false	false
4|3|O________PHB	0	-1	false	false	false
4|3|O________HPB	0	-1	false	false	false
4|3|BOP_H_______	0	-1	false	false	false
4|3|BOP____H____	0	-1	false	false	false
4|3|BOP_____H___	0	-1	false	false	false
4|3|BOP________H	0	-1	false	false	false
4|3|BOH_P_______	0	-1	false	false	false
4|3|BOH__P______	0	-1	false	false	false
4|3|BOH____P____	0	-1	false	false	false
4|3|BOH______P__	0	-1	false	false	false
4|3|BO_HP_______	0	-1	false	false	false
4|3|BO_H_P______	0	-1	false	false	false
4|3|BO_H__P_____	0	-1	false	false	false
4|3|BO_H_____P__	0	-1	false	false	false
4|3|BO_H______P_	0	-1	false	false	false
4|3|BO__P____H__	0	-1	false	false	false
4|3|BO__P_____H_	0	-1	false	false	false
4|3|BO__P______H	0	-1	false	false	false
4|3|BO__H_____P_	0	-1	false	false	false
4|3|BO___P__H___	0	-1	false	false	false
4|3|BO___P____H_	0	-1	false	false	false
4|3|BO___P_____H	0	-1	false	false	false
4|3|BO___H____P_	0	-1	false	false	false
4|3|BO____P_H___	0	-1	false	false	false
4|3|BO____P__H__	0	-1	false	false	false
4|3|BO____P____H	0	-1	false	false	false
4|3|BO_____PH___	0	-1	false	false	false
4|3|BO_____P_H__	0	-1	false	false	false
4|3|BO_____P__H_	0	-1	false	false	false
4|3|BO_____H__P_	0	-1	false	false	false
4|3|BPOH________	0	-1	false	false	false
4|3|BPO_H_______	0	-1	false	false	false
4|3|BPO___H_____	0	-1	false	false	false
4|3|BPO____H____	0	-1	false	false	false
4|3|BPO_____H___	0	-1	false	false	false
4|3|BPO_______H_	0	-1	false	false	false
4|3|BPO________H	0	-1	false	false	false
4|3|BPH__O______	0	-1	false	false	false
4|3|BPH___O_____	0	-1	false	false	false
4|3|BPH____O____	0	-1	false	false	false
4|3|BPH______O__	0	-1	false	false	false
4|3|BPH_______O_	0	-1	false	false	false
4|3|BP_H_O______	0	-1	false	false	false
4|3|BP_H__O_____	0	-1	false	false	false
4|3|BP_H___O____	0	-1	false	false	false
4|3|BP_H_____O__	0	-1	false	false	false
4|3|BP_H______O_	0	-1	false	false	false
4|3|BP__O_H_____	0	-1	false	false	false
4|3|BP__O__H____	0	-1	false	false	false
4|3|BP__O___H___	0	-1	false	false	false
4|3|BP__O_____H_	0	-1	false	false	false
4|3|BP__O______H	0	-1	false	false	false
4|3|BP__HO______	0	-1	false	false	false
4|3|BP__H_O_____	0	-1	false	false	false
4|3|BP__H__O____	0	-1	false	false	false
4|3|BP__H____O__	0	-1	false	false	false
4|3|BP__H_____O_	0	-1	false	false	false
4|3|BP___OH_____	0	-1	false	false	false
4|3|BP___O_H____	0	-1	false	false	false
4|3|BP___O__H___	0	-1	false	false	false
4|3|BP___O___H__	0	-1	false	false	false
4|3|BP___O____H_	0	-1	false	false	false
4|3|BP___O_____H	0	-1	false	false	false
4|3|BP___HO_____	0	-1	false	false	false
4|3|BP___H_O____	0	-1	false	false	false
4|3|BP___H___O__	0	-1	false	false	false
4|3|BP___H____O_	0	-1	false	false	false
4|3|BP____OH____	0	-1	false	false	false
4|3|BP____O_H___	0	-1	false	false	false
4|3|BP____O__H__	0	-1	false	false	false
4|3|BP____O___H_	0	-1	false	false	false
4|3|BP____O____H	0	-1	false	false	false
4|3|BP____HO____	0	-1	false	false	false
4|3|BP____H__O__	0	-1	false	false	false
4|3|BP____H___O_	0	-1	false	false	false
4|3|BP_____OH___	0	-1	false	false	false
4|3|BP_____O_H__	0	-1	false	false	false
4|3|BP_____O__H_	0	-1	false	false	false
4|3|BP_____O___H	0	-1	false	false	false
4|3|BP_____H_O__	0	-1	false	false	false
4|3|BP_____H__O_	0	-1	false	false	false
4|3|BP______HO__	0	-1	false	false	false
4|3|BP______H_O_	0	-1	false	false	false
4|3|BP_______OH_	0	-1	false	false	false
4|3|BP_______O_H	0	-1	false	false	false
4|3|BP_______HO_	0	-1	false	false	false
4|3|BP________OH	0	-1	false	false	false
4|3|BHO_P_______	0	-1	false	false	false
4|3|BHO__P______	0	-1	false	false	false
4|3|BHO___P_____	0	-1	false	false	false
4|3|BHO____P____	0	-1	false	false	false
4|3|BHO______P__	0	-1	false	false	false
4|3|BHO_______P_	0	-1	false	false	false
4|3|BHP__O______	0	-1	false	false	false
4|3|BHP___O_____	0	-1	false	false	false
4|3|BHP____O____	0	-1	false	false	false
4|3|BHP______O__	0	-1	false	false	false
4|3|BHP_______O_	0	-1	false	false	false
4|3|BH__O_____P_	0	-1	false	false	false
4|3|BH__PO______	0	-1	false	false	false
4|3|BH__P_O_____	0	-1	false	false	false
4|3|BH__P__O____	0	-1	false	false	false
4|3|BH__P____O__	0	-1	false	false	false
4|3|BH__P_____O_	0	-1	false	false	false
4|3|BH___OP_____	0	-1	false	false	false
4|3|BH___O_P____	0	-1	false	false	false
4|3|BH___O___P__	0	-1	false	false	false
4|3|BH___O____P_	0	-1	false	false	false
4|3|BH___PO_____	0	-1	false	false	false
4|3|BH___P_O____	0	-1	false	false	false
4|3|BH___P___O__	0	-1	false	false	false
4|3|BH___P____O_	0	-1	false	false	false
4|3|BH____OP____	0	-1	false	false	false
4|3|BH____O__P__	0	-1	false	false	false
4|3|BH____O___P_	0	-1	false	false	false
4|3|BH____PO____	0	-1	false	false	false
4|3|BH____P__O__	0	-1	false	false	false
4|3|BH____P___O_	0	-1	false	false	false
4|3|BH_____O_P__	0	-1	false	false	false
4|3|BH_____O__P_	0	-1	false	false	false
4|3|BH_____P_O__	0	-1	false	false	false
4|3|BH_____P__O_	0	-1	false	false	false
4|3|BH_______OP_	0	-1	false	false	false
4|3|BH_______PO_	0	-1	false	false	false
4|3|B_O_P____H__	0	-1	false	false	false
4|3|B_O_P_____H_	0	-1	false	false	false
4|3|B_O_P______H	0	-1	false	false	false
4|3|B_O_H____P__	0	-1	false	false	false
4|3|B_O__P__H___	0	-1	false	false	false
4|3|B_O__P____H_	0	-1	false	false	false
4|3|B_O__P_____H	0	-1	false	false	false
4|3|B_O___P_H___	0	-1	false	false	false
4|3|B_O___P__H__	0	-1	false	false	false
4|3|B_O___P____H	0	-1	false	false	false
4|3|B_O___H__P__	0	-1	false	false	false
4|3|B_O____PH___	0	-1	false	false	false
4|3|B_O____P_H__	0	-1	false	false	false
4|3|B_O____P__H_	0	-1	false	false	false
4|3|B_O____H_P__	0	-1	false	false	false
4|3|B_P_O__H____	0	-1	false	false	false
4|3|B_P_O___H___	0	-1	false	false	false
4|3|B_P_O______H	0	-1	false	false	false
4|3|B_P_HO______	0	-1	false	false	false
4|3|B_P_H_O_____	0	-1	false	false	false
4|3|B_P_H__O____	0	-1	false	false	false
4|3|B_P_H____O__	0	-1	false	false	false
4|3|B_P_H_____O_	0	-1	false	false	false
4|3|B_P__OH_____	0	-1	false	false	false
4|3|B_P__O_H____	0	-1	false	false	false
4|3|B_P__O__H___	0	-1	false	false	false
4|3|B_P__O___H__	0	-1	false	false	false
4|3|B_P__O____H_	0	-1	false	false	false
4|3|B_P__O_____H	0	-1	false	false	false
4|3|B_P__HO_____	0	-1	false	false	false
4|3|B_P__H_O____	0	-1	false	false	false
4|3|B_P__H___O__	0	-1	false	false	false
4|3|B_P__H____O_	0	-1	false	false	false
4|3|B_P___OH____	0	-1	false	false	false
4|3|B_P___O_H___	0	-1	false	false	false
4|3|B_P___O__H__	0	-1	false	false	false
4|3|B_P___O___H_	0	-1	false	false	false
4|3|B_P___O____H	0	-1	false	false	false
4|3|B_P___HO____	0	-1	false	false	false
4|3|B_P___H__O__	0	-1	false	false	false
4|3|B_P___H___O_	0	-1	false	false	false
4|3|B_P____OH___	0	-1	false	false	false
4|3|B_P____O_H__	0	-1	false	false	false
4|3|B_P____O__H_	0	-1	false	false	false
4|3|B_P____O___H	0	-1	false	false	false
4|3|B_P____H_O__	0	-1	false	false	false
4|3|B_P____H__O_	0	-1	false	false	false
4|3|B_P_____H_O_	0	-1	false	false	false
4|3|B_P______OH_	0	-1	false	false	false
4|3|B_P______O_H	0	-1	false	false	false
4|3|B_P______HO_	0	-1	false	false	false
4|3|B_H_OP______	0	-1	false	false	false
4|3|B_H_O__P____	0	-1	false	false	false
4|3|B_H_O____P__	0	-1	false	false	false
4|3|B_H_PO______	0	-1	false	false	false
4|3|B_H_P_O_____	0	-1	false	false	false
4|3|B_H_P__O____	0	-1	false	false	false
4|3|B_H_P____O__	0	-1	false	false	false
4|3|B_H_P_____O_	0	-1	false	false	false
4|3|B_H__OP_____	0	-1	false	false	false
4|3|B_H__O_P____	0	-1	false	false	false
4|3|B_H__O___P__	0	-1	false	false	false
4|3|B_H__O____P_	0	-1	false	false	false
4|3|B_H__PO_____	0	-1	false	false	false
4|3|B_H__P_O____	0	-1	false	false	false
4|3|B_H__P___O__	0	-1	false	false	false
4|3|B_H__P____O_	0	-1	false	false	false
4|3|B_H___OP____	0	-1	false	false	false
4|3|B_H___O__P__	0	-1	false	false	false
4|3|B_H___O___P_	0	-1	false	false	false
4|3|B_H___PO____	0	-1	false	false	false
4|3|B_H___P__O__	0	-1	false	false	false
4|3|B_H___P___O_	0	-1	false	false	false
4|3|B_H____O_P__	0	-1	false	false	false
4|3|B_H____O__P_	0	-1	false	false	false
4|3|B_H____P_O__	0	-1	false	false	false
4|3|B_H____P__O_	0	-1	false	false	false
4|3|B_H______OP_	0	-1	false	false	false
4|3|B_H______PO_	0	-1	false	false	false
4|3|B__HOP______	0	-1	false	false	false
4|3|B__HO_P_____	0	-1	false	false	false
4|3|B__HO____P__	0	-1	false	false	false
4|3|B__HO_____P_	0	-1	false	false	false
4|3|B__HPO______	0	-1	false	false	false
4|3|B__HP_O_____	0	-1	false	false	false
4|3|B__HP__O____	0	-1	false	false	false
4|3|B__HP____O__	0	-1	false	false	false
4|3|B__HP_____O_	0	-1	false	false	false
4|3|B__H_OP_____	0	-1	false	false	false
4|3|B__H_O___P__	0	-1	false	false	false
4|3|B__H_O____P_	0	-1	false	false	false
4|3|B__H_PO_____	0	-1	false	false	false
4|3|B__H_P___O__	0	-1	false	false	false
4|3|B__H_P____O_	0	-1	false	false	false
4|3|B__H_____OP_	0	-1	false	false	false
4|3|B__H_____PO_	0	-1	false	false	false
4|3|B___OP__H___	0	-1	false	false	false
4|3|B___OP____H_	0	-1	false	false	false
4|3|B___OP_____H	0	-1	false	false	false
4|3|B___OH____P_	0	-1	false	false	false
4|3|B___O_P_H___	0	-1	false	false	false
4|3|B___O_P____H	0	-1	false	false	false
4|3|B___O_H__P__	0	-1	false	false	false
4|3|B___O__PH___	0	-1	false	false	false
4|3|B___O__P__H_	0	-1	false	false	false
4|3|B___O__H_P__	0	-1	false	false	false
4|3|B___O__H__P_	0	-1	false	false	false
4|3|B___POH_____	0	-1	false	false	false
4|3|B___PO_H____	0	-1	false	false	false
4|3|B___PO___H__	0	-1	false	false	false
4|3|B___PO____H_	0	-1	false	false	false
4|3|B___PO_____H	0	-1	false	false	false
4|3|B___PHO_____	0	-1	false	false	false
4|3|B___PH_O____	0	-1	false	false	false
4|3|B___PH___O__	0	-1	false	false	false
4|3|B___PH____O_	0	-1	false	false	false
4|3|B___P_OH____	0	-1	false	false	false
4|3|B___P_O__H__	0	-1	false	false	false
4|3|B___P_O___H_	0	-1	false	false	false
4|3|B___P_O____H	0	-1	false	false	false
4|3|B___P_HO____	0	-1	false	false	false
4|3|B___P_H__O__	0	-1	false	false	false
4|3|B___P_H___O_	0	-1	false	false	false
4|3|B___P__O_H__	0	-1	false	false	false
4|3|B___P__O__H_	0	-1	false	false	false
4|3|B___P__O___H	0	-1	false	false	false
4|3|B___P__H_O__	0	-1	false	false	false
4|3|B___P__H__O_	0	-1	false	false	false
4|3|B___P____OH_	0	-1	false	false	false
4|3|B___P____HO_	0	-1	false	false	false
4|3|B___HOP_____	0	-1	false	false	false
4|3|B___HO_P____	0	-1	false	false	false
4|3|B___HO___P__	0	-1	false	false	false
4|3|B___HO____P_	0	-1	false	false	false
4|3|B___HPO_____	0	-1	false	false	false
4|3|B___HP_O____	0	-1	false	false	false
4|3|B___HP___O__	0	-1	false	false	false
4|3|B___HP____O_	0	-1	false	false	false
4|3|B___H_OP____	0	-1	false	false	false
4|3|B___H_O__P__	0	-1	false	false	false
4|3|B___H_O___P_	0	-1	false	false	false
4|3|B___H_PO____	0	-1	false	false	false
4|3|B___H_P__O__	0	-1	false	false	false
4|3|B___H_P___O_	0	-1	false	false	false
4|3|B___H__O_P__	0	-1	false	false	false
4|3|B___H__O__P_	0	-1	false	false	false
4|3|B___H__P_O__	0	-1	false	false	false
4|3|B___H__P__O_	0	-1	false	false	false
4|3|B___H____OP_	0	-1	false	false	false
4|3|B___H____PO_	0	-1	false	false	false
4|3|B____OPH____	0	-1	false	false	false
4|3|B____OP_H___	0	-1	false	false	false
4|3|B____OP__H__	0	-1	false	false	false
4|3|B____OP___H_	0	-1	false	false	false
4|3|B____OP____H	0	-1	false	false	false
4|3|B____OHP____	0	-1	false	false	false
4|3|B____OH__P__	0	-1	false	false	false
4|3|B____OH___P_	0	-1	false	false	false
4|3|B____O_PH___	0	-1	false	false	false
4|3|B____O_P_H__	0	-1	false	false	false
4|3|B____O_P__H_	0	-1	false	false	false
4|3|B____O_H_P__	0	-1	false	false	false
4|3|B____O_H__P_	0	-1	false	false	false
4|3|B____O___PH_	0	-1	false	false	false
4|3|B____O___HP_	0	-1	false	false	false
4|3|B____POH____	0	-1	false	false	false
4|3|B____PO__H__	0	-1	false	false	false
4|3|B____PO___H_	0	-1	false	false	false
4|3|B____PO____H	0	-1	false	false	false
4|3|B____PHO____	0	-1	false	false	false
4|3|B____PH__O__	0	-1	false	false	false
4|3|B____PH___O_	0	-1	false	false	false
4|3|B____P_O_H__	0	-1	false	false	false
4|3|B____P_O__H_	0	-1	false	false	false
4|3|B____P_H_O__	0	-1	false	false	false
4|3|B____P_H__O_	0	-1	false	false	false
4|3|B____P___OH_	0	-1	false	false	false
4|3|B____P___HO_	0	-1	false	false	false
4|3|B____HOP____	0	-1	false	false	false
4|3|B____HO__P__	0	-1	false	false	false
4|3|B____HO___P_	0	-1	false	false	false
4|3|B____HPO____	0	-1	false	false	false
4|3|B____HP__O__	0	-1	false	false	false
4|3|B____HP___O_	0	-1	false	false	false
4|3|B____H_O_P__	0	-1	false	false	false
4|3|B____H_O__P_	0	-1	false	false	false
4|3|B____H_P_O__	0	-1	false	false	false
4|3|B____H_P__O_	0	-1	false	false	false
4|3|B____H___OP_	0	-1	false	false	false
4|3|B____H___PO_	0	-1	false	false	false
4|3|B_____OPH___	0	-1	false	false	false
4|3|B_____OP_H__	0	-1	false	false	false
4|3|B_____OP__H_	0	-1	false	false	false
4|3|B_____OH_P__	0	-1	false	false	false
4|3|B_____OH__P_	0	-1	false	false	false
4|3|B_____O__PH_	0	-1	false	false	false
4|3|B_____O__HP_	0	-1	false	false	false
4|3|B_____PO_H__	0	-1	false	false	false
4|3|B_____PO__H_	0	-1	false	false	false
4|3|B_____PH_O__	0	-1	false	false	false
4|3|B_____PH__O_	0	-1	false	false	false
4|3|B_____P__OH_	0	-1	false	false	false
4|3|B_____P__HO_	0	-1	false	false	false
4|3|B_____HO_P__	0	-1	false	false	false
4|3|B_____HO__P_	0	-1	false	false	false
4|3|B_____HP_O__	0	-1	false	false	false
4|3|B_____HP__O_	0	-1	false	false	false
4|3|B_____H__OP_	0	-1	false	false	false
4|3|B_____H__PO_	0	-1	false	false	false
4|3|B______O_PH_	0	-1	false	false	false
4|3|B______O_HP_	0	-1	false	false	false
4|3|B______P_OH_	0	-1	false	false	false
4|3|B______P_HO_	0	-1	false	false	false
4|3|B______H_OP_	0	-1	false	false	false
4|3|B______H_PO_	0	-1	false	false	false
4|3|_OB_P____H__	0	-1	false	false	false
4|3|_OB_P_____H_	0	-1	false	false	false
4|3|_OB__P____H_	0	-1	false	false	false
4|3|_OB___P__H__	0	-1	false	false	false
4|3|_OB____P_H__	0	-1	false	false	false
4|3|_OB____P__H_	0	-1	false	false	false
4|3|_OP_BH______	0	-1	false	false	false
4|3|_OP_B_H_____	0	-1	false	false	false
4|3|_OP_B__H____	0	-1	false	false	false
4|3|_OP_B____H__	0	-1	false	false	false
4|3|_OP_B_____H_	0	-1	false	false	false
4|3|_OP_HB______	0	-1	false	false	false
4|3|_OP_H_B_____	0	-1	false	false	false
4|3|_OP_H__B____	0	-1	false	false	false
4|3|_OP_H____B__	0	-1	false	false	false
4|3|_OP_H_____B_	0	-1	false	false	false
4|3|_OP__B___H__	0	-1	false	false	false
4|3|_OP__HB_____	0	-1	false	false	false
4|3|_OP__H___B__	0	-1	false	false	false
4|3|_OP__H____B_	0	-1	false	false	false
4|3|_OP______HB_	0	-1	false	false	false
4|3|_OH_BP______	0	-1	false	false	false
4|3|_OH_B_P_____	0	-1	false	false	false
4|3|_OH_B__P____	0	-1	false	false	false
4|3|_OH_B____P__	0	-1	false	false	false
4|3|_OH_B_____P_	0	-1	false	false	false
4|3|_OH_PB______	0	-1	false	false	false
4|3|_OH_P_B_____	0	-1	false	false	false
4|3|_OH_P__B____	0	-1	false	false	false
4|3|_OH_P____B__	0	-1	false	false	false
4|3|_OH_P_____B_	0	-1	false	false	false
4|3|_OH__B___P__	0	-1	false	false	false
4|3|_OH__PB_____	0	-1	false	false	false
4|3|_OH__P_B____	0	-1	false	false	false
4|3|_OH__P___B__	0	-1	false	false	false
4|3|_OH__P____B_	0	-1	false	false	false
4|3|_OH___BP____	0	-1	false	false	false
4|3|_OH___B__P__	0	-1	false	false	false
4|3|_OH___B___P_	0	-1	false	false	false
4|3|_OH___PB____	0	-1	false	false	false
4|3|_OH___P___B_	0	-1	false	false	false
4|3|_OH____B_P__	0	-1	false	false	false
4|3|_OH____B__P_	0	-1	false	false	false
4|3|_OH____P_B__	0	-1	false	false	false
4|3|_OH____P__B_	0	-1	false	false	false
4|3|_OH______PB_	0	-1	false	false	false
4|3|_O__BPH_____	0	-1	false	false	false
4|3|_O__BP_H____	0	-1	false	false	false
4|3|_O__BP____H_	0	-1	false	false	false
4|3|_O__BHP_____	0	-1	false	false	false
4|3|_O__BH_P____	0	-1	false	false	false
4|3|_O__BH___P__	0	-1	false	false	false
4|3|_O__BH____P_	0	-1	false	false	false
4|3|_O__B_PH____	0	-1	false	false	false
4|3|_O__B_P___H_	0	-1	false	false	false
4|3|_O__B_HP____	0	-1	false	false	false
4|3|_O__B_H__P__	0	-1	false	false	false
4|3|_O__B_H___P_	0	-1	false	false	false
4|3|_O__B__P__H_	0	-1	false	false	false
4|3|_O__B__H_P__	0	-1	false	false	false
4|3|_O__B__H__P_	0	-1	false	false	false
4|3|_O__PBH_____	0	-1	false	false	false
4|3|_O__PB_H____	0	-1	false	false	false
4|3|_O__PB___H__	0	-1	false	false	false
4|3|_O__PB____H_	0	-1	false	false	false
4|3|_O__PHB_____	0	-1	false	false	false
4|3|_O__PH_B____	0	-1	false	false	false
4|3|_O__PH___B__	0	-1	false	false	false
4|3|_O__PH____B_	0	-1	false	false	false
4|3|_O__P_BH____	0	-1	false	false	false
4|3|_O__P_B___H_	0	-1	false	false	false
4|3|_O__P_HB____	0	-1	false	false	false
4|3|_O__P_H___B_	0	-1	false	false	false
4|3|_O__P__B_H__	0	-1	false	false	false
4|3|_O__P__B__H_	0	-1	false	false	false
4|3|_O__P__H__B_	0	-1	false	false	false
4|3|_O__P____BH_	0	-1	false	false	false
4|3|_O__P____HB_	0	-1	false	false	false
4|3|_O__HBP_____	0	-1	false	false	false
4|3|_O__HB_P____	0	-1	false	false	false
4|3|_O__HB____P_	0	-1	false	false	false
4|3|_O__HPB_____	0	-1	false	false	false
4|3|_O__HP_B____	0	-1	false	false	false
4|3|_O__HP____B_	0	-1	false	false	false
4|3|_O__H_BP____	0	-1	false	false	false
4|3|_O__H_B___P_	0	-1	false	false	false
4|3|_O__H_PB____	0	-1	false	false	false
4|3|_O__H_P___B_	0	-1	false	false	false
4|3|_O__H__B__P_	0	-1	false	false	false
4|3|_O__H__P__B_	0	-1	false	false	false
4|3|_O___BP__H__	0	-1	false	false	false
4|3|_O___BH__P__	0	-1	false	false	false
4|3|_O___B_P_H__	0	-1	false	false	false
4|3|_O___B_H_P__	0	-1	false	false	false
4|3|_O___PBH____	0	-1	false	false	false
4|3|_O___PB___H_	0	-1	false	false	false
4|3|_O___PHB____	0	-1	false	false	false
4|3|_O___PH___B_	0	-1	false	false	false
4|3|_O___P_B__H_	0	-1	false	false	false
4|3|_O___P_H__B_	0	-1	false	false	false
4|3|_O___P___BH_	0	-1	false	false	false
4|3|_O___P___HB_	0	-1	false	false	false
4|3|_O___HBP____	0	-1	false	false	false
4|3|_O___HB___P_	0	-1	false	false	false
4|3|_O___HPB____	0	-1	false	false	false
4|3|_O___HP__B__	0	-1	false	false	false
4|3|_O___HP___B_	0	-1	false	false	false
4|3|_O___H_P_B__	0	-1	false	false	false
4|3|_O___H_P__B_	0	-1	false	false	false
4|3|_O____BP_H__	0	-1	false	false	false
4|3|_O____BP__H_	0	-1	false	false	false
4|3|_O____BH_P__	0	-1	false	false	false
4|3|_O____PB_H__	0	-1	false	false	false
4|3|_O____PB__H_	0	-1	false	false	false
4|3|_O____PH__B_	0	-1	false	false	false
4|3|_O____P__HB_	0	-1	false	false	false
4|3|_O____HP__B_	0	-1	false	false	false
4|3|_O_____P_BH_	0	-1	false	false	false
4|3|_O_____P_HB_	0	-1	false	false	false
4|3|_BH_OP______	0	-1	false	false	false
4|3|_BH_O__P____	0	-1	false	false	false
4|3|_BH_PO______	0	-1	false	false	false
4|3|_BH_P_O_____	0	-1	false	false	false
4|3|_BH_P__O____	0	-1	false	false	false
4|3|_BH__PO_____	0	-1	false	false	false
4|3|_B__OP_H____	0	-1	false	false	false
4|3|_B__OP___H__	0	-1	false	false	false
4|3|_B__OP____H_	0	-1	false	false	false
4|3|_B__OHP_____	0	-1	false	false	false
4|3|_B__OH_P____	0	-1	false	false	false
4|3|_B__O_P__H__	0	-1	false	false	false
4|3|_B__O__P_H__	0	-1	false	false	false
4|3|_B__O__P__H_	0	-1	false	false	false
4|3|_B__PO____H_	0	-1	false	false	false
4|3|_B__PHO_____	0	-1	false	false	false
4|3|_B__PH_O____	0	-1	false	false	false
4|3|_B__P_O___H_	0	-1	false	false	false
4|3|_B__P_HO____	0	-1	false	false	false
4|3|_B__P__O__H_	0	-1	false	false	false
4|3|_B___OP__H__	0	-1	false	false	false
4|3|_B___O_P_H__	0	-1	false	false	false
4|3|_B___POH____	0	-1	false	false	false
4|3|_B___PO___H_	0	-1	false	false	false
4|3|_B___PHO____	0	-1	false	false	false
4|3|_B___HOP____	0	-1	false	false	false
4|3|_B___HPO____	0	-1	false	false	false
4|3|_B____OP_H__	0	-1	false	false	false
4|3|____OPBH____	0	-1	false	false	false
4|3|____OPHB____	0	-1	false	false	false
4|3|____OHBP____	0	-1	false	false	false
4|3|____OHPB____	0	-1	false	false	false
4|3|____BPOH____	0	-1	false	false	false