4|3|OB__________	1	2	false	true	false
4|3|O_B_________	1	2	false	true	false
4|3|O__B________	1	2	false	true	false
4|3|O___B_______	1	2	false	true	false
4|3|O_______B___	1	2	false	true	false
4|3|BO__________	1	2	false	true	false
4|3|B_O_________	1	2	false	true	false
4|3|B___O_______	1	2	false	true	false
4|3|_OB_________	1	2	false	true	false
4|3|_O___B______	1	2	false	true	false
4|3|_O_______B__	1	2	false	true	false
4|3|_B___O______	1	2	false	true	false
4|3|____OB______	1	2	false	true	false
4|3|____O_B_____	1	2	false	true	false
4|3|____O__B____	1	2	false	true	false
4|3|____BO______	1	2	false	true	false
4|3|____B_O_____	1	2	false	true	false
4|3|_____OB_____	1	2	false	true	false
4|3|O____B______	0	-1	false	false	false
4|3|O_____B_____	0	-1	false	false	false
4|3|O______B____	0	-1	false	false	false
4|3|O________B__	0	-1	false	false	false
4|3|O_________B_	0	-1	false	false	false
4|3|O__________B	0	-1	false	false	false
4|3|B____O______	0	-1	false	false	false
4|3|B_____O_____	0	-1	false	false	false
4|3|B______O____	0	-1	false	false	false
4|3|B________O__	0	-1	false	false	false
4|3|B_________O_	0	-1	false	false	false
4|3|_O__B_______	0	-1	false	false	false
4|3|_O____B_____	0	-1	false	false	false
4|3|_O_____B____	0	-1	false	false	false
4|3|_O________B_	0	-1	false	false	false
4|3|_B__O_______	0	-1	false	false	false
4|3|_B____O_____	0	-1	false	false	false
4|3|_B_____O____	0	-1	false	false	false