3|3|B__P_PO__	1_2_0_1_0	2	120
3|3|B_PP__O_P	1_3_0_1_0	3	217
3|3|B_OP__O_P	2_2_0_1_0	4	203
3|3|PB___OP__	1_2_0_1_0	3	143
3|3|OB___OP__	2_1_0_1_0	4	105
3|3|PBP___O_O	2_2_0_1_0	6	328
3|3|PBO___O_O	3_1_0_1_0	7	174
3|3|P_O_B_O__	2_1_0_1_0	4	135
3|3|P_O_B_O_O	3_1_0_1_0	6	259
3|3|BE_P_PO__	1_2_0_1_1	2	57
3|3|BEPP__O_P	1_3_0_1_1	3	90
3|3|B_EP_PO__	1_2_0_1_1	2	73
3|3|BOEP_PO__	2_2_0_1_1	3	103
3|3|BPO__E_P_	1_2_0_1_1	2	87
3|3|BPO__EP_P	1_3_0_1_1	3	125
3|3|BPO__EO_P	2_2_0_1_1	4	141
3|3|B__P_PO_E	1_2_0_1_1	2	89
3|3|BO_P_PO_E	2_2_0_1_1	3	144
3|3|EBPP____O	1_2_0_1_1	3	89
3|3|EBOP____O	2_1_0_1_1	4	64
3|3|EBPP_O__O	2_2_0_1_1	5	170
3|3|EBOP_O__O	3_1_0_1_1	6	89
3|3|E_P_B_O_O	2_1_0_1_1	4	95
3|3|E_POB_O_O	3_1_0_1_1	5	151
3|3|EP___BO_P	1_2_0_1_1	3	98
3|3|EP___BO_O	2_1_0_1_1	4	82
3|3|EP___BOOP	2_2_0_1_1	5	194
3|3|EP___BOOO	3_1_0_1_1	6	121
3|3|PB___OPE_	1_2_0_1_1	3	85
3|3|PBP___PEO	1_3_0_1_1	4	133
3|3|OB___OPE_	2_1_0_1_1	4	59
3|3|PBO___PEO	2_2_0_1_1	5	162
3|3|OBO___PEO	3_1_0_1_1	6	84
3|3|PE__B_O_O	2_1_0_1_1	4	77
3|3|PEP_B_O_O	2_2_0_1_1	4	194
3|3|PEO_B_O_O	3_1_0_1_1	6	122
3|3|BEEP_PO__	1_2_0_1_2	2	40
3|3|BE_P_POE_	1_2_0_1_2	2	41
3|3|BEPP__OEP	1_3_0_1_2	3	51
3|3|BE_P_PO_E	1_2_0_1_2	2	40
3|3|B_EP_POE_	1_2_0_1_2	2	51
3|3|BOEP_POE_	2_2_0_1_2	3	70
3|3|B_EP_PO_E	1_2_0_1_2	2	52
3|3|BOEP_PO_E	2_2_0_1_2	3	71
3|3|BPO__E_PE	1_2_0_1_2	2	61
3|3|BPOO_E_PE	2_2_0_1_2	3	94
3|3|EBEP_OP_O	2_2_0_1_2	4	79
3|3|EBEPOO_O_	3_1_0_1_2	4	40
3|3|EBOEO_P_O	3_1_0_1_2	4	57
3|3|EBO_OEP_O	3_1_0_1_2	4	57
3|3|EBPP__E_O	1_2_0_1_2	3	59
3|3|EBOP__E_O	2_1_0_1_2	4	49
3|3|EBPP_OE_O	2_2_0_1_2	5	99
3|3|EBOP_OE_O	3_1_0_1_2	6	65
3|3|EBPP___EO	1_2_0_1_2	3	48
3|3|EBOP___EO	2_1_0_1_2	4	32
3|3|EBPP_O_EO	2_2_0_1_2	5	71
3|3|EBOP_O_EO	3_1_0_1_2	6	38
3|3|EEP_B_O_O	2_1_0_1_2	4	59
3|3|EEPOB_O_O	3_1_0_1_2	5	84
3|3|EEPO___BP	1_2_0_1_2	3	59
3|3|EEOP___BO	2_1_0_1_2	4	50
3|3|EEPO_O_BP	2_2_0_1_2	5	102
3|3|EEOP_O_BO	3_1_0_1_2	6	66
3|3|EO_OBEP_O	3_1_0_1_2	4	58
3|3|_EPEB_O_O	2_1_0_1_2	4	39
3|3|_EPEBOO_O	3_1_0_1_2	5	49
3|3|PEP_B_OEO	2_2_0_1_2	4	83
3|3|PE_OBOOE_	3_1_0_1_2	4	40
3|3|BHPO____P	1_2_1_1_0	5	30
3|3|BHPO_P__P	1_3_1_1_0	7	43
3|3|BH_O_PO__	2_1_1_1_0	4	20
3|3|BH_O_PO_P	2_2_1_1_0	6	46
3|3|BH_O_PO__	3_1_1_1_0	4	20
3|3|BOH__P__P	1_2_1_1_0	3	25
3|3|BPHO_P__P	1_3_1_1_0	4	28
3|3|BOHO_P__P	2_2_1_1_0	4	40
3|3|BOHO_PO__	3_1_1_1_0	4	28
3|3|BO__H_P_P	1_2_1_1_0	5	104
3|3|BOP_H_P_P	1_3_1_1_0	7	207
3|3|BO__H_O_P	2_1_1_1_0	4	68
3|3|BOP_H_O_P	2_2_1_1_0	6	197
3|3|BO_OH_O_P	3_1_1_1_0	5	88
3|3|BO___H_P_	1_1_1_1_0	3	28
3|3|BO___HPP_	1_2_1_1_0	5	71
3|3|BO__PHPP_	1_3_1_1_0	6	113
3|3|BO_O_H_P_	2_1_1_1_0	4	58
3|3|BO_O_HPP_	2_2_1_1_0	6	140
3|3|BO_O_HOP_	3_1_1_1_0	5	76
3|3|BO___P_PH	1_2_1_1_0	3	47
3|3|BOP__P_PH	1_3_1_1_0	4	61
3|3|BO_O___PH	2_1_1_1_0	3	47
3|3|BO_O_P_PH	2_2_1_1_0	4	90
3|3|BO_O__OPH	3_1_1_1_0	4	61
3|3|_B_H_O_P_	1_1_1_1_0	4	34
3|3|_B_H_OP_P	1_2_1_1_0	6	93
3|3|_B_H_OPPP	1_3_1_1_0	8	170
3|3|_BOH___PO	2_1_1_1_0	6	93
3|3|OB_H_OP_P	2_2_1_1_0	7	246
3|3|_BOH_O_PO	3_1_1_1_0	8	170
3|3|OB__H_P_P	1_2_1_1_0	5	31
3|3|OBP_H_P_P	1_3_1_1_0	7	48
3|3|OBO_H_P__	2_1_1_1_0	4	20
3|3|OBO_H_P_P	2_2_1_1_0	6	47
3|3|OBO_H_P__	3_1_1_1_0	4	20
3|3|OB__P_PHP	1_3_1_1_0	4	28
3|3|OBO_O_PH_	3_1_1_1_0	4	28
3|3|BHEOPP_P_	1_3_1_1_1	5	20
3|3|BHEO_PO__	2_1_1_1_1	4	16
3|3|BHEO_PO_P	2_2_1_1_1	6	29
3|3|BHEO_PO__	3_1_1_1_1	4	16
3|3|BHPOE_O__	2_1_1_1_1	3	8
3|3|BHPOE_O__	2_2_1_1_1	3	8
3|3|BHPOE_O__	3_1_1_1_1	3	8
3|3|BHP_PEO_P	1_3_1_1_1	5	31
3|3|BH_O_EO_P	2_1_1_1_1	4	18
3|3|BHPO_EO_P	2_2_1_1_1	5	36
3|3|BH_O_EO_P	3_1_1_1_1	4	18
3|3|BHPO__E_P	1_2_1_1_1	5	19
3|3|BHPO_PE_P	1_3_1_1_1	7	27
3|3|BHPO__E_P	2_2_1_1_1	5	19
3|3|BHPO___EP	1_2_1_1_1	5	16
3|3|BHPO_P_EP	1_3_1_1_1	7	19
3|3|BH_O_POE_	2_1_1_1_1	4	14
3|3|BHPO__OEP	2_2_1_1_1	6	24
3|3|BH_O_POE_	3_1_1_1_1	4	14
3|3|BH_O_PO_E	2_1_1_1_1	4	18
3|3|BHPO_PO_E	2_2_1_1_1	5	36
3|3|BH_O_PO_E	3_1_1_1_1	4	18
3|3|BE__H_O_P	1_1_1_1_1	3	14
3|3|BEP_H_O_P	1_2_1_1_1	5	32
3|3|BEPOH_P_P	1_3_1_1_1	7	51
3|3|BE_OH_O_P	2_1_1_1_1	4	18
3|3|BEPOH_O_P	2_2_1_1_1	6	40
3|3|BE_OH_O_P	3_1_1_1_1	4	18
3|3|BE_OPHP__	1_2_1_1_1	4	38
3|3|BEPOPHP__	1_3_1_1_1	5	56
3|3|BE_OPHO__	2_1_1_1_1	3	20
3|3|BEPOPHO__	2_2_1_1_1	4	45
3|3|BE_OPHO__	3_1_1_1_1	3	20
3|3|BE_O__HPP	1_2_1_1_1	3	11
3|3|BE_O__HPP	1_3_1_1_1	3	12
3|3|BE_O__HPP	2_2_1_1_1	3	11
3|3|BE_O_P_H_	1_1_1_1_1	3	12
3|3|BEPO___HP	1_2_1_1_1	5	23
3|3|BEPO_P_HP	1_3_1_1_1	7	31
3|3|BE_O_POH_	2_1_1_1_1	4	16
3|3|BEPO__OHP	2_2_1_1_1	6	31
3|3|BE_O_POH_	3_1_1_1_1	4	16
3|3|BE_O___PH	1_1_1_1_1	2	14
3|3|BE_O_P_PH	1_2_1_1_1	3	29
3|3|BEPO_P_PH	1_3_1_1_1	4	38
3|3|BE_O__OPH	2_1_1_1_1	3	18
3|3|BE_O_POPH	2_2_1_1_1	4	36
3|3|BE_O__OPH	3_1_1_1_1	3	18
3|3|BOH_EP__P	1_2_1_1_1	3	25
3|3|BPHOEP__P	1_3_1_1_1	4	28
3|3|BOHOEP__P	2_2_1_1_1	4	40
3|3|BOHOEPO__	3_1_1_1_1	4	28
3|3|BOH__PE_P	1_2_1_1_1	3	18
3|3|BPHO_PE_P	1_3_1_1_1	4	20
3|3|BOHO_PE_P	2_2_1_1_1	4	22
3|3|BOH__P_EP	1_2_1_1_1	3	25
3|3|BPHO_P_EP	1_3_1_1_1	4	28
3|3|BOHO_P_EP	2_2_1_1_1	4	40
3|3|BOHO_POE_	3_1_1_1_1	4	28
3|3|BOE_H_P_P	1_2_1_1_1	5	57
3|3|BOEPH_P_P	1_3_1_1_1	6	95
3|3|BOE_H_O_P	2_1_1_1_1	4	36
3|3|BOEOH_P_P	2_2_1_1_1	6	87
3|3|BOEOH_O_P	3_1_1_1_1	5	40
3|3|BOE__H_P_	1_1_1_1_1	3	19
3|3|BOE__HPP_	1_2_1_1_1	5	41
3|3|BOE_PHPP_	1_3_1_1_1	6	57
3|3|BOEO_H_P_	2_1_1_1_1	4	32
3|3|BOEO_HPP_	2_2_1_1_1	6	67
3|3|BOEO_HOP_	3_1_1_1_1	5	36
3|3|B_EO_P_H_	1_1_1_1_1	3	19
3|3|B_EO_PPH_	1_2_1_1_1	4	41
3|3|B_EO_PPHP	1_3_1_1_1	5	57
3|3|BOEO_P_H_	2_1_1_1_1	4	32
3|3|BOEO_PPH_	2_2_1_1_1	5	67
3|3|BOEO_POH_	3_1_1_1_1	5	36
3|3|BOE__P_PH	1_2_1_1_1	3	25
3|3|BOE__PPPH	1_3_1_1_1	4	28
3|3|BOEO___PH	2_1_1_1_1	3	25
3|3|BOEO_P_PH	2_2_1_1_1	4	40
3|3|BOEO__OPH	3_1_1_1_1	4	28
3|3|BO__HEP_P	1_2_1_1_1	5	69
3|3|B_POHEP_P	1_3_1_1_1	7	114
3|3|BO__HEO_P	2_1_1_1_1	4	54
3|3|BO_OHEP_P	2_2_1_1_1	6	126
3|3|BO_OHEO_P	3_1_1_1_1	5	69
3|3|B_POH_P_E	1_2_1_1_1	5	86
3|3|B_POHPP_E	1_3_1_1_1	6	146
3|3|BOPOH_P_E	2_2_1_1_1	6	152
3|3|BOOOH_P_E	3_1_1_1_1	5	77
3|3|BOP_EH__P	1_2_1_1_1	3	18
3|3|BOP_EH__P	1_3_1_1_1	3	18
3|3|BOPOEH__P	2_2_1_1_1	4	36
3|3|BOPOEHO__	3_1_1_1_1	4	38
3|3|BO__EP_PH	1_2_1_1_1	3	47
3|3|BOP_EP_PH	1_3_1_1_1	4	61
3|3|BO_OE__PH	2_1_1_1_1	3	47
3|3|BO_OEP_PH	2_2_1_1_1	4	90
3|3|BO_OE_OPH	3_1_1_1_1	4	61
3|3|BO___HPE_	1_1_1_1_1	3	27
3|3|BO__PHPE_	1_2_1_1_1	4	65
3|3|BOP_PHPE_	1_3_1_1_1	5	97
3|3|BO_O_HPE_	2_1_1_1_1	4	54
3|3|BO_OPHPE_	2_2_1_1_1	5	119
3|3|BOOO_HPE_	3_1_1_1_1	5	69
3|3|BO___H_PE	1_1_1_1_1	3	23
3|3|BO___HPPE	1_2_1_1_1	5	48
3|3|BO__PHPPE	1_3_1_1_1	6	65
3|3|BO_O_H_PE	2_1_1_1_1	4	47
3|3|BO_O_HPPE	2_2_1_1_1	6	93
3|3|BO_O_HOPE	3_1_1_1_1	5	61
3|3|EB_H_O_P_	1_1_1_1_1	4	24
3|3|EB_H_OP_P	1_2_1_1_1	6	57
3|3|EB_H_OPPP	1_3_1_1_1	8	93
3|3|EBOH___PO	2_1_1_1_1	6	57
3|3|EBOHP__PO	2_2_1_1_1	7	132
3|3|EBOH_O_PO	3_1_1_1_1	8	93
3|3|EBO_H_P_P	1_2_1_1_1	5	19
3|3|EBOPH_P_P	1_3_1_1_1	6	27
3|3|EBO_H_P_P	2_2_1_1_1	5	19
3|3|EB_O_H_P_	1_1_1_1_1	4	27
3|3|EB_O_HP_P	1_2_1_1_1	6	70
3|3|EB_O_HPPP	1_3_1_1_1	8	118
3|3|EBOO_H_P_	2_1_1_1_1	5	55
3|3|EBOO_HP_P	2_2_1_1_1	7	134
3|3|EBOO_HO_P	3_1_1_1_1	6	73
3|3|EBO_P_PHP	1_3_1_1_1	4	20
3|3|EBO_O_PH_	2_1_1_1_1	3	14
3|3|EBO_O_PHP	2_2_1_1_1	4	22
3|3|EBO_O_PH_	3_1_1_1_1	3	14
3|3|E_P_BHO_P	1_2_1_1_1	4	18
3|3|E_P_BHO_P	1_3_1_1_1	4	18
3|3|E_POBHO_P	2_2_1_1_1	5	36
3|3|EO_OBHO_P	3_1_1_1_1	5	31
3|3|EO_P_B_H_	1_1_1_1_1	4	32
3|3|EO_P_BPH_	1_2_1_1_1	5	76
3|3|EO_P_BPHP	1_3_1_1_1	6	112
3|3|EOOP_B_H_	2_1_1_1_1	5	76
3|3|EOOP_BPH_	2_2_1_1_1	6	162
3|3|EOOP_B_HO	3_1_1_1_1	6	112
3|3|PBOHE_P__	1_2_1_1_1	3	10
3|3|PBOHE_P__	1_3_1_1_1	3	10
3|3|OBOHE_P__	2_1_1_1_1	3	10
3|3|OBOHE_P__	2_2_1_1_1	3	12
3|3|OBOHE_P__	3_1_1_1_1	3	10
3|3|OB_H_EP_P	1_2_1_1_1	5	52
3|3|OB_H_EPPP	1_3_1_1_1	7	78
3|3|OBOH_E_P_	2_1_1_1_1	4	48
3|3|OBOH_EP_P	2_2_1_1_1	6	104
3|3|OBOH_EP_O	3_1_1_1_1	5	65
3|3|_BOEH_P_P	1_2_1_1_1	5	16
3|3|_BOEHPP_P	1_3_1_1_1	6	19
3|3|OBOEH___P	2_1_1_1_1	4	14
3|3|OBOEH_P_P	2_2_1_1_1	6	24
3|3|OBOEH___P	3_1_1_1_1	4	14
3|3|OB_EP_PHP	1_3_1_1_1	4	28
3|3|OBOEO_PH_	3_1_1_1_1	4	28
3|3|OB_PHPPE_	1_3_1_1_1	5	20
3|3|OBO_H_PE_	2_1_1_1_1	4	16
3|3|OBO_H_PEP	2_2_1_1_1	6	29
3|3|OBO_H_PE_	3_1_1_1_1	4	16
3|3|BHE_PEO_P	1_2_1_1_2	4	15
3|3|BHEO_EO_P	2_1_1_1_2	4	14
3|3|BHEO_POE_	2_1_1_1_2	4	10
3|3|BHEO_PO_E	2_1_1_1_2	4	14
3|3|BHPOEEO__	2_1_1_1_2	3	8
3|3|BHPOE_OE_	2_1_1_1_2	3	8
3|3|BHPOE_O_E	2_1_1_1_2	3	8
3|3|BHPO_EOE_	2_1_1_1_2	3	12
3|3|BHPO_EO_E	2_1_1_1_2	3	16
3|3|BHPO__EEP	1_2_1_1_2	5	12
3|3|BH_O_POEE	2_1_1_1_2	4	14
3|3|BEE_H_O_P	1_1_1_1_2	3	14
3|3|BEEOH_P_P	1_2_1_1_2	5	31
3|3|BEEOH_O_P	2_1_1_1_2	4	18
3|3|BEEOPHP__	1_2_1_1_2	4	25
3|3|BEEOPHO__	2_1_1_1_2	3	16
3|3|BEEO__HPP	1_2_1_1_2	3	11
3|3|BEEO_P_H_	1_1_1_1_2	3	12
3|3|BEEO_PPH_	1_2_1_1_2	4	22
3|3|BEEO_POH_	2_1_1_1_2	4	16
3|3|BEEO___PH	1_1_1_1_2	2	11
3|3|BEEO_P_PH	1_2_1_1_2	3	18
3|3|BEEO__OPH	2_1_1_1_2	3	14
3|3|BE__HEO_P	1_1_1_1_2	3	11
3|3|BE_OHEP_P	1_2_1_1_2	5	20
3|3|BE_OHEO_P	2_1_1_1_2	4	14
3|3|BE_OHPEP_	1_2_1_1_2	3	11
3|3|BE_OHPPE_	1_2_1_1_2	4	15
3|3|BE_OHPOE_	2_1_1_1_2	3	12
3|3|BE_OHPP_E	1_2_1_1_2	4	25
3|3|BE_OHPO_E	2_1_1_1_2	3	16
3|3|BE_OE_HPP	1_2_1_1_2	3	11
3|3|BE_OE_PHP	1_2_1_1_2	3	10
3|3|BE_OE_OHP	2_1_1_1_2	3	10
3|3|BE_OE__PH	1_1_1_1_2	2	14
3|3|BE_OEP_PH	1_2_1_1_2	3	29
3|3|BE_OE_OPH	2_1_1_1_2	3	18
3|3|BE_OPHPE_	1_2_1_1_2	4	38
3|3|BE_OPHOE_	2_1_1_1_2	3	20
3|3|BE_OPHP_E	1_2_1_1_2	4	25
3|3|BE_OPHO_E	2_1_1_1_2	3	16
3|3|BE_O_EHPP	1_2_1_1_2	3	11
3|3|BE_O_EPHP	1_2_1_1_2	3	18
3|3|BE_O_EOHP	2_1_1_1_2	3	14
3|3|BE_O_E_PH	1_1_1_1_2	2	8
3|3|BE_O_EPPH	1_2_1_1_2	3	10
3|3|BE_O_EOPH	2_1_1_1_2	3	10
3|3|BE_O_PEH_	1_1_1_1_2	3	7
3|3|BEPO__EHP	1_2_1_1_2	5	12
3|3|BE_O_PEH_	2_1_1_1_2	3	7
3|3|BE_O__EPH	1_1_1_1_2	2	8
3|3|BE_O_PEPH	1_2_1_1_2	3	14
3|3|BE_O__EPH	2_1_1_1_2	2	8
3|3|BE_O_P_HE	1_1_1_1_2	3	9
3|3|BE_O_PPHE	1_2_1_1_2	4	13
3|3|BE_O_POHE	2_1_1_1_2	4	12
3|3|BOH_EPE_P	1_2_1_1_2	3	18
3|3|BOH_EP_EP	1_2_1_1_2	3	25
3|3|BOH__PEEP	1_2_1_1_2	3	18
3|3|BOE_HEP_P	1_2_1_1_2	5	39
3|3|BOE_HEO_P	2_1_1_1_2	4	29
3|3|BOE_EH__P	1_1_1_1_2	2	8
3|3|BOE_EH__P	1_2_1_1_2	2	8
3|3|BOEOEH__P	2_1_1_1_2	3	14
3|3|BOE_EP_PH	1_2_1_1_2	3	25
3|3|BOEOE__PH	2_1_1_1_2	3	25
3|3|BOE__HEP_	1_1_1_1_2	3	12
3|3|BOE_PHEP_	1_2_1_1_2	4	22
3|3|BOEO_HEP_	2_1_1_1_2	4	16
3|3|BOE__HPE_	1_1_1_1_2	3	18
3|3|BOE_PHPE_	1_2_1_1_2	4	36
3|3|BOEO_HPE_	2_1_1_1_2	4	29
3|3|BOE__H_PE	1_1_1_1_2	3	15
3|3|BOE__HPPE	1_2_1_1_2	5	26
3|3|BOEO_H_PE	2_1_1_1_2	4	25
3|3|BOE__PEPH	1_2_1_1_2	3	12
3|3|BOEO__EPH	2_1_1_1_2	3	12
3|3|B_EO_P_HE	1_1_1_1_2	3	15
3|3|B_EO_PPHE	1_2_1_1_2	4	26
3|3|BOEO_P_HE	2_1_1_1_2	4	25
3|3|B_POHEPE_	1_2_1_1_2	5	39
3|3|B_POHEP_E	1_2_1_1_2	5	60
3|3|BOP_EH_EP	1_2_1_1_2	3	18
3|3|BO___HPEE	1_1_1_1_2	3	22
3|3|BO__PHPEE	1_2_1_1_2	4	43
3|3|BO_O_HPEE	2_1_1_1_2	4	43
3|3|EBEH_O_P_	1_1_1_1_2	4	18
3|3|EBEH_OP_P	1_2_1_1_2	6	40
3|3|EBEH_OP_O	2_1_1_1_2	5	30
3|3|EBE_O_PHP	1_2_1_1_2	3	11
3|3|EBOHE_P__	1_1_1_1_2	2	4
3|3|EBOHE_P__	1_2_1_1_2	2	4
3|3|EBOHE_P__	2_1_1_1_2	2	4
3|3|EBOH_E_P_	1_1_1_1_2	3	15
3|3|EBOH_EP_P	1_2_1_1_2	5	29
3|3|EBOH_EP_O	2_1_1_1_2	4	26
3|3|EB_H_O_PE	1_1_1_1_2	4	22
3|3|EB_HPO_PE	1_2_1_1_2	5	43
3|3|EBOH_O_PE	2_1_1_1_2	5	43
3|3|EBOEH_P_P	1_2_1_1_2	5	12
3|3|EBOE_HP_P	1_2_1_1_2	5	40
3|3|EBOE_HO_P	2_1_1_1_2	4	30
3|3|EBOEO_PH_	2_1_1_1_2	3	14
3|3|EBOPHE_P_	1_2_1_1_2	3	8
3|3|EBOPH_E_P	1_2_1_1_2	4	18
3|3|EBOPH__EP	1_2_1_1_2	4	11
3|3|EB_O_HEP_	1_1_1_1_2	4	26
3|3|EB_OPHEP_	1_2_1_1_2	5	60
3|3|EBOO_HEP_	2_1_1_1_2	5	50
3|3|EB_O_H_PE	1_1_1_1_2	4	21
3|3|EB_OPH_PE	1_2_1_1_2	5	39
3|3|EBOO_H_PE	2_1_1_1_2	5	39
3|3|EBO_OEPH_	2_1_1_1_2	3	14
3|3|EBO_P_PHE	1_2_1_1_2	3	10
3|3|EBO_O_PHE	2_1_1_1_2	3	10
3|3|EEP_BHO_P	1_2_1_1_2	4	14
3|3|EEO_B_PHP	1_2_1_1_2	4	14
3|3|EEOOB__HP	2_1_1_1_2	4	15
3|3|EEOP_B_H_	1_1_1_1_2	3	22
3|3|EEOP_BPH_	1_2_1_1_2	4	43
3|3|EEOP_B_HO	2_1_1_1_2	4	43
3|3|E_POBH_EP	1_2_1_1_2	3	12
3|3|E_O_EBPH_	1_1_1_1_2	2	8
3|3|E_O_EBPHP	1_2_1_1_2	3	10
3|3|E_O_EBPHO	2_1_1_1_2	3	10
3|3|PBOHEEP__	1_2_1_1_2	3	10
3|3|OBOHEEP__	2_1_1_1_2	3	10
3|3|OBOEHE_P_	2_1_1_1_2	3	8
3|3|OBOEH__EP	2_1_1_1_2	4	10
3|3|BB___OP__	1_1_0_2_0	3	46
3|3|BB___OP_O	2_1_0_2_0	5	121
3|3|BBPO_O__O	3_1_0_2_0	6	218
3|3|B_B__PP_O	1_2_0_2_0	3	107
3|3|B_BO_P__O	2_1_0_2_0	3	99
3|3|BOB__PP_O	2_2_0_2_0	4	204
3|3|BOBO_P__O	3_1_0_2_0	4	147
3|3|B_P__B_O_	1_1_0_2_0	3	55
3|3|B_PO_B_O_	2_1_0_2_0	4	159
3|3|B_PP_BOO_	2_2_0_2_0	5	332
3|3|B_POOB_O_	3_1_0_2_0	5	296
3|3|PBO_B_O_O	3_1_0_2_0	5	255
3|3|BBE__OP__	1_1_0_2_1	3	34
3|3|BBE__OP_O	2_1_0_2_1	5	74
3|3|BBE_OOP_O	3_1_0_2_1	6	112
3|3|BBPO__E_O	2_1_0_2_1	4	69
3|3|BBPO_OE_O	3_1_0_2_1	6	105
3|3|BB___OPE_	1_1_0_2_1	3	33
3|3|BBP___PEO	1_2_0_2_1	4	70
3|3|BBO___PEO	2_1_0_2_1	5	72
3|3|BBP__OPEO	2_2_0_2_1	6	127
3|3|BBO__OPEO	3_1_0_2_1	7	108
3|3|BB___OP_E	1_1_0_2_1	3	39
3|3|BBO__OP_E	2_1_0_2_1	4	93
3|3|BBO_OOP_E	3_1_0_2_1	5	146
3|3|BEB__PP_O	1_2_0_2_1	3	64
3|3|BEBO_P__O	2_1_0_2_1	3	59
3|3|BEB__PP_O	2_2_0_2_1	3	99
3|3|BEBO_PO_O	3_1_0_2_1	4	75
3|3|BEOOB_P_O	3_1_0_2_1	5	115
3|3|BE_P_BO__	1_1_0_2_1	2	39
3|3|BE_POBO__	2_1_0_2_1	3	89
3|3|BEOPOBO__	3_1_0_2_1	4	129
3|3|BE___OPB_	1_1_0_2_1	3	34
3|3|BEO___PBP	1_2_0_2_1	4	73
3|3|BEO___PBO	2_1_0_2_1	5	76
3|3|BEO__OPBP	2_2_0_2_1	6	136
3|3|BEO__OPBO	3_1_0_2_1	7	116
3|3|BEO__PP_B	1_2_0_2_1	3	77
3|3|BEOO_P__B	2_1_0_2_1	3	86
3|3|BEO__PPOB	2_2_0_2_1	4	142
3|3|BEOO_P_OB	3_1_0_2_1	4	125
3|3|B_BO_PE_O	2_1_0_2_1	3	60
3|3|BOBO_PE_O	3_1_0_2_1	4	76
3|3|B_B__PPEO	1_2_0_2_1	3	75
3|3|B_BO_P_EO	2_1_0_2_1	3	83
3|3|BOB__PPEO	2_2_0_2_1	4	136
3|3|BOBO_P_EO	3_1_0_2_1	4	121
3|3|BPEO_B_O_	2_1_0_2_1	3	98
3|3|BPEP_BOO_	2_2_0_2_1	4	163
3|3|BOEP_BOO_	3_1_0_2_1	5	157
3|3|B_E__OPB_	1_1_0_2_1	3	41
3|3|BOE__OPB_	2_1_0_2_1	4	102
3|3|BOE__OPBO	3_1_0_2_1	5	164
3|3|B__P_BOE_	1_1_0_2_1	2	46
3|3|BO_P_BOE_	2_1_0_2_1	3	121
3|3|BO_POBOE_	3_1_0_2_1	4	201
3|3|B_P__B_OE	1_1_0_2_1	3	42
3|3|B_PO_B_OE	2_1_0_2_1	4	103
3|3|B_PP_BOOE	2_2_0_2_1	5	171
3|3|B_POOB_OE	3_1_0_2_1	5	165
3|3|EBPB___OO	2_1_0_2_1	3	96
3|3|PBO_B_OE_	2_1_0_2_1	3	77
3|3|PBO_B_OEO	3_1_0_2_1	5	121
3|3|BBHO_P__O	2_1_1_2_0	5	39
3|3|BBHO_P__O	2_2_1_2_0	5	50
3|3|BBHOOP__O	3_1_1_2_0	6	68
3|3|BBOOH___P	2_1_1_2_0	4	34
3|3|BBOOH_P_P	2_2_1_2_0	6	78
3|3|BBOOH_O_P	3_1_1_2_0	5	38
3|3|BB___HP_O	1_1_1_2_0	4	38
3|3|BB___HPPO	1_2_1_2_0	6	107
3|3|BBP__HPPO	1_3_1_2_0	7	183
3|3|BB___HOPO	2_1_1_2_0	5	97
3|3|BBO__HPPO	2_2_1_2_0	7	244
3|3|BB_O_HOPO	3_1_1_2_0	6	159
3|3|BB_O_OHPO	3_1_1_2_0	6	95
3|3|BBOO_P_H_	2_1_1_2_0	4	44
3|3|BBPO_O_HP	2_2_1_2_0	7	79
3|3|BBOO_P_HO	3_1_1_2_0	7	71
3|3|BB_O_O_PH	2_1_1_2_0	4	69
3|3|BB_O_OPPH	2_2_1_2_0	5	126
3|3|BBOO_O_PH	3_1_1_2_0	5	114
3|3|BHBO____P	1_1_1_2_0	4	21
3|3|BHBO_P__P	1_2_1_2_0	6	42
3|3|BHBO_PP_P	1_3_1_2_0	8	58
3|3|BHBO_O__P	2_1_1_2_0	5	49
3|3|BHBO_OP_P	2_2_1_2_0	7	101
3|3|BHBO_O__P	3_1_1_2_0	5	65
3|3|BHPOB___O	2_1_1_2_0	4	28
3|3|BHPOB___O	2_2_1_2_0	4	28
3|3|BHPOBO__O	3_1_1_2_0	5	46
3|3|BH___BPO_	1_1_1_2_0	5	38
3|3|BH_P_BPO_	1_2_1_2_0	7	97
3|3|BH_P_BPOP	1_3_1_2_0	9	159
3|3|BH_O_BPO_	2_1_1_2_0	6	107
3|3|BH_O_BPOP	2_2_1_2_0	8	244
3|3|BH_OOBPO_	3_1_1_2_0	7	183
3|3|BH_O_PB_P	1_2_1_2_0	5	41
3|3|BHPO_PB_P	1_3_1_2_0	6	57
3|3|BH_O_PBO_	2_1_1_2_0	4	32
3|3|BH_O_PBOP	2_2_1_2_0	6	67
3|3|BH_O_PBOO	3_1_1_2_0	5	36
3|3|BHPO_O_B_	2_1_1_2_0	4	36
3|3|BHPO_O_BP	2_2_1_2_0	7	55
3|3|BHOO_P_BO	3_1_1_2_0	7	59
3|3|BH_O_PP_B	1_2_1_2_0	5	64
3|3|BHPO_PP_B	1_3_1_2_0	6	91
3|3|BH_O_P_OB	2_1_1_2_0	4	73
3|3|BH_O_PPOB	2_2_1_2_0	6	153
3|3|BH_O_POOB	3_1_1_2_0	5	111
3|3|BOB_H_P_P	1_2_1_2_0	5	102
3|3|BOBPH_P_P	1_3_1_2_0	6	172
3|3|BOBOH___P	2_1_1_2_0	4	87
3|3|BOBOH_P_P	2_2_1_2_0	6	212
3|3|BOBOH_P_O	3_1_1_2_0	5	127
3|3|BOBO_OHP_	3_1_1_2_0	4	46
3|3|BOBO_P_HO	3_1_1_2_0	5	111
3|3|BOH_BP__O	2_1_1_2_0	4	70
3|3|BPHOBP__O	2_2_1_2_0	5	103
3|3|BOHOBP__O	3_1_1_2_0	5	120
3|3|BPHO_B_O_	2_1_1_2_0	4	33
3|3|BPHO_B_O_	2_2_1_2_0	4	33
3|3|BPHOOB_O_	3_1_1_2_0	5	57
3|3|BPHO_O_B_	2_1_1_2_0	4	57
3|3|BPHO_O_BP	2_2_1_2_0	5	87
3|3|BOHO_O_BP	3_1_1_2_0	5	95
3|3|BPHO_P_OB	2_2_1_2_0	4	45
3|3|BOHO_P_OB	3_1_1_2_0	4	56
3|3|B_P_BHO_O	2_1_1_2_0	4	45
3|3|BOP_BHO_O	3_1_1_2_0	5	76
3|3|BO_OBO_PH	3_1_1_2_0	4	146
3|3|BO_OHBP_O	3_1_1_2_0	5	119
3|3|BOP_H_P_B	1_2_1_2_0	5	118
3|3|BOPPH_P_B	1_3_1_2_0	6	198
3|3|BOPOH___B	2_1_1_2_0	4	118
3|3|BOPOH_P_B	2_2_1_2_0	6	283
3|3|BOPOH__OB	3_1_1_2_0	5	198
3|3|BO_P_B_H_	1_1_1_2_0	3	43
3|3|B_PP_BOH_	1_2_1_2_0	5	118
3|3|B_PP_BOHP	1_3_1_2_0	6	198
3|3|BO_P_BOH_	2_1_1_2_0	4	118
3|3|B_PP_BOHO	2_2_1_2_0	6	283
3|3|BOOP_BOH_	3_1_1_2_0	5	198
3|3|BO___BPOH	2_1_1_2_0	4	45
3|3|BO_O_BPOH	3_1_1_2_0	5	76
3|3|HBOPB_P_O	2_2_1_2_0	5	58
3|3|HBOPB_O_O	3_1_1_2_0	6	83
3|3|HB_P_BO_O	2_1_1_2_0	4	54
3|3|HB_P_BO_O	2_2_1_2_0	4	65
3|3|HBOP_BO_O	3_1_1_2_0	5	94
3|3|HP_PBBO_O	2_2_1_2_0	5	152
3|3|OBOBH_O_P	3_1_1_2_0	5	30
3|3|_B_B_HOPO	2_1_1_2_0	5	69
3|3|OB_B_HOPO	3_1_1_2_0	6	114
3|3|OB_HB_P_O	2_1_1_2_0	4	36
3|3|PBOHB_P_O	2_2_1_2_0	5	47
3|3|PBOHB_O_O	3_1_1_2_0	6	58
3|3|OB__B_OHP	2_1_1_2_0	4	37
3|3|OBO_B_OHP	3_1_1_2_0	5	61
3|3|OBO_H_PBO	3_1_1_2_0	5	61
3|3|BBHO_PE_O	2_1_1_2_1	5	25
3|3|BBHO_P_EO	2_1_1_2_1	5	25
3|3|BBE__HP_O	1_1_1_2_1	4	27
3|3|BBE__HPPO	1_2_1_2_1	6	64
3|3|BBE__HOPO	2_1_1_2_1	5	58
3|3|BBEO_OPH_	2_1_1_2_1	4	29
3|3|BBEO_O_PH	2_1_1_2_1	4	39
3|3|BBO_HEP_P	1_2_1_2_1	5	28
3|3|BBOOH_E_P	2_1_1_2_1	4	16
3|3|BBO_H_PE_	1_1_1_2_1	3	15
3|3|BBO_H_PEP	1_2_1_2_1	5	26
3|3|BBOOH__EP	2_1_1_2_1	4	25
3|3|BBO_H_P_E	1_1_1_2_1	3	18
3|3|BBOPH_P_E	1_2_1_2_1	4	36
3|3|BBOOH_P_E	2_1_1_2_1	4	29
3|3|BBOOEH__P	2_1_1_2_1	3	18
3|3|BBOOE_HP_	2_1_1_2_1	3	14
3|3|BBOOE_PH_	2_1_1_2_1	3	18
3|3|BBOOE__PH	2_1_1_2_1	3	29
3|3|BB_O_HEP_	1_1_1_2_1	3	26
3|3|BB_OPHEP_	1_2_1_2_1	4	60
3|3|BBOO_HEP_	2_1_1_2_1	4	50
3|3|BBO__HPE_	1_1_1_2_1	3	26
3|3|BBO_PHPE_	1_2_1_2_1	4	60
3|3|BBOO_HPE_	2_1_1_2_1	4	50
3|3|BB_O_H_PE	1_1_1_2_1	3	31
3|3|BBO__HPPE	1_2_1_2_1	5	71
3|3|BBOO_H_PE	2_1_1_2_1	4	71
3|3|BB_O_EHPO	2_1_1_2_1	4	49
3|3|BBOO_EPH_	2_1_1_2_1	3	36
3|3|BBOO_E_PH	2_1_1_2_1	3	38
3|3|BB_O_OHPE	2_1_1_2_1	4	31
3|3|BBOO_PEH_	2_1_1_2_1	4	24
3|3|BB_O_OEPH	2_1_1_2_1	4	39
3|3|BBOO_P_HE	2_1_1_2_1	4	32
3|3|BBPO_O_EH	2_1_1_2_1	4	31
3|3|BHBO__E_P	1_1_1_2_1	4	15
3|3|BHBO_PE_P	1_2_1_2_1	6	26
3|3|BHBO_OE_P	2_1_1_2_1	5	27
3|3|BHBO___EP	1_1_1_2_1	4	14
3|3|BHBO_P_EP	1_2_1_2_1	6	20
3|3|BHBO_O_EP	2_1_1_2_1	5	34
3|3|BHE__BPO_	1_1_1_2_1	5	27
3|3|BHEP_BPO_	1_2_1_2_1	7	58
3|3|BHEO_BPO_	2_1_1_2_1	6	64
3|3|BHEO_PB_P	1_2_1_2_1	5	26
3|3|BHEO_PBO_	2_1_1_2_1	4	25
3|3|BHEO_POB_	2_1_1_2_1	4	24
3|3|BHEO_PP_B	1_2_1_2_1	5	37
3|3|BHEO_P_OB	2_1_1_2_1	4	42
3|3|BHP_BEO_O	2_1_1_2_1	4	16
3|3|BHPOB_E_O	2_1_1_2_1	4	18
3|3|BHPOB__EO	2_1_1_2_1	4	18
3|3|BHPOEB__O	2_1_1_2_1	3	18
3|3|BHPOE_BO_	2_1_1_2_1	3	14
3|3|BHPOE_OB_	2_1_1_2_1	3	14
3|3|BHPOE__OB	2_1_1_2_1	3	27
3|3|BH_O_BPE_	1_1_1_2_1	4	26
3|3|BH_POBPE_	1_2_1_2_1	6	50
3|3|BH_OOBPE_	2_1_1_2_1	5	60
3|3|BH___BPOE	1_1_1_2_1	5	31
3|3|BH_P_BPOE	1_2_1_2_1	7	71
3|3|BH_O_BPOE	2_1_1_2_1	6	71
3|3|BH_O_EB_P	1_1_1_2_1	3	18
3|3|BHPO_EB_P	1_2_1_2_1	4	36
3|3|BH_O_EBOP	2_1_1_2_1	4	29
3|3|BHPO_EOB_	2_1_1_2_1	3	29
3|3|BH_O_EP_B	1_1_1_2_1	3	18
3|3|BHPO_EP_B	1_2_1_2_1	4	36
3|3|BH_O_EPOB	2_1_1_2_1	4	29
3|3|BH_O_PBOE	2_1_1_2_1	4	16
3|3|BHPO_OEB_	2_1_1_2_1	4	24
3|3|BH_O_PEOB	2_1_1_2_1	4	42
3|3|BHPO_O_BE	2_1_1_2_1	4	24
3|3|BH___OPEB	1_1_1_2_1	4	17
3|3|BH_P_OPEB	1_2_1_2_1	6	28
3|3|BH_O_OPEB	2_1_1_2_1	5	38
3|3|BEBOH___P	1_1_1_2_1	3	26
3|3|BEBOH_P_P	1_2_1_2_1	5	60
3|3|BEBOH_P_O	2_1_1_2_1	4	50
3|3|BEBO_OHP_	2_1_1_2_1	3	22
3|3|BEBO_P_HO	2_1_1_2_1	4	42
3|3|BEHOBP__O	2_1_1_2_1	4	38
3|3|BEHO_PBO_	2_1_1_2_1	3	18
3|3|BEHO_O_BP	2_1_1_2_1	4	31
3|3|BEHO_P_OB	2_1_1_2_1	3	18
3|3|BEP_BHO_O	2_1_1_2_1	4	23
3|3|BEOOB__HP	2_1_1_2_1	4	22
3|3|BEOOB__PH	2_1_1_2_1	4	60
3|3|BE_OHBP_O	2_1_1_2_1	4	39
3|3|BE_OH_B_P	1_1_1_2_1	3	18
3|3|BEPOH_B_P	1_2_1_2_1	5	39
3|3|BEPOH_B_O	2_1_1_2_1	4	29
3|3|BEP_H_PBO	1_2_1_2_1	5	26
3|3|BEPOH__BO	2_1_1_2_1	4	25
3|3|BEPOH___B	1_1_1_2_1	3	31
3|3|BEPOH_P_B	1_2_1_2_1	5	71
3|3|BEPOH__OB	2_1_1_2_1	4	71
3|3|BE_OOBHP_	2_1_1_2_1	3	36
3|3|BE_P_BOH_	1_1_1_2_1	3	26
3|3|BE_P_BOHP	1_2_1_2_1	4	50
3|3|BEOP_BOH_	2_1_1_2_1	4	60
3|3|BE_OOB_PH	2_1_1_2_1	3	29
3|3|BE_OPHBO_	2_1_1_2_1	3	29
3|3|BE_O_HPBO	2_1_1_2_1	4	50
3|3|BE_O_PBOH	2_1_1_2_1	3	14
3|3|BE_O_OHPB	2_1_1_2_1	3	25
3|3|BEOO_P_BH	2_1_1_2_1	5	25
3|3|BOB_H_E_P	1_1_1_2_1	3	26
3|3|BOBPH_E_P	1_2_1_2_1	4	60
3|3|BOBOH_E_P	2_1_1_2_1	4	50
3|3|BOB_H_PEP	1_2_1_2_1	5	71
3|3|BOBOH__EP	2_1_1_2_1	4	71
3|3|BOBP_OHE_	2_1_1_2_1	3	18
3|3|BPH_BEO_O	2_1_1_2_1	4	20
3|3|BOH_BPE_O	2_1_1_2_1	4	49
3|3|BOH_BP_EO	2_1_1_2_1	4	49
3|3|BPHOEB__O	2_1_1_2_1	3	18
3|3|BPHO_BEO_	2_1_1_2_1	4	23
3|3|BPHO_B_OE	2_1_1_2_1	4	23
3|3|BPHO_EOB_	2_1_1_2_1	3	27
3|3|BPHO_OEB_	2_1_1_2_1	4	39
3|3|BPHO_O_BE	2_1_1_2_1	4	31
3|3|BOEOH_P_B	2_1_1_2_1	4	71
3|3|BOEP_B_H_	1_1_1_2_1	3	31
3|3|BOEP_BPH_	1_2_1_2_1	4	71
3|3|BOEP_BOH_	2_1_1_2_1	4	71
3|3|BOE__BPOH	2_1_1_2_1	4	31
3|3|BPE__HPBO	1_2_1_2_1	5	71
3|3|BO_P_B_HE	1_1_1_2_1	3	31
3|3|B_PP_BOHE	1_2_1_2_1	5	71
3|3|BO_P_BOHE	2_1_1_2_1	4	71
3|3|HBEP_BO_O	2_1_1_2_1	4	38
3|3|HBOPB_E_O	2_1_1_2_1	4	20
3|3|HBOPB__EO	2_1_1_2_1	4	28
3|3|HBOPB_O_E	2_1_1_2_1	4	38
3|3|HBOPEB__O	2_1_1_2_1	3	12
3|3|HBOPE_OB_	2_1_1_2_1	3	18
3|3|HBOP_BOE_	2_1_1_2_1	4	38
3|3|HBOP_BO_E	2_1_1_2_1	4	38
3|3|HE_PBBO_O	2_1_1_2_1	4	38
3|3|HEOPB__BO	2_1_1_2_1	4	28
3|3|EBOBH_O_P	2_1_1_2_1	4	15
3|3|EB_B_HOPO	2_1_1_2_1	5	47
3|3|EBOHB_P_O	2_1_1_2_1	4	19
3|3|EB_H_BOPO	2_1_1_2_1	5	39
3|3|EBO_BHO_P	2_1_1_2_1	4	22
3|3|EBO_B_PHO	2_1_1_2_1	4	23
3|3|EBO_HBP_O	2_1_1_2_1	4	14
3|3|EBO_H_OBP	2_1_1_2_1	4	25
3|3|EBOP_B_H_	1_1_1_2_1	3	22
3|3|EBOP_BPH_	1_2_1_2_1	4	43
3|3|EBOP_B_HO	2_1_1_2_1	4	43
3|3|EHP_BBO_O	2_1_1_2_1	4	20
3|3|OB_BHEO_P	2_1_1_2_1	4	17
3|3|OB_HBEP_O	2_1_1_2_1	4	22
3|3|PBOHB__EO	2_1_1_2_1	4	21
3|3|_BOEB_PHO	2_1_1_2_1	4	23