4|2|_B__OP_P	4_2 1_2_0_1_0	3	101
4|2|_B__O_OP	4_2 2_1_0_1_0	5	88
4|2|OB__O_OP	4_2 3_1_0_1_0	6	136
4|2|EB__OP_P	4_2 1_2_0_1_1	3	61
4|2|EB__O_OP	4_2 2_1_0_1_1	5	54
4|2|EBO_O_OP	4_2 3_1_0_1_1	6	75
4|2|E_B_P_PO	4_2 1_2_0_1_1	3	61
4|2|E_B_PO_O	4_2 2_1_0_1_1	5	55
4|2|EOB_PO_O	4_2 3_1_0_1_1	6	76
4|2|_BE_OP_P	4_2 1_2_0_1_1	3	50
4|2|_BE_O_OP	4_2 2_1_0_1_1	5	36
4|2|OBE_O_OP	4_2 3_1_0_1_1	6	44
4|2|EBE_OP_P	4_2 1_2_0_1_2	3	27
4|2|EBE_O_OP	4_2 2_1_0_1_2	5	20
4|2|EB_EOP_P	4_2 1_2_0_1_2	3	34
4|2|EB_EO_OP	4_2 2_1_0_1_2	5	32
4|2|EEB_P_PO	4_2 1_2_0_1_2	3	34
4|2|EEB_PO_O	4_2 2_1_0_1_2	5	32
4|2|BH__O_PP	4_2 1_2_1_1_0	5	23
4|2|BHP_O_PP	4_2 1_3_1_1_0	6	34
4|2|BH__O_PP	4_2 2_2_1_1_0	5	23
4|2|BOHP__P_	4_2 1_2_1_1_0	3	18
4|2|BPHPO_P_	4_2 1_3_1_1_0	4	20
4|2|BOHPO___	4_2 2_1_1_1_0	3	14
4|2|BOHPO_P_	4_2 2_2_1_1_0	4	22
4|2|BOHPO___	4_2 3_1_1_1_0	3	14
4|2|BOPH___P	4_2 1_2_1_1_0	3	20
4|2|BPPHO__P	4_2 1_3_1_1_0	4	22
4|2|BOPHO___	4_2 2_1_1_1_0	3	20
4|2|BOPHO__P	4_2 2_2_1_1_0	4	28
4|2|BOOHO__P	4_2 3_1_1_1_0	4	22
4|2|BO__HPPP	4_2 1_3_1_1_0	4	32
4|2|BOOOHP__	4_2 3_1_1_1_0	4	32
4|2|B_PO_H__	4_2 1_1_1_1_0	3	31
4|2|B_PPOH__	4_2 1_2_1_1_0	5	86
4|2|B_PPOHP_	4_2 1_3_1_1_0	6	146
4|2|B_POOH__	4_2 2_1_1_1_0	4	61
4|2|BOPPOH__	4_2 2_2_1_1_0	6	152
4|2|BOPOOH__	4_2 3_1_1_1_0	5	77
4|2|BO_P__H_	4_2 1_1_1_1_0	3	25
4|2|BO_P_PH_	4_2 1_2_1_1_0	4	57
4|2|BO_P_PHP	4_2 1_3_1_1_0	5	83
4|2|BO_PO_H_	4_2 2_1_1_1_0	4	51
4|2|BO_POPH_	4_2 2_2_1_1_0	5	108
4|2|BO_PO_H_	4_2 3_1_1_1_0	4	65
4|2|BO____PH	4_2 1_1_1_1_0	2	23
4|2|BO_P__PH	4_2 1_2_1_1_0	3	47
4|2|BO_P_PPH	4_2 1_3_1_1_0	4	61
4|2|BO__O_PH	4_2 2_1_1_1_0	3	47
4|2|BO_PO_PH	4_2 2_2_1_1_0	4	90
4|2|BOO_O_PH	4_2 3_1_1_1_0	4	61
4|2|_BH_OP_P	4_2 1_2_1_1_0	6	19
4|2|_BHPOP_P	4_2 1_3_1_1_0	7	23
4|2|_BH_O_OP	4_2 2_1_1_1_0	6	19
4|2|OBH_OP_P	4_2 2_2_1_1_0	7	37
4|2|OBH_O_OP	4_2 3_1_1_1_0	7	23
4|2|OB__PHPP	4_2 1_3_1_1_0	4	32
4|2|OBOOPH__	4_2 3_1_1_1_0	4	32
4|2|_B_PO_H_	4_2 1_1_1_1_0	4	32
4|2|_B_POPH_	4_2 1_2_1_1_0	5	76
4|2|_B_POPHP	4_2 1_3_1_1_0	6	112
4|2|OB_PO_H_	4_2 2_1_1_1_0	5	76
4|2|OB_POPH_	4_2 2_2_1_1_0	6	162
4|2|OB_POOH_	4_2 3_1_1_1_0	6	112
4|2|BHE_O_PP	4_2 1_2_1_1_1	5	9
4|2|BH_EO_PP	4_2 1_2_1_1_1	5	15
4|2|BHPPOE__	4_2 1_2_1_1_1	3	8
4|2|BE__OHPP	4_2 1_2_1_1_1	3	11
4|2|BE__OPHP	4_2 1_2_1_1_1	3	18
4|2|BOHPE_P_	4_2 1_2_1_1_1	3	11
4|2|BOHP_EP_	4_2 1_2_1_1_1	3	18
4|2|BOHPOE__	4_2 2_1_1_1_1	3	14
4|2|BPHPO_E_	4_2 1_2_1_1_1	3	10
4|2|BOHPO_E_	4_2 2_1_1_1_1	3	10
4|2|BOHP__PE	4_2 1_2_1_1_1	3	18
4|2|BOHPO__E	4_2 2_1_1_1_1	3	14
4|2|BOE__PHP	4_2 1_2_1_1_1	3	18
4|2|BOE___PH	4_2 1_1_1_1_1	2	14
4|2|BOEP__PH	4_2 1_2_1_1_1	3	29
4|2|BOE_O_PH	4_2 2_1_1_1_1	3	18
4|2|BOPHE__P	4_2 1_2_1_1_1	3	13
4|2|BOOHE__P	4_2 2_1_1_1_1	3	11
4|2|BOPH_E_P	4_2 1_2_1_1_1	3	20
4|2|BOPHOE__	4_2 2_1_1_1_1	3	20
4|2|BO_E_PHP	4_2 1_2_1_1_1	3	36
4|2|BO_E__PH	4_2 1_1_1_1_1	2	15
4|2|BO_E_PPH	4_2 1_2_1_1_1	3	25
4|2|BO_EO_PH	4_2 2_1_1_1_1	3	25
4|2|B_POEH__	4_2 1_1_1_1_1	3	21
4|2|BOPPEH__	4_2 1_2_1_1_1	5	49
4|2|BOPOEH__	4_2 2_1_1_1_1	4	33
4|2|BO_PE_H_	4_2 1_1_1_1_1	3	17
4|2|BO_PEPH_	4_2 1_2_1_1_1	4	33
4|2|BO_PE_H_	4_2 2_1_1_1_1	3	27
4|2|B_PO_HE_	4_2 1_1_1_1_1	3	21
4|2|B_PPOHE_	4_2 1_2_1_1_1	5	39
4|2|B_POOHE_	4_2 2_1_1_1_1	4	39
4|2|B_PO_H_E	4_2 1_1_1_1_1	3	26
4|2|B_PPOH_E	4_2 1_2_1_1_1	5	60
4|2|B_POOH_E	4_2 2_1_1_1_1	4	50
4|2|BO_P_EH_	4_2 1_1_1_1_1	3	16
4|2|BO_P_EHP	4_2 1_2_1_1_1	4	24
4|2|BO_POEH_	4_2 2_1_1_1_1	4	33
4|2|BO_P__HE	4_2 1_1_1_1_1	3	20
4|2|BO_P_PHE	4_2 1_2_1_1_1	4	37
4|2|BO_PO_HE	4_2 2_1_1_1_1	4	40
4|2|EBH_OP_P	4_2 1_2_1_1_1	6	15
4|2|EBH_O_OP	4_2 2_1_1_1_1	6	11
4|2|EBOOPH__	4_2 2_1_1_1_1	3	16
4|2|EB_PO_H_	4_2 1_1_1_1_1	4	26
4|2|EB_POPH_	4_2 1_2_1_1_1	5	60
4|2|EB_POOH_	4_2 2_1_1_1_1	5	50
4|2|E_B_PH_O	4_2 1_1_1_1_1	3	22
4|2|E_B_PHPO	4_2 1_2_1_1_1	4	43
4|2|EOB_PH_O	4_2 2_1_1_1_1	4	43
4|2|EO_POBH_	4_2 2_1_1_1_1	4	14
4|2|OBHP_EP_	4_2 1_2_1_1_1	3	8
4|2|_BE_OPHP	4_2 1_2_1_1_1	4	22
4|2|BOEE__PH	4_2 1_1_1_1_2	2	11
4|2|BOE_E_PH	4_2 1_1_1_1_2	2	8
4|2|BOE__EHP	4_2 1_1_1_1_2	2	6
4|2|BOE__EPH	4_2 1_1_1_1_2	2	9
4|2|BO_EE_PH	4_2 1_1_1_1_2	2	9
4|2|BO_E_EHP	4_2 1_1_1_1_2	2	11
4|2|B_POEHE_	4_2 1_1_1_1_2	3	13
4|2|B_POEH_E	4_2 1_1_1_1_2	3	17
4|2|BO_PEEH_	4_2 1_1_1_1_2	3	13
4|2|BO_PE_HE	4_2 1_1_1_1_2	3	13
4|2|B_PO_HEE	4_2 1_1_1_1_2	3	21
4|2|BO_P_EHE	4_2 1_1_1_1_2	3	11
4|2|EB_PO_HE	4_2 1_1_1_1_2	4	21
4|2|EEB_PH_O	4_2 1_1_1_1_2	3	14
4|2|OBE__EHP	4_2 1_1_1_1_2	2	4
4|2|BOB_PO_O	4_2 3_1_0_2_0	6	109
4|2|B_PO__B_	4_2 1_1_0_2_0	3	46
4|2|B_POO_B_	4_2 2_1_0_2_0	4	121
4|2|B_POOOB_	4_2 3_1_0_2_0	5	201
4|2|OBB_P_PO	4_2 2_2_0_2_0	4	153
4|2|BOB_EP_O	4_2 2_1_0_2_1	3	41
4|2|B_POE_B_	4_2 1_1_0_2_1	3	33
4|2|B_POEOB_	4_2 2_1_0_2_1	4	73
4|2|B_PO_EB_	4_2 1_1_0_2_1	3	33
4|2|B_POOEB_	4_2 2_1_0_2_1	4	73
4|2|B_PO__BE	4_2 1_1_0_2_1	3	34
4|2|B_POO_BE	4_2 2_1_0_2_1	4	74
4|2|EP_OOBB_	4_2 2_1_0_2_1	3	57
4|2|BBH_O_OP	4_2 2_1_1_2_0	5	21
4|2|BBPHO_O_	4_2 2_1_1_2_0	4	23
4|2|BB_PO_H_	4_2 1_1_1_2_0	3	26
4|2|BB_POPH_	4_2 1_2_1_2_0	4	60
4|2|BB_POOH_	4_2 2_1_1_2_0	4	50
4|2|BB_PO_OH	4_2 2_1_1_2_0	4	49
4|2|BHOBO_P_	4_2 2_1_1_2_0	4	23
4|2|BH_OO_PB	4_2 2_1_1_2_0	4	40
4|2|BOBH_O_P	4_2 2_1_1_2_0	4	18
4|2|BOB_HP_O	4_2 2_1_1_2_0	4	33
4|2|BOB_PH_O	4_2 2_1_1_2_0	4	60
4|2|BOB__OPH	4_2 2_1_1_2_0	4	60
4|2|BOH_BO_P	4_2 2_1_1_2_0	4	40
4|2|BOH__B_P	4_2 1_1_1_2_0	3	22
4|2|BOHP_B_P	4_2 1_2_1_2_0	4	43
4|2|BOH_OB_P	4_2 2_1_1_2_0	4	43
4|2|BOH__P_B	4_2 1_1_1_2_0	3	31
4|2|BOH_PP_B	4_2 1_2_1_2_0	5	71
4|2|BOH_OP_B	4_2 2_1_1_2_0	4	71
4|2|BOOBHP__	4_2 2_1_1_2_0	3	25
4|2|B_PBOH_O	4_2 2_1_1_2_0	4	50
4|2|BOPHBO__	4_2 2_1_1_2_0	3	45
4|2|BO__HPBO	4_2 2_1_1_2_0	3	27
4|2|HBBOP__O	4_2 2_1_1_2_0	4	20
4|2|HPBO_OB_	4_2 2_1_1_2_0	3	38
4|2|HP_OOBB_	4_2 2_1_1_2_0	4	60
4|2|OBB_PH_O	4_2 2_1_1_2_0	4	36
4|2|OBH__B_P	4_2 1_1_1_2_0	3	18
4|2|OBHP_B_P	4_2 1_2_1_2_0	4	29
4|2|OBH_OB_P	4_2 2_1_1_2_0	4	36
4|2|BB_POEH_	4_2 1_1_1_2_1	3	14
4|2|BB_PO_HE	4_2 1_1_1_2_1	3	21
4|2|BEH_OB_P	4_2 1_1_1_2_1	3	14
4|2|BEH_OP_B	4_2 1_1_1_2_1	3	21
4|2|BOHE_B_P	4_2 1_1_1_2_1	3	17
4|2|BOHE_P_B	4_2 1_1_1_2_1	3	21
4|2|BOH_EB_P	4_2 1_1_1_2_1	3	17
4|2|BOH_EP_B	4_2 1_1_1_2_1	3	21
4|2|B_PBEH_O	4_2 1_1_1_2_1	3	17
4|2|EB_POBH_	4_2 1_1_1_2_1	3	14
4|2|EHBOP_B_	4_2 1_1_1_2_1	3	13