3|3|O_H_B____	2	3	false	true	false
3|3|O_H____B_	2	3	false	true	false
3|3|_O_B___H_	2	3	false	true	false
3|3|OBH______	1	2	false	false	false
3|3|OB_H_____	1	2	false	false	false
3|3|OB__H____	1	2	false	false	false
3|3|OB___H___	1	2	false	false	false
3|3|OB____H__	1	2	false	false	false
3|3|OB_____H_	1	2	false	false	false
3|3|OB______H	1	2	false	false	false
3|3|OH____B__	1	2	false	false	false
3|3|O_B_H____	1	2	false	false	false
3|3|O_B__H___	1	2	false	false	false
3|3|O_B___H__	1	2	false	false	false
3|3|O_B____H_	1	2	false	false	false
3|3|O_B_____H	1	2	false	false	false
3|3|BOH______	1	2	false	false	false
3|3|BO_H_____	1	2	false	false	false
3|3|BO__H____	1	2	false	false	false
3|3|BO___H___	1	2	false	false	false
3|3|BO____H__	1	2	false	false	false
3|3|BO_____H_	1	2	false	false	false
3|3|BO______H	1	2	false	false	false
3|3|HO__B____	1	2	false	false	false
3|3|HO_____B_	1	2	false	false	false
3|3|HB__O____	1	2	false	false	false
3|3|HB_____O_	1	2	false	false	false
3|3|H___OB___	1	2	false	false	false
3|3|H___BO___	1	2	false	false	false
3|3|_O_HB____	1	2	false	false	false
3|3|_O_H___B_	1	2	false	false	false
3|3|_O__B__H_	1	2	false	false	false
3|3|_B_HO____	1	2	false	false	false
3|3|_B__O__H_	1	2	false	false	false
3|3|OHB______	0	-1	false	false	false
3|3|OH__B____	0	-1	false	false	false
3|3|OH___B___	0	-1	false	false	false
3|3|OH_____B_	0	-1	false	false	false
3|3|OH______B	0	-1	false	false	false
3|3|O_H__B___	0	-1	false	false	false
3|3|O_H_____B	0	-1	false	false	false
3|3|O___BH___	0	-1	false	false	false
3|3|O___B___H	0	-1	false	false	false
3|3|O___HB___	0	-1	false	false	false
3|3|O___H___B	0	-1	false	false	false
3|3|O____B_H_	0	-1	false	false	false
3|3|O____B__H	0	-1	false	false	false
3|3|O____H__B	0	-1	false	false	false
3|3|BH__O____	0	-1	false	false	false
3|3|BH___O___	0	-1	false	false	false
3|3|BH_____O_	0	-1	false	false	false
3|3|B_H_O____	0	-1	false	false	false
3|3|B_H__O___	0	-1	false	false	false
3|3|B_H____O_	0	-1	false	false	false
3|3|B___OH___	0	-1	false	false	false
3|3|B___O___H	0	-1	false	false	false
3|3|B___HO___	0	-1	false	false	false
3|3|B____O_H_	0	-1	false	false	false
3|3|B____O__H	0	-1	false	false	false
3|3|HO_B_____	0	-1	false	false	false
3|3|HO___B___	0	-1	false	false	false
3|3|HB___O___	0	-1	false	false	false
3|3|H____O_B_	0	-1	false	false	false
3|3|_O_BH____	0	-1	false	false	false
3|3|_O_B_H___	0	-1	false	false	false
3|3|_O__H__B_	0	-1	false	false	false