3|3|POPB_PPOP	5	45	false	false	true
3|3|OOPP_BPPP	5	27	false	false	true
3|3|POPBOPP_P	4	26	false	false	true
3|3|OPP_OPPBP	4	20	false	false	true
3|3|OPBP_OPPP	3	19	false	false	true
3|3|POPO_BPPP	3	18	false	false	true
3|3|OPP_OBPPP	3	12	false	false	true
3|3|OPP_BOPPP	3	12	false	false	true
3|3|OBPP_OPPP	3	20	false	false	false
3|3|OOPB_PPPP	3	19	false	false	false
3|3|POPBO_PPP	3	17	false	false	false
3|3|OOPP_PPBP	3	13	false	false	false
3|3|OOP_BPPPP	3	12	false	false	false
3|3|OPP_BPPOP	3	12	false	false	false
3|3|OOPPBPP_P	3	11	false	false	false
3|3|OOPPB_PPP	3	11	false	false	false
3|3|BOPO_PPPP	2	10	false	false	false
3|3|POPPB_POP	2	9	false	false	false
3|3|POPBOPPP_	3	8	false	false	false
3|3|POPBOP_PP	3	8	false	false	false
3|3|OBPP_PPOP	2	8	false	false	false
3|3|POPOBPP_P	2	8	false	false	false
3|3|OOBP_PPPP	2	7	false	false	false
3|3|OBOP_PPPP	2	7	false	false	false
3|3|OBPPO_PPP	2	7	false	false	false
3|3|BOPOPPP_P	2	7	false	false	false
3|3|PO_BOPPPP	3	6	false	false	false
3|3|PO_POBPPP	3	6	false	false	false
3|3|OOB_PPPPP	2	6	false	false	false
3|3|OBOPPPP_P	2	6	false	false	false
3|3|OBOPP_PPP	2	6	false	false	false
3|3|OBPPOPP_P	2	6	false	false	false
3|3|OBP_OPPPP	2	6	false	false	false
3|3|POPOBPPP_	2	6	false	false	false
3|3|POPOBP_PP	2	6	false	false	false
3|3|POPPO_PBP	2	6	false	false	false
3|3|POPPBPPO_	2	6	false	false	false
3|3|OOPPBPPP_	3	5	false	false	false
3|3|OOPPBP_PP	3	5	false	false	false
3|3|OOBPPPP_P	2	5	false	false	false
3|3|BOPOPPPP_	2	5	false	false	false
3|3|BOPOPP_PP	2	5	false	false	false
3|3|OOBPP_PPP	2	4	false	false	false
3|3|OBOPPPPP_	2	4	false	false	false
3|3|OBPPOPPP_	2	4	false	false	false
3|3|OBPPOP_PP	2	4	false	false	false
3|3|OB_POPPPP	2	4	false	false	false
3|3|OPP_PPBOP	2	4	false	false	false
3|3|PO_PBOPPP	2	4	false	false	false
3|3|OOBPPPPP_	2	3	false	false	false
3|3|OOBPPP_PP	2	3	false	false	false
3|3|POPPOPPB_	2	3	false	false	false
3|3|PO_POPPBP	2	3	false	false	false
3|3|OOPBPPPP_	0	-1	false	false	false
3|3|OOPBPPP_P	0	-1	false	false	false
3|3|OOPBPP_PP	0	-1	false	false	false
3|3|OOPBP_PPP	0	-1	false	false	false
3|3|OOPPPBPP_	0	-1	false	false	false
3|3|OOPPPBP_P	0	-1	false	false	false
3|3|OOPPPB_PP	0	-1	false	false	false
3|3|OOPPPPBP_	0	-1	false	false	false
3|3|OOPPPPB_P	0	-1	false	false	false
3|3|OOPPPPPB_	0	-1	false	false	false
3|3|OOPPPPP_B	0	-1	false	false	false
3|3|OOPPPP_BP	0	-1	false	false	false
3|3|OOPPPP_PB	0	-1	false	false	false
3|3|OOPPP_BPP	0	-1	false	false	false
3|3|OOPPP_PBP	0	-1	false	false	false
3|3|OOPPP_PPB	0	-1	false	false	false
3|3|OOPP_PBPP	0	-1	false	false	false
3|3|OOPP_PPPB	0	-1	false	false	false
3|3|OOP_PBPPP	0	-1	false	false	false
3|3|OOP_PPBPP	0	-1	false	false	false
3|3|OOP_PPPBP	0	-1	false	false	false
3|3|OOP_PPPPB	0	-1	false	false	false
3|3|OO_BPPPPP	0	-1	false	false	false
3|3|OO_PBPPPP	0	-1	false	false	false
3|3|OO_PPBPPP	0	-1	false	false	false
3|3|OO_PPPBPP	0	-1	false	false	false
3|3|OO_PPPPBP	0	-1	false	false	false
3|3|OO_PPPPPB	0	-1	false	false	false
3|3|OBPPPOPP_	0	-1	false	false	false
3|3|OBPPPOP_P	0	-1	false	false	false
3|3|OBPPPO_PP	0	-1	false	false	false
3|3|OBPPPPOP_	0	-1	false	false	false
3|3|OBPPPPO_P	0	-1	false	false	false
3|3|OBPPPPPO_	0	-1	false	false	false
3|3|OBPPPPP_O	0	-1	false	false	false
3|3|OBPPPP_OP	0	-1	false	false	false
3|3|OBPPPP_PO	0	-1	false	false	false
3|3|OBPPP_OPP	0	-1	false	false	false
3|3|OBPPP_POP	0	-1	false	false	false
3|3|OBPPP_PPO	0	-1	false	false	false
3|3|OBPP_POPP	0	-1	false	false	false
3|3|OBPP_PPPO	0	-1	false	false	false
3|3|OBP_POPPP	0	-1	false	false	false
3|3|OBP_PPOPP	0	-1	false	false	false
3|3|OBP_PPPOP	0	-1	false	false	false
3|3|OBP_PPPPO	0	-1	false	false	false
3|3|OB_PPOPPP	0	-1	false	false	false
3|3|OB_PPPOPP	0	-1	false	false	false
3|3|OB_PPPPOP	0	-1	false	false	false
3|3|OB_PPPPPO	0	-1	false	false	false
3|3|OPOPBPPP_	0	-1	false	false	false
3|3|OPOPBPP_P	0	-1	false	false	false
3|3|OPOPB_PPP	0	-1	false	false	false
3|3|OPOPPPBP_	0	-1	false	false	false
3|3|OPOPPPB_P	0	-1	false	false	false
3|3|OPOPPPPB_	0	-1	false	false	false
3|3|OPOPP_BPP	0	-1	false	false	false
3|3|OPOPP_PBP	0	-1	false	false	false
3|3|OPOPP_PPB	0	-1	false	false	false
3|3|OPOP_PBPP	0	-1	false	false	false
3|3|OPOP_PPBP	0	-1	false	false	false
3|3|OPBPOPPP_	0	-1	false	false	false
3|3|OPBPOPP_P	0	-1	false	false	false
3|3|OPBPOP_PP	0	-1	false	false	false
3|3|OPBPO_PPP	0	-1	false	false	false
3|3|OPBPPOPP_	0	-1	false	false	false
3|3|OPBPPOP_P	0	-1	false	false	false
3|3|OPBPPO_PP	0	-1	false	false	false
3|3|OPBPPPPO_	0	-1	false	false	false
3|3|OPBPPPP_O	0	-1	false	false	false
3|3|OPBPPP_OP	0	-1	false	false	false
3|3|OPBPPP_PO	0	-1	false	false	false
3|3|OPBPP_POP	0	-1	false	false	false
3|3|OPBPP_PPO	0	-1	false	false	false
3|3|OPBP_PPOP	0	-1	false	false	false
3|3|OPBP_PPPO	0	-1	false	false	false
3|3|OPB_OPPPP	0	-1	false	false	false
3|3|OPB_POPPP	0	-1	false	false	false
3|3|OPB_PPOPP	0	-1	false	false	false
3|3|OPB_PPPOP	0	-1	false	false	false
3|3|OPPPOBPP_	0	-1	false	false	false
3|3|OPPPOBP_P	0	-1	false	false	false
3|3|OPPPOB_PP	0	-1	false	false	false
3|3|OPPPOPP_B	0	-1	false	false	false
3|3|OPPPOP_BP	0	-1	false	false	false
3|3|OPPPOP_PB	0	-1	false	false	false
3|3|OPPPBOPP_	0	-1	false	false	false
3|3|OPPPBOP_P	0	-1	false	false	false
3|3|OPPPBO_PP	0	-1	false	false	false
3|3|OPPPBPP_O	0	-1	false	false	false
3|3|OPPPBP_OP	0	-1	false	false	false
3|3|OPPPBP_PO	0	-1	false	false	false
3|3|OPPPPOPB_	0	-1	false	false	false
3|3|OPPPPOP_B	0	-1	false	false	false
3|3|OPPPPO_BP	0	-1	false	false	false
3|3|OPPPPO_PB	0	-1	false	false	false
3|3|OPPPPB_OP	0	-1	false	false	false
3|3|OPPPPP_OB	0	-1	false	false	false
3|3|OPPP_OPBP	0	-1	false	false	false
3|3|OPPP_OPPB	0	-1	false	false	false
3|3|OPP_OPBPP	0	-1	false	false	false
3|3|OPP_OPPPB	0	-1	false	false	false
3|3|OPP_BPOPP	0	-1	false	false	false
3|3|OPP_POBPP	0	-1	false	false	false
3|3|OPP_POPBP	0	-1	false	false	false
3|3|OPP_POPPB	0	-1	false	false	false
3|3|OPP_PBOPP	0	-1	false	false	false
3|3|OPP_PBPOP	0	-1	false	false	false
3|3|OPP_PPPOB	0	-1	false	false	false
3|3|BOPPOPPP_	0	-1	false	false	false
3|3|BOPPOPP_P	0	-1	false	false	false
3|3|BOPPOP_PP	0	-1	false	false	false
3|3|BOPPO_PPP	0	-1	false	false	false
3|3|BOPPPOPP_	0	-1	false	false	false
3|3|BOPPPOP_P	0	-1	false	false	false
3|3|BOPPPO_PP	0	-1	false	false	false
3|3|BOPPPPPO_	0	-1	false	false	false
3|3|BOPPPP_OP	0	-1	false	false	false
3|3|BOPPP_POP	0	-1	false	false	false
3|3|BOPP_OPPP	0	-1	false	false	false
3|3|BOPP_PPOP	0	-1	false	false	false
3|3|BOP_OPPPP	0	-1	false	false	false
3|3|BOP_POPPP	0	-1	false	false	false
3|3|BOP_PPPOP	0	-1	false	false	false
3|3|BO_POPPPP	0	-1	false	false	false
3|3|BO_PPOPPP	0	-1	false	false	false
3|3|BO_PPPPOP	0	-1	false	false	false
3|3|BPPPOOPP_	0	-1	false	false	false
3|3|BPPPOOP_P	0	-1	false	false	false
3|3|BPPPOO_PP	0	-1	false	false	false
3|3|BPPPOP_OP	0	-1	false	false	false
3|3|BPPPPOPO_	0	-1	false	false	false
3|3|BPPPPO_OP	0	-1	false	false	false
3|3|BPPP_OPOP	0	-1	false	false	false
3|3|BPP_OOPPP	0	-1	false	false	false
3|3|BPP_OPPOP	0	-1	false	false	false
3|3|BPP_POPOP	0	-1	false	false	false
3|3|POPOPBPP_	0	-1	false	false	false
3|3|POPOPBP_P	0	-1	false	false	false
3|3|POPOPB_PP	0	-1	false	false	false
3|3|POPOPP_BP	0	-1	false	false	false
3|3|POPBPPPO_	0	-1	false	false	false
3|3|POPBPP_OP	0	-1	false	false	false
3|3|POPBP_POP	0	-1	false	false	false
3|3|PO_BPOPPP	0	-1	false	false	false