3|3|OB___BO__	3	8	true	true	true
3|3|O_O_B_B__	3	8	true	true	true
3|3|BO___B_O_	3	8	true	true	true
3|3|OB___O__B	2	4	true	true	true
3|3|OB___B__O	2	4	true	true	true
3|3|O_B_O__B_	2	4	true	true	true
3|3|O_B_B__O_	2	4	true	true	true
3|3|BO___O__B	2	4	true	true	true
3|3|_O_O_B_B_	2	4	true	true	true
3|3|OB__B_O__	3	8	false	true	false
3|3|O_O___BB_	3	8	false	true	false
3|3|BO_B___O_	3	8	false	true	false
3|3|O_O___B_B	2	7	false	true	false
3|3|OB_BO____	2	6	false	true	false
3|3|OB____OB_	2	6	false	true	false
3|3|OB____O_B	2	6	false	true	false
3|3|OB____BO_	2	6	false	true	false
3|3|O_B___B_O	2	6	false	true	false
3|3|BO_OB____	2	6	false	true	false
3|3|BO____BO_	2	6	false	true	false
3|3|BO_____OB	2	6	false	true	false
3|3|OB_B_O___	2	5	false	true	false
3|3|OB__OB___	2	5	false	true	false
3|3|OB____B_O	2	5	false	true	false
3|3|OB_____OB	2	5	false	true	false
3|3|O_B_BO___	2	5	false	true	false
3|3|BO_O_B___	2	5	false	true	false
3|3|BO__BO___	2	5	false	true	false
3|3|BO__B__O_	2	5	false	true	false
3|3|OOBB_____	2	4	false	true	false
3|3|OOB___B__	2	4	false	true	false
3|3|OO_BB____	2	4	false	true	false
3|3|OO_B___B_	2	4	false	true	false
3|3|OO__B_B__	2	4	false	true	false
3|3|OO____BB_	2	4	false	true	false
3|3|OBB__O___	2	4	false	true	false
3|3|OBB_____O	2	4	false	true	false
3|3|OB__BO___	2	4	false	true	false
3|3|OB__B__O_	2	4	false	true	false
3|3|OB_____BO	2	4	false	true	false
3|3|O_B_OB___	2	4	false	true	false
3|3|O_B____OB	2	4	false	true	false
3|3|BO_BO____	2	4	false	true	false
3|3|BO_B_O___	2	4	false	true	false
3|3|BO__OB___	2	4	false	true	false
3|3|BO__O__B_	2	4	false	true	false
3|3|_O_BO__B_	2	4	false	true	false
3|3|OBOB_____	2	5	false	false	false
3|3|OBO___B__	2	5	false	false	false
3|3|OB__O_B__	2	5	false	false	false
3|3|OB__O__B_	2	5	false	false	false
3|3|O_B__OB__	2	5	false	false	false
3|3|O_B__O__B	2	5	false	false	false
3|3|BOBO_____	2	5	false	false	false
3|3|OOB_B____	2	4	false	false	false
3|3|OOB____B_	2	4	false	false	false
3|3|OBO_B____	2	4	false	false	false
3|3|OBO____B_	2	4	false	false	false
3|3|OBB_O____	2	4	false	false	false
3|3|OBB____O_	2	4	false	false	false
3|3|OB__O___B	2	4	false	false	false
3|3|OB___B_O_	2	4	false	false	false
3|3|O_B_B___O	2	4	false	false	false
3|3|O_B__O_B_	2	4	false	false	false
3|3|BO_O____B	2	4	false	false	false
3|3|B___BO_O_	2	4	false	false	false
3|3|_O_OBB___	2	4	false	false	false
3|3|_O_BB__O_	2	4	false	false	false
3|3|OOB__B___	2	3	false	false	false
3|3|OOB_____B	2	3	false	false	false
3|3|BB__O__O_	2	3	false	false	false
3|3|OO_B_B___	0	-1	false	false	false
3|3|OO_B__B__	0	-1	false	false	false
3|3|OO_B____B	0	-1	false	false	false
3|3|OO__BB___	0	-1	false	false	false
3|3|OO__B__B_	0	-1	false	false	false
3|3|OO__B___B	0	-1	false	false	false
3|3|OO___BB__	0	-1	false	false	false
3|3|OO___B_B_	0	-1	false	false	false
3|3|OO___B__B	0	-1	false	false	false
3|3|OO____B_B	0	-1	false	false	false
3|3|OO_____BB	0	-1	false	false	false
3|3|OBB___O__	0	-1	false	false	false
3|3|OB_B____O	0	-1	false	false	false
3|3|OB__B___O	0	-1	false	false	false
3|3|OB___OB__	0	-1	false	false	false
3|3|OB___O_B_	0	-1	false	false	false
3|3|O_O_B__B_	0	-1	false	false	false
3|3|O_B_O_B__	0	-1	false	false	false
3|3|O_B_O___B	0	-1	false	false	false
3|3|O_B__B_O_	0	-1	false	false	false
3|3|O___OB_B_	0	-1	false	false	false
3|3|O___OB__B	0	-1	false	false	false
3|3|O___BO_B_	0	-1	false	false	false
3|3|O___BO__B	0	-1	false	false	false
3|3|O____O_BB	0	-1	false	false	false
3|3|BOB_O____	0	-1	false	false	false
3|3|BOB____O_	0	-1	false	false	false
3|3|BO__O_B__	0	-1	false	false	false
3|3|BO__O___B	0	-1	false	false	false
3|3|BO___OB__	0	-1	false	false	false
3|3|BO___O_B_	0	-1	false	false	false
3|3|BB__OO___	0	-1	false	false	false
3|3|BB___O_O_	0	-1	false	false	false
3|3|B_B_O__O_	0	-1	false	false	false
3|3|B___OO_B_	0	-1	false	false	false
3|3|_O_BOB___	0	-1	false	false	false
3|3|_O_B_B_O_	0	-1	false	false	false