3|3|OBB__OOPH	5	139	true	true	true
3|3|OBH_BPO_O	6	138	true	true	true
3|3|OBOBH_O_P	5	138	true	true	true
3|3|OBB__OOHP	6	132	true	true	true
3|3|OOB_BHO_P	5	132	true	true	true
3|3|OOB__BOPH	5	129	true	true	true
3|3|OBO_B_OPH	5	126	true	true	true
3|3|OOB__BHPO	4	125	true	true	true
3|3|OBOPB_H_O	5	124	true	true	true
3|3|OBO_B_OHP	5	122	true	true	true
3|3|OBOHB_P_O	5	119	true	true	true
3|3|OOB_BPO_H	5	112	true	true	true
3|3|OBOB_PO_H	4	108	true	true	true
3|3|OBBH_OO_P	6	106	true	true	true
3|3|OBP_BHO_O	6	106	true	true	true
3|3|OBOH__BOP	5	105	true	true	true
3|3|OOBBH_O_P	5	104	true	true	true
3|3|OOB__BPHO	4	104	true	true	true
3|3|OOB__HPOB	5	102	true	true	true
3|3|OBO_H_OBP	5	99	true	true	true
3|3|OBOH__BPO	5	98	true	true	true
3|3|BOBO_OPH_	4	97	true	true	true
3|3|OOB__BPOH	5	93	true	true	true
3|3|BOBO_OHP_	4	93	true	true	true
3|3|OOBB__HOP	5	92	true	true	true
3|3|OOBB_PO_H	4	92	true	true	true
3|3|OOBB__OHP	4	91	true	true	true
3|3|OOB__POBH	4	91	true	true	true
3|3|OOHB__BOP	5	90	true	true	true
3|3|OPH_BOO_B	5	90	true	true	true
3|3|OOBB_HO_P	4	90	true	true	true
3|3|BOPO_H_OB	4	90	true	true	true
3|3|OOB_HOP_B	5	89	true	true	true
3|3|OBOP__HBO	4	89	true	true	true
3|3|OBH_BOO_P	5	87	true	true	true
3|3|OOOB_BHP_	5	86	true	true	true
3|3|OOB_B_OHP	5	86	true	true	true
3|3|OOHB_PBO_	5	85	true	true	true
3|3|OOHB_P_OB	5	85	true	true	true
3|3|OBO_H_BOP	5	85	true	true	true
3|3|O_B_HOPOB	5	85	true	true	true
3|3|OOB_BOH_P	4	85	true	true	true
3|3|OOB_HBP_O	5	84	true	true	true
3|3|OB__OBOPH	5	84	true	true	true
3|3|OOB_BOPH_	4	84	true	true	true
3|3|OOB_BOP_H	4	84	true	true	true
3|3|OOB__HOBP	4	84	true	true	true
3|3|OBOBO_H_P	4	84	true	true	true
3|3|OBOBO__HP	4	84	true	true	true
3|3|OBOB_HO_P	4	84	true	true	true
3|3|BOBO_OP_H	4	84	true	true	true
3|3|OHP_BOO_B	5	83	true	true	true
3|3|OB_P_OHOB	4	83	true	true	true
3|3|OOOB_BPH_	5	82	true	true	true
3|3|OOPB_HBO_	5	82	true	true	true
3|3|OOPB_H_OB	5	82	true	true	true
3|3|OOPB__BOH	5	82	true	true	true
3|3|BOPO_O_HB	5	82	true	true	true
3|3|OO_B_BHPO	5	81	true	true	true
3|3|OOBB__HPO	4	81	true	true	true
3|3|OPH__OBOB	4	81	true	true	true
3|3|OOB__BOHP	5	80	true	true	true
3|3|OOB__HOPB	5	80	true	true	true
3|3|OOBB__OPH	4	80	true	true	true
3|3|OOBB_P_OH	5	79	true	true	true
3|3|OOB_B_OPH	5	78	true	true	true
3|3|OO_B_HBOP	5	78	true	true	true
3|3|BOHO_P_OB	4	78	true	true	true
3|3|OOBB_POH_	5	76	true	true	true
3|3|OBOBO__PH	4	75	true	true	true
3|3|OOOB__HPB	5	74	true	true	true
3|3|OB__BOOPH	5	74	true	true	true
3|3|OOBB_OHP_	4	74	true	true	true
3|3|OOBB_O_PH	4	74	true	true	true
3|3|OOB_BOHP_	4	74	true	true	true
3|3|OOB_B_HOP	4	74	true	true	true
3|3|OB_POBH_O	4	74	true	true	true
3|3|OOB_H_OBP	5	73	true	true	true
3|3|OOB__HBOP	4	73	true	true	true
3|3|OB_HOBP_O	4	73	true	true	true
3|3|OOBP_BHO_	5	72	true	true	true
3|3|OO_B_PBOH	5	72	true	true	true
3|3|OOBP_BH_O	4	72	true	true	true
3|3|OBO_B_POH	4	72	true	true	true
3|3|OBBP_OOH_	7	71	true	true	true
3|3|OB_P_OOHB	7	71	true	true	true
3|3|OBOB__PHO	5	71	true	true	true
3|3|OOBB_O_HP	4	71	true	true	true
3|3|OBOH__PBO	4	71	true	true	true
3|3|OOOB_P_HB	6	70	true	true	true
3|3|OOOB__PHB	5	70	true	true	true
3|3|OOBH__BOP	5	70	true	true	true
3|3|OOP_BHOB_	5	70	true	true	true
3|3|OOP_BHO_B	5	70	true	true	true
3|3|OOP_B_OBH	5	70	true	true	true
3|3|OBOH__OBP	5	70	true	true	true
3|3|OOBO_HB_P	4	70	true	true	true
3|3|OBH_OPOB_	4	70	true	true	true
3|3|OB_H_OPOB	4	70	true	true	true
3|3|OB__HOPOB	5	69	true	true	true
3|3|OBP_OHOB_	4	68	true	true	true
3|3|OOB_HOB_P	5	67	true	true	true
3|3|OOB_H_BOP	5	67	true	true	true
3|3|OOB__BHOP	5	67	true	true	true
3|3|OOHBB_O_P	4	67	true	true	true
3|3|OBOBO_P_H	4	67	true	true	true
3|3|OBOB_P_HO	6	66	true	true	true
3|3|OB__OHPOB	5	66	true	true	true
3|3|OBBP_OHO_	4	66	true	true	true
3|3|OBP_O_OBH	4	66	true	true	true
3|3|OOBB_HOP_	5	65	true	true	true
3|3|OOBB_H_OP	5	65	true	true	true
3|3|OOBOH_B_P	5	64	true	true	true
3|3|OOH_BPOB_	5	64	true	true	true
3|3|OOH_BPO_B	5	64	true	true	true
3|3|OOH_B_OBP	5	64	true	true	true
3|3|OO__BBHPO	5	64	true	true	true
3|3|OBP_BOO_H	5	64	true	true	true
3|3|BOPO_O_BH	5	64	true	true	true
3|3|OOB__HPBO	5	63	true	true	true
3|3|OOBB_OPH_	4	63	true	true	true
3|3|OOB__OBPH	4	63	true	true	true
3|3|OOOBB_H_P	5	62	true	true	true
3|3|OOOBB__HP	5	62	true	true	true
3|3|OOO_B_BHP	5	62	true	true	true
3|3|OO_BBHO_P	4	62	true	true	true
3|3|OBB_O_HPO	4	62	true	true	true
3|3|OO_P_BHOB	6	61	true	true	true
3|3|OBOB_POH_	5	61	true	true	true
3|3|BOPOH__OB	5	61	true	true	true
3|3|OHP__OBOB	4	61	true	true	true
3|3|OOPB_B_HO	6	60	true	true	true
3|3|OBB_POOH_	6	60	true	true	true
3|3|OB__POOHB	6	60	true	true	true
3|3|OOBBH_P_O	5	60	true	true	true
3|3|OOB__PBOH	4	60	true	true	true
3|3|OOPBB_O_H	4	60	true	true	true
3|3|OBBHO_P_O	4	60	true	true	true
3|3|OBB_OOPH_	4	60	true	true	true
3|3|OBB_OOP_H	4	60	true	true	true
3|3|OB__OOPHB	4	60	true	true	true
3|3|OBBHO_O_P	6	59	true	true	true
3|3|OOB__OBHP	4	59	true	true	true
3|3|OOHB_POB_	4	59	true	true	true
3|3|OOHB_P_BO	4	59	true	true	true
3|3|OBOBOP__H	4	59	true	true	true
3|3|OBOPH_B_O	4	59	true	true	true
3|3|OO__BPOBH	5	58	true	true	true
3|3|OO__BHOBP	5	58	true	true	true
3|3|OBPH_O_OB	5	58	true	true	true
3|3|OB__BOOHP	5	58	true	true	true
3|3|OPBH_O_OB	5	58	true	true	true
3|3|OBB__OPOH	4	58	true	true	true
3|3|OBH_OPO_B	4	58	true	true	true
3|3|OO_B_BPHO	5	57	true	true	true
3|3|OOBP_BOH_	6	56	true	true	true
3|3|OOOB_P_BH	5	56	true	true	true
3|3|OBOBP__HO	5	56	true	true	true
3|3|OPH_OBO_B	5	56	true	true	true
3|3|OHB__OBOP	5	56	true	true	true
3|3|OOBB__PHO	4	56	true	true	true
3|3|OOBH_BP_O	4	56	true	true	true
3|3|OOB_OBPH_	4	56	true	true	true
3|3|OOB_PHOB_	4	56	true	true	true
3|3|OBOHP_B_O	4	56	true	true	true
3|3|OBOHP__BO	4	56	true	true	true
3|3|OBB_O_PHO	4	56	true	true	true
3|3|OBP_OHO_B	4	56	true	true	true
3|3|OO_P_OHBB	6	55	true	true	true
3|3|OOBO_PBH_	5	55	true	true	true
3|3|OOBB_P_HO	5	55	true	true	true
3|3|OBPHO__BO	5	55	true	true	true
3|3|OB__OBOHP	5	55	true	true	true
3|3|OOBBO__HP	4	55	true	true	true
3|3|OO_B_POBH	4	55	true	true	true
3|3|OBBPO_H_O	4	55	true	true	true
3|3|OBB_OOHP_	4	55	true	true	true
3|3|OBB_OOH_P	4	55	true	true	true
3|3|OB__OOHPB	4	55	true	true	true
3|3|OPB_HOO_B	4	55	true	true	true
3|3|OOOBB_P_H	5	54	true	true	true
3|3|OOOBB__PH	5	54	true	true	true
3|3|OOO_B_BPH	5	54	true	true	true
3|3|OO__BBPHO	5	54	true	true	true
3|3|OBOPH__BO	4	54	true	true	true
3|3|O_B_BOPOH	4	54	true	true	true
3|3|OB_H_OBOP	7	53	true	true	true
3|3|OBBH__OPO	6	53	true	true	true
3|3|OB_P_BOHO	6	53	true	true	true
3|3|BOPOBH_O_	4	53	true	true	true
3|3|BOPOB__OH	4	53	true	true	true
3|3|OOPH_O_BB	6	52	true	true	true
3|3|OOB_OBHP_	4	52	true	true	true
3|3|OB_HOOP_B	4	52	true	true	true
3|3|BOBOPO_H_	4	52	true	true	true
3|3|OOB_H_POB	5	51	true	true	true
3|3|OBPH_OO_B	5	51	true	true	true
3|3|BOPB_O_OH	5	51	true	true	true
3|3|OOBBO_H_P	4	51	true	true	true
3|3|OOB_B_POH	4	51	true	true	true
3|3|OO_BBPO_H	4	51	true	true	true
3|3|OBOP__HOB	4	51	true	true	true
3|3|OBOH__POB	4	51	true	true	true
3|3|OBO_H_OPB	4	51	true	true	true
3|3|OOP__BBHO	6	50	true	true	true
3|3|OO_P_BHBO	5	50	true	true	true
3|3|O_B_HOBOP	5	50	true	true	true
3|3|OOB_OBP_H	4	50	true	true	true
3|3|OOB_PHO_B	4	50	true	true	true
3|3|OBOBO_HP_	4	50	true	true	true
3|3|OOPH__OBB	6	49	true	true	true
3|3|OBP_HOO_B	5	49	true	true	true
3|3|OB_H_OOPB	5	49	true	true	true
3|3|OH__OBPOB	6	48	true	true	true
3|3|OOB_H_PBO	5	48	true	true	true
3|3|OO_PBBH_O	5	48	true	true	true
3|3|OPBH_OBO_	5	48	true	true	true
3|3|OBBH_OPO_	4	48	true	true	true
3|3|OOBP_B_HO	5	47	true	true	true
3|3|OOB_PBOH_	5	47	true	true	true
3|3|OBOH__OPB	5	47	true	true	true
3|3|OOBO_PB_H	4	47	true	true	true
3|3|OBOPH_O_B	4	47	true	true	true
3|3|OBH_O_BOP	4	47	true	true	true
3|3|OB__OHBOP	4	47	true	true	true
3|3|OPO_H_BOB	4	47	true	true	true
3|3|OOBB__POH	5	46	true	true	true
3|3|OBBH_O_OP	5	46	true	true	true
3|3|BOHO_O_BP	5	46	true	true	true
3|3|OOBO_BPH_	4	46	true	true	true
3|3|OOBO_BHP_	4	46	true	true	true
3|3|OOBB_OH_P	4	46	true	true	true
3|3|OOH_B_BOP	4	46	true	true	true
3|3|O_B_BOHOP	4	46	true	true	true
3|3|OO_P_BBHO	6	45	true	true	true
3|3|OBBHP_O_O	5	45	true	true	true
3|3|OBBH_PO_O	5	45	true	true	true
3|3|OBPHO_B_O	5	45	true	true	true
3|3|OB_HPBO_O	5	45	true	true	true
3|3|OHP_OBO_B	5	45	true	true	true
3|3|OOPB_HOB_	4	45	true	true	true
3|3|OOPB__OBH	4	45	true	true	true
3|3|BOPOOH_B_	4	45	true	true	true
3|3|OB_HOOB_P	7	44	true	true	true
3|3|OOBO_HPB_	6	44	true	true	true
3|3|OOB__HBPO	5	44	true	true	true
3|3|OBPHO__OB	5	44	true	true	true
3|3|OOBOB_H_P	4	44	true	true	true
3|3|OOBP__HOB	4	44	true	true	true
3|3|OOB_HPOB_	4	44	true	true	true
3|3|OOB_HPO_B	4	44	true	true	true
3|3|OOP_BHBO_	4	44	true	true	true
3|3|OOP_B_BOH	4	44	true	true	true
3|3|OBOBOH__P	4	44	true	true	true
3|3|OBOBO_PH_	4	44	true	true	true
3|3|OBB__OHOP	4	44	true	true	true
3|3|OB__BOPOH	4	44	true	true	true
3|3|OPH_BOBO_	4	44	true	true	true
3|3|BOHOBP_O_	4	44	true	true	true
3|3|BOHOB__OP	4	44	true	true	true
3|3|BO_OBO_PH	4	44	true	true	true
3|3|BO_OBO_HP	4	44	true	true	true
3|3|BO__BOPOH	4	44	true	true	true
3|3|OOOHB_P_B	5	43	true	true	true
3|3|OBHBOP__O	5	43	true	true	true
3|3|OOBBPO_H_	4	43	true	true	true
3|3|OOBH__POB	4	43	true	true	true
3|3|OOB_OBH_P	4	43	true	true	true
3|3|OO__BHBOP	4	43	true	true	true
3|3|OBH_OPB_O	4	43	true	true	true
3|3|OBH_OP_BO	4	43	true	true	true
3|3|BO_OPO_HB	4	43	true	true	true
3|3|OB__OHOPB	5	42	true	true	true
3|3|OOB_PHBO_	4	42	true	true	true
3|3|OBBPOOH__	4	42	true	true	true
3|3|OB_POOH_B	4	42	true	true	true
3|3|OPH_OBBO_	4	42	true	true	true
3|3|OHO_P_BOB	4	42	true	true	true
3|3|OH__POBOB	4	42	true	true	true
3|3|OOB_OHPB_	5	41	true	true	true
3|3|OPH_BO_OB	5	41	true	true	true
3|3|OB_HPO_OB	4	41	true	true	true
3|3|OB__HOOPB	4	41	true	true	true
3|3|BOPOO__BH	4	41	true	true	true
3|3|OOOBPB_H_	5	40	true	true	true
3|3|BOPOHO__B	5	40	true	true	true
3|3|OOBBP_OH_	4	40	true	true	true
3|3|OOBBP__HO	4	40	true	true	true
3|3|OOBB_OP_H	4	40	true	true	true
3|3|OOBP_HBO_	4	40	true	true	true
3|3|OOHB__OBP	4	40	true	true	true
3|3|OOH_BPBO_	4	40	true	true	true
3|3|OBOP_HOB_	4	40	true	true	true
3|3|OBOP_HO_B	4	40	true	true	true
3|3|OBOP_HBO_	4	40	true	true	true
3|3|OBOHP__OB	4	40	true	true	true
3|3|OBP_OHBO_	4	40	true	true	true
3|3|OBP_O_BOH	4	40	true	true	true
3|3|OBH_OPBO_	4	40	true	true	true
3|3|OB__OPBOH	4	40	true	true	true
3|3|OOBH__BPO	5	39	true	true	true
3|3|OBPHO_O_B	5	39	true	true	true
3|3|OOBBOP__H	4	39	true	true	true
3|3|OOBBO_HP_	4	39	true	true	true
3|3|OOBBO__PH	4	39	true	true	true
3|3|OOB_POBH_	4	39	true	true	true
3|3|OOB_P_BHO	4	39	true	true	true
3|3|OOH_BOB_P	4	39	true	true	true
3|3|OOH_BPB_O	4	39	true	true	true
3|3|BOPOBO__H	4	39	true	true	true
3|3|BOHOOP_B_	4	39	true	true	true
3|3|BO_OOB_PH	4	39	true	true	true
3|3|OOOBBP__H	5	38	true	true	true
3|3|OOOPB_H_B	5	38	true	true	true
3|3|OOBO_P_BH	5	38	true	true	true
3|3|OOBH_BPO_	5	38	true	true	true
3|3|OOBH_B_PO	5	38	true	true	true
3|3|OOBH__OBP	5	38	true	true	true
3|3|OBOBOP_H_	5	38	true	true	true
3|3|OBOBOH_P_	5	38	true	true	true
3|3|BO__OBPOH	5	38	true	true	true
3|3|OOH__PBBO	4	38	true	true	true
3|3|OBOPH_OB_	4	38	true	true	true
3|3|OB_PO_HOB	4	38	true	true	true
3|3|OB_PHOO_B	4	38	true	true	true
3|3|OB_HO_POB	4	38	true	true	true
3|3|OB_HPOO_B	4	38	true	true	true
3|3|OOPB_H_BO	4	37	true	true	true
3|3|OOP__HBBO	4	37	true	true	true
3|3|OO_B_HOBP	4	37	true	true	true
3|3|OO__BPBOH	4	37	true	true	true
3|3|OBOBPHO__	4	37	true	true	true
3|3|OBOBHPO__	4	37	true	true	true
3|3|OBOPH__OB	4	37	true	true	true
3|3|OBOP_H_OB	4	37	true	true	true
3|3|OBOHP_O_B	4	37	true	true	true
3|3|OBP_OHB_O	4	37	true	true	true
3|3|OBP_OH_BO	4	37	true	true	true
3|3|OP__HOBOB	4	37	true	true	true
3|3|OHP_BOBO_	4	37	true	true	true
3|3|BOBOHO_P_	4	37	true	true	true
3|3|BO_PBOHO_	4	37	true	true	true
3|3|BO_HBOPO_	4	37	true	true	true
3|3|OOBO_H_BP	5	36	true	true	true
3|3|OOP_BH_OB	5	36	true	true	true
3|3|BO_B_OPOH	5	36	true	true	true
3|3|BO_B_OHOP	5	36	true	true	true
3|3|OOBO_B_PH	4	36	true	true	true
3|3|OOBBO_PH_	4	36	true	true	true
3|3|OOBPBOH__	4	36	true	true	true
3|3|OOB_HPB_O	4	36	true	true	true
3|3|OOB_H_BPO	4	36	true	true	true
3|3|OOPBBHO__	4	36	true	true	true
3|3|OOPBBH_O_	4	36	true	true	true
3|3|OOPBB__OH	4	36	true	true	true
3|3|OOP_BHB_O	4	36	true	true	true
3|3|OO_BB_OPH	4	36	true	true	true
3|3|OBOPB_HO_	4	36	true	true	true
3|3|OB_PBOHO_	4	36	true	true	true
3|3|BO_OOB_HP	4	36	true	true	true
3|3|OOOBP__HB	5	35	true	true	true
3|3|OOOP__HBB	5	35	true	true	true
3|3|BOPBOH_O_	5	35	true	true	true
3|3|OOBOB__HP	4	35	true	true	true
3|3|OOBP__HBO	4	35	true	true	true
3|3|OBB_OO_PH	4	35	true	true	true
3|3|OBB_OO_HP	4	35	true	true	true
3|3|OHB_POBO_	4	35	true	true	true
3|3|OOBBPH_O_	5	34	true	true	true
3|3|OOH_BP_OB	5	34	true	true	true
3|3|OOH_BP_BO	5	34	true	true	true
3|3|OO_PB_HOB	5	34	true	true	true
3|3|BOBOHOP__	5	34	true	true	true
3|3|BOPBO__OH	5	34	true	true	true
3|3|BOHB_O_OP	5	34	true	true	true
3|3|OOBP_HOB_	4	34	true	true	true
3|3|OOBBOP_H_	5	33	true	true	true
3|3|OOBOB_PH_	4	33	true	true	true
3|3|OOBOB_P_H	4	33	true	true	true
3|3|OOBO_B_HP	4	33	true	true	true
3|3|OOBBOH__P	4	33	true	true	true
3|3|OOBBO_P_H	4	33	true	true	true
3|3|OOBBPHO__	4	33	true	true	true
3|3|OOBBHO_P_	4	33	true	true	true
3|3|OOBBHPO__	4	33	true	true	true
3|3|OOBBH_OP_	4	33	true	true	true
3|3|OOBBH__PO	4	33	true	true	true
3|3|OOB_PHB_O	4	33	true	true	true
3|3|OOB_HOBP_	4	33	true	true	true
3|3|OOB_HPBO_	4	33	true	true	true
3|3|OOHBBPO__	4	33	true	true	true
3|3|OOHBBP_O_	4	33	true	true	true
3|3|OOHBB__OP	4	33	true	true	true
3|3|OBOPH_BO_	4	33	true	true	true
3|3|OBOP_HB_O	4	33	true	true	true
3|3|OBOHP_BO_	4	33	true	true	true
3|3|OBBHOOP__	4	33	true	true	true
3|3|OBP_OH_OB	4	33	true	true	true
3|3|OBHBOP_O_	4	33	true	true	true
3|3|OBH_OP_OB	4	33	true	true	true
3|3|OB_BOO_PH	4	33	true	true	true
3|3|OPB_HOBO_	4	33	true	true	true
3|3|OHP_OBBO_	4	33	true	true	true
3|3|BOHOO__BP	4	33	true	true	true
3|3|OPH_OB_OB	6	32	true	true	true
3|3|OOB_BO_HP	4	32	true	true	true
3|3|OOB_H_OPB	4	32	true	true	true
3|3|OB_POBHO_	4	32	true	true	true
3|3|OB__BOHOP	4	32	true	true	true
3|3|OB_POB_HO	5	31	true	true	true
3|3|BOHBOP_O_	5	31	true	true	true
3|3|BO_BOP_OH	5	31	true	true	true
3|3|BO_POOHB_	5	31	true	true	true
3|3|BO_POBHO_	5	31	true	true	true
3|3|OOBP_H_OB	4	31	true	true	true
3|3|OOBH_PBO_	4	31	true	true	true
3|3|OOBH_P_OB	4	31	true	true	true
3|3|BOP_BO_OH	4	31	true	true	true
3|3|OOBBOH_P_	5	30	true	true	true
3|3|OOBBHO__P	5	30	true	true	true
3|3|OOHBBP__O	5	30	true	true	true
3|3|OO_BPB_HO	5	30	true	true	true
3|3|OO_BPHBO_	5	30	true	true	true
3|3|OO_BPH_OB	5	30	true	true	true
3|3|OBBHOO_P_	5	30	true	true	true
3|3|OB_HOO_PB	5	30	true	true	true
3|3|OB_HPOOB_	5	30	true	true	true
3|3|OB_HPOBO_	5	30	true	true	true
3|3|BO_HOOPB_	5	30	true	true	true
3|3|OOBOB_HP_	4	30	true	true	true
3|3|OOBPB_HO_	4	30	true	true	true
3|3|OOBPH_B_O	4	30	true	true	true
3|3|OO_BBOPH_	4	30	true	true	true
3|3|OO_BBOP_H	4	30	true	true	true
3|3|OO_BBOHP_	4	30	true	true	true
3|3|OO_BBOH_P	4	30	true	true	true
3|3|OO_BBO_PH	4	30	true	true	true
3|3|OO_BBO_HP	4	30	true	true	true
3|3|OO_BBP_OH	4	30	true	true	true
3|3|OO_BBH_OP	4	30	true	true	true
3|3|OO_BB_OHP	4	30	true	true	true
3|3|OO__BOBPH	4	30	true	true	true
3|3|OO__BOBHP	4	30	true	true	true
3|3|OBOP_H_BO	4	30	true	true	true
3|3|OBOHB_PO_	4	30	true	true	true
3|3|OBOHP_OB_	4	30	true	true	true
3|3|OB_PHO_OB	4	30	true	true	true
3|3|OB_HBOPO_	4	30	true	true	true
3|3|OB__OBPOH	4	30	true	true	true
3|3|BO_OHO_PB	4	30	true	true	true
3|3|OPH_OO_BB	5	29	true	true	true
3|3|OOHBOP_B_	4	29	true	true	true
3|3|BOHOBO__P	4	29	true	true	true
3|3|OB_HO_BOP	6	28	true	true	true
3|3|OOBHO__BP	5	28	true	true	true
3|3|OOP_BH_BO	5	28	true	true	true
3|3|OO__OBBPH	5	28	true	true	true
3|3|BOPOOB_H_	5	28	true	true	true
3|3|OOBOPHB__	4	28	true	true	true
3|3|OOBO_BP_H	4	28	true	true	true
3|3|OOBPOBH__	4	28	true	true	true
3|3|OOBP_HO_B	4	28	true	true	true
3|3|OOBHBOP__	4	28	true	true	true
3|3|OOBH__PBO	4	28	true	true	true
3|3|OOB_BO_PH	4	28	true	true	true
3|3|OO_BOP_BH	4	28	true	true	true
3|3|OBPBOH_O_	4	28	true	true	true
3|3|OBPBO__OH	4	28	true	true	true
3|3|OBHBO__OP	4	28	true	true	true
3|3|OB_BOO_HP	4	28	true	true	true
3|3|OOOBBH__P	5	27	true	true	true
3|3|OOOBB_PH_	5	27	true	true	true
3|3|OOOBB_HP_	5	27	true	true	true
3|3|OOOB_H_BP	5	27	true	true	true
3|3|OOOH__PBB	5	27	true	true	true
3|3|OO_BB_HPO	5	27	true	true	true
3|3|OO_PB_HBO	5	27	true	true	true
3|3|OO__OBBHP	5	27	true	true	true
3|3|OO__PBBHO	5	27	true	true	true
3|3|OBBPOO_H_	5	27	true	true	true
3|3|OBBHO__OP	5	27	true	true	true
3|3|OBBHO__PO	5	27	true	true	true
3|3|OBP_HO_OB	5	27	true	true	true
3|3|OB_POO_HB	5	27	true	true	true
3|3|BOHBO__OP	5	27	true	true	true
3|3|BO_BOH_OP	5	27	true	true	true
3|3|BO_HOBPO_	5	27	true	true	true
3|3|OOBPO_HB_	4	26	true	true	true
3|3|OOBPH_OB_	4	26	true	true	true
3|3|OOBPH_O_B	4	26	true	true	true
3|3|OOBHP__BO	4	26	true	true	true
3|3|OOPB_O_BH	4	26	true	true	true
3|3|BOPHOO_B_	7	25	true	true	true
3|3|OB_POBOH_	6	25	true	true	true
3|3|OBBHOO__P	5	25	true	true	true
3|3|OBPHOO__B	5	25	true	true	true
3|3|OH__OBBOP	5	25	true	true	true
3|3|OOBO_BH_P	4	25	true	true	true
3|3|OOBH_P_BO	4	25	true	true	true
3|3|OOPBOH_B_	4	25	true	true	true
3|3|OOPBO__BH	4	25	true	true	true
3|3|OOPBBO__H	4	25	true	true	true
3|3|OOP_BOB_H	4	25	true	true	true
3|3|OBBHPO_O_	4	25	true	true	true
3|3|OB_POHOB_	4	25	true	true	true
3|3|OOBH__OPB	5	24	true	true	true
3|3|OOBOHPB__	4	24	true	true	true
3|3|OOBPH_BO_	4	24	true	true	true
3|3|OOBPH__BO	4	24	true	true	true
3|3|OOBP_HB_O	4	24	true	true	true
3|3|OOBHP_BO_	4	24	true	true	true
3|3|OOBHP_B_O	4	24	true	true	true
3|3|OOBHP__OB	4	24	true	true	true
3|3|OOB_PB_HO	4	24	true	true	true
3|3|OOB_PH_OB	4	24	true	true	true
3|3|OOHBO__BP	4	24	true	true	true
3|3|OO_BPHOB_	4	24	true	true	true
3|3|OBPB_O_OH	4	24	true	true	true
3|3|OBHB_O_OP	4	24	true	true	true
3|3|OPB_HO_OB	4	24	true	true	true
3|3|BOH_BO_OP	4	24	true	true	true
3|3|BO_BOOHP_	4	24	true	true	true
3|3|BO_BOO_PH	4	24	true	true	true
3|3|BO__BOHOP	4	24	true	true	true
3|3|OPOHO__BB	6	23	true	true	true
3|3|OOBOBP__H	4	23	true	true	true
3|3|OOBOBH__P	4	23	true	true	true
3|3|OOBOB__PH	4	23	true	true	true
3|3|OOBP_H_BO	4	23	true	true	true
3|3|OOBHB_PO_	4	23	true	true	true
3|3|OOBH_POB_	4	23	true	true	true
3|3|OOB_BP_OH	4	23	true	true	true
3|3|OOB_BH_OP	4	23	true	true	true
3|3|OO_BOH_BP	4	23	true	true	true
3|3|OB_POHBO_	4	23	true	true	true
3|3|OB_POH_BO	4	23	true	true	true
3|3|OB_HOBPO_	4	23	true	true	true
3|3|OB_HOPOB_	4	23	true	true	true
3|3|OO_POBHB_	5	22	true	true	true
3|3|OB__OHBPO	5	22	true	true	true
3|3|OPB_OBOH_	5	22	true	true	true
3|3|OOB_OB_PH	4	22	true	true	true
3|3|OB_POH_OB	4	22	true	true	true
3|3|OB_HOPBO_	4	22	true	true	true
3|3|OB_HOP_OB	4	22	true	true	true
3|3|BO_BOOPH_	4	22	true	true	true
3|3|BO_BOO_HP	4	22	true	true	true
3|3|OOPHO__BB	6	21	true	true	true
3|3|OOP_OBBH_	6	21	true	true	true
3|3|OOOP_HBB_	5	21	true	true	true
3|3|OOBBHP__O	4	21	true	true	true
3|3|OOBHO_PB_	4	21	true	true	true
3|3|OOBHP_OB_	4	21	true	true	true
3|3|OOBH_PB_O	4	21	true	true	true
3|3|OOB_OB_HP	4	21	true	true	true
3|3|OOB_OP_BH	4	21	true	true	true
3|3|OOB_OH_BP	4	21	true	true	true
3|3|OOB_PH_BO	4	21	true	true	true
3|3|OOB_HP_BO	4	21	true	true	true
3|3|OOP_OHBB_	4	21	true	true	true
3|3|OOP_O_BBH	4	21	true	true	true
3|3|OOHBBO__P	4	21	true	true	true
3|3|OOHB_O_BP	4	21	true	true	true
3|3|OB_POHO_B	4	21	true	true	true
3|3|OPBHOO_B_	5	20	true	true	true
3|3|OOH_OPBB_	4	20	true	true	true
3|3|OOH_O_BBP	4	20	true	true	true
3|3|OB_POHB_O	4	20	true	true	true
3|3|OOBOPH_B_	5	19	true	true	true
3|3|OOBPOB_H_	5	19	true	true	true
3|3|OOBHPB_O_	5	19	true	true	true
3|3|BOPBOO_H_	5	19	true	true	true
3|3|OOBPHB__O	4	19	true	true	true
3|3|OOBPH__OB	4	19	true	true	true
3|3|OOBHOBP__	4	19	true	true	true
3|3|OOBHPB__O	4	19	true	true	true
3|3|OOBHP_O_B	4	19	true	true	true
3|3|OOBH_PO_B	4	19	true	true	true
3|3|OOB_HB_PO	4	19	true	true	true
3|3|OOB_HP_OB	4	19	true	true	true
3|3|OO_BB_POH	4	19	true	true	true
3|3|OO_BB_HOP	4	19	true	true	true
3|3|OO_BPH_BO	4	19	true	true	true
3|3|OO_P_HBBO	4	19	true	true	true
3|3|OO__OPBBH	4	19	true	true	true
3|3|OO__OHBBP	4	19	true	true	true
3|3|OO__PHBBO	4	19	true	true	true
3|3|OBP_BO_OH	4	19	true	true	true
3|3|OBH_BO_OP	4	19	true	true	true
3|3|OB_HOPO_B	4	19	true	true	true
3|3|OB_HOPB_O	4	19	true	true	true
3|3|OB__OBHOP	4	19	true	true	true
3|3|BO_BOOP_H	4	19	true	true	true
3|3|BO_BOOH_P	4	19	true	true	true
3|3|OO_POBBH_	6	17	true	true	true
3|3|OB_HO_OPB	5	17	true	true	true
3|3|OB_HO_BPO	5	17	true	true	true
3|3|BO_BO_POH	5	17	true	true	true
3|3|BO_BO_HOP	5	17	true	true	true
3|3|BO__OBHOP	5	17	true	true	true
3|3|OOBHOB_P_	5	16	true	true	true
3|3|OOBOPB_H_	4	16	true	true	true
3|3|OBPBOO__H	4	15	true	true	true
3|3|OBHBOO__P	4	15	true	true	true
3|3|BOPBOO__H	4	15	true	true	true
3|3|OOBPOH_B_	4	14	true	true	true
3|3|OOBHOP_B_	4	14	true	true	true
3|3|OOOBPH_B_	5	13	true	true	true
3|3|OOOHP__BB	5	13	true	true	true
3|3|OBBHOP__O	4	10	true	true	true
3|3|BOHBOO__P	4	10	true	true	true
3|3|POHOOB_B_	4	9	true	true	true
3|3|POHBOO_B_	4	9	true	true	true
3|3|OO_POHBB_	4	8	true	true	true
3|3|OOOB__BHP	6	131	false	false	true
3|3|OOPB__OHB	6	121	false	false	true
3|3|OOB__OPHB	4	119	false	false	true
3|3|OOB__OHPB	4	112	false	false	true
3|3|OOOB__BPH	6	107	false	false	true
3|3|OBB__HOPO	8	106	false	false	true
3|3|OBB_OHO_P	5	104	false	false	true
3|3|OOPB__BHO	7	102	false	false	true
3|3|OOP__HOBB	5	101	false	false	true
3|3|OOH__POBB	5	89	false	false	true
3|3|OBOHO_B_P	5	86	false	false	true
3|3|OBB_OPO_H	5	85	false	false	true
3|3|OBB_PHO_O	7	84	false	false	true
3|3|OOPB_O_HB	6	82	false	false	true
3|3|OO_B_BOPH	5	80	false	false	true
3|3|OBBP_HO_O	7	79	false	false	true
3|3|OBB_OHP_O	6	75	false	false	true
3|3|OBO_O_BHP	4	69	false	false	true
3|3|OO__BOPHB	5	67	false	false	true
3|3|OOPH__BBO	6	66	false	false	true
3|3|OOBH_OB_P	5	66	false	false	true
3|3|OOOB_PBH_	8	65	false	false	true
3|3|OOBH_OP_B	4	65	false	false	true
3|3|OBOB_P_OH	4	65	false	false	true
3|3|OBO_O_BPH	4	64	false	false	true
3|3|OBB_O_OPH	5	63	false	false	true
3|3|OO_B_POHB	6	62	false	false	true
3|3|OO_B_OHPB	5	61	false	false	true
3|3|OO__BOHPB	5	61	false	false	true
3|3|OOPB_BOH_	6	60	false	false	true
3|3|OOBP_OBH_	5	59	false	false	true
3|3|OOBP_OH_B	4	59	false	false	true
3|3|OBOHO_P_B	4	58	false	false	true
3|3|OO_B_OPHB	5	57	false	false	true
3|3|OO_B_BOHP	5	57	false	false	true
3|3|OOBP_OHB_	4	57	false	false	true
3|3|OO__BBOPH	6	56	false	false	true
3|3|OBOHO__BP	5	55	false	false	true
3|3|OOBP_O_HB	5	54	false	false	true
3|3|OOPBO__HB	6	53	false	false	true
3|3|OOBH_O_PB	5	51	false	false	true
3|3|OBB_OHOP_	7	50	false	false	true
3|3|OO_B_OBPH	5	48	false	false	true
3|3|OOBPB_H_O	4	48	false	false	true
3|3|OOBHB_P_O	4	47	false	false	true
3|3|OOPO_H_BB	6	46	false	false	true
3|3|OO_B_OBHP	5	46	false	false	true
3|3|OOPB_OBH_	6	45	false	false	true
3|3|OO__OBPHB	6	44	false	false	true
3|3|OB_POOHB_	5	43	false	false	true
3|3|OBOPO_HB_	4	43	false	false	true
3|3|OBOPO_H_B	4	43	false	false	true
3|3|OOHO_P_BB	6	42	false	false	true
3|3|OOBH_OBP_	5	41	false	false	true
3|3|OO__OBHPB	6	39	false	false	true
3|3|OO__PHOBB	6	39	false	false	true
3|3|OO_P_HOBB	6	38	false	false	true
3|3|OOB_HOPB_	5	38	false	false	true
3|3|OO__BBPOH	5	38	false	false	true
3|3|OOBH_OPB_	4	38	false	false	true
3|3|OOBH_O_BP	5	37	false	false	true
3|3|OBOB_H_OP	4	37	false	false	true
3|3|OBOHO_PB_	4	37	false	false	true
3|3|OO_BOB_PH	5	35	false	false	true
3|3|OO_BOB_HP	5	34	false	false	true
3|3|OO_PBOH_B	5	34	false	false	true
3|3|OBOHO__PB	5	34	false	false	true
3|3|OB_HOOPB_	5	34	false	false	true
3|3|OO__BBHOP	5	32	false	false	true
3|3|OBB_OHPO_	5	32	false	false	true
3|3|OO_BPO_HB	5	30	false	false	true
3|3|OBB_O_HOP	4	30	false	false	true
3|3|OOB_PO_HB	4	29	false	false	true
3|3|OOPOB__BH	5	28	false	false	true
3|3|OO_BO_BPH	5	28	false	false	true
3|3|OOOPB_HB_	6	27	false	false	true
3|3|OOPBOB_H_	6	27	false	false	true
3|3|OOHOB__BP	5	27	false	false	true
3|3|OO_BO_BHP	5	27	false	false	true
3|3|OO_PBOHB_	5	27	false	false	true
3|3|OBOHO_BP_	5	27	false	false	true
3|3|OO_BOPBH_	6	26	false	false	true
3|3|OO_BOP_HB	6	26	false	false	true
3|3|OB_HOOBP_	6	26	false	false	true
3|3|OOOBP_BH_	7	25	false	false	true
3|3|OOB_HO_PB	4	24	false	false	true
3|3|OBOBPH_O_	4	24	false	false	true
3|3|OBB_O_POH	4	23	false	false	true
3|3|OOPBO_BH_	6	21	false	false	true
3|3|OO_BPOBH_	5	20	false	false	true
3|3|BB_POOHO_	5	20	false	false	true
3|3|BB_HOOPO_	5	20	false	false	true
3|3|OOP_BO_BH	5	19	false	false	true
3|3|OBB_OP_OH	4	19	false	false	true
3|3|OBB_OH_OP	4	19	false	false	true
3|3|POHOBB_O_	4	19	false	false	true
3|3|POHBBO_O_	4	19	false	false	true
3|3|OBBPOHO__	6	18	false	false	true
3|3|OOB_HO_BP	5	17	false	false	true
3|3|OOH_BO_BP	5	17	false	false	true
3|3|OOP_OH_BB	5	14	false	false	true
3|3|OBBPOH_O_	4	14	false	false	true
3|3|OBBHOP_O_	4	14	false	false	true
3|3|OOH_OP_BB	5	13	false	false	true
3|3|OBOB__HPO	5	138	false	false	false
3|3|OOB_B_HPO	4	77	false	false	false
3|3|OOB_B_PHO	4	71	false	false	false
3|3|OBOB__HOP	4	61	false	false	false
3|3|OBOB__POH	4	39	false	false	false
3|3|OO_BOBHP_	5	35	false	false	false
3|3|OO_BOBPH_	5	34	false	false	false
3|3|OO_BPBOH_	5	30	false	false	false
3|3|OOPOBH_B_	5	28	false	false	false
3|3|OOPOBH__B	5	28	false	false	false
3|3|OO_BO_HPB	5	28	false	false	false
3|3|OOBHPO__B	4	28	false	false	false
3|3|OOHOBP_B_	5	27	false	false	false
3|3|OOHOBP__B	5	27	false	false	false
3|3|OO_BO_PHB	5	27	false	false	false
3|3|OO_BP_OHB	5	27	false	false	false
3|3|OO_PBBHO_	5	27	false	false	false
3|3|OOBHPO_B_	4	26	false	false	false
3|3|OOBPHOB__	4	24	false	false	false
3|3|OOBPHO__B	4	24	false	false	false
3|3|OOBHPOB__	4	23	false	false	false
3|3|OBOPOH_B_	4	23	false	false	false
3|3|OBBPO_HO_	4	22	false	false	false
3|3|OBOPOHB__	4	20	false	false	false
3|3|OOBPHO_B_	4	19	false	false	false
3|3|OBOPOH__B	4	19	false	false	false
3|3|OBBHO_PO_	4	19	false	false	false
3|3|POHOBO_B_	4	19	false	false	false
3|3|OOOBBPH__	0	-1	false	false	false
3|3|OOOBBP_H_	0	-1	false	false	false
3|3|OOOBBHP__	0	-1	false	false	false
3|3|OOOBBH_P_	0	-1	false	false	false
3|3|OOOBPBH__	0	-1	false	false	false
3|3|OOOBPHB__	0	-1	false	false	false
3|3|OOOBPH__B	0	-1	false	false	false
3|3|OOOBP_B_H	0	-1	false	false	false
3|3|OOOBP_HB_	0	-1	false	false	false
3|3|OOOBP_H_B	0	-1	false	false	false
3|3|OOOBP__BH	0	-1	false	false	false
3|3|OOOBHBP__	0	-1	false	false	false
3|3|OOOBHB_P_	0	-1	false	false	false
3|3|OOOBHPB__	0	-1	false	false	false
3|3|OOOBHP_B_	0	-1	false	false	false
3|3|OOOBHP__B	0	-1	false	false	false
3|3|OOOBH_BP_	0	-1	false	false	false
3|3|OOOBH_B_P	0	-1	false	false	false
3|3|OOOBH_PB_	0	-1	false	false	false
3|3|OOOBH_P_B	0	-1	false	false	false
3|3|OOOBH__BP	0	-1	false	false	false
3|3|OOOBH__PB	0	-1	false	false	false
3|3|OOOB_BP_H	0	-1	false	false	false
3|3|OOOB_PB_H	0	-1	false	false	false
3|3|OOOB_PHB_	0	-1	false	false	false
3|3|OOOB_PH_B	0	-1	false	false	false
3|3|OOOB_HBP_	0	-1	false	false	false
3|3|OOOB_HB_P	0	-1	false	false	false
3|3|OOOB_HPB_	0	-1	false	false	false
3|3|OOOB_HP_B	0	-1	false	false	false
3|3|OOOB_H_PB	0	-1	false	false	false
3|3|OOOB__PBH	0	-1	false	false	false
3|3|OOOB__HBP	0	-1	false	false	false
3|3|OOOPBHB__	0	-1	false	false	false
3|3|OOOPBH_B_	0	-1	false	false	false
3|3|OOOPBH__B	0	-1	false	false	false
3|3|OOOPB_BH_	0	-1	false	false	false
3|3|OOOPB_B_H	0	-1	false	false	false
3|3|OOOPB__BH	0	-1	false	false	false
3|3|OOOPB__HB	0	-1	false	false	false
3|3|OOOPH_BB_	0	-1	false	false	false
3|3|OOOPH_B_B	0	-1	false	false	false
3|3|OOOPH__BB	0	-1	false	false	false
3|3|OOOP_HB_B	0	-1	false	false	false
3|3|OOOP_H_BB	0	-1	false	false	false
3|3|OOOP__BBH	0	-1	false	false	false
3|3|OOOP__BHB	0	-1	false	false	false
3|3|OOOHB_BP_	0	-1	false	false	false
3|3|OOOHB_B_P	0	-1	false	false	false
3|3|OOOHB_PB_	0	-1	false	false	false
3|3|OOOHB__BP	0	-1	false	false	false
3|3|OOOHB__PB	0	-1	false	false	false
3|3|OOOHP_BB_	0	-1	false	false	false
3|3|OOOHP_B_B	0	-1	false	false	false
3|3|OOOH__BBP	0	-1	false	false	false
3|3|OOOH__BPB	0	-1	false	false	false
3|3|OOO_B_PBH	0	-1	false	false	false
3|3|OOO_P_BBH	0	-1	false	false	false
3|3|OOO_P_BHB	0	-1	false	false	false
3|3|OOO_H_BBP	0	-1	false	false	false
3|3|OOO_H_BPB	0	-1	false	false	false
3|3|OOBOBPH__	0	-1	false	false	false
3|3|OOBOBP_H_	0	-1	false	false	false
3|3|OOBOBHP__	0	-1	false	false	false
3|3|OOBOBH_P_	0	-1	false	false	false
3|3|OOBOPBH__	0	-1	false	false	false
3|3|OOBOPB__H	0	-1	false	false	false
3|3|OOBOPH__B	0	-1	false	false	false
3|3|OOBOP_B_H	0	-1	false	false	false
3|3|OOBOP_HB_	0	-1	false	false	false
3|3|OOBOP_H_B	0	-1	false	false	false
3|3|OOBOP__BH	0	-1	false	false	false
3|3|OOBOP__HB	0	-1	false	false	false
3|3|OOBOHBP__	0	-1	false	false	false
3|3|OOBOHB_P_	0	-1	false	false	false
3|3|OOBOHB__P	0	-1	false	false	false
3|3|OOBOHP_B_	0	-1	false	false	false
3|3|OOBOHP__B	0	-1	false	false	false
3|3|OOBOH_PB_	0	-1	false	false	false
3|3|OOBOH_P_B	0	-1	false	false	false
3|3|OOBOH__BP	0	-1	false	false	false
3|3|OOBOH__PB	0	-1	false	false	false
3|3|OOBO_PHB_	0	-1	false	false	false
3|3|OOBO_PH_B	0	-1	false	false	false
3|3|OOBO_P_HB	0	-1	false	false	false
3|3|OOBO_HP_B	0	-1	false	false	false
3|3|OOBO_H_PB	0	-1	false	false	false
3|3|OOBO__PBH	0	-1	false	false	false
3|3|OOBO__PHB	0	-1	false	false	false
3|3|OOBO__HBP	0	-1	false	false	false
3|3|OOBO__HPB	0	-1	false	false	false
3|3|OOBBOPH__	0	-1	false	false	false
3|3|OOBBOHP__	0	-1	false	false	false
3|3|OOBBPOH__	0	-1	false	false	false
3|3|OOBBPO__H	0	-1	false	false	false
3|3|OOBBPH__O	0	-1	false	false	false
3|3|OOBBP_O_H	0	-1	false	false	false
3|3|OOBBP_HO_	0	-1	false	false	false
3|3|OOBBP_H_O	0	-1	false	false	false
3|3|OOBBP__OH	0	-1	false	false	false
3|3|OOBBHOP__	0	-1	false	false	false
3|3|OOBBHP_O_	0	-1	false	false	false
3|3|OOBBH_PO_	0	-1	false	false	false
3|3|OOBBH__OP	0	-1	false	false	false
3|3|OOBB_PHO_	0	-1	false	false	false
3|3|OOBB_PH_O	0	-1	false	false	false
3|3|OOBB_HPO_	0	-1	false	false	false
3|3|OOBB_HP_O	0	-1	false	false	false
3|3|OOBB_H_PO	0	-1	false	false	false
3|3|OOBPOB__H	0	-1	false	false	false
3|3|OOBPOHB__	0	-1	false	false	false
3|3|OOBPOH__B	0	-1	false	false	false
3|3|OOBPO_BH_	0	-1	false	false	false
3|3|OOBPO_B_H	0	-1	false	false	false
3|3|OOBPO_H_B	0	-1	false	false	false
3|3|OOBPO__BH	0	-1	false	false	false
3|3|OOBPO__HB	0	-1	false	false	false
3|3|OOBPBO_H_	0	-1	false	false	false
3|3|OOBPBO__H	0	-1	false	false	false
3|3|OOBPBHO__	0	-1	false	false	false
3|3|OOBPBH_O_	0	-1	false	false	false
3|3|OOBPBH__O	0	-1	false	false	false
3|3|OOBPB_OH_	0	-1	false	false	false
3|3|OOBPB_O_H	0	-1	false	false	false
3|3|OOBPB__OH	0	-1	false	false	false
3|3|OOBPB__HO	0	-1	false	false	false
3|3|OOBPHBO__	0	-1	false	false	false
3|3|OOBPHB_O_	0	-1	false	false	false
3|3|OOBP_OB_H	0	-1	false	false	false
3|3|OOBP_O_BH	0	-1	false	false	false
3|3|OOBP_BO_H	0	-1	false	false	false
3|3|OOBP_B_OH	0	-1	false	false	false
3|3|OOBP__OBH	0	-1	false	false	false
3|3|OOBP__OHB	0	-1	false	false	false
3|3|OOBP__BOH	0	-1	false	false	false
3|3|OOBP__BHO	0	-1	false	false	false
3|3|OOBHOB__P	0	-1	false	false	false
3|3|OOBHOPB__	0	-1	false	false	false
3|3|OOBHOP__B	0	-1	false	false	false
3|3|OOBHO_BP_	0	-1	false	false	false
3|3|OOBHO_B_P	0	-1	false	false	false
3|3|OOBHO_P_B	0	-1	false	false	false
3|3|OOBHO__PB	0	-1	false	false	false
3|3|OOBHBO_P_	0	-1	false	false	false
3|3|OOBHBO__P	0	-1	false	false	false
3|3|OOBHBPO__	0	-1	false	false	false
3|3|OOBHBP_O_	0	-1	false	false	false
3|3|OOBHBP__O	0	-1	false	false	false
3|3|OOBHB_OP_	0	-1	false	false	false
3|3|OOBHB_O_P	0	-1	false	false	false
3|3|OOBHB__OP	0	-1	false	false	false
3|3|OOBHB__PO	0	-1	false	false	false
3|3|OOBHPBO__	0	-1	false	false	false
3|3|OOBH_BOP_	0	-1	false	false	false
3|3|OOBH_BO_P	0	-1	false	false	false
3|3|OOBH_B_OP	0	-1	false	false	false
3|3|OOB_OPBH_	0	-1	false	false	false
3|3|OOB_OPB_H	0	-1	false	false	false
3|3|OOB_OPHB_	0	-1	false	false	false
3|3|OOB_OPH_B	0	-1	false	false	false
3|3|OOB_OP_HB	0	-1	false	false	false
3|3|OOB_OHBP_	0	-1	false	false	false
3|3|OOB_OHB_P	0	-1	false	false	false
3|3|OOB_OHP_B	0	-1	false	false	false
3|3|OOB_OH_PB	0	-1	false	false	false
3|3|OOB_O_BPH	0	-1	false	false	false
3|3|OOB_O_BHP	0	-1	false	false	false
3|3|OOB_O_PBH	0	-1	false	false	false
3|3|OOB_O_PHB	0	-1	false	false	false
3|3|OOB_O_HBP	0	-1	false	false	false
3|3|OOB_O_HPB	0	-1	false	false	false
3|3|OOB_BPOH_	0	-1	false	false	false
3|3|OOB_BPHO_	0	-1	false	false	false
3|3|OOB_BPH_O	0	-1	false	false	false
3|3|OOB_BP_HO	0	-1	false	false	false
3|3|OOB_BHOP_	0	-1	false	false	false
3|3|OOB_BHPO_	0	-1	false	false	false
3|3|OOB_BHP_O	0	-1	false	false	false
3|3|OOB_BH_PO	0	-1	false	false	false
3|3|OOB_POB_H	0	-1	false	false	false
3|3|OOB_POHB_	0	-1	false	false	false
3|3|OOB_POH_B	0	-1	false	false	false
3|3|OOB_PO_BH	0	-1	false	false	false
3|3|OOB_PBO_H	0	-1	false	false	false
3|3|OOB_PBHO_	0	-1	false	false	false
3|3|OOB_PBH_O	0	-1	false	false	false
3|3|OOB_PB_OH	0	-1	false	false	false
3|3|OOB_P_OBH	0	-1	false	false	false
3|3|OOB_P_OHB	0	-1	false	false	false
3|3|OOB_P_BOH	0	-1	false	false	false
3|3|OOB_P_HOB	0	-1	false	false	false
3|3|OOB_P_HBO	0	-1	false	false	false
3|3|OOB_HBOP_	0	-1	false	false	false
3|3|OOB_HBO_P	0	-1	false	false	false
3|3|OOB_HBPO_	0	-1	false	false	false
3|3|OOB_HB_OP	0	-1	false	false	false
3|3|OOB__OPBH	0	-1	false	false	false
3|3|OOB__OHBP	0	-1	false	false	false
3|3|OOB__POHB	0	-1	false	false	false
3|3|OOB__PBHO	0	-1	false	false	false
3|3|OOB__PHOB	0	-1	false	false	false
3|3|OOB__PHBO	0	-1	false	false	false
3|3|OOPOBBH__	0	-1	false	false	false
3|3|OOPOBB_H_	0	-1	false	false	false
3|3|OOPOBB__H	0	-1	false	false	false
3|3|OOPOB_HB_	0	-1	false	false	false
3|3|OOPOB_H_B	0	-1	false	false	false
3|3|OOPOB__HB	0	-1	false	false	false
3|3|OOPOHB_B_	0	-1	false	false	false
3|3|OOPOHB__B	0	-1	false	false	false
3|3|OOPOH__BB	0	-1	false	false	false
3|3|OOPO_BHB_	0	-1	false	false	false
3|3|OOPO_BH_B	0	-1	false	false	false
3|3|OOPO_B_BH	0	-1	false	false	false
3|3|OOPO_B_HB	0	-1	false	false	false
3|3|OOPO__HBB	0	-1	false	false	false
3|3|OOPBOBH__	0	-1	false	false	false
3|3|OOPBOB__H	0	-1	false	false	false
3|3|OOPBOHB__	0	-1	false	false	false
3|3|OOPBOH__B	0	-1	false	false	false
3|3|OOPBO_B_H	0	-1	false	false	false
3|3|OOPBO_HB_	0	-1	false	false	false
3|3|OOPBO_H_B	0	-1	false	false	false
3|3|OOPBBOH__	0	-1	false	false	false
3|3|OOPBBO_H_	0	-1	false	false	false
3|3|OOPBBH__O	0	-1	false	false	false
3|3|OOPBB_OH_	0	-1	false	false	false
3|3|OOPBB_HO_	0	-1	false	false	false
3|3|OOPBB_H_O	0	-1	false	false	false
3|3|OOPBB__HO	0	-1	false	false	false
3|3|OOPBHOB__	0	-1	false	false	false
3|3|OOPBHO_B_	0	-1	false	false	false
3|3|OOPBHO__B	0	-1	false	false	false
3|3|OOPBHBO__	0	-1	false	false	false
3|3|OOPBHB_O_	0	-1	false	false	false
3|3|OOPBHB__O	0	-1	false	false	false
3|3|OOPBH_OB_	0	-1	false	false	false
3|3|OOPBH_O_B	0	-1	false	false	false
3|3|OOPBH_BO_	0	-1	false	false	false
3|3|OOPBH_B_O	0	-1	false	false	false
3|3|OOPBH__OB	0	-1	false	false	false
3|3|OOPBH__BO	0	-1	false	false	false
3|3|OOPB_OB_H	0	-1	false	false	false
3|3|OOPB_OHB_	0	-1	false	false	false
3|3|OOPB_OH_B	0	-1	false	false	false
3|3|OOPB_BO_H	0	-1	false	false	false
3|3|OOPB_BHO_	0	-1	false	false	false
3|3|OOPB_BH_O	0	-1	false	false	false
3|3|OOPB_B_OH	0	-1	false	false	false
3|3|OOPB_HO_B	0	-1	false	false	false
3|3|OOPB_HB_O	0	-1	false	false	false
3|3|OOPB__HOB	0	-1	false	false	false
3|3|OOPB__HBO	0	-1	false	false	false
3|3|OOPHOBB__	0	-1	false	false	false
3|3|OOPHOB_B_	0	-1	false	false	false
3|3|OOPHOB__B	0	-1	false	false	false
3|3|OOPHO_BB_	0	-1	false	false	false
3|3|OOPHO_B_B	0	-1	false	false	false
3|3|OOPHBOB__	0	-1	false	false	false
3|3|OOPHBO_B_	0	-1	false	false	false
3|3|OOPHBO__B	0	-1	false	false	false
3|3|OOPHBBO__	0	-1	false	false	false
3|3|OOPHBB_O_	0	-1	false	false	false
3|3|OOPHBB__O	0	-1	false	false	false
3|3|OOPHB_OB_	0	-1	false	false	false
3|3|OOPHB_O_B	0	-1	false	false	false
3|3|OOPHB_BO_	0	-1	false	false	false
3|3|OOPHB_B_O	0	-1	false	false	false
3|3|OOPHB__OB	0	-1	false	false	false
3|3|OOPHB__BO	0	-1	false	false	false
3|3|OOPH_OBB_	0	-1	false	false	false
3|3|OOPH_OB_B	0	-1	false	false	false
3|3|OOPH_BOB_	0	-1	false	false	false
3|3|OOPH_BO_B	0	-1	false	false	false
3|3|OOPH_BBO_	0	-1	false	false	false
3|3|OOPH_BB_O	0	-1	false	false	false
3|3|OOPH_B_OB	0	-1	false	false	false
3|3|OOPH_B_BO	0	-1	false	false	false
3|3|OOPH__BOB	0	-1	false	false	false
3|3|OOP_OBB_H	0	-1	false	false	false
3|3|OOP_OBHB_	0	-1	false	false	false
3|3|OOP_OBH_B	0	-1	false	false	false
3|3|OOP_OB_BH	0	-1	false	false	false
3|3|OOP_OB_HB	0	-1	false	false	false
3|3|OOP_OHB_B	0	-1	false	false	false
3|3|OOP_O_BHB	0	-1	false	false	false
3|3|OOP_O_HBB	0	-1	false	false	false
3|3|OOP_BOBH_	0	-1	false	false	false
3|3|OOP_BOHB_	0	-1	false	false	false
3|3|OOP_BOH_B	0	-1	false	false	false
3|3|OOP_BO_HB	0	-1	false	false	false
3|3|OOP_BBOH_	0	-1	false	false	false
3|3|OOP_BBO_H	0	-1	false	false	false
3|3|OOP_BBHO_	0	-1	false	false	false
3|3|OOP_BBH_O	0	-1	false	false	false
3|3|OOP_BB_OH	0	-1	false	false	false
3|3|OOP_BB_HO	0	-1	false	false	false
3|3|OOP_B_OHB	0	-1	false	false	false
3|3|OOP_B_BHO	0	-1	false	false	false
3|3|OOP_B_HOB	0	-1	false	false	false
3|3|OOP_B_HBO	0	-1	false	false	false
3|3|OOP_HOBB_	0	-1	false	false	false
3|3|OOP_HOB_B	0	-1	false	false	false
3|3|OOP_HO_BB	0	-1	false	false	false
3|3|OOP_HBOB_	0	-1	false	false	false
3|3|OOP_HBO_B	0	-1	false	false	false
3|3|OOP_HBBO_	0	-1	false	false	false
3|3|OOP_HBB_O	0	-1	false	false	false
3|3|OOP_HB_OB	0	-1	false	false	false
3|3|OOP_HB_BO	0	-1	false	false	false
3|3|OOP_H_OBB	0	-1	false	false	false
3|3|OOP_H_BOB	0	-1	false	false	false
3|3|OOP_H_BBO	0	-1	false	false	false
3|3|OOP__OBBH	0	-1	false	false	false
3|3|OOP__OBHB	0	-1	false	false	false
3|3|OOP__OHBB	0	-1	false	false	false
3|3|OOP__BOBH	0	-1	false	false	false
3|3|OOP__BOHB	0	-1	false	false	false
3|3|OOP__BBOH	0	-1	false	false	false
3|3|OOP__BHOB	0	-1	false	false	false
3|3|OOP__BHBO	0	-1	false	false	false
3|3|OOP__HBOB	0	-1	false	false	false
3|3|OOHOBB_P_	0	-1	false	false	false
3|3|OOHOBB__P	0	-1	false	false	false
3|3|OOHOB__PB	0	-1	false	false	false
3|3|OOHOPB_B_	0	-1	false	false	false
3|3|OOHOPB__B	0	-1	false	false	false
3|3|OOHOP__BB	0	-1	false	false	false
3|3|OOHO_B_BP	0	-1	false	false	false
3|3|OOHO_B_PB	0	-1	false	false	false
3|3|OOHBOBP__	0	-1	false	false	false
3|3|OOHBOB_P_	0	-1	false	false	false
3|3|OOHBOB__P	0	-1	false	false	false
3|3|OOHBOPB__	0	-1	false	false	false
3|3|OOHBOP__B	0	-1	false	false	false
3|3|OOHBO_BP_	0	-1	false	false	false
3|3|OOHBO_B_P	0	-1	false	false	false
3|3|OOHBO_PB_	0	-1	false	false	false
3|3|OOHBO_P_B	0	-1	false	false	false
3|3|OOHBO__PB	0	-1	false	false	false
3|3|OOHBBOP__	0	-1	false	false	false
3|3|OOHBBO_P_	0	-1	false	false	false
3|3|OOHBB_OP_	0	-1	false	false	false
3|3|OOHBB_PO_	0	-1	false	false	false
3|3|OOHBB_P_O	0	-1	false	false	false
3|3|OOHBB__PO	0	-1	false	false	false
3|3|OOHBPOB__	0	-1	false	false	false
3|3|OOHBPO_B_	0	-1	false	false	false
3|3|OOHBPO__B	0	-1	false	false	false
3|3|OOHBPBO__	0	-1	false	false	false
3|3|OOHBPB_O_	0	-1	false	false	false
3|3|OOHBPB__O	0	-1	false	false	false
3|3|OOHBP_OB_	0	-1	false	false	false
3|3|OOHBP_O_B	0	-1	false	false	false
3|3|OOHBP_BO_	0	-1	false	false	false
3|3|OOHBP_B_O	0	-1	false	false	false
3|3|OOHBP__OB	0	-1	false	false	false
3|3|OOHBP__BO	0	-1	false	false	false
3|3|OOHB_OBP_	0	-1	false	false	false
3|3|OOHB_OB_P	0	-1	false	false	false
3|3|OOHB_OPB_	0	-1	false	false	false
3|3|OOHB_OP_B	0	-1	false	false	false
3|3|OOHB_O_PB	0	-1	false	false	false
3|3|OOHB_BOP_	0	-1	false	false	false
3|3|OOHB_BO_P	0	-1	false	false	false
3|3|OOHB_BPO_	0	-1	false	false	false
3|3|OOHB_BP_O	0	-1	false	false	false
3|3|OOHB_B_OP	0	-1	false	false	false
3|3|OOHB_B_PO	0	-1	false	false	false
3|3|OOHB_PO_B	0	-1	false	false	false
3|3|OOHB_PB_O	0	-1	false	false	false
3|3|OOHB__OPB	0	-1	false	false	false
3|3|OOHB__BPO	0	-1	false	false	false
3|3|OOHB__POB	0	-1	false	false	false
3|3|OOHB__PBO	0	-1	false	false	false
3|3|OOHPOBB__	0	-1	false	false	false
3|3|OOHPOB_B_	0	-1	false	false	false
3|3|OOHPOB__B	0	-1	false	false	false
3|3|OOHPO_BB_	0	-1	false	false	false
3|3|OOHPO_B_B	0	-1	false	false	false
3|3|OOHPO__BB	0	-1	false	false	false
3|3|OOHPBOB__	0	-1	false	false	false
3|3|OOHPBO_B_	0	-1	false	false	false
3|3|OOHPBO__B	0	-1	false	false	false
3|3|OOHPBBO__	0	-1	false	false	false
3|3|OOHPBB_O_	0	-1	false	false	false
3|3|OOHPBB__O	0	-1	false	false	false
3|3|OOHPB_OB_	0	-1	false	false	false
3|3|OOHPB_O_B	0	-1	false	false	false
3|3|OOHPB_BO_	0	-1	false	false	false
3|3|OOHPB_B_O	0	-1	false	false	false
3|3|OOHPB__OB	0	-1	false	false	false
3|3|OOHPB__BO	0	-1	false	false	false
3|3|OOHP_OBB_	0	-1	false	false	false
3|3|OOHP_OB_B	0	-1	false	false	false
3|3|OOHP_O_BB	0	-1	false	false	false
3|3|OOHP_BOB_	0	-1	false	false	false
3|3|OOHP_BO_B	0	-1	false	false	false
3|3|OOHP_BBO_	0	-1	false	false	false
3|3|OOHP_BB_O	0	-1	false	false	false
3|3|OOHP_B_OB	0	-1	false	false	false
3|3|OOHP_B_BO	0	-1	false	false	false
3|3|OOHP__OBB	0	-1	false	false	false
3|3|OOHP__BOB	0	-1	false	false	false
3|3|OOHP__BBO	0	-1	false	false	false
3|3|OOH_OBBP_	0	-1	false	false	false
3|3|OOH_OBB_P	0	-1	false	false	false
3|3|OOH_OBPB_	0	-1	false	false	false
3|3|OOH_OBP_B	0	-1	false	false	false
3|3|OOH_OB_BP	0	-1	false	false	false
3|3|OOH_OB_PB	0	-1	false	false	false
3|3|OOH_OPB_B	0	-1	false	false	false
3|3|OOH_O_BPB	0	-1	false	false	false
3|3|OOH_O_PBB	0	-1	false	false	false
3|3|OOH_BOBP_	0	-1	false	false	false
3|3|OOH_BOPB_	0	-1	false	false	false
3|3|OOH_BOP_B	0	-1	false	false	false
3|3|OOH_BO_PB	0	-1	false	false	false
3|3|OOH_BBOP_	0	-1	false	false	false
3|3|OOH_BBO_P	0	-1	false	false	false
3|3|OOH_BBPO_	0	-1	false	false	false
3|3|OOH_BBP_O	0	-1	false	false	false
3|3|OOH_BB_OP	0	-1	false	false	false
3|3|OOH_BB_PO	0	-1	false	false	false
3|3|OOH_B_OPB	0	-1	false	false	false
3|3|OOH_B_BPO	0	-1	false	false	false
3|3|OOH_B_POB	0	-1	false	false	false
3|3|OOH_B_PBO	0	-1	false	false	false
3|3|OOH_POBB_	0	-1	false	false	false
3|3|OOH_POB_B	0	-1	false	false	false
3|3|OOH_PO_BB	0	-1	false	false	false
3|3|OOH_PBOB_	0	-1	false	false	false
3|3|OOH_PBO_B	0	-1	false	false	false
3|3|OOH_PBBO_	0	-1	false	false	false
3|3|OOH_PBB_O	0	-1	false	false	false
3|3|OOH_PB_OB	0	-1	false	false	false
3|3|OOH_PB_BO	0	-1	false	false	false
3|3|OOH_P_OBB	0	-1	false	false	false
3|3|OOH_P_BOB	0	-1	false	false	false
3|3|OOH_P_BBO	0	-1	false	false	false
3|3|OOH__OBBP	0	-1	false	false	false
3|3|OOH__OBPB	0	-1	false	false	false
3|3|OOH__OPBB	0	-1	false	false	false
3|3|OOH__BOBP	0	-1	false	false	false
3|3|OOH__BOPB	0	-1	false	false	false
3|3|OOH__BBOP	0	-1	false	false	false
3|3|OOH__BBPO	0	-1	false	false	false
3|3|OOH__BPOB	0	-1	false	false	false
3|3|OOH__BPBO	0	-1	false	false	false
3|3|OOH__PBOB	0	-1	false	false	false
3|3|OO_OBB_PH	0	-1	false	false	false
3|3|OO_OBB_HP	0	-1	false	false	false
3|3|OO_OBP_HB	0	-1	false	false	false
3|3|OO_OPB_BH	0	-1	false	false	false
3|3|OO_OPB_HB	0	-1	false	false	false
3|3|OO_OHB_BP	0	-1	false	false	false
3|3|OO_OHB_PB	0	-1	false	false	false
3|3|OO_BOBP_H	0	-1	false	false	false
3|3|OO_BOBH_P	0	-1	false	false	false
3|3|OO_BOPB_H	0	-1	false	false	false
3|3|OO_BOPHB_	0	-1	false	false	false
3|3|OO_BOPH_B	0	-1	false	false	false
3|3|OO_BOHBP_	0	-1	false	false	false
3|3|OO_BOHB_P	0	-1	false	false	false
3|3|OO_BOHPB_	0	-1	false	false	false
3|3|OO_BOHP_B	0	-1	false	false	false
3|3|OO_BOH_PB	0	-1	false	false	false
3|3|OO_BO_PBH	0	-1	false	false	false
3|3|OO_BO_HBP	0	-1	false	false	false
3|3|OO_BBPOH_	0	-1	false	false	false
3|3|OO_BBPHO_	0	-1	false	false	false
3|3|OO_BBPH_O	0	-1	false	false	false
3|3|OO_BBP_HO	0	-1	false	false	false
3|3|OO_BBHOP_	0	-1	false	false	false
3|3|OO_BBHPO_	0	-1	false	false	false
3|3|OO_BBHP_O	0	-1	false	false	false
3|3|OO_BBH_PO	0	-1	false	false	false
3|3|OO_BB_PHO	0	-1	false	false	false
3|3|OO_BPOB_H	0	-1	false	false	false
3|3|OO_BPOHB_	0	-1	false	false	false
3|3|OO_BPOH_B	0	-1	false	false	false
3|3|OO_BPO_BH	0	-1	false	false	false
3|3|OO_BPBO_H	0	-1	false	false	false
3|3|OO_BPBHO_	0	-1	false	false	false
3|3|OO_BPBH_O	0	-1	false	false	false
3|3|OO_BPB_OH	0	-1	false	false	false
3|3|OO_BPHO_B	0	-1	false	false	false
3|3|OO_BPHB_O	0	-1	false	false	false
3|3|OO_BP_OBH	0	-1	false	false	false
3|3|OO_BP_BOH	0	-1	false	false	false
3|3|OO_BP_BHO	0	-1	false	false	false
3|3|OO_BP_HOB	0	-1	false	false	false
3|3|OO_BP_HBO	0	-1	false	false	false
3|3|OO_BHOBP_	0	-1	false	false	false
3|3|OO_BHOB_P	0	-1	false	false	false
3|3|OO_BHOPB_	0	-1	false	false	false
3|3|OO_BHOP_B	0	-1	false	false	false
3|3|OO_BHO_BP	0	-1	false	false	false
3|3|OO_BHO_PB	0	-1	false	false	false
3|3|OO_BHBOP_	0	-1	false	false	false
3|3|OO_BHBO_P	0	-1	false	false	false
3|3|OO_BHBPO_	0	-1	false	false	false
3|3|OO_BHBP_O	0	-1	false	false	false
3|3|OO_BHB_OP	0	-1	false	false	false
3|3|OO_BHB_PO	0	-1	false	false	false
3|3|OO_BHPOB_	0	-1	false	false	false
3|3|OO_BHPO_B	0	-1	false	false	false
3|3|OO_BHPBO_	0	-1	false	false	false
3|3|OO_BHPB_O	0	-1	false	false	false
3|3|OO_BHP_OB	0	-1	false	false	false
3|3|OO_BHP_BO	0	-1	false	false	false
3|3|OO_BH_OBP	0	-1	false	false	false
3|3|OO_BH_OPB	0	-1	false	false	false
3|3|OO_BH_BOP	0	-1	false	false	false
3|3|OO_BH_BPO	0	-1	false	false	false
3|3|OO_BH_POB	0	-1	false	false	false
3|3|OO_BH_PBO	0	-1	false	false	false
3|3|OO_B_OPBH	0	-1	false	false	false
3|3|OO_B_OHBP	0	-1	false	false	false
3|3|OO_B_BPOH	0	-1	false	false	false
3|3|OO_B_BHOP	0	-1	false	false	false
3|3|OO_B_PBHO	0	-1	false	false	false
3|3|OO_B_PHOB	0	-1	false	false	false
3|3|OO_B_PHBO	0	-1	false	false	false
3|3|OO_B_HOPB	0	-1	false	false	false
3|3|OO_B_HBPO	0	-1	false	false	false
3|3|OO_B_HPOB	0	-1	false	false	false
3|3|OO_B_HPBO	0	-1	false	false	false
3|3|OO_POBB_H	0	-1	false	false	false
3|3|OO_POBH_B	0	-1	false	false	false
3|3|OO_POB_BH	0	-1	false	false	false
3|3|OO_POB_HB	0	-1	false	false	false
3|3|OO_POHB_B	0	-1	false	false	false
3|3|OO_POH_BB	0	-1	false	false	false
3|3|OO_PO_BBH	0	-1	false	false	false
3|3|OO_PO_BHB	0	-1	false	false	false
3|3|OO_PO_HBB	0	-1	false	false	false
3|3|OO_PBOBH_	0	-1	false	false	false
3|3|OO_PBOB_H	0	-1	false	false	false
3|3|OO_PBO_BH	0	-1	false	false	false
3|3|OO_PBO_HB	0	-1	false	false	false
3|3|OO_PBBOH_	0	-1	false	false	false
3|3|OO_PBBO_H	0	-1	false	false	false
3|3|OO_PBB_OH	0	-1	false	false	false
3|3|OO_PBB_HO	0	-1	false	false	false
3|3|OO_PBHOB_	0	-1	false	false	false
3|3|OO_PBHO_B	0	-1	false	false	false
3|3|OO_PBHBO_	0	-1	false	false	false
3|3|OO_PBHB_O	0	-1	false	false	false
3|3|OO_PBH_OB	0	-1	false	false	false
3|3|OO_PBH_BO	0	-1	false	false	false
3|3|OO_PB_OBH	0	-1	false	false	false
3|3|OO_PB_OHB	0	-1	false	false	false
3|3|OO_PB_BOH	0	-1	false	false	false
3|3|OO_PB_BHO	0	-1	false	false	false
3|3|OO_PHOBB_	0	-1	false	false	false
3|3|OO_PHOB_B	0	-1	false	false	false
3|3|OO_PHO_BB	0	-1	false	false	false
3|3|OO_PHBOB_	0	-1	false	false	false
3|3|OO_PHBO_B	0	-1	false	false	false
3|3|OO_PHBBO_	0	-1	false	false	false
3|3|OO_PHBB_O	0	-1	false	false	false
3|3|OO_PHB_OB	0	-1	false	false	false
3|3|OO_PHB_BO	0	-1	false	false	false
3|3|OO_PH_OBB	0	-1	false	false	false
3|3|OO_PH_BOB	0	-1	false	false	false
3|3|OO_PH_BBO	0	-1	false	false	false
3|3|OO_P_OBBH	0	-1	false	false	false
3|3|OO_P_OBHB	0	-1	false	false	false
3|3|OO_P_BOBH	0	-1	false	false	false
3|3|OO_P_BOHB	0	-1	false	false	false
3|3|OO_P_BBOH	0	-1	false	false	false
3|3|OO_P_HBOB	0	-1	false	false	false
3|3|OO_HOBBP_	0	-1	false	false	false
3|3|OO_HOBB_P	0	-1	false	false	false
3|3|OO_HOBPB_	0	-1	false	false	false
3|3|OO_HOBP_B	0	-1	false	false	false
3|3|OO_HOB_BP	0	-1	false	false	false
3|3|OO_HOB_PB	0	-1	false	false	false
3|3|OO_HOPBB_	0	-1	false	false	false
3|3|OO_HOPB_B	0	-1	false	false	false
3|3|OO_HOP_BB	0	-1	false	false	false
3|3|OO_HO_BBP	0	-1	false	false	false
3|3|OO_HO_BPB	0	-1	false	false	false
3|3|OO_HO_PBB	0	-1	false	false	false
3|3|OO_HBOBP_	0	-1	false	false	false
3|3|OO_HBOB_P	0	-1	false	false	false
3|3|OO_HBOPB_	0	-1	false	false	false
3|3|OO_HBOP_B	0	-1	false	false	false
3|3|OO_HBO_BP	0	-1	false	false	false
3|3|OO_HBO_PB	0	-1	false	false	false
3|3|OO_HBBOP_	0	-1	false	false	false
3|3|OO_HBBO_P	0	-1	false	false	false
3|3|OO_HBBPO_	0	-1	false	false	false
3|3|OO_HBBP_O	0	-1	false	false	false
3|3|OO_HBB_OP	0	-1	false	false	false
3|3|OO_HBB_PO	0	-1	false	false	false
3|3|OO_HBPOB_	0	-1	false	false	false
3|3|OO_HBPO_B	0	-1	false	false	false
3|3|OO_HBPBO_	0	-1	false	false	false
3|3|OO_HBPB_O	0	-1	false	false	false
3|3|OO_HBP_OB	0	-1	false	false	false
3|3|OO_HBP_BO	0	-1	false	false	false
3|3|OO_HB_OBP	0	-1	false	false	false
3|3|OO_HB_OPB	0	-1	false	false	false
3|3|OO_HB_BOP	0	-1	false	false	false
3|3|OO_HB_BPO	0	-1	false	false	false
3|3|OO_HB_POB	0	-1	false	false	false
3|3|OO_HB_PBO	0	-1	false	false	false
3|3|OO_HPOBB_	0	-1	false	false	false
3|3|OO_HPOB_B	0	-1	false	false	false
3|3|OO_HPO_BB	0	-1	false	false	false
3|3|OO_HPBOB_	0	-1	false	false	false
3|3|OO_HPBO_B	0	-1	false	false	false
3|3|OO_HPBBO_	0	-1	false	false	false
3|3|OO_HPBB_O	0	-1	false	false	false
3|3|OO_HPB_OB	0	-1	false	false	false
3|3|OO_HPB_BO	0	-1	false	false	false
3|3|OO_HP_OBB	0	-1	false	false	false
3|3|OO_HP_BOB	0	-1	false	false	false
3|3|OO_HP_BBO	0	-1	false	false	false
3|3|OO_H_OBBP	0	-1	false	false	false
3|3|OO_H_OBPB	0	-1	false	false	false
3|3|OO_H_OPBB	0	-1	false	false	false
3|3|OO_H_BOBP	0	-1	false	false	false
3|3|OO_H_BOPB	0	-1	false	false	false
3|3|OO_H_BBOP	0	-1	false	false	false
3|3|OO_H_BBPO	0	-1	false	false	false
3|3|OO_H_BPOB	0	-1	false	false	false
3|3|OO_H_BPBO	0	-1	false	false	false
3|3|OO_H_POBB	0	-1	false	false	false
3|3|OO_H_PBOB	0	-1	false	false	false
3|3|OO_H_PBBO	0	-1	false	false	false
3|3|OO__OBPBH	0	-1	false	false	false
3|3|OO__OBHBP	0	-1	false	false	false
3|3|OO__OPBHB	0	-1	false	false	false
3|3|OO__OPHBB	0	-1	false	false	false
3|3|OO__OHBPB	0	-1	false	false	false
3|3|OO__OHPBB	0	-1	false	false	false
3|3|OO__BOPBH	0	-1	false	false	false
3|3|OO__BOHBP	0	-1	false	false	false
3|3|OO__BBOHP	0	-1	false	false	false
3|3|OO__BPOHB	0	-1	false	false	false
3|3|OO__BPBHO	0	-1	false	false	false
3|3|OO__BPHOB	0	-1	false	false	false
3|3|OO__BPHBO	0	-1	false	false	false
3|3|OO__BHOPB	0	-1	false	false	false
3|3|OO__BHBPO	0	-1	false	false	false
3|3|OO__BHPOB	0	-1	false	false	false
3|3|OO__BHPBO	0	-1	false	false	false
3|3|OO__POBBH	0	-1	false	false	false
3|3|OO__POBHB	0	-1	false	false	false
3|3|OO__POHBB	0	-1	false	false	false
3|3|OO__PBOBH	0	-1	false	false	false
3|3|OO__PBOHB	0	-1	false	false	false
3|3|OO__PBBOH	0	-1	false	false	false
3|3|OO__PBHOB	0	-1	false	false	false
3|3|OO__PBHBO	0	-1	false	false	false
3|3|OO__PHBOB	0	-1	false	false	false
3|3|OO__HOBBP	0	-1	false	false	false
3|3|OO__HOBPB	0	-1	false	false	false
3|3|OO__HOPBB	0	-1	false	false	false
3|3|OO__HBOBP	0	-1	false	false	false
3|3|OO__HBOPB	0	-1	false	false	false
3|3|OO__HBBOP	0	-1	false	false	false
3|3|OO__HBBPO	0	-1	false	false	false
3|3|OO__HBPOB	0	-1	false	false	false
3|3|OO__HBPBO	0	-1	false	false	false
3|3|OO__HPOBB	0	-1	false	false	false
3|3|OO__HPBOB	0	-1	false	false	false
3|3|OO__HPBBO	0	-1	false	false	false
3|3|OBOBOPH__	0	-1	false	false	false
3|3|OBOBOHP__	0	-1	false	false	false
3|3|OBOBPH__O	0	-1	false	false	false
3|3|OBOBP_O_H	0	-1	false	false	false
3|3|OBOBP_HO_	0	-1	false	false	false
3|3|OBOBP_H_O	0	-1	false	false	false
3|3|OBOBP__OH	0	-1	false	false	false
3|3|OBOBHP_O_	0	-1	false	false	false
3|3|OBOBHP__O	0	-1	false	false	false
3|3|OBOBH_PO_	0	-1	false	false	false
3|3|OBOBH_P_O	0	-1	false	false	false
3|3|OBOBH__OP	0	-1	false	false	false
3|3|OBOBH__PO	0	-1	false	false	false
3|3|OBOB_PHO_	0	-1	false	false	false
3|3|OBOB_PH_O	0	-1	false	false	false
3|3|OBOB_HPO_	0	-1	false	false	false
3|3|OBOB_HP_O	0	-1	false	false	false
3|3|OBOB_H_PO	0	-1	false	false	false
3|3|OBOPO_BH_	0	-1	false	false	false
3|3|OBOPO_B_H	0	-1	false	false	false
3|3|OBOPO__BH	0	-1	false	false	false
3|3|OBOPO__HB	0	-1	false	false	false
3|3|OBOPBHO__	0	-1	false	false	false
3|3|OBOPBH_O_	0	-1	false	false	false
3|3|OBOPBH__O	0	-1	false	false	false
3|3|OBOPB_OH_	0	-1	false	false	false
3|3|OBOPB_O_H	0	-1	false	false	false
3|3|OBOPB__OH	0	-1	false	false	false
3|3|OBOPB__HO	0	-1	false	false	false
3|3|OBOP__OBH	0	-1	false	false	false
3|3|OBOP__OHB	0	-1	false	false	false
3|3|OBOP__BOH	0	-1	false	false	false
3|3|OBOP__BHO	0	-1	false	false	false
3|3|OBOHB_OP_	0	-1	false	false	false
3|3|OBOHB_O_P	0	-1	false	false	false
3|3|OBOHB__OP	0	-1	false	false	false
3|3|OBOHB__PO	0	-1	false	false	false
3|3|OBO_O_PBH	0	-1	false	false	false
3|3|OBO_P_OBH	0	-1	false	false	false
3|3|OBO_P_OHB	0	-1	false	false	false
3|3|OBO_P_BOH	0	-1	false	false	false
3|3|OBBPOO__H	0	-1	false	false	false
3|3|OBBPOH__O	0	-1	false	false	false
3|3|OBBPO_OH_	0	-1	false	false	false
3|3|OBBPO_O_H	0	-1	false	false	false
3|3|OBBPO__OH	0	-1	false	false	false
3|3|OBBPO__HO	0	-1	false	false	false
3|3|OBBPHOO__	0	-1	false	false	false
3|3|OBBPHO_O_	0	-1	false	false	false
3|3|OBBPH_O_O	0	-1	false	false	false
3|3|OBBP_OO_H	0	-1	false	false	false
3|3|OBBP_O_OH	0	-1	false	false	false
3|3|OBBP__OHO	0	-1	false	false	false
3|3|OBBHOPO__	0	-1	false	false	false
3|3|OBBHO_OP_	0	-1	false	false	false
3|3|OBBHPOO__	0	-1	false	false	false
3|3|OBBH_OOP_	0	-1	false	false	false
3|3|OBB_OPOH_	0	-1	false	false	false
3|3|OBB_OPHO_	0	-1	false	false	false
3|3|OBB_OPH_O	0	-1	false	false	false
3|3|OBB_OP_HO	0	-1	false	false	false
3|3|OBB_OH_PO	0	-1	false	false	false
3|3|OBB_O_OHP	0	-1	false	false	false
3|3|OBB_POO_H	0	-1	false	false	false
3|3|OBB_POHO_	0	-1	false	false	false
3|3|OBB_PO_OH	0	-1	false	false	false
3|3|OBB_P_OHO	0	-1	false	false	false
3|3|OBB_HOOP_	0	-1	false	false	false
3|3|OBB_HOO_P	0	-1	false	false	false
3|3|OBB_HOPO_	0	-1	false	false	false
3|3|OBB_HO_OP	0	-1	false	false	false
3|3|OBB_HPO_O	0	-1	false	false	false
3|3|OBB_H_OPO	0	-1	false	false	false
3|3|OBB__POHO	0	-1	false	false	false
3|3|OBPBOOH__	0	-1	false	false	false
3|3|OBPBOO_H_	0	-1	false	false	false
3|3|OBPBOH__O	0	-1	false	false	false
3|3|OBPBO_HO_	0	-1	false	false	false
3|3|OBPBO_H_O	0	-1	false	false	false
3|3|OBPBO__HO	0	-1	false	false	false
3|3|OBPBHO_O_	0	-1	false	false	false
3|3|OBPB_OHO_	0	-1	false	false	false
3|3|OBPHOOB__	0	-1	false	false	false
3|3|OBPHOO_B_	0	-1	false	false	false
3|3|OBPHOBO__	0	-1	false	false	false
3|3|OBPHOB_O_	0	-1	false	false	false
3|3|OBPHOB__O	0	-1	false	false	false
3|3|OBPHO_OB_	0	-1	false	false	false
3|3|OBPHO_BO_	0	-1	false	false	false
3|3|OBPHBOO__	0	-1	false	false	false
3|3|OBPHBO_O_	0	-1	false	false	false
3|3|OBPHB_O_O	0	-1	false	false	false
3|3|OBPH_OOB_	0	-1	false	false	false
3|3|OBPH_OBO_	0	-1	false	false	false
3|3|OBPH_BO_O	0	-1	false	false	false
3|3|OBP_OOBH_	0	-1	false	false	false
3|3|OBP_OOB_H	0	-1	false	false	false
3|3|OBP_OOHB_	0	-1	false	false	false
3|3|OBP_OOH_B	0	-1	false	false	false
3|3|OBP_OO_BH	0	-1	false	false	false
3|3|OBP_OO_HB	0	-1	false	false	false
3|3|OBP_OBOH_	0	-1	false	false	false
3|3|OBP_OBO_H	0	-1	false	false	false
3|3|OBP_OBHO_	0	-1	false	false	false
3|3|OBP_OBH_O	0	-1	false	false	false
3|3|OBP_OB_OH	0	-1	false	false	false
3|3|OBP_O_OHB	0	-1	false	false	false
3|3|OBP_O_BHO	0	-1	false	false	false
3|3|OBP_O_HOB	0	-1	false	false	false
3|3|OBP_O_HBO	0	-1	false	false	false
3|3|OBP_BOOH_	0	-1	false	false	false
3|3|OBP_BOHO_	0	-1	false	false	false
3|3|OBP_B_OHO	0	-1	false	false	false
3|3|OBP_HOOB_	0	-1	false	false	false
3|3|OBP_HOBO_	0	-1	false	false	false
3|3|OBP_HBO_O	0	-1	false	false	false
3|3|OBP__OOBH	0	-1	false	false	false
3|3|OBP__OOHB	0	-1	false	false	false
3|3|OBP__OBOH	0	-1	false	false	false
3|3|OBP__OHOB	0	-1	false	false	false
3|3|OBHBOO_P_	0	-1	false	false	false
3|3|OBHBO__PO	0	-1	false	false	false
3|3|OBHBPO_O_	0	-1	false	false	false
3|3|OBHPOOB__	0	-1	false	false	false
3|3|OBHPOO_B_	0	-1	false	false	false
3|3|OBHPOO__B	0	-1	false	false	false
3|3|OBHPOBO__	0	-1	false	false	false
3|3|OBHPOB_O_	0	-1	false	false	false
3|3|OBHPOB__O	0	-1	false	false	false
3|3|OBHPO_OB_	0	-1	false	false	false
3|3|OBHPO_O_B	0	-1	false	false	false
3|3|OBHPO_BO_	0	-1	false	false	false
3|3|OBHPO_B_O	0	-1	false	false	false
3|3|OBHPO__OB	0	-1	false	false	false
3|3|OBHPO__BO	0	-1	false	false	false
3|3|OBHPBOO__	0	-1	false	false	false
3|3|OBHPBO_O_	0	-1	false	false	false
3|3|OBHPB_O_O	0	-1	false	false	false
3|3|OBHP_OOB_	0	-1	false	false	false
3|3|OBHP_OO_B	0	-1	false	false	false
3|3|OBHP_OBO_	0	-1	false	false	false
3|3|OBHP_O_OB	0	-1	false	false	false
3|3|OBHP_BO_O	0	-1	false	false	false
3|3|OBH_OOBP_	0	-1	false	false	false
3|3|OBH_OOB_P	0	-1	false	false	false
3|3|OBH_OOPB_	0	-1	false	false	false
3|3|OBH_OOP_B	0	-1	false	false	false
3|3|OBH_OO_BP	0	-1	false	false	false
3|3|OBH_OO_PB	0	-1	false	false	false
3|3|OBH_OBOP_	0	-1	false	false	false
3|3|OBH_OBO_P	0	-1	false	false	false
3|3|OBH_OBPO_	0	-1	false	false	false
3|3|OBH_OBP_O	0	-1	false	false	false
3|3|OBH_OB_OP	0	-1	false	false	false
3|3|OBH_O_OPB	0	-1	false	false	false
3|3|OBH_O_BPO	0	-1	false	false	false
3|3|OBH_O_POB	0	-1	false	false	false
3|3|OBH_BOOP_	0	-1	false	false	false
3|3|OBH_BOPO_	0	-1	false	false	false
3|3|OBH_B_OPO	0	-1	false	false	false
3|3|OBH_POOB_	0	-1	false	false	false
3|3|OBH_POO_B	0	-1	false	false	false
3|3|OBH_POBO_	0	-1	false	false	false
3|3|OBH_PO_OB	0	-1	false	false	false
3|3|OBH_PBO_O	0	-1	false	false	false
3|3|OBH__OOPB	0	-1	false	false	false
3|3|OBH__OBOP	0	-1	false	false	false
3|3|OBH__OPOB	0	-1	false	false	false
3|3|OB_BOP_HO	0	-1	false	false	false
3|3|OB_BPO_OH	0	-1	false	false	false
3|3|OB_BHO_OP	0	-1	false	false	false
3|3|OB_POOBH_	0	-1	false	false	false
3|3|OB_POOB_H	0	-1	false	false	false
3|3|OB_POO_BH	0	-1	false	false	false
3|3|OB_POBO_H	0	-1	false	false	false
3|3|OB_POB_OH	0	-1	false	false	false
3|3|OB_PO_OHB	0	-1	false	false	false
3|3|OB_PO_BOH	0	-1	false	false	false
3|3|OB_PO_BHO	0	-1	false	false	false
3|3|OB_PBOOH_	0	-1	false	false	false
3|3|OB_PBOO_H	0	-1	false	false	false
3|3|OB_PBO_OH	0	-1	false	false	false
3|3|OB_PBHO_O	0	-1	false	false	false
3|3|OB_PB_OHO	0	-1	false	false	false
3|3|OB_PHOOB_	0	-1	false	false	false
3|3|OB_PHOBO_	0	-1	false	false	false
3|3|OB_PHBO_O	0	-1	false	false	false
3|3|OB_P_OBOH	0	-1	false	false	false
3|3|OB_HOO_BP	0	-1	false	false	false
3|3|OB_HOBOP_	0	-1	false	false	false
3|3|OB_HOBO_P	0	-1	false	false	false
3|3|OB_HOB_OP	0	-1	false	false	false
3|3|OB_HBOOP_	0	-1	false	false	false
3|3|OB_HBOO_P	0	-1	false	false	false
3|3|OB_HBO_OP	0	-1	false	false	false
3|3|OB_HBPO_O	0	-1	false	false	false
3|3|OB_HB_OPO	0	-1	false	false	false
3|3|OB__OOBPH	0	-1	false	false	false
3|3|OB__OOBHP	0	-1	false	false	false
3|3|OB__OOPBH	0	-1	false	false	false
3|3|OB__OOHBP	0	-1	false	false	false
3|3|OB__OPOHB	0	-1	false	false	false
3|3|OB__OPBHO	0	-1	false	false	false
3|3|OB__OPHOB	0	-1	false	false	false
3|3|OB__BPOHO	0	-1	false	false	false
3|3|OB__BHOPO	0	-1	false	false	false
3|3|OB__POBOH	0	-1	false	false	false
3|3|OB__POHOB	0	-1	false	false	false
3|3|OB__HOBOP	0	-1	false	false	false
3|3|OPOHO_BB_	0	-1	false	false	false
3|3|OPOHO_B_B	0	-1	false	false	false
3|3|OPOHB_O_B	0	-1	false	false	false
3|3|OPOHB_BO_	0	-1	false	false	false
3|3|OPOHB_B_O	0	-1	false	false	false
3|3|OPOHB__OB	0	-1	false	false	false
3|3|OPOH__BOB	0	-1	false	false	false
3|3|OPO_O_BBH	0	-1	false	false	false
3|3|OPO_O_BHB	0	-1	false	false	false
3|3|OPO_B_OHB	0	-1	false	false	false
3|3|OPO_B_BOH	0	-1	false	false	false
3|3|OPBHOOB__	0	-1	false	false	false
3|3|OPBHOO__B	0	-1	false	false	false
3|3|OPBHOBO__	0	-1	false	false	false
3|3|OPBHOB_O_	0	-1	false	false	false
3|3|OPBHO_O_B	0	-1	false	false	false
3|3|OPBHO_BO_	0	-1	false	false	false
3|3|OPBHO_B_O	0	-1	false	false	false
3|3|OPBHO__OB	0	-1	false	false	false
3|3|OPBHBOO__	0	-1	false	false	false
3|3|OPBHBO_O_	0	-1	false	false	false
3|3|OPBHB_O_O	0	-1	false	false	false
3|3|OPBH_OO_B	0	-1	false	false	false
3|3|OPB_OOBH_	0	-1	false	false	false
3|3|OPB_OOB_H	0	-1	false	false	false
3|3|OPB_OOHB_	0	-1	false	false	false
3|3|OPB_OOH_B	0	-1	false	false	false
3|3|OPB_OO_BH	0	-1	false	false	false
3|3|OPB_OO_HB	0	-1	false	false	false
3|3|OPB_OBO_H	0	-1	false	false	false
3|3|OPB_OBHO_	0	-1	false	false	false
3|3|OPB_OB_OH	0	-1	false	false	false
3|3|OPB_OHO_B	0	-1	false	false	false
3|3|OPB_OHBO_	0	-1	false	false	false
3|3|OPB_OHB_O	0	-1	false	false	false
3|3|OPB_OH_OB	0	-1	false	false	false
3|3|OPB_O_OHB	0	-1	false	false	false
3|3|OPB_O_BOH	0	-1	false	false	false
3|3|OPB_O_BHO	0	-1	false	false	false
3|3|OPB_O_HOB	0	-1	false	false	false
3|3|OPB_BOOH_	0	-1	false	false	false
3|3|OPB_BOO_H	0	-1	false	false	false
3|3|OPB_BOHO_	0	-1	false	false	false
3|3|OPB_BO_OH	0	-1	false	false	false
3|3|OPB_BHO_O	0	-1	false	false	false
3|3|OPB_B_OHO	0	-1	false	false	false
3|3|OPB__OOHB	0	-1	false	false	false
3|3|OPB__OBOH	0	-1	false	false	false
3|3|OPB__OHOB	0	-1	false	false	false
3|3|OPH_OOBB_	0	-1	false	false	false
3|3|OPH_OOB_B	0	-1	false	false	false
3|3|OPH_O_BOB	0	-1	false	false	false
3|3|OP_HOOBB_	0	-1	false	false	false
3|3|OP_HOOB_B	0	-1	false	false	false
3|3|OP_HOO_BB	0	-1	false	false	false
3|3|OP_HOBO_B	0	-1	false	false	false
3|3|OP_HOBBO_	0	-1	false	false	false
3|3|OP_HOB_OB	0	-1	false	false	false
3|3|OP_HO_BOB	0	-1	false	false	false
3|3|OP_HBOO_B	0	-1	false	false	false
3|3|OP_HBOBO_	0	-1	false	false	false
3|3|OP_HBO_OB	0	-1	false	false	false
3|3|OP_H_OBOB	0	-1	false	false	false
3|3|OP__OOBBH	0	-1	false	false	false
3|3|OP__OOBHB	0	-1	false	false	false
3|3|OP__OOHBB	0	-1	false	false	false
3|3|OP__OBOHB	0	-1	false	false	false
3|3|OP__OBBOH	0	-1	false	false	false
3|3|OP__OBHOB	0	-1	false	false	false
3|3|OP__OHBOB	0	-1	false	false	false
3|3|OP__BOOHB	0	-1	false	false	false
3|3|OP__BOBOH	0	-1	false	false	false
3|3|OP__BOHOB	0	-1	false	false	false
3|3|OHO_O_BBP	0	-1	false	false	false
3|3|OHO_O_BPB	0	-1	false	false	false
3|3|OHO_B_BOP	0	-1	false	false	false
3|3|OHB_OOBP_	0	-1	false	false	false
3|3|OHB_OOB_P	0	-1	false	false	false
3|3|OHB_OOPB_	0	-1	false	false	false
3|3|OHB_OOP_B	0	-1	false	false	false
3|3|OHB_OO_BP	0	-1	false	false	false
3|3|OHB_OO_PB	0	-1	false	false	false
3|3|OHB_OBO_P	0	-1	false	false	false
3|3|OHB_OBPO_	0	-1	false	false	false
3|3|OHB_OB_OP	0	-1	false	false	false
3|3|OHB_OPO_B	0	-1	false	false	false
3|3|OHB_OPBO_	0	-1	false	false	false
3|3|OHB_OP_OB	0	-1	false	false	false
3|3|OHB_O_BOP	0	-1	false	false	false
3|3|OHB_O_POB	0	-1	false	false	false
3|3|OHB_BOO_P	0	-1	false	false	false
3|3|OHB_BOPO_	0	-1	false	false	false
3|3|OHB_BO_OP	0	-1	false	false	false
3|3|OHB_POO_B	0	-1	false	false	false
3|3|OHB_PO_OB	0	-1	false	false	false
3|3|OHB__OPOB	0	-1	false	false	false
3|3|OHP_OOBB_	0	-1	false	false	false
3|3|OHP_OOB_B	0	-1	false	false	false
3|3|OHP_OO_BB	0	-1	false	false	false
3|3|OHP_OB_OB	0	-1	false	false	false
3|3|OHP_O_BOB	0	-1	false	false	false
3|3|OHP_BO_OB	0	-1	false	false	false
3|3|OH__OOBBP	0	-1	false	false	false
3|3|OH__OOBPB	0	-1	false	false	false
3|3|OH__OOPBB	0	-1	false	false	false
3|3|OH__OPBOB	0	-1	false	false	false
3|3|OH__BOBOP	0	-1	false	false	false
3|3|OH__BOPOB	0	-1	false	false	false
3|3|O_B_OOBPH	0	-1	false	false	false
3|3|O_B_OOBHP	0	-1	false	false	false
3|3|O_B_OOPBH	0	-1	false	false	false
3|3|O_B_OOPHB	0	-1	false	false	false
3|3|O_B_OOHBP	0	-1	false	false	false
3|3|O_B_OOHPB	0	-1	false	false	false
3|3|O_B_OBPOH	0	-1	false	false	false
3|3|O_B_OBHOP	0	-1	false	false	false
3|3|O_B_OPHOB	0	-1	false	false	false
3|3|O_B_OHPOB	0	-1	false	false	false
3|3|O_B_POBOH	0	-1	false	false	false
3|3|O_B_POHOB	0	-1	false	false	false
3|3|O_P_OOHBB	0	-1	false	false	false
3|3|O_P_OBHOB	0	-1	false	false	false
3|3|O_P_BOHOB	0	-1	false	false	false
3|3|BOBOOPH__	0	-1	false	false	false
3|3|BOBOOP_H_	0	-1	false	false	false
3|3|BOBOOP__H	0	-1	false	false	false
3|3|BOBOOHP__	0	-1	false	false	false
3|3|BOBOOH_P_	0	-1	false	false	false
3|3|BOBOOH__P	0	-1	false	false	false
3|3|BOBOO_PH_	0	-1	false	false	false
3|3|BOBOO_P_H	0	-1	false	false	false
3|3|BOBOO_HP_	0	-1	false	false	false
3|3|BOBOO_H_P	0	-1	false	false	false
3|3|BOBOO__PH	0	-1	false	false	false
3|3|BOBOO__HP	0	-1	false	false	false
3|3|BOBOPOH__	0	-1	false	false	false
3|3|BOBOPH_O_	0	-1	false	false	false
3|3|BOBOP_HO_	0	-1	false	false	false
3|3|BOBOP__OH	0	-1	false	false	false
3|3|BOBOHP_O_	0	-1	false	false	false
3|3|BOBOH_PO_	0	-1	false	false	false
3|3|BOBOH__OP	0	-1	false	false	false
3|3|BOBO_PHO_	0	-1	false	false	false
3|3|BOBO_P_OH	0	-1	false	false	false
3|3|BOBO_HPO_	0	-1	false	false	false
3|3|BOBO_H_OP	0	-1	false	false	false
3|3|BOBO__POH	0	-1	false	false	false
3|3|BOBO__HOP	0	-1	false	false	false
3|3|BOBPOH_O_	0	-1	false	false	false
3|3|BOBPO_HO_	0	-1	false	false	false
3|3|BOBPO__OH	0	-1	false	false	false
3|3|BOBHO_PO_	0	-1	false	false	false
3|3|BOBHO__OP	0	-1	false	false	false
3|3|BOB_O_POH	0	-1	false	false	false
3|3|BOPOOBH__	0	-1	false	false	false
3|3|BOPOOB__H	0	-1	false	false	false
3|3|BOPOOH__B	0	-1	false	false	false
3|3|BOPOO_HB_	0	-1	false	false	false
3|3|BOPOO_H_B	0	-1	false	false	false
3|3|BOPOO__HB	0	-1	false	false	false
3|3|BOPOBOH__	0	-1	false	false	false
3|3|BOPOBO_H_	0	-1	false	false	false
3|3|BOPOB_HO_	0	-1	false	false	false
3|3|BOPOHO_B_	0	-1	false	false	false
3|3|BOPOHB_O_	0	-1	false	false	false
3|3|BOPO_OHB_	0	-1	false	false	false
3|3|BOPO_OH_B	0	-1	false	false	false
3|3|BOPO_BHO_	0	-1	false	false	false
3|3|BOPO_B_OH	0	-1	false	false	false
3|3|BOPO__HOB	0	-1	false	false	false
3|3|BOPBOOH__	0	-1	false	false	false
3|3|BOPBO_HO_	0	-1	false	false	false
3|3|BOPBHO_O_	0	-1	false	false	false
3|3|BOPB_OHO_	0	-1	false	false	false
3|3|BOPHOOB__	0	-1	false	false	false
3|3|BOPHOO__B	0	-1	false	false	false
3|3|BOPHOB_O_	0	-1	false	false	false
3|3|BOPHO_BO_	0	-1	false	false	false
3|3|BOPHO__OB	0	-1	false	false	false
3|3|BOPHBO_O_	0	-1	false	false	false
3|3|BOPH_OBO_	0	-1	false	false	false
3|3|BOP_OOBH_	0	-1	false	false	false
3|3|BOP_OOB_H	0	-1	false	false	false
3|3|BOP_OOHB_	0	-1	false	false	false
3|3|BOP_OOH_B	0	-1	false	false	false
3|3|BOP_OO_BH	0	-1	false	false	false
3|3|BOP_OBHO_	0	-1	false	false	false
3|3|BOP_OB_OH	0	-1	false	false	false
3|3|BOP_OHBO_	0	-1	false	false	false
3|3|BOP_OH_OB	0	-1	false	false	false
3|3|BOP_O_BOH	0	-1	false	false	false
3|3|BOP_O_HOB	0	-1	false	false	false
3|3|BOP_BOHO_	0	-1	false	false	false
3|3|BOP_HOBO_	0	-1	false	false	false
3|3|BOP__OBOH	0	-1	false	false	false
3|3|BOHOOB_P_	0	-1	false	false	false
3|3|BOHOOB__P	0	-1	false	false	false
3|3|BOHOOP__B	0	-1	false	false	false
3|3|BOHOO__PB	0	-1	false	false	false
3|3|BOHOBO_P_	0	-1	false	false	false
3|3|BOHOPO_B_	0	-1	false	false	false
3|3|BOHOPO__B	0	-1	false	false	false
3|3|BOHOPB_O_	0	-1	false	false	false
3|3|BOHOP__OB	0	-1	false	false	false
3|3|BOHO_O_PB	0	-1	false	false	false
3|3|BOHO_B_OP	0	-1	false	false	false
3|3|BOHBOOP__	0	-1	false	false	false
3|3|BOHBOO_P_	0	-1	false	false	false
3|3|BOHBO_PO_	0	-1	false	false	false
3|3|BOHBPO_O_	0	-1	false	false	false
3|3|BOHB_OPO_	0	-1	false	false	false
3|3|BOHPOOB__	0	-1	false	false	false
3|3|BOHPOO_B_	0	-1	false	false	false
3|3|BOHPOO__B	0	-1	false	false	false
3|3|BOHPOB_O_	0	-1	false	false	false
3|3|BOHPO_BO_	0	-1	false	false	false
3|3|BOHPO__OB	0	-1	false	false	false
3|3|BOHPBO_O_	0	-1	false	false	false
3|3|BOHP_OBO_	0	-1	false	false	false
3|3|BOH_OOBP_	0	-1	false	false	false
3|3|BOH_OOB_P	0	-1	false	false	false
3|3|BOH_OOPB_	0	-1	false	false	false
3|3|BOH_OOP_B	0	-1	false	false	false
3|3|BOH_OO_BP	0	-1	false	false	false
3|3|BOH_OBPO_	0	-1	false	false	false
3|3|BOH_OB_OP	0	-1	false	false	false
3|3|BOH_OPBO_	0	-1	false	false	false
3|3|BOH_OP_OB	0	-1	false	false	false
3|3|BOH_BOPO_	0	-1	false	false	false
3|3|BOH_POBO_	0	-1	false	false	false
3|3|BO_OOP_HB	0	-1	false	false	false
3|3|BO_OPO_BH	0	-1	false	false	false
3|3|BO_OHO_BP	0	-1	false	false	false
3|3|BO_BOPHO_	0	-1	false	false	false
3|3|BO_BOHPO_	0	-1	false	false	false
3|3|BO_BPOHO_	0	-1	false	false	false
3|3|BO_BPO_OH	0	-1	false	false	false
3|3|BO_BHOPO_	0	-1	false	false	false
3|3|BO_BHO_OP	0	-1	false	false	false
3|3|BO_POOBH_	0	-1	false	false	false
3|3|BO_POOB_H	0	-1	false	false	false
3|3|BO_POOH_B	0	-1	false	false	false
3|3|BO_POO_BH	0	-1	false	false	false
3|3|BO_POO_HB	0	-1	false	false	false
3|3|BO_POB_OH	0	-1	false	false	false
3|3|BO_POHBO_	0	-1	false	false	false
3|3|BO_POH_OB	0	-1	false	false	false
3|3|BO_PBO_OH	0	-1	false	false	false
3|3|BO_PHOBO_	0	-1	false	false	false
3|3|BO_HOOBP_	0	-1	false	false	false
3|3|BO_HOOB_P	0	-1	false	false	false
3|3|BO_HOOP_B	0	-1	false	false	false
3|3|BO_HOO_BP	0	-1	false	false	false
3|3|BO_HOB_OP	0	-1	false	false	false
3|3|BO_HOPBO_	0	-1	false	false	false
3|3|BO_HBO_OP	0	-1	false	false	false
3|3|BO_HPOBO_	0	-1	false	false	false
3|3|BO__OOBPH	0	-1	false	false	false
3|3|BO__OOBHP	0	-1	false	false	false
3|3|BO__OOPBH	0	-1	false	false	false
3|3|BO__OOHBP	0	-1	false	false	false
3|3|BBPHOO_O_	0	-1	false	false	false
3|3|BBP_OOHO_	0	-1	false	false	false
3|3|BBP_OO_OH	0	-1	false	false	false
3|3|BBHPOO_O_	0	-1	false	false	false
3|3|BBH_OOPO_	0	-1	false	false	false
3|3|BBH_OO_OP	0	-1	false	false	false
3|3|BB_POO_OH	0	-1	false	false	false
3|3|BB_HOO_OP	0	-1	false	false	false
3|3|BB__OOPOH	0	-1	false	false	false
3|3|BB__OOHOP	0	-1	false	false	false
3|3|POHBOB_O_	0	-1	false	false	false
3|3|PO_OOB_BH	0	-1	false	false	false
3|3|PO_OBO_BH	0	-1	false	false	false
3|3|PO_BOOHB_	0	-1	false	false	false
3|3|PO_BOO_BH	0	-1	false	false	false
3|3|PO_BOBHO_	0	-1	false	false	false
3|3|PO_BOB_OH	0	-1	false	false	false
3|3|PO_BBOHO_	0	-1	false	false	false
3|3|PO_BBO_OH	0	-1	false	false	false
3|3|PBHBOO_O_	0	-1	false	false	false
3|3|PB_BOO_OH	0	-1	false	false	false