3|3|OOOOB_HOO	9	322	true	true	true
3|3|OOOO_BOHO	10	294	true	true	true
3|3|OOOOBOO_H	9	270	true	true	true
3|3|OOOBO_OHO	10	269	true	true	true
3|3|OOOHO_OBO	9	198	true	true	true
3|3|OOOOBOHO_	8	158	true	true	true
3|3|OOHOBO_OO	8	158	true	true	true
3|3|OOOOOB_HO	9	137	true	true	true
3|3|OOOOOBOH_	10	119	true	true	true
3|3|OOOOOOBH_	0	-1	false	false	false
3|3|OOOOOOB_H	0	-1	false	false	false
3|3|OOOOOOHB_	0	-1	false	false	false
3|3|OOOOOBO_H	0	-1	false	false	false
3|3|OOOOOBHO_	0	-1	false	false	false
3|3|OOOOOBH_O	0	-1	false	false	false
3|3|OOOOOB_OH	0	-1	false	false	false
3|3|OOOOOHO_B	0	-1	false	false	false
3|3|OOOOOHBO_	0	-1	false	false	false
3|3|OOOOOHB_O	0	-1	false	false	false
3|3|OOOOOH_OB	0	-1	false	false	false
3|3|OOOOOH_BO	0	-1	false	false	false
3|3|OOOOO_BOH	0	-1	false	false	false
3|3|OOOOO_BHO	0	-1	false	false	false
3|3|OOOOO_HOB	0	-1	false	false	false
3|3|OOOOO_HBO	0	-1	false	false	false
3|3|OOOOBOOH_	0	-1	false	false	false
3|3|OOOOBHO_O	0	-1	false	false	false
3|3|OOOOBH_OO	0	-1	false	false	false
3|3|OOOOHOOB_	0	-1	false	false	false
3|3|OOOOHOO_B	0	-1	false	false	false
3|3|OOOOHOBO_	0	-1	false	false	false
3|3|OOOOHBO_O	0	-1	false	false	false
3|3|OOOOHB_OO	0	-1	false	false	false
3|3|OOOOH_BOO	0	-1	false	false	false
3|3|OOOO_OOBH	0	-1	false	false	false
3|3|OOOO_OOHB	0	-1	false	false	false
3|3|OOOO_OBOH	0	-1	false	false	false
3|3|OOOO_BHOO	0	-1	false	false	false
3|3|OOOO_HBOO	0	-1	false	false	false
3|3|OOOBOHOO_	0	-1	false	false	false
3|3|OOOBOHO_O	0	-1	false	false	false
3|3|OOOBOH_OO	0	-1	false	false	false
3|3|OOOBO_OOH	0	-1	false	false	false
3|3|OOOBO_HOO	0	-1	false	false	false
3|3|OOOBH_OOO	0	-1	false	false	false
3|3|OOOB_HOOO	0	-1	false	false	false
3|3|OOOHO_OOB	0	-1	false	false	false
3|3|OOOHO_BOO	0	-1	false	false	false
3|3|OOOHB_OOO	0	-1	false	false	false
3|3|OOBOOOHO_	0	-1	false	false	false
3|3|OOBOOOH_O	0	-1	false	false	false
3|3|OOBOOO_OH	0	-1	false	false	false
3|3|OOBOOO_HO	0	-1	false	false	false
3|3|OOBOOH_OO	0	-1	false	false	false
3|3|OOBOO_HOO	0	-1	false	false	false
3|3|OOBOHO_OO	0	-1	false	false	false
3|3|OOBO_OHOO	0	-1	false	false	false
3|3|OOBHOOOO_	0	-1	false	false	false
3|3|OOBHOOO_O	0	-1	false	false	false
3|3|OOB_OOOOH	0	-1	false	false	false
3|3|OOHOOO_OB	0	-1	false	false	false
3|3|OOHOOO_BO	0	-1	false	false	false
3|3|OOHOOB_OO	0	-1	false	false	false
3|3|OOHBOOOO_	0	-1	false	false	false
3|3|OOHBOOO_O	0	-1	false	false	false
3|3|OO_BOOOHO	0	-1	false	false	false