3|3|BOB_H_P_P	5	71	true	true	true
3|3|OBB_H_P_P	5	68	true	true	true
3|3|BOP_H_P_B	5	61	true	true	true
3|3|OBP_H_P_B	5	60	true	true	true
3|3|BOBH__P_P	4	60	true	true	true
3|3|BOPH__B_P	6	54	true	true	true
3|3|OBBH__P_P	4	48	true	true	true
3|3|BOPH__P_B	4	46	true	true	true
3|3|BOP_H_B_P	5	43	true	true	true
3|3|OBPH__B_P	6	42	true	true	true
3|3|OBPB___HP	5	42	true	true	true
3|3|OBP_H_B_P	5	42	true	true	true
3|3|BOBH___PP	5	39	true	true	true
3|3|BOPH___PB	5	39	true	true	true
3|3|BHP__BPO_	6	36	true	true	true
3|3|OHP__BP_B	5	36	true	true	true
3|3|OBPH__P_B	4	36	true	true	true
3|3|OB__HPP_B	4	35	true	true	true
3|3|O_B_HPP_B	4	35	true	true	true
3|3|BB__OHP_P	4	32	true	true	true
3|3|BH___BPOP	7	31	true	true	true
3|3|OBBH___PP	5	30	true	true	true
3|3|OBPH___PB	5	30	true	true	true
3|3|OPB__HPB_	5	30	true	true	true
3|3|BO_P_BPH_	4	30	true	true	true
3|3|BO__HPP_B	4	30	true	true	true
3|3|BOPH___BP	6	29	true	true	true
3|3|OB_P_BPH_	4	27	true	true	true
3|3|OPB_H_P_B	4	27	true	true	true
3|3|OPP__HBB_	4	27	true	true	true
3|3|OPPH___BB	6	26	true	true	true
3|3|O_B_HPB_P	4	26	true	true	true
3|3|OB_H_PB_P	5	25	true	true	true
3|3|BO_H_PB_P	5	25	true	true	true
3|3|BO_B_PPH_	4	25	true	true	true
3|3|BO_B_P_HP	4	25	true	true	true
3|3|BO_P_B_HP	4	25	true	true	true
3|3|BB___HPOP	4	25	true	true	true
3|3|BH__OBP_P	6	24	true	true	true
3|3|OB_B_P_HP	4	24	true	true	true
3|3|OB__HPB_P	4	24	true	true	true
3|3|BOBPH___P	4	24	true	true	true
3|3|B_P_OBPH_	4	24	true	true	true
3|3|BPPH_O_B_	7	23	true	true	true
3|3|BOPB_P_H_	5	23	true	true	true
3|3|BOPP_B_H_	5	23	true	true	true
3|3|OB__H_PPB	4	23	true	true	true
3|3|O_B_H_PPB	4	23	true	true	true
3|3|OPBH___BP	5	22	true	true	true
3|3|OH__PBP_B	5	22	true	true	true
3|3|OH___BPPB	5	22	true	true	true
3|3|OB_PH_P_B	4	22	true	true	true
3|3|OPP_H_B_B	4	22	true	true	true
3|3|OB_H__BPP	6	21	true	true	true
3|3|BO_H__BPP	6	21	true	true	true
3|3|OB_PH_B_P	4	21	true	true	true
3|3|BO_PH_P_B	4	21	true	true	true
3|3|OBBPH___P	4	19	true	true	true
3|3|OBB_H__PP	4	19	true	true	true
3|3|OBPPH___B	4	19	true	true	true
3|3|OBP_H__PB	4	19	true	true	true
3|3|OB_P_B_HP	4	19	true	true	true
3|3|OP___HBBP	4	19	true	true	true
3|3|BOBHP___P	4	19	true	true	true
3|3|BO_PH_B_P	4	19	true	true	true
3|3|BO__HPB_P	4	19	true	true	true
3|3|BBP__HPO_	4	19	true	true	true
3|3|OB_HP_B_P	5	18	true	true	true
3|3|BO_HP_B_P	5	18	true	true	true
3|3|BHP_OBP__	5	18	true	true	true
3|3|BOPHP___B	4	18	true	true	true
3|3|BH__PBPO_	6	16	true	true	true
3|3|BOPH__PB_	5	15	true	true	true
3|3|OBBHP___P	4	15	true	true	true
3|3|OBPHP___B	4	15	true	true	true
3|3|BBP_OHP__	4	15	true	true	true
3|3|B_P_OB_HP	4	15	true	true	true
3|3|BOPH_P_B_	5	14	true	true	true
3|3|BB__OHPP_	5	14	true	true	true
3|3|BP__OHPB_	5	14	true	true	true
3|3|OPBH__PB_	4	14	true	true	true
3|3|OPB__H_BP	4	14	true	true	true
3|3|OB_BPP_H_	4	13	true	true	true
3|3|OB__H_BPP	4	13	true	true	true
3|3|BOPH_P__B	4	13	true	true	true
3|3|BH__OBPP_	5	12	true	true	true
3|3|OPBP_H_B_	4	12	true	true	true
3|3|OPBH_P_B_	4	12	true	true	true
3|3|BO_BPP_H_	4	12	true	true	true
3|3|BO_PPB_H_	4	12	true	true	true
3|3|PB_HOB_P_	4	12	true	true	true
3|3|PP_HOB_B_	4	12	true	true	true
3|3|BOPHP__B_	5	11	true	true	true
3|3|OPBP_B_H_	4	11	true	true	true
3|3|OBBH_P__P	4	10	true	true	true
3|3|OBB_HP__P	4	10	true	true	true
3|3|OBPH_P__B	4	10	true	true	true
3|3|OBP_HP__B	4	10	true	true	true
3|3|OB_PPB_H_	4	10	true	true	true
3|3|OP__PHBB_	4	10	true	true	true
3|3|BO__H_BPP	4	10	true	true	true
3|3|BB_P_HPO_	4	10	true	true	true
3|3|BB__PHPO_	4	10	true	true	true
3|3|BPPHO__B_	6	9	true	true	true
3|3|OPBHP__B_	4	6	true	true	true
3|3|OPB_PH_B_	4	6	true	true	true
3|3|BB_POHP__	4	5	true	true	true
3|3|BPP_OB_H_	4	5	true	true	true
3|3|OBB__HP_P	4	74	false	false	true
3|3|OBP__HP_B	4	57	false	false	true
3|3|O_P__BPHB	5	50	false	false	true
3|3|OB___HPPB	5	49	false	false	true
3|3|BOP__HP_B	4	44	false	false	true
3|3|BB_H_OP_P	6	42	false	false	true
3|3|BO___HPPB	5	38	false	false	true
3|3|OB__HBP_P	5	37	false	false	true
3|3|O_B_HBP_P	5	37	false	false	true
3|3|BO_B_HP_P	5	37	false	false	true
3|3|BO_H_BP_P	5	37	false	false	true
3|3|OBB__HPP_	5	36	false	false	true
3|3|OB__PHP_B	4	36	false	false	true
3|3|O_B_H_PBP	5	34	false	false	true
3|3|OB_H_BP_P	5	33	false	false	true
3|3|BO__HBP_P	5	33	false	false	true
3|3|OB_P_HP_B	4	33	false	false	true
3|3|OPB_H_B_P	4	33	false	false	true
3|3|BOP__HPB_	4	32	false	false	true
3|3|OB___HBPP	4	31	false	false	true
3|3|O_B_PHP_B	4	30	false	false	true
3|3|BOPB_H_P_	4	30	false	false	true
3|3|OBP__HPB_	4	27	false	false	true
3|3|OB___HPBP	4	27	false	false	true
3|3|BOP__HBP_	4	27	false	false	true
3|3|BOP__H_PB	4	27	false	false	true
3|3|OB_B_P_PH	3	27	false	false	true
3|3|PB__OBPH_	5	26	false	false	true
3|3|BO___HBPP	4	26	false	false	true
3|3|BO_B_P_PH	3	26	false	false	true
3|3|BO__PHP_B	4	25	false	false	true
3|3|OBPB_H_P_	4	24	false	false	true
3|3|OBP__HBP_	4	24	false	false	true
3|3|BO_P_HP_B	4	24	false	false	true
3|3|BO___HPBP	4	24	false	false	true
3|3|BB_P_OHP_	4	24	false	false	true
3|3|BB_H_OPP_	5	23	false	false	true
3|3|BP_H_OPB_	5	23	false	false	true
3|3|OP___BPHB	4	23	false	false	true
3|3|OHB_P_B_P	4	23	false	false	true
3|3|BOP_H__PB	4	23	false	false	true
3|3|OBB__PP_H	3	23	false	false	true
3|3|BOBP_H_P_	4	22	false	false	true
3|3|BO_B_H_PP	4	22	false	false	true
3|3|PB_H_OPB_	4	22	false	false	true
3|3|OBP__HB_P	3	22	false	false	true
3|3|BOBP__H_P	3	22	false	false	true
3|3|BOP__HB_P	3	22	false	false	true
3|3|BOPBH___P	5	21	false	false	true
3|3|BOP_H__BP	5	21	false	false	true
3|3|BB_HO_P_P	5	21	false	false	true
3|3|BOP_P__HB	4	21	false	false	true
3|3|OB__PHB_P	3	21	false	false	true
3|3|O_B_PHB_P	3	21	false	false	true
3|3|B_P_BOP_H	3	21	false	false	true
3|3|OBB_HPP__	4	20	false	false	true
3|3|OB__HPPB_	4	20	false	false	true
3|3|O_B_HBPP_	4	20	false	false	true
3|3|O_B_HPPB_	4	20	false	false	true
3|3|O_P_BH_BP	4	20	false	false	true
3|3|BB_P_OH_P	4	20	false	false	true
3|3|OB__BPP_H	3	20	false	false	true
3|3|OB___PBPH	3	20	false	false	true
3|3|BO__BPP_H	3	20	false	false	true
3|3|OPP__H_BB	5	19	false	false	true
3|3|OBB__H_PP	4	19	false	false	true
3|3|OBP__H_PB	4	19	false	false	true
3|3|OB_P_HBP_	4	19	false	false	true
3|3|OB__PHPB_	4	19	false	false	true
3|3|OP__HBB_P	4	19	false	false	true
3|3|BO__HPPB_	4	19	false	false	true
3|3|OBBP__H_P	3	19	false	false	true
3|3|OB_P_BH_P	3	19	false	false	true
3|3|OB_P_HB_P	3	19	false	false	true
3|3|O_B_PBPH_	3	19	false	false	true
3|3|O_B_P_PHB	3	19	false	false	true
3|3|BO_P_HB_P	3	19	false	false	true
3|3|BO_H_PP_B	3	19	false	false	true
3|3|BO___PBPH	3	19	false	false	true
3|3|OBB_PHP__	4	18	false	false	true
3|3|O_B_PHPB_	4	18	false	false	true
3|3|OB_H_PP_B	3	18	false	false	true
3|3|OPH__PBB_	3	18	false	false	true
3|3|BOP_HBP__	5	17	false	false	true
3|3|BOP_H_PB_	5	17	false	false	true
3|3|OBBP_H_P_	4	17	false	false	true
3|3|OBBH_P_P_	4	17	false	false	true
3|3|OB_P_H_PB	4	17	false	false	true
3|3|OB_H_PBP_	4	17	false	false	true
3|3|OB_H_P_PB	4	17	false	false	true
3|3|O_P_PH_BB	4	17	false	false	true
3|3|BO_P_HBP_	4	17	false	false	true
3|3|BO_P_H_PB	4	17	false	false	true
3|3|BO_H_PBP_	4	17	false	false	true
3|3|BO_H_P_PB	4	17	false	false	true
3|3|BO__PHPB_	4	17	false	false	true
3|3|OBH__PB_P	3	17	false	false	true
3|3|BOPB_P__H	3	17	false	false	true
3|3|BOP__H_BP	3	17	false	false	true
3|3|BO_B_PP_H	3	17	false	false	true
3|3|BO_P_BH_P	3	17	false	false	true
3|3|BO__PHB_P	3	17	false	false	true
3|3|OPH__P_BB	4	16	false	false	true
3|3|OBB_P__HP	3	16	false	false	true
3|3|OBB__P_PH	3	16	false	false	true
3|3|OHP_P_B_B	3	16	false	false	true
3|3|BOP_BH__P	3	16	false	false	true
3|3|BBP_O_P_H	3	16	false	false	true
3|3|BB__OPP_H	3	16	false	false	true
3|3|BB__O_PHP	3	16	false	false	true
3|3|BB_H__POP	5	15	false	false	true
3|3|POPB_H_B_	5	15	false	false	true
3|3|OH__PBB_P	4	15	false	false	true
3|3|OBPB_P__H	3	15	false	false	true
3|3|OBHB_P__P	3	15	false	false	true
3|3|BOH__PB_P	3	15	false	false	true
3|3|BB__O_PPH	3	15	false	false	true
3|3|BB___PPOH	3	15	false	false	true
3|3|PB__OBHP_	3	15	false	false	true
3|3|OPB_HBP__	4	14	false	false	true
3|3|OPB_H_PB_	4	14	false	false	true
3|3|O_P_BP_BH	4	14	false	false	true
3|3|PB_P_OHB_	4	14	false	false	true
3|3|OBPB_H__P	3	14	false	false	true
3|3|OB_BPH__P	3	14	false	false	true
3|3|OB_BHP_P_	3	14	false	false	true
3|3|OB__P_BHP	3	14	false	false	true
3|3|OB__HPBP_	3	14	false	false	true
3|3|O_B_HPBP_	3	14	false	false	true
3|3|O_B__PBPH	3	14	false	false	true
3|3|BOBP_H__P	3	14	false	false	true
3|3|BO_PB_H_P	3	14	false	false	true
3|3|BO_P_H_BP	3	14	false	false	true
3|3|BO_H_PPB_	3	14	false	false	true
3|3|BO__BP_PH	3	14	false	false	true
3|3|PB_HOBP__	3	14	false	false	true
3|3|PB__OBH_P	3	14	false	false	true
3|3|OB_P_HPB_	4	13	false	false	true
3|3|OB__PHBP_	4	13	false	false	true
3|3|BOBP_HP__	4	13	false	false	true
3|3|BO_P_HPB_	4	13	false	false	true
3|3|BOPB_H__P	3	13	false	false	true
3|3|BOP__P_BH	3	13	false	false	true
3|3|OBBP_HP__	4	12	false	false	true
3|3|OPB_H__BP	4	12	false	false	true
3|3|O_H_BP_BP	4	12	false	false	true
3|3|BOPBP__H_	4	12	false	false	true
3|3|BOP_PB_H_	4	12	false	false	true
3|3|OB_PB_H_P	3	12	false	false	true
3|3|OPB_HPB__	3	12	false	false	true
3|3|OPH_BPB__	3	12	false	false	true
3|3|OPH__PB_B	3	12	false	false	true
3|3|BOP_BP__H	3	12	false	false	true
3|3|BOHB_P__P	3	12	false	false	true
3|3|BO_BP__HP	3	12	false	false	true
3|3|BO__PB_HP	3	12	false	false	true
3|3|BO__PH_BP	3	12	false	false	true
3|3|BO__P_BHP	3	12	false	false	true
3|3|BOP_P_BH_	4	11	false	false	true
3|3|BO_BPH_P_	4	11	false	false	true
3|3|OBBP_H__P	3	11	false	false	true
3|3|OBBH_PP__	3	11	false	false	true
3|3|OBB_PH__P	3	11	false	false	true
3|3|OBB_HP_P_	3	11	false	false	true
3|3|OBP_BH__P	3	11	false	false	true
3|3|OBP__H_BP	3	11	false	false	true
3|3|OB_P_H_BP	3	11	false	false	true
3|3|OB_H_PPB_	3	11	false	false	true
3|3|OB__BP_PH	3	11	false	false	true
3|3|OB__PB_HP	3	11	false	false	true
3|3|OB__PH_BP	3	11	false	false	true
3|3|OB__HP_PB	3	11	false	false	true
3|3|OP__HPBB_	3	11	false	false	true
3|3|OP__HPB_B	3	11	false	false	true
3|3|OHP_PBB__	3	11	false	false	true
3|3|OHP_P_BB_	3	11	false	false	true
3|3|O_B_BP_PH	3	11	false	false	true
3|3|O_B_PB_HP	3	11	false	false	true
3|3|O_B_PH_BP	3	11	false	false	true
3|3|O_B_HP_PB	3	11	false	false	true
3|3|BO_BPH__P	3	11	false	false	true
3|3|BO_BHP_P_	3	11	false	false	true
3|3|BO__HPBP_	3	11	false	false	true
3|3|BO__HP_PB	3	11	false	false	true
3|3|BBPP_H_O_	3	11	false	false	true
3|3|BB_PO_H_P	3	11	false	false	true
3|3|BB_P_H_OP	3	11	false	false	true
3|3|BB_H_PPO_	3	11	false	false	true
3|3|PO__BBH_P	3	11	false	false	true
3|3|PB_HBOP__	3	11	false	false	true
3|3|PB__BOHP_	3	11	false	false	true
3|3|OBB_PH_P_	4	10	false	false	true
3|3|OB__PH_PB	4	10	false	false	true
3|3|OPP_HBB__	4	10	false	false	true
3|3|OPP_H_BB_	4	10	false	false	true
3|3|OPH_B__BP	4	10	false	false	true
3|3|O_B_HP_BP	4	10	false	false	true
3|3|BOPBH__P_	4	10	false	false	true
3|3|BOP_HB_P_	4	10	false	false	true
3|3|BOP_H_BP_	4	10	false	false	true
3|3|BO__PHBP_	4	10	false	false	true
3|3|BO__PH_PB	4	10	false	false	true
3|3|BB_HPOP__	4	10	false	false	true
3|3|BOP__PB_H	3	10	false	false	true
3|3|BP__OBPH_	3	10	false	false	true
3|3|POHB_P_B_	3	10	false	false	true
3|3|PB_POBH__	3	10	false	false	true
3|3|BB_HPO_P_	5	9	false	false	true
3|3|BP_HPO_B_	5	9	false	false	true
3|3|OBP__PB_H	3	9	false	false	true
3|3|BOH_BP__P	3	9	false	false	true
3|3|BOH__P_BP	3	9	false	false	true
3|3|BB__O_HPP	3	8	false	false	true
3|3|BB_POH_P_	4	7	false	false	true
3|3|BB_HOP_P_	4	7	false	false	true
3|3|BP_POB_H_	4	7	false	false	true
3|3|BP_HOP_B_	4	7	false	false	true
3|3|OBP_BP__H	3	7	false	false	true
3|3|OBP__P_BH	3	7	false	false	true
3|3|OBH_BP__P	3	7	false	false	true
3|3|OBH__P_BP	3	7	false	false	true
3|3|OPB_HB_P_	3	7	false	false	true
3|3|OPB_H__PB	3	7	false	false	true
3|3|BB_POH__P	3	7	false	false	true
3|3|BB_P__HOP	3	7	false	false	true
3|3|BB_HOPP__	3	7	false	false	true
3|3|POHBB___P	3	7	false	false	true
3|3|POH_B__BP	3	7	false	false	true
3|3|PB_PBOH__	3	7	false	false	true
3|3|PPH_BB_O_	3	7	false	false	true
3|3|BB_PPH_O_	3	5	false	false	true
3|3|BB_HPP_O_	3	5	false	false	true
3|3|OPB_PB_H_	3	4	false	false	true
3|3|OPB_P__HB	3	4	false	false	true
3|3|BOPB___HP	4	48	false	false	false
3|3|BOP___PHB	4	48	false	false	false
3|3|BOB___PHP	3	37	false	false	false
3|3|BOP__BPH_	4	33	false	false	false
3|3|BOP___BHP	4	33	false	false	false
3|3|O_B_B_PHP	3	29	false	false	false
3|3|OBB___PHP	3	28	false	false	false
3|3|BOB___PPH	3	26	false	false	false
3|3|BO_P_BHP_	3	26	false	false	false
3|3|O_B__HPBP	4	25	false	false	false
3|3|BOBH__PP_	4	25	false	false	false
3|3|BO_H__PPB	4	25	false	false	false
3|3|OBB___HPP	3	25	false	false	false
3|3|BOPB___PH	3	25	false	false	false
3|3|BO___BPPH	3	25	false	false	false
3|3|BO___BPHP	3	25	false	false	false
3|3|OB_H__PPB	4	24	false	false	false
3|3|BOB_H_PP_	4	24	false	false	false
3|3|OB_P_BHP_	3	24	false	false	false
3|3|OB___BPPH	3	24	false	false	false
3|3|BOP___BPH	3	24	false	false	false
3|3|BOPPH___B	4	23	false	false	false
3|3|BOBP__HP_	3	23	false	false	false
3|3|BOP_B_P_H	3	23	false	false	false
3|3|OPP___BHB	4	22	false	false	false
3|3|BO_H_BPP_	4	22	false	false	false
3|3|OBB___PPH	3	22	false	false	false
3|3|OPB__BPH_	3	22	false	false	false
3|3|BO__H_PPB	4	21	false	false	false
3|3|OB___BPHP	3	21	false	false	false
3|3|O_B__BPHP	3	21	false	false	false
3|3|BOB_P_PH_	3	21	false	false	false
3|3|OBB_H_PP_	4	20	false	false	false
3|3|OB__HBPP_	4	20	false	false	false
3|3|OBPB___PH	3	20	false	false	false
3|3|OBP_B_P_H	3	20	false	false	false
3|3|OBP___BPH	3	20	false	false	false
3|3|OB__B_PHP	3	20	false	false	false
3|3|O_B_BPP_H	3	20	false	false	false
3|3|BO__B_PHP	3	20	false	false	false
3|3|OBBH__PP_	4	19	false	false	false
3|3|OB_H_BPP_	4	19	false	false	false
3|3|OHP__BB_P	4	19	false	false	false
3|3|BOPB__PH_	4	19	false	false	false
3|3|BOP__B_HP	4	19	false	false	false
3|3|BO__HBPP_	4	19	false	false	false
3|3|OBB_P_PH_	3	19	false	false	false
3|3|OB__PBPH_	3	19	false	false	false
3|3|OB__P_PHB	3	19	false	false	false
3|3|BO_P__HPB	3	19	false	false	false
3|3|B_P_OH_BP	3	19	false	false	false
3|3|OHB___BPP	4	18	false	false	false
3|3|OPH_B_B_P	3	18	false	false	false
3|3|OPH___BBP	3	18	false	false	false
3|3|O_B_B_HPP	3	18	false	false	false
3|3|B_P_BH_OP	3	18	false	false	false
3|3|OBBP__HP_	3	17	false	false	false
3|3|OB_P__HPB	3	17	false	false	false
3|3|OB_HP_P_B	3	17	false	false	false
3|3|OB___BHPP	3	17	false	false	false
3|3|OPB___BHP	3	17	false	false	false
3|3|BOPP_H_B_	3	17	false	false	false
3|3|BO_B__PHP	3	17	false	false	false
3|3|BO_HP_P_B	3	17	false	false	false
3|3|BO__PBPH_	3	17	false	false	false
3|3|BO__P_PHB	3	17	false	false	false
3|3|OPB___PHB	3	16	false	false	false
3|3|OHP___BPB	3	16	false	false	false
3|3|O_B__BPPH	3	16	false	false	false
3|3|BOP_B__PH	3	16	false	false	false
3|3|BO__B_PPH	3	16	false	false	false
3|3|B_P_OP_BH	3	16	false	false	false
3|3|HP_POB_B_	3	16	false	false	false
3|3|OB__B_PPH	3	15	false	false	false
3|3|O_B_B_PPH	3	15	false	false	false
3|3|BOP_HP__B	4	14	false	false	false
3|3|OBPBPH___	3	14	false	false	false
3|3|OBPB__P_H	3	14	false	false	false
3|3|OBP_PHB__	3	14	false	false	false
3|3|BOBPHP___	3	14	false	false	false
3|3|BOBPH__P_	3	14	false	false	false
3|3|BOBHP_P__	3	14	false	false	false
3|3|BOP_PH_B_	3	14	false	false	false
3|3|BO_PB_HP_	3	14	false	false	false
3|3|B_P_BO_PH	3	14	false	false	false
3|3|B_P_BP_OH	3	14	false	false	false
3|3|PB_HO_PB_	3	14	false	false	false
3|3|BOBPH_P__	4	13	false	false	false
3|3|BOBHP__P_	4	13	false	false	false
3|3|BOPBPH___	3	13	false	false	false
3|3|BOPB__P_H	3	13	false	false	false
3|3|BOPP_HB__	3	13	false	false	false
3|3|BOPP_H__B	3	13	false	false	false
3|3|BOP_PHB__	3	13	false	false	false
3|3|BOP_PH__B	3	13	false	false	false
3|3|BO_B__PPH	3	13	false	false	false
3|3|BO_B__HPP	3	13	false	false	false
3|3|BO___BHPP	3	13	false	false	false
3|3|BBP___POH	3	13	false	false	false
3|3|OPP__BBH_	4	12	false	false	false
3|3|OBPP_HB__	3	12	false	false	false
3|3|OB_PB_HP_	3	12	false	false	false
3|3|OB_PHPB__	3	12	false	false	false
3|3|OB_PH_BP_	3	12	false	false	false
3|3|OPB_H_BP_	3	12	false	false	false
3|3|BO_BP_PH_	3	12	false	false	false
3|3|BO_HP_PB_	3	12	false	false	false
3|3|BBP_O__PH	3	12	false	false	false
3|3|BB_PO_HP_	3	12	false	false	false
3|3|BB__OP_PH	3	12	false	false	false
3|3|BPH_OP_B_	3	12	false	false	false
3|3|BPH_O__BP	3	12	false	false	false
3|3|BO_HPB_P_	4	11	false	false	false
3|3|BPP_OH_B_	4	11	false	false	false
3|3|PB_HPO_B_	4	11	false	false	false
3|3|OBBPHP___	3	11	false	false	false
3|3|OBBPH__P_	3	11	false	false	false
3|3|OBBHP_P__	3	11	false	false	false
3|3|OBPP_H_B_	3	11	false	false	false
3|3|OBPP_H__B	3	11	false	false	false
3|3|OBP_B__PH	3	11	false	false	false
3|3|OBP_PH_B_	3	11	false	false	false
3|3|OBP_PH__B	3	11	false	false	false
3|3|OB_PHB_P_	3	11	false	false	false
3|3|OB_PHP_B_	3	11	false	false	false
3|3|OB_PHP__B	3	11	false	false	false
3|3|OB_PH__PB	3	11	false	false	false
3|3|OB_HPBP__	3	11	false	false	false
3|3|OB_HP_PB_	3	11	false	false	false
3|3|OB__B_HPP	3	11	false	false	false
3|3|OP__HBBP_	3	11	false	false	false
3|3|OP__H_BPB	3	11	false	false	false
3|3|OP___BBHP	3	11	false	false	false
3|3|OHP__BBP_	3	11	false	false	false
3|3|O_B__BHPP	3	11	false	false	false
3|3|BO_PHB_P_	3	11	false	false	false
3|3|BO_PHPB__	3	11	false	false	false
3|3|BO_PHP_B_	3	11	false	false	false
3|3|BO_PHP__B	3	11	false	false	false
3|3|BO_PH_BP_	3	11	false	false	false
3|3|BO_PH__PB	3	11	false	false	false
3|3|BO_HPBP__	3	11	false	false	false
3|3|BBP_OH__P	3	11	false	false	false
3|3|BBP__H_OP	3	11	false	false	false
3|3|BPH_BP_O_	3	11	false	false	false
3|3|BPH_B__OP	3	11	false	false	false
3|3|PO_P_BHB_	3	11	false	false	false
3|3|PO_HBBP__	3	11	false	false	false
3|3|PO_HB_PB_	3	11	false	false	false
3|3|PO_H_BPB_	3	11	false	false	false
3|3|PO__BBHP_	3	11	false	false	false
3|3|HP_PBO_B_	3	11	false	false	false
3|3|OBBPH_P__	4	10	false	false	false
3|3|OBBHP__P_	4	10	false	false	false
3|3|OB_PHBP__	4	10	false	false	false
3|3|OB_PH_PB_	4	10	false	false	false
3|3|OB_HPB_P_	4	10	false	false	false
3|3|OB_HP_BP_	4	10	false	false	false
3|3|OB_HP__PB	4	10	false	false	false
3|3|OPH_BP_B_	4	10	false	false	false
3|3|OPH_BP__B	4	10	false	false	false
3|3|OH___BBPP	4	10	false	false	false
3|3|BOPBHP___	4	10	false	false	false
3|3|BOPPHB___	4	10	false	false	false
3|3|BOPPH_B__	4	10	false	false	false
3|3|BOPPH__B_	4	10	false	false	false
3|3|BOP_HPB__	4	10	false	false	false
3|3|BOP_HP_B_	4	10	false	false	false
3|3|BO_PHBP__	4	10	false	false	false
3|3|BO_PH_PB_	4	10	false	false	false
3|3|BO_HP_BP_	4	10	false	false	false
3|3|BO_HP__PB	4	10	false	false	false
3|3|BBP_OH_P_	4	10	false	false	false
3|3|BB_HO_PP_	4	10	false	false	false
3|3|BB__OH_PP	4	10	false	false	false
3|3|BP_HO_PB_	4	10	false	false	false
3|3|BP__OH_BP	4	10	false	false	false
3|3|BHP_PB_O_	4	10	false	false	false
3|3|PB_P_BHO_	3	10	false	false	false
3|3|PPH_OB_B_	3	10	false	false	false
3|3|BOBPPH___	3	9	false	false	false
3|3|BO__B_HPP	3	9	false	false	false
3|3|PB_PO_HB_	3	9	false	false	false
3|3|PB_HOP_B_	3	9	false	false	false
3|3|OPBPH_B__	3	8	false	false	false
3|3|BO_PPH_B_	3	8	false	false	false
3|3|BO_HPP_B_	3	8	false	false	false
3|3|OBBPPH___	3	7	false	false	false
3|3|OBBHPP___	3	7	false	false	false
3|3|OB_PPHB__	3	7	false	false	false
3|3|OB_PPH_B_	3	7	false	false	false
3|3|OB_PPH__B	3	7	false	false	false
3|3|OB_HPPB__	3	7	false	false	false
3|3|OB_HPP_B_	3	7	false	false	false
3|3|OB_HPP__B	3	7	false	false	false
3|3|OPBPHB___	3	7	false	false	false
3|3|OPBPH__B_	3	7	false	false	false
3|3|OPBPH___B	3	7	false	false	false
3|3|OPB_P_BH_	3	7	false	false	false
3|3|OPB_HP_B_	3	7	false	false	false
3|3|OPB_HP__B	3	7	false	false	false
3|3|OPB__B_HP	3	7	false	false	false
3|3|OP__PBBH_	3	7	false	false	false
3|3|OP__P_BHB	3	7	false	false	false
3|3|OHB_P_BP_	3	7	false	false	false
3|3|OH__PBBP_	3	7	false	false	false
3|3|OH__P_BPB	3	7	false	false	false
3|3|BO_PPHB__	3	7	false	false	false
3|3|BO_PPH__B	3	7	false	false	false
3|3|BO_HPPB__	3	7	false	false	false
3|3|BO_HPP__B	3	7	false	false	false
3|3|BBPPOH___	3	7	false	false	false
3|3|BBP_OP__H	3	7	false	false	false
3|3|BBP_PH_O_	3	7	false	false	false
3|3|BBP__P_OH	3	7	false	false	false
3|3|BBH_OP__P	3	7	false	false	false
3|3|BBH__P_OP	3	7	false	false	false
3|3|BB_HP_PO_	3	7	false	false	false
3|3|BB__PH_OP	3	7	false	false	false
3|3|BPH_BO__P	3	7	false	false	false
3|3|BP__OB_HP	3	7	false	false	false
3|3|BHP_OB_P_	3	7	false	false	false
3|3|B_H_OP_BP	3	7	false	false	false
3|3|B_H_BP_OP	3	7	false	false	false
3|3|POHBBP___	3	7	false	false	false
3|3|POHB___BP	3	7	false	false	false
3|3|POH_BP_B_	3	7	false	false	false
3|3|PO_PBBH__	3	7	false	false	false
3|3|PO_PB_HB_	3	7	false	false	false
3|3|PO_HPB_B_	3	7	false	false	false
3|3|PB_PB_HO_	3	7	false	false	false
3|3|PB_HPB_O_	3	7	false	false	false
3|3|PPH_BO_B_	3	7	false	false	false
3|3|OBBPP_H__	0	-1	false	false	false
3|3|OBBPP__H_	0	-1	false	false	false
3|3|OBBPP___H	0	-1	false	false	false
3|3|OBBP_PH__	0	-1	false	false	false
3|3|OBBP_P_H_	0	-1	false	false	false
3|3|OBBP_P__H	0	-1	false	false	false
3|3|OBBP__PH_	0	-1	false	false	false
3|3|OBBP__P_H	0	-1	false	false	false
3|3|OBBP___PH	0	-1	false	false	false
3|3|OBBP___HP	0	-1	false	false	false
3|3|OBB_PPH__	0	-1	false	false	false
3|3|OBB_PP_H_	0	-1	false	false	false
3|3|OBB_PP__H	0	-1	false	false	false
3|3|OBB_P_P_H	0	-1	false	false	false
3|3|OBB_P_HP_	0	-1	false	false	false
3|3|OBB_P_H_P	0	-1	false	false	false
3|3|OBB_P__PH	0	-1	false	false	false
3|3|OBB__PPH_	0	-1	false	false	false
3|3|OBB__PHP_	0	-1	false	false	false
3|3|OBB__PH_P	0	-1	false	false	false
3|3|OBB__P_HP	0	-1	false	false	false
3|3|OBPBP_H__	0	-1	false	false	false
3|3|OBPBP__H_	0	-1	false	false	false
3|3|OBPBP___H	0	-1	false	false	false
3|3|OBPBHP___	0	-1	false	false	false
3|3|OBPBH_P__	0	-1	false	false	false
3|3|OBPBH__P_	0	-1	false	false	false
3|3|OBPBH___P	0	-1	false	false	false
3|3|OBPB_PH__	0	-1	false	false	false
3|3|OBPB_P_H_	0	-1	false	false	false
3|3|OBPB_HP__	0	-1	false	false	false
3|3|OBPB__HP_	0	-1	false	false	false
3|3|OBPB__H_P	0	-1	false	false	false
3|3|OBPPBH___	0	-1	false	false	false
3|3|OBPPB_H__	0	-1	false	false	false
3|3|OBPPB__H_	0	-1	false	false	false
3|3|OBPPB___H	0	-1	false	false	false
3|3|OBPPHB___	0	-1	false	false	false
3|3|OBPPH_B__	0	-1	false	false	false
3|3|OBPPH__B_	0	-1	false	false	false
3|3|OBPP_BH__	0	-1	false	false	false
3|3|OBPP_B_H_	0	-1	false	false	false
3|3|OBPP_B__H	0	-1	false	false	false
3|3|OBPP__BH_	0	-1	false	false	false
3|3|OBPP__B_H	0	-1	false	false	false
3|3|OBPP__HB_	0	-1	false	false	false
3|3|OBPP__H_B	0	-1	false	false	false
3|3|OBPP___BH	0	-1	false	false	false
3|3|OBPP___HB	0	-1	false	false	false
3|3|OBPHBP___	0	-1	false	false	false
3|3|OBPHB_P__	0	-1	false	false	false
3|3|OBPHB__P_	0	-1	false	false	false
3|3|OBPHB___P	0	-1	false	false	false
3|3|OBPHPB___	0	-1	false	false	false
3|3|OBPHP_B__	0	-1	false	false	false
3|3|OBPHP__B_	0	-1	false	false	false
3|3|OBPH_BP__	0	-1	false	false	false
3|3|OBPH_B_P_	0	-1	false	false	false
3|3|OBPH_B__P	0	-1	false	false	false
3|3|OBPH_PB__	0	-1	false	false	false
3|3|OBPH_P_B_	0	-1	false	false	false
3|3|OBPH__BP_	0	-1	false	false	false
3|3|OBPH__PB_	0	-1	false	false	false
3|3|OBPH___BP	0	-1	false	false	false
3|3|OBP_BPH__	0	-1	false	false	false
3|3|OBP_BP_H_	0	-1	false	false	false
3|3|OBP_BHP__	0	-1	false	false	false
3|3|OBP_BH_P_	0	-1	false	false	false
3|3|OBP_B_PH_	0	-1	false	false	false
3|3|OBP_B_HP_	0	-1	false	false	false
3|3|OBP_B_H_P	0	-1	false	false	false
3|3|OBP_B__HP	0	-1	false	false	false
3|3|OBP_PBH__	0	-1	false	false	false
3|3|OBP_PB_H_	0	-1	false	false	false
3|3|OBP_PB__H	0	-1	false	false	false
3|3|OBP_P_BH_	0	-1	false	false	false
3|3|OBP_P_B_H	0	-1	false	false	false
3|3|OBP_P_HB_	0	-1	false	false	false
3|3|OBP_P_H_B	0	-1	false	false	false
3|3|OBP_P__BH	0	-1	false	false	false
3|3|OBP_P__HB	0	-1	false	false	false
3|3|OBP_HBP__	0	-1	false	false	false
3|3|OBP_HB_P_	0	-1	false	false	false
3|3|OBP_HB__P	0	-1	false	false	false
3|3|OBP_HPB__	0	-1	false	false	false
3|3|OBP_HP_B_	0	-1	false	false	false
3|3|OBP_H_BP_	0	-1	false	false	false
3|3|OBP_H_PB_	0	-1	false	false	false
3|3|OBP_H__BP	0	-1	false	false	false
3|3|OBP__BPH_	0	-1	false	false	false
3|3|OBP__BP_H	0	-1	false	false	false
3|3|OBP__BHP_	0	-1	false	false	false
3|3|OBP__BH_P	0	-1	false	false	false
3|3|OBP__B_PH	0	-1	false	false	false
3|3|OBP__B_HP	0	-1	false	false	false
3|3|OBP__PBH_	0	-1	false	false	false
3|3|OBP__PHB_	0	-1	false	false	false
3|3|OBP__PH_B	0	-1	false	false	false
3|3|OBP__P_HB	0	-1	false	false	false
3|3|OBP___BHP	0	-1	false	false	false
3|3|OBP___PBH	0	-1	false	false	false
3|3|OBP___PHB	0	-1	false	false	false
3|3|OBP___HBP	0	-1	false	false	false
3|3|OBP___HPB	0	-1	false	false	false
3|3|OBHBPP___	0	-1	false	false	false
3|3|OBHBP__P_	0	-1	false	false	false
3|3|OBHBP___P	0	-1	false	false	false
3|3|OBHB_P_P_	0	-1	false	false	false
3|3|OBHB___PP	0	-1	false	false	false
3|3|OBHPBP___	0	-1	false	false	false
3|3|OBHPB_P__	0	-1	false	false	false
3|3|OBHPB__P_	0	-1	false	false	false
3|3|OBHPB___P	0	-1	false	false	false
3|3|OBHPPB___	0	-1	false	false	false
3|3|OBHPP_B__	0	-1	false	false	false
3|3|OBHPP__B_	0	-1	false	false	false
3|3|OBHPP___B	0	-1	false	false	false
3|3|OBHP_BP__	0	-1	false	false	false
3|3|OBHP_B_P_	0	-1	false	false	false
3|3|OBHP_B__P	0	-1	false	false	false
3|3|OBHP_PB__	0	-1	false	false	false
3|3|OBHP_P_B_	0	-1	false	false	false
3|3|OBHP_P__B	0	-1	false	false	false
3|3|OBHP__BP_	0	-1	false	false	false
3|3|OBHP__B_P	0	-1	false	false	false
3|3|OBHP__PB_	0	-1	false	false	false
3|3|OBHP__P_B	0	-1	false	false	false
3|3|OBHP___BP	0	-1	false	false	false
3|3|OBHP___PB	0	-1	false	false	false
3|3|OBH_BPP__	0	-1	false	false	false
3|3|OBH_BP_P_	0	-1	false	false	false
3|3|OBH_B_PP_	0	-1	false	false	false
3|3|OBH_B_P_P	0	-1	false	false	false
3|3|OBH_B__PP	0	-1	false	false	false
3|3|OBH_PBP__	0	-1	false	false	false
3|3|OBH_PB_P_	0	-1	false	false	false
3|3|OBH_PB__P	0	-1	false	false	false
3|3|OBH_PPB__	0	-1	false	false	false
3|3|OBH_PP_B_	0	-1	false	false	false
3|3|OBH_PP__B	0	-1	false	false	false
3|3|OBH_P_BP_	0	-1	false	false	false
3|3|OBH_P_B_P	0	-1	false	false	false
3|3|OBH_P_PB_	0	-1	false	false	false
3|3|OBH_P_P_B	0	-1	false	false	false
3|3|OBH_P__BP	0	-1	false	false	false
3|3|OBH_P__PB	0	-1	false	false	false
3|3|OBH__BPP_	0	-1	false	false	false
3|3|OBH__BP_P	0	-1	false	false	false
3|3|OBH__B_PP	0	-1	false	false	false
3|3|OBH__PBP_	0	-1	false	false	false
3|3|OBH__PPB_	0	-1	false	false	false
3|3|OBH__PP_B	0	-1	false	false	false
3|3|OBH__P_PB	0	-1	false	false	false
3|3|OBH___BPP	0	-1	false	false	false
3|3|OBH___PBP	0	-1	false	false	false
3|3|OBH___PPB	0	-1	false	false	false
3|3|OB_BPP__H	0	-1	false	false	false
3|3|OB_BHP__P	0	-1	false	false	false
3|3|OB_PBPH__	0	-1	false	false	false
3|3|OB_PBP_H_	0	-1	false	false	false
3|3|OB_PBP__H	0	-1	false	false	false
3|3|OB_PBHP__	0	-1	false	false	false
3|3|OB_PBH_P_	0	-1	false	false	false
3|3|OB_PBH__P	0	-1	false	false	false
3|3|OB_PB_PH_	0	-1	false	false	false
3|3|OB_PB_P_H	0	-1	false	false	false
3|3|OB_PB__PH	0	-1	false	false	false
3|3|OB_PB__HP	0	-1	false	false	false
3|3|OB_PPBH__	0	-1	false	false	false
3|3|OB_PPB__H	0	-1	false	false	false
3|3|OB_PP_BH_	0	-1	false	false	false
3|3|OB_PP_B_H	0	-1	false	false	false
3|3|OB_PP_HB_	0	-1	false	false	false
3|3|OB_PP_H_B	0	-1	false	false	false
3|3|OB_PP__BH	0	-1	false	false	false
3|3|OB_PP__HB	0	-1	false	false	false
3|3|OB_PHB__P	0	-1	false	false	false
3|3|OB_PH__BP	0	-1	false	false	false
3|3|OB_P_BP_H	0	-1	false	false	false
3|3|OB_P_B_PH	0	-1	false	false	false
3|3|OB_P_PBH_	0	-1	false	false	false
3|3|OB_P_PB_H	0	-1	false	false	false
3|3|OB_P_PHB_	0	-1	false	false	false
3|3|OB_P_PH_B	0	-1	false	false	false
3|3|OB_P_P_BH	0	-1	false	false	false
3|3|OB_P_P_HB	0	-1	false	false	false
3|3|OB_P__BPH	0	-1	false	false	false
3|3|OB_P__BHP	0	-1	false	false	false
3|3|OB_P__PBH	0	-1	false	false	false
3|3|OB_P__PHB	0	-1	false	false	false
3|3|OB_P__HBP	0	-1	false	false	false
3|3|OB_HBPP__	0	-1	false	false	false
3|3|OB_HBP_P_	0	-1	false	false	false
3|3|OB_HBP__P	0	-1	false	false	false
3|3|OB_HB_PP_	0	-1	false	false	false
3|3|OB_HB_P_P	0	-1	false	false	false
3|3|OB_HB__PP	0	-1	false	false	false
3|3|OB_HPB__P	0	-1	false	false	false
3|3|OB_HP__BP	0	-1	false	false	false
3|3|OB_H_B_PP	0	-1	false	false	false
3|3|OB_H_P_BP	0	-1	false	false	false
3|3|OB_H__PBP	0	-1	false	false	false
3|3|OB__BPPH_	0	-1	false	false	false
3|3|OB__BPHP_	0	-1	false	false	false
3|3|OB__BPH_P	0	-1	false	false	false
3|3|OB__BP_HP	0	-1	false	false	false
3|3|OB__BHPP_	0	-1	false	false	false
3|3|OB__BHP_P	0	-1	false	false	false
3|3|OB__BH_PP	0	-1	false	false	false
3|3|OB__PBP_H	0	-1	false	false	false
3|3|OB__PBHP_	0	-1	false	false	false
3|3|OB__PBH_P	0	-1	false	false	false
3|3|OB__PB_PH	0	-1	false	false	false
3|3|OB__PPBH_	0	-1	false	false	false
3|3|OB__PPB_H	0	-1	false	false	false
3|3|OB__PPHB_	0	-1	false	false	false
3|3|OB__PPH_B	0	-1	false	false	false
3|3|OB__PP_BH	0	-1	false	false	false
3|3|OB__PP_HB	0	-1	false	false	false
3|3|OB__P_BPH	0	-1	false	false	false
3|3|OB__P_PBH	0	-1	false	false	false
3|3|OB__P_HBP	0	-1	false	false	false
3|3|OB__P_HPB	0	-1	false	false	false
3|3|OB__HB_PP	0	-1	false	false	false
3|3|OB__HP_BP	0	-1	false	false	false
3|3|OB__H_PBP	0	-1	false	false	false
3|3|OB___PBHP	0	-1	false	false	false
3|3|OB___PPBH	0	-1	false	false	false
3|3|OB___PPHB	0	-1	false	false	false
3|3|OB___PHBP	0	-1	false	false	false
3|3|OB___PHPB	0	-1	false	false	false
3|3|OPBPBH___	0	-1	false	false	false
3|3|OPBPB_H__	0	-1	false	false	false
3|3|OPBPB__H_	0	-1	false	false	false
3|3|OPBPB___H	0	-1	false	false	false
3|3|OPBP_BH__	0	-1	false	false	false
3|3|OPBP_B__H	0	-1	false	false	false
3|3|OPBP_HB__	0	-1	false	false	false
3|3|OPBP_H__B	0	-1	false	false	false
3|3|OPBP__B_H	0	-1	false	false	false
3|3|OPBP__HB_	0	-1	false	false	false
3|3|OPBP__H_B	0	-1	false	false	false
3|3|OPBP___BH	0	-1	false	false	false
3|3|OPBP___HB	0	-1	false	false	false
3|3|OPBHBP___	0	-1	false	false	false
3|3|OPBHB_P__	0	-1	false	false	false
3|3|OPBHB__P_	0	-1	false	false	false
3|3|OPBHB___P	0	-1	false	false	false
3|3|OPBHPB___	0	-1	false	false	false
3|3|OPBHP_B__	0	-1	false	false	false
3|3|OPBHP___B	0	-1	false	false	false
3|3|OPBH_BP__	0	-1	false	false	false
3|3|OPBH_B_P_	0	-1	false	false	false
3|3|OPBH_B__P	0	-1	false	false	false
3|3|OPBH_PB__	0	-1	false	false	false
3|3|OPBH_P__B	0	-1	false	false	false
3|3|OPBH__BP_	0	-1	false	false	false
3|3|OPBH__B_P	0	-1	false	false	false
3|3|OPBH__P_B	0	-1	false	false	false
3|3|OPBH___PB	0	-1	false	false	false
3|3|OPB_BPH__	0	-1	false	false	false
3|3|OPB_BP_H_	0	-1	false	false	false
3|3|OPB_BP__H	0	-1	false	false	false
3|3|OPB_BHP__	0	-1	false	false	false
3|3|OPB_BH_P_	0	-1	false	false	false
3|3|OPB_BH__P	0	-1	false	false	false
3|3|OPB_B_PH_	0	-1	false	false	false
3|3|OPB_B_P_H	0	-1	false	false	false
3|3|OPB_B_HP_	0	-1	false	false	false
3|3|OPB_B_H_P	0	-1	false	false	false
3|3|OPB_B__PH	0	-1	false	false	false
3|3|OPB_B__HP	0	-1	false	false	false
3|3|OPB_PBH__	0	-1	false	false	false
3|3|OPB_PB__H	0	-1	false	false	false
3|3|OPB_PHB__	0	-1	false	false	false
3|3|OPB_PH__B	0	-1	false	false	false
3|3|OPB_P_B_H	0	-1	false	false	false
3|3|OPB_P_HB_	0	-1	false	false	false
3|3|OPB_P_H_B	0	-1	false	false	false
3|3|OPB_P__BH	0	-1	false	false	false
3|3|OPB_HB__P	0	-1	false	false	false
3|3|OPB__BP_H	0	-1	false	false	false
3|3|OPB__BHP_	0	-1	false	false	false
3|3|OPB__BH_P	0	-1	false	false	false
3|3|OPB__B_PH	0	-1	false	false	false
3|3|OPB__PBH_	0	-1	false	false	false
3|3|OPB__PB_H	0	-1	false	false	false
3|3|OPB__PHB_	0	-1	false	false	false
3|3|OPB__PH_B	0	-1	false	false	false
3|3|OPB__P_BH	0	-1	false	false	false
3|3|OPB__P_HB	0	-1	false	false	false
3|3|OPB__HBP_	0	-1	false	false	false
3|3|OPB__HB_P	0	-1	false	false	false
3|3|OPB__HP_B	0	-1	false	false	false
3|3|OPB__H_PB	0	-1	false	false	false
3|3|OPB___BPH	0	-1	false	false	false
3|3|OPB___PBH	0	-1	false	false	false
3|3|OPB___HBP	0	-1	false	false	false
3|3|OPB___HPB	0	-1	false	false	false
3|3|OPPHBB___	0	-1	false	false	false
3|3|OPPHB_B__	0	-1	false	false	false
3|3|OPPHB__B_	0	-1	false	false	false
3|3|OPPHB___B	0	-1	false	false	false
3|3|OPPH_BB__	0	-1	false	false	false
3|3|OPPH_B_B_	0	-1	false	false	false
3|3|OPPH_B__B	0	-1	false	false	false
3|3|OPPH__BB_	0	-1	false	false	false
3|3|OPPH__B_B	0	-1	false	false	false
3|3|OPP_BBH__	0	-1	false	false	false
3|3|OPP_BB_H_	0	-1	false	false	false
3|3|OPP_BB__H	0	-1	false	false	false
3|3|OPP_BHB__	0	-1	false	false	false
3|3|OPP_BH_B_	0	-1	false	false	false
3|3|OPP_BH__B	0	-1	false	false	false
3|3|OPP_B_BH_	0	-1	false	false	false
3|3|OPP_B_B_H	0	-1	false	false	false
3|3|OPP_B_HB_	0	-1	false	false	false
3|3|OPP_B_H_B	0	-1	false	false	false
3|3|OPP_B__BH	0	-1	false	false	false
3|3|OPP_B__HB	0	-1	false	false	false
3|3|OPP_HB_B_	0	-1	false	false	false
3|3|OPP_HB__B	0	-1	false	false	false
3|3|OPP_H__BB	0	-1	false	false	false
3|3|OPP__BB_H	0	-1	false	false	false
3|3|OPP__BHB_	0	-1	false	false	false
3|3|OPP__BH_B	0	-1	false	false	false
3|3|OPP__B_BH	0	-1	false	false	false
3|3|OPP__B_HB	0	-1	false	false	false
3|3|OPP__HB_B	0	-1	false	false	false
3|3|OPP___BBH	0	-1	false	false	false
3|3|OPP___HBB	0	-1	false	false	false
3|3|OPHPBB___	0	-1	false	false	false
3|3|OPHPB__B_	0	-1	false	false	false
3|3|OPHPB___B	0	-1	false	false	false
3|3|OPHP_B_B_	0	-1	false	false	false
3|3|OPHP_B__B	0	-1	false	false	false
3|3|OPHP___BB	0	-1	false	false	false
3|3|OPH_BBP__	0	-1	false	false	false
3|3|OPH_BB_P_	0	-1	false	false	false
3|3|OPH_BB__P	0	-1	false	false	false
3|3|OPH_B_BP_	0	-1	false	false	false
3|3|OPH_B_PB_	0	-1	false	false	false
3|3|OPH_B_P_B	0	-1	false	false	false
3|3|OPH_B__PB	0	-1	false	false	false
3|3|OPH_PBB__	0	-1	false	false	false
3|3|OPH_PB_B_	0	-1	false	false	false
3|3|OPH_PB__B	0	-1	false	false	false
3|3|OPH_P_BB_	0	-1	false	false	false
3|3|OPH_P_B_B	0	-1	false	false	false
3|3|OPH_P__BB	0	-1	false	false	false
3|3|OPH__BBP_	0	-1	false	false	false
3|3|OPH__BB_P	0	-1	false	false	false
3|3|OPH__BPB_	0	-1	false	false	false
3|3|OPH__BP_B	0	-1	false	false	false
3|3|OPH__B_BP	0	-1	false	false	false
3|3|OPH__B_PB	0	-1	false	false	false
3|3|OPH___BPB	0	-1	false	false	false
3|3|OPH___PBB	0	-1	false	false	false
3|3|OP_PBB_H_	0	-1	false	false	false
3|3|OP_PBB__H	0	-1	false	false	false
3|3|OP_PBH__B	0	-1	false	false	false
3|3|OP_PHB_B_	0	-1	false	false	false
3|3|OP_PHB__B	0	-1	false	false	false
3|3|OP_P_B_BH	0	-1	false	false	false
3|3|OP_P_B_HB	0	-1	false	false	false
3|3|OP_HBBP__	0	-1	false	false	false
3|3|OP_HBB_P_	0	-1	false	false	false
3|3|OP_HBB__P	0	-1	false	false	false
3|3|OP_HBPB__	0	-1	false	false	false
3|3|OP_HBP_B_	0	-1	false	false	false
3|3|OP_HBP__B	0	-1	false	false	false
3|3|OP_HB_BP_	0	-1	false	false	false
3|3|OP_HB_B_P	0	-1	false	false	false
3|3|OP_HB_PB_	0	-1	false	false	false
3|3|OP_HB_P_B	0	-1	false	false	false
3|3|OP_HB__BP	0	-1	false	false	false
3|3|OP_HB__PB	0	-1	false	false	false
3|3|OP_HPBB__	0	-1	false	false	false
3|3|OP_HPB_B_	0	-1	false	false	false
3|3|OP_HPB__B	0	-1	false	false	false
3|3|OP_HP_BB_	0	-1	false	false	false
3|3|OP_HP_B_B	0	-1	false	false	false
3|3|OP_HP__BB	0	-1	false	false	false
3|3|OP_H_BBP_	0	-1	false	false	false
3|3|OP_H_BB_P	0	-1	false	false	false
3|3|OP_H_BPB_	0	-1	false	false	false
3|3|OP_H_BP_B	0	-1	false	false	false
3|3|OP_H_B_BP	0	-1	false	false	false
3|3|OP_H_B_PB	0	-1	false	false	false
3|3|OP_H_PBB_	0	-1	false	false	false
3|3|OP_H_PB_B	0	-1	false	false	false
3|3|OP_H_P_BB	0	-1	false	false	false
3|3|OP_H__BBP	0	-1	false	false	false
3|3|OP_H__BPB	0	-1	false	false	false
3|3|OP_H__PBB	0	-1	false	false	false
3|3|OP__BBPH_	0	-1	false	false	false
3|3|OP__BBP_H	0	-1	false	false	false
3|3|OP__BBHP_	0	-1	false	false	false
3|3|OP__BBH_P	0	-1	false	false	false
3|3|OP__BB_PH	0	-1	false	false	false
3|3|OP__BB_HP	0	-1	false	false	false
3|3|OP__BPBH_	0	-1	false	false	false
3|3|OP__BPB_H	0	-1	false	false	false
3|3|OP__BPHB_	0	-1	false	false	false
3|3|OP__BPH_B	0	-1	false	false	false
3|3|OP__BP_BH	0	-1	false	false	false
3|3|OP__BP_HB	0	-1	false	false	false
3|3|OP__BHBP_	0	-1	false	false	false
3|3|OP__BHB_P	0	-1	false	false	false
3|3|OP__BHPB_	0	-1	false	false	false
3|3|OP__BHP_B	0	-1	false	false	false
3|3|OP__BH_BP	0	-1	false	false	false
3|3|OP__BH_PB	0	-1	false	false	false
3|3|OP__B_BPH	0	-1	false	false	false
3|3|OP__B_BHP	0	-1	false	false	false
3|3|OP__B_PBH	0	-1	false	false	false
3|3|OP__B_PHB	0	-1	false	false	false
3|3|OP__B_HBP	0	-1	false	false	false
3|3|OP__B_HPB	0	-1	false	false	false
3|3|OP__PBB_H	0	-1	false	false	false
3|3|OP__PBHB_	0	-1	false	false	false
3|3|OP__PBH_B	0	-1	false	false	false
3|3|OP__PB_BH	0	-1	false	false	false
3|3|OP__PB_HB	0	-1	false	false	false
3|3|OP__PHB_B	0	-1	false	false	false
3|3|OP__PH_BB	0	-1	false	false	false
3|3|OP__P_BBH	0	-1	false	false	false
3|3|OP__P_HBB	0	-1	false	false	false
3|3|OP__HBPB_	0	-1	false	false	false
3|3|OP__HBP_B	0	-1	false	false	false
3|3|OP__HB_BP	0	-1	false	false	false
3|3|OP__HB_PB	0	-1	false	false	false
3|3|OP__HP_BB	0	-1	false	false	false
3|3|OP__H_BBP	0	-1	false	false	false
3|3|OP__H_PBB	0	-1	false	false	false
3|3|OP___BBPH	0	-1	false	false	false
3|3|OP___BPBH	0	-1	false	false	false
3|3|OP___BHBP	0	-1	false	false	false
3|3|OP___BHPB	0	-1	false	false	false
3|3|OP___PBBH	0	-1	false	false	false
3|3|OP___PBHB	0	-1	false	false	false
3|3|OP___PHBB	0	-1	false	false	false
3|3|OP___HBPB	0	-1	false	false	false
3|3|OP___HPBB	0	-1	false	false	false
3|3|OHB_BPP__	0	-1	false	false	false
3|3|OHB_BP_P_	0	-1	false	false	false
3|3|OHB_BP__P	0	-1	false	false	false
3|3|OHB_B_PP_	0	-1	false	false	false
3|3|OHB_B_P_P	0	-1	false	false	false
3|3|OHB_B__PP	0	-1	false	false	false
3|3|OHB_PBP__	0	-1	false	false	false
3|3|OHB_PB_P_	0	-1	false	false	false
3|3|OHB_PB__P	0	-1	false	false	false
3|3|OHB_PPB__	0	-1	false	false	false
3|3|OHB_PP_B_	0	-1	false	false	false
3|3|OHB_PP__B	0	-1	false	false	false
3|3|OHB_P_PB_	0	-1	false	false	false
3|3|OHB_P_P_B	0	-1	false	false	false
3|3|OHB_P__BP	0	-1	false	false	false
3|3|OHB_P__PB	0	-1	false	false	false
3|3|OHB__BPP_	0	-1	false	false	false
3|3|OHB__BP_P	0	-1	false	false	false
3|3|OHB__B_PP	0	-1	false	false	false
3|3|OHB__PBP_	0	-1	false	false	false
3|3|OHB__PB_P	0	-1	false	false	false
3|3|OHB__PPB_	0	-1	false	false	false
3|3|OHB__PP_B	0	-1	false	false	false
3|3|OHB__P_BP	0	-1	false	false	false
3|3|OHB__P_PB	0	-1	false	false	false
3|3|OHB___PBP	0	-1	false	false	false
3|3|OHB___PPB	0	-1	false	false	false
3|3|OHP_BBP__	0	-1	false	false	false
3|3|OHP_BB_P_	0	-1	false	false	false
3|3|OHP_BB__P	0	-1	false	false	false
3|3|OHP_BPB__	0	-1	false	false	false
3|3|OHP_BP_B_	0	-1	false	false	false
3|3|OHP_BP__B	0	-1	false	false	false
3|3|OHP_B_BP_	0	-1	false	false	false
3|3|OHP_B_B_P	0	-1	false	false	false
3|3|OHP_B_PB_	0	-1	false	false	false
3|3|OHP_B_P_B	0	-1	false	false	false
3|3|OHP_B__BP	0	-1	false	false	false
3|3|OHP_B__PB	0	-1	false	false	false
3|3|OHP_PB_B_	0	-1	false	false	false
3|3|OHP_PB__B	0	-1	false	false	false
3|3|OHP_P__BB	0	-1	false	false	false
3|3|OHP__BPB_	0	-1	false	false	false
3|3|OHP__B_BP	0	-1	false	false	false
3|3|OHP__B_PB	0	-1	false	false	false
3|3|OHP__PBB_	0	-1	false	false	false
3|3|OHP__PB_B	0	-1	false	false	false
3|3|OHP__P_BB	0	-1	false	false	false
3|3|OHP___BBP	0	-1	false	false	false
3|3|OHP___PBB	0	-1	false	false	false
3|3|OH__BBPP_	0	-1	false	false	false
3|3|OH__BBP_P	0	-1	false	false	false
3|3|OH__BB_PP	0	-1	false	false	false
3|3|OH__BPBP_	0	-1	false	false	false
3|3|OH__BPB_P	0	-1	false	false	false
3|3|OH__BPPB_	0	-1	false	false	false
3|3|OH__BPP_B	0	-1	false	false	false
3|3|OH__BP_BP	0	-1	false	false	false
3|3|OH__BP_PB	0	-1	false	false	false
3|3|OH__B_BPP	0	-1	false	false	false
3|3|OH__B_PBP	0	-1	false	false	false
3|3|OH__B_PPB	0	-1	false	false	false
3|3|OH__PBPB_	0	-1	false	false	false
3|3|OH__PB_BP	0	-1	false	false	false
3|3|OH__PB_PB	0	-1	false	false	false
3|3|OH__PPBB_	0	-1	false	false	false
3|3|OH__PPB_B	0	-1	false	false	false
3|3|OH__PP_BB	0	-1	false	false	false
3|3|OH__P_BBP	0	-1	false	false	false
3|3|OH__P_PBB	0	-1	false	false	false
3|3|OH___BPBP	0	-1	false	false	false
3|3|OH___PBBP	0	-1	false	false	false
3|3|OH___PBPB	0	-1	false	false	false
3|3|OH___PPBB	0	-1	false	false	false
3|3|O_B_BPPH_	0	-1	false	false	false
3|3|O_B_BPHP_	0	-1	false	false	false
3|3|O_B_BPH_P	0	-1	false	false	false
3|3|O_B_BP_HP	0	-1	false	false	false
3|3|O_B_BHPP_	0	-1	false	false	false
3|3|O_B_BHP_P	0	-1	false	false	false
3|3|O_B_BH_PP	0	-1	false	false	false
3|3|O_B_PBP_H	0	-1	false	false	false
3|3|O_B_PBHP_	0	-1	false	false	false
3|3|O_B_PBH_P	0	-1	false	false	false
3|3|O_B_PB_PH	0	-1	false	false	false
3|3|O_B_PPBH_	0	-1	false	false	false
3|3|O_B_PPB_H	0	-1	false	false	false
3|3|O_B_PPHB_	0	-1	false	false	false
3|3|O_B_PPH_B	0	-1	false	false	false
3|3|O_B_PP_BH	0	-1	false	false	false
3|3|O_B_PP_HB	0	-1	false	false	false
3|3|O_B_PH_PB	0	-1	false	false	false
3|3|O_B_P_PBH	0	-1	false	false	false
3|3|O_B_P_HBP	0	-1	false	false	false
3|3|O_B_P_HPB	0	-1	false	false	false
3|3|O_B_HB_PP	0	-1	false	false	false
3|3|O_B__PBHP	0	-1	false	false	false
3|3|O_B__PPBH	0	-1	false	false	false
3|3|O_B__PPHB	0	-1	false	false	false
3|3|O_B__PHBP	0	-1	false	false	false
3|3|O_B__PHPB	0	-1	false	false	false
3|3|O_B__HPPB	0	-1	false	false	false
3|3|O_P_BBPH_	0	-1	false	false	false
3|3|O_P_BBP_H	0	-1	false	false	false
3|3|O_P_BBHP_	0	-1	false	false	false
3|3|O_P_BBH_P	0	-1	false	false	false
3|3|O_P_BB_PH	0	-1	false	false	false
3|3|O_P_BB_HP	0	-1	false	false	false
3|3|O_P_BPHB_	0	-1	false	false	false
3|3|O_P_BPH_B	0	-1	false	false	false
3|3|O_P_BP_HB	0	-1	false	false	false
3|3|O_P_BHP_B	0	-1	false	false	false
3|3|O_P_BH_PB	0	-1	false	false	false
3|3|O_P_B_HBP	0	-1	false	false	false
3|3|O_P_B_HPB	0	-1	false	false	false
3|3|O_P_PBHB_	0	-1	false	false	false
3|3|O_P_PBH_B	0	-1	false	false	false
3|3|O_P_PB_BH	0	-1	false	false	false
3|3|O_P_PB_HB	0	-1	false	false	false
3|3|O_P_P_HBB	0	-1	false	false	false
3|3|O_P_HBPB_	0	-1	false	false	false
3|3|O_P_HBP_B	0	-1	false	false	false
3|3|O_P_HB_BP	0	-1	false	false	false
3|3|O_P_HB_PB	0	-1	false	false	false
3|3|O_P_HP_BB	0	-1	false	false	false
3|3|O_P__BPBH	0	-1	false	false	false
3|3|O_P__BHBP	0	-1	false	false	false
3|3|O_P__BHPB	0	-1	false	false	false
3|3|O_P__PHBB	0	-1	false	false	false
3|3|O_H_BB_PP	0	-1	false	false	false
3|3|O_H_BP_PB	0	-1	false	false	false
3|3|O_H_PB_BP	0	-1	false	false	false
3|3|O_H_PB_PB	0	-1	false	false	false
3|3|O_H_PP_BB	0	-1	false	false	false
3|3|BOBPP_H__	0	-1	false	false	false
3|3|BOBPP__H_	0	-1	false	false	false
3|3|BOBPP___H	0	-1	false	false	false
3|3|BOBP_PH__	0	-1	false	false	false
3|3|BOBP_P_H_	0	-1	false	false	false
3|3|BOBP__PH_	0	-1	false	false	false
3|3|BOBP__P_H	0	-1	false	false	false
3|3|BOBP___PH	0	-1	false	false	false
3|3|BOBP___HP	0	-1	false	false	false
3|3|BOB_P_P_H	0	-1	false	false	false
3|3|BOB_P_HP_	0	-1	false	false	false
3|3|BOPBP_H__	0	-1	false	false	false
3|3|BOPBP___H	0	-1	false	false	false
3|3|BOPBH_P__	0	-1	false	false	false
3|3|BOPB_PH__	0	-1	false	false	false
3|3|BOPB_HP__	0	-1	false	false	false
3|3|BOPB__HP_	0	-1	false	false	false
3|3|BOPB__H_P	0	-1	false	false	false
3|3|BOPPBH___	0	-1	false	false	false
3|3|BOPPB_H__	0	-1	false	false	false
3|3|BOPPB__H_	0	-1	false	false	false
3|3|BOPPB___H	0	-1	false	false	false
3|3|BOPP_BH__	0	-1	false	false	false
3|3|BOPP_B__H	0	-1	false	false	false
3|3|BOPP__BH_	0	-1	false	false	false
3|3|BOPP__B_H	0	-1	false	false	false
3|3|BOPP__HB_	0	-1	false	false	false
3|3|BOPP__H_B	0	-1	false	false	false
3|3|BOPP___BH	0	-1	false	false	false
3|3|BOPP___HB	0	-1	false	false	false
3|3|BOPHBP___	0	-1	false	false	false
3|3|BOPHB_P__	0	-1	false	false	false
3|3|BOPHB__P_	0	-1	false	false	false
3|3|BOPHB___P	0	-1	false	false	false
3|3|BOPHPB___	0	-1	false	false	false
3|3|BOPHP_B__	0	-1	false	false	false
3|3|BOPH_BP__	0	-1	false	false	false
3|3|BOPH_B_P_	0	-1	false	false	false
3|3|BOPH_B__P	0	-1	false	false	false
3|3|BOPH_PB__	0	-1	false	false	false
3|3|BOPH__BP_	0	-1	false	false	false
3|3|BOP_BPH__	0	-1	false	false	false
3|3|BOP_BP_H_	0	-1	false	false	false
3|3|BOP_BHP__	0	-1	false	false	false
3|3|BOP_BH_P_	0	-1	false	false	false
3|3|BOP_B_PH_	0	-1	false	false	false
3|3|BOP_B_HP_	0	-1	false	false	false
3|3|BOP_B_H_P	0	-1	false	false	false
3|3|BOP_B__HP	0	-1	false	false	false
3|3|BOP_PBH__	0	-1	false	false	false
3|3|BOP_PB__H	0	-1	false	false	false
3|3|BOP_P_B_H	0	-1	false	false	false
3|3|BOP_P_HB_	0	-1	false	false	false
3|3|BOP_P_H_B	0	-1	false	false	false
3|3|BOP_P__BH	0	-1	false	false	false
3|3|BOP_HB__P	0	-1	false	false	false
3|3|BOP__BP_H	0	-1	false	false	false
3|3|BOP__BHP_	0	-1	false	false	false
3|3|BOP__BH_P	0	-1	false	false	false
3|3|BOP__B_PH	0	-1	false	false	false
3|3|BOP__PBH_	0	-1	false	false	false
3|3|BOP__PHB_	0	-1	false	false	false
3|3|BOP__PH_B	0	-1	false	false	false
3|3|BOP__P_HB	0	-1	false	false	false
3|3|BOP___PBH	0	-1	false	false	false
3|3|BOP___HBP	0	-1	false	false	false
3|3|BOP___HPB	0	-1	false	false	false
3|3|BOHBPP___	0	-1	false	false	false
3|3|BOHBP_P__	0	-1	false	false	false
3|3|BOHBP__P_	0	-1	false	false	false
3|3|BOHBP___P	0	-1	false	false	false
3|3|BOHB_PP__	0	-1	false	false	false
3|3|BOHB_P_P_	0	-1	false	false	false
3|3|BOHB__PP_	0	-1	false	false	false
3|3|BOHB__P_P	0	-1	false	false	false
3|3|BOHB___PP	0	-1	false	false	false
3|3|BOHPBP___	0	-1	false	false	false
3|3|BOHPB_P__	0	-1	false	false	false
3|3|BOHPB__P_	0	-1	false	false	false
3|3|BOHPB___P	0	-1	false	false	false
3|3|BOHPPB___	0	-1	false	false	false
3|3|BOHPP_B__	0	-1	false	false	false
3|3|BOHPP__B_	0	-1	false	false	false
3|3|BOHPP___B	0	-1	false	false	false
3|3|BOHP_BP__	0	-1	false	false	false
3|3|BOHP_B_P_	0	-1	false	false	false
3|3|BOHP_B__P	0	-1	false	false	false
3|3|BOHP_PB__	0	-1	false	false	false
3|3|BOHP_P_B_	0	-1	false	false	false
3|3|BOHP_P__B	0	-1	false	false	false
3|3|BOHP__BP_	0	-1	false	false	false
3|3|BOHP__B_P	0	-1	false	false	false
3|3|BOHP__PB_	0	-1	false	false	false
3|3|BOHP__P_B	0	-1	false	false	false
3|3|BOHP___BP	0	-1	false	false	false
3|3|BOHP___PB	0	-1	false	false	false
3|3|BOH_BPP__	0	-1	false	false	false
3|3|BOH_BP_P_	0	-1	false	false	false
3|3|BOH_B_PP_	0	-1	false	false	false
3|3|BOH_B_P_P	0	-1	false	false	false
3|3|BOH_B__PP	0	-1	false	false	false
3|3|BOH_PBP__	0	-1	false	false	false
3|3|BOH_PB_P_	0	-1	false	false	false
3|3|BOH_PB__P	0	-1	false	false	false
3|3|BOH_PPB__	0	-1	false	false	false
3|3|BOH_PP_B_	0	-1	false	false	false
3|3|BOH_PP__B	0	-1	false	false	false
3|3|BOH_P_BP_	0	-1	false	false	false
3|3|BOH_P_B_P	0	-1	false	false	false
3|3|BOH_P_PB_	0	-1	false	false	false
3|3|BOH_P_P_B	0	-1	false	false	false
3|3|BOH_P__BP	0	-1	false	false	false
3|3|BOH_P__PB	0	-1	false	false	false
3|3|BOH__BPP_	0	-1	false	false	false
3|3|BOH__BP_P	0	-1	false	false	false
3|3|BOH__B_PP	0	-1	false	false	false
3|3|BOH__PBP_	0	-1	false	false	false
3|3|BOH__PPB_	0	-1	false	false	false
3|3|BOH__PP_B	0	-1	false	false	false
3|3|BOH__P_PB	0	-1	false	false	false
3|3|BOH___BPP	0	-1	false	false	false
3|3|BOH___PBP	0	-1	false	false	false
3|3|BOH___PPB	0	-1	false	false	false
3|3|BO_BPPH__	0	-1	false	false	false
3|3|BO_BPP__H	0	-1	false	false	false
3|3|BO_BPHP__	0	-1	false	false	false
3|3|BO_BP_P_H	0	-1	false	false	false
3|3|BO_BP_HP_	0	-1	false	false	false
3|3|BO_BP_H_P	0	-1	false	false	false
3|3|BO_BP__PH	0	-1	false	false	false
3|3|BO_BHPP__	0	-1	false	false	false
3|3|BO_BHP__P	0	-1	false	false	false
3|3|BO_BH_PP_	0	-1	false	false	false
3|3|BO_BH_P_P	0	-1	false	false	false
3|3|BO_BH__PP	0	-1	false	false	false
3|3|BO_B_PHP_	0	-1	false	false	false
3|3|BO_B_PH_P	0	-1	false	false	false
3|3|BO_B_HPP_	0	-1	false	false	false
3|3|BO_PBPH__	0	-1	false	false	false
3|3|BO_PBP_H_	0	-1	false	false	false
3|3|BO_PBP__H	0	-1	false	false	false
3|3|BO_PBHP__	0	-1	false	false	false
3|3|BO_PBH_P_	0	-1	false	false	false
3|3|BO_PBH__P	0	-1	false	false	false
3|3|BO_PB_PH_	0	-1	false	false	false
3|3|BO_PB_P_H	0	-1	false	false	false
3|3|BO_PB__PH	0	-1	false	false	false
3|3|BO_PB__HP	0	-1	false	false	false
3|3|BO_PPBH__	0	-1	false	false	false
3|3|BO_PPB__H	0	-1	false	false	false
3|3|BO_PP_BH_	0	-1	false	false	false
3|3|BO_PP_B_H	0	-1	false	false	false
3|3|BO_PP_HB_	0	-1	false	false	false
3|3|BO_PP_H_B	0	-1	false	false	false
3|3|BO_PP__BH	0	-1	false	false	false
3|3|BO_PP__HB	0	-1	false	false	false
3|3|BO_PHB__P	0	-1	false	false	false
3|3|BO_PH__BP	0	-1	false	false	false
3|3|BO_P_BP_H	0	-1	false	false	false
3|3|BO_P_B_PH	0	-1	false	false	false
3|3|BO_P_PBH_	0	-1	false	false	false
3|3|BO_P_PB_H	0	-1	false	false	false
3|3|BO_P_PHB_	0	-1	false	false	false
3|3|BO_P_PH_B	0	-1	false	false	false
3|3|BO_P_P_BH	0	-1	false	false	false
3|3|BO_P_P_HB	0	-1	false	false	false
3|3|BO_P__BPH	0	-1	false	false	false
3|3|BO_P__BHP	0	-1	false	false	false
3|3|BO_P__PBH	0	-1	false	false	false
3|3|BO_P__PHB	0	-1	false	false	false
3|3|BO_P__HBP	0	-1	false	false	false
3|3|BO_HBPP__	0	-1	false	false	false
3|3|BO_HBP_P_	0	-1	false	false	false
3|3|BO_HBP__P	0	-1	false	false	false
3|3|BO_HB_PP_	0	-1	false	false	false
3|3|BO_HB_P_P	0	-1	false	false	false
3|3|BO_HB__PP	0	-1	false	false	false
3|3|BO_HPB__P	0	-1	false	false	false
3|3|BO_HP__BP	0	-1	false	false	false
3|3|BO_H_B_PP	0	-1	false	false	false
3|3|BO_H_P_BP	0	-1	false	false	false
3|3|BO_H__PBP	0	-1	false	false	false
3|3|BO__BPPH_	0	-1	false	false	false
3|3|BO__BPHP_	0	-1	false	false	false
3|3|BO__BPH_P	0	-1	false	false	false
3|3|BO__BP_HP	0	-1	false	false	false
3|3|BO__BHPP_	0	-1	false	false	false
3|3|BO__BHP_P	0	-1	false	false	false
3|3|BO__BH_PP	0	-1	false	false	false
3|3|BO__PBP_H	0	-1	false	false	false
3|3|BO__PBHP_	0	-1	false	false	false
3|3|BO__PBH_P	0	-1	false	false	false
3|3|BO__PB_PH	0	-1	false	false	false
3|3|BO__PPBH_	0	-1	false	false	false
3|3|BO__PPB_H	0	-1	false	false	false
3|3|BO__PPHB_	0	-1	false	false	false
3|3|BO__PPH_B	0	-1	false	false	false
3|3|BO__PP_BH	0	-1	false	false	false
3|3|BO__PP_HB	0	-1	false	false	false
3|3|BO__P_BPH	0	-1	false	false	false
3|3|BO__P_PBH	0	-1	false	false	false
3|3|BO__P_HBP	0	-1	false	false	false
3|3|BO__P_HPB	0	-1	false	false	false
3|3|BO__HB_PP	0	-1	false	false	false
3|3|BO__HP_BP	0	-1	false	false	false
3|3|BO__H_PBP	0	-1	false	false	false
3|3|BO___PBHP	0	-1	false	false	false
3|3|BO___PPBH	0	-1	false	false	false
3|3|BO___PPHB	0	-1	false	false	false
3|3|BO___PHBP	0	-1	false	false	false
3|3|BO___PHPB	0	-1	false	false	false
3|3|BBPPO_H__	0	-1	false	false	false
3|3|BBPPO__H_	0	-1	false	false	false
3|3|BBPPO___H	0	-1	false	false	false
3|3|BBPPHO___	0	-1	false	false	false
3|3|BBPPH__O_	0	-1	false	false	false
3|3|BBPP_OH__	0	-1	false	false	false
3|3|BBPP_O_H_	0	-1	false	false	false
3|3|BBPP_O__H	0	-1	false	false	false
3|3|BBPP__HO_	0	-1	false	false	false
3|3|BBPP___OH	0	-1	false	false	false
3|3|BBPHOP___	0	-1	false	false	false
3|3|BBPHO_P__	0	-1	false	false	false
3|3|BBPHO__P_	0	-1	false	false	false
3|3|BBPHO___P	0	-1	false	false	false
3|3|BBPHPO___	0	-1	false	false	false
3|3|BBPHP__O_	0	-1	false	false	false
3|3|BBPH_OP__	0	-1	false	false	false
3|3|BBPH_O_P_	0	-1	false	false	false
3|3|BBPH_O__P	0	-1	false	false	false
3|3|BBPH_P_O_	0	-1	false	false	false
3|3|BBPH__PO_	0	-1	false	false	false
3|3|BBPH___OP	0	-1	false	false	false
3|3|BBP_OPH__	0	-1	false	false	false
3|3|BBP_OP_H_	0	-1	false	false	false
3|3|BBP_O_PH_	0	-1	false	false	false
3|3|BBP_O_HP_	0	-1	false	false	false
3|3|BBP_O_H_P	0	-1	false	false	false
3|3|BBP_O__HP	0	-1	false	false	false
3|3|BBP_POH__	0	-1	false	false	false
3|3|BBP_PO_H_	0	-1	false	false	false
3|3|BBP_PO__H	0	-1	false	false	false
3|3|BBP_P_HO_	0	-1	false	false	false
3|3|BBP_P__OH	0	-1	false	false	false
3|3|BBP_HOP__	0	-1	false	false	false
3|3|BBP_HO_P_	0	-1	false	false	false
3|3|BBP_HO__P	0	-1	false	false	false
3|3|BBP_HP_O_	0	-1	false	false	false
3|3|BBP_H_PO_	0	-1	false	false	false
3|3|BBP_H__OP	0	-1	false	false	false
3|3|BBP__OPH_	0	-1	false	false	false
3|3|BBP__OP_H	0	-1	false	false	false
3|3|BBP__OHP_	0	-1	false	false	false
3|3|BBP__OH_P	0	-1	false	false	false
3|3|BBP__O_PH	0	-1	false	false	false
3|3|BBP__O_HP	0	-1	false	false	false
3|3|BBP__PHO_	0	-1	false	false	false
3|3|BBP___HOP	0	-1	false	false	false
3|3|BBHPOP___	0	-1	false	false	false
3|3|BBHPO_P__	0	-1	false	false	false
3|3|BBHPO__P_	0	-1	false	false	false
3|3|BBHPO___P	0	-1	false	false	false
3|3|BBHPPO___	0	-1	false	false	false
3|3|BBHPP__O_	0	-1	false	false	false
3|3|BBHP_OP__	0	-1	false	false	false
3|3|BBHP_O_P_	0	-1	false	false	false
3|3|BBHP_O__P	0	-1	false	false	false
3|3|BBHP_P_O_	0	-1	false	false	false
3|3|BBHP__PO_	0	-1	false	false	false
3|3|BBHP___OP	0	-1	false	false	false
3|3|BBH_OPP__	0	-1	false	false	false
3|3|BBH_OP_P_	0	-1	false	false	false
3|3|BBH_O_PP_	0	-1	false	false	false
3|3|BBH_O_P_P	0	-1	false	false	false
3|3|BBH_O__PP	0	-1	false	false	false
3|3|BBH_POP__	0	-1	false	false	false
3|3|BBH_PO_P_	0	-1	false	false	false
3|3|BBH_PO__P	0	-1	false	false	false
3|3|BBH_PP_O_	0	-1	false	false	false
3|3|BBH_P_PO_	0	-1	false	false	false
3|3|BBH_P__OP	0	-1	false	false	false
3|3|BBH__OPP_	0	-1	false	false	false
3|3|BBH__OP_P	0	-1	false	false	false
3|3|BBH__O_PP	0	-1	false	false	false
3|3|BBH__PPO_	0	-1	false	false	false
3|3|BBH___POP	0	-1	false	false	false
3|3|BB_POPH__	0	-1	false	false	false
3|3|BB_POP_H_	0	-1	false	false	false
3|3|BB_POP__H	0	-1	false	false	false
3|3|BB_PO_PH_	0	-1	false	false	false
3|3|BB_PO_P_H	0	-1	false	false	false
3|3|BB_PO__PH	0	-1	false	false	false
3|3|BB_PO__HP	0	-1	false	false	false
3|3|BB_PPOH__	0	-1	false	false	false
3|3|BB_PPO_H_	0	-1	false	false	false
3|3|BB_PPO__H	0	-1	false	false	false
3|3|BB_PP_HO_	0	-1	false	false	false
3|3|BB_PP__OH	0	-1	false	false	false
3|3|BB_PHOP__	0	-1	false	false	false
3|3|BB_PHO_P_	0	-1	false	false	false
3|3|BB_PHO__P	0	-1	false	false	false
3|3|BB_PHP_O_	0	-1	false	false	false
3|3|BB_PH_PO_	0	-1	false	false	false
3|3|BB_PH__OP	0	-1	false	false	false
3|3|BB_P_OPH_	0	-1	false	false	false
3|3|BB_P_OP_H	0	-1	false	false	false
3|3|BB_P_O_PH	0	-1	false	false	false
3|3|BB_P_O_HP	0	-1	false	false	false
3|3|BB_P_PHO_	0	-1	false	false	false
3|3|BB_P_P_OH	0	-1	false	false	false
3|3|BB_P__POH	0	-1	false	false	false
3|3|BB_HOP__P	0	-1	false	false	false
3|3|BB_HO__PP	0	-1	false	false	false
3|3|BB_HPO__P	0	-1	false	false	false
3|3|BB_HP__OP	0	-1	false	false	false
3|3|BB_H_O_PP	0	-1	false	false	false
3|3|BB_H_P_OP	0	-1	false	false	false
3|3|BB__OPPH_	0	-1	false	false	false
3|3|BB__OPHP_	0	-1	false	false	false
3|3|BB__OPH_P	0	-1	false	false	false
3|3|BB__OP_HP	0	-1	false	false	false
3|3|BB__POPH_	0	-1	false	false	false
3|3|BB__POP_H	0	-1	false	false	false
3|3|BB__POHP_	0	-1	false	false	false
3|3|BB__POH_P	0	-1	false	false	false
3|3|BB__PO_PH	0	-1	false	false	false
3|3|BB__PO_HP	0	-1	false	false	false
3|3|BB__PPHO_	0	-1	false	false	false
3|3|BB__PP_OH	0	-1	false	false	false
3|3|BB__P_POH	0	-1	false	false	false
3|3|BB__P_HOP	0	-1	false	false	false
3|3|BB__HOPP_	0	-1	false	false	false
3|3|BB__HOP_P	0	-1	false	false	false
3|3|BB__HO_PP	0	-1	false	false	false
3|3|BB__HPPO_	0	-1	false	false	false
3|3|BB__HP_OP	0	-1	false	false	false
3|3|BB__H_POP	0	-1	false	false	false
3|3|BB___OPPH	0	-1	false	false	false
3|3|BB___OPHP	0	-1	false	false	false
3|3|BB___OHPP	0	-1	false	false	false
3|3|BB___PHOP	0	-1	false	false	false
3|3|BPBPOH___	0	-1	false	false	false
3|3|BPBPO_H__	0	-1	false	false	false
3|3|BPBPO__H_	0	-1	false	false	false
3|3|BPBPO___H	0	-1	false	false	false
3|3|BPBPH__O_	0	-1	false	false	false
3|3|BPBP_H_O_	0	-1	false	false	false
3|3|BPBP__HO_	0	-1	false	false	false
3|3|BPBP___OH	0	-1	false	false	false
3|3|BPBHO_P__	0	-1	false	false	false
3|3|BPBHO__P_	0	-1	false	false	false
3|3|BPBHO___P	0	-1	false	false	false
3|3|BPBHP__O_	0	-1	false	false	false
3|3|BPBH__PO_	0	-1	false	false	false
3|3|BPBH___OP	0	-1	false	false	false
3|3|BPB_O_PH_	0	-1	false	false	false
3|3|BPB_O_P_H	0	-1	false	false	false
3|3|BPB_O_HP_	0	-1	false	false	false
3|3|BPB_P_HO_	0	-1	false	false	false
3|3|BPB_H_PO_	0	-1	false	false	false
3|3|BPB___POH	0	-1	false	false	false
3|3|BPPHOB___	0	-1	false	false	false
3|3|BPPHO_B__	0	-1	false	false	false
3|3|BPPHO___B	0	-1	false	false	false
3|3|BPPHBO___	0	-1	false	false	false
3|3|BPPHB__O_	0	-1	false	false	false
3|3|BPPH_OB__	0	-1	false	false	false
3|3|BPPH_B_O_	0	-1	false	false	false
3|3|BPP_OBH__	0	-1	false	false	false
3|3|BPP_OB__H	0	-1	false	false	false
3|3|BPP_OHB__	0	-1	false	false	false
3|3|BPP_OH__B	0	-1	false	false	false
3|3|BPP_O_BH_	0	-1	false	false	false
3|3|BPP_O_B_H	0	-1	false	false	false
3|3|BPP_O_HB_	0	-1	false	false	false
3|3|BPP_O_H_B	0	-1	false	false	false
3|3|BPP_O__BH	0	-1	false	false	false
3|3|BPP_O__HB	0	-1	false	false	false
3|3|BPP_BOH__	0	-1	false	false	false
3|3|BPP_BO_H_	0	-1	false	false	false
3|3|BPP_BO__H	0	-1	false	false	false
3|3|BPP_BH_O_	0	-1	false	false	false
3|3|BPP_B_HO_	0	-1	false	false	false
3|3|BPP_B__OH	0	-1	false	false	false
3|3|BPP_HOB__	0	-1	false	false	false
3|3|BPP_HO_B_	0	-1	false	false	false
3|3|BPP_HB_O_	0	-1	false	false	false
3|3|BPP__OBH_	0	-1	false	false	false
3|3|BPP__OB_H	0	-1	false	false	false
3|3|BPP__OHB_	0	-1	false	false	false
3|3|BPP__O_BH	0	-1	false	false	false
3|3|BPP__BHO_	0	-1	false	false	false
3|3|BPP__B_OH	0	-1	false	false	false
3|3|BPHPOB___	0	-1	false	false	false
3|3|BPHPO__B_	0	-1	false	false	false
3|3|BPHPO___B	0	-1	false	false	false
3|3|BPHPBO___	0	-1	false	false	false
3|3|BPHPB__O_	0	-1	false	false	false
3|3|BPHP_O_B_	0	-1	false	false	false
3|3|BPHP_B_O_	0	-1	false	false	false
3|3|BPH_OBP__	0	-1	false	false	false
3|3|BPH_OB_P_	0	-1	false	false	false
3|3|BPH_OB__P	0	-1	false	false	false
3|3|BPH_OPB__	0	-1	false	false	false
3|3|BPH_OP__B	0	-1	false	false	false
3|3|BPH_O_BP_	0	-1	false	false	false
3|3|BPH_O_B_P	0	-1	false	false	false
3|3|BPH_O_PB_	0	-1	false	false	false
3|3|BPH_O_P_B	0	-1	false	false	false
3|3|BPH_O__PB	0	-1	false	false	false
3|3|BPH_BOP__	0	-1	false	false	false
3|3|BPH_BO_P_	0	-1	false	false	false
3|3|BPH_B_PO_	0	-1	false	false	false
3|3|BPH_POB__	0	-1	false	false	false
3|3|BPH_PO_B_	0	-1	false	false	false
3|3|BPH_PB_O_	0	-1	false	false	false
3|3|BPH__OBP_	0	-1	false	false	false
3|3|BPH__OB_P	0	-1	false	false	false
3|3|BPH__OPB_	0	-1	false	false	false
3|3|BPH__O_BP	0	-1	false	false	false
3|3|BPH__BPO_	0	-1	false	false	false
3|3|BPH__B_OP	0	-1	false	false	false
3|3|BP_POB__H	0	-1	false	false	false
3|3|BP_POH__B	0	-1	false	false	false
3|3|BP_PBO_H_	0	-1	false	false	false
3|3|BP_PBO__H	0	-1	false	false	false
3|3|BP_PHO_B_	0	-1	false	false	false
3|3|BP_P_O_BH	0	-1	false	false	false
3|3|BP_HOBP__	0	-1	false	false	false
3|3|BP_HOB_P_	0	-1	false	false	false
3|3|BP_HOB__P	0	-1	false	false	false
3|3|BP_HOPB__	0	-1	false	false	false
3|3|BP_HOP__B	0	-1	false	false	false
3|3|BP_HO_BP_	0	-1	false	false	false
3|3|BP_HO_B_P	0	-1	false	false	false
3|3|BP_HO_P_B	0	-1	false	false	false
3|3|BP_HO__BP	0	-1	false	false	false
3|3|BP_HO__PB	0	-1	false	false	false
3|3|BP_HBOP__	0	-1	false	false	false
3|3|BP_HBO_P_	0	-1	false	false	false
3|3|BP_HBO__P	0	-1	false	false	false
3|3|BP_HBP_O_	0	-1	false	false	false
3|3|BP_HB_PO_	0	-1	false	false	false
3|3|BP_HB__OP	0	-1	false	false	false
3|3|BP_HPOB__	0	-1	false	false	false
3|3|BP_HPB_O_	0	-1	false	false	false
3|3|BP_H_OBP_	0	-1	false	false	false
3|3|BP_H_OB_P	0	-1	false	false	false
3|3|BP_H_O_BP	0	-1	false	false	false
3|3|BP_H_BPO_	0	-1	false	false	false
3|3|BP_H_B_OP	0	-1	false	false	false
3|3|BP__OBP_H	0	-1	false	false	false
3|3|BP__OBHP_	0	-1	false	false	false
3|3|BP__OBH_P	0	-1	false	false	false
3|3|BP__OB_PH	0	-1	false	false	false
3|3|BP__OPBH_	0	-1	false	false	false
3|3|BP__OPB_H	0	-1	false	false	false
3|3|BP__OPHB_	0	-1	false	false	false
3|3|BP__OPH_B	0	-1	false	false	false
3|3|BP__OP_BH	0	-1	false	false	false
3|3|BP__OHBP_	0	-1	false	false	false
3|3|BP__OHB_P	0	-1	false	false	false
3|3|BP__OHP_B	0	-1	false	false	false
3|3|BP__O_BHP	0	-1	false	false	false
3|3|BP__O_PBH	0	-1	false	false	false
3|3|BP__O_PHB	0	-1	false	false	false
3|3|BP__O_HBP	0	-1	false	false	false
3|3|BP__BOPH_	0	-1	false	false	false
3|3|BP__BOP_H	0	-1	false	false	false
3|3|BP__BOHP_	0	-1	false	false	false
3|3|BP__BOH_P	0	-1	false	false	false
3|3|BP__BO_PH	0	-1	false	false	false
3|3|BP__BO_HP	0	-1	false	false	false
3|3|BP__BPHO_	0	-1	false	false	false
3|3|BP__BP_OH	0	-1	false	false	false
3|3|BP__BHPO_	0	-1	false	false	false
3|3|BP__BH_OP	0	-1	false	false	false
3|3|BP__B_POH	0	-1	false	false	false
3|3|BP__B_HOP	0	-1	false	false	false
3|3|BP__POBH_	0	-1	false	false	false
3|3|BP__POB_H	0	-1	false	false	false
3|3|BP__POHB_	0	-1	false	false	false
3|3|BP__PO_BH	0	-1	false	false	false
3|3|BP__PBHO_	0	-1	false	false	false
3|3|BP__PB_OH	0	-1	false	false	false
3|3|BP__HOBP_	0	-1	false	false	false
3|3|BP__HOB_P	0	-1	false	false	false
3|3|BP__HOPB_	0	-1	false	false	false
3|3|BP__HO_BP	0	-1	false	false	false
3|3|BP__HBPO_	0	-1	false	false	false
3|3|BP__HB_OP	0	-1	false	false	false
3|3|BP___OBHP	0	-1	false	false	false
3|3|BP___OPBH	0	-1	false	false	false
3|3|BP___OHBP	0	-1	false	false	false
3|3|BP___BPOH	0	-1	false	false	false
3|3|BP___BHOP	0	-1	false	false	false
3|3|BHB_O_PP_	0	-1	false	false	false
3|3|BHB_O_P_P	0	-1	false	false	false
3|3|BHB_P_PO_	0	-1	false	false	false
3|3|BHB___POP	0	-1	false	false	false
3|3|BHP_OB__P	0	-1	false	false	false
3|3|BHP_OPB__	0	-1	false	false	false
3|3|BHP_OP_B_	0	-1	false	false	false
3|3|BHP_O_B_P	0	-1	false	false	false
3|3|BHP_O_PB_	0	-1	false	false	false
3|3|BHP_O_P_B	0	-1	false	false	false
3|3|BHP_O__BP	0	-1	false	false	false
3|3|BHP_BOP__	0	-1	false	false	false
3|3|BHP_BO_P_	0	-1	false	false	false
3|3|BHP_BO__P	0	-1	false	false	false
3|3|BHP_BP_O_	0	-1	false	false	false
3|3|BHP_B_PO_	0	-1	false	false	false
3|3|BHP_B__OP	0	-1	false	false	false
3|3|BHP_POB__	0	-1	false	false	false
3|3|BHP_PO_B_	0	-1	false	false	false
3|3|BHP__OB_P	0	-1	false	false	false
3|3|BHP__OPB_	0	-1	false	false	false
3|3|BHP__O_BP	0	-1	false	false	false
3|3|BHP__B_OP	0	-1	false	false	false
3|3|BH__OB_PP	0	-1	false	false	false
3|3|BH__OPB_P	0	-1	false	false	false
3|3|BH__OPPB_	0	-1	false	false	false
3|3|BH__OP_BP	0	-1	false	false	false
3|3|BH__O_PBP	0	-1	false	false	false
3|3|BH__BOPP_	0	-1	false	false	false
3|3|BH__BOP_P	0	-1	false	false	false
3|3|BH__BO_PP	0	-1	false	false	false
3|3|BH__BPPO_	0	-1	false	false	false
3|3|BH__BP_OP	0	-1	false	false	false
3|3|BH__B_POP	0	-1	false	false	false
3|3|BH__POB_P	0	-1	false	false	false
3|3|BH__POPB_	0	-1	false	false	false
3|3|BH__PO_BP	0	-1	false	false	false
3|3|BH__PB_OP	0	-1	false	false	false
3|3|BH___OPBP	0	-1	false	false	false
3|3|B_B_O_PPH	0	-1	false	false	false
3|3|B_B_O_PHP	0	-1	false	false	false
3|3|B_B_P_POH	0	-1	false	false	false
3|3|B_B_H_POP	0	-1	false	false	false
3|3|B_P_OBP_H	0	-1	false	false	false
3|3|B_P_OBHP_	0	-1	false	false	false
3|3|B_P_OBH_P	0	-1	false	false	false
3|3|B_P_OB_PH	0	-1	false	false	false
3|3|B_P_OPHB_	0	-1	false	false	false
3|3|B_P_O_HBP	0	-1	false	false	false
3|3|B_P_BOPH_	0	-1	false	false	false
3|3|B_P_BOHP_	0	-1	false	false	false
3|3|B_P_BOH_P	0	-1	false	false	false
3|3|B_P_BO_HP	0	-1	false	false	false
3|3|B_P_BPHO_	0	-1	false	false	false
3|3|B_P_B_HOP	0	-1	false	false	false
3|3|B_P_POHB_	0	-1	false	false	false
3|3|B_P_PO_BH	0	-1	false	false	false
3|3|B_P_PBHO_	0	-1	false	false	false
3|3|B_P_PB_OH	0	-1	false	false	false
3|3|B_P_HOPB_	0	-1	false	false	false
3|3|B_P_HO_BP	0	-1	false	false	false
3|3|B_P_HB_OP	0	-1	false	false	false
3|3|B_P__OPBH	0	-1	false	false	false
3|3|B_P__OHBP	0	-1	false	false	false
3|3|B_P__BHOP	0	-1	false	false	false
3|3|B_H_OB_PP	0	-1	false	false	false
3|3|B_H_BO_PP	0	-1	false	false	false
3|3|B_H_PO_BP	0	-1	false	false	false
3|3|B_H_PB_OP	0	-1	false	false	false
3|3|POPBBH___	0	-1	false	false	false
3|3|POPBB_H__	0	-1	false	false	false
3|3|POPBB__H_	0	-1	false	false	false
3|3|POPBB___H	0	-1	false	false	false
3|3|POPBHB___	0	-1	false	false	false
3|3|POPBH__B_	0	-1	false	false	false
3|3|POPB_BH__	0	-1	false	false	false
3|3|POPB_B_H_	0	-1	false	false	false
3|3|POPB__HB_	0	-1	false	false	false
3|3|POPB___BH	0	-1	false	false	false
3|3|POPHB__B_	0	-1	false	false	false
3|3|POP_B_HB_	0	-1	false	false	false
3|3|POHBB_P__	0	-1	false	false	false
3|3|POHBB__P_	0	-1	false	false	false
3|3|POHBPB___	0	-1	false	false	false
3|3|POHBP__B_	0	-1	false	false	false
3|3|POHB_BP__	0	-1	false	false	false
3|3|POHB_B_P_	0	-1	false	false	false
3|3|POHB_B__P	0	-1	false	false	false
3|3|POHB__PB_	0	-1	false	false	false
3|3|POHPBB___	0	-1	false	false	false
3|3|POHPB__B_	0	-1	false	false	false
3|3|POHP_B_B_	0	-1	false	false	false
3|3|POH_BBP__	0	-1	false	false	false
3|3|POH_BB_P_	0	-1	false	false	false
3|3|POH_BB__P	0	-1	false	false	false
3|3|POH_B_PB_	0	-1	false	false	false
3|3|POH_PB_B_	0	-1	false	false	false
3|3|POH__BPB_	0	-1	false	false	false
3|3|POH__B_BP	0	-1	false	false	false
3|3|PO_BBPH__	0	-1	false	false	false
3|3|PO_BBP_H_	0	-1	false	false	false
3|3|PO_BBP__H	0	-1	false	false	false
3|3|PO_BBHP__	0	-1	false	false	false
3|3|PO_BBH_P_	0	-1	false	false	false
3|3|PO_BBH__P	0	-1	false	false	false
3|3|PO_BB_PH_	0	-1	false	false	false
3|3|PO_BB_P_H	0	-1	false	false	false
3|3|PO_BB_HP_	0	-1	false	false	false
3|3|PO_BB_H_P	0	-1	false	false	false
3|3|PO_BB__PH	0	-1	false	false	false
3|3|PO_BB__HP	0	-1	false	false	false
3|3|PO_BPBH__	0	-1	false	false	false
3|3|PO_BPB_H_	0	-1	false	false	false
3|3|PO_BPB__H	0	-1	false	false	false
3|3|PO_BPH_B_	0	-1	false	false	false
3|3|PO_BP_HB_	0	-1	false	false	false
3|3|PO_BP__BH	0	-1	false	false	false
3|3|PO_BHBP__	0	-1	false	false	false
3|3|PO_BHB_P_	0	-1	false	false	false
3|3|PO_BHB__P	0	-1	false	false	false
3|3|PO_BHP_B_	0	-1	false	false	false
3|3|PO_BH_PB_	0	-1	false	false	false
3|3|PO_BH__BP	0	-1	false	false	false
3|3|PO_B_BPH_	0	-1	false	false	false
3|3|PO_B_BP_H	0	-1	false	false	false
3|3|PO_B_BHP_	0	-1	false	false	false
3|3|PO_B_BH_P	0	-1	false	false	false
3|3|PO_B_B_PH	0	-1	false	false	false
3|3|PO_B_B_HP	0	-1	false	false	false
3|3|PO_B_PHB_	0	-1	false	false	false
3|3|PO_B_P_BH	0	-1	false	false	false
3|3|PO_B_HPB_	0	-1	false	false	false
3|3|PO_B_H_BP	0	-1	false	false	false
3|3|PO_B__PBH	0	-1	false	false	false
3|3|PO_B__HBP	0	-1	false	false	false
3|3|PO_PBB_H_	0	-1	false	false	false
3|3|PO_PBB__H	0	-1	false	false	false
3|3|PO_PBH_B_	0	-1	false	false	false
3|3|PO_PB__BH	0	-1	false	false	false
3|3|PO_PHB_B_	0	-1	false	false	false
3|3|PO_P_B_BH	0	-1	false	false	false
3|3|PO_HBB_P_	0	-1	false	false	false
3|3|PO_HBB__P	0	-1	false	false	false
3|3|PO_HBP_B_	0	-1	false	false	false
3|3|PO_HB__BP	0	-1	false	false	false
3|3|PO_H_B_BP	0	-1	false	false	false
3|3|PO__BBPH_	0	-1	false	false	false
3|3|PO__BBP_H	0	-1	false	false	false
3|3|PO__BB_PH	0	-1	false	false	false
3|3|PO__BB_HP	0	-1	false	false	false
3|3|PO__BPHB_	0	-1	false	false	false
3|3|PO__BP_BH	0	-1	false	false	false
3|3|PO__BHPB_	0	-1	false	false	false
3|3|PO__BH_BP	0	-1	false	false	false
3|3|PO__B_PBH	0	-1	false	false	false
3|3|PO__B_HBP	0	-1	false	false	false
3|3|PO__PBHB_	0	-1	false	false	false
3|3|PO__PB_BH	0	-1	false	false	false
3|3|PO__HBPB_	0	-1	false	false	false
3|3|PO__HB_BP	0	-1	false	false	false
3|3|PO___BPBH	0	-1	false	false	false
3|3|PO___BHBP	0	-1	false	false	false
3|3|PBPBOH___	0	-1	false	false	false
3|3|PBPBO_H__	0	-1	false	false	false
3|3|PBPBO__H_	0	-1	false	false	false
3|3|PBPBO___H	0	-1	false	false	false
3|3|PBPBH__O_	0	-1	false	false	false
3|3|PBPB_H_O_	0	-1	false	false	false
3|3|PBPB__HO_	0	-1	false	false	false
3|3|PBPB___OH	0	-1	false	false	false
3|3|PBPHO__B_	0	-1	false	false	false
3|3|PBPHB__O_	0	-1	false	false	false
3|3|PBP_O_HB_	0	-1	false	false	false
3|3|PBP_B_HO_	0	-1	false	false	false
3|3|PBHBOP___	0	-1	false	false	false
3|3|PBHBO__P_	0	-1	false	false	false
3|3|PBHBO___P	0	-1	false	false	false
3|3|PBHBPO___	0	-1	false	false	false
3|3|PBHBP__O_	0	-1	false	false	false
3|3|PBHB_O_P_	0	-1	false	false	false
3|3|PBHB_P_O_	0	-1	false	false	false
3|3|PBHPOB___	0	-1	false	false	false
3|3|PBHPO__B_	0	-1	false	false	false
3|3|PBHPBO___	0	-1	false	false	false
3|3|PBHPB__O_	0	-1	false	false	false
3|3|PBHP_O_B_	0	-1	false	false	false
3|3|PBHP_B_O_	0	-1	false	false	false
3|3|PBH_OBP__	0	-1	false	false	false
3|3|PBH_OB_P_	0	-1	false	false	false
3|3|PBH_OB__P	0	-1	false	false	false
3|3|PBH_OP_B_	0	-1	false	false	false
3|3|PBH_O_PB_	0	-1	false	false	false
3|3|PBH_O__BP	0	-1	false	false	false
3|3|PBH_BOP__	0	-1	false	false	false
3|3|PBH_BO_P_	0	-1	false	false	false
3|3|PBH_BP_O_	0	-1	false	false	false
3|3|PBH_PO_B_	0	-1	false	false	false
3|3|PBH_PB_O_	0	-1	false	false	false
3|3|PBH__OPB_	0	-1	false	false	false
3|3|PB_BOP_H_	0	-1	false	false	false
3|3|PB_BOP__H	0	-1	false	false	false
3|3|PB_BOH__P	0	-1	false	false	false
3|3|PB_BPO_H_	0	-1	false	false	false
3|3|PB_BPO__H	0	-1	false	false	false
3|3|PB_BHO_P_	0	-1	false	false	false
3|3|PB_B_O_PH	0	-1	false	false	false
3|3|PB_POB_H_	0	-1	false	false	false
3|3|PB_POB__H	0	-1	false	false	false
3|3|PB_POH_B_	0	-1	false	false	false
3|3|PB_PO__BH	0	-1	false	false	false
3|3|PB_PBO_H_	0	-1	false	false	false
3|3|PB_PBO__H	0	-1	false	false	false
3|3|PB_PBH_O_	0	-1	false	false	false
3|3|PB_PB__OH	0	-1	false	false	false
3|3|PB_PHO_B_	0	-1	false	false	false
3|3|PB_PHB_O_	0	-1	false	false	false
3|3|PB_P_O_BH	0	-1	false	false	false
3|3|PB_P_B_OH	0	-1	false	false	false
3|3|PB_HOB__P	0	-1	false	false	false
3|3|PB_HO__BP	0	-1	false	false	false
3|3|PB_HBO_P_	0	-1	false	false	false
3|3|PB_HBP_O_	0	-1	false	false	false
3|3|PB__OBP_H	0	-1	false	false	false
3|3|PB__OB_PH	0	-1	false	false	false
3|3|PB__OPHB_	0	-1	false	false	false
3|3|PB__OP_BH	0	-1	false	false	false
3|3|PB__OHPB_	0	-1	false	false	false
3|3|PB__BOPH_	0	-1	false	false	false
3|3|PB__BOP_H	0	-1	false	false	false
3|3|PB__BO_PH	0	-1	false	false	false
3|3|PB__BPHO_	0	-1	false	false	false
3|3|PB__BP_OH	0	-1	false	false	false
3|3|PB__POHB_	0	-1	false	false	false
3|3|PB__PO_BH	0	-1	false	false	false
3|3|PB__PBHO_	0	-1	false	false	false
3|3|PB__PB_OH	0	-1	false	false	false
3|3|PB__HOPB_	0	-1	false	false	false
3|3|PP_HBO_B_	0	-1	false	false	false
3|3|PP_HBB_O_	0	-1	false	false	false
3|3|PP__OBHB_	0	-1	false	false	false
3|3|PP__OB_BH	0	-1	false	false	false
3|3|PP__BOHB_	0	-1	false	false	false
3|3|PP__BO_BH	0	-1	false	false	false
3|3|PP__BBHO_	0	-1	false	false	false
3|3|PP__BB_OH	0	-1	false	false	false
3|3|HO_BBP_P_	0	-1	false	false	false
3|3|HO_BPB_P_	0	-1	false	false	false
3|3|HO_BPP_B_	0	-1	false	false	false
3|3|HO_PBB_P_	0	-1	false	false	false
3|3|HO_PBP_B_	0	-1	false	false	false
3|3|HO_PPB_B_	0	-1	false	false	false
3|3|HB_BOP_P_	0	-1	false	false	false
3|3|HB_BPO_P_	0	-1	false	false	false
3|3|HB_POB_P_	0	-1	false	false	false
3|3|HB_POP_B_	0	-1	false	false	false
3|3|HB_PBO_P_	0	-1	false	false	false
3|3|HB_PBP_O_	0	-1	false	false	false
3|3|HB_PPO_B_	0	-1	false	false	false
3|3|HB_PPB_O_	0	-1	false	false	false