3|3|O_O_B_BHP	4	46	true	true	true
3|3|OBO_H_B_P	4	44	true	true	true
3|3|OBH_B_O_P	4	44	true	true	true
3|3|OB__BHO_P	4	44	true	true	true
3|3|O_B_HOP_B	4	44	true	true	true
3|3|BOPH___OB	4	42	true	true	true
3|3|OH___BPOB	5	40	true	true	true
3|3|OBB_H_P_O	4	40	true	true	true
3|3|OB__HBP_O	4	40	true	true	true
3|3|OB___HPOB	4	40	true	true	true
3|3|O_O_B_BPH	4	40	true	true	true
3|3|OBP_B_O_H	4	38	true	true	true
3|3|OB__BPO_H	4	38	true	true	true
3|3|OB_H_OB_P	6	36	true	true	true
3|3|OBBH__O_P	5	36	true	true	true
3|3|OB__HOP_B	4	35	true	true	true
3|3|OBP_H_O_B	4	34	true	true	true
3|3|OB___HOPB	4	34	true	true	true
3|3|OHP_B_O_B	4	34	true	true	true
3|3|OOB_H_B_P	4	33	true	true	true
3|3|BO___BPOH	4	33	true	true	true
3|3|BOPB_H_O_	4	30	true	true	true
3|3|BO__HOP_B	4	30	true	true	true
3|3|O_B_HOB_P	4	29	true	true	true
3|3|O_B__HPOB	4	29	true	true	true
3|3|BOPB___OH	4	29	true	true	true
3|3|OB_P_BH_O	3	29	true	true	true
3|3|OB_H_OP_B	3	29	true	true	true
3|3|OOBB_P_H_	4	28	true	true	true
3|3|BO_H_OP_B	3	28	true	true	true
3|3|OOB_H_P_B	4	27	true	true	true
3|3|OB__B_OPH	4	27	true	true	true
3|3|OPH_B_O_B	4	27	true	true	true
3|3|OOBB___HP	3	27	true	true	true
3|3|OBP_H_B_O	4	26	true	true	true
3|3|OPH__BO_B	4	26	true	true	true
3|3|O_P_BH_OB	4	26	true	true	true
3|3|BOHB_P_O_	4	26	true	true	true
3|3|BO_B_P_OH	4	26	true	true	true
3|3|BO_P_BHO_	4	26	true	true	true
3|3|OOBB_H_P_	4	25	true	true	true
3|3|OBBH_O_P_	4	25	true	true	true
3|3|OBPH___BO	4	25	true	true	true
3|3|OB_H_O_PB	4	25	true	true	true
3|3|OB__H_POB	4	25	true	true	true
3|3|O_B_H_POB	4	25	true	true	true
3|3|OBB__OHP_	3	25	true	true	true
3|3|OB___OHPB	3	25	true	true	true
3|3|O_B_BOPH_	3	25	true	true	true
3|3|O_B_BOP_H	3	25	true	true	true
3|3|OPH__B_OB	5	24	true	true	true
3|3|OBOB_P_H_	4	24	true	true	true
3|3|OBPH__B_O	4	24	true	true	true
3|3|OBPH___OB	4	24	true	true	true
3|3|O_H_BP_OB	4	24	true	true	true
3|3|BOBOH___P	4	24	true	true	true
3|3|BO_P_O_HB	4	24	true	true	true
3|3|OB__OBPH_	3	24	true	true	true
3|3|OB__OBP_H	3	24	true	true	true
3|3|BOP__HBO_	3	24	true	true	true
3|3|BOP__H_OB	3	24	true	true	true
3|3|OOB__HBP_	4	23	true	true	true
3|3|OB_PB_H_O	4	23	true	true	true
3|3|BOP_H__OB	4	23	true	true	true
3|3|BO_P_OHB_	4	23	true	true	true
3|3|OBBP_OH__	3	23	true	true	true
3|3|OBBH__P_O	3	23	true	true	true
3|3|OBB__OPH_	3	23	true	true	true
3|3|OBB__OP_H	3	23	true	true	true
3|3|OBH__POB_	3	23	true	true	true
3|3|OBH__PO_B	3	23	true	true	true
3|3|OB_P_OH_B	3	23	true	true	true
3|3|OB_H_BP_O	3	23	true	true	true
3|3|OB___OPHB	3	23	true	true	true
3|3|BO_O_B_PH	3	23	true	true	true
3|3|OH__OBP_B	5	22	true	true	true
3|3|OBBP_O_H_	4	22	true	true	true
3|3|OBP_BHO__	4	22	true	true	true
3|3|OBH_BPO__	4	22	true	true	true
3|3|OB_P_O_HB	4	22	true	true	true
3|3|OB__B_OHP	4	22	true	true	true
3|3|OB___BOHP	4	22	true	true	true
3|3|OHB__OB_P	4	22	true	true	true
3|3|OHP__BO_B	4	22	true	true	true
3|3|BOPO_B_H_	4	22	true	true	true
3|3|BOHB___OP	4	22	true	true	true
3|3|BO_B_H_OP	4	22	true	true	true
3|3|BO_H_OPB_	4	22	true	true	true
3|3|BO_H_BPO_	4	22	true	true	true
3|3|OOBB__HP_	3	22	true	true	true
3|3|OOBB___PH	3	22	true	true	true
3|3|O_O_P_BHB	3	22	true	true	true
3|3|O_B_BOH_P	3	22	true	true	true
3|3|OOBBH___P	4	21	true	true	true
3|3|OBHB_P__O	4	21	true	true	true
3|3|BOPH_O__B	4	21	true	true	true
3|3|OBP__HOB_	3	21	true	true	true
3|3|OBP__HO_B	3	21	true	true	true
3|3|OB__OBHP_	3	21	true	true	true
3|3|O_O_H_BPB	3	21	true	true	true
3|3|O_B_BOHP_	3	21	true	true	true
3|3|BOPH_O_B_	6	20	true	true	true
3|3|OB_P_BOH_	5	20	true	true	true
3|3|OPOH___BB	5	20	true	true	true
3|3|BOPH__BO_	5	20	true	true	true
3|3|OO___BBPH	4	20	true	true	true
3|3|OBBH_O__P	4	20	true	true	true
3|3|OBB_HOP__	4	20	true	true	true
3|3|OBPH_O__B	4	20	true	true	true
3|3|OBP_H__BO	4	20	true	true	true
3|3|OB_HB_P_O	4	20	true	true	true
3|3|OOB__HB_P	3	20	true	true	true
3|3|OB__OBH_P	3	20	true	true	true
3|3|OB__BOPH_	3	20	true	true	true
3|3|OB__BOP_H	3	20	true	true	true
3|3|BOPOB___H	3	20	true	true	true
3|3|BO_O_B_HP	3	20	true	true	true
3|3|BO_P_OH_B	3	20	true	true	true
3|3|BO__BOPH_	3	20	true	true	true
3|3|BO__BOP_H	3	20	true	true	true
3|3|OOP__BBH_	5	19	true	true	true
3|3|OO___BBHP	4	19	true	true	true
3|3|OBBH___OP	4	19	true	true	true
3|3|OBBH___PO	4	19	true	true	true
3|3|OBPH__O_B	4	19	true	true	true
3|3|OBP_H__OB	4	19	true	true	true
3|3|OB_P_B_HO	4	19	true	true	true
3|3|OOBB__PH_	3	19	true	true	true
3|3|OBBP__H_O	3	19	true	true	true
3|3|OBBH_OP__	3	19	true	true	true
3|3|OBB__OH_P	3	19	true	true	true
3|3|OB_BOP__H	3	19	true	true	true
3|3|OB_B_O_PH	3	19	true	true	true
3|3|OB__PHOB_	3	19	true	true	true
3|3|OB__PHO_B	3	19	true	true	true
3|3|OB__HPOB_	3	19	true	true	true
3|3|OB__HPO_B	3	19	true	true	true
3|3|OB___HBOP	3	19	true	true	true
3|3|O_B_OBPH_	3	19	true	true	true
3|3|O_B_OBP_H	3	19	true	true	true
3|3|BOH__PBO_	3	19	true	true	true
3|3|BOH__P_OB	3	19	true	true	true
3|3|OOPH___BB	5	18	true	true	true
3|3|OB_HO_B_P	5	18	true	true	true
3|3|OB___HBPO	4	18	true	true	true
3|3|OPBH_O_B_	4	18	true	true	true
3|3|OOBB_P__H	3	18	true	true	true
3|3|OOBB__H_P	3	18	true	true	true
3|3|OOH_B_B_P	3	18	true	true	true
3|3|O_B_B_HOP	3	18	true	true	true
3|3|BO_B_OHP_	3	18	true	true	true
3|3|BO_B_O_PH	3	18	true	true	true
3|3|OOBP_B_H_	4	17	true	true	true
3|3|OB__B_HPO	4	17	true	true	true
3|3|OB__PBOH_	4	17	true	true	true
3|3|OPB__BOH_	4	17	true	true	true
3|3|OH__PBO_B	4	17	true	true	true
3|3|O_B_OHPB_	4	17	true	true	true
3|3|BOPB_O_H_	4	17	true	true	true
3|3|BO__OHPB_	4	17	true	true	true
3|3|OOHB_P_B_	3	17	true	true	true
3|3|OO__BHB_P	3	17	true	true	true
3|3|OBPBO___H	3	17	true	true	true
3|3|OBP__HBO_	3	17	true	true	true
3|3|OBHBO___P	3	17	true	true	true
3|3|OBH__PBO_	3	17	true	true	true
3|3|OB_BOH__P	3	17	true	true	true
3|3|OB__BOHP_	3	17	true	true	true
3|3|OB__BOH_P	3	17	true	true	true
3|3|OB___PBOH	3	17	true	true	true
3|3|BOHOB___P	3	17	true	true	true
3|3|BO_OBP__H	3	17	true	true	true
3|3|BO_OBH__P	3	17	true	true	true
3|3|BO_P_HBO_	3	17	true	true	true
3|3|BO_P_H_OB	3	17	true	true	true
3|3|BO_H_PBO_	3	17	true	true	true
3|3|BO__OBPH_	3	17	true	true	true
3|3|BH__OBPO_	6	16	true	true	true
3|3|OO_P_BBH_	5	16	true	true	true
3|3|OPH__O_BB	4	16	true	true	true
3|3|OO_B_P_BH	3	16	true	true	true
3|3|OBB__O_PH	3	16	true	true	true
3|3|OB_POBH__	3	16	true	true	true
3|3|OPB_H_O_B	3	16	true	true	true
3|3|O_B_OBHP_	3	16	true	true	true
3|3|O_B_OBH_P	3	16	true	true	true
3|3|BOP_BH_O_	3	16	true	true	true
3|3|BOP_B__OH	3	16	true	true	true
3|3|BO_B_OPH_	3	16	true	true	true
3|3|BO_B_O_HP	3	16	true	true	true
3|3|BO__OBP_H	3	16	true	true	true
3|3|BO__B_POH	3	16	true	true	true
3|3|OB_H__BOP	5	15	true	true	true
3|3|OBBHO___P	4	15	true	true	true
3|3|OBPHO___B	4	15	true	true	true
3|3|OB_BOP_H_	4	15	true	true	true
3|3|OH__OBB_P	4	15	true	true	true
3|3|BO_B__POH	4	15	true	true	true
3|3|BO_B__HOP	4	15	true	true	true
3|3|BO___BHOP	4	15	true	true	true
3|3|OBH__PB_O	3	15	true	true	true
3|3|OB_P_HBO_	3	15	true	true	true
3|3|OB_P__HOB	3	15	true	true	true
3|3|OB_H__POB	3	15	true	true	true
3|3|OB__OB_PH	3	15	true	true	true
3|3|OB__B_POH	3	15	true	true	true
3|3|OB__PHBO_	3	15	true	true	true
3|3|O_B_BO_HP	3	15	true	true	true
3|3|O_B_B_POH	3	15	true	true	true
3|3|OO_P_BHB_	4	14	true	true	true
3|3|OB_H__OPB	4	14	true	true	true
3|3|OB_H__BPO	4	14	true	true	true
3|3|OPBH__BO_	4	14	true	true	true
3|3|OPBH___OB	4	14	true	true	true
3|3|OPB__H_OB	4	14	true	true	true
3|3|OPH_OB_B_	4	14	true	true	true
3|3|BOP_HO__B	4	14	true	true	true
3|3|OBP__HB_O	3	14	true	true	true
3|3|OBP__H_OB	3	14	true	true	true
3|3|OBH__P_OB	3	14	true	true	true
3|3|OB_B_O_HP	3	14	true	true	true
3|3|OB_P_H_OB	3	14	true	true	true
3|3|OB_HOBP__	3	14	true	true	true
3|3|OB_H_PBO_	3	14	true	true	true
3|3|OB_H_P_OB	3	14	true	true	true
3|3|OB__OB_HP	3	14	true	true	true
3|3|OB__PHB_O	3	14	true	true	true
3|3|OB__HPBO_	3	14	true	true	true
3|3|OB__HPB_O	3	14	true	true	true
3|3|OB__H_OPB	3	14	true	true	true
3|3|O_B_BO_PH	3	14	true	true	true
3|3|BOP_OH_B_	3	14	true	true	true
3|3|BOP_O__BH	3	14	true	true	true
3|3|BOH_BP_O_	3	14	true	true	true
3|3|BOH_B__OP	3	14	true	true	true
3|3|BO_PBOH__	3	14	true	true	true
3|3|BO_HBOP__	3	14	true	true	true
3|3|BO__BOHP_	3	14	true	true	true
3|3|BO__BOH_P	3	14	true	true	true
3|3|BO__BO_PH	3	14	true	true	true
3|3|BO__BO_HP	3	14	true	true	true
3|3|BO__BP_OH	3	14	true	true	true
3|3|BO__BH_OP	3	14	true	true	true
3|3|OB__H_BOP	4	13	true	true	true
3|3|OPH_B__OB	4	13	true	true	true
3|3|OOBBP__H_	3	13	true	true	true
3|3|OOB_P_BH_	3	13	true	true	true
3|3|OOPBB___H	3	13	true	true	true
3|3|OOPB_H_B_	3	13	true	true	true
3|3|OOPB___BH	3	13	true	true	true
3|3|OOP_BHB__	3	13	true	true	true
3|3|OOP_B_B_H	3	13	true	true	true
3|3|OOP__HBB_	3	13	true	true	true
3|3|OB_PH_O_B	3	13	true	true	true
3|3|OB_P_HOB_	3	13	true	true	true
3|3|OB_P_HO_B	3	13	true	true	true
3|3|OB_HPO__B	3	13	true	true	true
3|3|OPO_H_B_B	3	13	true	true	true
3|3|OPH_O_BB_	3	13	true	true	true
3|3|BOPBO___H	3	13	true	true	true
3|3|BO_BOP__H	3	13	true	true	true
3|3|BO_BO__PH	3	13	true	true	true
3|3|BO_HPO__B	3	13	true	true	true
3|3|BO_HP__OB	3	13	true	true	true
3|3|BO__OBHP_	3	13	true	true	true
3|3|BO__OB_PH	3	13	true	true	true
3|3|BO__PHBO_	3	13	true	true	true
3|3|OB_POB_H_	4	12	true	true	true
3|3|OB_HOB_P_	4	12	true	true	true
3|3|OOBBH__P_	3	12	true	true	true
3|3|OOBB_H__P	3	12	true	true	true
3|3|OOBB__P_H	3	12	true	true	true
3|3|OOB_PHB__	3	12	true	true	true
3|3|OOB_HPB__	3	12	true	true	true
3|3|OOB_H_BP_	3	12	true	true	true
3|3|OOB__PB_H	3	12	true	true	true
3|3|OOHBB___P	3	12	true	true	true
3|3|OOHB___BP	3	12	true	true	true
3|3|OOH_BPB__	3	12	true	true	true
3|3|OOH__PBB_	3	12	true	true	true
3|3|OBB__O_HP	3	12	true	true	true
3|3|OBH__P_BO	3	12	true	true	true
3|3|OB_PBOH__	3	12	true	true	true
3|3|OB_PH_B_O	3	12	true	true	true
3|3|OB_P_HB_O	3	12	true	true	true
3|3|OB_HP__OB	3	12	true	true	true
3|3|OB__PH_OB	3	12	true	true	true
3|3|OPB_HOB__	3	12	true	true	true
3|3|OPB__OBH_	3	12	true	true	true
3|3|OPH_OBB__	3	12	true	true	true
3|3|OPH_BOB__	3	12	true	true	true
3|3|OPH__OB_B	3	12	true	true	true
3|3|OHP__OB_B	3	12	true	true	true
3|3|BOP_BO__H	3	12	true	true	true
3|3|BOH_OP_B_	3	12	true	true	true
3|3|BOH_O__BP	3	12	true	true	true
3|3|BO_BO__HP	3	12	true	true	true
3|3|BO_POBH__	3	12	true	true	true
3|3|BO__OB_HP	3	12	true	true	true
3|3|BO__OP_BH	3	12	true	true	true
3|3|BO__OH_BP	3	12	true	true	true
3|3|BOPHO__B_	5	11	true	true	true
3|3|BO_BOP_H_	4	11	true	true	true
3|3|BO_BPH_O_	4	11	true	true	true
3|3|BO_POB_H_	4	11	true	true	true
3|3|BO_HPO_B_	4	11	true	true	true
3|3|BO_HPB_O_	4	11	true	true	true
3|3|OO_BBP__H	3	11	true	true	true
3|3|OO_BBH__P	3	11	true	true	true
3|3|OO_BB_P_H	3	11	true	true	true
3|3|OO_BB_H_P	3	11	true	true	true
3|3|OO_BB__PH	3	11	true	true	true
3|3|OO_BB__HP	3	11	true	true	true
3|3|OO_B_H_BP	3	11	true	true	true
3|3|OO__BPB_H	3	11	true	true	true
3|3|OO__B_BPH	3	11	true	true	true
3|3|OO__B_BHP	3	11	true	true	true
3|3|OO___PBBH	3	11	true	true	true
3|3|OO___HBBP	3	11	true	true	true
3|3|OBBPH___O	3	11	true	true	true
3|3|OBBHP___O	3	11	true	true	true
3|3|OBB_PO_H_	3	11	true	true	true
3|3|OBB_P__HO	3	11	true	true	true
3|3|OBB_HO_P_	3	11	true	true	true
3|3|OBB_H__PO	3	11	true	true	true
3|3|OBP_BH_O_	3	11	true	true	true
3|3|OBP_B__OH	3	11	true	true	true
3|3|OBP__H_BO	3	11	true	true	true
3|3|OBH_BP_O_	3	11	true	true	true
3|3|OBH_B__OP	3	11	true	true	true
3|3|OB_PHO__B	3	11	true	true	true
3|3|OB_PHB__O	3	11	true	true	true
3|3|OB_PH__OB	3	11	true	true	true
3|3|OB_PH__BO	3	11	true	true	true
3|3|OB_P_H_BO	3	11	true	true	true
3|3|OB_HBOP__	3	11	true	true	true
3|3|OB_HPB__O	3	11	true	true	true
3|3|OB_HP_O_B	3	11	true	true	true
3|3|OB_HP_B_O	3	11	true	true	true
3|3|OB_HP__BO	3	11	true	true	true
3|3|OB_H_POB_	3	11	true	true	true
3|3|OB_H_PO_B	3	11	true	true	true
3|3|OB_H_PB_O	3	11	true	true	true
3|3|OB__BO_PH	3	11	true	true	true
3|3|OB__BO_HP	3	11	true	true	true
3|3|OB__BP_OH	3	11	true	true	true
3|3|OB__BH_OP	3	11	true	true	true
3|3|OB__B_HOP	3	11	true	true	true
3|3|OB__PO_HB	3	11	true	true	true
3|3|OB__HO_PB	3	11	true	true	true
3|3|OB__HP_OB	3	11	true	true	true
3|3|OP__HOB_B	3	11	true	true	true
3|3|OP___OBHB	3	11	true	true	true
3|3|OHO_P_B_B	3	11	true	true	true
3|3|OHB_POB__	3	11	true	true	true
3|3|OHB__OBP_	3	11	true	true	true
3|3|OHP_OBB__	3	11	true	true	true
3|3|OHP_O_BB_	3	11	true	true	true
3|3|OHP_BOB__	3	11	true	true	true
3|3|OH__POB_B	3	11	true	true	true
3|3|OH___OBPB	3	11	true	true	true
3|3|O_B_OB_PH	3	11	true	true	true
3|3|O_B_OB_HP	3	11	true	true	true
3|3|O_B_OP_BH	3	11	true	true	true
3|3|O_B_OH_BP	3	11	true	true	true
3|3|O_B_BP_OH	3	11	true	true	true
3|3|O_B_BH_OP	3	11	true	true	true
3|3|O_B_PH_OB	3	11	true	true	true
3|3|O_B_HP_OB	3	11	true	true	true
3|3|BOHBO___P	3	11	true	true	true
3|3|BO_BOH__P	3	11	true	true	true
3|3|BO_BO_P_H	3	11	true	true	true
3|3|BO_BO_H_P	3	11	true	true	true
3|3|BO_B_OP_H	3	11	true	true	true
3|3|BO_B_OH_P	3	11	true	true	true
3|3|BO_PHO__B	3	11	true	true	true
3|3|BO_PH__OB	3	11	true	true	true
3|3|BO_HOBP__	3	11	true	true	true
3|3|BO__OBH_P	3	11	true	true	true
3|3|BO__HPBO_	3	11	true	true	true
3|3|OO__PBBH_	4	10	true	true	true
3|3|OBB_HO__P	4	10	true	true	true
3|3|OBP_HO__B	4	10	true	true	true
3|3|OBH_BP__O	4	10	true	true	true
3|3|OP__OHBB_	4	10	true	true	true
3|3|BOPBO__H_	4	10	true	true	true
3|3|BOP_OB_H_	4	10	true	true	true
3|3|BOP_H_BO_	4	10	true	true	true
3|3|BO_BOH_P_	4	10	true	true	true
3|3|BO_HOB_P_	4	10	true	true	true
3|3|BB__OHPO_	4	10	true	true	true
3|3|BOPB_O__H	3	10	true	true	true
3|3|HO_POB_B_	3	10	true	true	true
3|3|HB_POB_O_	3	10	true	true	true
3|3|OBPB_O__H	3	9	true	true	true
3|3|OBHB_O__P	3	9	true	true	true
3|3|OB_BPO_H_	3	9	true	true	true
3|3|OB__H_BPO	3	9	true	true	true
3|3|BOH_BO__P	3	9	true	true	true
3|3|BO__B_HOP	3	9	true	true	true
3|3|PO_HOB_B_	3	9	true	true	true
3|3|PO__OBHB_	3	9	true	true	true
3|3|PB_HOB_O_	3	9	true	true	true
3|3|PB__OBHO_	3	9	true	true	true
3|3|BO_BPO_H_	3	8	true	true	true
3|3|BO_POH_B_	3	8	true	true	true
3|3|BO_HOP_B_	3	8	true	true	true
3|3|OO_BPH_B_	3	7	true	true	true
3|3|OO_P_HBB_	3	7	true	true	true
3|3|OO__PHBB_	3	7	true	true	true
3|3|OBBH_P__O	3	7	true	true	true
3|3|OBB_HP__O	3	7	true	true	true
3|3|OBP_BO__H	3	7	true	true	true
3|3|OBH_BO__P	3	7	true	true	true
3|3|OPB_H__OB	3	7	true	true	true
3|3|OP__OBBH_	3	7	true	true	true
3|3|OH__OBBP_	3	7	true	true	true
3|3|BOHB_O__P	3	7	true	true	true
3|3|POHO_B_B_	3	7	true	true	true
3|3|POHB_O_B_	3	7	true	true	true
3|3|OPBHO__B_	4	6	true	true	true
3|3|OPB_OH_B_	4	6	true	true	true
3|3|POHBO__B_	3	5	true	true	true
3|3|POH_OB_B_	3	5	true	true	true
3|3|OPB_OB_H_	3	4	true	true	true
3|3|OBB___HPO	3	26	false	true	false
3|3|OOB___BHP	3	25	false	true	false
3|3|BOP___BOH	3	24	false	true	false
3|3|OOB___BPH	3	21	false	true	false
3|3|BOPOBH___	3	20	false	true	false
3|3|OBB___PHO	3	19	false	true	false
3|3|OBP___OBH	3	19	false	true	false
3|3|OBHBOP___	3	19	false	true	false
3|3|OBH___BOP	3	19	false	true	false
3|3|OBPBOH___	3	17	false	true	false
3|3|OBP___BOH	3	17	false	true	false
3|3|BOHOBP___	3	17	false	true	false
3|3|BO_PB_HO_	3	14	false	true	false
3|3|BO_HB_PO_	3	14	false	true	false
3|3|OOPBBH___	3	13	false	true	false
3|3|OOP___BBH	3	13	false	true	false
3|3|OBBHPO___	3	13	false	true	false
3|3|OB_PH_OB_	3	13	false	true	false
3|3|OPO___BHB	3	13	false	true	false
3|3|BOPBOH___	3	13	false	true	false
3|3|BOHBOP___	3	13	false	true	false
3|3|BO_BO_HP_	3	13	false	true	false
3|3|BO_HP_BO_	3	13	false	true	false
3|3|OOBBPH___	3	12	false	true	false
3|3|OOBBHP___	3	12	false	true	false
3|3|OOHBBP___	3	12	false	true	false
3|3|OOH___BBP	3	12	false	true	false
3|3|OB_PB_HO_	3	12	false	true	false
3|3|OB_PH_BO_	3	12	false	true	false
3|3|OB_HP_BO_	3	12	false	true	false
3|3|OPB___BHO	3	12	false	true	false
3|3|BO_BO_PH_	3	12	false	true	false
3|3|BO_PO_HB_	3	12	false	true	false
3|3|BO_HO_PB_	3	12	false	true	false
3|3|OO_BB_PH_	3	11	false	true	false
3|3|OO_BB_HP_	3	11	false	true	false
3|3|OBBPHO___	3	11	false	true	false
3|3|OB_HB_PO_	3	11	false	true	false
3|3|OB_HP_OB_	3	11	false	true	false
3|3|OHO___BPB	3	11	false	true	false
3|3|BO_PH_BO_	3	11	false	true	false
3|3|OBB__HO_P	4	59	false	false	true
3|3|OBB__HP_O	5	52	false	false	true
3|3|OBOH__B_P	4	51	false	false	true
3|3|OBB__PO_H	4	48	false	false	true
3|3|OOPB___HB	5	44	false	false	true
3|3|OBB__HOP_	6	42	false	false	true
3|3|OOB__HP_B	4	39	false	false	true
3|3|BOPO___HB	4	37	false	false	true
3|3|OO___BPHB	5	35	false	false	true
3|3|OB__OHP_B	4	34	false	false	true
3|3|OO___BHPB	5	31	false	false	true
3|3|BOBO_P_H_	4	30	false	false	true
3|3|BOBO_H_P_	4	30	false	false	true
3|3|BOBO___HP	3	29	false	false	true
3|3|OB_P_OHB_	4	28	false	false	true
3|3|O_B__OPHB	3	28	false	false	true
3|3|OBOH___BP	4	27	false	false	true
3|3|OBOBH___P	4	26	false	false	true
3|3|OOB__HPB_	4	25	false	false	true
3|3|OP___HBOB	4	25	false	false	true
3|3|BOBO_P__H	3	25	false	false	true
3|3|OOPB_B_H_	5	24	false	false	true
3|3|OBOB_H_P_	4	24	false	false	true
3|3|OBOH___PB	4	24	false	false	true
3|3|OBB__HPO_	4	24	false	false	true
3|3|BO_O_P_HB	4	24	false	false	true
3|3|OO_B_PBH_	5	23	false	false	true
3|3|OO_B_P_HB	5	23	false	false	true
3|3|OB_H_OBP_	5	23	false	false	true
3|3|OO_B_B_PH	4	23	false	false	true
3|3|OPB__HBO_	4	23	false	false	true
3|3|OBOB_P__H	3	23	false	false	true
3|3|OBB_O_H_P	3	23	false	false	true
3|3|BOBO___PH	3	23	false	false	true
3|3|OOBH__B_P	4	22	false	false	true
3|3|OO_B_B_HP	4	22	false	false	true
3|3|OB_H_OPB_	4	22	false	false	true
3|3|OB__OHPB_	4	22	false	false	true
3|3|OBOH__P_B	3	22	false	false	true
3|3|O_B__OHPB	3	22	false	false	true
3|3|BOBO__H_P	3	22	false	false	true
3|3|OBB_PHO__	5	21	false	false	true
3|3|OPH_BBO__	5	21	false	false	true
3|3|BOBO_HP__	4	21	false	false	true
3|3|OBH_O_B_P	3	21	false	false	true
3|3|OB__OHB_P	3	21	false	false	true
3|3|BOBO_H__P	3	21	false	false	true
3|3|OO_B__BPH	4	20	false	false	true
3|3|OO__BBP_H	4	20	false	false	true
3|3|OBO_H_PB_	4	20	false	false	true
3|3|O_B_HOPB_	4	20	false	false	true
3|3|OOPB__BH_	5	19	false	false	true
3|3|OO_B__BHP	4	19	false	false	true
3|3|OO__BBH_P	4	19	false	false	true
3|3|OBOH__BP_	4	19	false	false	true
3|3|OBB_O_P_H	3	19	false	false	true
3|3|OBHB_P_O_	3	19	false	false	true
3|3|OBB_OHP__	4	17	false	false	true
3|3|O_P_OH_BB	4	17	false	false	true
3|3|BB_P_OHO_	4	17	false	false	true
3|3|BB_H_OPO_	4	17	false	false	true
3|3|BOPO___BH	3	17	false	false	true
3|3|OBB_O__HP	3	16	false	false	true
3|3|OBBP_HO__	5	15	false	false	true
3|3|OOBH___BP	4	15	false	false	true
3|3|O_H_OP_BB	4	15	false	false	true
3|3|OBOP__H_B	3	15	false	false	true
3|3|OB__O_BPH	3	15	false	false	true
3|3|OPB_H_B_O	3	15	false	false	true
3|3|O_B__OBHP	3	15	false	false	true
3|3|BOBO__P_H	3	15	false	false	true
3|3|OOBH_B_P_	4	14	false	false	true
3|3|OOB_HBP__	4	14	false	false	true
3|3|OOB_H_PB_	4	14	false	false	true
3|3|O_P_BO_BH	4	14	false	false	true
3|3|OBOBP__H_	3	14	false	false	true
3|3|OBOBH__P_	3	14	false	false	true
3|3|OBOB_H__P	3	14	false	false	true
3|3|OBO_P_BH_	3	14	false	false	true
3|3|OBO_H_BP_	3	14	false	false	true
3|3|OBPB_H_O_	3	14	false	false	true
3|3|OBP_O_B_H	3	14	false	false	true
3|3|OBP_O__BH	3	14	false	false	true
3|3|OBH_O__BP	3	14	false	false	true
3|3|OB__OPB_H	3	14	false	false	true
3|3|OB__OP_BH	3	14	false	false	true
3|3|OB__OH_BP	3	14	false	false	true
3|3|OB__O_BHP	3	14	false	false	true
3|3|OHB_P_B_O	3	14	false	false	true
3|3|O_B_POBH_	3	14	false	false	true
3|3|O_B_PO_HB	3	14	false	false	true
3|3|O_B_HOBP_	3	14	false	false	true
3|3|O_B_HO_PB	3	14	false	false	true
3|3|O_B__OBPH	3	14	false	false	true
3|3|BOHO___BP	3	14	false	false	true
3|3|OB__OHBP_	4	13	false	false	true
3|3|OOBP_BH__	3	13	false	false	true
3|3|OOBH__P_B	3	13	false	false	true
3|3|OOBH__BP_	4	12	false	false	true
3|3|OOBH___PB	4	12	false	false	true
3|3|OOB_H__BP	4	12	false	false	true
3|3|OOB__H_PB	4	12	false	false	true
3|3|O_H_BO_BP	4	12	false	false	true
3|3|OBOPB_H__	3	12	false	false	true
3|3|OBOP__HB_	3	12	false	false	true
3|3|OBB_O__PH	3	12	false	false	true
3|3|OOP__H_BB	4	11	false	false	true
3|3|OPH_O__BB	4	11	false	false	true
3|3|OBOHB_P__	3	11	false	false	true
3|3|OBOH__PB_	3	11	false	false	true
3|3|OBBP_H_O_	3	11	false	false	true
3|3|OBBH_P_O_	3	11	false	false	true
3|3|OBB_OP__H	3	11	false	false	true
3|3|OBB_OH__P	3	11	false	false	true
3|3|OBB__P_OH	3	11	false	false	true
3|3|OBB__H_OP	3	11	false	false	true
3|3|PO__BOHB_	3	11	false	false	true
3|3|PB_HBO_O_	3	11	false	false	true
3|3|PB__BOHO_	3	11	false	false	true
3|3|HB_PBO_O_	3	11	false	false	true
3|3|OOP_B__BH	4	10	false	false	true
3|3|OOH_B__BP	4	10	false	false	true
3|3|OOH__P_BB	4	10	false	false	true
3|3|OBB_OH_P_	4	10	false	false	true
3|3|OB__OH_PB	4	10	false	false	true
3|3|OPH_BB_O_	4	10	false	false	true
3|3|O_B_HO_BP	4	10	false	false	true
3|3|BB_POOH__	4	10	false	false	true
3|3|BB_HOOP__	4	10	false	false	true
3|3|OOBPB_H__	3	10	false	false	true
3|3|OOBP__HB_	3	10	false	false	true
3|3|BB_HOO_P_	5	9	false	false	true
3|3|BP_HOO_B_	5	9	false	false	true
3|3|OOBHB_P__	3	9	false	false	true
3|3|OOBH__PB_	3	9	false	false	true
3|3|OOB_BP__H	3	9	false	false	true
3|3|OOB_BH__P	3	9	false	false	true
3|3|OOB__P_BH	3	9	false	false	true
3|3|OOB__H_BP	3	9	false	false	true
3|3|OPB__O_HB	3	9	false	false	true
3|3|OOBP__H_B	3	8	false	false	true
3|3|OOB_PB_H_	3	8	false	false	true
3|3|OOB_P__HB	3	8	false	false	true
3|3|BB__O_POH	3	8	false	false	true
3|3|BB_HPO_O_	4	7	false	false	true
3|3|OOBH_BP__	3	7	false	false	true
3|3|OOB_HB_P_	3	7	false	false	true
3|3|OOB_H__PB	3	7	false	false	true
3|3|OBB_PH_O_	3	7	false	false	true
3|3|POHBB__O_	3	7	false	false	true
3|3|POH_BB_O_	3	7	false	false	true
3|3|BB_POH_O_	3	5	false	false	true
3|3|BB_HOP_O_	3	5	false	false	true
3|3|BB__O_HOP	3	4	false	false	true
3|3|OB___BOPH	4	41	false	false	false
3|3|OOB_B_H_P	3	35	false	false	false
3|3|OOB__BPH_	3	35	false	false	false
3|3|OOB__BHP_	3	34	false	false	false
3|3|OBB___OPH	4	33	false	false	false
3|3|OBO_B_P_H	3	30	false	false	false
3|3|OHB___BOP	4	29	false	false	false
3|3|OBOB___PH	3	29	false	false	false
3|3|OBO___BPH	3	28	false	false	false
3|3|OOB_B_PH_	3	27	false	false	false
3|3|OOB_B_P_H	3	27	false	false	false
3|3|OHP___BOB	3	27	false	false	false
3|3|OOB___PHB	3	26	false	false	false
3|3|OBOB__H_P	3	26	false	false	false
3|3|OBOB___HP	3	26	false	false	false
3|3|OOB___HPB	3	25	false	false	false
3|3|OPH___BOB	3	25	false	false	false
3|3|BOPO_H_B_	3	25	false	false	false
3|3|BOHO_P_B_	3	25	false	false	false
3|3|OOB_B_HP_	3	24	false	false	false
3|3|OBO___BHP	3	24	false	false	false
3|3|OO_B_BHP_	4	23	false	false	false
3|3|BOPOH___B	4	23	false	false	false
3|3|BOBO__HP_	3	23	false	false	false
3|3|OO_B_BPH_	4	22	false	false	false
3|3|OOB__BP_H	3	22	false	false	false
3|3|OPH__BBO_	3	22	false	false	false
3|3|OBOB__P_H	3	21	false	false	false
3|3|OO_B__HPB	4	20	false	false	false
3|3|OO__BBPH_	4	20	false	false	false
3|3|OO__B_PHB	4	20	false	false	false
3|3|OBOB__HP_	3	20	false	false	false
3|3|OBO_B_PH_	3	20	false	false	false
3|3|OHP_B_B_O	3	20	false	false	false
3|3|BOBO__PH_	3	20	false	false	false
3|3|BOPO_H__B	3	20	false	false	false
3|3|BOHO_P__B	3	20	false	false	false
3|3|OO_B__PHB	4	19	false	false	false
3|3|OO__BBHP_	4	19	false	false	false
3|3|OO__B_HPB	4	19	false	false	false
3|3|OH___BBOP	4	19	false	false	false
3|3|OOB__BH_P	3	19	false	false	false
3|3|OBB_O_PH_	3	19	false	false	false
3|3|OB__O_PHB	3	19	false	false	false
3|3|OPH_B_B_O	3	18	false	false	false
3|3|OBO_B_HP_	3	17	false	false	false
3|3|OBB_O_HP_	3	17	false	false	false
3|3|OBB___HOP	3	17	false	false	false
3|3|OB_P_BHO_	3	17	false	false	false
3|3|OB_HO_P_B	3	17	false	false	false
3|3|OB__O_HPB	3	17	false	false	false
3|3|OHP__BBO_	3	17	false	false	false
3|3|OB___BPOH	3	16	false	false	false
3|3|OB_PO_HB_	3	15	false	false	false
3|3|OPH_B_BO_	3	15	false	false	false
3|3|OH__P_BOB	3	15	false	false	false
3|3|BOBOPH___	3	15	false	false	false
3|3|BOBOP__H_	3	15	false	false	false
3|3|OBOBPH___	3	14	false	false	false
3|3|OBOBHP___	3	14	false	false	false
3|3|OBOB__PH_	3	14	false	false	false
3|3|OBOPH___B	3	14	false	false	false
3|3|OBOHP___B	3	14	false	false	false
3|3|OBB___POH	3	14	false	false	false
3|3|OBPB___OH	3	14	false	false	false
3|3|OBP_OHB__	3	14	false	false	false
3|3|OBP_OH_B_	3	14	false	false	false
3|3|OBHB___OP	3	14	false	false	false
3|3|OBH_OPB__	3	14	false	false	false
3|3|OBH_OP_B_	3	14	false	false	false
3|3|OB_HO_PB_	3	14	false	false	false
3|3|OP__H_BOB	3	14	false	false	false
3|3|OHP_B_BO_	3	14	false	false	false
3|3|BOBOHP___	3	14	false	false	false
3|3|BOBOH__P_	3	14	false	false	false
3|3|B_P_BO_OH	3	14	false	false	false
3|3|OPH_BO__B	4	13	false	false	false
3|3|BOBOH_P__	4	13	false	false	false
3|3|PB_HOO_B_	4	13	false	false	false
3|3|HB_POO_B_	4	13	false	false	false
3|3|OOB_B__HP	3	13	false	false	false
3|3|OOB__B_PH	3	13	false	false	false
3|3|BO_OPB_H_	3	13	false	false	false
3|3|OOB__B_HP	3	12	false	false	false
3|3|OBOPH_B__	3	12	false	false	false
3|3|OBOP_HB__	3	12	false	false	false
3|3|OBBPO_H__	3	12	false	false	false
3|3|OBBP__HO_	3	12	false	false	false
3|3|OB_PO_H_B	3	12	false	false	false
3|3|OPB_H_BO_	3	12	false	false	false
3|3|OHB_P_BO_	3	12	false	false	false
3|3|OH__PBBO_	3	12	false	false	false
3|3|BO_OPH__B	3	12	false	false	false
3|3|OO_BPB_H_	4	11	false	false	false
3|3|OB_HPO_B_	4	11	false	false	false
3|3|OBOPH__B_	3	11	false	false	false
3|3|OBOP_H_B_	3	11	false	false	false
3|3|OBOP_H__B	3	11	false	false	false
3|3|OBOHP_B__	3	11	false	false	false
3|3|OBOHP__B_	3	11	false	false	false
3|3|OBBHO_P__	3	11	false	false	false
3|3|OBBH__PO_	3	11	false	false	false
3|3|OBP_OH__B	3	11	false	false	false
3|3|OBH_OP__B	3	11	false	false	false
3|3|OB_H_BPO_	3	11	false	false	false
3|3|OB___BHOP	3	11	false	false	false
3|3|OP__HBBO_	3	11	false	false	false
3|3|BO_OHB_P_	3	11	false	false	false
3|3|BO_OHP__B	3	11	false	false	false
3|3|BPH_BO_O_	3	11	false	false	false
3|3|BHP_BO_O_	3	11	false	false	false
3|3|PO_HBO_B_	3	11	false	false	false
3|3|PO_HBB_O_	3	11	false	false	false
3|3|PO__BBHO_	3	11	false	false	false
3|3|HO_PBO_B_	3	11	false	false	false
3|3|HO_PBB_O_	3	11	false	false	false
3|3|OOP_BH_B_	4	10	false	false	false
3|3|OOP_BH__B	4	10	false	false	false
3|3|OOH_BP_B_	4	10	false	false	false
3|3|OOH_BP__B	4	10	false	false	false
3|3|OO_BP_BH_	4	10	false	false	false
3|3|OO_BP__HB	4	10	false	false	false
3|3|OO_PBBH__	4	10	false	false	false
3|3|OO_PB_HB_	4	10	false	false	false
3|3|OO_PB_H_B	4	10	false	false	false
3|3|OBBHO__P_	4	10	false	false	false
3|3|OB_HO_BP_	4	10	false	false	false
3|3|OB_HO__PB	4	10	false	false	false
3|3|OB_HPOB__	4	10	false	false	false
3|3|OPH_BO_B_	4	10	false	false	false
3|3|BOPOHB___	4	10	false	false	false
3|3|BOPOH__B_	4	10	false	false	false
3|3|BPH_OB_O_	4	10	false	false	false
3|3|BHP_OB_O_	4	10	false	false	false
3|3|OOBP_H_B_	3	9	false	false	false
3|3|OOBH_P_B_	3	9	false	false	false
3|3|OOB_B__PH	3	9	false	false	false
3|3|OB_POH_B_	3	9	false	false	false
3|3|OB_HOP_B_	3	9	false	false	false
3|3|OPB_HO__B	3	9	false	false	false
3|3|OOBPH_B__	3	8	false	false	false
3|3|OOBP_HB__	3	8	false	false	false
3|3|OOBHP__B_	3	8	false	false	false
3|3|OOB_PH_B_	3	8	false	false	false
3|3|OOBPHB___	3	7	false	false	false
3|3|OOBPH__B_	3	7	false	false	false
3|3|OOBPH___B	3	7	false	false	false
3|3|OOBP_H__B	3	7	false	false	false
3|3|OOBHPB___	3	7	false	false	false
3|3|OOBHP_B__	3	7	false	false	false
3|3|OOBHP___B	3	7	false	false	false
3|3|OOBH_PB__	3	7	false	false	false
3|3|OOBH_P__B	3	7	false	false	false
3|3|OOB_PH__B	3	7	false	false	false
3|3|OOB_HP_B_	3	7	false	false	false
3|3|OOB_HP__B	3	7	false	false	false
3|3|OBBPOH___	3	7	false	false	false
3|3|OBBHOP___	3	7	false	false	false
3|3|OBBHP__O_	3	7	false	false	false
3|3|OB_POHB__	3	7	false	false	false
3|3|OB_POH__B	3	7	false	false	false
3|3|OB_HOPB__	3	7	false	false	false
3|3|OB_HOP__B	3	7	false	false	false
3|3|OB_HPB_O_	3	7	false	false	false
3|3|OPB_HO_B_	3	7	false	false	false
3|3|BBP_OH_O_	3	7	false	false	false
3|3|BBP_O__OH	3	7	false	false	false
3|3|BBH_OP_O_	3	7	false	false	false
3|3|BBH_O__OP	3	7	false	false	false
3|3|BB_PO_HO_	3	7	false	false	false
3|3|BB_HO_PO_	3	7	false	false	false
3|3|BB__OP_OH	3	7	false	false	false
3|3|BB__OH_OP	3	7	false	false	false
3|3|B_H_BO_OP	3	7	false	false	false
3|3|POHOBB___	3	7	false	false	false
3|3|POHOB__B_	3	7	false	false	false
3|3|POHBBO___	3	7	false	false	false
3|3|POH_BO_B_	3	7	false	false	false
3|3|OOBBP_H__	0	-1	false	false	false
3|3|OOBBP___H	0	-1	false	false	false
3|3|OOBBH_P__	0	-1	false	false	false
3|3|OOBB_PH__	0	-1	false	false	false
3|3|OOBB_HP__	0	-1	false	false	false
3|3|OOBPBH___	0	-1	false	false	false
3|3|OOBPB__H_	0	-1	false	false	false
3|3|OOBPB___H	0	-1	false	false	false
3|3|OOBP_B__H	0	-1	false	false	false
3|3|OOBP__BH_	0	-1	false	false	false
3|3|OOBP__B_H	0	-1	false	false	false
3|3|OOBP___BH	0	-1	false	false	false
3|3|OOBP___HB	0	-1	false	false	false
3|3|OOBHBP___	0	-1	false	false	false
3|3|OOBHB__P_	0	-1	false	false	false
3|3|OOBHB___P	0	-1	false	false	false
3|3|OOBH_B__P	0	-1	false	false	false
3|3|OOB_BPH__	0	-1	false	false	false
3|3|OOB_BP_H_	0	-1	false	false	false
3|3|OOB_BHP__	0	-1	false	false	false
3|3|OOB_BH_P_	0	-1	false	false	false
3|3|OOB_PBH__	0	-1	false	false	false
3|3|OOB_PB__H	0	-1	false	false	false
3|3|OOB_P_B_H	0	-1	false	false	false
3|3|OOB_P_HB_	0	-1	false	false	false
3|3|OOB_P_H_B	0	-1	false	false	false
3|3|OOB_P__BH	0	-1	false	false	false
3|3|OOB_HB__P	0	-1	false	false	false
3|3|OOB__PBH_	0	-1	false	false	false
3|3|OOB__PHB_	0	-1	false	false	false
3|3|OOB__PH_B	0	-1	false	false	false
3|3|OOB__P_HB	0	-1	false	false	false
3|3|OOB___PBH	0	-1	false	false	false
3|3|OOB___HBP	0	-1	false	false	false
3|3|OOPBB_H__	0	-1	false	false	false
3|3|OOPBB__H_	0	-1	false	false	false
3|3|OOPBHB___	0	-1	false	false	false
3|3|OOPBH_B__	0	-1	false	false	false
3|3|OOPBH__B_	0	-1	false	false	false
3|3|OOPBH___B	0	-1	false	false	false
3|3|OOPB_BH__	0	-1	false	false	false
3|3|OOPB_B__H	0	-1	false	false	false
3|3|OOPB_HB__	0	-1	false	false	false
3|3|OOPB_H__B	0	-1	false	false	false
3|3|OOPB__B_H	0	-1	false	false	false
3|3|OOPB__HB_	0	-1	false	false	false
3|3|OOPB__H_B	0	-1	false	false	false
3|3|OOPHBB___	0	-1	false	false	false
3|3|OOPHB_B__	0	-1	false	false	false
3|3|OOPHB__B_	0	-1	false	false	false
3|3|OOPHB___B	0	-1	false	false	false
3|3|OOPH_BB__	0	-1	false	false	false
3|3|OOPH_B_B_	0	-1	false	false	false
3|3|OOPH_B__B	0	-1	false	false	false
3|3|OOPH__BB_	0	-1	false	false	false
3|3|OOPH__B_B	0	-1	false	false	false
3|3|OOP_BBH__	0	-1	false	false	false
3|3|OOP_BB_H_	0	-1	false	false	false
3|3|OOP_BB__H	0	-1	false	false	false
3|3|OOP_B_BH_	0	-1	false	false	false
3|3|OOP_B_HB_	0	-1	false	false	false
3|3|OOP_B_H_B	0	-1	false	false	false
3|3|OOP_B__HB	0	-1	false	false	false
3|3|OOP_HBB__	0	-1	false	false	false
3|3|OOP_HB_B_	0	-1	false	false	false
3|3|OOP_HB__B	0	-1	false	false	false
3|3|OOP_H_BB_	0	-1	false	false	false
3|3|OOP_H_B_B	0	-1	false	false	false
3|3|OOP_H__BB	0	-1	false	false	false
3|3|OOP__BB_H	0	-1	false	false	false
3|3|OOP__BHB_	0	-1	false	false	false
3|3|OOP__BH_B	0	-1	false	false	false
3|3|OOP__B_BH	0	-1	false	false	false
3|3|OOP__B_HB	0	-1	false	false	false
3|3|OOP__HB_B	0	-1	false	false	false
3|3|OOP___BHB	0	-1	false	false	false
3|3|OOP___HBB	0	-1	false	false	false
3|3|OOHBB_P__	0	-1	false	false	false
3|3|OOHBB__P_	0	-1	false	false	false
3|3|OOHBPB___	0	-1	false	false	false
3|3|OOHBP_B__	0	-1	false	false	false
3|3|OOHBP__B_	0	-1	false	false	false
3|3|OOHBP___B	0	-1	false	false	false
3|3|OOHB_BP__	0	-1	false	false	false
3|3|OOHB_B_P_	0	-1	false	false	false
3|3|OOHB_B__P	0	-1	false	false	false
3|3|OOHB_PB__	0	-1	false	false	false
3|3|OOHB_P__B	0	-1	false	false	false
3|3|OOHB__BP_	0	-1	false	false	false
3|3|OOHB__B_P	0	-1	false	false	false
3|3|OOHB__PB_	0	-1	false	false	false
3|3|OOHB__P_B	0	-1	false	false	false
3|3|OOHB___PB	0	-1	false	false	false
3|3|OOHPBB___	0	-1	false	false	false
3|3|OOHPB_B__	0	-1	false	false	false
3|3|OOHPB__B_	0	-1	false	false	false
3|3|OOHPB___B	0	-1	false	false	false
3|3|OOHP_BB__	0	-1	false	false	false
3|3|OOHP_B_B_	0	-1	false	false	false
3|3|OOHP_B__B	0	-1	false	false	false
3|3|OOHP__BB_	0	-1	false	false	false
3|3|OOHP__B_B	0	-1	false	false	false
3|3|OOHP___BB	0	-1	false	false	false
3|3|OOH_BBP__	0	-1	false	false	false
3|3|OOH_BB_P_	0	-1	false	false	false
3|3|OOH_BB__P	0	-1	false	false	false
3|3|OOH_B_BP_	0	-1	false	false	false
3|3|OOH_B_PB_	0	-1	false	false	false
3|3|OOH_B_P_B	0	-1	false	false	false
3|3|OOH_B__PB	0	-1	false	false	false
3|3|OOH_PBB__	0	-1	false	false	false
3|3|OOH_PB_B_	0	-1	false	false	false
3|3|OOH_PB__B	0	-1	false	false	false
3|3|OOH_P_BB_	0	-1	false	false	false
3|3|OOH_P_B_B	0	-1	false	false	false
3|3|OOH_P__BB	0	-1	false	false	false
3|3|OOH__BBP_	0	-1	false	false	false
3|3|OOH__BB_P	0	-1	false	false	false
3|3|OOH__BPB_	0	-1	false	false	false
3|3|OOH__BP_B	0	-1	false	false	false
3|3|OOH__B_BP	0	-1	false	false	false
3|3|OOH__B_PB	0	-1	false	false	false
3|3|OOH__PB_B	0	-1	false	false	false
3|3|OOH___BPB	0	-1	false	false	false
3|3|OOH___PBB	0	-1	false	false	false
3|3|OO_BBPH__	0	-1	false	false	false
3|3|OO_BBP_H_	0	-1	false	false	false
3|3|OO_BBHP__	0	-1	false	false	false
3|3|OO_BBH_P_	0	-1	false	false	false
3|3|OO_BPBH__	0	-1	false	false	false
3|3|OO_BPB__H	0	-1	false	false	false
3|3|OO_BPHB__	0	-1	false	false	false
3|3|OO_BPH__B	0	-1	false	false	false
3|3|OO_BP_B_H	0	-1	false	false	false
3|3|OO_BP_HB_	0	-1	false	false	false
3|3|OO_BP_H_B	0	-1	false	false	false
3|3|OO_BP__BH	0	-1	false	false	false
3|3|OO_BHBP__	0	-1	false	false	false
3|3|OO_BHB_P_	0	-1	false	false	false
3|3|OO_BHB__P	0	-1	false	false	false
3|3|OO_BHPB__	0	-1	false	false	false
3|3|OO_BHP_B_	0	-1	false	false	false
3|3|OO_BHP__B	0	-1	false	false	false
3|3|OO_BH_BP_	0	-1	false	false	false
3|3|OO_BH_B_P	0	-1	false	false	false
3|3|OO_BH_PB_	0	-1	false	false	false
3|3|OO_BH_P_B	0	-1	false	false	false
3|3|OO_BH__BP	0	-1	false	false	false
3|3|OO_BH__PB	0	-1	false	false	false
3|3|OO_B_BP_H	0	-1	false	false	false
3|3|OO_B_BH_P	0	-1	false	false	false
3|3|OO_B_PB_H	0	-1	false	false	false
3|3|OO_B_PHB_	0	-1	false	false	false
3|3|OO_B_PH_B	0	-1	false	false	false
3|3|OO_B_HBP_	0	-1	false	false	false
3|3|OO_B_HB_P	0	-1	false	false	false
3|3|OO_B_HPB_	0	-1	false	false	false
3|3|OO_B_HP_B	0	-1	false	false	false
3|3|OO_B_H_PB	0	-1	false	false	false
3|3|OO_B__PBH	0	-1	false	false	false
3|3|OO_B__HBP	0	-1	false	false	false
3|3|OO_PBB_H_	0	-1	false	false	false
3|3|OO_PBB__H	0	-1	false	false	false
3|3|OO_PBHB__	0	-1	false	false	false
3|3|OO_PBH_B_	0	-1	false	false	false
3|3|OO_PBH__B	0	-1	false	false	false
3|3|OO_PB_BH_	0	-1	false	false	false
3|3|OO_PB_B_H	0	-1	false	false	false
3|3|OO_PB__BH	0	-1	false	false	false
3|3|OO_PB__HB	0	-1	false	false	false
3|3|OO_PHBB__	0	-1	false	false	false
3|3|OO_PHB_B_	0	-1	false	false	false
3|3|OO_PHB__B	0	-1	false	false	false
3|3|OO_PH_BB_	0	-1	false	false	false
3|3|OO_PH_B_B	0	-1	false	false	false
3|3|OO_PH__BB	0	-1	false	false	false
3|3|OO_P_BB_H	0	-1	false	false	false
3|3|OO_P_BH_B	0	-1	false	false	false
3|3|OO_P_B_BH	0	-1	false	false	false
3|3|OO_P_B_HB	0	-1	false	false	false
3|3|OO_P_HB_B	0	-1	false	false	false
3|3|OO_P_H_BB	0	-1	false	false	false
3|3|OO_P__BBH	0	-1	false	false	false
3|3|OO_P__BHB	0	-1	false	false	false
3|3|OO_P__HBB	0	-1	false	false	false
3|3|OO_HBBP__	0	-1	false	false	false
3|3|OO_HBB_P_	0	-1	false	false	false
3|3|OO_HBB__P	0	-1	false	false	false
3|3|OO_HBPB__	0	-1	false	false	false
3|3|OO_HBP_B_	0	-1	false	false	false
3|3|OO_HBP__B	0	-1	false	false	false
3|3|OO_HB_BP_	0	-1	false	false	false
3|3|OO_HB_B_P	0	-1	false	false	false
3|3|OO_HB_PB_	0	-1	false	false	false
3|3|OO_HB_P_B	0	-1	false	false	false
3|3|OO_HB__BP	0	-1	false	false	false
3|3|OO_HB__PB	0	-1	false	false	false
3|3|OO_HPBB__	0	-1	false	false	false
3|3|OO_HPB_B_	0	-1	false	false	false
3|3|OO_HPB__B	0	-1	false	false	false
3|3|OO_HP_BB_	0	-1	false	false	false
3|3|OO_HP_B_B	0	-1	false	false	false
3|3|OO_HP__BB	0	-1	false	false	false
3|3|OO_H_BBP_	0	-1	false	false	false
3|3|OO_H_BB_P	0	-1	false	false	false
3|3|OO_H_BPB_	0	-1	false	false	false
3|3|OO_H_BP_B	0	-1	false	false	false
3|3|OO_H_B_BP	0	-1	false	false	false
3|3|OO_H_B_PB	0	-1	false	false	false
3|3|OO_H_PBB_	0	-1	false	false	false
3|3|OO_H_PB_B	0	-1	false	false	false
3|3|OO_H_P_BB	0	-1	false	false	false
3|3|OO_H__BBP	0	-1	false	false	false
3|3|OO_H__BPB	0	-1	false	false	false
3|3|OO_H__PBB	0	-1	false	false	false
3|3|OO__BB_PH	0	-1	false	false	false
3|3|OO__BB_HP	0	-1	false	false	false
3|3|OO__BPBH_	0	-1	false	false	false
3|3|OO__BPHB_	0	-1	false	false	false
3|3|OO__BPH_B	0	-1	false	false	false
3|3|OO__BP_BH	0	-1	false	false	false
3|3|OO__BP_HB	0	-1	false	false	false
3|3|OO__BHBP_	0	-1	false	false	false
3|3|OO__BHPB_	0	-1	false	false	false
3|3|OO__BHP_B	0	-1	false	false	false
3|3|OO__BH_BP	0	-1	false	false	false
3|3|OO__BH_PB	0	-1	false	false	false
3|3|OO__B_PBH	0	-1	false	false	false
3|3|OO__B_HBP	0	-1	false	false	false
3|3|OO__PBB_H	0	-1	false	false	false
3|3|OO__PBHB_	0	-1	false	false	false
3|3|OO__PBH_B	0	-1	false	false	false
3|3|OO__PB_BH	0	-1	false	false	false
3|3|OO__PB_HB	0	-1	false	false	false
3|3|OO__PHB_B	0	-1	false	false	false
3|3|OO__PH_BB	0	-1	false	false	false
3|3|OO__P_BBH	0	-1	false	false	false
3|3|OO__P_BHB	0	-1	false	false	false
3|3|OO__P_HBB	0	-1	false	false	false
3|3|OO__HBBP_	0	-1	false	false	false
3|3|OO__HBB_P	0	-1	false	false	false
3|3|OO__HBPB_	0	-1	false	false	false
3|3|OO__HBP_B	0	-1	false	false	false
3|3|OO__HB_BP	0	-1	false	false	false
3|3|OO__HB_PB	0	-1	false	false	false
3|3|OO__HPBB_	0	-1	false	false	false
3|3|OO__HPB_B	0	-1	false	false	false
3|3|OO__HP_BB	0	-1	false	false	false
3|3|OO__H_BBP	0	-1	false	false	false
3|3|OO__H_BPB	0	-1	false	false	false
3|3|OO__H_PBB	0	-1	false	false	false
3|3|OO___BPBH	0	-1	false	false	false
3|3|OO___BHBP	0	-1	false	false	false
3|3|OO___PBHB	0	-1	false	false	false
3|3|OO___PHBB	0	-1	false	false	false
3|3|OO___HBPB	0	-1	false	false	false
3|3|OO___HPBB	0	-1	false	false	false
3|3|OBOBP_H__	0	-1	false	false	false
3|3|OBOBP___H	0	-1	false	false	false
3|3|OBOBH_P__	0	-1	false	false	false
3|3|OBOB_PH__	0	-1	false	false	false
3|3|OBOB_HP__	0	-1	false	false	false
3|3|OBOPBH___	0	-1	false	false	false
3|3|OBOPB__H_	0	-1	false	false	false
3|3|OBOPB___H	0	-1	false	false	false
3|3|OBOP__BH_	0	-1	false	false	false
3|3|OBOP__B_H	0	-1	false	false	false
3|3|OBOP___BH	0	-1	false	false	false
3|3|OBOP___HB	0	-1	false	false	false
3|3|OBOHB__P_	0	-1	false	false	false
3|3|OBOHB___P	0	-1	false	false	false
3|3|OBO_P_B_H	0	-1	false	false	false
3|3|OBO_P_HB_	0	-1	false	false	false
3|3|OBO___PBH	0	-1	false	false	false
3|3|OBBPO__H_	0	-1	false	false	false
3|3|OBBPO___H	0	-1	false	false	false
3|3|OBBPH_O__	0	-1	false	false	false
3|3|OBBPH__O_	0	-1	false	false	false
3|3|OBBP_O__H	0	-1	false	false	false
3|3|OBBP_H__O	0	-1	false	false	false
3|3|OBBP__OH_	0	-1	false	false	false
3|3|OBBP__O_H	0	-1	false	false	false
3|3|OBBP___OH	0	-1	false	false	false
3|3|OBBP___HO	0	-1	false	false	false
3|3|OBBHP_O__	0	-1	false	false	false
3|3|OBBH_PO__	0	-1	false	false	false
3|3|OBBH__OP_	0	-1	false	false	false
3|3|OBB_OPH__	0	-1	false	false	false
3|3|OBB_OP_H_	0	-1	false	false	false
3|3|OBB_POH__	0	-1	false	false	false
3|3|OBB_PO__H	0	-1	false	false	false
3|3|OBB_PH__O	0	-1	false	false	false
3|3|OBB_P_OH_	0	-1	false	false	false
3|3|OBB_P_O_H	0	-1	false	false	false
3|3|OBB_P_HO_	0	-1	false	false	false
3|3|OBB_P_H_O	0	-1	false	false	false
3|3|OBB_P__OH	0	-1	false	false	false
3|3|OBB_HPO__	0	-1	false	false	false
3|3|OBB_HP_O_	0	-1	false	false	false
3|3|OBB_H_OP_	0	-1	false	false	false
3|3|OBB_H_O_P	0	-1	false	false	false
3|3|OBB_H_PO_	0	-1	false	false	false
3|3|OBB_H__OP	0	-1	false	false	false
3|3|OBB__POH_	0	-1	false	false	false
3|3|OBB__PHO_	0	-1	false	false	false
3|3|OBB__PH_O	0	-1	false	false	false
3|3|OBB__P_HO	0	-1	false	false	false
3|3|OBB__H_PO	0	-1	false	false	false
3|3|OBB___OHP	0	-1	false	false	false
3|3|OBPBO_H__	0	-1	false	false	false
3|3|OBPBO__H_	0	-1	false	false	false
3|3|OBPBHO___	0	-1	false	false	false
3|3|OBPBH__O_	0	-1	false	false	false
3|3|OBPBH___O	0	-1	false	false	false
3|3|OBPB_OH__	0	-1	false	false	false
3|3|OBPB_O_H_	0	-1	false	false	false
3|3|OBPB_H__O	0	-1	false	false	false
3|3|OBPB__HO_	0	-1	false	false	false
3|3|OBPB__H_O	0	-1	false	false	false
3|3|OBPB___HO	0	-1	false	false	false
3|3|OBPHOB___	0	-1	false	false	false
3|3|OBPHO_B__	0	-1	false	false	false
3|3|OBPHO__B_	0	-1	false	false	false
3|3|OBPHBO___	0	-1	false	false	false
3|3|OBPHB_O__	0	-1	false	false	false
3|3|OBPHB__O_	0	-1	false	false	false
3|3|OBPHB___O	0	-1	false	false	false
3|3|OBPH_OB__	0	-1	false	false	false
3|3|OBPH_O_B_	0	-1	false	false	false
3|3|OBPH_BO__	0	-1	false	false	false
3|3|OBPH_B_O_	0	-1	false	false	false
3|3|OBPH_B__O	0	-1	false	false	false
3|3|OBPH__OB_	0	-1	false	false	false
3|3|OBPH__BO_	0	-1	false	false	false
3|3|OBP_OBH__	0	-1	false	false	false
3|3|OBP_OB_H_	0	-1	false	false	false
3|3|OBP_OB__H	0	-1	false	false	false
3|3|OBP_O_BH_	0	-1	false	false	false
3|3|OBP_O_HB_	0	-1	false	false	false
3|3|OBP_O_H_B	0	-1	false	false	false
3|3|OBP_O__HB	0	-1	false	false	false
3|3|OBP_BOH__	0	-1	false	false	false
3|3|OBP_BO_H_	0	-1	false	false	false
3|3|OBP_BH__O	0	-1	false	false	false
3|3|OBP_B_OH_	0	-1	false	false	false
3|3|OBP_B_HO_	0	-1	false	false	false
3|3|OBP_B_H_O	0	-1	false	false	false
3|3|OBP_B__HO	0	-1	false	false	false
3|3|OBP_HOB__	0	-1	false	false	false
3|3|OBP_HO_B_	0	-1	false	false	false
3|3|OBP_HBO__	0	-1	false	false	false
3|3|OBP_HB_O_	0	-1	false	false	false
3|3|OBP_HB__O	0	-1	false	false	false
3|3|OBP_H_OB_	0	-1	false	false	false
3|3|OBP_H_BO_	0	-1	false	false	false
3|3|OBP__OBH_	0	-1	false	false	false
3|3|OBP__OB_H	0	-1	false	false	false
3|3|OBP__OHB_	0	-1	false	false	false
3|3|OBP__OH_B	0	-1	false	false	false
3|3|OBP__O_BH	0	-1	false	false	false
3|3|OBP__O_HB	0	-1	false	false	false
3|3|OBP__BOH_	0	-1	false	false	false
3|3|OBP__BO_H	0	-1	false	false	false
3|3|OBP__BHO_	0	-1	false	false	false
3|3|OBP__BH_O	0	-1	false	false	false
3|3|OBP__B_OH	0	-1	false	false	false
3|3|OBP___OHB	0	-1	false	false	false
3|3|OBP___BHO	0	-1	false	false	false
3|3|OBP___HOB	0	-1	false	false	false
3|3|OBP___HBO	0	-1	false	false	false
3|3|OBHBO__P_	0	-1	false	false	false
3|3|OBHBPO___	0	-1	false	false	false
3|3|OBHBP__O_	0	-1	false	false	false
3|3|OBHBP___O	0	-1	false	false	false
3|3|OBHB_O_P_	0	-1	false	false	false
3|3|OBHB___PO	0	-1	false	false	false
3|3|OBHPOB___	0	-1	false	false	false
3|3|OBHPO_B__	0	-1	false	false	false
3|3|OBHPO__B_	0	-1	false	false	false
3|3|OBHPO___B	0	-1	false	false	false
3|3|OBHPBO___	0	-1	false	false	false
3|3|OBHPB_O__	0	-1	false	false	false
3|3|OBHPB__O_	0	-1	false	false	false
3|3|OBHPB___O	0	-1	false	false	false
3|3|OBHP_OB__	0	-1	false	false	false
3|3|OBHP_O_B_	0	-1	false	false	false
3|3|OBHP_O__B	0	-1	false	false	false
3|3|OBHP_BO__	0	-1	false	false	false
3|3|OBHP_B_O_	0	-1	false	false	false
3|3|OBHP_B__O	0	-1	false	false	false
3|3|OBHP__OB_	0	-1	false	false	false
3|3|OBHP__O_B	0	-1	false	false	false
3|3|OBHP__BO_	0	-1	false	false	false
3|3|OBHP__B_O	0	-1	false	false	false
3|3|OBHP___OB	0	-1	false	false	false
3|3|OBHP___BO	0	-1	false	false	false
3|3|OBH_OBP__	0	-1	false	false	false
3|3|OBH_OB_P_	0	-1	false	false	false
3|3|OBH_OB__P	0	-1	false	false	false
3|3|OBH_O_BP_	0	-1	false	false	false
3|3|OBH_O_PB_	0	-1	false	false	false
3|3|OBH_O_P_B	0	-1	false	false	false
3|3|OBH_O__PB	0	-1	false	false	false
3|3|OBH_BOP__	0	-1	false	false	false
3|3|OBH_BO_P_	0	-1	false	false	false
3|3|OBH_B_OP_	0	-1	false	false	false
3|3|OBH_B_PO_	0	-1	false	false	false
3|3|OBH_B_P_O	0	-1	false	false	false
3|3|OBH_B__PO	0	-1	false	false	false
3|3|OBH_POB__	0	-1	false	false	false
3|3|OBH_PO_B_	0	-1	false	false	false
3|3|OBH_PO__B	0	-1	false	false	false
3|3|OBH_PBO__	0	-1	false	false	false
3|3|OBH_PB_O_	0	-1	false	false	false
3|3|OBH_PB__O	0	-1	false	false	false
3|3|OBH_P_OB_	0	-1	false	false	false
3|3|OBH_P_O_B	0	-1	false	false	false
3|3|OBH_P_BO_	0	-1	false	false	false
3|3|OBH_P_B_O	0	-1	false	false	false
3|3|OBH_P__OB	0	-1	false	false	false
3|3|OBH_P__BO	0	-1	false	false	false
3|3|OBH__OBP_	0	-1	false	false	false
3|3|OBH__OB_P	0	-1	false	false	false
3|3|OBH__OPB_	0	-1	false	false	false
3|3|OBH__OP_B	0	-1	false	false	false
3|3|OBH__O_BP	0	-1	false	false	false
3|3|OBH__O_PB	0	-1	false	false	false
3|3|OBH__BOP_	0	-1	false	false	false
3|3|OBH__BO_P	0	-1	false	false	false
3|3|OBH__BPO_	0	-1	false	false	false
3|3|OBH__BP_O	0	-1	false	false	false
3|3|OBH__B_OP	0	-1	false	false	false
3|3|OBH___OPB	0	-1	false	false	false
3|3|OBH___BPO	0	-1	false	false	false
3|3|OBH___POB	0	-1	false	false	false
3|3|OB_BPO__H	0	-1	false	false	false
3|3|OB_BPH__O	0	-1	false	false	false
3|3|OB_BHO_P_	0	-1	false	false	false
3|3|OB_BHO__P	0	-1	false	false	false
3|3|OB_BHP__O	0	-1	false	false	false
3|3|OB_B_P_HO	0	-1	false	false	false
3|3|OB_POB__H	0	-1	false	false	false
3|3|OB_PO_BH_	0	-1	false	false	false
3|3|OB_PO_B_H	0	-1	false	false	false
3|3|OB_PO__BH	0	-1	false	false	false
3|3|OB_PO__HB	0	-1	false	false	false
3|3|OB_PBO_H_	0	-1	false	false	false
3|3|OB_PBO__H	0	-1	false	false	false
3|3|OB_PBHO__	0	-1	false	false	false
3|3|OB_PBH_O_	0	-1	false	false	false
3|3|OB_PBH__O	0	-1	false	false	false
3|3|OB_PB_OH_	0	-1	false	false	false
3|3|OB_PB_O_H	0	-1	false	false	false
3|3|OB_PB__OH	0	-1	false	false	false
3|3|OB_PB__HO	0	-1	false	false	false
3|3|OB_PHOB__	0	-1	false	false	false
3|3|OB_PHO_B_	0	-1	false	false	false
3|3|OB_PHBO__	0	-1	false	false	false
3|3|OB_PHB_O_	0	-1	false	false	false
3|3|OB_P_OBH_	0	-1	false	false	false
3|3|OB_P_OB_H	0	-1	false	false	false
3|3|OB_P_O_BH	0	-1	false	false	false
3|3|OB_P_BO_H	0	-1	false	false	false
3|3|OB_P_B_OH	0	-1	false	false	false
3|3|OB_P__OHB	0	-1	false	false	false
3|3|OB_P__BOH	0	-1	false	false	false
3|3|OB_P__BHO	0	-1	false	false	false
3|3|OB_HOB__P	0	-1	false	false	false
3|3|OB_HO__BP	0	-1	false	false	false
3|3|OB_HBO_P_	0	-1	false	false	false
3|3|OB_HBO__P	0	-1	false	false	false
3|3|OB_HBPO__	0	-1	false	false	false
3|3|OB_HBP_O_	0	-1	false	false	false
3|3|OB_HBP__O	0	-1	false	false	false
3|3|OB_HB_OP_	0	-1	false	false	false
3|3|OB_HB_O_P	0	-1	false	false	false
3|3|OB_HB__OP	0	-1	false	false	false
3|3|OB_HB__PO	0	-1	false	false	false
3|3|OB_HPBO__	0	-1	false	false	false
3|3|OB_H_O_BP	0	-1	false	false	false
3|3|OB_H_BOP_	0	-1	false	false	false
3|3|OB_H_BO_P	0	-1	false	false	false
3|3|OB_H_B_OP	0	-1	false	false	false
3|3|OB__OPBH_	0	-1	false	false	false
3|3|OB__OPHB_	0	-1	false	false	false
3|3|OB__OPH_B	0	-1	false	false	false
3|3|OB__OP_HB	0	-1	false	false	false
3|3|OB__O_PBH	0	-1	false	false	false
3|3|OB__O_HBP	0	-1	false	false	false
3|3|OB__BPOH_	0	-1	false	false	false
3|3|OB__BPHO_	0	-1	false	false	false
3|3|OB__BPH_O	0	-1	false	false	false
3|3|OB__BP_HO	0	-1	false	false	false
3|3|OB__BHOP_	0	-1	false	false	false
3|3|OB__BHPO_	0	-1	false	false	false
3|3|OB__BHP_O	0	-1	false	false	false
3|3|OB__BH_PO	0	-1	false	false	false
3|3|OB__B_PHO	0	-1	false	false	false
3|3|OB__POBH_	0	-1	false	false	false
3|3|OB__POB_H	0	-1	false	false	false
3|3|OB__POHB_	0	-1	false	false	false
3|3|OB__POH_B	0	-1	false	false	false
3|3|OB__PO_BH	0	-1	false	false	false
3|3|OB__PBO_H	0	-1	false	false	false
3|3|OB__PBHO_	0	-1	false	false	false
3|3|OB__PBH_O	0	-1	false	false	false
3|3|OB__PB_OH	0	-1	false	false	false
3|3|OB__P_OHB	0	-1	false	false	false
3|3|OB__P_BOH	0	-1	false	false	false
3|3|OB__P_BHO	0	-1	false	false	false
3|3|OB__P_HOB	0	-1	false	false	false
3|3|OB__HOBP_	0	-1	false	false	false
3|3|OB__HOB_P	0	-1	false	false	false
3|3|OB__HOPB_	0	-1	false	false	false
3|3|OB__HO_BP	0	-1	false	false	false
3|3|OB__HBOP_	0	-1	false	false	false
3|3|OB__HBO_P	0	-1	false	false	false
3|3|OB__HBPO_	0	-1	false	false	false
3|3|OB__HB_OP	0	-1	false	false	false
3|3|OB___OBPH	0	-1	false	false	false
3|3|OB___OBHP	0	-1	false	false	false
3|3|OB___OPBH	0	-1	false	false	false
3|3|OB___OHBP	0	-1	false	false	false
3|3|OB___POHB	0	-1	false	false	false
3|3|OB___PBHO	0	-1	false	false	false
3|3|OB___PHOB	0	-1	false	false	false
3|3|OPOHB_B__	0	-1	false	false	false
3|3|OPOHB__B_	0	-1	false	false	false
3|3|OPOHB___B	0	-1	false	false	false
3|3|OPOH__BB_	0	-1	false	false	false
3|3|OPOH__B_B	0	-1	false	false	false
3|3|OPO_B_BH_	0	-1	false	false	false
3|3|OPO_B_B_H	0	-1	false	false	false
3|3|OPO_B_HB_	0	-1	false	false	false
3|3|OPO_H_BB_	0	-1	false	false	false
3|3|OPO___BBH	0	-1	false	false	false
3|3|OPBHOB___	0	-1	false	false	false
3|3|OPBHO_B__	0	-1	false	false	false
3|3|OPBHO___B	0	-1	false	false	false
3|3|OPBHBO___	0	-1	false	false	false
3|3|OPBHB_O__	0	-1	false	false	false
3|3|OPBHB__O_	0	-1	false	false	false
3|3|OPBHB___O	0	-1	false	false	false
3|3|OPBH_OB__	0	-1	false	false	false
3|3|OPBH_O__B	0	-1	false	false	false
3|3|OPBH_BO__	0	-1	false	false	false
3|3|OPBH_B_O_	0	-1	false	false	false
3|3|OPBH__O_B	0	-1	false	false	false
3|3|OPBH__B_O	0	-1	false	false	false
3|3|OPB_OBH__	0	-1	false	false	false
3|3|OPB_OB__H	0	-1	false	false	false
3|3|OPB_OHB__	0	-1	false	false	false
3|3|OPB_OH__B	0	-1	false	false	false
3|3|OPB_O_BH_	0	-1	false	false	false
3|3|OPB_O_B_H	0	-1	false	false	false
3|3|OPB_O_HB_	0	-1	false	false	false
3|3|OPB_O_H_B	0	-1	false	false	false
3|3|OPB_O__BH	0	-1	false	false	false
3|3|OPB_O__HB	0	-1	false	false	false
3|3|OPB_BOH__	0	-1	false	false	false
3|3|OPB_BO_H_	0	-1	false	false	false
3|3|OPB_BO__H	0	-1	false	false	false
3|3|OPB_BHO__	0	-1	false	false	false
3|3|OPB_BH_O_	0	-1	false	false	false
3|3|OPB_BH__O	0	-1	false	false	false
3|3|OPB_B_OH_	0	-1	false	false	false
3|3|OPB_B_O_H	0	-1	false	false	false
3|3|OPB_B_HO_	0	-1	false	false	false
3|3|OPB_B_H_O	0	-1	false	false	false
3|3|OPB_B__OH	0	-1	false	false	false
3|3|OPB_B__HO	0	-1	false	false	false
3|3|OPB_HBO__	0	-1	false	false	false
3|3|OPB_HB_O_	0	-1	false	false	false
3|3|OPB__OB_H	0	-1	false	false	false
3|3|OPB__OHB_	0	-1	false	false	false
3|3|OPB__OH_B	0	-1	false	false	false
3|3|OPB__O_BH	0	-1	false	false	false
3|3|OPB__BO_H	0	-1	false	false	false
3|3|OPB__BHO_	0	-1	false	false	false
3|3|OPB__B_OH	0	-1	false	false	false
3|3|OPB__HO_B	0	-1	false	false	false
3|3|OPB__HB_O	0	-1	false	false	false
3|3|OPB___OHB	0	-1	false	false	false
3|3|OPB___BOH	0	-1	false	false	false
3|3|OPB___HOB	0	-1	false	false	false
3|3|OPH_OB__B	0	-1	false	false	false
3|3|OPH_O_B_B	0	-1	false	false	false
3|3|OPH__OBB_	0	-1	false	false	false
3|3|OP_HOBB__	0	-1	false	false	false
3|3|OP_HOB_B_	0	-1	false	false	false
3|3|OP_HOB__B	0	-1	false	false	false
3|3|OP_HO_BB_	0	-1	false	false	false
3|3|OP_HO_B_B	0	-1	false	false	false
3|3|OP_HO__BB	0	-1	false	false	false
3|3|OP_HBOB__	0	-1	false	false	false
3|3|OP_HBO_B_	0	-1	false	false	false
3|3|OP_HBO__B	0	-1	false	false	false
3|3|OP_HBBO__	0	-1	false	false	false
3|3|OP_HBB_O_	0	-1	false	false	false
3|3|OP_HB_O_B	0	-1	false	false	false
3|3|OP_HB_BO_	0	-1	false	false	false
3|3|OP_HB_B_O	0	-1	false	false	false
3|3|OP_HB__OB	0	-1	false	false	false
3|3|OP_H_OBB_	0	-1	false	false	false
3|3|OP_H_OB_B	0	-1	false	false	false
3|3|OP_H_O_BB	0	-1	false	false	false
3|3|OP_H_BO_B	0	-1	false	false	false
3|3|OP_H_BBO_	0	-1	false	false	false
3|3|OP_H_B_OB	0	-1	false	false	false
3|3|OP_H__BOB	0	-1	false	false	false
3|3|OP__OBB_H	0	-1	false	false	false
3|3|OP__OBHB_	0	-1	false	false	false
3|3|OP__OBH_B	0	-1	false	false	false
3|3|OP__OB_BH	0	-1	false	false	false
3|3|OP__OB_HB	0	-1	false	false	false
3|3|OP__OHB_B	0	-1	false	false	false
3|3|OP__OH_BB	0	-1	false	false	false
3|3|OP__O_BBH	0	-1	false	false	false
3|3|OP__O_BHB	0	-1	false	false	false
3|3|OP__O_HBB	0	-1	false	false	false
3|3|OP__BOBH_	0	-1	false	false	false
3|3|OP__BOB_H	0	-1	false	false	false
3|3|OP__BOHB_	0	-1	false	false	false
3|3|OP__BOH_B	0	-1	false	false	false
3|3|OP__BO_BH	0	-1	false	false	false
3|3|OP__BO_HB	0	-1	false	false	false
3|3|OP__BBOH_	0	-1	false	false	false
3|3|OP__BBO_H	0	-1	false	false	false
3|3|OP__BBHO_	0	-1	false	false	false
3|3|OP__BB_OH	0	-1	false	false	false
3|3|OP__BHO_B	0	-1	false	false	false
3|3|OP__BHBO_	0	-1	false	false	false
3|3|OP__BHB_O	0	-1	false	false	false
3|3|OP__BH_OB	0	-1	false	false	false
3|3|OP__B_OHB	0	-1	false	false	false
3|3|OP__B_BOH	0	-1	false	false	false
3|3|OP__B_BHO	0	-1	false	false	false
3|3|OP__B_HOB	0	-1	false	false	false
3|3|OP__HOBB_	0	-1	false	false	false
3|3|OP__HO_BB	0	-1	false	false	false
3|3|OP__HBO_B	0	-1	false	false	false
3|3|OP__HB_OB	0	-1	false	false	false
3|3|OP___OBBH	0	-1	false	false	false
3|3|OP___OHBB	0	-1	false	false	false
3|3|OP___BOHB	0	-1	false	false	false
3|3|OP___BBOH	0	-1	false	false	false
3|3|OP___BHOB	0	-1	false	false	false
3|3|OHO_B_BP_	0	-1	false	false	false
3|3|OHO_B_B_P	0	-1	false	false	false
3|3|OHO_B_PB_	0	-1	false	false	false
3|3|OHO_P_BB_	0	-1	false	false	false
3|3|OHO___BBP	0	-1	false	false	false
3|3|OHB_OBP__	0	-1	false	false	false
3|3|OHB_OB_P_	0	-1	false	false	false
3|3|OHB_OB__P	0	-1	false	false	false
3|3|OHB_OPB__	0	-1	false	false	false
3|3|OHB_OP_B_	0	-1	false	false	false
3|3|OHB_OP__B	0	-1	false	false	false
3|3|OHB_O_BP_	0	-1	false	false	false
3|3|OHB_O_B_P	0	-1	false	false	false
3|3|OHB_O_PB_	0	-1	false	false	false
3|3|OHB_O_P_B	0	-1	false	false	false
3|3|OHB_O__BP	0	-1	false	false	false
3|3|OHB_O__PB	0	-1	false	false	false
3|3|OHB_BOP__	0	-1	false	false	false
3|3|OHB_BO_P_	0	-1	false	false	false
3|3|OHB_BO__P	0	-1	false	false	false
3|3|OHB_BPO__	0	-1	false	false	false
3|3|OHB_BP_O_	0	-1	false	false	false
3|3|OHB_B_O_P	0	-1	false	false	false
3|3|OHB_B_PO_	0	-1	false	false	false
3|3|OHB_B_P_O	0	-1	false	false	false
3|3|OHB_B__OP	0	-1	false	false	false
3|3|OHB_PO_B_	0	-1	false	false	false
3|3|OHB_PO__B	0	-1	false	false	false
3|3|OHB_PBO__	0	-1	false	false	false
3|3|OHB_PB_O_	0	-1	false	false	false
3|3|OHB_P_O_B	0	-1	false	false	false
3|3|OHB_P__OB	0	-1	false	false	false
3|3|OHB__OPB_	0	-1	false	false	false
3|3|OHB__OP_B	0	-1	false	false	false
3|3|OHB__O_BP	0	-1	false	false	false
3|3|OHB__O_PB	0	-1	false	false	false
3|3|OHB__BO_P	0	-1	false	false	false
3|3|OHB__BPO_	0	-1	false	false	false
3|3|OHB__B_OP	0	-1	false	false	false
3|3|OHB__PO_B	0	-1	false	false	false
3|3|OHB__PBO_	0	-1	false	false	false
3|3|OHB__P_OB	0	-1	false	false	false
3|3|OHB___POB	0	-1	false	false	false
3|3|OHP_OB_B_	0	-1	false	false	false
3|3|OHP_OB__B	0	-1	false	false	false
3|3|OHP_O_B_B	0	-1	false	false	false
3|3|OHP_O__BB	0	-1	false	false	false
3|3|OHP_BO_B_	0	-1	false	false	false
3|3|OHP_BO__B	0	-1	false	false	false
3|3|OHP_BBO__	0	-1	false	false	false
3|3|OHP_BB_O_	0	-1	false	false	false
3|3|OHP_B__OB	0	-1	false	false	false
3|3|OHP__OBB_	0	-1	false	false	false
3|3|OHP__O_BB	0	-1	false	false	false
3|3|OHP__B_OB	0	-1	false	false	false
3|3|OH__OBPB_	0	-1	false	false	false
3|3|OH__OB_BP	0	-1	false	false	false
3|3|OH__OB_PB	0	-1	false	false	false
3|3|OH__OPBB_	0	-1	false	false	false
3|3|OH__OPB_B	0	-1	false	false	false
3|3|OH__OP_BB	0	-1	false	false	false
3|3|OH__O_BBP	0	-1	false	false	false
3|3|OH__O_BPB	0	-1	false	false	false
3|3|OH__O_PBB	0	-1	false	false	false
3|3|OH__BOBP_	0	-1	false	false	false
3|3|OH__BOB_P	0	-1	false	false	false
3|3|OH__BOPB_	0	-1	false	false	false
3|3|OH__BOP_B	0	-1	false	false	false
3|3|OH__BO_BP	0	-1	false	false	false
3|3|OH__BO_PB	0	-1	false	false	false
3|3|OH__BBO_P	0	-1	false	false	false
3|3|OH__BBPO_	0	-1	false	false	false
3|3|OH__BB_OP	0	-1	false	false	false
3|3|OH__BPO_B	0	-1	false	false	false
3|3|OH__BPBO_	0	-1	false	false	false
3|3|OH__BP_OB	0	-1	false	false	false
3|3|OH__B_BOP	0	-1	false	false	false
3|3|OH__B_POB	0	-1	false	false	false
3|3|OH__POBB_	0	-1	false	false	false
3|3|OH__PO_BB	0	-1	false	false	false
3|3|OH__PB_OB	0	-1	false	false	false
3|3|OH___OBBP	0	-1	false	false	false
3|3|OH___OPBB	0	-1	false	false	false
3|3|OH___PBOB	0	-1	false	false	false
3|3|O_O_B_PBH	0	-1	false	false	false
3|3|O_O_P_BBH	0	-1	false	false	false
3|3|O_O_H_BBP	0	-1	false	false	false
3|3|O_B_OPBH_	0	-1	false	false	false
3|3|O_B_OPB_H	0	-1	false	false	false
3|3|O_B_OPHB_	0	-1	false	false	false
3|3|O_B_OPH_B	0	-1	false	false	false
3|3|O_B_OP_HB	0	-1	false	false	false
3|3|O_B_OHB_P	0	-1	false	false	false
3|3|O_B_OHP_B	0	-1	false	false	false
3|3|O_B_OH_PB	0	-1	false	false	false
3|3|O_B_O_PBH	0	-1	false	false	false
3|3|O_B_O_PHB	0	-1	false	false	false
3|3|O_B_O_HBP	0	-1	false	false	false
3|3|O_B_O_HPB	0	-1	false	false	false
3|3|O_B_BPHO_	0	-1	false	false	false
3|3|O_B_BHPO_	0	-1	false	false	false
3|3|O_B_POB_H	0	-1	false	false	false
3|3|O_B_POHB_	0	-1	false	false	false
3|3|O_B_POH_B	0	-1	false	false	false
3|3|O_B_PO_BH	0	-1	false	false	false
3|3|O_B_PBHO_	0	-1	false	false	false
3|3|O_B_PB_OH	0	-1	false	false	false
3|3|O_B_P_HOB	0	-1	false	false	false
3|3|O_B_HBPO_	0	-1	false	false	false
3|3|O_B_HB_OP	0	-1	false	false	false
3|3|O_B__OPBH	0	-1	false	false	false
3|3|O_B__OHBP	0	-1	false	false	false
3|3|O_B__BPOH	0	-1	false	false	false
3|3|O_B__BHOP	0	-1	false	false	false
3|3|O_B__PHOB	0	-1	false	false	false
3|3|O_P_OBHB_	0	-1	false	false	false
3|3|O_P_OBH_B	0	-1	false	false	false
3|3|O_P_OB_BH	0	-1	false	false	false
3|3|O_P_OB_HB	0	-1	false	false	false
3|3|O_P_O_HBB	0	-1	false	false	false
3|3|O_P_BOHB_	0	-1	false	false	false
3|3|O_P_BOH_B	0	-1	false	false	false
3|3|O_P_BO_HB	0	-1	false	false	false
3|3|O_P_BBHO_	0	-1	false	false	false
3|3|O_P_BB_OH	0	-1	false	false	false
3|3|O_P_B_HOB	0	-1	false	false	false
3|3|O_P_HO_BB	0	-1	false	false	false
3|3|O_P_HB_OB	0	-1	false	false	false
3|3|O_P__OHBB	0	-1	false	false	false
3|3|O_P__BHOB	0	-1	false	false	false
3|3|O_H_OB_BP	0	-1	false	false	false
3|3|O_H_OB_PB	0	-1	false	false	false
3|3|O_H_BO_PB	0	-1	false	false	false
3|3|O_H_BB_OP	0	-1	false	false	false
3|3|O_H_PO_BB	0	-1	false	false	false
3|3|O_H_PB_OB	0	-1	false	false	false
3|3|BOBOP_H__	0	-1	false	false	false
3|3|BOBOP___H	0	-1	false	false	false
3|3|BOBO_PH__	0	-1	false	false	false
3|3|BOBPOH___	0	-1	false	false	false
3|3|BOBPO_H__	0	-1	false	false	false
3|3|BOBPO__H_	0	-1	false	false	false
3|3|BOBPO___H	0	-1	false	false	false
3|3|BOBPH__O_	0	-1	false	false	false
3|3|BOBP_H_O_	0	-1	false	false	false
3|3|BOBP__HO_	0	-1	false	false	false
3|3|BOBP___OH	0	-1	false	false	false
3|3|BOBHO_P__	0	-1	false	false	false
3|3|BOBHO__P_	0	-1	false	false	false
3|3|BOBHO___P	0	-1	false	false	false
3|3|BOBHP__O_	0	-1	false	false	false
3|3|BOBH__PO_	0	-1	false	false	false
3|3|BOBH___OP	0	-1	false	false	false
3|3|BOB_O_PH_	0	-1	false	false	false
3|3|BOB_O_P_H	0	-1	false	false	false
3|3|BOB_O_HP_	0	-1	false	false	false
3|3|BOB_P_HO_	0	-1	false	false	false
3|3|BOB_H_PO_	0	-1	false	false	false
3|3|BOB___POH	0	-1	false	false	false
3|3|BOPOB_H__	0	-1	false	false	false
3|3|BOPOB__H_	0	-1	false	false	false
3|3|BOPO_BH__	0	-1	false	false	false
3|3|BOPO_B__H	0	-1	false	false	false
3|3|BOPO__HB_	0	-1	false	false	false
3|3|BOPO__H_B	0	-1	false	false	false
3|3|BOPBO_H__	0	-1	false	false	false
3|3|BOPBHO___	0	-1	false	false	false
3|3|BOPBH__O_	0	-1	false	false	false
3|3|BOPB_OH__	0	-1	false	false	false
3|3|BOPB__HO_	0	-1	false	false	false
3|3|BOPHOB___	0	-1	false	false	false
3|3|BOPHO_B__	0	-1	false	false	false
3|3|BOPHO___B	0	-1	false	false	false
3|3|BOPHBO___	0	-1	false	false	false
3|3|BOPHB__O_	0	-1	false	false	false
3|3|BOPH_OB__	0	-1	false	false	false
3|3|BOPH_B_O_	0	-1	false	false	false
3|3|BOP_OBH__	0	-1	false	false	false
3|3|BOP_OB__H	0	-1	false	false	false
3|3|BOP_OHB__	0	-1	false	false	false
3|3|BOP_OH__B	0	-1	false	false	false
3|3|BOP_O_BH_	0	-1	false	false	false
3|3|BOP_O_B_H	0	-1	false	false	false
3|3|BOP_O_HB_	0	-1	false	false	false
3|3|BOP_O_H_B	0	-1	false	false	false
3|3|BOP_O__HB	0	-1	false	false	false
3|3|BOP_BOH__	0	-1	false	false	false
3|3|BOP_BO_H_	0	-1	false	false	false
3|3|BOP_B_HO_	0	-1	false	false	false
3|3|BOP_HOB__	0	-1	false	false	false
3|3|BOP_HO_B_	0	-1	false	false	false
3|3|BOP_HB_O_	0	-1	false	false	false
3|3|BOP__OBH_	0	-1	false	false	false
3|3|BOP__OB_H	0	-1	false	false	false
3|3|BOP__OHB_	0	-1	false	false	false
3|3|BOP__OH_B	0	-1	false	false	false
3|3|BOP__O_BH	0	-1	false	false	false
3|3|BOP__BHO_	0	-1	false	false	false
3|3|BOP__B_OH	0	-1	false	false	false
3|3|BOP___HOB	0	-1	false	false	false
3|3|BOHOB__P_	0	-1	false	false	false
3|3|BOHOPB___	0	-1	false	false	false
3|3|BOHOP__B_	0	-1	false	false	false
3|3|BOHOP___B	0	-1	false	false	false
3|3|BOHO_B_P_	0	-1	false	false	false
3|3|BOHO_B__P	0	-1	false	false	false
3|3|BOHO___PB	0	-1	false	false	false
3|3|BOHBO_P__	0	-1	false	false	false
3|3|BOHBO__P_	0	-1	false	false	false
3|3|BOHBPO___	0	-1	false	false	false
3|3|BOHBP__O_	0	-1	false	false	false
3|3|BOHB_OP__	0	-1	false	false	false
3|3|BOHB_O_P_	0	-1	false	false	false
3|3|BOHB__PO_	0	-1	false	false	false
3|3|BOHPOB___	0	-1	false	false	false
3|3|BOHPO_B__	0	-1	false	false	false
3|3|BOHPO__B_	0	-1	false	false	false
3|3|BOHPO___B	0	-1	false	false	false
3|3|BOHPBO___	0	-1	false	false	false
3|3|BOHPB__O_	0	-1	false	false	false
3|3|BOHP_OB__	0	-1	false	false	false
3|3|BOHP_O_B_	0	-1	false	false	false
3|3|BOHP_O__B	0	-1	false	false	false
3|3|BOHP_B_O_	0	-1	false	false	false
3|3|BOHP__BO_	0	-1	false	false	false
3|3|BOHP___OB	0	-1	false	false	false
3|3|BOH_OBP__	0	-1	false	false	false
3|3|BOH_OB_P_	0	-1	false	false	false
3|3|BOH_OB__P	0	-1	false	false	false
3|3|BOH_OPB__	0	-1	false	false	false
3|3|BOH_OP__B	0	-1	false	false	false
3|3|BOH_O_BP_	0	-1	false	false	false
3|3|BOH_O_B_P	0	-1	false	false	false
3|3|BOH_O_PB_	0	-1	false	false	false
3|3|BOH_O_P_B	0	-1	false	false	false
3|3|BOH_O__PB	0	-1	false	false	false
3|3|BOH_BOP__	0	-1	false	false	false
3|3|BOH_BO_P_	0	-1	false	false	false
3|3|BOH_B_PO_	0	-1	false	false	false
3|3|BOH_POB__	0	-1	false	false	false
3|3|BOH_PO_B_	0	-1	false	false	false
3|3|BOH_PO__B	0	-1	false	false	false
3|3|BOH_PB_O_	0	-1	false	false	false
3|3|BOH_P_BO_	0	-1	false	false	false
3|3|BOH_P__OB	0	-1	false	false	false
3|3|BOH__OBP_	0	-1	false	false	false
3|3|BOH__OB_P	0	-1	false	false	false
3|3|BOH__OPB_	0	-1	false	false	false
3|3|BOH__OP_B	0	-1	false	false	false
3|3|BOH__O_BP	0	-1	false	false	false
3|3|BOH__BPO_	0	-1	false	false	false
3|3|BOH__B_OP	0	-1	false	false	false
3|3|BO_OBP_H_	0	-1	false	false	false
3|3|BO_OPB__H	0	-1	false	false	false
3|3|BO_OHB__P	0	-1	false	false	false
3|3|BO_BOPH__	0	-1	false	false	false
3|3|BO_BOHP__	0	-1	false	false	false
3|3|BO_BPOH__	0	-1	false	false	false
3|3|BO_BPO__H	0	-1	false	false	false
3|3|BO_BP_HO_	0	-1	false	false	false
3|3|BO_BP__OH	0	-1	false	false	false
3|3|BO_BHOP__	0	-1	false	false	false
3|3|BO_BHO_P_	0	-1	false	false	false
3|3|BO_BHO__P	0	-1	false	false	false
3|3|BO_BHP_O_	0	-1	false	false	false
3|3|BO_BH_PO_	0	-1	false	false	false
3|3|BO_BH__OP	0	-1	false	false	false
3|3|BO_B_PHO_	0	-1	false	false	false
3|3|BO_B_HPO_	0	-1	false	false	false
3|3|BO_POB__H	0	-1	false	false	false
3|3|BO_POHB__	0	-1	false	false	false
3|3|BO_POH__B	0	-1	false	false	false
3|3|BO_PO_BH_	0	-1	false	false	false
3|3|BO_PO_B_H	0	-1	false	false	false
3|3|BO_PO_H_B	0	-1	false	false	false
3|3|BO_PO__BH	0	-1	false	false	false
3|3|BO_PO__HB	0	-1	false	false	false
3|3|BO_PBO_H_	0	-1	false	false	false
3|3|BO_PBO__H	0	-1	false	false	false
3|3|BO_PBH_O_	0	-1	false	false	false
3|3|BO_PB__OH	0	-1	false	false	false
3|3|BO_PHOB__	0	-1	false	false	false
3|3|BO_PHO_B_	0	-1	false	false	false
3|3|BO_PHB_O_	0	-1	false	false	false
3|3|BO_P_OBH_	0	-1	false	false	false
3|3|BO_P_OB_H	0	-1	false	false	false
3|3|BO_P_O_BH	0	-1	false	false	false
3|3|BO_P_B_OH	0	-1	false	false	false
3|3|BO_HOB__P	0	-1	false	false	false
3|3|BO_HOPB__	0	-1	false	false	false
3|3|BO_HOP__B	0	-1	false	false	false
3|3|BO_HO_BP_	0	-1	false	false	false
3|3|BO_HO_B_P	0	-1	false	false	false
3|3|BO_HO_P_B	0	-1	false	false	false
3|3|BO_HO__BP	0	-1	false	false	false
3|3|BO_HO__PB	0	-1	false	false	false
3|3|BO_HBO_P_	0	-1	false	false	false
3|3|BO_HBO__P	0	-1	false	false	false
3|3|BO_HBP_O_	0	-1	false	false	false
3|3|BO_HB__OP	0	-1	false	false	false
3|3|BO_HPOB__	0	-1	false	false	false
3|3|BO_H_OBP_	0	-1	false	false	false
3|3|BO_H_OB_P	0	-1	false	false	false
3|3|BO_H_O_BP	0	-1	false	false	false
3|3|BO_H_B_OP	0	-1	false	false	false
3|3|BO__OPBH_	0	-1	false	false	false
3|3|BO__OPB_H	0	-1	false	false	false
3|3|BO__OPHB_	0	-1	false	false	false
3|3|BO__OPH_B	0	-1	false	false	false
3|3|BO__OP_HB	0	-1	false	false	false
3|3|BO__OHBP_	0	-1	false	false	false
3|3|BO__OHB_P	0	-1	false	false	false
3|3|BO__OHP_B	0	-1	false	false	false
3|3|BO__OH_PB	0	-1	false	false	false
3|3|BO__O_BPH	0	-1	false	false	false
3|3|BO__O_BHP	0	-1	false	false	false
3|3|BO__O_PBH	0	-1	false	false	false
3|3|BO__O_PHB	0	-1	false	false	false
3|3|BO__O_HBP	0	-1	false	false	false
3|3|BO__O_HPB	0	-1	false	false	false
3|3|BO__BPHO_	0	-1	false	false	false
3|3|BO__BHPO_	0	-1	false	false	false
3|3|BO__POBH_	0	-1	false	false	false
3|3|BO__POB_H	0	-1	false	false	false
3|3|BO__POHB_	0	-1	false	false	false
3|3|BO__POH_B	0	-1	false	false	false
3|3|BO__PO_BH	0	-1	false	false	false
3|3|BO__PBHO_	0	-1	false	false	false
3|3|BO__PB_OH	0	-1	false	false	false
3|3|BO__HOBP_	0	-1	false	false	false
3|3|BO__HOB_P	0	-1	false	false	false
3|3|BO__HOPB_	0	-1	false	false	false
3|3|BO__HO_BP	0	-1	false	false	false
3|3|BO__HBPO_	0	-1	false	false	false
3|3|BO__HB_OP	0	-1	false	false	false
3|3|BO___OBPH	0	-1	false	false	false
3|3|BO___OBHP	0	-1	false	false	false
3|3|BO___OPBH	0	-1	false	false	false
3|3|BO___OHBP	0	-1	false	false	false
3|3|BBPHOO___	0	-1	false	false	false
3|3|BBPHO__O_	0	-1	false	false	false
3|3|BBPH_O_O_	0	-1	false	false	false
3|3|BBP_OOH__	0	-1	false	false	false
3|3|BBP_OO_H_	0	-1	false	false	false
3|3|BBP_OO__H	0	-1	false	false	false
3|3|BBP_O_HO_	0	-1	false	false	false
3|3|BBP_HO_O_	0	-1	false	false	false
3|3|BBP__OHO_	0	-1	false	false	false
3|3|BBP__O_OH	0	-1	false	false	false
3|3|BBHPOO___	0	-1	false	false	false
3|3|BBHPO__O_	0	-1	false	false	false
3|3|BBHP_O_O_	0	-1	false	false	false
3|3|BBH_OOP__	0	-1	false	false	false
3|3|BBH_OO_P_	0	-1	false	false	false
3|3|BBH_OO__P	0	-1	false	false	false
3|3|BBH_O_PO_	0	-1	false	false	false
3|3|BBH_PO_O_	0	-1	false	false	false
3|3|BBH__OPO_	0	-1	false	false	false
3|3|BBH__O_OP	0	-1	false	false	false
3|3|BB_POO_H_	0	-1	false	false	false
3|3|BB_POO__H	0	-1	false	false	false
3|3|BB_PO__OH	0	-1	false	false	false
3|3|BB_PHO_O_	0	-1	false	false	false
3|3|BB_P_O_OH	0	-1	false	false	false
3|3|BB_HOO__P	0	-1	false	false	false
3|3|BB_HO__OP	0	-1	false	false	false
3|3|BB_H_O_OP	0	-1	false	false	false
3|3|BB__OOPH_	0	-1	false	false	false
3|3|BB__OOP_H	0	-1	false	false	false
3|3|BB__OOHP_	0	-1	false	false	false
3|3|BB__OOH_P	0	-1	false	false	false
3|3|BB__OO_PH	0	-1	false	false	false
3|3|BB__OO_HP	0	-1	false	false	false
3|3|BB__OPHO_	0	-1	false	false	false
3|3|BB__POHO_	0	-1	false	false	false
3|3|BB__PO_OH	0	-1	false	false	false
3|3|BB__HOPO_	0	-1	false	false	false
3|3|BB__HO_OP	0	-1	false	false	false
3|3|BB___OPOH	0	-1	false	false	false
3|3|BB___OHOP	0	-1	false	false	false
3|3|BPBHO__O_	0	-1	false	false	false
3|3|BPB_O_HO_	0	-1	false	false	false
3|3|BPH_OOB__	0	-1	false	false	false
3|3|BPH_OO_B_	0	-1	false	false	false
3|3|BP_HOOB__	0	-1	false	false	false
3|3|BP_HOB_O_	0	-1	false	false	false
3|3|BP_HBO_O_	0	-1	false	false	false
3|3|BP__OOBH_	0	-1	false	false	false
3|3|BP__OOB_H	0	-1	false	false	false
3|3|BP__OOHB_	0	-1	false	false	false
3|3|BP__OO_BH	0	-1	false	false	false
3|3|BP__OBHO_	0	-1	false	false	false
3|3|BP__OB_OH	0	-1	false	false	false
3|3|BP__BOHO_	0	-1	false	false	false
3|3|BP__BO_OH	0	-1	false	false	false
3|3|BHB_O_PO_	0	-1	false	false	false
3|3|BHP_OOB__	0	-1	false	false	false
3|3|BHP_OO_B_	0	-1	false	false	false
3|3|BH__OOB_P	0	-1	false	false	false
3|3|BH__OOPB_	0	-1	false	false	false
3|3|BH__OO_BP	0	-1	false	false	false
3|3|BH__OB_OP	0	-1	false	false	false
3|3|BH__BOPO_	0	-1	false	false	false
3|3|BH__BO_OP	0	-1	false	false	false
3|3|B_B_O_POH	0	-1	false	false	false
3|3|B_P_OOHB_	0	-1	false	false	false
3|3|B_P_OO_BH	0	-1	false	false	false
3|3|B_P_OBHO_	0	-1	false	false	false
3|3|B_P_OB_OH	0	-1	false	false	false
3|3|B_P_BOHO_	0	-1	false	false	false
3|3|B_H_OO_BP	0	-1	false	false	false
3|3|B_H_OB_OP	0	-1	false	false	false
3|3|POHBOB___	0	-1	false	false	false
3|3|POHB_B_O_	0	-1	false	false	false
3|3|PO_OBB_H_	0	-1	false	false	false
3|3|PO_OBB__H	0	-1	false	false	false
3|3|PO_OHB_B_	0	-1	false	false	false
3|3|PO_O_B_BH	0	-1	false	false	false
3|3|PO_BOBH__	0	-1	false	false	false
3|3|PO_BOB_H_	0	-1	false	false	false
3|3|PO_BOB__H	0	-1	false	false	false
3|3|PO_BOH_B_	0	-1	false	false	false
3|3|PO_BO_HB_	0	-1	false	false	false
3|3|PO_BO__BH	0	-1	false	false	false
3|3|PO_BBOH__	0	-1	false	false	false
3|3|PO_BBO_H_	0	-1	false	false	false
3|3|PO_BBO__H	0	-1	false	false	false
3|3|PO_BBH_O_	0	-1	false	false	false
3|3|PO_BB_HO_	0	-1	false	false	false
3|3|PO_BB__OH	0	-1	false	false	false
3|3|PO_BHO_B_	0	-1	false	false	false
3|3|PO_BHB_O_	0	-1	false	false	false
3|3|PO_B_OHB_	0	-1	false	false	false
3|3|PO_B_O_BH	0	-1	false	false	false
3|3|PO_B_BHO_	0	-1	false	false	false
3|3|PO_B_B_OH	0	-1	false	false	false
3|3|PO__OB_BH	0	-1	false	false	false
3|3|PO__BO_BH	0	-1	false	false	false
3|3|PO__BB_OH	0	-1	false	false	false
3|3|PBHBOO___	0	-1	false	false	false
3|3|PBHBO__O_	0	-1	false	false	false
3|3|PBHB_O_O_	0	-1	false	false	false
3|3|PBH_OO_B_	0	-1	false	false	false
3|3|PBH_OB_O_	0	-1	false	false	false
3|3|PBH_BO_O_	0	-1	false	false	false
3|3|PB_BOO_H_	0	-1	false	false	false
3|3|PB_BOO__H	0	-1	false	false	false
3|3|PB_BHO_O_	0	-1	false	false	false
3|3|PB_B_O_OH	0	-1	false	false	false
3|3|PB__OOHB_	0	-1	false	false	false
3|3|PB__OO_BH	0	-1	false	false	false
3|3|PB__OB_OH	0	-1	false	false	false
3|3|PB__BO_OH	0	-1	false	false	false
3|3|HO_OBB_P_	0	-1	false	false	false
3|3|HO_OPB_B_	0	-1	false	false	false
3|3|HO_BOB_P_	0	-1	false	false	false
3|3|HO_BOP_B_	0	-1	false	false	false
3|3|HO_BBO_P_	0	-1	false	false	false
3|3|HO_BBP_O_	0	-1	false	false	false
3|3|HO_BPO_B_	0	-1	false	false	false
3|3|HO_BPB_O_	0	-1	false	false	false
3|3|HB_BOO_P_	0	-1	false	false	false
3|3|HB_BPO_O_	0	-1	false	false	false