3|3|O_O_B_B_P	3	32	true	true	true
3|3|OB__B_O_P	3	19	true	true	true
3|3|O_P_B__OB	3	19	true	true	true
3|3|OO___BP_B	5	18	true	true	true
3|3|O_P__B_OB	4	18	true	true	true
3|3|OB__B_P_O	3	18	true	true	true
3|3|BO___OPB_	4	15	true	true	true
3|3|OBPB____O	3	15	true	true	true
3|3|OB____OPB	3	14	true	true	true
3|3|OO_B__B_P	4	13	true	true	true
3|3|OO_B__P_B	4	13	true	true	true
3|3|OO___BB_P	4	13	true	true	true
3|3|O_P_OB_B_	3	12	true	true	true
3|3|O_P__O_BB	3	12	true	true	true
3|3|BB___OPO_	4	11	true	true	true
3|3|OO___BPB_	3	11	true	true	true
3|3|BO_P_O_B_	3	11	true	true	true
3|3|OO___BBP_	3	10	true	true	true
3|3|OBP_B___O	3	10	true	true	true
3|3|OB____BPO	3	9	true	true	true
3|3|BB__OOP__	4	8	true	true	true
3|3|B_P_OB_O_	4	8	true	true	true
3|3|OPB__O_B_	3	7	true	true	true
3|3|OPB____OB	3	7	true	true	true
3|3|OPB_O__B_	3	4	true	true	true
3|3|BO___BPO_	3	21	false	false	true
3|3|OB___OPB_	4	20	false	false	true
3|3|O_O_B_PB_	4	19	false	false	true
3|3|OBB__PO__	4	16	false	false	true
3|3|OB___BOP_	3	15	false	false	true
3|3|O_P_O__BB	3	14	false	false	true
3|3|BOP__B_O_	3	14	false	false	true
3|3|BO_P_B_O_	3	11	false	false	true
3|3|O_P_BB_O_	3	10	false	false	true
3|3|OB___BP_O	2	10	false	false	true
3|3|OBP__BO__	3	8	false	false	true
3|3|OP__B_O_B	3	8	false	false	true
3|3|O_O_B_BP_	3	8	false	false	true
3|3|BO___B_OP	3	8	false	false	true
3|3|BB_P_O_O_	3	8	false	false	true
3|3|OB_P_O__B	2	8	false	false	true
3|3|BO_P_O__B	2	8	false	false	true
3|3|OB___OP_B	2	7	false	false	true
3|3|OB_P_B__O	2	6	false	false	true
3|3|O_B_O_PB_	2	6	false	false	true
3|3|O_B_B_PO_	2	6	false	false	true
3|3|BO___OP_B	2	6	false	false	true
3|3|OB___O_PB	2	5	false	false	true
3|3|O_B_O__BP	2	5	false	false	true
3|3|O_B_B__OP	2	5	false	false	true
3|3|BOP__O__B	2	5	false	false	true
3|3|OBP__O__B	2	4	false	false	true
3|3|OBP__B__O	2	4	false	false	true
3|3|OB__PO__B	2	4	false	false	true
3|3|OB__PB__O	2	4	false	false	true
3|3|OP__OBB__	2	4	false	false	true
3|3|OP__BOB__	2	4	false	false	true
3|3|O_B_OP_B_	2	4	false	false	true
3|3|O_B_BP_O_	2	4	false	false	true
3|3|BO__PO__B	2	4	false	false	true
3|3|PO_O_B_B_	2	4	false	false	true
3|3|PO_B_O_B_	2	4	false	false	true
3|3|PB_B_O_O_	2	4	false	false	true
3|3|OBB___O_P	3	26	false	false	false
3|3|OB___BO_P	3	20	false	false	false
3|3|O_O___BBP	3	20	false	false	false
3|3|OO__B_P_B	3	14	false	false	false
3|3|O_P_BO__B	3	14	false	false	false
3|3|BOPB___O_	3	14	false	false	false
3|3|OO_B_B_P_	3	11	false	false	false
3|3|OB_P_OB__	3	11	false	false	false
3|3|OB_P_O_B_	3	11	false	false	false
3|3|BO_B_P_O_	3	11	false	false	false
3|3|OO_B__BP_	3	10	false	false	false
3|3|OO_B___PB	3	10	false	false	false
3|3|OO__BBP__	3	10	false	false	false
3|3|OO__B_PB_	3	10	false	false	false
3|3|O_P_BO_B_	3	10	false	false	false
3|3|OBB___P_O	2	10	false	false	false
3|3|O_B_B_P_O	2	10	false	false	false
3|3|OOB_B_P__	2	9	false	false	false
3|3|O_O___BPB	2	9	false	false	false
3|3|BOP____OB	2	9	false	false	false
3|3|OOP_B___B	3	8	false	false	false
3|3|OOP____BB	3	8	false	false	false
3|3|OBP_B_O__	3	8	false	false	false
3|3|OB__BPO__	3	8	false	false	false
3|3|OB__B_OP_	3	8	false	false	false
3|3|OP___BO_B	3	8	false	false	false
3|3|BO_B__PO_	3	8	false	false	false
3|3|BO_B___OP	3	8	false	false	false
3|3|OOB___PB_	2	8	false	false	false
3|3|OOB___P_B	2	8	false	false	false
3|3|OBO___B_P	2	8	false	false	false
3|3|OBBP_O___	2	8	false	false	false
3|3|OBP___O_B	2	8	false	false	false
3|3|OBP___B_O	2	8	false	false	false
3|3|OP____BOB	2	8	false	false	false
3|3|O_B__OP_B	2	8	false	false	false
3|3|BOBO_P___	2	8	false	false	false
3|3|B_P_BO_O_	2	8	false	false	false
3|3|OOB__BP__	2	7	false	false	false
3|3|OBOB____P	2	7	false	false	false
3|3|OBP____OB	2	7	false	false	false
3|3|OBP____BO	2	7	false	false	false
3|3|OB__OBP__	2	7	false	false	false
3|3|OB__O_PB_	2	7	false	false	false
3|3|OB__O_P_B	2	7	false	false	false
3|3|OB____POB	2	7	false	false	false
3|3|OPB___BO_	2	7	false	false	false
3|3|OP___BBO_	2	7	false	false	false
3|3|O_O_P_B_B	2	7	false	false	false
3|3|O_B_BOP__	2	7	false	false	false
3|3|BOBO___P_	2	7	false	false	false
3|3|BOPOB____	2	7	false	false	false
3|3|BOPO____B	2	7	false	false	false
3|3|BOP___BO_	2	7	false	false	false
3|3|BO_O_B_P_	2	7	false	false	false
3|3|BO_O_P__B	2	7	false	false	false
3|3|BO__B_PO_	2	7	false	false	false
3|3|_O_BOB_P_	3	6	false	false	false
3|3|OOBB___P_	2	6	false	false	false
3|3|OOB___BP_	2	6	false	false	false
3|3|OOB___B_P	2	6	false	false	false
3|3|OBOB_P___	2	6	false	false	false
3|3|OBOB___P_	2	6	false	false	false
3|3|OBO_B_P__	2	6	false	false	false
3|3|OBO___BP_	2	6	false	false	false
3|3|OBO___PB_	2	6	false	false	false
3|3|OBB_O_P__	2	6	false	false	false
3|3|OBB__OP__	2	6	false	false	false
3|3|OBB___PO_	2	6	false	false	false
3|3|OBB____PO	2	6	false	false	false
3|3|OBPBO____	2	6	false	false	false
3|3|OBP_O___B	2	6	false	false	false
3|3|OBP___OB_	2	6	false	false	false
3|3|OBP___BO_	2	6	false	false	false
3|3|OB_BOP___	2	6	false	false	false
3|3|OB_BO___P	2	6	false	false	false
3|3|OB_B_O_P_	2	6	false	false	false
3|3|OB_P_B_O_	2	6	false	false	false
3|3|OB__O_B_P	2	6	false	false	false
3|3|OB__BOP__	2	6	false	false	false
3|3|OB__B_PO_	2	6	false	false	false
3|3|OB__P_OB_	2	6	false	false	false
3|3|OB__P_O_B	2	6	false	false	false
3|3|OB___BPO_	2	6	false	false	false
3|3|OB___POB_	2	6	false	false	false
3|3|OB___PO_B	2	6	false	false	false
3|3|OB___PBO_	2	6	false	false	false
3|3|OB____BOP	2	6	false	false	false
3|3|O_B_OBP__	2	6	false	false	false
3|3|O_B_P_B_O	2	6	false	false	false
3|3|O_B__OB_P	2	6	false	false	false
3|3|O_B__OPB_	2	6	false	false	false
3|3|O_B___POB	2	6	false	false	false
3|3|BOBO____P	2	6	false	false	false
3|3|BOPO_B___	2	6	false	false	false
3|3|BOPO___B_	2	6	false	false	false
3|3|BOP_BO___	2	6	false	false	false
3|3|BOP_B__O_	2	6	false	false	false
3|3|BO_OBP___	2	6	false	false	false
3|3|BO_OB___P	2	6	false	false	false
3|3|BO_B_O_P_	2	6	false	false	false
3|3|BO_P__BO_	2	6	false	false	false
3|3|BO_P___OB	2	6	false	false	false
3|3|BO__BOP__	2	6	false	false	false
3|3|BO___PBO_	2	6	false	false	false
3|3|OOP_BB___	3	5	false	false	false
3|3|OOP_B__B_	3	5	false	false	false
3|3|OOP__B_B_	3	5	false	false	false
3|3|BB_POO___	3	5	false	false	false
3|3|BP__OB_O_	3	5	false	false	false
3|3|OOBB_P___	2	5	false	false	false
3|3|OOBB____P	2	5	false	false	false
3|3|OOB_B___P	2	5	false	false	false
3|3|OOB__B_P_	2	5	false	false	false
3|3|OOB____BP	2	5	false	false	false
3|3|OOB____PB	2	5	false	false	false
3|3|OO_B_P_B_	2	5	false	false	false
3|3|OO__B_B_P	2	5	false	false	false
3|3|OBOBP____	2	5	false	false	false
3|3|OBOB__P__	2	5	false	false	false
3|3|OBOP____B	2	5	false	false	false
3|3|OBO_P_B__	2	5	false	false	false
3|3|OBB_O___P	2	5	false	false	false
3|3|OBB__O_P_	2	5	false	false	false
3|3|OBB____OP	2	5	false	false	false
3|3|OBPB_O___	2	5	false	false	false
3|3|OBPB___O_	2	5	false	false	false
3|3|OBP_OB___	2	5	false	false	false
3|3|OBP_O_B__	2	5	false	false	false
3|3|OBP_O__B_	2	5	false	false	false
3|3|OB_B_O__P	2	5	false	false	false
3|3|OB_POB___	2	5	false	false	false
3|3|OB_PO__B_	2	5	false	false	false
3|3|OB_P__BO_	2	5	false	false	false
3|3|OB_P___OB	2	5	false	false	false
3|3|OB__OB_P_	2	5	false	false	false
3|3|OB__OB__P	2	5	false	false	false
3|3|OB__OPB__	2	5	false	false	false
3|3|OB__OP_B_	2	5	false	false	false
3|3|OB__O_BP_	2	5	false	false	false
3|3|OB__O__BP	2	5	false	false	false
3|3|OB__P_BO_	2	5	false	false	false
3|3|OB__P_B_O	2	5	false	false	false
3|3|OB___PB_O	2	5	false	false	false
3|3|OB___P_OB	2	5	false	false	false
3|3|OPB___B_O	2	5	false	false	false
3|3|OP__B_BO_	2	5	false	false	false
3|3|O_B_BO_P_	2	5	false	false	false
3|3|O_B_BO__P	2	5	false	false	false
3|3|O_B_POB__	2	5	false	false	false
3|3|O_B_PO__B	2	5	false	false	false
3|3|O_B__OBP_	2	5	false	false	false
3|3|O_B__O_PB	2	5	false	false	false
3|3|BOBOP____	2	5	false	false	false
3|3|BOBO__P__	2	5	false	false	false
3|3|BOPBO____	2	5	false	false	false
3|3|BOPB_O___	2	5	false	false	false
3|3|BOP_OB___	2	5	false	false	false
3|3|BOP_O__B_	2	5	false	false	false
3|3|BO_O_B__P	2	5	false	false	false
3|3|BO_PBO___	2	5	false	false	false
3|3|BO_PB__O_	2	5	false	false	false
3|3|BO__OBP__	2	5	false	false	false
3|3|BO__O_PB_	2	5	false	false	false
3|3|BO__BO_P_	2	5	false	false	false
3|3|BO__BO__P	2	5	false	false	false
3|3|BO__BP_O_	2	5	false	false	false
3|3|BO__B__OP	2	5	false	false	false
3|3|BB__O_PO_	2	5	false	false	false
3|3|OOBBP____	2	4	false	false	false
3|3|OOBB__P__	2	4	false	false	false
3|3|OOBPB____	2	4	false	false	false
3|3|OOBP_B___	2	4	false	false	false
3|3|OOBP___B_	2	4	false	false	false
3|3|OOB_BP___	2	4	false	false	false
3|3|OOB_B__P_	2	4	false	false	false
3|3|OOB_P_B__	2	4	false	false	false
3|3|OOB__PB__	2	4	false	false	false
3|3|OOB__P_B_	2	4	false	false	false
3|3|OOPBB____	2	4	false	false	false
3|3|OOPB___B_	2	4	false	false	false
3|3|OOP_B_B__	2	4	false	false	false
3|3|OOP___BB_	2	4	false	false	false
3|3|OO_BBP___	2	4	false	false	false
3|3|OO_BB_P__	2	4	false	false	false
3|3|OO_BB__P_	2	4	false	false	false
3|3|OO_BB___P	2	4	false	false	false
3|3|OO_B__PB_	2	4	false	false	false
3|3|OO_B___BP	2	4	false	false	false
3|3|OO__BPB__	2	4	false	false	false
3|3|OO__B_BP_	2	4	false	false	false
3|3|OO___PBB_	2	4	false	false	false
3|3|OO____BBP	2	4	false	false	false
3|3|OBOPB____	2	4	false	false	false
3|3|OBOP__B__	2	4	false	false	false
3|3|OBOP___B_	2	4	false	false	false
3|3|OBO_B__P_	2	4	false	false	false
3|3|OBO_P__B_	2	4	false	false	false
3|3|OBBPO____	2	4	false	false	false
3|3|OBBP___O_	2	4	false	false	false
3|3|OBBP____O	2	4	false	false	false
3|3|OBB_OP___	2	4	false	false	false
3|3|OBB_O__P_	2	4	false	false	false
3|3|OBB_PO___	2	4	false	false	false
3|3|OBB_P___O	2	4	false	false	false
3|3|OBB__O__P	2	4	false	false	false
3|3|OBB__P_O_	2	4	false	false	false
3|3|OBP_BO___	2	4	false	false	false
3|3|OBP_B__O_	2	4	false	false	false
3|3|OBP__B_O_	2	4	false	false	false
3|3|OB_PO_B__	2	4	false	false	false
3|3|OB_PO___B	2	4	false	false	false
3|3|OB_PBO___	2	4	false	false	false
3|3|OB_PB__O_	2	4	false	false	false
3|3|OB_P__OB_	2	4	false	false	false
3|3|OB_P__O_B	2	4	false	false	false
3|3|OB_P__B_O	2	4	false	false	false
3|3|OB_P___BO	2	4	false	false	false
3|3|OB__OP__B	2	4	false	false	false
3|3|OB__O__PB	2	4	false	false	false
3|3|OB__BO_P_	2	4	false	false	false
3|3|OB__BO__P	2	4	false	false	false
3|3|OB__BP_O_	2	4	false	false	false
3|3|OB__B__OP	2	4	false	false	false
3|3|OB__P__OB	2	4	false	false	false
3|3|OB__P__BO	2	4	false	false	false
3|3|OB___B_OP	2	4	false	false	false
3|3|OPO___B_B	2	4	false	false	false
3|3|OPB__OB__	2	4	false	false	false
3|3|OP__O_BB_	2	4	false	false	false
3|3|OP__B_B_O	2	4	false	false	false
3|3|OP___OB_B	2	4	false	false	false
3|3|O_B_OB_P_	2	4	false	false	false
3|3|O_B_OB__P	2	4	false	false	false
3|3|O_B_PO_B_	2	4	false	false	false
3|3|O_B_P__OB	2	4	false	false	false
3|3|O_B__O_BP	2	4	false	false	false
3|3|O_B__P_OB	2	4	false	false	false
3|3|BO_OPB___	2	4	false	false	false
3|3|BO_OP___B	2	4	false	false	false
3|3|BO_BOP___	2	4	false	false	false
3|3|BO_BO_P__	2	4	false	false	false
3|3|BO_BO__P_	2	4	false	false	false
3|3|BO_BO___P	2	4	false	false	false
3|3|BO_B_OP__	2	4	false	false	false
3|3|BO_B_O__P	2	4	false	false	false
3|3|BO_POB___	2	4	false	false	false
3|3|BO_PO__B_	2	4	false	false	false
3|3|BO__OB_P_	2	4	false	false	false
3|3|BO__OB__P	2	4	false	false	false
3|3|BO__OP_B_	2	4	false	false	false
3|3|BO__O__BP	2	4	false	false	false
3|3|BO__P_BO_	2	4	false	false	false
3|3|BO__P__OB	2	4	false	false	false
3|3|BP__BO_O_	2	4	false	false	false
3|3|B___BO_OP	2	4	false	false	false
3|3|PO_OBB___	2	4	false	false	false
3|3|PO_BO__B_	2	4	false	false	false
3|3|PO_BBO___	2	4	false	false	false
3|3|PO_BB__O_	2	4	false	false	false
3|3|PO__OB_B_	2	4	false	false	false
3|3|PO__BO_B_	2	4	false	false	false
3|3|PO__BB_O_	2	4	false	false	false
3|3|PB_BOO___	2	4	false	false	false
3|3|PB__OB_O_	2	4	false	false	false
3|3|PB__BO_O_	2	4	false	false	false
3|3|_O_OBB_P_	2	4	false	false	false
3|3|_O_BOP_B_	2	4	false	false	false
3|3|_O_BBP_O_	2	4	false	false	false
3|3|OOBP__B__	2	3	false	false	false
3|3|OOBP____B	2	3	false	false	false
3|3|OOB_PB___	2	3	false	false	false
3|3|OOB_P__B_	2	3	false	false	false
3|3|OOB_P___B	2	3	false	false	false
3|3|OOB__B__P	2	3	false	false	false
3|3|OOB__P__B	2	3	false	false	false
3|3|BBP_O__O_	2	3	false	false	false
3|3|BB_PO__O_	2	3	false	false	false
3|3|BB__OP_O_	2	3	false	false	false
3|3|BB__O__OP	2	3	false	false	false
3|3|OOPB_B___	0	-1	false	false	false
3|3|OOPB__B__	0	-1	false	false	false
3|3|OOPB____B	0	-1	false	false	false
3|3|OOP__BB__	0	-1	false	false	false
3|3|OOP__B__B	0	-1	false	false	false
3|3|OOP___B_B	0	-1	false	false	false
3|3|OO_BPB___	0	-1	false	false	false
3|3|OO_BP_B__	0	-1	false	false	false
3|3|OO_BP__B_	0	-1	false	false	false
3|3|OO_BP___B	0	-1	false	false	false
3|3|OO_B_BP__	0	-1	false	false	false
3|3|OO_B_B__P	0	-1	false	false	false
3|3|OO_B_PB__	0	-1	false	false	false
3|3|OO_B_P__B	0	-1	false	false	false
3|3|OO_PBB___	0	-1	false	false	false
3|3|OO_PB_B__	0	-1	false	false	false
3|3|OO_PB__B_	0	-1	false	false	false
3|3|OO_PB___B	0	-1	false	false	false
3|3|OO_P_BB__	0	-1	false	false	false
3|3|OO_P_B_B_	0	-1	false	false	false
3|3|OO_P_B__B	0	-1	false	false	false
3|3|OO_P__BB_	0	-1	false	false	false
3|3|OO_P__B_B	0	-1	false	false	false
3|3|OO_P___BB	0	-1	false	false	false
3|3|OO__BB_P_	0	-1	false	false	false
3|3|OO__BB__P	0	-1	false	false	false
3|3|OO__BP_B_	0	-1	false	false	false
3|3|OO__BP__B	0	-1	false	false	false
3|3|OO__B__BP	0	-1	false	false	false
3|3|OO__B__PB	0	-1	false	false	false
3|3|OO__PBB__	0	-1	false	false	false
3|3|OO__PB_B_	0	-1	false	false	false
3|3|OO__PB__B	0	-1	false	false	false
3|3|OO__P_BB_	0	-1	false	false	false
3|3|OO__P_B_B	0	-1	false	false	false
3|3|OO__P__BB	0	-1	false	false	false
3|3|OO___B_BP	0	-1	false	false	false
3|3|OO___B_PB	0	-1	false	false	false
3|3|OO___PB_B	0	-1	false	false	false
3|3|OO___P_BB	0	-1	false	false	false
3|3|OO____BPB	0	-1	false	false	false
3|3|OO____PBB	0	-1	false	false	false
3|3|OBBP__O__	0	-1	false	false	false
3|3|OBB_P_O__	0	-1	false	false	false
3|3|OBB_P__O_	0	-1	false	false	false
3|3|OBB__P__O	0	-1	false	false	false
3|3|OBB___OP_	0	-1	false	false	false
3|3|OBP__OB__	0	-1	false	false	false
3|3|OBP__O_B_	0	-1	false	false	false
3|3|OB_BPO___	0	-1	false	false	false
3|3|OB_BP___O	0	-1	false	false	false
3|3|OB_B_P__O	0	-1	false	false	false
3|3|OB_PB_O__	0	-1	false	false	false
3|3|OB_PB___O	0	-1	false	false	false
3|3|OB_P_BO__	0	-1	false	false	false
3|3|OB__BP__O	0	-1	false	false	false
3|3|OB__B__PO	0	-1	false	false	false
3|3|OB__POB__	0	-1	false	false	false
3|3|OB__PO_B_	0	-1	false	false	false
3|3|OB__PBO__	0	-1	false	false	false
3|3|OB__PB_O_	0	-1	false	false	false
3|3|OB___OBP_	0	-1	false	false	false
3|3|OB___OB_P	0	-1	false	false	false
3|3|OB___O_BP	0	-1	false	false	false
3|3|OPO_B_B__	0	-1	false	false	false
3|3|OPO_B__B_	0	-1	false	false	false
3|3|OPO___BB_	0	-1	false	false	false
3|3|OPB_OB___	0	-1	false	false	false
3|3|OPB_O_B__	0	-1	false	false	false
3|3|OPB_O___B	0	-1	false	false	false
3|3|OPB_BO___	0	-1	false	false	false
3|3|OPB_B_O__	0	-1	false	false	false
3|3|OPB_B__O_	0	-1	false	false	false
3|3|OPB_B___O	0	-1	false	false	false
3|3|OPB__O__B	0	-1	false	false	false
3|3|OPB__BO__	0	-1	false	false	false
3|3|OPB__B_O_	0	-1	false	false	false
3|3|OPB___O_B	0	-1	false	false	false
3|3|OP__OB_B_	0	-1	false	false	false
3|3|OP__OB__B	0	-1	false	false	false
3|3|OP__O_B_B	0	-1	false	false	false
3|3|OP__O__BB	0	-1	false	false	false
3|3|OP__BO_B_	0	-1	false	false	false
3|3|OP__BO__B	0	-1	false	false	false
3|3|OP__BBO__	0	-1	false	false	false
3|3|OP__BB_O_	0	-1	false	false	false
3|3|OP__B__OB	0	-1	false	false	false
3|3|OP___OBB_	0	-1	false	false	false
3|3|OP___O_BB	0	-1	false	false	false
3|3|OP___B_OB	0	-1	false	false	false
3|3|O_O_P_BB_	0	-1	false	false	false
3|3|O_B_OPB__	0	-1	false	false	false
3|3|O_B_OP__B	0	-1	false	false	false
3|3|O_B_O_B_P	0	-1	false	false	false
3|3|O_B_O_P_B	0	-1	false	false	false
3|3|O_B_O__PB	0	-1	false	false	false
3|3|O_B_PB_O_	0	-1	false	false	false
3|3|O_B__BPO_	0	-1	false	false	false
3|3|O_B__B_OP	0	-1	false	false	false
3|3|O_P_OB__B	0	-1	false	false	false
3|3|O___OB_BP	0	-1	false	false	false
3|3|O___OB_PB	0	-1	false	false	false
3|3|O___BO_BP	0	-1	false	false	false
3|3|O___BO_PB	0	-1	false	false	false
3|3|O___PO_BB	0	-1	false	false	false
3|3|BOBPO____	0	-1	false	false	false
3|3|BOBP___O_	0	-1	false	false	false
3|3|BOB_O_P__	0	-1	false	false	false
3|3|BOB_O__P_	0	-1	false	false	false
3|3|BOB_P__O_	0	-1	false	false	false
3|3|BOB___PO_	0	-1	false	false	false
3|3|BOP_O_B__	0	-1	false	false	false
3|3|BOP_O___B	0	-1	false	false	false
3|3|BOP__OB__	0	-1	false	false	false
3|3|BOP__O_B_	0	-1	false	false	false
3|3|BO_BPO___	0	-1	false	false	false
3|3|BO_BP__O_	0	-1	false	false	false
3|3|BO_PO_B__	0	-1	false	false	false
3|3|BO_PO___B	0	-1	false	false	false
3|3|BO_P_OB__	0	-1	false	false	false
3|3|BO__OPB__	0	-1	false	false	false
3|3|BO__OP__B	0	-1	false	false	false
3|3|BO__O_BP_	0	-1	false	false	false
3|3|BO__O_B_P	0	-1	false	false	false
3|3|BO__O_P_B	0	-1	false	false	false
3|3|BO__O__PB	0	-1	false	false	false
3|3|BO__POB__	0	-1	false	false	false
3|3|BO__PO_B_	0	-1	false	false	false
3|3|BO__PB_O_	0	-1	false	false	false
3|3|BO___OBP_	0	-1	false	false	false
3|3|BO___OB_P	0	-1	false	false	false
3|3|BO___O_BP	0	-1	false	false	false
3|3|BBP_OO___	0	-1	false	false	false
3|3|BBP__O_O_	0	-1	false	false	false
3|3|BB__OO_P_	0	-1	false	false	false
3|3|BB__OO__P	0	-1	false	false	false
3|3|BB__PO_O_	0	-1	false	false	false
3|3|BB___O_OP	0	-1	false	false	false
3|3|BPB_O__O_	0	-1	false	false	false
3|3|BP__OOB__	0	-1	false	false	false
3|3|BP__OO_B_	0	-1	false	false	false
3|3|B_B_O_PO_	0	-1	false	false	false
3|3|B_P_OO_B_	0	-1	false	false	false
3|3|B___OO_BP	0	-1	false	false	false
3|3|PO_BOB___	0	-1	false	false	false
3|3|PO_B_B_O_	0	-1	false	false	false
3|3|PB__OO_B_	0	-1	false	false	false
3|3|_O_OPB_B_	0	-1	false	false	false
3|3|_O_BPB_O_	0	-1	false	false	false