3|3|OOBP_OPHP	7	606	true	true	true
3|3|OOOB_PPHP	9	593	true	true	true
3|3|OOPB_OPHP	8	543	true	true	true
3|3|OOB_POPHP	6	519	true	true	true
3|3|OOBP_OHPP	6	454	true	true	true
3|3|OOPBP_OHP	8	436	true	true	true
3|3|OOPBO_PHP	8	421	true	true	true
3|3|OOPB_PPHO	10	405	true	true	true
3|3|OOOB_PPPH	8	381	true	true	true
3|3|OOOBP_PHP	8	379	true	true	true
3|3|OOPP_HOBP	7	379	true	true	true
3|3|OBPP_HOPO	10	371	true	true	true
3|3|OOBPHOP_P	8	342	true	true	true
3|3|OBOHP_POP	7	338	true	true	true
3|3|OOBHPOP_P	7	326	true	true	true
3|3|OOOPB_HPP	8	325	true	true	true
3|3|OOP_PHOBP	7	321	true	true	true
3|3|OBOPPHO_P	7	317	true	true	true
3|3|OOPO_BPHP	9	315	true	true	true
3|3|OBPHOOP_P	10	294	true	true	true
3|3|OOPBP_PHO	9	290	true	true	true
3|3|OOP_OBPHP	9	258	true	true	true
3|3|OOP_PBPHO	9	255	true	true	true
3|3|OOOBPP_HP	9	247	true	true	true
3|3|OOPP_HPBO	8	246	true	true	true
3|3|OOBH_PPPO	7	241	true	true	true
3|3|OOB_HPPPO	7	235	true	true	true
3|3|OBPPPHO_O	9	234	true	true	true
3|3|OOBPHPP_O	7	232	true	true	true
3|3|OOP_OHPBP	8	226	true	true	true
3|3|OOP_PHPBO	8	226	true	true	true
3|3|OOPBPO_HP	8	225	true	true	true
3|3|OOBPPOPH_	7	210	true	true	true
3|3|OOPHP_PBO	8	197	true	true	true
3|3|OOBPPO_HP	7	183	true	true	true
3|3|OO_BOPPHP	8	177	true	true	true
3|3|OOOBPPPH_	10	176	true	true	true
3|3|OOBPH_PPO	7	172	true	true	true
3|3|OOPBPP_HO	10	165	true	true	true
3|3|OOPBPPOH_	9	160	true	true	true
3|3|OOBHP_PPO	7	159	true	true	true
3|3|OOPPPHOB_	7	159	true	true	true
3|3|OOPBOPPH_	9	157	true	true	true
3|3|OB_PPHOPO	10	150	true	true	true
3|3|OBOPPHOP_	9	147	true	true	true
3|3|OBPPOHOP_	9	147	true	true	true
3|3|OOBHPPP_O	6	142	true	true	true
3|3|OOBHPOPP_	7	141	true	true	true
3|3|OO_BPOPHP	7	137	true	true	true
3|3|OOPOPH_BP	8	130	true	true	true
3|3|OOBPHOPP_	7	130	true	true	true
3|3|OOPOPBPH_	9	127	true	true	true
3|3|OOPBPOPH_	8	124	true	true	true
3|3|OOBPHO_PP	7	114	true	true	true
3|3|OOBHPO_PP	8	112	true	true	true
3|3|OO_PPHOBP	8	108	true	true	true
3|3|OOPPOHPB_	8	99	true	true	true
3|3|OBOPPH_OP	6	97	true	true	true
3|3|OOPPOH_BP	7	91	true	true	true
3|3|OOPPPH_BO	7	91	true	true	true
3|3|OOBPHP_PO	6	82	true	true	true
3|3|OOBHPP_PO	7	57	true	true	true
3|3|OOOBPPP_H	0	-1	false	false	false
3|3|OOOBPPHP_	0	-1	false	false	false
3|3|OOOBPPH_P	0	-1	false	false	false
3|3|OOOBPP_PH	0	-1	false	false	false
3|3|OOOBPHPP_	0	-1	false	false	false
3|3|OOOBPHP_P	0	-1	false	false	false
3|3|OOOBPH_PP	0	-1	false	false	false
3|3|OOOBP_PPH	0	-1	false	false	false
3|3|OOOBP_HPP	0	-1	false	false	false
3|3|OOOBHPPP_	0	-1	false	false	false
3|3|OOOBHPP_P	0	-1	false	false	false
3|3|OOOBHP_PP	0	-1	false	false	false
3|3|OOOBH_PPP	0	-1	false	false	false
3|3|OOOB_PHPP	0	-1	false	false	false
3|3|OOOB_HPPP	0	-1	false	false	false
3|3|OOOPBPPH_	0	-1	false	false	false
3|3|OOOPBPP_H	0	-1	false	false	false
3|3|OOOPBPHP_	0	-1	false	false	false
3|3|OOOPBHPP_	0	-1	false	false	false
3|3|OOOPBHP_P	0	-1	false	false	false
3|3|OOOPBH_PP	0	-1	false	false	false
3|3|OOOPB_PPH	0	-1	false	false	false
3|3|OOOPB_PHP	0	-1	false	false	false
3|3|OOOPPPBH_	0	-1	false	false	false
3|3|OOOPPPB_H	0	-1	false	false	false
3|3|OOOPPPHB_	0	-1	false	false	false
3|3|OOOPPHBP_	0	-1	false	false	false
3|3|OOOPPHB_P	0	-1	false	false	false
3|3|OOOPPHPB_	0	-1	false	false	false
3|3|OOOPPHP_B	0	-1	false	false	false
3|3|OOOPPH_BP	0	-1	false	false	false
3|3|OOOPPH_PB	0	-1	false	false	false
3|3|OOOPP_BPH	0	-1	false	false	false
3|3|OOOPP_BHP	0	-1	false	false	false
3|3|OOOPP_PBH	0	-1	false	false	false
3|3|OOOPP_PHB	0	-1	false	false	false
3|3|OOOPP_HBP	0	-1	false	false	false
3|3|OOOPP_HPB	0	-1	false	false	false
3|3|OOOPHPBP_	0	-1	false	false	false
3|3|OOOPHPB_P	0	-1	false	false	false
3|3|OOOPHPPB_	0	-1	false	false	false
3|3|OOOPH_BPP	0	-1	false	false	false
3|3|OOOPH_PBP	0	-1	false	false	false
3|3|OOOPH_PPB	0	-1	false	false	false
3|3|OOOP_PBPH	0	-1	false	false	false
3|3|OOOP_PBHP	0	-1	false	false	false
3|3|OOOP_PPBH	0	-1	false	false	false
3|3|OOOP_HBPP	0	-1	false	false	false
3|3|OOOP_HPBP	0	-1	false	false	false
3|3|OOOP_HPPB	0	-1	false	false	false
3|3|OOOHP_BPP	0	-1	false	false	false
3|3|OOOHP_PBP	0	-1	false	false	false
3|3|OOOHP_PPB	0	-1	false	false	false
3|3|OOBOPPPH_	0	-1	false	false	false
3|3|OOBOPPP_H	0	-1	false	false	false
3|3|OOBOPPHP_	0	-1	false	false	false
3|3|OOBOPPH_P	0	-1	false	false	false
3|3|OOBOPP_PH	0	-1	false	false	false
3|3|OOBOPP_HP	0	-1	false	false	false
3|3|OOBOPHPP_	0	-1	false	false	false
3|3|OOBOPHP_P	0	-1	false	false	false
3|3|OOBOPH_PP	0	-1	false	false	false
3|3|OOBOP_PPH	0	-1	false	false	false
3|3|OOBOP_PHP	0	-1	false	false	false
3|3|OOBOP_HPP	0	-1	false	false	false
3|3|OOBOHPPP_	0	-1	false	false	false
3|3|OOBOHPP_P	0	-1	false	false	false
3|3|OOBOHP_PP	0	-1	false	false	false
3|3|OOBO_PPPH	0	-1	false	false	false
3|3|OOBO_PPHP	0	-1	false	false	false
3|3|OOBO_PHPP	0	-1	false	false	false
3|3|OOBPOPPH_	0	-1	false	false	false
3|3|OOBPOPP_H	0	-1	false	false	false
3|3|OOBPOPHP_	0	-1	false	false	false
3|3|OOBPOPH_P	0	-1	false	false	false
3|3|OOBPOP_PH	0	-1	false	false	false
3|3|OOBPOP_HP	0	-1	false	false	false
3|3|OOBPOHPP_	0	-1	false	false	false
3|3|OOBPOHP_P	0	-1	false	false	false
3|3|OOBPOH_PP	0	-1	false	false	false
3|3|OOBPO_PHP	0	-1	false	false	false
3|3|OOBPO_HPP	0	-1	false	false	false
3|3|OOBPPOP_H	0	-1	false	false	false
3|3|OOBPPOHP_	0	-1	false	false	false
3|3|OOBPPOH_P	0	-1	false	false	false
3|3|OOBPPO_PH	0	-1	false	false	false
3|3|OOBPPPOH_	0	-1	false	false	false
3|3|OOBPPPO_H	0	-1	false	false	false
3|3|OOBPPPHO_	0	-1	false	false	false
3|3|OOBPPPH_O	0	-1	false	false	false
3|3|OOBPPP_OH	0	-1	false	false	false
3|3|OOBPPP_HO	0	-1	false	false	false
3|3|OOBPPHOP_	0	-1	false	false	false
3|3|OOBPPHO_P	0	-1	false	false	false
3|3|OOBPPHPO_	0	-1	false	false	false
3|3|OOBPPHP_O	0	-1	false	false	false
3|3|OOBPPH_OP	0	-1	false	false	false
3|3|OOBPPH_PO	0	-1	false	false	false
3|3|OOBPP_OPH	0	-1	false	false	false
3|3|OOBPP_OHP	0	-1	false	false	false
3|3|OOBPP_POH	0	-1	false	false	false
3|3|OOBPP_PHO	0	-1	false	false	false
3|3|OOBPP_HOP	0	-1	false	false	false
3|3|OOBPP_HPO	0	-1	false	false	false
3|3|OOBPHPOP_	0	-1	false	false	false
3|3|OOBPHPO_P	0	-1	false	false	false
3|3|OOBPHPPO_	0	-1	false	false	false
3|3|OOBPHP_OP	0	-1	false	false	false
3|3|OOBPH_OPP	0	-1	false	false	false
3|3|OOBPH_POP	0	-1	false	false	false
3|3|OOBP_POPH	0	-1	false	false	false
3|3|OOBP_POHP	0	-1	false	false	false
3|3|OOBP_PPOH	0	-1	false	false	false
3|3|OOBP_PPHO	0	-1	false	false	false
3|3|OOBP_PHOP	0	-1	false	false	false
3|3|OOBP_PHPO	0	-1	false	false	false
3|3|OOBP_HOPP	0	-1	false	false	false
3|3|OOBP_HPOP	0	-1	false	false	false
3|3|OOBP_HPPO	0	-1	false	false	false
3|3|OOBHOPPP_	0	-1	false	false	false
3|3|OOBHOPP_P	0	-1	false	false	false
3|3|OOBHOP_PP	0	-1	false	false	false
3|3|OOBHPPOP_	0	-1	false	false	false
3|3|OOBHPPO_P	0	-1	false	false	false
3|3|OOBHPPPO_	0	-1	false	false	false
3|3|OOBHPP_OP	0	-1	false	false	false
3|3|OOBHP_OPP	0	-1	false	false	false
3|3|OOBHP_POP	0	-1	false	false	false
3|3|OOBH_POPP	0	-1	false	false	false
3|3|OOBH_PPOP	0	-1	false	false	false
3|3|OOB_OPPPH	0	-1	false	false	false
3|3|OOB_OPPHP	0	-1	false	false	false
3|3|OOB_PPOPH	0	-1	false	false	false
3|3|OOB_PPOHP	0	-1	false	false	false
3|3|OOB_PPPOH	0	-1	false	false	false
3|3|OOB_PPPHO	0	-1	false	false	false
3|3|OOB_PPHOP	0	-1	false	false	false
3|3|OOB_PPHPO	0	-1	false	false	false
3|3|OOB_PHOPP	0	-1	false	false	false
3|3|OOB_PHPOP	0	-1	false	false	false
3|3|OOB_PHPPO	0	-1	false	false	false
3|3|OOB_HPOPP	0	-1	false	false	false
3|3|OOB_HPPOP	0	-1	false	false	false
3|3|OOPOBPPH_	0	-1	false	false	false
3|3|OOPOBPHP_	0	-1	false	false	false
3|3|OOPOBHP_P	0	-1	false	false	false
3|3|OOPOBH_PP	0	-1	false	false	false
3|3|OOPOPBP_H	0	-1	false	false	false
3|3|OOPOPBHP_	0	-1	false	false	false
3|3|OOPOPBH_P	0	-1	false	false	false
3|3|OOPOPB_PH	0	-1	false	false	false
3|3|OOPOPB_HP	0	-1	false	false	false
3|3|OOPOPPHB_	0	-1	false	false	false
3|3|OOPOPPH_B	0	-1	false	false	false
3|3|OOPOPP_HB	0	-1	false	false	false
3|3|OOPOPHP_B	0	-1	false	false	false
3|3|OOPOPH_PB	0	-1	false	false	false
3|3|OOPOP_HBP	0	-1	false	false	false
3|3|OOPOP_HPB	0	-1	false	false	false
3|3|OOPOHBPP_	0	-1	false	false	false
3|3|OOPOHBP_P	0	-1	false	false	false
3|3|OOPOHB_PP	0	-1	false	false	false
3|3|OOPOHPP_B	0	-1	false	false	false
3|3|OOPOHP_PB	0	-1	false	false	false
3|3|OOPO_PPHB	0	-1	false	false	false
3|3|OOPO_PHPB	0	-1	false	false	false
3|3|OOPBOPHP_	0	-1	false	false	false
3|3|OOPBOHPP_	0	-1	false	false	false
3|3|OOPBOHP_P	0	-1	false	false	false
3|3|OOPBOH_PP	0	-1	false	false	false
3|3|OOPBPOP_H	0	-1	false	false	false
3|3|OOPBPOHP_	0	-1	false	false	false
3|3|OOPBPOH_P	0	-1	false	false	false
3|3|OOPBPO_PH	0	-1	false	false	false
3|3|OOPBPPHO_	0	-1	false	false	false
3|3|OOPBPPH_O	0	-1	false	false	false
3|3|OOPBPHOP_	0	-1	false	false	false
3|3|OOPBPHO_P	0	-1	false	false	false
3|3|OOPBPHPO_	0	-1	false	false	false
3|3|OOPBPHP_O	0	-1	false	false	false
3|3|OOPBPH_OP	0	-1	false	false	false
3|3|OOPBPH_PO	0	-1	false	false	false
3|3|OOPBP_OPH	0	-1	false	false	false
3|3|OOPBP_POH	0	-1	false	false	false
3|3|OOPBP_HOP	0	-1	false	false	false
3|3|OOPBP_HPO	0	-1	false	false	false
3|3|OOPBHOPP_	0	-1	false	false	false
3|3|OOPBHOP_P	0	-1	false	false	false
3|3|OOPBHO_PP	0	-1	false	false	false
3|3|OOPBHPOP_	0	-1	false	false	false
3|3|OOPBHPPO_	0	-1	false	false	false
3|3|OOPBHPP_O	0	-1	false	false	false
3|3|OOPBHP_PO	0	-1	false	false	false
3|3|OOPBH_OPP	0	-1	false	false	false
3|3|OOPBH_POP	0	-1	false	false	false
3|3|OOPBH_PPO	0	-1	false	false	false
3|3|OOPB_PHPO	0	-1	false	false	false
3|3|OOPB_HOPP	0	-1	false	false	false
3|3|OOPB_HPOP	0	-1	false	false	false
3|3|OOPB_HPPO	0	-1	false	false	false
3|3|OOPPOBP_H	0	-1	false	false	false
3|3|OOPPOBHP_	0	-1	false	false	false
3|3|OOPPOBH_P	0	-1	false	false	false
3|3|OOPPOB_PH	0	-1	false	false	false
3|3|OOPPOB_HP	0	-1	false	false	false
3|3|OOPPOPBH_	0	-1	false	false	false
3|3|OOPPOPHB_	0	-1	false	false	false
3|3|OOPPOPH_B	0	-1	false	false	false
3|3|OOPPOP_HB	0	-1	false	false	false
3|3|OOPPOHBP_	0	-1	false	false	false
3|3|OOPPOHB_P	0	-1	false	false	false
3|3|OOPPOHP_B	0	-1	false	false	false
3|3|OOPPOH_PB	0	-1	false	false	false
3|3|OOPPO_BPH	0	-1	false	false	false
3|3|OOPPO_BHP	0	-1	false	false	false
3|3|OOPPO_PBH	0	-1	false	false	false
3|3|OOPPO_HBP	0	-1	false	false	false
3|3|OOPPO_HPB	0	-1	false	false	false
3|3|OOPPBOP_H	0	-1	false	false	false
3|3|OOPPBOHP_	0	-1	false	false	false
3|3|OOPPBOH_P	0	-1	false	false	false
3|3|OOPPBO_PH	0	-1	false	false	false
3|3|OOPPBO_HP	0	-1	false	false	false
3|3|OOPPBPOH_	0	-1	false	false	false
3|3|OOPPBPHO_	0	-1	false	false	false
3|3|OOPPBPH_O	0	-1	false	false	false
3|3|OOPPBP_HO	0	-1	false	false	false
3|3|OOPPBHOP_	0	-1	false	false	false
3|3|OOPPBHO_P	0	-1	false	false	false
3|3|OOPPBHPO_	0	-1	false	false	false
3|3|OOPPBHP_O	0	-1	false	false	false
3|3|OOPPBH_OP	0	-1	false	false	false
3|3|OOPPBH_PO	0	-1	false	false	false
3|3|OOPPB_OPH	0	-1	false	false	false
3|3|OOPPB_OHP	0	-1	false	false	false
3|3|OOPPB_POH	0	-1	false	false	false
3|3|OOPPB_HOP	0	-1	false	false	false
3|3|OOPPB_HPO	0	-1	false	false	false
3|3|OOPPPOBH_	0	-1	false	false	false
3|3|OOPPPOB_H	0	-1	false	false	false
3|3|OOPPPOHB_	0	-1	false	false	false
3|3|OOPPPOH_B	0	-1	false	false	false
3|3|OOPPPO_BH	0	-1	false	false	false
3|3|OOPPPO_HB	0	-1	false	false	false
3|3|OOPPPBOH_	0	-1	false	false	false
3|3|OOPPPBO_H	0	-1	false	false	false
3|3|OOPPPBHO_	0	-1	false	false	false
3|3|OOPPPBH_O	0	-1	false	false	false
3|3|OOPPPB_OH	0	-1	false	false	false
3|3|OOPPPB_HO	0	-1	false	false	false
3|3|OOPPPHO_B	0	-1	false	false	false
3|3|OOPPPHBO_	0	-1	false	false	false
3|3|OOPPPHB_O	0	-1	false	false	false
3|3|OOPPPH_OB	0	-1	false	false	false
3|3|OOPPP_OBH	0	-1	false	false	false
3|3|OOPPP_OHB	0	-1	false	false	false
3|3|OOPPP_BOH	0	-1	false	false	false
3|3|OOPPP_BHO	0	-1	false	false	false
3|3|OOPPP_HOB	0	-1	false	false	false
3|3|OOPPP_HBO	0	-1	false	false	false
3|3|OOPPHOBP_	0	-1	false	false	false
3|3|OOPPHOB_P	0	-1	false	false	false
3|3|OOPPHOPB_	0	-1	false	false	false
3|3|OOPPHOP_B	0	-1	false	false	false
3|3|OOPPHO_BP	0	-1	false	false	false
3|3|OOPPHO_PB	0	-1	false	false	false
3|3|OOPPHBOP_	0	-1	false	false	false
3|3|OOPPHBO_P	0	-1	false	false	false
3|3|OOPPHBP_O	0	-1	false	false	false
3|3|OOPPHB_OP	0	-1	false	false	false
3|3|OOPPHB_PO	0	-1	false	false	false
3|3|OOPPHPOB_	0	-1	false	false	false
3|3|OOPPHPO_B	0	-1	false	false	false
3|3|OOPPHPBO_	0	-1	false	false	false
3|3|OOPPHP_OB	0	-1	false	false	false
3|3|OOPPH_OBP	0	-1	false	false	false
3|3|OOPPH_OPB	0	-1	false	false	false
3|3|OOPPH_BOP	0	-1	false	false	false
3|3|OOPPH_BPO	0	-1	false	false	false
3|3|OOPPH_PBO	0	-1	false	false	false
3|3|OOPP_OBPH	0	-1	false	false	false
3|3|OOPP_OBHP	0	-1	false	false	false
3|3|OOPP_OPBH	0	-1	false	false	false
3|3|OOPP_OHBP	0	-1	false	false	false
3|3|OOPP_OHPB	0	-1	false	false	false
3|3|OOPP_BOPH	0	-1	false	false	false
3|3|OOPP_BOHP	0	-1	false	false	false
3|3|OOPP_BPOH	0	-1	false	false	false
3|3|OOPP_BHOP	0	-1	false	false	false
3|3|OOPP_BHPO	0	-1	false	false	false
3|3|OOPP_POHB	0	-1	false	false	false
3|3|OOPP_PHOB	0	-1	false	false	false
3|3|OOPP_PHBO	0	-1	false	false	false
3|3|OOPP_HOPB	0	-1	false	false	false
3|3|OOPP_HBOP	0	-1	false	false	false
3|3|OOPP_HBPO	0	-1	false	false	false
3|3|OOPHOBPP_	0	-1	false	false	false
3|3|OOPHOBP_P	0	-1	false	false	false
3|3|OOPHOB_PP	0	-1	false	false	false
3|3|OOPHOPBP_	0	-1	false	false	false
3|3|OOPHOPPB_	0	-1	false	false	false
3|3|OOPHOPP_B	0	-1	false	false	false
3|3|OOPHOP_PB	0	-1	false	false	false
3|3|OOPHO_BPP	0	-1	false	false	false
3|3|OOPHO_PBP	0	-1	false	false	false
3|3|OOPHO_PPB	0	-1	false	false	false
3|3|OOPHBOPP_	0	-1	false	false	false
3|3|OOPHBOP_P	0	-1	false	false	false
3|3|OOPHBO_PP	0	-1	false	false	false
3|3|OOPHBPOP_	0	-1	false	false	false
3|3|OOPHBPPO_	0	-1	false	false	false
3|3|OOPHB_OPP	0	-1	false	false	false
3|3|OOPHB_POP	0	-1	false	false	false
3|3|OOPHPOBP_	0	-1	false	false	false
3|3|OOPHPOB_P	0	-1	false	false	false
3|3|OOPHPOPB_	0	-1	false	false	false
3|3|OOPHPOP_B	0	-1	false	false	false
3|3|OOPHPO_BP	0	-1	false	false	false
3|3|OOPHPO_PB	0	-1	false	false	false
3|3|OOPHPBOP_	0	-1	false	false	false
3|3|OOPHPBO_P	0	-1	false	false	false
3|3|OOPHPBPO_	0	-1	false	false	false
3|3|OOPHPBP_O	0	-1	false	false	false
3|3|OOPHPB_OP	0	-1	false	false	false
3|3|OOPHPB_PO	0	-1	false	false	false
3|3|OOPHPPOB_	0	-1	false	false	false
3|3|OOPHPPO_B	0	-1	false	false	false
3|3|OOPHPPBO_	0	-1	false	false	false
3|3|OOPHPP_OB	0	-1	false	false	false
3|3|OOPHP_OBP	0	-1	false	false	false
3|3|OOPHP_OPB	0	-1	false	false	false
3|3|OOPHP_BOP	0	-1	false	false	false
3|3|OOPHP_BPO	0	-1	false	false	false
3|3|OOPHP_POB	0	-1	false	false	false
3|3|OOPH_OBPP	0	-1	false	false	false
3|3|OOPH_OPBP	0	-1	false	false	false
3|3|OOPH_OPPB	0	-1	false	false	false
3|3|OOPH_BOPP	0	-1	false	false	false
3|3|OOPH_BPOP	0	-1	false	false	false
3|3|OOPH_POPB	0	-1	false	false	false
3|3|OOPH_PPOB	0	-1	false	false	false
3|3|OOP_OPPHB	0	-1	false	false	false
3|3|OOP_OPHPB	0	-1	false	false	false
3|3|OOP_OHBPP	0	-1	false	false	false
3|3|OOP_OHPPB	0	-1	false	false	false
3|3|OOP_BOPHP	0	-1	false	false	false
3|3|OOP_BHPOP	0	-1	false	false	false
3|3|OOP_BHPPO	0	-1	false	false	false
3|3|OOP_POBPH	0	-1	false	false	false
3|3|OOP_POBHP	0	-1	false	false	false
3|3|OOP_POPBH	0	-1	false	false	false
3|3|OOP_POPHB	0	-1	false	false	false
3|3|OOP_POHBP	0	-1	false	false	false
3|3|OOP_POHPB	0	-1	false	false	false
3|3|OOP_PBOPH	0	-1	false	false	false
3|3|OOP_PBOHP	0	-1	false	false	false
3|3|OOP_PBPOH	0	-1	false	false	false
3|3|OOP_PBHOP	0	-1	false	false	false
3|3|OOP_PBHPO	0	-1	false	false	false
3|3|OOP_PPOHB	0	-1	false	false	false
3|3|OOP_PPHOB	0	-1	false	false	false
3|3|OOP_PHOPB	0	-1	false	false	false
3|3|OOP_PHBOP	0	-1	false	false	false
3|3|OOP_PHBPO	0	-1	false	false	false
3|3|OOP_PHPOB	0	-1	false	false	false
3|3|OOP_HOBPP	0	-1	false	false	false
3|3|OOP_HOPBP	0	-1	false	false	false
3|3|OOP_HOPPB	0	-1	false	false	false
3|3|OOP_HBPOP	0	-1	false	false	false
3|3|OOP_HPOPB	0	-1	false	false	false
3|3|OOP_HPPOB	0	-1	false	false	false
3|3|OOHOPB_PP	0	-1	false	false	false
3|3|OOHOPP_PB	0	-1	false	false	false
3|3|OOHBOPPP_	0	-1	false	false	false
3|3|OOHBPOPP_	0	-1	false	false	false
3|3|OOHBPOP_P	0	-1	false	false	false
3|3|OOHBPO_PP	0	-1	false	false	false
3|3|OOHBPPOP_	0	-1	false	false	false
3|3|OOHBPPPO_	0	-1	false	false	false
3|3|OOHBPPP_O	0	-1	false	false	false
3|3|OOHBPP_PO	0	-1	false	false	false
3|3|OOHBP_POP	0	-1	false	false	false
3|3|OOHPOB_PP	0	-1	false	false	false
3|3|OOHPOPBP_	0	-1	false	false	false
3|3|OOHPOP_PB	0	-1	false	false	false
3|3|OOHPO_BPP	0	-1	false	false	false
3|3|OOHPBO_PP	0	-1	false	false	false
3|3|OOHPBPOP_	0	-1	false	false	false
3|3|OOHPBP_PO	0	-1	false	false	false
3|3|OOHPPOBP_	0	-1	false	false	false
3|3|OOHPPOB_P	0	-1	false	false	false
3|3|OOHPPO_BP	0	-1	false	false	false
3|3|OOHPPO_PB	0	-1	false	false	false
3|3|OOHPPBOP_	0	-1	false	false	false
3|3|OOHPPBO_P	0	-1	false	false	false
3|3|OOHPPB_OP	0	-1	false	false	false
3|3|OOHPPB_PO	0	-1	false	false	false
3|3|OOHPPPOB_	0	-1	false	false	false
3|3|OOHPPPO_B	0	-1	false	false	false
3|3|OOHPPPBO_	0	-1	false	false	false
3|3|OOHPPPB_O	0	-1	false	false	false
3|3|OOHPPP_OB	0	-1	false	false	false
3|3|OOHPPP_BO	0	-1	false	false	false
3|3|OOHPP_OBP	0	-1	false	false	false
3|3|OOHPP_OPB	0	-1	false	false	false
3|3|OOHPP_BOP	0	-1	false	false	false
3|3|OOHPP_BPO	0	-1	false	false	false
3|3|OOHP_OBPP	0	-1	false	false	false
3|3|OOHP_POPB	0	-1	false	false	false
3|3|OOHP_PBPO	0	-1	false	false	false
3|3|OOH_OPPPB	0	-1	false	false	false
3|3|OOH_POPBP	0	-1	false	false	false
3|3|OOH_PBPOP	0	-1	false	false	false
3|3|OOH_PPOPB	0	-1	false	false	false
3|3|OOH_PPBPO	0	-1	false	false	false
3|3|OOH_PPPOB	0	-1	false	false	false
3|3|OOH_PPPBO	0	-1	false	false	false
3|3|OO_BPPOPH	0	-1	false	false	false
3|3|OO_BPPPOH	0	-1	false	false	false
3|3|OO_BPPPHO	0	-1	false	false	false
3|3|OO_BPPHOP	0	-1	false	false	false
3|3|OO_BPPHPO	0	-1	false	false	false
3|3|OO_BPHPOP	0	-1	false	false	false
3|3|OO_BHPPOP	0	-1	false	false	false
3|3|OO_POPBPH	0	-1	false	false	false
3|3|OO_POPHBP	0	-1	false	false	false
3|3|OO_POPHPB	0	-1	false	false	false
3|3|OO_PBPOPH	0	-1	false	false	false
3|3|OO_PBPHOP	0	-1	false	false	false
3|3|OO_PBPHPO	0	-1	false	false	false
3|3|OO_PPOBPH	0	-1	false	false	false
3|3|OO_PPOBHP	0	-1	false	false	false
3|3|OO_PPOHBP	0	-1	false	false	false
3|3|OO_PPOHPB	0	-1	false	false	false
3|3|OO_PPBOPH	0	-1	false	false	false
3|3|OO_PPBOHP	0	-1	false	false	false
3|3|OO_PPBHOP	0	-1	false	false	false
3|3|OO_PPBHPO	0	-1	false	false	false
3|3|OO_PPPOBH	0	-1	false	false	false
3|3|OO_PPPOHB	0	-1	false	false	false
3|3|OO_PPPBOH	0	-1	false	false	false
3|3|OO_PPPBHO	0	-1	false	false	false
3|3|OO_PPPHOB	0	-1	false	false	false
3|3|OO_PPPHBO	0	-1	false	false	false
3|3|OO_PPHOPB	0	-1	false	false	false
3|3|OO_PPHBOP	0	-1	false	false	false
3|3|OO_PPHBPO	0	-1	false	false	false
3|3|OO_PHPOBP	0	-1	false	false	false
3|3|OO_PHPOPB	0	-1	false	false	false
3|3|OO_PHPBPO	0	-1	false	false	false
3|3|OO_HOPPBP	0	-1	false	false	false
3|3|OO_HPOPBP	0	-1	false	false	false
3|3|OO_HPBPOP	0	-1	false	false	false
3|3|OO_HPPOPB	0	-1	false	false	false
3|3|OO_HPPBPO	0	-1	false	false	false
3|3|OO_HPPPOB	0	-1	false	false	false
3|3|OO_HPPPBO	0	-1	false	false	false
3|3|OBOPOPHP_	0	-1	false	false	false
3|3|OBOPPPOH_	0	-1	false	false	false
3|3|OBOPPPO_H	0	-1	false	false	false
3|3|OBOPPPHO_	0	-1	false	false	false
3|3|OBOPPH_PO	0	-1	false	false	false
3|3|OBOPP_OPH	0	-1	false	false	false
3|3|OBOPP_OHP	0	-1	false	false	false
3|3|OBOPP_HOP	0	-1	false	false	false
3|3|OBOPP_HPO	0	-1	false	false	false
3|3|OBOPHPOP_	0	-1	false	false	false
3|3|OBOP_POPH	0	-1	false	false	false
3|3|OBPPOOHP_	0	-1	false	false	false
3|3|OBPPOOH_P	0	-1	false	false	false
3|3|OBPPOO_PH	0	-1	false	false	false
3|3|OBPPOO_HP	0	-1	false	false	false
3|3|OBPPOH_PO	0	-1	false	false	false
3|3|OBPPO_OPH	0	-1	false	false	false
3|3|OBPPO_OHP	0	-1	false	false	false
3|3|OBPPO_HOP	0	-1	false	false	false
3|3|OBPPO_HPO	0	-1	false	false	false
3|3|OBPPPOOH_	0	-1	false	false	false
3|3|OBPPPOO_H	0	-1	false	false	false
3|3|OBPPPOHO_	0	-1	false	false	false
3|3|OBPPPO_OH	0	-1	false	false	false
3|3|OBPPP_OHO	0	-1	false	false	false
3|3|OBPPHOOP_	0	-1	false	false	false
3|3|OBPPHOO_P	0	-1	false	false	false
3|3|OBPPHO_OP	0	-1	false	false	false
3|3|OBPPH_OPO	0	-1	false	false	false
3|3|OBPP_OOPH	0	-1	false	false	false
3|3|OBPP_OOHP	0	-1	false	false	false
3|3|OBPP_OHOP	0	-1	false	false	false
3|3|OBPHPOOP_	0	-1	false	false	false
3|3|OBPHPOO_P	0	-1	false	false	false
3|3|OBPHPO_OP	0	-1	false	false	false
3|3|OBPHP_OPO	0	-1	false	false	false
3|3|OBP_POOPH	0	-1	false	false	false
3|3|OBP_POPOH	0	-1	false	false	false
3|3|OBP_POHOP	0	-1	false	false	false
3|3|OBP_HOPOP	0	-1	false	false	false
3|3|OBHPOPOP_	0	-1	false	false	false
3|3|OBHPOP_PO	0	-1	false	false	false
3|3|OBHPPOOP_	0	-1	false	false	false
3|3|OBHPPOO_P	0	-1	false	false	false
3|3|OBHPPO_OP	0	-1	false	false	false
3|3|OBHPPPO_O	0	-1	false	false	false
3|3|OBHPP_OPO	0	-1	false	false	false
3|3|OBHP_POPO	0	-1	false	false	false
3|3|OBH_POPOP	0	-1	false	false	false
3|3|OBH_PPOPO	0	-1	false	false	false
3|3|OB_POPOPH	0	-1	false	false	false
3|3|OB_POPHPO	0	-1	false	false	false
3|3|OB_PPOOPH	0	-1	false	false	false
3|3|OB_PPOHOP	0	-1	false	false	false
3|3|OB_PPPOHO	0	-1	false	false	false
3|3|OB_PHPOPO	0	-1	false	false	false
3|3|OB_HPPOPO	0	-1	false	false	false
3|3|OPOPOPBH_	0	-1	false	false	false
3|3|OPOPOPB_H	0	-1	false	false	false
3|3|OPOPOPHB_	0	-1	false	false	false
3|3|OPOPOHBP_	0	-1	false	false	false
3|3|OPOPOH_PB	0	-1	false	false	false
3|3|OPOPO_BPH	0	-1	false	false	false
3|3|OPOPO_HBP	0	-1	false	false	false
3|3|OPOPO_HPB	0	-1	false	false	false
3|3|OPOPBPOH_	0	-1	false	false	false
3|3|OPOPBPO_H	0	-1	false	false	false
3|3|OPOPBPHO_	0	-1	false	false	false
3|3|OPOPBH_PO	0	-1	false	false	false
3|3|OPOPB_HOP	0	-1	false	false	false
3|3|OPOPB_HPO	0	-1	false	false	false
3|3|OPOPPHO_B	0	-1	false	false	false
3|3|OPOPPHBO_	0	-1	false	false	false
3|3|OPOPPHB_O	0	-1	false	false	false
3|3|OPOPPH_OB	0	-1	false	false	false
3|3|OPOPP_BOH	0	-1	false	false	false
3|3|OPOPP_BHO	0	-1	false	false	false
3|3|OPOPP_HOB	0	-1	false	false	false
3|3|OPOPHPO_B	0	-1	false	false	false
3|3|OPOPHPBO_	0	-1	false	false	false
3|3|OPOPH_BOP	0	-1	false	false	false
3|3|OPOPH_BPO	0	-1	false	false	false
3|3|OPOP_POHB	0	-1	false	false	false
3|3|OPOP_PBOH	0	-1	false	false	false
3|3|OPOP_HBPO	0	-1	false	false	false
3|3|OPOHP_OPB	0	-1	false	false	false
3|3|OPOHP_BOP	0	-1	false	false	false
3|3|OPOHP_BPO	0	-1	false	false	false
3|3|OPBPOOHP_	0	-1	false	false	false
3|3|OPBPOOH_P	0	-1	false	false	false
3|3|OPBPOO_PH	0	-1	false	false	false
3|3|OPBPOPHO_	0	-1	false	false	false
3|3|OPBPOPH_O	0	-1	false	false	false
3|3|OPBPOP_OH	0	-1	false	false	false
3|3|OPBPOP_HO	0	-1	false	false	false
3|3|OPBPOH_PO	0	-1	false	false	false
3|3|OPBPO_HOP	0	-1	false	false	false
3|3|OPBPO_HPO	0	-1	false	false	false
3|3|OPBPPOHO_	0	-1	false	false	false
3|3|OPBPPO_OH	0	-1	false	false	false
3|3|OPBPHO_OP	0	-1	false	false	false
3|3|OPBP_OHOP	0	-1	false	false	false
3|3|OPBHOPOP_	0	-1	false	false	false
3|3|OPBHPOOP_	0	-1	false	false	false
3|3|OPBHPOO_P	0	-1	false	false	false
3|3|OPBHPO_OP	0	-1	false	false	false
3|3|OPBHPPO_O	0	-1	false	false	false
3|3|OPB_OPOPH	0	-1	false	false	false
3|3|OPB_OPPOH	0	-1	false	false	false
3|3|OPB_POOPH	0	-1	false	false	false
3|3|OPHPOO_PB	0	-1	false	false	false
3|3|OPHPOB_OP	0	-1	false	false	false
3|3|OPHPOP_OB	0	-1	false	false	false
3|3|OPHPPO_OB	0	-1	false	false	false
3|3|OPH_OPPOB	0	-1	false	false	false