3|3|OEB_O_PBP	5	26	true	true	true
3|3|OOPE_BB_P	6	16	true	true	true
3|3|O_PEOBP_B	5	26	false	true	true
3|3|OPB__BOPE	4	22	false	true	true
3|3|OPBE_OP_B	4	17	false	true	true
3|3|OOPE_BP_B	6	16	false	true	true
3|3|OOEP_BB_P	5	13	false	true	true
3|3|OBBP_PE_O	3	10	false	true	true
3|3|OBBP_P_EO	3	10	false	true	true
3|3|OOEP_BBP_	4	8	false	true	true
3|3|OO_P_BBPE	4	8	false	true	true
3|3|OOEP_PBB_	3	8	false	true	true
3|3|OO_P_PBBE	3	8	false	true	true
3|3|OPBEOB_P_	3	5	false	true	true
3|3|OPB_OBEP_	3	5	false	true	true
3|3|OPB_OB_PE	3	5	false	true	true
3|3|OPE__OPBB	4	32	false	false	true
3|3|BOP__BPOE	3	31	false	false	true
3|3|OPE__BPOB	3	27	false	false	true
3|3|OBPB__EPO	3	26	false	false	true
3|3|OPB__OPBE	3	26	false	false	true
3|3|OPB__EPOB	3	26	false	false	true
3|3|OEP__OPBB	4	25	false	false	true
3|3|OOEB_BP_P	4	25	false	false	true
3|3|OOE__BPPB	4	25	false	false	true
3|3|OBB__POPE	4	25	false	false	true
3|3|OPB__BPOE	4	25	false	false	true
3|3|BOP__OPBE	4	25	false	false	true
3|3|OBPEB_P_O	3	25	false	false	true
3|3|OEO_B_PBP	4	24	false	false	true
3|3|O_P_OBPBE	3	24	false	false	true
3|3|B_P_OOPBE	4	23	false	false	true
3|3|OBPEB_O_P	3	23	false	false	true
3|3|BOE__BPOP	3	23	false	false	true
3|3|OBP_B_PEO	3	22	false	false	true
3|3|OOEB_PB_P	4	21	false	false	true
3|3|OOEB_PP_B	4	21	false	false	true
3|3|OBE__BOPP	3	21	false	false	true
3|3|POPB_BEO_	5	20	false	false	true
3|3|OBP__OPBE	4	20	false	false	true
3|3|OBE__OPBP	4	20	false	false	true
3|3|OPB_BEP_O	4	20	false	false	true
3|3|O_OEB_PBP	4	19	false	false	true
3|3|OPB_BEO_P	4	19	false	false	true
3|3|O_OEB_BPP	4	19	false	false	true
3|3|OPE_BBO_P	4	19	false	false	true
3|3|BBE_OOP_P	4	19	false	false	true
3|3|OBP_BEO_P	3	19	false	false	true
3|3|O_P_OBPEB	3	19	false	false	true
3|3|OBPE__BPO	3	19	false	false	true
3|3|OBE_BPO_P	3	19	false	false	true
3|3|BOPP_BEO_	3	19	false	false	true
3|3|BOPP_B_OE	3	19	false	false	true
3|3|OOE__PPBB	4	18	false	false	true
3|3|OBP_BEP_O	3	18	false	false	true
3|3|OBE_BPP_O	3	18	false	false	true
3|3|OBE__POPB	3	18	false	false	true
3|3|OPE_BOP_B	3	18	false	false	true
3|3|BOPP_OEB_	3	17	false	false	true
3|3|BOPP_O_BE	3	17	false	false	true
3|3|BBE__OPOP	4	16	false	false	true
3|3|PBE_OOPB_	4	16	false	false	true
3|3|OOPE_B_PB	5	15	false	false	true
3|3|OOP__BEPB	5	15	false	false	true
3|3|OOPE_BBP_	5	15	false	false	true
3|3|OOPB_EB_P	4	15	false	false	true
3|3|OOPB_EP_B	4	15	false	false	true
3|3|BOE__OPBP	4	15	false	false	true
3|3|OBP__BOPE	3	15	false	false	true
3|3|BOPE_BPO_	3	14	false	false	true
3|3|OBPE__OPB	3	14	false	false	true
3|3|OBP__EOPB	3	14	false	false	true
3|3|OPE_OBPB_	3	14	false	false	true
3|3|OP__OBPBE	3	14	false	false	true
3|3|OPE_B_POB	3	14	false	false	true
3|3|OP__BEPOB	3	14	false	false	true
3|3|BOPE_B_OP	3	14	false	false	true
3|3|BOP__BEOP	3	14	false	false	true
3|3|BOEP_BPO_	3	14	false	false	true
3|3|BO_P_BPOE	3	14	false	false	true
3|3|O_PEOB_PB	4	13	false	false	true
3|3|O_P_OBEPB	4	13	false	false	true
3|3|OEB_OPPB_	4	13	false	false	true
3|3|OEP_OBP_B	3	13	false	false	true
3|3|OP__BOPEB	3	13	false	false	true
3|3|OOP__BPBE	3	13	false	false	true
3|3|OPB_BOPE_	3	13	false	false	true
3|3|OPB_BOP_E	3	13	false	false	true
3|3|OPBE_O_PB	3	13	false	false	true
3|3|OPB__OEPB	3	13	false	false	true
3|3|OPE_OBP_B	3	13	false	false	true
3|3|O_PEBP_OB	3	13	false	false	true
3|3|O_P_BPEOB	3	13	false	false	true
3|3|BOEP_OPB_	3	13	false	false	true
3|3|BO_P_OPBE	3	13	false	false	true
3|3|O_PE_OPBB	3	12	false	false	true
3|3|OEP_OBPB_	3	12	false	false	true
3|3|OOP__BBPE	3	12	false	false	true
3|3|O_PEOB_BP	3	12	false	false	true
3|3|O_P_OBEBP	3	12	false	false	true
3|3|BBP__OPOE	4	11	false	false	true
3|3|BBE_OOPP_	4	11	false	false	true
3|3|BB__OOPPE	4	11	false	false	true
3|3|BPE_OOPB_	4	11	false	false	true
3|3|BP__OOPBE	4	11	false	false	true
3|3|OOE__BBPP	3	11	false	false	true
3|3|OOE__BPBP	3	11	false	false	true
3|3|OPBP_OEB_	3	11	false	false	true
3|3|OPBP_O_BE	3	11	false	false	true
3|3|OPB_OEPB_	3	11	false	false	true
3|3|OPB_O_PBE	3	11	false	false	true
3|3|BOEP_O_BP	3	11	false	false	true
3|3|BO_P_OEBP	3	11	false	false	true
3|3|BOEP_B_OP	3	11	false	false	true
3|3|BO_P_BEOP	3	11	false	false	true
3|3|BO_E_BPOP	3	10	false	false	true
3|3|OEO_B_BPP	3	10	false	false	true
3|3|OPB_B_PEO	3	10	false	false	true
3|3|OB_EBPO_P	3	10	false	false	true
3|3|OB_EBPP_O	3	10	false	false	true
3|3|OPO_B_BEP	3	10	false	false	true
3|3|OBPPB_E_O	3	10	false	false	true
3|3|OBPPB__EO	3	10	false	false	true
3|3|OBPEB__PO	3	10	false	false	true
3|3|OBP_B_EPO	3	10	false	false	true
3|3|OBEPB_O_P	3	10	false	false	true
3|3|OB_PBEO_P	3	10	false	false	true
3|3|OBEPB_P_O	3	10	false	false	true
3|3|OB_PBEP_O	3	10	false	false	true
3|3|OPE_BOPB_	3	10	false	false	true
3|3|OP__BOPBE	3	10	false	false	true
3|3|O_PEBB_OP	3	10	false	false	true
3|3|O_P_BBEOP	3	10	false	false	true
3|3|OBP_EBP_O	2	10	false	false	true
3|3|OBEP_BP_O	2	10	false	false	true
3|3|OBE_PBP_O	2	10	false	false	true
3|3|BOEP_O_PB	2	10	false	false	true
3|3|BO_P_OEPB	2	10	false	false	true
3|3|OPBE__POB	3	9	false	false	true
3|3|OBP__EBPO	3	9	false	false	true
3|3|OP__OBPEB	3	9	false	false	true
3|3|OBE__PBPO	3	9	false	false	true
3|3|OPB_OBPE_	3	9	false	false	true
3|3|OPB_OBP_E	3	9	false	false	true
3|3|O_PEOP_BB	3	9	false	false	true
3|3|O_P_OPEBB	3	9	false	false	true
3|3|BBEP_OPO_	3	9	false	false	true
3|3|BB_P_OPOE	3	9	false	false	true
3|3|OBEP_OP_B	2	9	false	false	true
3|3|OBEP_O_PB	2	9	false	false	true
3|3|OB_P_OEPB	2	9	false	false	true
3|3|BOPP_OE_B	2	9	false	false	true
3|3|BOPP_O_EB	2	9	false	false	true
3|3|BOEP_OP_B	2	9	false	false	true
3|3|BEP_OOPB_	4	8	false	false	true
3|3|BB__OOPEP	4	8	false	false	true
3|3|BBP_OOPE_	4	8	false	false	true
3|3|BBP_OOP_E	4	8	false	false	true
3|3|B_PEOB_OP	4	8	false	false	true
3|3|B_P_OBEOP	4	8	false	false	true
3|3|O_O_BEBPP	3	8	false	false	true
3|3|OPP_BEO_B	3	8	false	false	true
3|3|OPBE_O_BP	3	8	false	false	true
3|3|OPB__OEBP	3	8	false	false	true
3|3|OPE_BPO_B	3	8	false	false	true
3|3|BBPP_OEO_	3	8	false	false	true
3|3|BBPP_O_OE	3	8	false	false	true
3|3|BBEP_O_OP	3	8	false	false	true
3|3|BB_P_OEOP	3	8	false	false	true
3|3|OBPE_BP_O	2	8	false	false	true
3|3|OB_PEBP_O	2	8	false	false	true
3|3|OB_EPBP_O	2	8	false	false	true
3|3|OB_P_OPEB	2	8	false	false	true
3|3|BO_P_OPEB	2	8	false	false	true
3|3|OBPP_OE_B	2	8	false	false	true
3|3|OBPP_O_EB	2	8	false	false	true
3|3|OBEP_B_PO	2	8	false	false	true
3|3|OB_P_BEPO	2	8	false	false	true
3|3|OPBE_OPB_	3	7	false	false	true
3|3|OB_E_POPB	3	7	false	false	true
3|3|OB_E_PBPO	3	7	false	false	true
3|3|OBEP__OPB	3	7	false	false	true
3|3|OB_P_EOPB	3	7	false	false	true
3|3|OBEP__BPO	3	7	false	false	true
3|3|OB_P_EBPO	3	7	false	false	true
3|3|OPBP_OBE_	3	7	false	false	true
3|3|OPBP_OB_E	3	7	false	false	true
3|3|OPBP_E_OB	3	7	false	false	true
3|3|OPBP__EOB	3	7	false	false	true
3|3|OPBEO__BP	3	7	false	false	true
3|3|OPB_O_EBP	3	7	false	false	true
3|3|OPBE_P_OB	3	7	false	false	true
3|3|OPB__PEOB	3	7	false	false	true
3|3|OBP_EOP_B	2	7	false	false	true
3|3|OBE_POP_B	2	7	false	false	true
3|3|OBE__OPPB	2	7	false	false	true
3|3|BOP_EOP_B	2	7	false	false	true
3|3|OB_P_BPEO	2	6	false	false	true
3|3|OBP__OPEB	2	6	false	false	true
3|3|OB__POPEB	2	6	false	false	true
3|3|OB__EOPPB	2	6	false	false	true
3|3|O_B_OEPBP	2	6	false	false	true
3|3|O_B_BEPOP	2	6	false	false	true
3|3|BOPE_OP_B	2	6	false	false	true
3|3|OBPP_BE_O	2	6	false	false	true
3|3|OBPP_B_EO	2	6	false	false	true
3|3|O_B_OPPBE	2	6	false	false	true
3|3|O_B_BPPOE	2	6	false	false	true
3|3|BOE_POP_B	2	6	false	false	true
3|3|POPO_BEB_	2	6	false	false	true
3|3|POPO_B_BE	2	6	false	false	true
3|3|OB_PEOP_B	2	5	false	false	true
3|3|BOPPEO__B	2	5	false	false	true
3|3|BO_PEOP_B	2	5	false	false	true
3|3|OBPE_OP_B	2	5	false	false	true
3|3|OB_EPOP_B	2	5	false	false	true
3|3|OB_E_OPPB	2	5	false	false	true
3|3|O_BEO_PBP	2	5	false	false	true
3|3|O_BEB_POP	2	5	false	false	true
3|3|BO_EPOP_B	2	5	false	false	true
3|3|OBPE_O_PB	2	5	false	false	true
3|3|OBP__OEPB	2	5	false	false	true
3|3|OPE_OBB_P	2	5	false	false	true
3|3|OPE_BOB_P	2	5	false	false	true
3|3|BOPEPO__B	2	5	false	false	true
3|3|BOP_POE_B	2	5	false	false	true
3|3|OPBEO_PB_	3	4	false	false	true
3|3|OPB_OE_BP	3	4	false	false	true
3|3|OPBPOE_B_	3	4	false	false	true
3|3|OPBPO_EB_	3	4	false	false	true
3|3|OPBPO__BE	3	4	false	false	true
3|3|OPBEOP_B_	3	4	false	false	true
3|3|OPB_OPEB_	3	4	false	false	true
3|3|OPB_OP_BE	3	4	false	false	true
3|3|BO_PEO_PB	2	4	false	false	true
3|3|OB_PEO_PB	2	4	false	false	true
3|3|OBPPEO__B	2	4	false	false	true
3|3|OB_PEB_PO	2	4	false	false	true
3|3|OBPPEB__O	2	4	false	false	true
3|3|O_BEOPPB_	2	4	false	false	true
3|3|O_BEBPPO_	2	4	false	false	true
3|3|OBP_EO_PB	2	4	false	false	true
3|3|OP__OBBEP	2	4	false	false	true
3|3|OP__BOBEP	2	4	false	false	true
3|3|OBPEPO__B	2	4	false	false	true
3|3|OBP_POE_B	2	4	false	false	true
3|3|OBP_PO_EB	2	4	false	false	true
3|3|OBPEPB__O	2	4	false	false	true
3|3|OBP_PBE_O	2	4	false	false	true
3|3|OBEPPO__B	2	4	false	false	true
3|3|OB_PPOE_B	2	4	false	false	true
3|3|OB_PPO_EB	2	4	false	false	true
3|3|OBEPPB__O	2	4	false	false	true
3|3|OB_PPBE_O	2	4	false	false	true
3|3|OB_PPB_EO	2	4	false	false	true
3|3|OBE_PO_PB	2	4	false	false	true
3|3|OB_EPO_PB	2	4	false	false	true
3|3|OB__POEPB	2	4	false	false	true
3|3|OPP_OBBE_	2	4	false	false	true
3|3|OPP_OBB_E	2	4	false	false	true
3|3|OPP_BOBE_	2	4	false	false	true
3|3|OPP_BOB_E	2	4	false	false	true
3|3|OPE_OBBP_	2	4	false	false	true
3|3|OP__OBBPE	2	4	false	false	true
3|3|OPE_BOBP_	2	4	false	false	true
3|3|OP__BOBPE	2	4	false	false	true
3|3|O_BEOP_BP	2	4	false	false	true
3|3|O_B_OPEBP	2	4	false	false	true
3|3|O_BEBP_OP	2	4	false	false	true
3|3|O_B_BPEOP	2	4	false	false	true
3|3|BOEPPO__B	2	4	false	false	true
3|3|BO_PPOE_B	2	4	false	false	true
3|3|BO_PPO_EB	2	4	false	false	true
3|3|POEO_B_BP	2	4	false	false	true
3|3|POEB_OPB_	2	4	false	false	true
3|3|PO_B_OPBE	2	4	false	false	true
3|3|POEB_O_BP	2	4	false	false	true
3|3|PO_B_OEBP	2	4	false	false	true
3|3|OBP_B_OEP	3	27	false	false	false
3|3|OEB_B_POP	3	19	false	false	false
3|3|OEB_BPPO_	3	10	false	false	false
3|3|OB__BPOEP	3	8	false	false	false
3|3|OOPE_BPB_	3	5	false	false	false
3|3|OPB_EOP_B	0	-1	false	false	false
3|3|OPB__OPEB	0	-1	false	false	false
3|3|OPBE_BOP_	0	-1	false	false	false
3|3|OPB_EBOP_	0	-1	false	false	false
3|3|OO_PEBB_P	0	-1	false	false	false
3|3|OO_P_BBEP	0	-1	false	false	false
3|3|OBBPEP__O	0	-1	false	false	false
3|3|OO_PEBBP_	0	-1	false	false	false
3|3|OO_PEPBB_	0	-1	false	false	false
3|3|OBBE__OPP	0	-1	false	false	false
3|3|OBB_E_OPP	0	-1	false	false	false
3|3|OBB__EOPP	0	-1	false	false	false
3|3|OPBE_BO_P	0	-1	false	false	false
3|3|OPB_EBO_P	0	-1	false	false	false
3|3|OPB__BOEP	0	-1	false	false	false
3|3|OOPBE_B_P	0	-1	false	false	false
3|3|OOPB__BEP	0	-1	false	false	false
3|3|OOPBE_P_B	0	-1	false	false	false
3|3|OOPB__PEB	0	-1	false	false	false
3|3|OP_E_OPBB	0	-1	false	false	false
3|3|OP__EOPBB	0	-1	false	false	false
3|3|OPBEB_O_P	0	-1	false	false	false
3|3|OPB_B_OEP	0	-1	false	false	false
3|3|BOP_EBPO_	0	-1	false	false	false
3|3|OP_E_BPOB	0	-1	false	false	false
3|3|OP__EBPOB	0	-1	false	false	false
3|3|OBPBE__PO	0	-1	false	false	false
3|3|OBPB_E_PO	0	-1	false	false	false
3|3|OPB_EOPB_	0	-1	false	false	false
3|3|OPB_E_POB	0	-1	false	false	false
3|3|O_P_EOPBB	0	-1	false	false	false
3|3|OO_BEBP_P	0	-1	false	false	false
3|3|OO_B_BPEP	0	-1	false	false	false
3|3|OO_E_BPPB	0	-1	false	false	false
3|3|OO__EBPPB	0	-1	false	false	false
3|3|OBBE_POP_	0	-1	false	false	false
3|3|OBB_EPOP_	0	-1	false	false	false
3|3|OPBE_BPO_	0	-1	false	false	false
3|3|OPB_EBPO_	0	-1	false	false	false
3|3|BOPE_OPB_	0	-1	false	false	false
3|3|BOP_EOPB_	0	-1	false	false	false
3|3|OBP_E_OPB	0	-1	false	false	false
3|3|OOP_EBP_B	0	-1	false	false	false
3|3|OOP__BPEB	0	-1	false	false	false
3|3|B_PEOOPB_	0	-1	false	false	false
3|3|OBP_E_BPO	0	-1	false	false	false
3|3|BO__EBPOP	0	-1	false	false	false
3|3|OO_BEPB_P	0	-1	false	false	false
3|3|OO_B_PBEP	0	-1	false	false	false
3|3|OO_BEPP_B	0	-1	false	false	false
3|3|OO_B_PPEB	0	-1	false	false	false
3|3|OB_E_BOPP	0	-1	false	false	false
3|3|OB__EBOPP	0	-1	false	false	false
3|3|POPBEB_O_	0	-1	false	false	false
3|3|OBPE_OPB_	0	-1	false	false	false
3|3|OBP_EOPB_	0	-1	false	false	false
3|3|OB_E_OPBP	0	-1	false	false	false
3|3|OB__EOPBP	0	-1	false	false	false
3|3|OPBEB_P_O	0	-1	false	false	false
3|3|OP_EBBO_P	0	-1	false	false	false
3|3|OP__BBOEP	0	-1	false	false	false
3|3|BB_EOOP_P	0	-1	false	false	false
3|3|BOPPEB_O_	0	-1	false	false	false
3|3|OO_E_PPBB	0	-1	false	false	false
3|3|OO__EPPBB	0	-1	false	false	false
3|3|OB__BPPEO	0	-1	false	false	false
3|3|OB__EPOPB	0	-1	false	false	false
3|3|OPPEB_O_B	0	-1	false	false	false
3|3|OPP_B_OEB	0	-1	false	false	false
3|3|OP_EBOP_B	0	-1	false	false	false
3|3|BOPPEO_B_	0	-1	false	false	false
3|3|BB_E_OPOP	0	-1	false	false	false
3|3|BB__EOPOP	0	-1	false	false	false
3|3|PB_EOOPB_	0	-1	false	false	false
3|3|OOP_EB_PB	0	-1	false	false	false
3|3|OOP_EBB_P	0	-1	false	false	false
3|3|OOP__BBEP	0	-1	false	false	false
3|3|BO_E_OPBP	0	-1	false	false	false
3|3|BO__EOPBP	0	-1	false	false	false
3|3|OBPE_BOP_	0	-1	false	false	false
3|3|OBP_EBOP_	0	-1	false	false	false
3|3|OPOEB_B_P	0	-1	false	false	false
3|3|OPO_BEB_P	0	-1	false	false	false
3|3|OP_EOBPB_	0	-1	false	false	false
3|3|OP_EB_POB	0	-1	false	false	false
3|3|BOP_EB_OP	0	-1	false	false	false
3|3|BO_PEBPO_	0	-1	false	false	false
3|3|OEP_OB_PB	0	-1	false	false	false
3|3|OOP_EBPB_	0	-1	false	false	false
3|3|OPBEBOP__	0	-1	false	false	false
3|3|OPB_EO_PB	0	-1	false	false	false
3|3|OP_EOBP_B	0	-1	false	false	false
3|3|OEP_BP_OB	0	-1	false	false	false
3|3|BO_PEOPB_	0	-1	false	false	false
3|3|OOP_EBBP_	0	-1	false	false	false
3|3|OEP_OB_BP	0	-1	false	false	false
3|3|BBPE_OPO_	0	-1	false	false	false
3|3|BBP_EOPO_	0	-1	false	false	false
3|3|BB_EOOPP_	0	-1	false	false	false
3|3|BP_EOOPB_	0	-1	false	false	false
3|3|OO_E_BBPP	0	-1	false	false	false
3|3|OO__EBBPP	0	-1	false	false	false
3|3|OO_E_BPBP	0	-1	false	false	false
3|3|OO__EBPBP	0	-1	false	false	false
3|3|OPBPEO_B_	0	-1	false	false	false
3|3|BO_PEO_BP	0	-1	false	false	false
3|3|BO_PEB_OP	0	-1	false	false	false
3|3|OBPPBE__O	0	-1	false	false	false
3|3|OBP_BE_PO	0	-1	false	false	false
3|3|OB_PB_OEP	0	-1	false	false	false
3|3|OB_PB_PEO	0	-1	false	false	false
3|3|OP_EBOPB_	0	-1	false	false	false
3|3|OEP_BB_OP	0	-1	false	false	false
3|3|OB__EPBPO	0	-1	false	false	false
3|3|OPBEOBP__	0	-1	false	false	false
3|3|OEP_OP_BB	0	-1	false	false	false
3|3|BB_PEOPO_	0	-1	false	false	false
3|3|BBPEOOP__	0	-1	false	false	false
3|3|BEP_OB_OP	0	-1	false	false	false
3|3|OPB_EO_BP	0	-1	false	false	false
3|3|OP_EBPO_B	0	-1	false	false	false
3|3|OP__BPOEB	0	-1	false	false	false
3|3|BBPPEO_O_	0	-1	false	false	false
3|3|BB_PEO_OP	0	-1	false	false	false
3|3|OB_PE_OPB	0	-1	false	false	false
3|3|OB_PE_BPO	0	-1	false	false	false
3|3|OPBPEOB__	0	-1	false	false	false
3|3|OPBPE__OB	0	-1	false	false	false
3|3|OPB_EP_OB	0	-1	false	false	false
3|3|POPOEB_B_	0	-1	false	false	false
3|3|OP_EOBB_P	0	-1	false	false	false
3|3|OP_EBOB_P	0	-1	false	false	false
3|3|OPPEOBB__	0	-1	false	false	false
3|3|OPPEBOB__	0	-1	false	false	false
3|3|OP_EOBBP_	0	-1	false	false	false
3|3|OP_EBOBP_	0	-1	false	false	false
3|3|OEB_OP_BP	0	-1	false	false	false
3|3|OEB_BP_OP	0	-1	false	false	false
3|3|PO_OEB_BP	0	-1	false	false	false
3|3|PO_BEOPB_	0	-1	false	false	false
3|3|PO_BEO_BP	0	-1	false	false	false