3|3|OOB_BOO_O	6	325	true	true	true
3|3|OBOBO_O_O	6	322	true	true	true
3|3|OBO_O_OBO	5	308	true	true	true
3|3|OOO_B_OBO	7	288	true	true	true
3|3|OOOBB_O_O	7	281	true	true	true
3|3|OOOB__BOO	7	266	true	true	true
3|3|OOB__OOOB	5	247	true	true	true
3|3|OOBB_OO_O	5	229	true	true	true
3|3|OOB_OBO_O	6	219	true	true	true
3|3|OOOO__BBO	6	208	true	true	true
3|3|OOOB__OOB	6	195	true	true	true
3|3|OOOB__OBO	6	184	true	true	true
3|3|OOBB_OOO_	6	175	true	true	true
3|3|OOOO_BBO_	6	172	true	true	true
3|3|OOOOB_B_O	6	170	true	true	true
3|3|OOO_B_OOB	6	163	true	true	true
3|3|OOBBO_O_O	5	163	true	true	true
3|3|OOB_BOOO_	6	157	true	true	true
3|3|OOB_OOOB_	5	149	true	true	true
3|3|OOBO_OBO_	5	148	true	true	true
3|3|OOB_O_OBO	5	146	true	true	true
3|3|OO_BBOO_O	6	145	true	true	true
3|3|OOOO_B_OB	8	136	true	true	true
3|3|OOOBB__OO	7	134	true	true	true
3|3|OOBO_OB_O	5	134	true	true	true
3|3|OOOOB__BO	7	130	true	true	true
3|3|OOBO_O_BO	6	114	true	true	true
3|3|OO__OBOBO	6	109	true	true	true
3|3|OO__OOOBB	7	104	true	true	true
3|3|OOOBO__BO	6	97	true	true	true
3|3|OOOO_OBB_	7	95	true	true	true
3|3|OO_B_OOBO	5	92	true	true	true
3|3|OOBBOOO__	5	91	true	true	true
3|3|OOBO_B_OO	6	88	true	true	true
3|3|OOB_OBOO_	7	87	true	true	true
3|3|OOOOB__OB	6	85	true	true	true
3|3|OOOO_B_BO	6	85	true	true	true
3|3|OOBBOO_O_	6	84	true	true	true
3|3|OOOOB_BO_	6	80	true	true	true
3|3|OOOOB_O_B	6	78	true	true	true
3|3|OOOO_BOB_	6	78	true	true	true
3|3|OOOBO__OB	6	78	true	true	true
3|3|OOBBO_OO_	6	77	true	true	true
3|3|OOBBO__OO	6	77	true	true	true
3|3|OO_BOO_OB	6	77	true	true	true
3|3|OO_BBOOO_	5	77	true	true	true
3|3|OOO_O_OBB	6	76	true	true	true
3|3|OOOOBB_O_	6	70	true	true	true
3|3|OOOOBB__O	6	70	true	true	true
3|3|OOOBB_OO_	6	70	true	true	true
3|3|OOBOBO_O_	5	69	true	true	true
3|3|OO_BO_OBO	5	69	true	true	true
3|3|OOOOBOB__	6	67	true	true	true
3|3|OOOBO_BO_	8	63	true	true	true
3|3|OOOOBBO__	7	63	true	true	true
3|3|OOBBOO__O	5	59	true	true	true
3|3|OOBOB__OO	5	58	true	true	true
3|3|OO_BOOBO_	6	57	true	true	true
3|3|OO_BOOOB_	5	51	true	true	true
3|3|OOBOOO_B_	6	49	true	true	true
3|3|OOOBO_OB_	6	48	true	true	true
3|3|OOBOBO__O	5	44	true	true	true
3|3|OOB_OB_OO	6	43	true	true	true
3|3|OO_BOO_BO	5	42	true	true	true
3|3|OOBOOB_O_	6	35	true	true	true
3|3|OOOOOB_B_	6	32	true	true	true
3|3|OOBOOB__O	5	32	true	true	true
3|3|OOOOO_BB_	6	26	true	true	true
3|3|OOOOOBB__	0	-1	false	false	false
3|3|OOOOOB__B	0	-1	false	false	false
3|3|OOOOO_B_B	0	-1	false	false	false
3|3|OOOOO__BB	0	-1	false	false	false
3|3|OOOOBO_B_	0	-1	false	false	false
3|3|OOOO_OB_B	0	-1	false	false	false
3|3|OOOO_BO_B	0	-1	false	false	false
3|3|OOOO_BB_O	0	-1	false	false	false
3|3|OOOO__BOB	0	-1	false	false	false
3|3|OOOBOBO__	0	-1	false	false	false
3|3|OOOBOB_O_	0	-1	false	false	false
3|3|OOOBO_O_B	0	-1	false	false	false
3|3|OOOBO_B_O	0	-1	false	false	false
3|3|OOOB_BOO_	0	-1	false	false	false
3|3|OOOB_BO_O	0	-1	false	false	false
3|3|OOO_O_BOB	0	-1	false	false	false
3|3|OOBOOOB__	0	-1	false	false	false
3|3|OOBOOO__B	0	-1	false	false	false
3|3|OOBOO_B_O	0	-1	false	false	false
3|3|OOBOO__OB	0	-1	false	false	false
3|3|OOBOO__BO	0	-1	false	false	false
3|3|OOBO_O_OB	0	-1	false	false	false
3|3|OOB_OOO_B	0	-1	false	false	false
3|3|OOB_OOBO_	0	-1	false	false	false
3|3|OOB_OOB_O	0	-1	false	false	false
3|3|OOB_OO_OB	0	-1	false	false	false
3|3|OOB_O_OOB	0	-1	false	false	false
3|3|OOB_O_BOO	0	-1	false	false	false
3|3|OO_OOO_BB	0	-1	false	false	false
3|3|OO_OOB_BO	0	-1	false	false	false
3|3|OO_OBO_OB	0	-1	false	false	false
3|3|OO_OBO_BO	0	-1	false	false	false
3|3|OO_BOOO_B	0	-1	false	false	false
3|3|OO_BOOB_O	0	-1	false	false	false
3|3|OO_BOBOO_	0	-1	false	false	false
3|3|OO_BOBO_O	0	-1	false	false	false
3|3|OO_BOB_OO	0	-1	false	false	false
3|3|OO__OOBOB	0	-1	false	false	false
3|3|BOBOOO_O_	0	-1	false	false	false
3|3|BO_OOO_OB	0	-1	false	false	false