3|3|OOBB_EH_O	5	34	true	true	true
3|3|OOH_B_BEO	4	21	true	true	true
3|3|OEB_OOHB_	5	18	true	true	true
3|3|OOB_BEO_H	4	45	false	true	true
3|3|O_OEB_BOH	5	42	false	true	true
3|3|OBO_BEO_H	4	38	false	true	true
3|3|OBE_BOO_H	4	38	false	true	true
3|3|OBH_B_OEO	5	37	false	true	true
3|3|OBE_OBO_H	4	37	false	true	true
3|3|OOE__BHOB	5	34	false	true	true
3|3|OBHEB_O_O	5	33	false	true	true
3|3|OOE_BBH_O	4	33	false	true	true
3|3|OBOEB_O_H	4	32	false	true	true
3|3|OOOB_BEH_	4	32	false	true	true
3|3|O_HEBO_OB	4	29	false	true	true
3|3|O_H_BOEOB	4	29	false	true	true
3|3|OOE__OHBB	5	27	false	true	true
3|3|OOOB__EHB	4	27	false	true	true
3|3|OEO_B_BOH	4	24	false	true	true
3|3|OOE_B_HOB	4	24	false	true	true
3|3|OO__BEHOB	4	24	false	true	true
3|3|OOE__BHBO	4	24	false	true	true
3|3|OBHBO_E_O	4	23	false	true	true
3|3|OBHBO__EO	4	23	false	true	true
3|3|OOHE_B_OB	6	22	false	true	true
3|3|OOH__BEOB	6	22	false	true	true
3|3|OOHE_BBO_	6	22	false	true	true
3|3|OOEB_B_HO	4	22	false	true	true
3|3|OO_B_BEHO	4	22	false	true	true
3|3|OBEH_OOB_	4	22	false	true	true
3|3|OBEH_OBO_	4	22	false	true	true
3|3|OB_H_OBOE	4	22	false	true	true
3|3|OOOBB_E_H	4	21	false	true	true
3|3|OOOBB__EH	4	21	false	true	true
3|3|OOOB__EBH	4	21	false	true	true
3|3|OOO_B_BEH	4	21	false	true	true
3|3|OOHBB_E_O	4	21	false	true	true
3|3|OOHBB__EO	4	21	false	true	true
3|3|OOBE_BO_H	5	19	false	true	true
3|3|OBBE_OO_H	4	19	false	true	true
3|3|OB_EBOO_H	4	19	false	true	true
3|3|OB_EOBO_H	4	19	false	true	true
3|3|OO__BBHEO	4	19	false	true	true
3|3|OOEBB_H_O	4	19	false	true	true
3|3|OO_BBEH_O	4	19	false	true	true
3|3|OOE_B_HBO	4	19	false	true	true
3|3|OO__BEHBO	4	19	false	true	true
3|3|OOE__BBHO	4	19	false	true	true
3|3|O_HEOB_OB	5	18	false	true	true
3|3|O_H_OBEOB	5	18	false	true	true
3|3|OOHEB__BO	4	17	false	true	true
3|3|OOH_B_EBO	4	17	false	true	true
3|3|OOHEB_B_O	4	17	false	true	true
3|3|OOBEB_O_H	4	15	false	true	true
3|3|O_HEOO_BB	4	15	false	true	true
3|3|O_H_OOEBB	4	15	false	true	true
3|3|OOBO_HEB_	4	14	false	true	true
3|3|OOBO_H_BE	4	14	false	true	true
3|3|OOHEB__OB	4	13	false	true	true
3|3|OOH_BE_OB	4	13	false	true	true
3|3|OOH_B_EOB	4	13	false	true	true
3|3|OOE_OBHB_	4	12	false	true	true
3|3|OO__OBHBE	4	12	false	true	true
3|3|BOEHOO_B_	4	11	false	true	true
3|3|BO_HOOEB_	4	11	false	true	true
3|3|BO_HOO_BE	4	11	false	true	true
3|3|OOH_BE_BO	4	10	false	true	true
3|3|OOHO_BEB_	4	10	false	true	true
3|3|OOHO_B_BE	4	10	false	true	true
3|3|OOHEBB__O	4	10	false	true	true
3|3|OOH_BBE_O	4	10	false	true	true
3|3|OOH_BB_EO	4	10	false	true	true
3|3|OOHE_O_BB	4	10	false	true	true
3|3|OOH__OEBB	4	10	false	true	true
3|3|OOE_OBBH_	4	10	false	true	true
3|3|OO__OBBHE	4	10	false	true	true
3|3|OOHEB_O_B	4	10	false	true	true
3|3|OOHEOB_B_	4	6	false	true	true
3|3|OOH_OBEB_	4	6	false	true	true
3|3|OOH_OB_BE	4	6	false	true	true
3|3|OBH_BEO_O	5	41	false	false	true
3|3|OBE_BHO_O	5	41	false	false	true
3|3|OBO_B_OEH	4	38	false	false	true
3|3|OBB__OOEH	5	37	false	false	true
3|3|OBB__OOHE	5	37	false	false	true
3|3|OBE__OOHB	5	37	false	false	true
3|3|OBH__OOEB	5	37	false	false	true
3|3|OOB__BHOE	4	36	false	false	true
3|3|OOE_BBO_H	5	33	false	false	true
3|3|OOE__HOBB	5	30	false	false	true
3|3|OOB__BOHE	4	30	false	false	true
3|3|OBOBE_O_H	3	29	false	false	true
3|3|OBE_OBH_O	3	29	false	false	true
3|3|O_O_BEBOH	4	28	false	false	true
3|3|OBOB__EHO	4	28	false	false	true
3|3|OHE_BOO_B	4	28	false	false	true
3|3|OOHB_E_OB	4	27	false	false	true
3|3|OOHB__EOB	4	27	false	false	true
3|3|OOH__BBOE	4	27	false	false	true
3|3|OBB_OEO_H	4	27	false	false	true
3|3|OOBB_HEO_	4	25	false	false	true
3|3|OOBB_H_OE	4	25	false	false	true
3|3|OOBB_EHO_	4	25	false	false	true
3|3|OOBB__HOE	4	25	false	false	true
3|3|OOBB_E_OH	4	25	false	false	true
3|3|OOBB__EOH	4	25	false	false	true
3|3|OOH_BEO_B	4	25	false	false	true
3|3|OOH__BOBE	4	25	false	false	true
3|3|BOHO_OEB_	4	25	false	false	true
3|3|BOHO_O_BE	4	25	false	false	true
3|3|BOHO_BEO_	4	25	false	false	true
3|3|BOHO_B_OE	4	25	false	false	true
3|3|BOEO_O_BH	4	25	false	false	true
3|3|BO_O_OEBH	4	25	false	false	true
3|3|BOEO_O_HB	3	25	false	false	true
3|3|BO_O_OEHB	3	25	false	false	true
3|3|OOE_BOH_B	4	24	false	false	true
3|3|OO__BOHEB	4	24	false	false	true
3|3|OEB_BOHO_	4	24	false	false	true
3|3|OOB_BEHO_	3	24	false	false	true
3|3|OOB_B_HOE	3	24	false	false	true
3|3|OBB_OEH_O	4	23	false	false	true
3|3|OOOB_E_HB	6	22	false	false	true
3|3|OOOB_EBH_	6	22	false	false	true
3|3|OOOB__BHE	6	22	false	false	true
3|3|OOB_B_OEH	4	22	false	false	true
3|3|OB__BOOEH	4	22	false	false	true
3|3|OB__OBOEH	4	22	false	false	true
3|3|OBHE_BO_O	4	22	false	false	true
3|3|OOB_BHOE_	4	22	false	false	true
3|3|OOB_BHO_E	4	22	false	false	true
3|3|OOB_BEOH_	4	22	false	false	true
3|3|OOB_B_OHE	4	22	false	false	true
3|3|OOEB_O_HB	4	22	false	false	true
3|3|OO_B_OEHB	4	22	false	false	true
3|3|OOEB_H_OB	4	22	false	false	true
3|3|OO_B_HEOB	4	22	false	false	true
3|3|OOEB__HOB	4	22	false	false	true
3|3|OO_B_EHOB	4	22	false	false	true
3|3|OOE_BHO_B	4	22	false	false	true
3|3|OOE__BOBH	4	22	false	false	true
3|3|OOE__BBOH	4	22	false	false	true
3|3|OBOHB_E_O	4	22	false	false	true
3|3|OBOHB__EO	4	22	false	false	true
3|3|OBO_BEOH_	4	22	false	false	true
3|3|OBO_B_OHE	4	22	false	false	true
3|3|OBH_OBOE_	4	22	false	false	true
3|3|OBH_OBO_E	4	22	false	false	true
3|3|OBH_BOOE_	4	22	false	false	true
3|3|OBH_BOO_E	4	22	false	false	true
3|3|OBEH_BO_O	4	22	false	false	true
3|3|OBE_OBOH_	4	22	false	false	true
3|3|OB__OBOHE	4	22	false	false	true
3|3|OBE_BOOH_	4	22	false	false	true
3|3|OB__BOOHE	4	22	false	false	true
3|3|OOB_EBH_O	3	22	false	false	true
3|3|OBOB_EO_H	3	22	false	false	true
3|3|OBEH_O_OB	3	22	false	false	true
3|3|OB_H_OEOB	3	22	false	false	true
3|3|OBE__OHOB	3	22	false	false	true
3|3|OB_EOBH_O	3	21	false	false	true
3|3|O_B_BOHOE	3	21	false	false	true
3|3|OOH_B_OEB	5	20	false	false	true
3|3|OOH_BBOE_	5	20	false	false	true
3|3|OOH_BBO_E	5	20	false	false	true
3|3|OBB_OHOE_	5	20	false	false	true
3|3|OBB_OHO_E	5	20	false	false	true
3|3|OB__OHOEB	5	20	false	false	true
3|3|O_B_EOHOB	3	20	false	false	true
3|3|OOBB_EO_H	3	20	false	false	true
3|3|OBHEO__BO	3	20	false	false	true
3|3|OBH_O_EBO	3	20	false	false	true
3|3|BOHO_OE_B	3	20	false	false	true
3|3|BOHO_O_EB	3	20	false	false	true
3|3|OOE_BOHB_	4	19	false	false	true
3|3|OO__BOHBE	4	19	false	false	true
3|3|BOHB_OEO_	4	19	false	false	true
3|3|BOHB_O_OE	4	19	false	false	true
3|3|BOEB_OHO_	4	19	false	false	true
3|3|BO_B_OHOE	4	19	false	false	true
3|3|BOEB_O_OH	4	19	false	false	true
3|3|BO_B_OEOH	4	19	false	false	true
3|3|OOB__BHEO	3	19	false	false	true
3|3|OBH_EOO_B	3	19	false	false	true
3|3|OOBB_EOH_	3	19	false	false	true
3|3|OOBB__OHE	3	19	false	false	true
3|3|OOBB__EHO	3	19	false	false	true
3|3|OBH_OEO_B	3	19	false	false	true
3|3|OBEH_OO_B	3	19	false	false	true
3|3|OBE_OHO_B	3	19	false	false	true
3|3|OBE_HOO_B	3	19	false	false	true
3|3|OHE__OBOB	3	19	false	false	true
3|3|BOHO_E_OB	3	19	false	false	true
3|3|BOHO__EOB	3	19	false	false	true
3|3|OOBBE_O_H	3	18	false	false	true
3|3|OOBBE_H_O	3	18	false	false	true
3|3|OOB__OBHE	3	18	false	false	true
3|3|OOHB__EBO	3	18	false	false	true
3|3|OBB__OHOE	3	18	false	false	true
3|3|OOB__BOEH	4	17	false	false	true
3|3|O_O_OEBBH	4	17	false	false	true
3|3|OOEB_OBH_	4	17	false	false	true
3|3|OO_B_OBHE	4	17	false	false	true
3|3|OHE_OBO_B	4	17	false	false	true
3|3|OBBEO_H_O	3	17	false	false	true
3|3|OBO_BEHO_	3	17	false	false	true
3|3|OBO_B_HOE	3	17	false	false	true
3|3|OBBH_OEO_	3	17	false	false	true
3|3|OBBH_O_OE	3	17	false	false	true
3|3|OBE_O_HOB	3	17	false	false	true
3|3|OB__OEHOB	3	17	false	false	true
3|3|OBE_BOHO_	3	17	false	false	true
3|3|OB__BOHOE	3	17	false	false	true
3|3|OOOEB_B_H	5	16	false	false	true
3|3|OOO_BEHB_	5	16	false	false	true
3|3|OOO_B_HBE	5	16	false	false	true
3|3|OBB_O_HEO	3	16	false	false	true
3|3|OB__EOHOB	3	16	false	false	true
3|3|OBHEO_B_O	3	16	false	false	true
3|3|OOB_OEHB_	3	16	false	false	true
3|3|OOB_O_HBE	3	16	false	false	true
3|3|OBE_OOH_B	3	16	false	false	true
3|3|OB__OOHEB	3	16	false	false	true
3|3|OHB__OBOE	3	16	false	false	true
3|3|O_B_OOHBE	3	16	false	false	true
3|3|OBBEO_O_H	4	15	false	false	true
3|3|OOBE_BHO_	4	14	false	false	true
3|3|OOBH_BEO_	4	14	false	false	true
3|3|OOBH_B_OE	4	14	false	false	true
3|3|OOBE_B_OH	4	14	false	false	true
3|3|OOB__BEOH	4	14	false	false	true
3|3|OB_E_OHOB	3	14	false	false	true
3|3|O_BE_OHOB	3	14	false	false	true
3|3|O_BEBOHO_	3	14	false	false	true
3|3|OBH_OEB_O	3	14	false	false	true
3|3|OBH_OE_BO	3	14	false	false	true
3|3|OH__EOBOB	3	14	false	false	true
3|3|OBOBHEO__	3	14	false	false	true
3|3|OBOBH_O_E	3	14	false	false	true
3|3|OBOBEHO__	3	14	false	false	true
3|3|OBOB_HOE_	3	14	false	false	true
3|3|OBOB_HO_E	3	14	false	false	true
3|3|OBHB_OEO_	3	14	false	false	true
3|3|OBHB_O_OE	3	14	false	false	true
3|3|OBHEOB__O	3	14	false	false	true
3|3|OBH_OBE_O	3	14	false	false	true
3|3|OBHE_O_OB	3	14	false	false	true
3|3|OBH__OEOB	3	14	false	false	true
3|3|OBEB_O_OH	3	14	false	false	true
3|3|OBEHOB__O	3	14	false	false	true
3|3|OB_HOBE_O	3	14	false	false	true
3|3|OB_HOB_EO	3	14	false	false	true
3|3|OBEHO__BO	3	14	false	false	true
3|3|OB_HOE_BO	3	14	false	false	true
3|3|OB_HO_EBO	3	14	false	false	true
3|3|OBE_OHB_O	3	14	false	false	true
3|3|OHE_BOBO_	3	14	false	false	true
3|3|OH__BOBOE	3	14	false	false	true
3|3|O_BEBO_OH	3	14	false	false	true
3|3|O_B_BOEOH	3	14	false	false	true
3|3|O_B_HOBOE	3	14	false	false	true
3|3|O_BEHO_OB	3	14	false	false	true
3|3|O_B_HOEOB	3	14	false	false	true
3|3|O_B_EOBOH	3	14	false	false	true
3|3|BOHEBO_O_	3	14	false	false	true
3|3|BOH_BOEO_	3	14	false	false	true
3|3|BOH_BO_OE	3	14	false	false	true
3|3|BOEHBO_O_	3	14	false	false	true
3|3|BO_HBOEO_	3	14	false	false	true
3|3|BO_HBO_OE	3	14	false	false	true
3|3|BOE_BOHO_	3	14	false	false	true
3|3|BO_EBOHO_	3	14	false	false	true
3|3|BO__BOHOE	3	14	false	false	true
3|3|BOE_BO_OH	3	14	false	false	true
3|3|BO_EBO_OH	3	14	false	false	true
3|3|BO__BOEOH	3	14	false	false	true
3|3|OOBE_BH_O	3	13	false	false	true
3|3|OOBO_HBE_	3	13	false	false	true
3|3|OOBO_HB_E	3	13	false	false	true
3|3|OBEHOO__B	3	13	false	false	true
3|3|OB_HOOE_B	3	13	false	false	true
3|3|OB_HOO_EB	3	13	false	false	true
3|3|OBE_OBHO_	3	13	false	false	true
3|3|OB__OBHOE	3	13	false	false	true
3|3|OOBB__OEH	3	12	false	false	true
3|3|OOBB__HEO	3	12	false	false	true
3|3|OOBBE_OH_	3	12	false	false	true
3|3|OOBBE__HO	3	12	false	false	true
3|3|OOB_EOBH_	3	12	false	false	true
3|3|OOHB_E_BO	3	12	false	false	true
3|3|OOH_BEB_O	3	12	false	false	true
3|3|OB_EO_HOB	3	12	false	false	true
3|3|OOBBHEO__	3	12	false	false	true
3|3|OOBBH_OE_	3	12	false	false	true
3|3|OOBBH_O_E	3	12	false	false	true
3|3|OOBBH_E_O	3	12	false	false	true
3|3|OOBBH__EO	3	12	false	false	true
3|3|OOBBEHO__	3	12	false	false	true
3|3|OOBB_HOE_	3	12	false	false	true
3|3|OOBB_HO_E	3	12	false	false	true
3|3|OOB_HOBE_	3	12	false	false	true
3|3|OOB_HOB_E	3	12	false	false	true
3|3|OOB_EOB_H	3	12	false	false	true
3|3|OOB__OBEH	3	12	false	false	true
3|3|OOBE_B_HO	3	12	false	false	true
3|3|OOB__BEHO	3	12	false	false	true
3|3|OOHB_OEB_	3	12	false	false	true
3|3|OOHB_O_BE	3	12	false	false	true
3|3|OOH_BOBE_	3	12	false	false	true
3|3|OOH_BOB_E	3	12	false	false	true
3|3|OBHEO__OB	3	12	false	false	true
3|3|OBH_OE_OB	3	12	false	false	true
3|3|OBH_O_EOB	3	12	false	false	true
3|3|OBEHO__OB	3	12	false	false	true
3|3|OB_HOE_OB	3	12	false	false	true
3|3|OB_HO_EOB	3	12	false	false	true
3|3|OBE_OH_OB	3	12	false	false	true
3|3|OB_EOH_OB	3	12	false	false	true
3|3|OB__OHEOB	3	12	false	false	true
3|3|OHE_OBBO_	3	12	false	false	true
3|3|OH__OBBOE	3	12	false	false	true
3|3|BO_OEO_HB	3	11	false	false	true
3|3|OBHE_OO_B	3	11	false	false	true
3|3|OB_HEO_OB	3	11	false	false	true
3|3|BOHOEO__B	3	11	false	false	true
3|3|OBHEO_O_B	3	11	false	false	true
3|3|OB_HEOO_B	3	11	false	false	true
3|3|OB_EOHO_B	3	11	false	false	true
3|3|OB_EHOO_B	3	11	false	false	true
3|3|BOHOE__OB	3	11	false	false	true
3|3|OBBE_OHO_	3	11	false	false	true
3|3|OBOEB_HO_	3	11	false	false	true
3|3|OB_EBOHO_	3	11	false	false	true
3|3|OB_EOOH_B	3	11	false	false	true
3|3|OHB_EOBO_	3	11	false	false	true
3|3|O_BEOOHB_	3	11	false	false	true
3|3|OBH_EO_OB	3	11	false	false	true
3|3|OB_EOHB_O	3	11	false	false	true
3|3|OEB_HOBO_	3	11	false	false	true
3|3|OEB__OBOH	3	11	false	false	true
3|3|OOEB_OHB_	3	11	false	false	true
3|3|OO_B_OHBE	3	11	false	false	true
3|3|OOEB_O_BH	3	11	false	false	true
3|3|OO_B_OEBH	3	11	false	false	true
3|3|OOEB_H_BO	3	11	false	false	true
3|3|OO_B_HEBO	3	11	false	false	true
3|3|OOEB__HBO	3	11	false	false	true
3|3|OO_B_EHBO	3	11	false	false	true
3|3|OOE_BOBH_	3	11	false	false	true
3|3|OO__BOBHE	3	11	false	false	true
3|3|OOE_BOB_H	3	11	false	false	true
3|3|OO__BOBEH	3	11	false	false	true
3|3|OOE_BHB_O	3	11	false	false	true
3|3|OBOHBE_O_	3	11	false	false	true
3|3|OBOHB_EO_	3	11	false	false	true
3|3|OBOHB__OE	3	11	false	false	true
3|3|OBBHO_E_O	3	11	false	false	true
3|3|OBBHO__EO	3	11	false	false	true
3|3|OBBEO__HO	3	11	false	false	true
3|3|OBB_O_EHO	3	11	false	false	true
3|3|OBBE_O_OH	3	11	false	false	true
3|3|OBB__OEOH	3	11	false	false	true
3|3|OBHEOO__B	3	11	false	false	true
3|3|OBH_OOE_B	3	11	false	false	true
3|3|OBH_OO_EB	3	11	false	false	true
3|3|OBHEBO_O_	3	11	false	false	true
3|3|OBH_BOEO_	3	11	false	false	true
3|3|OBH_BO_OE	3	11	false	false	true
3|3|OBEHO_O_B	3	11	false	false	true
3|3|OB_HOEO_B	3	11	false	false	true
3|3|OBEHO_B_O	3	11	false	false	true
3|3|OB_HOEB_O	3	11	false	false	true
3|3|OBEHBO_O_	3	11	false	false	true
3|3|OB_HBOEO_	3	11	false	false	true
3|3|OB_HBO_OE	3	11	false	false	true
3|3|OBE_OO_HB	3	11	false	false	true
3|3|OB_EOO_HB	3	11	false	false	true
3|3|OB__OOEHB	3	11	false	false	true
3|3|OBE_BO_OH	3	11	false	false	true
3|3|OB_EBO_OH	3	11	false	false	true
3|3|OB__BOEOH	3	11	false	false	true
3|3|OBE_HO_OB	3	11	false	false	true
3|3|OB_EHO_OB	3	11	false	false	true
3|3|OB__HOEOB	3	11	false	false	true
3|3|O_BEOO_BH	3	11	false	false	true
3|3|O_B_OOEBH	3	11	false	false	true
3|3|BOEOHO__B	3	11	false	false	true
3|3|BO_OHOE_B	3	11	false	false	true
3|3|BO_OHO_EB	3	11	false	false	true
3|3|OOOB_E_BH	4	10	false	false	true
3|3|OOO_BEB_H	4	10	false	false	true
3|3|OOOB_HEB_	4	10	false	false	true
3|3|OOOB_H_BE	4	10	false	false	true
3|3|OOOB_EHB_	4	10	false	false	true
3|3|OOOB__HBE	4	10	false	false	true
3|3|OOOHB_E_B	4	10	false	false	true
3|3|OOOHB__EB	4	10	false	false	true
3|3|OOO_BEBH_	4	10	false	false	true
3|3|OOO_B_BHE	4	10	false	false	true
3|3|OOHEBB_O_	4	10	false	false	true
3|3|OOH_BBEO_	4	10	false	false	true
3|3|OOH_BB_OE	4	10	false	false	true
3|3|BOHEOB_O_	4	10	false	false	true
3|3|BOH_OBEO_	4	10	false	false	true
3|3|BOH_OB_OE	4	10	false	false	true
3|3|BOEHOB_O_	4	10	false	false	true
3|3|BO_HOBEO_	4	10	false	false	true
3|3|BO_HOB_OE	4	10	false	false	true
3|3|BOE_OBHO_	4	10	false	false	true
3|3|BO_EOBHO_	4	10	false	false	true
3|3|BO__OBHOE	4	10	false	false	true
3|3|BOE_OB_OH	4	10	false	false	true
3|3|BO_EOB_OH	4	10	false	false	true
3|3|BO__OBEOH	4	10	false	false	true
3|3|OOBEB_HO_	3	9	false	false	true
3|3|OB_EOBHO_	3	9	false	false	true
3|3|OOBHBE_O_	3	9	false	false	true
3|3|OOBHB_EO_	3	9	false	false	true
3|3|OOBHB__OE	3	9	false	false	true
3|3|OOBEBH_O_	3	9	false	false	true
3|3|OOB_BHEO_	3	9	false	false	true
3|3|OOB_BH_OE	3	9	false	false	true
3|3|OOBEB__OH	3	9	false	false	true
3|3|OOB_BE_OH	3	9	false	false	true
3|3|OOB_B_EOH	3	9	false	false	true
3|3|OBHEOB_O_	3	9	false	false	true
3|3|OBH_OBEO_	3	9	false	false	true
3|3|OBH_OB_OE	3	9	false	false	true
3|3|OBEHOB_O_	3	9	false	false	true
3|3|OB_HOBEO_	3	9	false	false	true
3|3|OB_HOB_OE	3	9	false	false	true
3|3|OBE_OB_OH	3	9	false	false	true
3|3|OB_EOB_OH	3	9	false	false	true
3|3|OB__OBEOH	3	9	false	false	true
3|3|OOBEO_HB_	3	8	false	false	true
3|3|OOBOEHB__	3	8	false	false	true
3|3|OOBOHEB__	3	8	false	false	true
3|3|OOBOH_B_E	3	8	false	false	true
3|3|OOBOE_B_H	3	8	false	false	true
3|3|OOBO_EB_H	3	8	false	false	true
3|3|OOBHOE_B_	3	8	false	false	true
3|3|OOBHO_EB_	3	8	false	false	true
3|3|OOBHO__BE	3	8	false	false	true
3|3|OOBEOH_B_	3	8	false	false	true
3|3|OOB_OHEB_	3	8	false	false	true
3|3|OOB_OH_BE	3	8	false	false	true
3|3|OOBEO__BH	3	8	false	false	true
3|3|OOB_OE_BH	3	8	false	false	true
3|3|OOB_O_EBH	3	8	false	false	true
3|3|BBEHOO_O_	4	7	false	false	true
3|3|BB_HOOEO_	4	7	false	false	true
3|3|BB_HOO_OE	4	7	false	false	true
3|3|OOB_EB_HO	3	7	false	false	true
3|3|OOBHEB__O	3	7	false	false	true
3|3|OOBH_BE_O	3	7	false	false	true
3|3|OOBH_B_EO	3	7	false	false	true
3|3|OOBEHB__O	3	7	false	false	true
3|3|OOB_HBE_O	3	7	false	false	true
3|3|OOB_HB_EO	3	7	false	false	true
3|3|HOEOOB_B_	3	6	false	false	true
3|3|HO_OOB_BE	3	6	false	false	true
3|3|HOEBOO_B_	3	6	false	false	true
3|3|HO_BOOEB_	3	6	false	false	true
3|3|HO_BOO_BE	3	6	false	false	true
3|3|HBEBOO_O_	3	6	false	false	true
3|3|HB_BOO_OE	3	6	false	false	true
3|3|OOHEO__BB	4	5	false	false	true
3|3|OOH_OE_BB	4	5	false	false	true
3|3|OOH_O_EBB	4	5	false	false	true
3|3|OOBE_OBH_	3	11	false	false	false
3|3|OOOBBE__H	4	10	false	false	false
3|3|OOHE_BOB_	4	10	false	false	false
3|3|OOHEBOB__	4	10	false	false	false
3|3|OOBEHOB__	3	7	false	false	false
3|3|OOBE_OB_H	3	7	false	false	false
3|3|OBB_EOO_H	0	-1	false	false	false
3|3|OO_E_BHOB	0	-1	false	false	false
3|3|OO__EBHOB	0	-1	false	false	false
3|3|OO_EBBH_O	0	-1	false	false	false
3|3|OOOBEB_H_	0	-1	false	false	false
3|3|OEH_BO_OB	0	-1	false	false	false
3|3|OO_E_OHBB	0	-1	false	false	false
3|3|OO__EOHBB	0	-1	false	false	false
3|3|OOOBE__HB	0	-1	false	false	false
3|3|OO_EB_HOB	0	-1	false	false	false
3|3|OO_E_BHBO	0	-1	false	false	false
3|3|OO__EBHBO	0	-1	false	false	false
3|3|OBHBOE__O	0	-1	false	false	false
3|3|OOH_EB_OB	0	-1	false	false	false
3|3|OO_BEB_HO	0	-1	false	false	false
3|3|OB_HEOOB_	0	-1	false	false	false
3|3|OB_HEOBO_	0	-1	false	false	false
3|3|OOOBE__BH	0	-1	false	false	false
3|3|OOHBBE__O	0	-1	false	false	false
3|3|OO_BB_HEO	0	-1	false	false	false
3|3|OO_EB_HBO	0	-1	false	false	false
3|3|OO_E_BBHO	0	-1	false	false	false
3|3|OO__EBBHO	0	-1	false	false	false
3|3|OEH_OB_OB	0	-1	false	false	false
3|3|OEH_OO_BB	0	-1	false	false	false
3|3|OOBOEH_B_	0	-1	false	false	false
3|3|OO_EOBHB_	0	-1	false	false	false
3|3|OOHOEB_B_	0	-1	false	false	false
3|3|OOH_EO_BB	0	-1	false	false	false
3|3|OO_EOBBH_	0	-1	false	false	false
3|3|OBBE_HO_O	0	-1	false	false	false
3|3|OBB_EHO_O	0	-1	false	false	false
3|3|OBB__HOEO	0	-1	false	false	false
3|3|OBH_EBO_O	0	-1	false	false	false
3|3|OOB_EBO_H	0	-1	false	false	false
3|3|OB_EBHO_O	0	-1	false	false	false
3|3|OB__BHOEO	0	-1	false	false	false
3|3|OHBEB_O_O	0	-1	false	false	false
3|3|OHB_BEO_O	0	-1	false	false	false
3|3|OHB_B_OEO	0	-1	false	false	false
3|3|OBBE_OOH_	0	-1	false	false	false
3|3|OBB_EOOH_	0	-1	false	false	false
3|3|OB_E_OOHB	0	-1	false	false	false
3|3|OB__EOOHB	0	-1	false	false	false
3|3|OOB_EBHO_	0	-1	false	false	false
3|3|OO_EBBO_H	0	-1	false	false	false
3|3|OO__BBOEH	0	-1	false	false	false
3|3|OO_E_HOBB	0	-1	false	false	false
3|3|OO__EHOBB	0	-1	false	false	false
3|3|OOBE_BOH_	0	-1	false	false	false
3|3|OOB_EBOH_	0	-1	false	false	false
3|3|OEO_O_BBH	0	-1	false	false	false
3|3|O_OEO_BBH	0	-1	false	false	false
3|3|OBOBE__HO	0	-1	false	false	false
3|3|OBOB_E_HO	0	-1	false	false	false
3|3|OH_EBOO_B	0	-1	false	false	false
3|3|OH__BOOEB	0	-1	false	false	false
3|3|OOHBE__OB	0	-1	false	false	false
3|3|OOH_EBBO_	0	-1	false	false	false
3|3|OBB_O_OEH	0	-1	false	false	false
3|3|OOBBEH_O_	0	-1	false	false	false
3|3|OOBBE_HO_	0	-1	false	false	false
3|3|OOBBE__OH	0	-1	false	false	false
3|3|OOH_EBOB_	0	-1	false	false	false
3|3|BOHOEO_B_	0	-1	false	false	false
3|3|BOHOEB_O_	0	-1	false	false	false
3|3|BO_OEO_BH	0	-1	false	false	false
3|3|OO_EBOH_B	0	-1	false	false	false
3|3|OOOBE_BH_	0	-1	false	false	false
3|3|OOBEBHO__	0	-1	false	false	false
3|3|OOBEB_OH_	0	-1	false	false	false
3|3|OO_BEO_HB	0	-1	false	false	false
3|3|OO_BEH_OB	0	-1	false	false	false
3|3|OO_BE_HOB	0	-1	false	false	false
3|3|OO_EBHO_B	0	-1	false	false	false
3|3|OO__BHOEB	0	-1	false	false	false
3|3|OO_E_BOBH	0	-1	false	false	false
3|3|OO__EBOBH	0	-1	false	false	false
3|3|OO_E_BBOH	0	-1	false	false	false
3|3|OO__EBBOH	0	-1	false	false	false
3|3|OBOHBE__O	0	-1	false	false	false
3|3|OBOEB_OH_	0	-1	false	false	false
3|3|OBHEOBO__	0	-1	false	false	false
3|3|OBHEBOO__	0	-1	false	false	false
3|3|OB_HEBO_O	0	-1	false	false	false
3|3|OB_H_BOEO	0	-1	false	false	false
3|3|OB_EOBOH_	0	-1	false	false	false
3|3|OB_EBOOH_	0	-1	false	false	false
3|3|OHOEB_O_B	0	-1	false	false	false
3|3|OHO_BEO_B	0	-1	false	false	false
3|3|OHO_B_OEB	0	-1	false	false	false
3|3|OEB__OHOB	0	-1	false	false	false
3|3|OOHEBBO__	0	-1	false	false	false
3|3|OBBEOHO__	0	-1	false	false	false
3|3|OBH_O_BEO	0	-1	false	false	false
3|3|OO_EBOHB_	0	-1	false	false	false
3|3|BOHBEO_O_	0	-1	false	false	false
3|3|BO_BEOHO_	0	-1	false	false	false
3|3|BO_BEO_OH	0	-1	false	false	false
3|3|OOBB_E_HO	0	-1	false	false	false
3|3|OBH_O_OEB	0	-1	false	false	false
3|3|OB_H_OOEB	0	-1	false	false	false
3|3|OB__HOOEB	0	-1	false	false	false
3|3|OH_E_OBOB	0	-1	false	false	false
3|3|OOHBE__BO	0	-1	false	false	false
3|3|OBB_EOHO_	0	-1	false	false	false
3|3|OO_BEOBH_	0	-1	false	false	false
3|3|OH_EOBO_B	0	-1	false	false	false
3|3|OH__OBOEB	0	-1	false	false	false
3|3|OBBHEO_O_	0	-1	false	false	false
3|3|OOOEB_HB_	0	-1	false	false	false
3|3|OHBE_OBO_	0	-1	false	false	false
3|3|OOBHEB_O_	0	-1	false	false	false
3|3|OOB_EB_OH	0	-1	false	false	false
3|3|OBHBEO_O_	0	-1	false	false	false
3|3|OB_BEO_OH	0	-1	false	false	false
3|3|OB__OHBEO	0	-1	false	false	false
3|3|OH_EBOBO_	0	-1	false	false	false
3|3|OEB_BO_OH	0	-1	false	false	false
3|3|OEB_HO_OB	0	-1	false	false	false
3|3|OOBBHE__O	0	-1	false	false	false
3|3|OOHBEO_B_	0	-1	false	false	false
3|3|OH_EOBBO_	0	-1	false	false	false
3|3|OO_BEOHB_	0	-1	false	false	false
3|3|OO_BEO_BH	0	-1	false	false	false
3|3|OO_BEH_BO	0	-1	false	false	false
3|3|OO_BE_HBO	0	-1	false	false	false
3|3|OO_EBOBH_	0	-1	false	false	false
3|3|OO_EBOB_H	0	-1	false	false	false
3|3|OO_EBHB_O	0	-1	false	false	false
3|3|OO__BHBEO	0	-1	false	false	false
3|3|OBBHOE__O	0	-1	false	false	false
3|3|OBB_OE_HO	0	-1	false	false	false
3|3|OBB_EO_OH	0	-1	false	false	false
3|3|OB_HO_OEB	0	-1	false	false	false
3|3|OB_HO_BEO	0	-1	false	false	false
3|3|OEB_OO_BH	0	-1	false	false	false
3|3|OOOBEH_B_	0	-1	false	false	false
3|3|OOOBE_HB_	0	-1	false	false	false
3|3|OOOHBE__B	0	-1	false	false	false
3|3|OOOEB_BH_	0	-1	false	false	false