3|3|BOPH__PPB	6	129	true	true	true
3|3|BOBH__PPP	6	128	true	true	true
3|3|BOPH__BPP	8	123	true	true	true
3|3|BOBPH_P_P	6	113	true	true	true
3|3|OBB_HPP_P	6	112	true	true	true
3|3|BOPPH_B_P	6	111	true	true	true
3|3|BOPPH_P_B	6	107	true	true	true
3|3|OBBPH_P_P	6	104	true	true	true
3|3|BOBHP_P_P	5	104	true	true	true
3|3|OBP_H_PPB	6	103	true	true	true
3|3|BOB_H_PPP	6	103	true	true	true
3|3|OBBH__PPP	6	102	true	true	true
3|3|OBB_H_PPP	6	100	true	true	true
3|3|OBPH__PPB	6	99	true	true	true
3|3|OBPPH_P_B	6	98	true	true	true
3|3|BOPB_P_HP	6	97	true	true	true
3|3|BOP_HPP_B	6	97	true	true	true
3|3|OBPPH_B_P	6	95	true	true	true
3|3|OBPH__BPP	8	93	true	true	true
3|3|BBP_OHP_P	5	87	true	true	true
3|3|OBP_HPP_B	6	85	true	true	true
3|3|BHP__BPOP	8	84	true	true	true
3|3|BOPHP_B_P	7	84	true	true	true
3|3|OBBHP_P_P	5	83	true	true	true
3|3|BOPHP_P_B	5	83	true	true	true
3|3|BO_P_BPHP	5	83	true	true	true
3|3|OBBH_PP_P	5	82	true	true	true
3|3|OPB__HPBP	6	81	true	true	true
3|3|BOPH_PB_P	7	78	true	true	true
3|3|BOPH_PP_B	5	78	true	true	true
3|3|BOPP_BPH_	6	76	true	true	true
3|3|BOPH__PBP	7	75	true	true	true
3|3|OB_P_BPHP	5	75	true	true	true
3|3|OPP__HBBP	5	75	true	true	true
3|3|BBP__HPOP	5	75	true	true	true
3|3|OBPB_P_HP	7	72	true	true	true
3|3|OPB_HPP_B	5	72	true	true	true
3|3|BOP_H_BPP	6	70	true	true	true
3|3|OPPH__PBB	7	69	true	true	true
3|3|BO_B_PPHP	5	68	true	true	true
3|3|B_P_OBPHP	5	67	true	true	true
3|3|OBPBP__HP	6	66	true	true	true
3|3|OBP_H_BPP	6	66	true	true	true
3|3|PB_HOBP_P	6	66	true	true	true
3|3|OBPHP_B_P	7	65	true	true	true
3|3|BHP_OBP_P	7	65	true	true	true
3|3|OBPHP_P_B	5	65	true	true	true
3|3|OPBPH_B_P	5	64	true	true	true
3|3|BPPH_OPB_	8	63	true	true	true
3|3|BOPB_PPH_	6	62	true	true	true
3|3|BOPP_B_HP	6	62	true	true	true
3|3|OB__HPPPB	5	62	true	true	true
3|3|O_B_HPPPB	5	62	true	true	true
3|3|BPPH_O_BP	9	61	true	true	true
3|3|BOP_HPB_P	6	61	true	true	true
3|3|BOBPH__PP	5	61	true	true	true
3|3|BOPH_P_PB	6	60	true	true	true
3|3|OPBH__PBP	6	59	true	true	true
3|3|OHP_PBP_B	6	59	true	true	true
3|3|OHP__BPPB	6	59	true	true	true
3|3|OB_PHPP_B	5	59	true	true	true
3|3|OPP_H_BPB	5	59	true	true	true
3|3|OBPH_PB_P	7	55	true	true	true
3|3|OB_PHPB_P	5	55	true	true	true
3|3|OBP_HPB_P	6	54	true	true	true
3|3|OBPH_PP_B	5	54	true	true	true
3|3|BO_PHPP_B	5	54	true	true	true
3|3|OBBPH__PP	5	50	true	true	true
3|3|OBPPH__PB	5	50	true	true	true
3|3|BO_PHPB_P	5	50	true	true	true
3|3|OB_H_PBPP	7	49	true	true	true
3|3|BO_H_PBPP	7	49	true	true	true
3|3|BOBHP__PP	6	49	true	true	true
3|3|BOPHP__PB	6	49	true	true	true
3|3|OPBP_BPH_	5	49	true	true	true
3|3|BB__OHPPP	6	48	true	true	true
3|3|OPB_H_PPB	5	47	true	true	true
3|3|BOPHP__BP	7	46	true	true	true
3|3|BPP_OHPB_	6	46	true	true	true
3|3|BB_P_HPOP	5	45	true	true	true
3|3|BHP_PBPO_	7	44	true	true	true
3|3|OBBH_P_PP	6	41	true	true	true
3|3|OBPH_P_PB	6	41	true	true	true
3|3|OPBPH_P_B	5	41	true	true	true
3|3|BPPHO__BP	8	40	true	true	true
3|3|BB_POHP_P	5	40	true	true	true
3|3|OPPH_P_BB	7	39	true	true	true
3|3|OBBHP__PP	6	38	true	true	true
3|3|OBPHP__PB	6	38	true	true	true
3|3|OPBP_HPB_	6	38	true	true	true
3|3|BBP_OHPP_	6	38	true	true	true
3|3|BP__OHPBP	6	38	true	true	true
3|3|O_B_HPBPP	5	38	true	true	true
3|3|BOPH_P_BP	7	37	true	true	true
3|3|BOPH_PPB_	6	37	true	true	true
3|3|BO_PPBPH_	5	36	true	true	true
3|3|OPB_PHPB_	6	35	true	true	true
3|3|BH__PBPOP	8	34	true	true	true
3|3|OB_BPP_HP	5	34	true	true	true
3|3|OB__HPBPP	5	34	true	true	true
3|3|OPBP_H_BP	5	34	true	true	true
3|3|OPBH_PPB_	5	34	true	true	true
3|3|OB_HPPB_P	6	33	true	true	true
3|3|BO_HPPB_P	6	33	true	true	true
3|3|BHP_OBPP_	6	33	true	true	true
3|3|OB_PPBPH_	5	33	true	true	true
3|3|OB_PH_PPB	5	33	true	true	true
3|3|OPP_PHBB_	5	33	true	true	true
3|3|OPP_HPB_B	5	33	true	true	true
3|3|BO_BPPPH_	5	33	true	true	true
3|3|BO_BPP_HP	5	33	true	true	true
3|3|BO_PPB_HP	5	33	true	true	true
3|3|BB__PHPOP	5	33	true	true	true
3|3|PB_HOBPP_	5	31	true	true	true
3|3|OPBH_P_BP	6	30	true	true	true
3|3|OB_PH_BPP	5	30	true	true	true
3|3|OPBP_B_HP	5	30	true	true	true
3|3|OPPHP__BB	7	29	true	true	true
3|3|BOPBPP_H_	6	28	true	true	true
3|3|BOPPPB_H_	6	28	true	true	true
3|3|BOPHP_PB_	6	28	true	true	true
3|3|OH__PBPPB	6	27	true	true	true
3|3|OBBPHP__P	5	27	true	true	true
3|3|OBB_HP_PP	5	27	true	true	true
3|3|OBPPHP__B	5	27	true	true	true
3|3|OBP_HP_PB	5	27	true	true	true
3|3|OB_PPB_HP	5	27	true	true	true
3|3|OP__PHBBP	5	27	true	true	true
3|3|BO_PH_BPP	5	27	true	true	true
3|3|BO__HPBPP	5	27	true	true	true
3|3|BBPP_HPO_	5	27	true	true	true
3|3|BBP_PHPO_	5	27	true	true	true
3|3|OPBHP__BP	6	25	true	true	true
3|3|BPPHPO_B_	8	24	true	true	true
3|3|OB_HP_BPP	7	24	true	true	true
3|3|BO_HP_BPP	7	24	true	true	true
3|3|BPPHO_PB_	7	24	true	true	true
3|3|BH__OBPPP	7	23	true	true	true
3|3|BPP_OBPH_	5	23	true	true	true
3|3|BPPHOP_B_	7	19	true	true	true
3|3|BOPHPP_B_	6	19	true	true	true
3|3|BOPHPP__B	5	18	true	true	true
3|3|OPBHP_PB_	5	17	true	true	true
3|3|OPB_PH_BP	5	17	true	true	true
3|3|BB_POHPP_	6	16	true	true	true
3|3|BPPPOB_H_	6	16	true	true	true
3|3|OBBHPP__P	5	13	true	true	true
3|3|OBPHPP__B	5	13	true	true	true
3|3|OPBPPH_B_	5	13	true	true	true
3|3|OPBHPP_B_	5	13	true	true	true
3|3|BBPPOHP__	5	13	true	true	true
3|3|BPP_OB_HP	5	13	true	true	true
3|3|OPBPPB_H_	5	12	true	true	true
3|3|BB_PPHPO_	5	11	true	true	true
3|3|OBB__HPPP	6	138	false	false	true
3|3|BOPB_HP_P	6	132	false	false	true
3|3|BOP__HPPB	6	132	false	false	true
3|3|OBP__HPPB	6	129	false	false	true
3|3|OBB_PHP_P	5	117	false	false	true
3|3|OBBP_HP_P	5	111	false	false	true
3|3|BOPBH_P_P	7	108	false	false	true
3|3|BOP_H_PPB	6	107	false	false	true
3|3|BBPH_OP_P	8	106	false	false	true
3|3|OBPB_HP_P	6	105	false	false	true
3|3|OPP__HPBB	7	102	false	false	true
3|3|BOBP_HP_P	5	102	false	false	true
3|3|OBP_PHP_B	5	97	false	false	true
3|3|BOP__HBPP	5	93	false	false	true
3|3|BOB_P_PHP	4	93	false	false	true
3|3|BOP_H_PBP	7	92	false	false	true
3|3|BOBP__HPP	4	92	false	false	true
3|3|BOP_P_PHB	5	88	false	false	true
3|3|BOPP_HP_B	5	87	false	false	true
3|3|OBB_P_PHP	4	86	false	false	true
3|3|OBB__PPPH	4	86	false	false	true
3|3|OBPP_HP_B	5	85	false	false	true
3|3|BOP__HPBP	5	85	false	false	true
3|3|BBPHO_P_P	7	84	false	false	true
3|3|BOP_PHP_B	5	84	false	false	true
3|3|BOPB_H_PP	5	80	false	false	true
3|3|BBPH__POP	7	79	false	false	true
3|3|OBP__HBPP	5	78	false	false	true
3|3|BOP_HBP_P	7	77	false	false	true
3|3|BOPB_P_PH	4	77	false	false	true
3|3|BOPBP__HP	5	76	false	false	true
3|3|OBBP__HPP	4	75	false	false	true
3|3|O_P_PBPHB	6	73	false	false	true
3|3|OPB_HBP_P	6	71	false	false	true
3|3|BOPP_HB_P	4	71	false	false	true
3|3|OBP__HPBP	5	70	false	false	true
3|3|OB_P_HPPB	6	67	false	false	true
3|3|OPP__BPHB	6	66	false	false	true
3|3|BB_H_OPPP	8	65	false	false	true
3|3|OB_P_HBPP	5	65	false	false	true
3|3|BOPP_HBP_	5	65	false	false	true
3|3|BOPP_H_PB	5	65	false	false	true
3|3|BO_B_HPPP	7	64	false	false	true
3|3|BO_H_BPPP	7	64	false	false	true
3|3|OPB_H_PBP	6	63	false	false	true
3|3|BOP_P_BHP	5	63	false	false	true
3|3|OBPB_H_PP	5	61	false	false	true
3|3|BOPPH__PB	5	61	false	false	true
3|3|BO_P_HBPP	5	61	false	false	true
3|3|BO_H_PPPB	5	60	false	false	true
3|3|BOP_PHB_P	4	60	false	false	true
3|3|OPB_HPB_P	5	59	false	false	true
3|3|OPB_H_BPP	5	59	false	false	true
3|3|BOBP_H_PP	5	59	false	false	true
3|3|OB_H_BPPP	7	58	false	false	true
3|3|OB__PHPPB	6	58	false	false	true
3|3|OB_H_PPPB	5	58	false	false	true
3|3|OBPP_HB_P	4	58	false	false	true
3|3|OBP_PHB_P	4	58	false	false	true
3|3|OB__PBPHP	4	58	false	false	true
3|3|O_B_PBPHP	4	58	false	false	true
3|3|OB_PHBP_P	6	57	false	false	true
3|3|OPP_H_BBP	6	57	false	false	true
3|3|BO_BPHP_P	6	57	false	false	true
3|3|BO_HPBP_P	6	57	false	false	true
3|3|BOPBH__PP	6	56	false	false	true
3|3|BOPPH__BP	6	56	false	false	true
3|3|BO_P_HPPB	6	56	false	false	true
3|3|BOP_PHPB_	5	55	false	false	true
3|3|BOP__PBPH	4	55	false	false	true
3|3|BO__PBPHP	4	55	false	false	true
3|3|OBB_HPPP_	5	54	false	false	true
3|3|BO__HPPPB	5	54	false	false	true
3|3|OB_HPBP_P	6	53	false	false	true
3|3|BOBP_HPP_	6	53	false	false	true
3|3|BO_PHBP_P	6	53	false	false	true
3|3|BOP_PBPH_	5	52	false	false	true
3|3|OBPP_HBP_	5	51	false	false	true
3|3|OBPB_P_PH	4	51	false	false	true
3|3|BB_HPOP_P	7	50	false	false	true
3|3|OBP_PHPB_	5	50	false	false	true
3|3|OB__PHPBP	5	50	false	false	true
3|3|OB_P_BHPP	4	49	false	false	true
3|3|BOPP_H_BP	4	49	false	false	true
3|3|BO_B_PPPH	4	49	false	false	true
3|3|BO_P_BHPP	4	49	false	false	true
3|3|OB__HBPPP	6	48	false	false	true
3|3|O_B_HBPPP	6	48	false	false	true
3|3|O_B_HPPBP	6	48	false	false	true
3|3|O_B_PHPBP	5	48	false	false	true
3|3|OBBP_HPP_	6	47	false	false	true
3|3|OPP_HBB_P	6	47	false	false	true
3|3|BOP_BPP_H	4	47	false	false	true
3|3|BO__PHPPB	6	46	false	false	true
3|3|OBBP_H_PP	5	46	false	false	true
3|3|OBBH_PPP_	5	46	false	false	true
3|3|OBPP_H_PB	5	46	false	false	true
3|3|BOPP_HPB_	5	46	false	false	true
3|3|BOPB_PP_H	4	46	false	false	true
3|3|B_P_BOPPH	4	46	false	false	true
3|3|OBB_PHPP_	6	45	false	false	true
3|3|OPPP_H_BB	6	45	false	false	true
3|3|BOP_HBPP_	6	45	false	false	true
3|3|BOP_HPPB_	6	45	false	false	true
3|3|BB__OPPPH	4	45	false	false	true
3|3|BO__PHPBP	5	44	false	false	true
3|3|OB__BPPPH	4	44	false	false	true
3|3|O_B_BPPPH	4	44	false	false	true
3|3|BO__BPPPH	4	44	false	false	true
3|3|BO__HBPPP	6	43	false	false	true
3|3|BB_P_OHPP	5	43	false	false	true
3|3|BBP_O_PPH	4	43	false	false	true
3|3|OBPB_PP_H	4	42	false	false	true
3|3|OPH_BPB_P	4	42	false	false	true
3|3|POPB_H_BP	6	41	false	false	true
3|3|OB_PPHP_B	5	41	false	false	true
3|3|BOP_PH_BP	4	41	false	false	true
3|3|BB_HOPP_P	6	39	false	false	true
3|3|OHP_PBB_P	5	39	false	false	true
3|3|BOPBPH_P_	5	39	false	false	true
3|3|BB_H_PPOP	6	38	false	false	true
3|3|OB__PHBPP	5	38	false	false	true
3|3|OPB_HBPP_	5	38	false	false	true
3|3|OPB_HPPB_	5	38	false	false	true
3|3|BOP_HP_PB	5	38	false	false	true
3|3|OBP_BPP_H	4	38	false	false	true
3|3|OBPBPH__P	4	37	false	false	true
3|3|BOBPHP_P_	4	37	false	false	true
3|3|BOPBPH__P	4	37	false	false	true
3|3|BOP_PHBP_	5	36	false	false	true
3|3|BOP_PH_PB	5	36	false	false	true
3|3|OBP__PBPH	4	36	false	false	true
3|3|OPH__PBBP	4	36	false	false	true
3|3|BO_BP_PHP	4	36	false	false	true
3|3|OBPP_HPB_	5	35	false	false	true
3|3|OB_P_HPBP	5	35	false	false	true
3|3|OBPBPH_P_	5	34	false	false	true
3|3|OBP_PHBP_	5	34	false	false	true
3|3|BOBPHPP__	5	34	false	false	true
3|3|BO_P_HPBP	5	34	false	false	true
3|3|OB_PHPBP_	4	33	false	false	true
3|3|OPB_HPBP_	4	33	false	false	true
3|3|OPBPH__BP	5	32	false	false	true
3|3|BOPBP_PH_	5	32	false	false	true
3|3|BOP_PB_HP	5	32	false	false	true
3|3|BO_PPHP_B	5	32	false	false	true
3|3|BO__PHBPP	5	32	false	false	true
3|3|OB_PPHB_P	4	32	false	false	true
3|3|BO_PPHB_P	4	32	false	false	true
3|3|BO_HPPP_B	4	32	false	false	true
3|3|OP__PBPHB	5	31	false	false	true
3|3|OB_HPPP_B	4	31	false	false	true
3|3|OPB_PBPH_	4	31	false	false	true
3|3|BOP_BP_PH	4	31	false	false	true
3|3|BBP_OPP_H	4	31	false	false	true
3|3|PB_POBHP_	4	31	false	false	true
3|3|OPP_P_BHB	5	30	false	false	true
3|3|BO_BPH_PP	5	30	false	false	true
3|3|PB_HPOPB_	5	30	false	false	true
3|3|OBBPHP_P_	4	30	false	false	true
3|3|OBPP_H_BP	4	30	false	false	true
3|3|OBP_PH_BP	4	30	false	false	true
3|3|OB_PHP_PB	4	30	false	false	true
3|3|OPB_P_BHP	4	30	false	false	true
3|3|OP__HPBPB	4	30	false	false	true
3|3|BO_PHPBP_	4	30	false	false	true
3|3|BO_PHP_PB	4	30	false	false	true
3|3|BBPP_H_OP	4	30	false	false	true
3|3|BP__OBPHP	4	30	false	false	true
3|3|OHP_P_BPB	4	29	false	false	true
3|3|BBP__PPOH	4	29	false	false	true
3|3|OBBPHPP__	5	28	false	false	true
3|3|OB_PHPPB_	5	28	false	false	true
3|3|OPP_HBBP_	5	28	false	false	true
3|3|OPP_HPBB_	5	28	false	false	true
3|3|PB_POBH_P	4	28	false	false	true
3|3|PB_POBPH_	7	27	false	false	true
3|3|BOPBHP__P	6	27	false	false	true
3|3|BOP_HP_BP	6	27	false	false	true
3|3|OBB_PH_PP	5	27	false	false	true
3|3|OBP_PH_PB	5	27	false	false	true
3|3|OP__HBBPP	5	27	false	false	true
3|3|BOPBHP_P_	5	27	false	false	true
3|3|BOPPHB_P_	5	27	false	false	true
3|3|BOPPH_BP_	5	27	false	false	true
3|3|BOP_HPBP_	5	27	false	false	true
3|3|BO_PHPPB_	5	27	false	false	true
3|3|BB_HPOPP_	6	26	false	false	true
3|3|BP_HPOPB_	6	26	false	false	true
3|3|OHB_P_BPP	5	26	false	false	true
3|3|BOBPPH_P_	5	26	false	false	true
3|3|BB_HO_PPP	7	25	false	false	true
3|3|OPB_P_PHB	4	25	false	false	true
3|3|BOPPHBP__	6	24	false	false	true
3|3|BOPPH_PB_	6	24	false	false	true
3|3|BPPPOH_B_	5	24	false	false	true
3|3|BOBPPH__P	4	24	false	false	true
3|3|BO_PB_HPP	4	24	false	false	true
3|3|OB_PB_HPP	4	23	false	false	true
3|3|BB_PO_HPP	4	23	false	false	true
3|3|PB_HOPPB_	4	23	false	false	true
3|3|OB_PPHBP_	5	22	false	false	true
3|3|BO_PPH_BP	4	22	false	false	true
3|3|BO_HPPPB_	4	22	false	false	true
3|3|OPP_PH_BB	6	21	false	false	true
3|3|OBBPPH_P_	5	20	false	false	true
3|3|OBBHPP_P_	5	20	false	false	true
3|3|OB_PPH_PB	5	20	false	false	true
3|3|OB_HPPBP_	5	20	false	false	true
3|3|OB_HPP_PB	5	20	false	false	true
3|3|BO_PPHBP_	5	20	false	false	true
3|3|BO_PPH_PB	5	20	false	false	true
3|3|BO_HPPBP_	5	20	false	false	true
3|3|BO_HPP_PB	5	20	false	false	true
3|3|BBPPOH_P_	5	20	false	false	true
3|3|BB_POH_PP	5	20	false	false	true
3|3|BB_HOPPP_	5	20	false	false	true
3|3|BP_POB_HP	5	20	false	false	true
3|3|BP_HOPPB_	5	20	false	false	true
3|3|OPBPHBP__	5	19	false	false	true
3|3|OPBPH_PB_	5	19	false	false	true
3|3|OBBPPH__P	4	19	false	false	true
3|3|OBBHPPP__	4	19	false	false	true
3|3|OBP_BP_PH	4	19	false	false	true
3|3|OB_PPH_BP	4	19	false	false	true
3|3|OB_HPPPB_	4	19	false	false	true
3|3|OPBPHB_P_	4	19	false	false	true
3|3|OPBPH__PB	4	19	false	false	true
3|3|OPB_HP_PB	4	19	false	false	true
3|3|OP__PBBHP	4	19	false	false	true
3|3|OHP_PBBP_	4	19	false	false	true
3|3|BBPPOH__P	4	19	false	false	true
3|3|POHB_P_BP	4	19	false	false	true
3|3|PO_PBBH_P	4	19	false	false	true
3|3|PO__BBHPP	4	19	false	false	true
3|3|PB_PBOHP_	4	19	false	false	true
3|3|BB_HP_POP	6	18	false	false	true
3|3|POPBPH_B_	6	18	false	false	true
3|3|OPB_HP_BP	5	17	false	false	true
3|3|OPH_BP_BP	5	17	false	false	true
3|3|BOBPPHP__	5	17	false	false	true
3|3|OB_PPHPB_	5	16	false	false	true
3|3|BO_PPHPB_	5	16	false	false	true
3|3|OBBPPHP__	5	15	false	false	true
3|3|OPP_PBBH_	5	15	false	false	true
3|3|BBPPPH_O_	4	14	false	false	true
3|3|BB_PPH_OP	4	14	false	false	true
3|3|BB_HPPPO_	4	14	false	false	true
3|3|OH__PBBPP	5	13	false	false	true
3|3|POHBBP__P	4	12	false	false	true
3|3|POH_BP_BP	4	12	false	false	true
3|3|OPB_PB_HP	4	10	false	false	true
3|3|BOPB__PHP	5	139	false	false	false
3|3|BOP__BPHP	5	91	false	false	false
3|3|OPB__BPHP	4	63	false	false	false
3|3|BOPB__PPH	4	53	false	false	false
3|3|BOP_B_PPH	4	52	false	false	false
3|3|OBP_B_PPH	4	44	false	false	false
3|3|BOPPHP__B	5	38	false	false	false
3|3|BOBHP_PP_	5	35	false	false	false
3|3|BOBPH_PP_	5	34	false	false	false
3|3|OPP__BBHP	5	33	false	false	false
3|3|BPP_OH_BP	5	32	false	false	false
3|3|BO_PH_PPB	5	31	false	false	false
3|3|BO_HP_PPB	5	31	false	false	false
3|3|OB_HP_PPB	5	30	false	false	false
3|3|BO_HPBPP_	5	30	false	false	false
3|3|OBBPH_PP_	5	28	false	false	false
3|3|OB_PHBPP_	5	28	false	false	false
3|3|OBBHP_PP_	5	27	false	false	false
3|3|OB_HPBPP_	5	27	false	false	false
3|3|OHP__BBPP	5	27	false	false	false
3|3|BOPPHPB__	5	27	false	false	false
3|3|BOPPHP_B_	5	27	false	false	false
3|3|BO_PHBPP_	5	27	false	false	false
3|3|BBP_OH_PP	5	27	false	false	false
3|3|BOPPPH_B_	4	27	false	false	false
3|3|OPBPHPB__	4	24	false	false	false
3|3|BOPPPHB__	4	23	false	false	false
3|3|BOPPPH__B	4	23	false	false	false
3|3|BBP_OP_PH	4	22	false	false	false
3|3|BPH_OP_BP	4	22	false	false	false
3|3|OBPPPHB__	4	20	false	false	false
3|3|OBPPPH_B_	4	19	false	false	false
3|3|OBPPPH__B	4	19	false	false	false
3|3|OPBPHP_B_	4	19	false	false	false
3|3|OPBPHP__B	4	19	false	false	false
3|3|BBP_PH_OP	4	19	false	false	false
3|3|BPH_BP_OP	4	19	false	false	false
3|3|PO_PBBHP_	4	19	false	false	false
3|3|PO_HPBPB_	4	19	false	false	false
3|3|OBBPPPH__	0	-1	false	false	false
3|3|OBBPPP_H_	0	-1	false	false	false
3|3|OBBPPP__H	0	-1	false	false	false
3|3|OBBPP_PH_	0	-1	false	false	false
3|3|OBBPP_P_H	0	-1	false	false	false
3|3|OBBPP_HP_	0	-1	false	false	false
3|3|OBBPP_H_P	0	-1	false	false	false
3|3|OBBPP__PH	0	-1	false	false	false
3|3|OBBPP__HP	0	-1	false	false	false
3|3|OBBP_PPH_	0	-1	false	false	false
3|3|OBBP_PP_H	0	-1	false	false	false
3|3|OBBP_PHP_	0	-1	false	false	false
3|3|OBBP_PH_P	0	-1	false	false	false
3|3|OBBP_P_PH	0	-1	false	false	false
3|3|OBBP_P_HP	0	-1	false	false	false
3|3|OBBP__PPH	0	-1	false	false	false
3|3|OBBP__PHP	0	-1	false	false	false
3|3|OBB_PPPH_	0	-1	false	false	false
3|3|OBB_PPP_H	0	-1	false	false	false
3|3|OBB_PPHP_	0	-1	false	false	false
3|3|OBB_PPH_P	0	-1	false	false	false
3|3|OBB_PP_PH	0	-1	false	false	false
3|3|OBB_PP_HP	0	-1	false	false	false
3|3|OBB_P_PPH	0	-1	false	false	false
3|3|OBB_P_HPP	0	-1	false	false	false
3|3|OBB__PPHP	0	-1	false	false	false
3|3|OBB__PHPP	0	-1	false	false	false
3|3|OBPBPPH__	0	-1	false	false	false
3|3|OBPBPP_H_	0	-1	false	false	false
3|3|OBPBPP__H	0	-1	false	false	false
3|3|OBPBPHP__	0	-1	false	false	false
3|3|OBPBP_P_H	0	-1	false	false	false
3|3|OBPBP_HP_	0	-1	false	false	false
3|3|OBPBP_H_P	0	-1	false	false	false
3|3|OBPBP__PH	0	-1	false	false	false
3|3|OBPBHPP__	0	-1	false	false	false
3|3|OBPBHP_P_	0	-1	false	false	false
3|3|OBPBHP__P	0	-1	false	false	false
3|3|OBPBH_P_P	0	-1	false	false	false
3|3|OBPBH__PP	0	-1	false	false	false
3|3|OBPB_PPH_	0	-1	false	false	false
3|3|OBPB_PHP_	0	-1	false	false	false
3|3|OBPB_PH_P	0	-1	false	false	false
3|3|OBPB__HPP	0	-1	false	false	false
3|3|OBPPBPH__	0	-1	false	false	false
3|3|OBPPBP_H_	0	-1	false	false	false
3|3|OBPPBP__H	0	-1	false	false	false
3|3|OBPPBHP__	0	-1	false	false	false
3|3|OBPPBH_P_	0	-1	false	false	false
3|3|OBPPBH__P	0	-1	false	false	false
3|3|OBPPB_PH_	0	-1	false	false	false
3|3|OBPPB_P_H	0	-1	false	false	false
3|3|OBPPB_HP_	0	-1	false	false	false
3|3|OBPPB_H_P	0	-1	false	false	false
3|3|OBPPB__PH	0	-1	false	false	false
3|3|OBPPB__HP	0	-1	false	false	false
3|3|OBPPPBH__	0	-1	false	false	false
3|3|OBPPPB_H_	0	-1	false	false	false
3|3|OBPPPB__H	0	-1	false	false	false
3|3|OBPPP_BH_	0	-1	false	false	false
3|3|OBPPP_B_H	0	-1	false	false	false
3|3|OBPPP_HB_	0	-1	false	false	false
3|3|OBPPP_H_B	0	-1	false	false	false
3|3|OBPPP__BH	0	-1	false	false	false
3|3|OBPPP__HB	0	-1	false	false	false
3|3|OBPPHBP__	0	-1	false	false	false
3|3|OBPPHB_P_	0	-1	false	false	false
3|3|OBPPHB__P	0	-1	false	false	false
3|3|OBPPHPB__	0	-1	false	false	false
3|3|OBPPHP_B_	0	-1	false	false	false
3|3|OBPPH_BP_	0	-1	false	false	false
3|3|OBPPH_PB_	0	-1	false	false	false
3|3|OBPPH__BP	0	-1	false	false	false
3|3|OBPP_BPH_	0	-1	false	false	false
3|3|OBPP_BP_H	0	-1	false	false	false
3|3|OBPP_BHP_	0	-1	false	false	false
3|3|OBPP_BH_P	0	-1	false	false	false
3|3|OBPP_B_PH	0	-1	false	false	false
3|3|OBPP_B_HP	0	-1	false	false	false
3|3|OBPP_PBH_	0	-1	false	false	false
3|3|OBPP_PB_H	0	-1	false	false	false
3|3|OBPP_PHB_	0	-1	false	false	false
3|3|OBPP_PH_B	0	-1	false	false	false
3|3|OBPP_P_BH	0	-1	false	false	false
3|3|OBPP_P_HB	0	-1	false	false	false
3|3|OBPP__BPH	0	-1	false	false	false
3|3|OBPP__BHP	0	-1	false	false	false
3|3|OBPP__PBH	0	-1	false	false	false
3|3|OBPP__PHB	0	-1	false	false	false
3|3|OBPP__HBP	0	-1	false	false	false
3|3|OBPP__HPB	0	-1	false	false	false
3|3|OBPHBPP__	0	-1	false	false	false
3|3|OBPHBP_P_	0	-1	false	false	false
3|3|OBPHBP__P	0	-1	false	false	false
3|3|OBPHB_PP_	0	-1	false	false	false
3|3|OBPHB_P_P	0	-1	false	false	false
3|3|OBPHB__PP	0	-1	false	false	false
3|3|OBPHPBP__	0	-1	false	false	false
3|3|OBPHPB_P_	0	-1	false	false	false
3|3|OBPHPB__P	0	-1	false	false	false
3|3|OBPHPPB__	0	-1	false	false	false
3|3|OBPHPP_B_	0	-1	false	false	false
3|3|OBPHP_BP_	0	-1	false	false	false
3|3|OBPHP_PB_	0	-1	false	false	false
3|3|OBPHP__BP	0	-1	false	false	false
3|3|OBPH_BPP_	0	-1	false	false	false
3|3|OBPH_BP_P	0	-1	false	false	false
3|3|OBPH_B_PP	0	-1	false	false	false
3|3|OBPH_PBP_	0	-1	false	false	false
3|3|OBPH_PPB_	0	-1	false	false	false
3|3|OBPH_P_BP	0	-1	false	false	false
3|3|OBPH__PBP	0	-1	false	false	false
3|3|OBP_BPPH_	0	-1	false	false	false
3|3|OBP_BPHP_	0	-1	false	false	false
3|3|OBP_BPH_P	0	-1	false	false	false
3|3|OBP_BP_HP	0	-1	false	false	false
3|3|OBP_BHPP_	0	-1	false	false	false
3|3|OBP_BHP_P	0	-1	false	false	false
3|3|OBP_BH_PP	0	-1	false	false	false
3|3|OBP_B_PHP	0	-1	false	false	false
3|3|OBP_B_HPP	0	-1	false	false	false
3|3|OBP_PBPH_	0	-1	false	false	false
3|3|OBP_PBP_H	0	-1	false	false	false
3|3|OBP_PBHP_	0	-1	false	false	false
3|3|OBP_PBH_P	0	-1	false	false	false
3|3|OBP_PB_PH	0	-1	false	false	false
3|3|OBP_PB_HP	0	-1	false	false	false
3|3|OBP_PPBH_	0	-1	false	false	false
3|3|OBP_PPB_H	0	-1	false	false	false
3|3|OBP_PPHB_	0	-1	false	false	false
3|3|OBP_PPH_B	0	-1	false	false	false
3|3|OBP_PP_BH	0	-1	false	false	false
3|3|OBP_PP_HB	0	-1	false	false	false
3|3|OBP_P_BPH	0	-1	false	false	false
3|3|OBP_P_BHP	0	-1	false	false	false
3|3|OBP_P_PBH	0	-1	false	false	false
3|3|OBP_P_PHB	0	-1	false	false	false
3|3|OBP_P_HBP	0	-1	false	false	false
3|3|OBP_P_HPB	0	-1	false	false	false
3|3|OBP_HBPP_	0	-1	false	false	false
3|3|OBP_HBP_P	0	-1	false	false	false
3|3|OBP_HB_PP	0	-1	false	false	false
3|3|OBP_HPBP_	0	-1	false	false	false
3|3|OBP_HPPB_	0	-1	false	false	false
3|3|OBP_HP_BP	0	-1	false	false	false
3|3|OBP_H_PBP	0	-1	false	false	false
3|3|OBP__BPPH	0	-1	false	false	false
3|3|OBP__BPHP	0	-1	false	false	false
3|3|OBP__BHPP	0	-1	false	false	false
3|3|OBP__PBHP	0	-1	false	false	false
3|3|OBP__PPBH	0	-1	false	false	false
3|3|OBP__PPHB	0	-1	false	false	false
3|3|OBP__PHBP	0	-1	false	false	false
3|3|OBP__PHPB	0	-1	false	false	false
3|3|OBHBPP_P_	0	-1	false	false	false
3|3|OBHBPP__P	0	-1	false	false	false
3|3|OBHBP__PP	0	-1	false	false	false
3|3|OBHB_P_PP	0	-1	false	false	false
3|3|OBHPBPP__	0	-1	false	false	false
3|3|OBHPBP_P_	0	-1	false	false	false
3|3|OBHPBP__P	0	-1	false	false	false
3|3|OBHPB_PP_	0	-1	false	false	false
3|3|OBHPB_P_P	0	-1	false	false	false
3|3|OBHPB__PP	0	-1	false	false	false
3|3|OBHPPBP__	0	-1	false	false	false
3|3|OBHPPB_P_	0	-1	false	false	false
3|3|OBHPPB__P	0	-1	false	false	false
3|3|OBHPPPB__	0	-1	false	false	false
3|3|OBHPPP_B_	0	-1	false	false	false
3|3|OBHPPP__B	0	-1	false	false	false
3|3|OBHPP_BP_	0	-1	false	false	false
3|3|OBHPP_B_P	0	-1	false	false	false
3|3|OBHPP_PB_	0	-1	false	false	false
3|3|OBHPP_P_B	0	-1	false	false	false
3|3|OBHPP__BP	0	-1	false	false	false
3|3|OBHPP__PB	0	-1	false	false	false
3|3|OBHP_BPP_	0	-1	false	false	false
3|3|OBHP_BP_P	0	-1	false	false	false
3|3|OBHP_B_PP	0	-1	false	false	false
3|3|OBHP_PBP_	0	-1	false	false	false
3|3|OBHP_PB_P	0	-1	false	false	false
3|3|OBHP_PPB_	0	-1	false	false	false
3|3|OBHP_PP_B	0	-1	false	false	false
3|3|OBHP_P_BP	0	-1	false	false	false
3|3|OBHP_P_PB	0	-1	false	false	false
3|3|OBHP__BPP	0	-1	false	false	false
3|3|OBHP__PBP	0	-1	false	false	false
3|3|OBHP__PPB	0	-1	false	false	false
3|3|OBH_BPPP_	0	-1	false	false	false
3|3|OBH_BPP_P	0	-1	false	false	false
3|3|OBH_BP_PP	0	-1	false	false	false
3|3|OBH_B_PPP	0	-1	false	false	false
3|3|OBH_PBPP_	0	-1	false	false	false
3|3|OBH_PBP_P	0	-1	false	false	false
3|3|OBH_PB_PP	0	-1	false	false	false
3|3|OBH_PPBP_	0	-1	false	false	false
3|3|OBH_PPB_P	0	-1	false	false	false
3|3|OBH_PPPB_	0	-1	false	false	false
3|3|OBH_PPP_B	0	-1	false	false	false
3|3|OBH_PP_BP	0	-1	false	false	false
3|3|OBH_PP_PB	0	-1	false	false	false
3|3|OBH_P_BPP	0	-1	false	false	false
3|3|OBH_P_PBP	0	-1	false	false	false
3|3|OBH_P_PPB	0	-1	false	false	false
3|3|OBH__BPPP	0	-1	false	false	false
3|3|OBH__PBPP	0	-1	false	false	false
3|3|OBH__PPBP	0	-1	false	false	false
3|3|OBH__PPPB	0	-1	false	false	false
3|3|OB_BPP_PH	0	-1	false	false	false
3|3|OB_BHP_PP	0	-1	false	false	false
3|3|OB_PBPPH_	0	-1	false	false	false
3|3|OB_PBPP_H	0	-1	false	false	false
3|3|OB_PBPHP_	0	-1	false	false	false
3|3|OB_PBPH_P	0	-1	false	false	false
3|3|OB_PBP_PH	0	-1	false	false	false
3|3|OB_PBP_HP	0	-1	false	false	false
3|3|OB_PBHPP_	0	-1	false	false	false
3|3|OB_PBHP_P	0	-1	false	false	false
3|3|OB_PBH_PP	0	-1	false	false	false
3|3|OB_PB_PPH	0	-1	false	false	false
3|3|OB_PB_PHP	0	-1	false	false	false
3|3|OB_PPBP_H	0	-1	false	false	false
3|3|OB_PPBHP_	0	-1	false	false	false
3|3|OB_PPBH_P	0	-1	false	false	false
3|3|OB_PPB_PH	0	-1	false	false	false
3|3|OB_PPPBH_	0	-1	false	false	false
3|3|OB_PPPB_H	0	-1	false	false	false
3|3|OB_PPPHB_	0	-1	false	false	false
3|3|OB_PPPH_B	0	-1	false	false	false
3|3|OB_PPP_BH	0	-1	false	false	false
3|3|OB_PPP_HB	0	-1	false	false	false
3|3|OB_PP_BPH	0	-1	false	false	false
3|3|OB_PP_BHP	0	-1	false	false	false
3|3|OB_PP_PBH	0	-1	false	false	false
3|3|OB_PP_PHB	0	-1	false	false	false
3|3|OB_PP_HBP	0	-1	false	false	false
3|3|OB_PP_HPB	0	-1	false	false	false
3|3|OB_PHB_PP	0	-1	false	false	false
3|3|OB_PHP_BP	0	-1	false	false	false
3|3|OB_PH_PBP	0	-1	false	false	false
3|3|OB_P_BPPH	0	-1	false	false	false
3|3|OB_P_PBPH	0	-1	false	false	false
3|3|OB_P_PBHP	0	-1	false	false	false
3|3|OB_P_PPBH	0	-1	false	false	false
3|3|OB_P_PPHB	0	-1	false	false	false
3|3|OB_P_PHBP	0	-1	false	false	false
3|3|OB_P_PHPB	0	-1	false	false	false
3|3|OB_HBPPP_	0	-1	false	false	false
3|3|OB_HBPP_P	0	-1	false	false	false
3|3|OB_HBP_PP	0	-1	false	false	false
3|3|OB_HB_PPP	0	-1	false	false	false
3|3|OB_HPB_PP	0	-1	false	false	false
3|3|OB_HPP_BP	0	-1	false	false	false
3|3|OB_HP_PBP	0	-1	false	false	false
3|3|OB_H_PPBP	0	-1	false	false	false
3|3|OB__BPPHP	0	-1	false	false	false
3|3|OB__BPHPP	0	-1	false	false	false
3|3|OB__BHPPP	0	-1	false	false	false
3|3|OB__PBPPH	0	-1	false	false	false
3|3|OB__PBHPP	0	-1	false	false	false
3|3|OB__PPBPH	0	-1	false	false	false
3|3|OB__PPBHP	0	-1	false	false	false
3|3|OB__PPPBH	0	-1	false	false	false
3|3|OB__PPPHB	0	-1	false	false	false
3|3|OB__PPHBP	0	-1	false	false	false
3|3|OB__PPHPB	0	-1	false	false	false
3|3|OB__HPPBP	0	-1	false	false	false
3|3|OPBPBPH__	0	-1	false	false	false
3|3|OPBPBP_H_	0	-1	false	false	false
3|3|OPBPBP__H	0	-1	false	false	false
3|3|OPBPBHP__	0	-1	false	false	false
3|3|OPBPBH_P_	0	-1	false	false	false
3|3|OPBPBH__P	0	-1	false	false	false
3|3|OPBPB_PH_	0	-1	false	false	false
3|3|OPBPB_P_H	0	-1	false	false	false
3|3|OPBPB_HP_	0	-1	false	false	false
3|3|OPBPB_H_P	0	-1	false	false	false
3|3|OPBPB__PH	0	-1	false	false	false
3|3|OPBPB__HP	0	-1	false	false	false
3|3|OPBPPBH__	0	-1	false	false	false
3|3|OPBPPB__H	0	-1	false	false	false
3|3|OPBPPHB__	0	-1	false	false	false
3|3|OPBPPH__B	0	-1	false	false	false
3|3|OPBPP_B_H	0	-1	false	false	false
3|3|OPBPP_HB_	0	-1	false	false	false
3|3|OPBPP_H_B	0	-1	false	false	false
3|3|OPBPP__BH	0	-1	false	false	false
3|3|OPBPP__HB	0	-1	false	false	false
3|3|OPBPHB__P	0	-1	false	false	false
3|3|OPBP_BP_H	0	-1	false	false	false
3|3|OPBP_BHP_	0	-1	false	false	false
3|3|OPBP_BH_P	0	-1	false	false	false
3|3|OPBP_B_PH	0	-1	false	false	false
3|3|OPBP_PBH_	0	-1	false	false	false
3|3|OPBP_PB_H	0	-1	false	false	false
3|3|OPBP_PHB_	0	-1	false	false	false
3|3|OPBP_PH_B	0	-1	false	false	false
3|3|OPBP_P_BH	0	-1	false	false	false
3|3|OPBP_P_HB	0	-1	false	false	false
3|3|OPBP_HB_P	0	-1	false	false	false
3|3|OPBP_HP_B	0	-1	false	false	false
3|3|OPBP_H_PB	0	-1	false	false	false
3|3|OPBP__PBH	0	-1	false	false	false
3|3|OPBP__PHB	0	-1	false	false	false
3|3|OPBP__HBP	0	-1	false	false	false
3|3|OPBP__HPB	0	-1	false	false	false
3|3|OPBHBPP__	0	-1	false	false	false
3|3|OPBHBP_P_	0	-1	false	false	false
3|3|OPBHBP__P	0	-1	false	false	false
3|3|OPBHB_PP_	0	-1	false	false	false
3|3|OPBHB_P_P	0	-1	false	false	false
3|3|OPBHB__PP	0	-1	false	false	false
3|3|OPBHPBP__	0	-1	false	false	false
3|3|OPBHPB_P_	0	-1	false	false	false
3|3|OPBHPB__P	0	-1	false	false	false
3|3|OPBHPPB__	0	-1	false	false	false
3|3|OPBHPP__B	0	-1	false	false	false
3|3|OPBHP_BP_	0	-1	false	false	false
3|3|OPBHP_B_P	0	-1	false	false	false
3|3|OPBHP_P_B	0	-1	false	false	false
3|3|OPBHP__PB	0	-1	false	false	false
3|3|OPBH_BPP_	0	-1	false	false	false
3|3|OPBH_BP_P	0	-1	false	false	false
3|3|OPBH_B_PP	0	-1	false	false	false
3|3|OPBH_PBP_	0	-1	false	false	false
3|3|OPBH_PB_P	0	-1	false	false	false
3|3|OPBH_PP_B	0	-1	false	false	false
3|3|OPBH_P_PB	0	-1	false	false	false
3|3|OPBH__BPP	0	-1	false	false	false
3|3|OPBH__PPB	0	-1	false	false	false
3|3|OPB_BPPH_	0	-1	false	false	false
3|3|OPB_BPP_H	0	-1	false	false	false
3|3|OPB_BPHP_	0	-1	false	false	false
3|3|OPB_BPH_P	0	-1	false	false	false
3|3|OPB_BP_PH	0	-1	false	false	false
3|3|OPB_BP_HP	0	-1	false	false	false
3|3|OPB_BHPP_	0	-1	false	false	false
3|3|OPB_BHP_P	0	-1	false	false	false
3|3|OPB_BH_PP	0	-1	false	false	false
3|3|OPB_B_PPH	0	-1	false	false	false
3|3|OPB_B_PHP	0	-1	false	false	false
3|3|OPB_B_HPP	0	-1	false	false	false
3|3|OPB_PBP_H	0	-1	false	false	false
3|3|OPB_PBHP_	0	-1	false	false	false
3|3|OPB_PBH_P	0	-1	false	false	false
3|3|OPB_PB_PH	0	-1	false	false	false
3|3|OPB_PPBH_	0	-1	false	false	false
3|3|OPB_PPB_H	0	-1	false	false	false
3|3|OPB_PPHB_	0	-1	false	false	false
3|3|OPB_PPH_B	0	-1	false	false	false
3|3|OPB_PP_BH	0	-1	false	false	false
3|3|OPB_PP_HB	0	-1	false	false	false
3|3|OPB_PHBP_	0	-1	false	false	false
3|3|OPB_PHB_P	0	-1	false	false	false
3|3|OPB_PHP_B	0	-1	false	false	false
3|3|OPB_PH_PB	0	-1	false	false	false
3|3|OPB_P_BPH	0	-1	false	false	false
3|3|OPB_P_PBH	0	-1	false	false	false
3|3|OPB_P_HBP	0	-1	false	false	false
3|3|OPB_P_HPB	0	-1	false	false	false
3|3|OPB_HB_PP	0	-1	false	false	false
3|3|OPB__BPPH	0	-1	false	false	false
3|3|OPB__BHPP	0	-1	false	false	false
3|3|OPB__PBPH	0	-1	false	false	false
3|3|OPB__PBHP	0	-1	false	false	false
3|3|OPB__PPBH	0	-1	false	false	false
3|3|OPB__PPHB	0	-1	false	false	false
3|3|OPB__PHBP	0	-1	false	false	false
3|3|OPB__PHPB	0	-1	false	false	false
3|3|OPB__HBPP	0	-1	false	false	false
3|3|OPB__HPPB	0	-1	false	false	false
3|3|OPPPBBH__	0	-1	false	false	false
3|3|OPPPBB_H_	0	-1	false	false	false
3|3|OPPPBB__H	0	-1	false	false	false
3|3|OPPPBH_B_	0	-1	false	false	false
3|3|OPPPBH__B	0	-1	false	false	false
3|3|OPPPB_HB_	0	-1	false	false	false
3|3|OPPPB_H_B	0	-1	false	false	false
3|3|OPPPB__BH	0	-1	false	false	false
3|3|OPPPB__HB	0	-1	false	false	false
3|3|OPPPHB_B_	0	-1	false	false	false
3|3|OPPPHB__B	0	-1	false	false	false
3|3|OPPPH__BB	0	-1	false	false	false
3|3|OPPP_BHB_	0	-1	false	false	false
3|3|OPPP_BH_B	0	-1	false	false	false
3|3|OPPP_B_BH	0	-1	false	false	false
3|3|OPPP_B_HB	0	-1	false	false	false
3|3|OPPP__HBB	0	-1	false	false	false
3|3|OPPHBBP__	0	-1	false	false	false
3|3|OPPHBB_P_	0	-1	false	false	false
3|3|OPPHBB__P	0	-1	false	false	false
3|3|OPPHBPB__	0	-1	false	false	false
3|3|OPPHBP_B_	0	-1	false	false	false
3|3|OPPHBP__B	0	-1	false	false	false
3|3|OPPHB_BP_	0	-1	false	false	false
3|3|OPPHB_B_P	0	-1	false	false	false
3|3|OPPHB_PB_	0	-1	false	false	false
3|3|OPPHB_P_B	0	-1	false	false	false
3|3|OPPHB__BP	0	-1	false	false	false
3|3|OPPHB__PB	0	-1	false	false	false
3|3|OPPHPBB__	0	-1	false	false	false
3|3|OPPHPB_B_	0	-1	false	false	false
3|3|OPPHPB__B	0	-1	false	false	false
3|3|OPPHP_BB_	0	-1	false	false	false
3|3|OPPHP_B_B	0	-1	false	false	false
3|3|OPPH_BBP_	0	-1	false	false	false
3|3|OPPH_BB_P	0	-1	false	false	false
3|3|OPPH_BPB_	0	-1	false	false	false
3|3|OPPH_BP_B	0	-1	false	false	false
3|3|OPPH_B_BP	0	-1	false	false	false
3|3|OPPH_B_PB	0	-1	false	false	false
3|3|OPPH_PBB_	0	-1	false	false	false
3|3|OPPH_PB_B	0	-1	false	false	false
3|3|OPPH__BBP	0	-1	false	false	false
3|3|OPPH__BPB	0	-1	false	false	false
3|3|OPP_BBPH_	0	-1	false	false	false
3|3|OPP_BBP_H	0	-1	false	false	false
3|3|OPP_BBHP_	0	-1	false	false	false
3|3|OPP_BBH_P	0	-1	false	false	false
3|3|OPP_BB_PH	0	-1	false	false	false
3|3|OPP_BB_HP	0	-1	false	false	false
3|3|OPP_BPBH_	0	-1	false	false	false
3|3|OPP_BPB_H	0	-1	false	false	false
3|3|OPP_BPHB_	0	-1	false	false	false
3|3|OPP_BPH_B	0	-1	false	false	false
3|3|OPP_BP_BH	0	-1	false	false	false
3|3|OPP_BP_HB	0	-1	false	false	false
3|3|OPP_BHBP_	0	-1	false	false	false
3|3|OPP_BHB_P	0	-1	false	false	false
3|3|OPP_BHPB_	0	-1	false	false	false
3|3|OPP_BHP_B	0	-1	false	false	false
3|3|OPP_BH_BP	0	-1	false	false	false
3|3|OPP_BH_PB	0	-1	false	false	false
3|3|OPP_B_BPH	0	-1	false	false	false
3|3|OPP_B_BHP	0	-1	false	false	false
3|3|OPP_B_PBH	0	-1	false	false	false
3|3|OPP_B_PHB	0	-1	false	false	false
3|3|OPP_B_HBP	0	-1	false	false	false
3|3|OPP_B_HPB	0	-1	false	false	false
3|3|OPP_PBB_H	0	-1	false	false	false
3|3|OPP_PBHB_	0	-1	false	false	false
3|3|OPP_PBH_B	0	-1	false	false	false
3|3|OPP_PB_BH	0	-1	false	false	false
3|3|OPP_PB_HB	0	-1	false	false	false
3|3|OPP_PHB_B	0	-1	false	false	false
3|3|OPP_P_BBH	0	-1	false	false	false
3|3|OPP_P_HBB	0	-1	false	false	false
3|3|OPP_HBPB_	0	-1	false	false	false
3|3|OPP_HBP_B	0	-1	false	false	false
3|3|OPP_HB_BP	0	-1	false	false	false
3|3|OPP_HB_PB	0	-1	false	false	false
3|3|OPP_HP_BB	0	-1	false	false	false
3|3|OPP_H_PBB	0	-1	false	false	false
3|3|OPP__BBPH	0	-1	false	false	false
3|3|OPP__BPBH	0	-1	false	false	false
3|3|OPP__BHBP	0	-1	false	false	false
3|3|OPP__BHPB	0	-1	false	false	false
3|3|OPP__PBBH	0	-1	false	false	false
3|3|OPP__PBHB	0	-1	false	false	false
3|3|OPP__PHBB	0	-1	false	false	false
3|3|OPP__HBPB	0	-1	false	false	false
3|3|OPHPBB_P_	0	-1	false	false	false
3|3|OPHPBB__P	0	-1	false	false	false
3|3|OPHPBP_B_	0	-1	false	false	false
3|3|OPHPBP__B	0	-1	false	false	false
3|3|OPHPB__BP	0	-1	false	false	false
3|3|OPHPB__PB	0	-1	false	false	false
3|3|OPHPPB_B_	0	-1	false	false	false
3|3|OPHPPB__B	0	-1	false	false	false
3|3|OPHPP__BB	0	-1	false	false	false
3|3|OPHP_B_BP	0	-1	false	false	false
3|3|OPHP_B_PB	0	-1	false	false	false
3|3|OPHP_P_BB	0	-1	false	false	false
3|3|OPH_BBPP_	0	-1	false	false	false
3|3|OPH_BBP_P	0	-1	false	false	false
3|3|OPH_BB_PP	0	-1	false	false	false
3|3|OPH_BPBP_	0	-1	false	false	false
3|3|OPH_BPPB_	0	-1	false	false	false
3|3|OPH_BPP_B	0	-1	false	false	false
3|3|OPH_BP_PB	0	-1	false	false	false
3|3|OPH_B_BPP	0	-1	false	false	false
3|3|OPH_B_PBP	0	-1	false	false	false
3|3|OPH_B_PPB	0	-1	false	false	false
3|3|OPH_PBBP_	0	-1	false	false	false
3|3|OPH_PBB_P	0	-1	false	false	false
3|3|OPH_PBPB_	0	-1	false	false	false
3|3|OPH_PBP_B	0	-1	false	false	false
3|3|OPH_PB_BP	0	-1	false	false	false
3|3|OPH_PB_PB	0	-1	false	false	false
3|3|OPH_PPBB_	0	-1	false	false	false
3|3|OPH_PPB_B	0	-1	false	false	false
3|3|OPH_PP_BB	0	-1	false	false	false
3|3|OPH_P_BBP	0	-1	false	false	false
3|3|OPH_P_BPB	0	-1	false	false	false
3|3|OPH_P_PBB	0	-1	false	false	false
3|3|OPH__BBPP	0	-1	false	false	false
3|3|OPH__BPBP	0	-1	false	false	false
3|3|OPH__BPPB	0	-1	false	false	false
3|3|OPH__PBPB	0	-1	false	false	false
3|3|OPH__PPBB	0	-1	false	false	false
3|3|OP_PBB_PH	0	-1	false	false	false
3|3|OP_PBB_HP	0	-1	false	false	false
3|3|OP_PBP_HB	0	-1	false	false	false
3|3|OP_PPB_BH	0	-1	false	false	false
3|3|OP_PPB_HB	0	-1	false	false	false
3|3|OP_PHB_BP	0	-1	false	false	false
3|3|OP_PHB_PB	0	-1	false	false	false
3|3|OP_HBBPP_	0	-1	false	false	false
3|3|OP_HBBP_P	0	-1	false	false	false
3|3|OP_HBB_PP	0	-1	false	false	false
3|3|OP_HBPBP_	0	-1	false	false	false
3|3|OP_HBPB_P	0	-1	false	false	false
3|3|OP_HBPPB_	0	-1	false	false	false
3|3|OP_HBPP_B	0	-1	false	false	false
3|3|OP_HBP_BP	0	-1	false	false	false
3|3|OP_HBP_PB	0	-1	false	false	false
3|3|OP_HB_BPP	0	-1	false	false	false
3|3|OP_HB_PBP	0	-1	false	false	false
3|3|OP_HB_PPB	0	-1	false	false	false
3|3|OP_HPBBP_	0	-1	false	false	false
3|3|OP_HPBB_P	0	-1	false	false	false
3|3|OP_HPBPB_	0	-1	false	false	false
3|3|OP_HPBP_B	0	-1	false	false	false
3|3|OP_HPB_BP	0	-1	false	false	false
3|3|OP_HPB_PB	0	-1	false	false	false
3|3|OP_HPPBB_	0	-1	false	false	false
3|3|OP_HPPB_B	0	-1	false	false	false
3|3|OP_HPP_BB	0	-1	false	false	false
3|3|OP_HP_BBP	0	-1	false	false	false
3|3|OP_HP_BPB	0	-1	false	false	false
3|3|OP_HP_PBB	0	-1	false	false	false
3|3|OP_H_BBPP	0	-1	false	false	false
3|3|OP_H_BPBP	0	-1	false	false	false
3|3|OP_H_BPPB	0	-1	false	false	false
3|3|OP_H_PBBP	0	-1	false	false	false
3|3|OP_H_PBPB	0	-1	false	false	false
3|3|OP_H_PPBB	0	-1	false	false	false
3|3|OP__BBPPH	0	-1	false	false	false
3|3|OP__BBPHP	0	-1	false	false	false
3|3|OP__BBHPP	0	-1	false	false	false
3|3|OP__BPBPH	0	-1	false	false	false
3|3|OP__BPBHP	0	-1	false	false	false
3|3|OP__BPPBH	0	-1	false	false	false
3|3|OP__BPPHB	0	-1	false	false	false
3|3|OP__BPHBP	0	-1	false	false	false
3|3|OP__BPHPB	0	-1	false	false	false
3|3|OP__BHBPP	0	-1	false	false	false
3|3|OP__BHPBP	0	-1	false	false	false
3|3|OP__BHPPB	0	-1	false	false	false
3|3|OP__PBBPH	0	-1	false	false	false
3|3|OP__PBPBH	0	-1	false	false	false
3|3|OP__PBHBP	0	-1	false	false	false
3|3|OP__PBHPB	0	-1	false	false	false
3|3|OP__PPBBH	0	-1	false	false	false
3|3|OP__PPBHB	0	-1	false	false	false
3|3|OP__PPHBB	0	-1	false	false	false
3|3|OP__PHBPB	0	-1	false	false	false
3|3|OP__PHPBB	0	-1	false	false	false
3|3|OP__HBPBP	0	-1	false	false	false
3|3|OP__HBPPB	0	-1	false	false	false
3|3|OP__HPBBP	0	-1	false	false	false
3|3|OP__HPPBB	0	-1	false	false	false
3|3|OHB_BPPP_	0	-1	false	false	false
3|3|OHB_BPP_P	0	-1	false	false	false
3|3|OHB_BP_PP	0	-1	false	false	false
3|3|OHB_B_PPP	0	-1	false	false	false
3|3|OHB_PBPP_	0	-1	false	false	false
3|3|OHB_PBP_P	0	-1	false	false	false
3|3|OHB_PB_PP	0	-1	false	false	false
3|3|OHB_PPBP_	0	-1	false	false	false
3|3|OHB_PPB_P	0	-1	false	false	false
3|3|OHB_PPPB_	0	-1	false	false	false
3|3|OHB_PPP_B	0	-1	false	false	false
3|3|OHB_PP_BP	0	-1	false	false	false
3|3|OHB_PP_PB	0	-1	false	false	false
3|3|OHB_P_PBP	0	-1	false	false	false
3|3|OHB_P_PPB	0	-1	false	false	false
3|3|OHB__BPPP	0	-1	false	false	false
3|3|OHB__PBPP	0	-1	false	false	false
3|3|OHB__PPBP	0	-1	false	false	false
3|3|OHB__PPPB	0	-1	false	false	false
3|3|OHP_BBPP_	0	-1	false	false	false
3|3|OHP_BBP_P	0	-1	false	false	false
3|3|OHP_BB_PP	0	-1	false	false	false
3|3|OHP_BPBP_	0	-1	false	false	false
3|3|OHP_BPB_P	0	-1	false	false	false
3|3|OHP_BPPB_	0	-1	false	false	false
3|3|OHP_BPP_B	0	-1	false	false	false
3|3|OHP_BP_BP	0	-1	false	false	false
3|3|OHP_BP_PB	0	-1	false	false	false
3|3|OHP_B_BPP	0	-1	false	false	false
3|3|OHP_B_PBP	0	-1	false	false	false
3|3|OHP_B_PPB	0	-1	false	false	false
3|3|OHP_PBPB_	0	-1	false	false	false
3|3|OHP_PB_BP	0	-1	false	false	false
3|3|OHP_PB_PB	0	-1	false	false	false
3|3|OHP_PPBB_	0	-1	false	false	false
3|3|OHP_PPB_B	0	-1	false	false	false
3|3|OHP_PP_BB	0	-1	false	false	false
3|3|OHP_P_BBP	0	-1	false	false	false
3|3|OHP_P_PBB	0	-1	false	false	false
3|3|OHP__BPBP	0	-1	false	false	false
3|3|OHP__PBBP	0	-1	false	false	false
3|3|OHP__PBPB	0	-1	false	false	false
3|3|OHP__PPBB	0	-1	false	false	false
3|3|OH__BBPPP	0	-1	false	false	false
3|3|OH__BPBPP	0	-1	false	false	false
3|3|OH__BPPBP	0	-1	false	false	false
3|3|OH__BPPPB	0	-1	false	false	false
3|3|OH__PBPBP	0	-1	false	false	false
3|3|OH__PPBBP	0	-1	false	false	false
3|3|OH__PPBPB	0	-1	false	false	false
3|3|OH__PPPBB	0	-1	false	false	false
3|3|O_B_BPPHP	0	-1	false	false	false
3|3|O_B_BPHPP	0	-1	false	false	false
3|3|O_B_BHPPP	0	-1	false	false	false
3|3|O_B_PBPPH	0	-1	false	false	false
3|3|O_B_PBHPP	0	-1	false	false	false
3|3|O_B_PPBPH	0	-1	false	false	false
3|3|O_B_PPBHP	0	-1	false	false	false
3|3|O_B_PPPBH	0	-1	false	false	false
3|3|O_B_PPPHB	0	-1	false	false	false
3|3|O_B_PPHBP	0	-1	false	false	false
3|3|O_B_PPHPB	0	-1	false	false	false
3|3|O_B_PHPPB	0	-1	false	false	false
3|3|O_P_BBPPH	0	-1	false	false	false
3|3|O_P_BBPHP	0	-1	false	false	false
3|3|O_P_BBHPP	0	-1	false	false	false
3|3|O_P_BPPHB	0	-1	false	false	false
3|3|O_P_BPHBP	0	-1	false	false	false
3|3|O_P_BPHPB	0	-1	false	false	false
3|3|O_P_PBPBH	0	-1	false	false	false
3|3|O_P_PBHBP	0	-1	false	false	false
3|3|O_P_PBHPB	0	-1	false	false	false
3|3|O_P_PPHBB	0	-1	false	false	false
3|3|O_P_HBPBP	0	-1	false	false	false
3|3|O_P_HBPPB	0	-1	false	false	false
3|3|BOBPPPH__	0	-1	false	false	false
3|3|BOBPPP_H_	0	-1	false	false	false
3|3|BOBPP_PH_	0	-1	false	false	false
3|3|BOBPP_P_H	0	-1	false	false	false
3|3|BOBPP_HP_	0	-1	false	false	false
3|3|BOBPP_H_P	0	-1	false	false	false
3|3|BOBPP__PH	0	-1	false	false	false
3|3|BOBPP__HP	0	-1	false	false	false
3|3|BOBP_PPH_	0	-1	false	false	false
3|3|BOBP_PP_H	0	-1	false	false	false
3|3|BOBP_PHP_	0	-1	false	false	false
3|3|BOBP__PPH	0	-1	false	false	false
3|3|BOBP__PHP	0	-1	false	false	false
3|3|BOB_P_PPH	0	-1	false	false	false
3|3|BOPBPPH__	0	-1	false	false	false
3|3|BOPBPP__H	0	-1	false	false	false
3|3|BOPBPHP__	0	-1	false	false	false
3|3|BOPBP_P_H	0	-1	false	false	false
3|3|BOPBP_HP_	0	-1	false	false	false
3|3|BOPBP_H_P	0	-1	false	false	false
3|3|BOPBP__PH	0	-1	false	false	false
3|3|BOPBHPP__	0	-1	false	false	false
3|3|BOPBH_PP_	0	-1	false	false	false
3|3|BOPB_PHP_	0	-1	false	false	false
3|3|BOPB_PH_P	0	-1	false	false	false
3|3|BOPB_HPP_	0	-1	false	false	false
3|3|BOPB__HPP	0	-1	false	false	false
3|3|BOPPBPH__	0	-1	false	false	false
3|3|BOPPBP_H_	0	-1	false	false	false
3|3|BOPPBP__H	0	-1	false	false	false
3|3|BOPPBHP__	0	-1	false	false	false
3|3|BOPPBH_P_	0	-1	false	false	false
3|3|BOPPBH__P	0	-1	false	false	false
3|3|BOPPB_PH_	0	-1	false	false	false
3|3|BOPPB_P_H	0	-1	false	false	false
3|3|BOPPB_HP_	0	-1	false	false	false
3|3|BOPPB_H_P	0	-1	false	false	false
3|3|BOPPB__PH	0	-1	false	false	false
3|3|BOPPB__HP	0	-1	false	false	false
3|3|BOPPPBH__	0	-1	false	false	false
3|3|BOPPPB__H	0	-1	false	false	false
3|3|BOPPP_BH_	0	-1	false	false	false
3|3|BOPPP_B_H	0	-1	false	false	false
3|3|BOPPP_HB_	0	-1	false	false	false
3|3|BOPPP_H_B	0	-1	false	false	false
3|3|BOPPP__BH	0	-1	false	false	false
3|3|BOPPP__HB	0	-1	false	false	false
3|3|BOPPHB__P	0	-1	false	false	false
3|3|BOPP_BP_H	0	-1	false	false	false
3|3|BOPP_BHP_	0	-1	false	false	false
3|3|BOPP_BH_P	0	-1	false	false	false
3|3|BOPP_B_PH	0	-1	false	false	false
3|3|BOPP_PBH_	0	-1	false	false	false
3|3|BOPP_PB_H	0	-1	false	false	false
3|3|BOPP_PHB_	0	-1	false	false	false
3|3|BOPP_PH_B	0	-1	false	false	false
3|3|BOPP_P_BH	0	-1	false	false	false
3|3|BOPP_P_HB	0	-1	false	false	false
3|3|BOPP__BPH	0	-1	false	false	false
3|3|BOPP__BHP	0	-1	false	false	false
3|3|BOPP__PBH	0	-1	false	false	false
3|3|BOPP__PHB	0	-1	false	false	false
3|3|BOPP__HBP	0	-1	false	false	false
3|3|BOPP__HPB	0	-1	false	false	false
3|3|BOPHBPP__	0	-1	false	false	false
3|3|BOPHBP_P_	0	-1	false	false	false
3|3|BOPHBP__P	0	-1	false	false	false
3|3|BOPHB_PP_	0	-1	false	false	false
3|3|BOPHB_P_P	0	-1	false	false	false
3|3|BOPHB__PP	0	-1	false	false	false
3|3|BOPHPBP__	0	-1	false	false	false
3|3|BOPHPB_P_	0	-1	false	false	false
3|3|BOPHPB__P	0	-1	false	false	false
3|3|BOPHPPB__	0	-1	false	false	false
3|3|BOPHP_BP_	0	-1	false	false	false
3|3|BOPH_BPP_	0	-1	false	false	false
3|3|BOPH_BP_P	0	-1	false	false	false
3|3|BOPH_B_PP	0	-1	false	false	false
3|3|BOPH_PBP_	0	-1	false	false	false
3|3|BOP_BPPH_	0	-1	false	false	false
3|3|BOP_BPHP_	0	-1	false	false	false
3|3|BOP_BPH_P	0	-1	false	false	false
3|3|BOP_BP_HP	0	-1	false	false	false
3|3|BOP_BHPP_	0	-1	false	false	false
3|3|BOP_BHP_P	0	-1	false	false	false
3|3|BOP_BH_PP	0	-1	false	false	false
3|3|BOP_B_PHP	0	-1	false	false	false
3|3|BOP_B_HPP	0	-1	false	false	false
3|3|BOP_PBP_H	0	-1	false	false	false
3|3|BOP_PBHP_	0	-1	false	false	false
3|3|BOP_PBH_P	0	-1	false	false	false
3|3|BOP_PB_PH	0	-1	false	false	false
3|3|BOP_PPBH_	0	-1	false	false	false
3|3|BOP_PPB_H	0	-1	false	false	false
3|3|BOP_PPHB_	0	-1	false	false	false
3|3|BOP_PPH_B	0	-1	false	false	false
3|3|BOP_PP_BH	0	-1	false	false	false
3|3|BOP_PP_HB	0	-1	false	false	false
3|3|BOP_P_BPH	0	-1	false	false	false
3|3|BOP_P_PBH	0	-1	false	false	false
3|3|BOP_P_HBP	0	-1	false	false	false
3|3|BOP_P_HPB	0	-1	false	false	false
3|3|BOP_HB_PP	0	-1	false	false	false
3|3|BOP__BPPH	0	-1	false	false	false
3|3|BOP__BHPP	0	-1	false	false	false
3|3|BOP__PBHP	0	-1	false	false	false
3|3|BOP__PPBH	0	-1	false	false	false
3|3|BOP__PPHB	0	-1	false	false	false
3|3|BOP__PHBP	0	-1	false	false	false
3|3|BOP__PHPB	0	-1	false	false	false
3|3|BOHBPPP__	0	-1	false	false	false
3|3|BOHBPP_P_	0	-1	false	false	false
3|3|BOHBPP__P	0	-1	false	false	false
3|3|BOHBP_PP_	0	-1	false	false	false
3|3|BOHBP_P_P	0	-1	false	false	false
3|3|BOHBP__PP	0	-1	false	false	false
3|3|BOHB_PPP_	0	-1	false	false	false
3|3|BOHB_PP_P	0	-1	false	false	false
3|3|BOHB_P_PP	0	-1	false	false	false
3|3|BOHB__PPP	0	-1	false	false	false
3|3|BOHPBPP__	0	-1	false	false	false
3|3|BOHPBP_P_	0	-1	false	false	false
3|3|BOHPBP__P	0	-1	false	false	false
3|3|BOHPB_PP_	0	-1	false	false	false
3|3|BOHPB_P_P	0	-1	false	false	false
3|3|BOHPB__PP	0	-1	false	false	false
3|3|BOHPPBP__	0	-1	false	false	false
3|3|BOHPPB_P_	0	-1	false	false	false
3|3|BOHPPB__P	0	-1	false	false	false
3|3|BOHPPPB__	0	-1	false	false	false
3|3|BOHPPP_B_	0	-1	false	false	false
3|3|BOHPPP__B	0	-1	false	false	false
3|3|BOHPP_BP_	0	-1	false	false	false
3|3|BOHPP_B_P	0	-1	false	false	false
3|3|BOHPP_PB_	0	-1	false	false	false
3|3|BOHPP_P_B	0	-1	false	false	false
3|3|BOHPP__BP	0	-1	false	false	false
3|3|BOHPP__PB	0	-1	false	false	false
3|3|BOHP_BPP_	0	-1	false	false	false
3|3|BOHP_BP_P	0	-1	false	false	false
3|3|BOHP_B_PP	0	-1	false	false	false
3|3|BOHP_PBP_	0	-1	false	false	false
3|3|BOHP_PB_P	0	-1	false	false	false
3|3|BOHP_PPB_	0	-1	false	false	false
3|3|BOHP_PP_B	0	-1	false	false	false
3|3|BOHP_P_BP	0	-1	false	false	false
3|3|BOHP_P_PB	0	-1	false	false	false
3|3|BOHP__BPP	0	-1	false	false	false
3|3|BOHP__PBP	0	-1	false	false	false
3|3|BOHP__PPB	0	-1	false	false	false
3|3|BOH_BPPP_	0	-1	false	false	false
3|3|BOH_BPP_P	0	-1	false	false	false
3|3|BOH_BP_PP	0	-1	false	false	false
3|3|BOH_B_PPP	0	-1	false	false	false
3|3|BOH_PBPP_	0	-1	false	false	false
3|3|BOH_PBP_P	0	-1	false	false	false
3|3|BOH_PB_PP	0	-1	false	false	false
3|3|BOH_PPBP_	0	-1	false	false	false
3|3|BOH_PPB_P	0	-1	false	false	false
3|3|BOH_PPPB_	0	-1	false	false	false
3|3|BOH_PPP_B	0	-1	false	false	false
3|3|BOH_PP_BP	0	-1	false	false	false
3|3|BOH_PP_PB	0	-1	false	false	false
3|3|BOH_P_BPP	0	-1	false	false	false
3|3|BOH_P_PBP	0	-1	false	false	false
3|3|BOH_P_PPB	0	-1	false	false	false
3|3|BOH__BPPP	0	-1	false	false	false
3|3|BOH__PBPP	0	-1	false	false	false
3|3|BOH__PPBP	0	-1	false	false	false
3|3|BOH__PPPB	0	-1	false	false	false
3|3|BO_BPPP_H	0	-1	false	false	false
3|3|BO_BPPHP_	0	-1	false	false	false
3|3|BO_BPPH_P	0	-1	false	false	false
3|3|BO_BPP_PH	0	-1	false	false	false
3|3|BO_BPHPP_	0	-1	false	false	false
3|3|BO_BP_PPH	0	-1	false	false	false
3|3|BO_BP_HPP	0	-1	false	false	false
3|3|BO_BHPPP_	0	-1	false	false	false
3|3|BO_BHPP_P	0	-1	false	false	false
3|3|BO_BHP_PP	0	-1	false	false	false
3|3|BO_BH_PPP	0	-1	false	false	false
3|3|BO_B_PHPP	0	-1	false	false	false
3|3|BO_PBPPH_	0	-1	false	false	false
3|3|BO_PBPP_H	0	-1	false	false	false
3|3|BO_PBPHP_	0	-1	false	false	false
3|3|BO_PBPH_P	0	-1	false	false	false
3|3|BO_PBP_PH	0	-1	false	false	false
3|3|BO_PBP_HP	0	-1	false	false	false
3|3|BO_PBHPP_	0	-1	false	false	false
3|3|BO_PBHP_P	0	-1	false	false	false
3|3|BO_PBH_PP	0	-1	false	false	false
3|3|BO_PB_PPH	0	-1	false	false	false
3|3|BO_PB_PHP	0	-1	false	false	false
3|3|BO_PPBP_H	0	-1	false	false	false
3|3|BO_PPBHP_	0	-1	false	false	false
3|3|BO_PPBH_P	0	-1	false	false	false
3|3|BO_PPB_PH	0	-1	false	false	false
3|3|BO_PPPBH_	0	-1	false	false	false
3|3|BO_PPPB_H	0	-1	false	false	false
3|3|BO_PPPHB_	0	-1	false	false	false
3|3|BO_PPPH_B	0	-1	false	false	false
3|3|BO_PPP_BH	0	-1	false	false	false
3|3|BO_PPP_HB	0	-1	false	false	false
3|3|BO_PP_BPH	0	-1	false	false	false
3|3|BO_PP_BHP	0	-1	false	false	false
3|3|BO_PP_PBH	0	-1	false	false	false
3|3|BO_PP_PHB	0	-1	false	false	false
3|3|BO_PP_HBP	0	-1	false	false	false
3|3|BO_PP_HPB	0	-1	false	false	false
3|3|BO_PHB_PP	0	-1	false	false	false
3|3|BO_PHP_BP	0	-1	false	false	false
3|3|BO_PH_PBP	0	-1	false	false	false
3|3|BO_P_BPPH	0	-1	false	false	false
3|3|BO_P_PBPH	0	-1	false	false	false
3|3|BO_P_PBHP	0	-1	false	false	false
3|3|BO_P_PPBH	0	-1	false	false	false
3|3|BO_P_PPHB	0	-1	false	false	false
3|3|BO_P_PHBP	0	-1	false	false	false
3|3|BO_P_PHPB	0	-1	false	false	false
3|3|BO_HBPPP_	0	-1	false	false	false
3|3|BO_HBPP_P	0	-1	false	false	false
3|3|BO_HBP_PP	0	-1	false	false	false
3|3|BO_HB_PPP	0	-1	false	false	false
3|3|BO_HPB_PP	0	-1	false	false	false
3|3|BO_HPP_BP	0	-1	false	false	false
3|3|BO_HP_PBP	0	-1	false	false	false
3|3|BO_H_PPBP	0	-1	false	false	false
3|3|BO__BPPHP	0	-1	false	false	false
3|3|BO__BPHPP	0	-1	false	false	false
3|3|BO__BHPPP	0	-1	false	false	false
3|3|BO__PBPPH	0	-1	false	false	false
3|3|BO__PBHPP	0	-1	false	false	false
3|3|BO__PPBPH	0	-1	false	false	false
3|3|BO__PPBHP	0	-1	false	false	false
3|3|BO__PPPBH	0	-1	false	false	false
3|3|BO__PPPHB	0	-1	false	false	false
3|3|BO__PPHBP	0	-1	false	false	false
3|3|BO__PPHPB	0	-1	false	false	false
3|3|BO__HPPBP	0	-1	false	false	false
3|3|BBPPOPH__	0	-1	false	false	false
3|3|BBPPOP_H_	0	-1	false	false	false
3|3|BBPPOP__H	0	-1	false	false	false
3|3|BBPPO_PH_	0	-1	false	false	false
3|3|BBPPO_P_H	0	-1	false	false	false
3|3|BBPPO_HP_	0	-1	false	false	false
3|3|BBPPO_H_P	0	-1	false	false	false
3|3|BBPPO__PH	0	-1	false	false	false
3|3|BBPPO__HP	0	-1	false	false	false
3|3|BBPPPOH__	0	-1	false	false	false
3|3|BBPPPO_H_	0	-1	false	false	false
3|3|BBPPPO__H	0	-1	false	false	false
3|3|BBPPP_HO_	0	-1	false	false	false
3|3|BBPPP__OH	0	-1	false	false	false
3|3|BBPPHOP__	0	-1	false	false	false
3|3|BBPPHO_P_	0	-1	false	false	false
3|3|BBPPHO__P	0	-1	false	false	false
3|3|BBPPHP_O_	0	-1	false	false	false
3|3|BBPPH_PO_	0	-1	false	false	false
3|3|BBPPH__OP	0	-1	false	false	false
3|3|BBPP_OPH_	0	-1	false	false	false
3|3|BBPP_OP_H	0	-1	false	false	false
3|3|BBPP_OHP_	0	-1	false	false	false
3|3|BBPP_OH_P	0	-1	false	false	false
3|3|BBPP_O_PH	0	-1	false	false	false
3|3|BBPP_O_HP	0	-1	false	false	false
3|3|BBPP_PHO_	0	-1	false	false	false
3|3|BBPP_P_OH	0	-1	false	false	false
3|3|BBPP__POH	0	-1	false	false	false
3|3|BBPP__HOP	0	-1	false	false	false
3|3|BBPHOPP__	0	-1	false	false	false
3|3|BBPHOP_P_	0	-1	false	false	false
3|3|BBPHOP__P	0	-1	false	false	false
3|3|BBPHO_PP_	0	-1	false	false	false
3|3|BBPHO__PP	0	-1	false	false	false
3|3|BBPHPOP__	0	-1	false	false	false
3|3|BBPHPO_P_	0	-1	false	false	false
3|3|BBPHPO__P	0	-1	false	false	false
3|3|BBPHPP_O_	0	-1	false	false	false
3|3|BBPHP_PO_	0	-1	false	false	false
3|3|BBPHP__OP	0	-1	false	false	false
3|3|BBPH_OPP_	0	-1	false	false	false
3|3|BBPH_O_PP	0	-1	false	false	false
3|3|BBPH_PPO_	0	-1	false	false	false
3|3|BBPH_P_OP	0	-1	false	false	false
3|3|BBP_OPPH_	0	-1	false	false	false
3|3|BBP_OPHP_	0	-1	false	false	false
3|3|BBP_OPH_P	0	-1	false	false	false
3|3|BBP_OP_HP	0	-1	false	false	false
3|3|BBP_O_PHP	0	-1	false	false	false
3|3|BBP_O_HPP	0	-1	false	false	false
3|3|BBP_POPH_	0	-1	false	false	false
3|3|BBP_POP_H	0	-1	false	false	false
3|3|BBP_POHP_	0	-1	false	false	false
3|3|BBP_POH_P	0	-1	false	false	false
3|3|BBP_PO_PH	0	-1	false	false	false
3|3|BBP_PO_HP	0	-1	false	false	false
3|3|BBP_PPHO_	0	-1	false	false	false
3|3|BBP_PP_OH	0	-1	false	false	false
3|3|BBP_P_POH	0	-1	false	false	false
3|3|BBP_P_HOP	0	-1	false	false	false
3|3|BBP_HOPP_	0	-1	false	false	false
3|3|BBP_HOP_P	0	-1	false	false	false
3|3|BBP_HO_PP	0	-1	false	false	false
3|3|BBP_HPPO_	0	-1	false	false	false
3|3|BBP_HP_OP	0	-1	false	false	false
3|3|BBP_H_POP	0	-1	false	false	false
3|3|BBP__OPPH	0	-1	false	false	false
3|3|BBP__OPHP	0	-1	false	false	false
3|3|BBP__OHPP	0	-1	false	false	false
3|3|BBP__PHOP	0	-1	false	false	false
3|3|BBHPOPP__	0	-1	false	false	false
3|3|BBHPOP_P_	0	-1	false	false	false
3|3|BBHPOP__P	0	-1	false	false	false
3|3|BBHPO_PP_	0	-1	false	false	false
3|3|BBHPO_P_P	0	-1	false	false	false
3|3|BBHPO__PP	0	-1	false	false	false
3|3|BBHPPOP__	0	-1	false	false	false
3|3|BBHPPO_P_	0	-1	false	false	false
3|3|BBHPPO__P	0	-1	false	false	false
3|3|BBHPPP_O_	0	-1	false	false	false
3|3|BBHPP_PO_	0	-1	false	false	false
3|3|BBHPP__OP	0	-1	false	false	false
3|3|BBHP_OPP_	0	-1	false	false	false
3|3|BBHP_OP_P	0	-1	false	false	false
3|3|BBHP_O_PP	0	-1	false	false	false
3|3|BBHP_PPO_	0	-1	false	false	false
3|3|BBHP_P_OP	0	-1	false	false	false
3|3|BBHP__POP	0	-1	false	false	false
3|3|BBH_OPPP_	0	-1	false	false	false
3|3|BBH_OPP_P	0	-1	false	false	false
3|3|BBH_OP_PP	0	-1	false	false	false
3|3|BBH_O_PPP	0	-1	false	false	false
3|3|BBH_POPP_	0	-1	false	false	false
3|3|BBH_POP_P	0	-1	false	false	false
3|3|BBH_PO_PP	0	-1	false	false	false
3|3|BBH_PPPO_	0	-1	false	false	false
3|3|BBH_PP_OP	0	-1	false	false	false
3|3|BBH_P_POP	0	-1	false	false	false
3|3|BBH__OPPP	0	-1	false	false	false
3|3|BBH__PPOP	0	-1	false	false	false
3|3|BB_POPPH_	0	-1	false	false	false
3|3|BB_POPP_H	0	-1	false	false	false
3|3|BB_POPHP_	0	-1	false	false	false
3|3|BB_POPH_P	0	-1	false	false	false
3|3|BB_POP_PH	0	-1	false	false	false
3|3|BB_POP_HP	0	-1	false	false	false
3|3|BB_PO_PPH	0	-1	false	false	false
3|3|BB_PO_PHP	0	-1	false	false	false
3|3|BB_PPOPH_	0	-1	false	false	false
3|3|BB_PPOP_H	0	-1	false	false	false
3|3|BB_PPOHP_	0	-1	false	false	false
3|3|BB_PPOH_P	0	-1	false	false	false
3|3|BB_PPO_PH	0	-1	false	false	false
3|3|BB_PPO_HP	0	-1	false	false	false
3|3|BB_PPPHO_	0	-1	false	false	false
3|3|BB_PPP_OH	0	-1	false	false	false
3|3|BB_PP_POH	0	-1	false	false	false
3|3|BB_PP_HOP	0	-1	false	false	false
3|3|BB_PHOPP_	0	-1	false	false	false
3|3|BB_PHOP_P	0	-1	false	false	false
3|3|BB_PHO_PP	0	-1	false	false	false
3|3|BB_PHPPO_	0	-1	false	false	false
3|3|BB_PHP_OP	0	-1	false	false	false
3|3|BB_PH_POP	0	-1	false	false	false
3|3|BB_P_OPPH	0	-1	false	false	false
3|3|BB_P_OPHP	0	-1	false	false	false
3|3|BB_P_PPOH	0	-1	false	false	false
3|3|BB_P_PHOP	0	-1	false	false	false
3|3|BB_HOP_PP	0	-1	false	false	false
3|3|BB_HPO_PP	0	-1	false	false	false
3|3|BB_HPP_OP	0	-1	false	false	false
3|3|BB__OPPHP	0	-1	false	false	false
3|3|BB__OPHPP	0	-1	false	false	false
3|3|BB__POPPH	0	-1	false	false	false
3|3|BB__POPHP	0	-1	false	false	false
3|3|BB__POHPP	0	-1	false	false	false
3|3|BB__PPPOH	0	-1	false	false	false
3|3|BB__PPHOP	0	-1	false	false	false
3|3|BB__HOPPP	0	-1	false	false	false
3|3|BB__HPPOP	0	-1	false	false	false
3|3|BPBPOPH__	0	-1	false	false	false
3|3|BPBPOP_H_	0	-1	false	false	false
3|3|BPBPOHP__	0	-1	false	false	false
3|3|BPBPOH_P_	0	-1	false	false	false
3|3|BPBPOH__P	0	-1	false	false	false
3|3|BPBPO_PH_	0	-1	false	false	false
3|3|BPBPO_P_H	0	-1	false	false	false
3|3|BPBPO_HP_	0	-1	false	false	false
3|3|BPBPO_H_P	0	-1	false	false	false
3|3|BPBPO__PH	0	-1	false	false	false
3|3|BPBPO__HP	0	-1	false	false	false
3|3|BPBPPH_O_	0	-1	false	false	false
3|3|BPBPP_HO_	0	-1	false	false	false
3|3|BPBPP__OH	0	-1	false	false	false
3|3|BPBPHP_O_	0	-1	false	false	false
3|3|BPBPH_PO_	0	-1	false	false	false
3|3|BPBPH__OP	0	-1	false	false	false
3|3|BPBP_PHO_	0	-1	false	false	false
3|3|BPBP_HPO_	0	-1	false	false	false
3|3|BPBP_H_OP	0	-1	false	false	false
3|3|BPBP__POH	0	-1	false	false	false
3|3|BPBP__HOP	0	-1	false	false	false
3|3|BPBHO_PP_	0	-1	false	false	false
3|3|BPBHO_P_P	0	-1	false	false	false
3|3|BPBHO__PP	0	-1	false	false	false
3|3|BPBHP_PO_	0	-1	false	false	false
3|3|BPBHP__OP	0	-1	false	false	false
3|3|BPBH__POP	0	-1	false	false	false
3|3|BPB_O_PPH	0	-1	false	false	false
3|3|BPB_O_PHP	0	-1	false	false	false
3|3|BPB_P_POH	0	-1	false	false	false
3|3|BPB_H_POP	0	-1	false	false	false
3|3|BPPPOBH__	0	-1	false	false	false
3|3|BPPPOB__H	0	-1	false	false	false
3|3|BPPPOH__B	0	-1	false	false	false
3|3|BPPPO_HB_	0	-1	false	false	false
3|3|BPPPO_H_B	0	-1	false	false	false
3|3|BPPPO__BH	0	-1	false	false	false
3|3|BPPPO__HB	0	-1	false	false	false
3|3|BPPPBOH__	0	-1	false	false	false
3|3|BPPPBO_H_	0	-1	false	false	false
3|3|BPPPBO__H	0	-1	false	false	false
3|3|BPPPBH_O_	0	-1	false	false	false
3|3|BPPPB_HO_	0	-1	false	false	false
3|3|BPPPB__OH	0	-1	false	false	false
3|3|BPPPHO_B_	0	-1	false	false	false
3|3|BPPPHB_O_	0	-1	false	false	false
3|3|BPPP_OHB_	0	-1	false	false	false
3|3|BPPP_O_BH	0	-1	false	false	false
3|3|BPPP_BHO_	0	-1	false	false	false
3|3|BPPP_B_OH	0	-1	false	false	false
3|3|BPPHOBP__	0	-1	false	false	false
3|3|BPPHOB_P_	0	-1	false	false	false
3|3|BPPHOB__P	0	-1	false	false	false
3|3|BPPHOPB__	0	-1	false	false	false
3|3|BPPHOP__B	0	-1	false	false	false
3|3|BPPHO_BP_	0	-1	false	false	false
3|3|BPPHO_B_P	0	-1	false	false	false
3|3|BPPHO_P_B	0	-1	false	false	false
3|3|BPPHO__PB	0	-1	false	false	false
3|3|BPPHBOP__	0	-1	false	false	false
3|3|BPPHBO_P_	0	-1	false	false	false
3|3|BPPHBO__P	0	-1	false	false	false
3|3|BPPHBP_O_	0	-1	false	false	false
3|3|BPPHB_PO_	0	-1	false	false	false
3|3|BPPHB__OP	0	-1	false	false	false
3|3|BPPHPOB__	0	-1	false	false	false
3|3|BPPHPB_O_	0	-1	false	false	false
3|3|BPPH_OBP_	0	-1	false	false	false
3|3|BPPH_OB_P	0	-1	false	false	false
3|3|BPPH_BPO_	0	-1	false	false	false
3|3|BPPH_B_OP	0	-1	false	false	false
3|3|BPP_OBP_H	0	-1	false	false	false
3|3|BPP_OBHP_	0	-1	false	false	false
3|3|BPP_OBH_P	0	-1	false	false	false
3|3|BPP_OB_PH	0	-1	false	false	false
3|3|BPP_OPBH_	0	-1	false	false	false
3|3|BPP_OPB_H	0	-1	false	false	false
3|3|BPP_OPHB_	0	-1	false	false	false
3|3|BPP_OPH_B	0	-1	false	false	false
3|3|BPP_OP_BH	0	-1	false	false	false
3|3|BPP_OHBP_	0	-1	false	false	false
3|3|BPP_OHB_P	0	-1	false	false	false
3|3|BPP_OHP_B	0	-1	false	false	false
3|3|BPP_OH_PB	0	-1	false	false	false
3|3|BPP_O_BPH	0	-1	false	false	false
3|3|BPP_O_BHP	0	-1	false	false	false
3|3|BPP_O_PBH	0	-1	false	false	false
3|3|BPP_O_PHB	0	-1	false	false	false
3|3|BPP_O_HBP	0	-1	false	false	false
3|3|BPP_O_HPB	0	-1	false	false	false
3|3|BPP_BOPH_	0	-1	false	false	false
3|3|BPP_BOP_H	0	-1	false	false	false
3|3|BPP_BOHP_	0	-1	false	false	false
3|3|BPP_BOH_P	0	-1	false	false	false
3|3|BPP_BO_PH	0	-1	false	false	false
3|3|BPP_BO_HP	0	-1	false	false	false
3|3|BPP_BPHO_	0	-1	false	false	false
3|3|BPP_BP_OH	0	-1	false	false	false
3|3|BPP_BHPO_	0	-1	false	false	false
3|3|BPP_BH_OP	0	-1	false	false	false
3|3|BPP_B_POH	0	-1	false	false	false
3|3|BPP_B_HOP	0	-1	false	false	false
3|3|BPP_POBH_	0	-1	false	false	false
3|3|BPP_POB_H	0	-1	false	false	false
3|3|BPP_POHB_	0	-1	false	false	false
3|3|BPP_PO_BH	0	-1	false	false	false
3|3|BPP_PBHO_	0	-1	false	false	false
3|3|BPP_PB_OH	0	-1	false	false	false
3|3|BPP_HOBP_	0	-1	false	false	false
3|3|BPP_HOB_P	0	-1	false	false	false
3|3|BPP_HOPB_	0	-1	false	false	false
3|3|BPP_HO_BP	0	-1	false	false	false
3|3|BPP_HBPO_	0	-1	false	false	false
3|3|BPP_HB_OP	0	-1	false	false	false
3|3|BPP__OBPH	0	-1	false	false	false
3|3|BPP__OBHP	0	-1	false	false	false
3|3|BPP__OPBH	0	-1	false	false	false
3|3|BPP__OHBP	0	-1	false	false	false
3|3|BPP__BPOH	0	-1	false	false	false
3|3|BPP__BHOP	0	-1	false	false	false
3|3|BPHPOB_P_	0	-1	false	false	false
3|3|BPHPOB__P	0	-1	false	false	false
3|3|BPHPOP_B_	0	-1	false	false	false
3|3|BPHPOP__B	0	-1	false	false	false
3|3|BPHPO__BP	0	-1	false	false	false
3|3|BPHPO__PB	0	-1	false	false	false
3|3|BPHPBO_P_	0	-1	false	false	false
3|3|BPHPBO__P	0	-1	false	false	false
3|3|BPHPBP_O_	0	-1	false	false	false
3|3|BPHPB__OP	0	-1	false	false	false
3|3|BPHPPO_B_	0	-1	false	false	false
3|3|BPHPPB_O_	0	-1	false	false	false
3|3|BPHP_O_BP	0	-1	false	false	false
3|3|BPHP_B_OP	0	-1	false	false	false
3|3|BPH_OBPP_	0	-1	false	false	false
3|3|BPH_OBP_P	0	-1	false	false	false
3|3|BPH_OB_PP	0	-1	false	false	false
3|3|BPH_OPBP_	0	-1	false	false	false
3|3|BPH_OPB_P	0	-1	false	false	false
3|3|BPH_OPPB_	0	-1	false	false	false
3|3|BPH_OPP_B	0	-1	false	false	false
3|3|BPH_O_PBP	0	-1	false	false	false
3|3|BPH_BOPP_	0	-1	false	false	false
3|3|BPH_BOP_P	0	-1	false	false	false
3|3|BPH_BO_PP	0	-1	false	false	false
3|3|BPH_BPPO_	0	-1	false	false	false
3|3|BPH_B_POP	0	-1	false	false	false
3|3|BPH_POBP_	0	-1	false	false	false
3|3|BPH_POB_P	0	-1	false	false	false
3|3|BPH_POPB_	0	-1	false	false	false
3|3|BPH_PO_BP	0	-1	false	false	false
3|3|BPH_PBPO_	0	-1	false	false	false
3|3|BPH_PB_OP	0	-1	false	false	false
3|3|BPH__OPBP	0	-1	false	false	false
3|3|BPH__BPOP	0	-1	false	false	false
3|3|BP_POB_PH	0	-1	false	false	false
3|3|BP_POP_HB	0	-1	false	false	false
3|3|BP_PBO_PH	0	-1	false	false	false
3|3|BP_PBO_HP	0	-1	false	false	false
3|3|BP_PPO_BH	0	-1	false	false	false
3|3|BP_PHO_BP	0	-1	false	false	false
3|3|BP_HOBPP_	0	-1	false	false	false
3|3|BP_HOBP_P	0	-1	false	false	false
3|3|BP_HOB_PP	0	-1	false	false	false
3|3|BP_HOPBP_	0	-1	false	false	false
3|3|BP_HOPB_P	0	-1	false	false	false
3|3|BP_HOPP_B	0	-1	false	false	false
3|3|BP_HOP_BP	0	-1	false	false	false
3|3|BP_HO_PBP	0	-1	false	false	false
3|3|BP_HBOPP_	0	-1	false	false	false
3|3|BP_HBOP_P	0	-1	false	false	false
3|3|BP_HBO_PP	0	-1	false	false	false
3|3|BP_HBPPO_	0	-1	false	false	false
3|3|BP_HBP_OP	0	-1	false	false	false
3|3|BP_HB_POP	0	-1	false	false	false
3|3|BP_HPOBP_	0	-1	false	false	false
3|3|BP_HPOB_P	0	-1	false	false	false
3|3|BP_HPO_BP	0	-1	false	false	false
3|3|BP_HPBPO_	0	-1	false	false	false
3|3|BP_HPB_OP	0	-1	false	false	false
3|3|BP_H_OPBP	0	-1	false	false	false
3|3|BP_H_BPOP	0	-1	false	false	false
3|3|BP__OBPPH	0	-1	false	false	false
3|3|BP__OBHPP	0	-1	false	false	false
3|3|BP__OPBHP	0	-1	false	false	false
3|3|BP__OPPBH	0	-1	false	false	false
3|3|BP__OPHBP	0	-1	false	false	false
3|3|BP__BOPPH	0	-1	false	false	false
3|3|BP__BOPHP	0	-1	false	false	false
3|3|BP__BOHPP	0	-1	false	false	false
3|3|BP__BPPOH	0	-1	false	false	false
3|3|BP__BPHOP	0	-1	false	false	false
3|3|BP__BHPOP	0	-1	false	false	false
3|3|BP__POBHP	0	-1	false	false	false
3|3|BP__POPBH	0	-1	false	false	false
3|3|BP__POHBP	0	-1	false	false	false
3|3|BP__PBPOH	0	-1	false	false	false
3|3|BP__PBHOP	0	-1	false	false	false
3|3|BP__HOPBP	0	-1	false	false	false
3|3|BP__HBPOP	0	-1	false	false	false
3|3|BHB_O_PPP	0	-1	false	false	false
3|3|BHB_P_POP	0	-1	false	false	false
3|3|BHP_OB_PP	0	-1	false	false	false
3|3|BHP_OPB_P	0	-1	false	false	false
3|3|BHP_OPPB_	0	-1	false	false	false
3|3|BHP_OP_BP	0	-1	false	false	false
3|3|BHP_O_PBP	0	-1	false	false	false
3|3|BHP_BOPP_	0	-1	false	false	false
3|3|BHP_BOP_P	0	-1	false	false	false
3|3|BHP_BO_PP	0	-1	false	false	false
3|3|BHP_BPPO_	0	-1	false	false	false
3|3|BHP_BP_OP	0	-1	false	false	false
3|3|BHP_B_POP	0	-1	false	false	false
3|3|BHP_POB_P	0	-1	false	false	false
3|3|BHP_POPB_	0	-1	false	false	false
3|3|BHP_PO_BP	0	-1	false	false	false
3|3|BHP_PB_OP	0	-1	false	false	false
3|3|BHP__OPBP	0	-1	false	false	false
3|3|BH__OPPBP	0	-1	false	false	false
3|3|BH__BOPPP	0	-1	false	false	false
3|3|BH__BPPOP	0	-1	false	false	false
3|3|BH__POPBP	0	-1	false	false	false
3|3|B_P_OBPPH	0	-1	false	false	false
3|3|B_P_OBHPP	0	-1	false	false	false
3|3|B_P_OPHBP	0	-1	false	false	false
3|3|B_P_BOPHP	0	-1	false	false	false
3|3|B_P_BOHPP	0	-1	false	false	false
3|3|B_P_BPHOP	0	-1	false	false	false
3|3|B_P_POPBH	0	-1	false	false	false
3|3|B_P_POHBP	0	-1	false	false	false
3|3|B_P_PBHOP	0	-1	false	false	false
3|3|B_P_HOPBP	0	-1	false	false	false
3|3|POPBBPH__	0	-1	false	false	false
3|3|POPBBP_H_	0	-1	false	false	false
3|3|POPBBP__H	0	-1	false	false	false
3|3|POPBBHP__	0	-1	false	false	false
3|3|POPBBH_P_	0	-1	false	false	false
3|3|POPBBH__P	0	-1	false	false	false
3|3|POPBB_PH_	0	-1	false	false	false
3|3|POPBB_P_H	0	-1	false	false	false
3|3|POPBB_HP_	0	-1	false	false	false
3|3|POPBB_H_P	0	-1	false	false	false
3|3|POPBB__PH	0	-1	false	false	false
3|3|POPBB__HP	0	-1	false	false	false
3|3|POPBPBH__	0	-1	false	false	false
3|3|POPBPB_H_	0	-1	false	false	false
3|3|POPBP_HB_	0	-1	false	false	false
3|3|POPBP__BH	0	-1	false	false	false
3|3|POPBHBP__	0	-1	false	false	false
3|3|POPBHB_P_	0	-1	false	false	false
3|3|POPBHP_B_	0	-1	false	false	false
3|3|POPBH_PB_	0	-1	false	false	false
3|3|POPBH__BP	0	-1	false	false	false
3|3|POPB_BPH_	0	-1	false	false	false
3|3|POPB_BP_H	0	-1	false	false	false
3|3|POPB_BHP_	0	-1	false	false	false
3|3|POPB_PHB_	0	-1	false	false	false
3|3|POPB_P_BH	0	-1	false	false	false
3|3|POPB_HPB_	0	-1	false	false	false
3|3|POPB__PBH	0	-1	false	false	false
3|3|POPB__HBP	0	-1	false	false	false
3|3|POPPBH_B_	0	-1	false	false	false
3|3|POPPB_HB_	0	-1	false	false	false
3|3|POPPB__BH	0	-1	false	false	false
3|3|POPHB_PB_	0	-1	false	false	false
3|3|POPHB__BP	0	-1	false	false	false
3|3|POP_B_PBH	0	-1	false	false	false
3|3|POHBBPP__	0	-1	false	false	false
3|3|POHBBP_P_	0	-1	false	false	false
3|3|POHBB_PP_	0	-1	false	false	false
3|3|POHBB_P_P	0	-1	false	false	false
3|3|POHBB__PP	0	-1	false	false	false
3|3|POHBPBP__	0	-1	false	false	false
3|3|POHBPB_P_	0	-1	false	false	false
3|3|POHBPB__P	0	-1	false	false	false
3|3|POHBPP_B_	0	-1	false	false	false
3|3|POHBP_PB_	0	-1	false	false	false
3|3|POHBP__BP	0	-1	false	false	false
3|3|POHB_BPP_	0	-1	false	false	false
3|3|POHB_BP_P	0	-1	false	false	false
3|3|POHB_B_PP	0	-1	false	false	false
3|3|POHB_PPB_	0	-1	false	false	false
3|3|POHB__PBP	0	-1	false	false	false
3|3|POHPBBP__	0	-1	false	false	false
3|3|POHPBB_P_	0	-1	false	false	false
3|3|POHPBB__P	0	-1	false	false	false
3|3|POHPBP_B_	0	-1	false	false	false
3|3|POHPB_PB_	0	-1	false	false	false
3|3|POHPB__BP	0	-1	false	false	false
3|3|POHPPB_B_	0	-1	false	false	false
3|3|POHP_BPB_	0	-1	false	false	false
3|3|POHP_B_BP	0	-1	false	false	false
3|3|POH_BBPP_	0	-1	false	false	false
3|3|POH_BBP_P	0	-1	false	false	false
3|3|POH_BB_PP	0	-1	false	false	false
3|3|POH_BPPB_	0	-1	false	false	false
3|3|POH_B_PBP	0	-1	false	false	false
3|3|POH_PBPB_	0	-1	false	false	false
3|3|POH_PB_BP	0	-1	false	false	false
3|3|POH__BPBP	0	-1	false	false	false
3|3|PO_BBPPH_	0	-1	false	false	false
3|3|PO_BBPP_H	0	-1	false	false	false
3|3|PO_BBPHP_	0	-1	false	false	false
3|3|PO_BBPH_P	0	-1	false	false	false
3|3|PO_BBP_PH	0	-1	false	false	false
3|3|PO_BBP_HP	0	-1	false	false	false
3|3|PO_BBHPP_	0	-1	false	false	false
3|3|PO_BBHP_P	0	-1	false	false	false
3|3|PO_BBH_PP	0	-1	false	false	false
3|3|PO_BB_PPH	0	-1	false	false	false
3|3|PO_BB_PHP	0	-1	false	false	false
3|3|PO_BB_HPP	0	-1	false	false	false
3|3|PO_BPBPH_	0	-1	false	false	false
3|3|PO_BPBP_H	0	-1	false	false	false
3|3|PO_BPBHP_	0	-1	false	false	false
3|3|PO_BPBH_P	0	-1	false	false	false
3|3|PO_BPB_PH	0	-1	false	false	false
3|3|PO_BPB_HP	0	-1	false	false	false
3|3|PO_BPPHB_	0	-1	false	false	false
3|3|PO_BPP_BH	0	-1	false	false	false
3|3|PO_BPHPB_	0	-1	false	false	false
3|3|PO_BPH_BP	0	-1	false	false	false
3|3|PO_BP_PBH	0	-1	false	false	false
3|3|PO_BP_HBP	0	-1	false	false	false
3|3|PO_BHBPP_	0	-1	false	false	false
3|3|PO_BHBP_P	0	-1	false	false	false
3|3|PO_BHB_PP	0	-1	false	false	false
3|3|PO_BHPPB_	0	-1	false	false	false
3|3|PO_BHP_BP	0	-1	false	false	false
3|3|PO_BH_PBP	0	-1	false	false	false
3|3|PO_B_BPPH	0	-1	false	false	false
3|3|PO_B_BPHP	0	-1	false	false	false
3|3|PO_B_BHPP	0	-1	false	false	false
3|3|PO_B_PPBH	0	-1	false	false	false
3|3|PO_B_PHBP	0	-1	false	false	false
3|3|PO_B_HPBP	0	-1	false	false	false
3|3|PO_PBBPH_	0	-1	false	false	false
3|3|PO_PBBP_H	0	-1	false	false	false
3|3|PO_PBB_PH	0	-1	false	false	false
3|3|PO_PBB_HP	0	-1	false	false	false
3|3|PO_PBPHB_	0	-1	false	false	false
3|3|PO_PBP_BH	0	-1	false	false	false
3|3|PO_PBHPB_	0	-1	false	false	false
3|3|PO_PBH_BP	0	-1	false	false	false
3|3|PO_PB_PBH	0	-1	false	false	false
3|3|PO_PB_HBP	0	-1	false	false	false
3|3|PO_PPBHB_	0	-1	false	false	false
3|3|PO_PPB_BH	0	-1	false	false	false
3|3|PO_PHBPB_	0	-1	false	false	false
3|3|PO_PHB_BP	0	-1	false	false	false
3|3|PO_P_BPBH	0	-1	false	false	false
3|3|PO_P_BHBP	0	-1	false	false	false
3|3|PO_HBBPP_	0	-1	false	false	false
3|3|PO_HBBP_P	0	-1	false	false	false
3|3|PO_HBB_PP	0	-1	false	false	false
3|3|PO_HBPPB_	0	-1	false	false	false
3|3|PO_HBP_BP	0	-1	false	false	false
3|3|PO_HB_PBP	0	-1	false	false	false
3|3|PO_HPB_BP	0	-1	false	false	false
3|3|PO_H_BPBP	0	-1	false	false	false
3|3|PO__BBPPH	0	-1	false	false	false
3|3|PO__BBPHP	0	-1	false	false	false
3|3|PO__BPPBH	0	-1	false	false	false
3|3|PO__BPHBP	0	-1	false	false	false
3|3|PO__BHPBP	0	-1	false	false	false
3|3|PO__PBPBH	0	-1	false	false	false
3|3|PO__PBHBP	0	-1	false	false	false
3|3|PO__HBPBP	0	-1	false	false	false
3|3|PBPBOPH__	0	-1	false	false	false
3|3|PBPBOP_H_	0	-1	false	false	false
3|3|PBPBOP__H	0	-1	false	false	false
3|3|PBPBOHP__	0	-1	false	false	false
3|3|PBPBOH_P_	0	-1	false	false	false
3|3|PBPBOH__P	0	-1	false	false	false
3|3|PBPBO_P_H	0	-1	false	false	false
3|3|PBPBO_HP_	0	-1	false	false	false
3|3|PBPBO_H_P	0	-1	false	false	false
3|3|PBPBO__PH	0	-1	false	false	false
3|3|PBPBO__HP	0	-1	false	false	false
3|3|PBPBPH_O_	0	-1	false	false	false
3|3|PBPBP_HO_	0	-1	false	false	false
3|3|PBPBP__OH	0	-1	false	false	false
3|3|PBPBHP_O_	0	-1	false	false	false
3|3|PBPB_PHO_	0	-1	false	false	false
3|3|PBPB_P_OH	0	-1	false	false	false
3|3|PBPPOH_B_	0	-1	false	false	false
3|3|PBPPO_HB_	0	-1	false	false	false
3|3|PBPPO__BH	0	-1	false	false	false
3|3|PBPPBH_O_	0	-1	false	false	false
3|3|PBPPB_HO_	0	-1	false	false	false
3|3|PBPPB__OH	0	-1	false	false	false
3|3|PBPHO_PB_	0	-1	false	false	false
3|3|PBPHO__BP	0	-1	false	false	false
3|3|PBP_O_PBH	0	-1	false	false	false
3|3|PBHBOP_P_	0	-1	false	false	false
3|3|PBHBOP__P	0	-1	false	false	false
3|3|PBHBO__PP	0	-1	false	false	false
3|3|PBHBPO_P_	0	-1	false	false	false
3|3|PBHBPP_O_	0	-1	false	false	false
3|3|PBHPOBP__	0	-1	false	false	false
3|3|PBHPOB_P_	0	-1	false	false	false
3|3|PBHPOB__P	0	-1	false	false	false
3|3|PBHPOP_B_	0	-1	false	false	false
3|3|PBHPO_PB_	0	-1	false	false	false
3|3|PBHPO__BP	0	-1	false	false	false
3|3|PBHPBOP__	0	-1	false	false	false
3|3|PBHPBO_P_	0	-1	false	false	false
3|3|PBHPBP_O_	0	-1	false	false	false
3|3|PBHPPO_B_	0	-1	false	false	false
3|3|PBHPPB_O_	0	-1	false	false	false
3|3|PBHP_OPB_	0	-1	false	false	false
3|3|PBH_OBPP_	0	-1	false	false	false
3|3|PBH_OBP_P	0	-1	false	false	false
3|3|PBH_OPPB_	0	-1	false	false	false
3|3|PBH_OP_BP	0	-1	false	false	false
3|3|PBH_BOPP_	0	-1	false	false	false
3|3|PBH_POPB_	0	-1	false	false	false
3|3|PB_BOP_PH	0	-1	false	false	false
3|3|PB_BOP_HP	0	-1	false	false	false
3|3|PB_BPO_PH	0	-1	false	false	false
3|3|PB_POBP_H	0	-1	false	false	false
3|3|PB_POB_PH	0	-1	false	false	false
3|3|PB_POB_HP	0	-1	false	false	false
3|3|PB_POPHB_	0	-1	false	false	false
3|3|PB_POP_BH	0	-1	false	false	false
3|3|PB_POHPB_	0	-1	false	false	false
3|3|PB_POH_BP	0	-1	false	false	false
3|3|PB_PBOPH_	0	-1	false	false	false
3|3|PB_PBOP_H	0	-1	false	false	false
3|3|PB_PBO_PH	0	-1	false	false	false
3|3|PB_PBPHO_	0	-1	false	false	false
3|3|PB_PBP_OH	0	-1	false	false	false
3|3|PB_PPOHB_	0	-1	false	false	false
3|3|PB_PPO_BH	0	-1	false	false	false
3|3|PB_PPBHO_	0	-1	false	false	false
3|3|PB_PPB_OH	0	-1	false	false	false
3|3|PB_PHOPB_	0	-1	false	false	false
3|3|PB_HBOPP_	0	-1	false	false	false
3|3|PB__OBPPH	0	-1	false	false	false
3|3|PB__BOPPH	0	-1	false	false	false
3|3|PPHPOB_B_	0	-1	false	false	false
3|3|PPHPBO_B_	0	-1	false	false	false
3|3|PPHPBB_O_	0	-1	false	false	false
3|3|PP_POB_BH	0	-1	false	false	false
3|3|PP_PBO_BH	0	-1	false	false	false