3|3|O_P__B_P_	3	8	true	true	true
3|3|PB___OP__	3	8	true	true	true
3|3|OPB____P_	2	4	true	true	true
3|3|O_P_B_P__	2	6	false	false	false
3|3|O_P_B___P	2	6	false	false	false
3|3|O_P__BP__	2	6	false	false	false
3|3|O_P____BP	2	6	false	false	false
3|3|_O_B_P_P_	2	5	false	false	false
3|3|OP__B_P__	2	4	false	false	false
3|3|OP___BP__	2	4	false	false	false
3|3|O_P_BP___	2	4	false	false	false
3|3|O_P_B__P_	2	4	false	false	false
3|3|O_P__P_B_	2	4	false	false	false
3|3|PO_B___P_	2	4	false	false	false
3|3|PO___B_P_	2	4	false	false	false
3|3|PB_P_O___	2	4	false	false	false
3|3|PP___B_O_	2	4	false	false	false
3|3|P_P_O__B_	1	4	false	false	false
3|3|P_P_B__O_	1	4	false	false	false
3|3|PO__B_P__	1	3	false	false	false
3|3|PO____PB_	1	3	false	false	false
3|3|PB__O_P__	1	3	false	false	false
3|3|OBPP_____	1	2	false	false	false
3|3|OBP_P____	1	2	false	false	false
3|3|OBP__P___	1	2	false	false	false
3|3|OBP___P__	1	2	false	false	false
3|3|OBP____P_	1	2	false	false	false
3|3|OBP_____P	1	2	false	false	false
3|3|OB_PP____	1	2	false	false	false
3|3|OB_P_P___	1	2	false	false	false
3|3|OB_P__P__	1	2	false	false	false
3|3|OB_P___P_	1	2	false	false	false
3|3|OB_P____P	1	2	false	false	false
3|3|OB__PP___	1	2	false	false	false
3|3|OB__P_P__	1	2	false	false	false
3|3|OB__P__P_	1	2	false	false	false
3|3|OB__P___P	1	2	false	false	false
3|3|OB___PP__	1	2	false	false	false
3|3|OB___P_P_	1	2	false	false	false
3|3|OB___P__P	1	2	false	false	false
3|3|OB____PP_	1	2	false	false	false
3|3|OB____P_P	1	2	false	false	false
3|3|OB_____PP	1	2	false	false	false
3|3|OPP___B__	1	2	false	false	false
3|3|OP__P_B__	1	2	false	false	false
3|3|OP___PB__	1	2	false	false	false
3|3|OP____BP_	1	2	false	false	false
3|3|OP____B_P	1	2	false	false	false
3|3|O_B_PP___	1	2	false	false	false
3|3|O_B_P_P__	1	2	false	false	false
3|3|O_B_P__P_	1	2	false	false	false
3|3|O_B_P___P	1	2	false	false	false
3|3|O_B__PP__	1	2	false	false	false
3|3|O_B__P_P_	1	2	false	false	false
3|3|O_B__P__P	1	2	false	false	false
3|3|O_B___PP_	1	2	false	false	false
3|3|O_B___P_P	1	2	false	false	false
3|3|O_B____PP	1	2	false	false	false
3|3|BOPP_____	1	2	false	false	false
3|3|BOP_P____	1	2	false	false	false
3|3|BOP__P___	1	2	false	false	false
3|3|BOP___P__	1	2	false	false	false
3|3|BOP____P_	1	2	false	false	false
3|3|BOP_____P	1	2	false	false	false
3|3|BO_PP____	1	2	false	false	false
3|3|BO_P_P___	1	2	false	false	false
3|3|BO_P__P__	1	2	false	false	false
3|3|BO_P___P_	1	2	false	false	false
3|3|BO_P____P	1	2	false	false	false
3|3|BO__PP___	1	2	false	false	false
3|3|BO__P_P__	1	2	false	false	false
3|3|BO__P__P_	1	2	false	false	false
3|3|BO__P___P	1	2	false	false	false
3|3|BO___PP__	1	2	false	false	false
3|3|BO___P_P_	1	2	false	false	false
3|3|BO___P__P	1	2	false	false	false
3|3|BO____PP_	1	2	false	false	false
3|3|BO____P_P	1	2	false	false	false
3|3|BO_____PP	1	2	false	false	false
3|3|POP_B____	1	2	false	false	false
3|3|POP____B_	1	2	false	false	false
3|3|PO_PB____	1	2	false	false	false
3|3|PO_P___B_	1	2	false	false	false
3|3|PO__BP___	1	2	false	false	false
3|3|PO__B__P_	1	2	false	false	false
3|3|PO__B___P	1	2	false	false	false
3|3|PO___P_B_	1	2	false	false	false
3|3|PO_____BP	1	2	false	false	false
3|3|PBP_O____	1	2	false	false	false
3|3|PBP____O_	1	2	false	false	false
3|3|PB_PO____	1	2	false	false	false
3|3|PB_P___O_	1	2	false	false	false
3|3|PB__OP___	1	2	false	false	false
3|3|PB__O__P_	1	2	false	false	false
3|3|PB__O___P	1	2	false	false	false
3|3|PB___P_O_	1	2	false	false	false
3|3|PP__OB___	1	2	false	false	false
3|3|PP__O__B_	1	2	false	false	false
3|3|PP__BO___	1	2	false	false	false
3|3|PP__B__O_	1	2	false	false	false
3|3|P___OB_P_	1	2	false	false	false
3|3|P___BO_P_	1	2	false	false	false
3|3|_O_PBP___	1	2	false	false	false
3|3|_O_PB__P_	1	2	false	false	false
3|3|_O_P_P_B_	1	2	false	false	false
3|3|_B_POP___	1	2	false	false	false
3|3|_B_PO__P_	1	2	false	false	false
3|3|OPBP_____	0	-1	false	false	false
3|3|OPB_P____	0	-1	false	false	false
3|3|OPB__P___	0	-1	false	false	false
3|3|OPB___P__	0	-1	false	false	false
3|3|OPB_____P	0	-1	false	false	false
3|3|OPP_B____	0	-1	false	false	false
3|3|OPP__B___	0	-1	false	false	false
3|3|OPP____B_	0	-1	false	false	false
3|3|OPP_____B	0	-1	false	false	false
3|3|OP_PB____	0	-1	false	false	false
3|3|OP_P_B___	0	-1	false	false	false
3|3|OP_P____B	0	-1	false	false	false
3|3|OP__BP___	0	-1	false	false	false
3|3|OP__B__P_	0	-1	false	false	false
3|3|OP__B___P	0	-1	false	false	false
3|3|OP__PB___	0	-1	false	false	false
3|3|OP__P__B_	0	-1	false	false	false
3|3|OP__P___B	0	-1	false	false	false
3|3|OP___B_P_	0	-1	false	false	false
3|3|OP___B__P	0	-1	false	false	false
3|3|OP___P_B_	0	-1	false	false	false
3|3|OP___P__B	0	-1	false	false	false
3|3|OP____PB_	0	-1	false	false	false
3|3|OP____P_B	0	-1	false	false	false
3|3|OP_____BP	0	-1	false	false	false
3|3|OP_____PB	0	-1	false	false	false
3|3|O_P_PB___	0	-1	false	false	false
3|3|O_P_P__B_	0	-1	false	false	false
3|3|O_P_P___B	0	-1	false	false	false
3|3|O_P__B__P	0	-1	false	false	false
3|3|O_P__P__B	0	-1	false	false	false
3|3|O_P___P_B	0	-1	false	false	false
3|3|O_P____PB	0	-1	false	false	false
3|3|O___BP_P_	0	-1	false	false	false
3|3|O___BP__P	0	-1	false	false	false
3|3|O___PB_P_	0	-1	false	false	false
3|3|O___PB__P	0	-1	false	false	false
3|3|O___PP__B	0	-1	false	false	false
3|3|O____B_PP	0	-1	false	false	false
3|3|O____P_PB	0	-1	false	false	false
3|3|BPP_O____	0	-1	false	false	false
3|3|BPP__O___	0	-1	false	false	false
3|3|BPP____O_	0	-1	false	false	false
3|3|BP_PO____	0	-1	false	false	false
3|3|BP_P_O___	0	-1	false	false	false
3|3|BP__OP___	0	-1	false	false	false
3|3|BP__O_P__	0	-1	false	false	false
3|3|BP__O__P_	0	-1	false	false	false
3|3|BP__O___P	0	-1	false	false	false
3|3|BP__PO___	0	-1	false	false	false
3|3|BP__P__O_	0	-1	false	false	false
3|3|BP___OP__	0	-1	false	false	false
3|3|BP___O_P_	0	-1	false	false	false
3|3|BP___O__P	0	-1	false	false	false
3|3|BP___P_O_	0	-1	false	false	false
3|3|BP____PO_	0	-1	false	false	false
3|3|BP_____OP	0	-1	false	false	false
3|3|B_P_OP___	0	-1	false	false	false
3|3|B_P_O_P__	0	-1	false	false	false
3|3|B_P_O__P_	0	-1	false	false	false
3|3|B_P_O___P	0	-1	false	false	false
3|3|B_P_PO___	0	-1	false	false	false
3|3|B_P_P__O_	0	-1	false	false	false
3|3|B_P__OP__	0	-1	false	false	false
3|3|B_P__O_P_	0	-1	false	false	false
3|3|B_P__O__P	0	-1	false	false	false
3|3|B_P__P_O_	0	-1	false	false	false
3|3|B_P____OP	0	-1	false	false	false
3|3|B___OP_P_	0	-1	false	false	false
3|3|B___OP__P	0	-1	false	false	false
3|3|B___PO_P_	0	-1	false	false	false
3|3|B___PO__P	0	-1	false	false	false
3|3|B____O_PP	0	-1	false	false	false
3|3|POPB_____	0	-1	false	false	false
3|3|PO_BP____	0	-1	false	false	false
3|3|PO_B_P___	0	-1	false	false	false
3|3|PO_B__P__	0	-1	false	false	false
3|3|PO_B____P	0	-1	false	false	false
3|3|PO_P_B___	0	-1	false	false	false
3|3|PO__PB___	0	-1	false	false	false
3|3|PO__P__B_	0	-1	false	false	false
3|3|PO___BP__	0	-1	false	false	false
3|3|PO___B__P	0	-1	false	false	false
3|3|PB__PO___	0	-1	false	false	false
3|3|PB__P__O_	0	-1	false	false	false
3|3|PB___O_P_	0	-1	false	false	false
3|3|PP___O_B_	0	-1	false	false	false
3|3|P___PO_B_	0	-1	false	false	false
3|3|_O_BPP___	0	-1	false	false	false
3|3|_O_BP__P_	0	-1	false	false	false
3|3|_O_PP__B_	0	-1	false	false	false