3|3|BOPO_HP_P	6	456	true	true	true
3|3|OOPB__PHP	7	384	true	true	true
3|3|OBP__HOPP	7	373	true	true	true
3|3|BOPOH_P_P	8	362	true	true	true
3|3|OBOH__PPP	7	338	true	true	true
3|3|OBOPH_P_P	7	315	true	true	true
3|3|OBO_P_PHP	5	297	true	true	true
3|3|OBO_H_PPP	7	296	true	true	true
3|3|OBP_OHP_P	6	295	true	true	true
3|3|OBOP__HPP	5	292	true	true	true
3|3|OBP__HPOP	6	291	true	true	true
3|3|OBOHP_P_P	6	290	true	true	true
3|3|OBP_PHO_P	6	277	true	true	true
3|3|OBOP_HP_P	6	274	true	true	true
3|3|OBPH_OP_P	9	271	true	true	true
3|3|OPP__HBOP	6	271	true	true	true
3|3|OBPP_HO_P	6	269	true	true	true
3|3|OOB__HPPP	7	267	true	true	true
3|3|OBPH__PPO	8	258	true	true	true
3|3|OOPB_P_HP	8	245	true	true	true
3|3|OPB_HOP_P	7	244	true	true	true
3|3|OPH_BPO_P	7	241	true	true	true
3|3|OBP__HPPO	8	239	true	true	true
3|3|OOB_P_PHP	5	236	true	true	true
3|3|OOP__BPHP	8	235	true	true	true
3|3|BOPO_P_HP	7	235	true	true	true
3|3|OPB__OPHP	5	232	true	true	true
3|3|OOB__PPPH	5	229	true	true	true
3|3|BOPO_H_PP	6	226	true	true	true
3|3|OBP__POPH	6	225	true	true	true
3|3|OOB_PHP_P	6	223	true	true	true
3|3|OBPHO_P_P	8	215	true	true	true
3|3|OOB_HPP_P	7	212	true	true	true
3|3|OB_P_HOPP	7	210	true	true	true
3|3|OBP_PHP_O	7	207	true	true	true
3|3|BOPO_P_PH	5	206	true	true	true
3|3|O_P_OBPHP	7	203	true	true	true
3|3|OBPH__POP	8	202	true	true	true
3|3|O_B_POPHP	5	200	true	true	true
3|3|BOPOP__HP	6	197	true	true	true
3|3|OOP__HPBP	7	194	true	true	true
3|3|OPP_H_BOP	7	194	true	true	true
3|3|BOPO_PPH_	7	193	true	true	true
3|3|OOBP_HP_P	6	193	true	true	true
3|3|OBPP_HP_O	7	192	true	true	true
3|3|OOPB_P_PH	6	192	true	true	true
3|3|OBPHP_P_O	7	191	true	true	true
3|3|OOBP__HPP	5	191	true	true	true
3|3|OOB_H_PPP	7	189	true	true	true
3|3|BOPO_PP_H	5	188	true	true	true
3|3|OOBPH_P_P	7	187	true	true	true
3|3|O_B_HOPPP	7	178	true	true	true
3|3|OPH__PBOP	5	178	true	true	true
3|3|OOBH__PPP	7	175	true	true	true
3|3|OOPBP__HP	7	175	true	true	true
3|3|OBPH_PP_O	7	175	true	true	true
3|3|OB_H_OPPP	9	168	true	true	true
3|3|OOPP_BPH_	9	162	true	true	true
3|3|OHP_P_BOP	6	162	true	true	true
3|3|OB_P_HPOP	6	160	true	true	true
3|3|OPB_HPP_O	6	159	true	true	true
3|3|OB__OHPPP	7	158	true	true	true
3|3|OB__PHOPP	7	158	true	true	true
3|3|OO_B_PPHP	7	157	true	true	true
3|3|O_P_BOPPH	6	156	true	true	true
3|3|OB__OPPPH	5	153	true	true	true
3|3|OOPB_PPH_	8	152	true	true	true
3|3|OO_P_BPHP	8	152	true	true	true
3|3|POPO_BPH_	9	147	true	true	true
3|3|OB_P_OHPP	6	147	true	true	true
3|3|OOBHP_P_P	6	143	true	true	true
3|3|BOPOH__PP	7	142	true	true	true
3|3|OOBH_PP_P	6	142	true	true	true
3|3|OPBP_OPH_	6	142	true	true	true
3|3|OBPP_HOP_	8	139	true	true	true
3|3|POPO_H_BP	8	139	true	true	true
3|3|OOPB__PPH	6	139	true	true	true
3|3|OBOPH__PP	6	137	true	true	true
3|3|OBP_O_PPH	5	137	true	true	true
3|3|OBP_PHOP_	8	134	true	true	true
3|3|PO__OBPHP	8	134	true	true	true
3|3|OB_POHP_P	6	134	true	true	true
3|3|OB__PHPOP	6	134	true	true	true
3|3|OPB_H_PPO	6	132	true	true	true
3|3|OB_HPOP_P	8	131	true	true	true
3|3|OOP_B_PPH	6	129	true	true	true
3|3|OB_P_HPPO	8	126	true	true	true
3|3|OOP_BPP_H	6	124	true	true	true
3|3|OPBPH_P_O	6	124	true	true	true
3|3|OBOP_HPP_	7	123	true	true	true
3|3|OBOHP__PP	7	118	true	true	true
3|3|OB_PPHO_P	6	118	true	true	true
3|3|OBOP_H_PP	6	117	true	true	true
3|3|OB_H_PPPO	7	116	true	true	true
3|3|BOPOPH__P	5	116	true	true	true
3|3|POPBO__HP	9	115	true	true	true
3|3|OPP_OHPB_	8	115	true	true	true
3|3|OBP_OHPP_	7	115	true	true	true
3|3|OO__PBPHP	7	114	true	true	true
3|3|OO_B_PPPH	6	110	true	true	true
3|3|OPBP_O_HP	6	110	true	true	true
3|3|BOPOPH_P_	6	110	true	true	true
3|3|OBP_OPP_H	5	110	true	true	true
3|3|OBP__PPOH	5	108	true	true	true
3|3|OB_HOPP_P	7	103	true	true	true
3|3|OB__PHPPO	8	102	true	true	true
3|3|OB_H_PPOP	7	100	true	true	true
3|3|OOP_PBPH_	8	99	true	true	true
3|3|OOB_HPPP_	6	98	true	true	true
3|3|OO__BPPPH	6	98	true	true	true
3|3|OPB_HOPP_	6	98	true	true	true
3|3|OOPP_HPB_	7	96	true	true	true
3|3|OP__PHBOP	6	95	true	true	true
3|3|OPP_HPB_O	6	94	true	true	true
3|3|OPP_PHBO_	6	93	true	true	true
3|3|BOPOPHP__	6	93	true	true	true
3|3|POPHO__BP	8	92	true	true	true
3|3|OO_P_BHPP	7	91	true	true	true
3|3|OOP_PHPB_	7	88	true	true	true
3|3|OB_PPHP_O	7	88	true	true	true
3|3|OBP_PHPO_	6	87	true	true	true
3|3|OPB_POPH_	5	87	true	true	true
3|3|OOBP_HPP_	7	86	true	true	true
3|3|OP__OBPHP	6	86	true	true	true
3|3|BO_OPP_HP	6	86	true	true	true
3|3|OOB_PHPP_	7	85	true	true	true
3|3|OBPP_HPO_	6	84	true	true	true
3|3|OB_HPPP_O	6	84	true	true	true
3|3|OOPP_H_BP	6	83	true	true	true
3|3|OOBPH__PP	6	82	true	true	true
3|3|OOBP_H_PP	6	80	true	true	true
3|3|OOBH_PPP_	6	80	true	true	true
3|3|OBOPHP_P_	5	77	true	true	true
3|3|OBPP_H_OP	5	77	true	true	true
3|3|OPP_OBPH_	7	75	true	true	true
3|3|OB_PO_HPP	5	75	true	true	true
3|3|OBOPHPP__	6	74	true	true	true
3|3|OBOPH_PP_	6	74	true	true	true
3|3|OPP_HPBO_	6	74	true	true	true
3|3|BOPOHP__P	7	71	true	true	true
3|3|OOBH_P_PP	7	70	true	true	true
3|3|OO_BPPPH_	7	70	true	true	true
3|3|OO_BPP_HP	7	70	true	true	true
3|3|OB_HPOPP_	7	70	true	true	true
3|3|PB_HOOPP_	7	70	true	true	true
3|3|OO_BP_PHP	6	70	true	true	true
3|3|OBOHP_PP_	6	70	true	true	true
3|3|OBP_OH_PP	6	70	true	true	true
3|3|OP__HPBOP	6	70	true	true	true
3|3|BOPOHP_P_	6	70	true	true	true
3|3|BOPOPP_H_	7	69	true	true	true
3|3|PO_POBPH_	9	68	true	true	true
3|3|OPB_P_PHO	5	67	true	true	true
3|3|OB_HO_PPP	8	66	true	true	true
3|3|OOBHP__PP	7	65	true	true	true
3|3|BOPOHPP__	7	63	true	true	true
3|3|OOPBPP_H_	8	62	true	true	true
3|3|OO_PPBPH_	8	61	true	true	true
3|3|OBP_OP_PH	5	60	true	true	true
3|3|OOPBP_PH_	7	58	true	true	true
3|3|OPP_OH_BP	7	58	true	true	true
3|3|OB_PPHOP_	8	56	true	true	true
3|3|POPOPH_B_	8	56	true	true	true
3|3|PO_POBHP_	6	56	true	true	true
3|3|OB_HP_PPO	7	55	true	true	true
3|3|OBOPPH_P_	6	54	true	true	true
3|3|OBPPOH_P_	6	54	true	true	true
3|3|OB_POH_PP	6	54	true	true	true
3|3|OB_HOPPP_	6	54	true	true	true
3|3|PO_HPOPB_	6	54	true	true	true
3|3|PB_POOHP_	6	54	true	true	true
3|3|POHO_P_BP	6	52	true	true	true
3|3|OOBPHPP__	6	51	true	true	true
3|3|OOBPH_PP_	6	51	true	true	true
3|3|OOP_BP_PH	6	51	true	true	true
3|3|OPBPHOP__	6	51	true	true	true
3|3|OB_POHPP_	7	50	true	true	true
3|3|OOBPHP_P_	5	50	true	true	true
3|3|OBOPPH__P	5	50	true	true	true
3|3|OBPPOH__P	5	50	true	true	true
3|3|OBP_PH_OP	5	50	true	true	true
3|3|OPBPHO_P_	5	50	true	true	true
3|3|OPBPH__PO	5	50	true	true	true
3|3|PO_PBOHP_	5	50	true	true	true
3|3|PO_PBOH_P	5	50	true	true	true
3|3|OBPPPHO__	7	49	true	true	true
3|3|OB_HP_POP	7	49	true	true	true
3|3|POPHO_PB_	7	49	true	true	true
3|3|OPPPOH_B_	7	48	true	true	true
3|3|OPH_OP_BP	6	48	true	true	true
3|3|OOBHP_PP_	6	47	true	true	true
3|3|OOB_PH_PP	6	47	true	true	true
3|3|PO__OBHPP	6	47	true	true	true
3|3|OOBPHP__P	6	45	true	true	true
3|3|OOB_HP_PP	6	45	true	true	true
3|3|OO_PB_HPP	6	45	true	true	true
3|3|OPBPHO__P	6	45	true	true	true
3|3|OPB_HO_PP	6	45	true	true	true
3|3|OPH_BP_OP	6	45	true	true	true
3|3|POPPOH_B_	7	41	true	true	true
3|3|OBOPPHP__	6	41	true	true	true
3|3|OBPPOHP__	6	41	true	true	true
3|3|OOP_PH_BP	6	40	true	true	true
3|3|OBPPPH_O_	5	38	true	true	true
3|3|OB_PPH_OP	5	38	true	true	true
3|3|OB_HPPPO_	5	38	true	true	true
3|3|PO_HOPPB_	5	38	true	true	true
3|3|OB_PPHPO_	6	35	true	true	true
3|3|OOBPPH_P_	6	34	true	true	true
3|3|OOBHPP_P_	6	34	true	true	true
3|3|OOPPPH_B_	6	34	true	true	true
3|3|OPBPPO_H_	6	34	true	true	true
3|3|OOBPPH__P	5	32	true	true	true
3|3|OOBHPPP__	5	32	true	true	true
3|3|OPBPHP__O	5	32	true	true	true
3|3|OPB_PO_HP	5	32	true	true	true
3|3|POHOBP__P	5	32	true	true	true
3|3|POH_BP_OP	5	32	true	true	true
3|3|OOBPPHP__	6	27	true	true	true
3|3|OOBHPP__P	6	22	true	true	true
3|3|POH_OP_BP	5	17	true	true	true
3|3|OOBPPPH__	0	-1	false	false	false
3|3|OOBPPP_H_	0	-1	false	false	false
3|3|OOBPPP__H	0	-1	false	false	false
3|3|OOBPP_PH_	0	-1	false	false	false
3|3|OOBPP_P_H	0	-1	false	false	false
3|3|OOBPP_HP_	0	-1	false	false	false
3|3|OOBPP_H_P	0	-1	false	false	false
3|3|OOBPP__PH	0	-1	false	false	false
3|3|OOBPP__HP	0	-1	false	false	false
3|3|OOBP_PPH_	0	-1	false	false	false
3|3|OOBP_PP_H	0	-1	false	false	false
3|3|OOBP_PHP_	0	-1	false	false	false
3|3|OOBP_PH_P	0	-1	false	false	false
3|3|OOBP_P_PH	0	-1	false	false	false
3|3|OOBP_P_HP	0	-1	false	false	false
3|3|OOBP__PPH	0	-1	false	false	false
3|3|OOBP__PHP	0	-1	false	false	false
3|3|OOB_PPPH_	0	-1	false	false	false
3|3|OOB_PPP_H	0	-1	false	false	false
3|3|OOB_PPHP_	0	-1	false	false	false
3|3|OOB_PPH_P	0	-1	false	false	false
3|3|OOB_PP_PH	0	-1	false	false	false
3|3|OOB_PP_HP	0	-1	false	false	false
3|3|OOB_P_PPH	0	-1	false	false	false
3|3|OOB_P_HPP	0	-1	false	false	false
3|3|OOB__PPHP	0	-1	false	false	false
3|3|OOB__PHPP	0	-1	false	false	false
3|3|OOPBPPH__	0	-1	false	false	false
3|3|OOPBPP__H	0	-1	false	false	false
3|3|OOPBPHP__	0	-1	false	false	false
3|3|OOPBPH_P_	0	-1	false	false	false
3|3|OOPBPH__P	0	-1	false	false	false
3|3|OOPBP_P_H	0	-1	false	false	false
3|3|OOPBP_HP_	0	-1	false	false	false
3|3|OOPBP_H_P	0	-1	false	false	false
3|3|OOPBP__PH	0	-1	false	false	false
3|3|OOPBHPP__	0	-1	false	false	false
3|3|OOPBHP_P_	0	-1	false	false	false
3|3|OOPBHP__P	0	-1	false	false	false
3|3|OOPBH_PP_	0	-1	false	false	false
3|3|OOPBH_P_P	0	-1	false	false	false
3|3|OOPBH__PP	0	-1	false	false	false
3|3|OOPB_PP_H	0	-1	false	false	false
3|3|OOPB_PHP_	0	-1	false	false	false
3|3|OOPB_PH_P	0	-1	false	false	false
3|3|OOPB_HPP_	0	-1	false	false	false
3|3|OOPB_HP_P	0	-1	false	false	false
3|3|OOPB_H_PP	0	-1	false	false	false
3|3|OOPB__HPP	0	-1	false	false	false
3|3|OOPPBPH__	0	-1	false	false	false
3|3|OOPPBP_H_	0	-1	false	false	false
3|3|OOPPBP__H	0	-1	false	false	false
3|3|OOPPBHP__	0	-1	false	false	false
3|3|OOPPBH_P_	0	-1	false	false	false
3|3|OOPPBH__P	0	-1	false	false	false
3|3|OOPPB_PH_	0	-1	false	false	false
3|3|OOPPB_P_H	0	-1	false	false	false
3|3|OOPPB_HP_	0	-1	false	false	false
3|3|OOPPB_H_P	0	-1	false	false	false
3|3|OOPPB__PH	0	-1	false	false	false
3|3|OOPPB__HP	0	-1	false	false	false
3|3|OOPPPBH__	0	-1	false	false	false
3|3|OOPPPB_H_	0	-1	false	false	false
3|3|OOPPPB__H	0	-1	false	false	false
3|3|OOPPPHB__	0	-1	false	false	false
3|3|OOPPPH__B	0	-1	false	false	false
3|3|OOPPP_BH_	0	-1	false	false	false
3|3|OOPPP_B_H	0	-1	false	false	false
3|3|OOPPP_HB_	0	-1	false	false	false
3|3|OOPPP_H_B	0	-1	false	false	false
3|3|OOPPP__BH	0	-1	false	false	false
3|3|OOPPP__HB	0	-1	false	false	false
3|3|OOPPHBP__	0	-1	false	false	false
3|3|OOPPHB_P_	0	-1	false	false	false
3|3|OOPPHB__P	0	-1	false	false	false
3|3|OOPPHPB__	0	-1	false	false	false
3|3|OOPPHP_B_	0	-1	false	false	false
3|3|OOPPHP__B	0	-1	false	false	false
3|3|OOPPH_BP_	0	-1	false	false	false
3|3|OOPPH_B_P	0	-1	false	false	false
3|3|OOPPH_PB_	0	-1	false	false	false
3|3|OOPPH_P_B	0	-1	false	false	false
3|3|OOPPH__BP	0	-1	false	false	false
3|3|OOPPH__PB	0	-1	false	false	false
3|3|OOPP_BP_H	0	-1	false	false	false
3|3|OOPP_BHP_	0	-1	false	false	false
3|3|OOPP_BH_P	0	-1	false	false	false
3|3|OOPP_B_PH	0	-1	false	false	false
3|3|OOPP_B_HP	0	-1	false	false	false
3|3|OOPP_PBH_	0	-1	false	false	false
3|3|OOPP_PB_H	0	-1	false	false	false
3|3|OOPP_PHB_	0	-1	false	false	false
3|3|OOPP_PH_B	0	-1	false	false	false
3|3|OOPP_P_BH	0	-1	false	false	false
3|3|OOPP_P_HB	0	-1	false	false	false
3|3|OOPP_HBP_	0	-1	false	false	false
3|3|OOPP_HB_P	0	-1	false	false	false
3|3|OOPP_HP_B	0	-1	false	false	false
3|3|OOPP_H_PB	0	-1	false	false	false
3|3|OOPP__BPH	0	-1	false	false	false
3|3|OOPP__BHP	0	-1	false	false	false
3|3|OOPP__PBH	0	-1	false	false	false
3|3|OOPP__PHB	0	-1	false	false	false
3|3|OOPP__HBP	0	-1	false	false	false
3|3|OOPP__HPB	0	-1	false	false	false
3|3|OOPHBPP__	0	-1	false	false	false
3|3|OOPHBP_P_	0	-1	false	false	false
3|3|OOPHBP__P	0	-1	false	false	false
3|3|OOPHB_PP_	0	-1	false	false	false
3|3|OOPHB_P_P	0	-1	false	false	false
3|3|OOPHB__PP	0	-1	false	false	false
3|3|OOPHPBP__	0	-1	false	false	false
3|3|OOPHPB_P_	0	-1	false	false	false
3|3|OOPHPB__P	0	-1	false	false	false
3|3|OOPHPPB__	0	-1	false	false	false
3|3|OOPHPP_B_	0	-1	false	false	false
3|3|OOPHPP__B	0	-1	false	false	false
3|3|OOPHP_BP_	0	-1	false	false	false
3|3|OOPHP_B_P	0	-1	false	false	false
3|3|OOPHP_PB_	0	-1	false	false	false
3|3|OOPHP_P_B	0	-1	false	false	false
3|3|OOPHP__BP	0	-1	false	false	false
3|3|OOPHP__PB	0	-1	false	false	false
3|3|OOPH_BPP_	0	-1	false	false	false
3|3|OOPH_BP_P	0	-1	false	false	false
3|3|OOPH_B_PP	0	-1	false	false	false
3|3|OOPH_PBP_	0	-1	false	false	false
3|3|OOPH_PB_P	0	-1	false	false	false
3|3|OOPH_PPB_	0	-1	false	false	false
3|3|OOPH_PP_B	0	-1	false	false	false
3|3|OOPH_P_BP	0	-1	false	false	false
3|3|OOPH_P_PB	0	-1	false	false	false
3|3|OOPH__BPP	0	-1	false	false	false
3|3|OOPH__PBP	0	-1	false	false	false
3|3|OOPH__PPB	0	-1	false	false	false
3|3|OOP_BPPH_	0	-1	false	false	false
3|3|OOP_BPHP_	0	-1	false	false	false
3|3|OOP_BPH_P	0	-1	false	false	false
3|3|OOP_BP_HP	0	-1	false	false	false
3|3|OOP_BHPP_	0	-1	false	false	false
3|3|OOP_BHP_P	0	-1	false	false	false
3|3|OOP_BH_PP	0	-1	false	false	false
3|3|OOP_B_PHP	0	-1	false	false	false
3|3|OOP_B_HPP	0	-1	false	false	false
3|3|OOP_PBP_H	0	-1	false	false	false
3|3|OOP_PBHP_	0	-1	false	false	false
3|3|OOP_PBH_P	0	-1	false	false	false
3|3|OOP_PB_PH	0	-1	false	false	false
3|3|OOP_PB_HP	0	-1	false	false	false
3|3|OOP_PPBH_	0	-1	false	false	false
3|3|OOP_PPB_H	0	-1	false	false	false
3|3|OOP_PPHB_	0	-1	false	false	false
3|3|OOP_PPH_B	0	-1	false	false	false
3|3|OOP_PP_BH	0	-1	false	false	false
3|3|OOP_PP_HB	0	-1	false	false	false
3|3|OOP_PHBP_	0	-1	false	false	false
3|3|OOP_PHB_P	0	-1	false	false	false
3|3|OOP_PHP_B	0	-1	false	false	false
3|3|OOP_PH_PB	0	-1	false	false	false
3|3|OOP_P_BPH	0	-1	false	false	false
3|3|OOP_P_BHP	0	-1	false	false	false
3|3|OOP_P_PBH	0	-1	false	false	false
3|3|OOP_P_PHB	0	-1	false	false	false
3|3|OOP_P_HBP	0	-1	false	false	false
3|3|OOP_P_HPB	0	-1	false	false	false
3|3|OOP_HBPP_	0	-1	false	false	false
3|3|OOP_HBP_P	0	-1	false	false	false
3|3|OOP_HB_PP	0	-1	false	false	false
3|3|OOP_HPBP_	0	-1	false	false	false
3|3|OOP_HPB_P	0	-1	false	false	false
3|3|OOP_HPPB_	0	-1	false	false	false
3|3|OOP_HPP_B	0	-1	false	false	false
3|3|OOP_HP_BP	0	-1	false	false	false
3|3|OOP_HP_PB	0	-1	false	false	false
3|3|OOP_H_BPP	0	-1	false	false	false
3|3|OOP_H_PBP	0	-1	false	false	false
3|3|OOP_H_PPB	0	-1	false	false	false
3|3|OOP__BPPH	0	-1	false	false	false
3|3|OOP__BHPP	0	-1	false	false	false
3|3|OOP__PBPH	0	-1	false	false	false
3|3|OOP__PBHP	0	-1	false	false	false
3|3|OOP__PPBH	0	-1	false	false	false
3|3|OOP__PPHB	0	-1	false	false	false
3|3|OOP__PHBP	0	-1	false	false	false
3|3|OOP__PHPB	0	-1	false	false	false
3|3|OOP__HBPP	0	-1	false	false	false
3|3|OOP__HPPB	0	-1	false	false	false
3|3|OOHBPPP__	0	-1	false	false	false
3|3|OOHBPP_P_	0	-1	false	false	false
3|3|OOHBPP__P	0	-1	false	false	false
3|3|OOHBP_PP_	0	-1	false	false	false
3|3|OOHBP_P_P	0	-1	false	false	false
3|3|OOHBP__PP	0	-1	false	false	false
3|3|OOHB_PPP_	0	-1	false	false	false
3|3|OOHB_PP_P	0	-1	false	false	false
3|3|OOHB_P_PP	0	-1	false	false	false
3|3|OOHB__PPP	0	-1	false	false	false
3|3|OOHPBPP__	0	-1	false	false	false
3|3|OOHPBP_P_	0	-1	false	false	false
3|3|OOHPBP__P	0	-1	false	false	false
3|3|OOHPB_PP_	0	-1	false	false	false
3|3|OOHPB_P_P	0	-1	false	false	false
3|3|OOHPB__PP	0	-1	false	false	false
3|3|OOHPPBP__	0	-1	false	false	false
3|3|OOHPPB_P_	0	-1	false	false	false
3|3|OOHPPB__P	0	-1	false	false	false
3|3|OOHPPPB__	0	-1	false	false	false
3|3|OOHPPP_B_	0	-1	false	false	false
3|3|OOHPPP__B	0	-1	false	false	false
3|3|OOHPP_BP_	0	-1	false	false	false
3|3|OOHPP_B_P	0	-1	false	false	false
3|3|OOHPP_PB_	0	-1	false	false	false
3|3|OOHPP_P_B	0	-1	false	false	false
3|3|OOHPP__BP	0	-1	false	false	false
3|3|OOHPP__PB	0	-1	false	false	false
3|3|OOHP_BPP_	0	-1	false	false	false
3|3|OOHP_BP_P	0	-1	false	false	false
3|3|OOHP_B_PP	0	-1	false	false	false
3|3|OOHP_PBP_	0	-1	false	false	false
3|3|OOHP_PB_P	0	-1	false	false	false
3|3|OOHP_PPB_	0	-1	false	false	false
3|3|OOHP_PP_B	0	-1	false	false	false
3|3|OOHP_P_BP	0	-1	false	false	false
3|3|OOHP_P_PB	0	-1	false	false	false
3|3|OOHP__BPP	0	-1	false	false	false
3|3|OOHP__PBP	0	-1	false	false	false
3|3|OOHP__PPB	0	-1	false	false	false
3|3|OOH_BPPP_	0	-1	false	false	false
3|3|OOH_BPP_P	0	-1	false	false	false
3|3|OOH_BP_PP	0	-1	false	false	false
3|3|OOH_B_PPP	0	-1	false	false	false
3|3|OOH_PBPP_	0	-1	false	false	false
3|3|OOH_PBP_P	0	-1	false	false	false
3|3|OOH_PB_PP	0	-1	false	false	false
3|3|OOH_PPBP_	0	-1	false	false	false
3|3|OOH_PPB_P	0	-1	false	false	false
3|3|OOH_PPPB_	0	-1	false	false	false
3|3|OOH_PPP_B	0	-1	false	false	false
3|3|OOH_PP_BP	0	-1	false	false	false
3|3|OOH_PP_PB	0	-1	false	false	false
3|3|OOH_P_BPP	0	-1	false	false	false
3|3|OOH_P_PBP	0	-1	false	false	false
3|3|OOH_P_PPB	0	-1	false	false	false
3|3|OOH__BPPP	0	-1	false	false	false
3|3|OOH__PBPP	0	-1	false	false	false
3|3|OOH__PPBP	0	-1	false	false	false
3|3|OOH__PPPB	0	-1	false	false	false
3|3|OO_BPPP_H	0	-1	false	false	false
3|3|OO_BPPHP_	0	-1	false	false	false
3|3|OO_BPPH_P	0	-1	false	false	false
3|3|OO_BPP_PH	0	-1	false	false	false
3|3|OO_BPHPP_	0	-1	false	false	false
3|3|OO_BPHP_P	0	-1	false	false	false
3|3|OO_BPH_PP	0	-1	false	false	false
3|3|OO_BP_PPH	0	-1	false	false	false
3|3|OO_BP_HPP	0	-1	false	false	false
3|3|OO_BHPPP_	0	-1	false	false	false
3|3|OO_BHPP_P	0	-1	false	false	false
3|3|OO_BHP_PP	0	-1	false	false	false
3|3|OO_BH_PPP	0	-1	false	false	false
3|3|OO_B_PHPP	0	-1	false	false	false
3|3|OO_B_HPPP	0	-1	false	false	false
3|3|OO_PBPPH_	0	-1	false	false	false
3|3|OO_PBPP_H	0	-1	false	false	false
3|3|OO_PBPHP_	0	-1	false	false	false
3|3|OO_PBPH_P	0	-1	false	false	false
3|3|OO_PBP_PH	0	-1	false	false	false
3|3|OO_PBP_HP	0	-1	false	false	false
3|3|OO_PBHPP_	0	-1	false	false	false
3|3|OO_PBHP_P	0	-1	false	false	false
3|3|OO_PBH_PP	0	-1	false	false	false
3|3|OO_PB_PPH	0	-1	false	false	false
3|3|OO_PB_PHP	0	-1	false	false	false
3|3|OO_PPBP_H	0	-1	false	false	false
3|3|OO_PPBHP_	0	-1	false	false	false
3|3|OO_PPBH_P	0	-1	false	false	false
3|3|OO_PPB_PH	0	-1	false	false	false
3|3|OO_PPB_HP	0	-1	false	false	false
3|3|OO_PPPBH_	0	-1	false	false	false
3|3|OO_PPPB_H	0	-1	false	false	false
3|3|OO_PPPHB_	0	-1	false	false	false
3|3|OO_PPPH_B	0	-1	false	false	false
3|3|OO_PPP_BH	0	-1	false	false	false
3|3|OO_PPP_HB	0	-1	false	false	false
3|3|OO_PPHBP_	0	-1	false	false	false
3|3|OO_PPHB_P	0	-1	false	false	false
3|3|OO_PPHPB_	0	-1	false	false	false
3|3|OO_PPHP_B	0	-1	false	false	false
3|3|OO_PPH_BP	0	-1	false	false	false
3|3|OO_PPH_PB	0	-1	false	false	false
3|3|OO_PP_BPH	0	-1	false	false	false
3|3|OO_PP_BHP	0	-1	false	false	false
3|3|OO_PP_PBH	0	-1	false	false	false
3|3|OO_PP_PHB	0	-1	false	false	false
3|3|OO_PP_HBP	0	-1	false	false	false
3|3|OO_PP_HPB	0	-1	false	false	false
3|3|OO_PHBPP_	0	-1	false	false	false
3|3|OO_PHBP_P	0	-1	false	false	false
3|3|OO_PHB_PP	0	-1	false	false	false
3|3|OO_PHPBP_	0	-1	false	false	false
3|3|OO_PHPB_P	0	-1	false	false	false
3|3|OO_PHPPB_	0	-1	false	false	false
3|3|OO_PHPP_B	0	-1	false	false	false
3|3|OO_PHP_BP	0	-1	false	false	false
3|3|OO_PHP_PB	0	-1	false	false	false
3|3|OO_PH_BPP	0	-1	false	false	false
3|3|OO_PH_PBP	0	-1	false	false	false
3|3|OO_PH_PPB	0	-1	false	false	false
3|3|OO_P_BPPH	0	-1	false	false	false
3|3|OO_P_PBPH	0	-1	false	false	false
3|3|OO_P_PBHP	0	-1	false	false	false
3|3|OO_P_PPBH	0	-1	false	false	false
3|3|OO_P_PPHB	0	-1	false	false	false
3|3|OO_P_PHBP	0	-1	false	false	false
3|3|OO_P_PHPB	0	-1	false	false	false
3|3|OO_P_HBPP	0	-1	false	false	false
3|3|OO_P_HPBP	0	-1	false	false	false
3|3|OO_P_HPPB	0	-1	false	false	false
3|3|OO_HBPPP_	0	-1	false	false	false
3|3|OO_HBPP_P	0	-1	false	false	false
3|3|OO_HBP_PP	0	-1	false	false	false
3|3|OO_HB_PPP	0	-1	false	false	false
3|3|OO_HPBPP_	0	-1	false	false	false
3|3|OO_HPBP_P	0	-1	false	false	false
3|3|OO_HPB_PP	0	-1	false	false	false
3|3|OO_HPPBP_	0	-1	false	false	false
3|3|OO_HPPB_P	0	-1	false	false	false
3|3|OO_HPPPB_	0	-1	false	false	false
3|3|OO_HPPP_B	0	-1	false	false	false
3|3|OO_HPP_BP	0	-1	false	false	false
3|3|OO_HPP_PB	0	-1	false	false	false
3|3|OO_HP_BPP	0	-1	false	false	false
3|3|OO_HP_PBP	0	-1	false	false	false
3|3|OO_HP_PPB	0	-1	false	false	false
3|3|OO_H_BPPP	0	-1	false	false	false
3|3|OO_H_PBPP	0	-1	false	false	false
3|3|OO_H_PPBP	0	-1	false	false	false
3|3|OO_H_PPPB	0	-1	false	false	false
3|3|OO__BPPHP	0	-1	false	false	false
3|3|OO__BPHPP	0	-1	false	false	false
3|3|OO__BHPPP	0	-1	false	false	false
3|3|OO__PBPPH	0	-1	false	false	false
3|3|OO__PBHPP	0	-1	false	false	false
3|3|OO__PPBPH	0	-1	false	false	false
3|3|OO__PPBHP	0	-1	false	false	false
3|3|OO__PPPBH	0	-1	false	false	false
3|3|OO__PPPHB	0	-1	false	false	false
3|3|OO__PPHBP	0	-1	false	false	false
3|3|OO__PPHPB	0	-1	false	false	false
3|3|OO__PHBPP	0	-1	false	false	false
3|3|OO__PHPBP	0	-1	false	false	false
3|3|OO__PHPPB	0	-1	false	false	false
3|3|OO__HBPPP	0	-1	false	false	false
3|3|OO__HPBPP	0	-1	false	false	false
3|3|OO__HPPBP	0	-1	false	false	false
3|3|OO__HPPPB	0	-1	false	false	false
3|3|OBOPPPH__	0	-1	false	false	false
3|3|OBOPPP_H_	0	-1	false	false	false
3|3|OBOPP_PH_	0	-1	false	false	false
3|3|OBOPP_P_H	0	-1	false	false	false
3|3|OBOPP_HP_	0	-1	false	false	false
3|3|OBOPP_H_P	0	-1	false	false	false
3|3|OBOPP__PH	0	-1	false	false	false
3|3|OBOPP__HP	0	-1	false	false	false
3|3|OBOP_PPH_	0	-1	false	false	false
3|3|OBOP_PP_H	0	-1	false	false	false
3|3|OBOP_PHP_	0	-1	false	false	false
3|3|OBOP__PPH	0	-1	false	false	false
3|3|OBOP__PHP	0	-1	false	false	false
3|3|OBO_P_PPH	0	-1	false	false	false
3|3|OBPPOPH__	0	-1	false	false	false
3|3|OBPPOP_H_	0	-1	false	false	false
3|3|OBPPOP__H	0	-1	false	false	false
3|3|OBPPO_PH_	0	-1	false	false	false
3|3|OBPPO_P_H	0	-1	false	false	false
3|3|OBPPO_HP_	0	-1	false	false	false
3|3|OBPPO_H_P	0	-1	false	false	false
3|3|OBPPO__PH	0	-1	false	false	false
3|3|OBPPO__HP	0	-1	false	false	false
3|3|OBPPPOH__	0	-1	false	false	false
3|3|OBPPPO_H_	0	-1	false	false	false
3|3|OBPPPO__H	0	-1	false	false	false
3|3|OBPPPH__O	0	-1	false	false	false
3|3|OBPPP_OH_	0	-1	false	false	false
3|3|OBPPP_O_H	0	-1	false	false	false
3|3|OBPPP_HO_	0	-1	false	false	false
3|3|OBPPP_H_O	0	-1	false	false	false
3|3|OBPPP__OH	0	-1	false	false	false
3|3|OBPPP__HO	0	-1	false	false	false
3|3|OBPPHOP__	0	-1	false	false	false
3|3|OBPPHO_P_	0	-1	false	false	false
3|3|OBPPHO__P	0	-1	false	false	false
3|3|OBPPHPO__	0	-1	false	false	false
3|3|OBPPHP_O_	0	-1	false	false	false
3|3|OBPPHP__O	0	-1	false	false	false
3|3|OBPPH_OP_	0	-1	false	false	false
3|3|OBPPH_O_P	0	-1	false	false	false
3|3|OBPPH_PO_	0	-1	false	false	false
3|3|OBPPH_P_O	0	-1	false	false	false
3|3|OBPPH__OP	0	-1	false	false	false
3|3|OBPPH__PO	0	-1	false	false	false
3|3|OBPP_OPH_	0	-1	false	false	false
3|3|OBPP_OP_H	0	-1	false	false	false
3|3|OBPP_OHP_	0	-1	false	false	false
3|3|OBPP_OH_P	0	-1	false	false	false
3|3|OBPP_O_PH	0	-1	false	false	false
3|3|OBPP_O_HP	0	-1	false	false	false
3|3|OBPP_POH_	0	-1	false	false	false
3|3|OBPP_PO_H	0	-1	false	false	false
3|3|OBPP_PHO_	0	-1	false	false	false
3|3|OBPP_PH_O	0	-1	false	false	false
3|3|OBPP_P_OH	0	-1	false	false	false
3|3|OBPP_P_HO	0	-1	false	false	false
3|3|OBPP_H_PO	0	-1	false	false	false
3|3|OBPP__OPH	0	-1	false	false	false
3|3|OBPP__OHP	0	-1	false	false	false
3|3|OBPP__POH	0	-1	false	false	false
3|3|OBPP__PHO	0	-1	false	false	false
3|3|OBPP__HOP	0	-1	false	false	false
3|3|OBPP__HPO	0	-1	false	false	false
3|3|OBPHOPP__	0	-1	false	false	false
3|3|OBPHOP_P_	0	-1	false	false	false
3|3|OBPHOP__P	0	-1	false	false	false
3|3|OBPHO_PP_	0	-1	false	false	false
3|3|OBPHO__PP	0	-1	false	false	false
3|3|OBPHPOP__	0	-1	false	false	false
3|3|OBPHPO_P_	0	-1	false	false	false
3|3|OBPHPO__P	0	-1	false	false	false
3|3|OBPHPPO__	0	-1	false	false	false
3|3|OBPHPP_O_	0	-1	false	false	false
3|3|OBPHPP__O	0	-1	false	false	false
3|3|OBPHP_OP_	0	-1	false	false	false
3|3|OBPHP_O_P	0	-1	false	false	false
3|3|OBPHP_PO_	0	-1	false	false	false
3|3|OBPHP__OP	0	-1	false	false	false
3|3|OBPHP__PO	0	-1	false	false	false
3|3|OBPH_OPP_	0	-1	false	false	false
3|3|OBPH_O_PP	0	-1	false	false	false
3|3|OBPH_POP_	0	-1	false	false	false
3|3|OBPH_PO_P	0	-1	false	false	false
3|3|OBPH_PPO_	0	-1	false	false	false
3|3|OBPH_P_OP	0	-1	false	false	false
3|3|OBPH_P_PO	0	-1	false	false	false
3|3|OBPH__OPP	0	-1	false	false	false
3|3|OBP_OPPH_	0	-1	false	false	false
3|3|OBP_OPHP_	0	-1	false	false	false
3|3|OBP_OPH_P	0	-1	false	false	false
3|3|OBP_OP_HP	0	-1	false	false	false
3|3|OBP_O_PHP	0	-1	false	false	false
3|3|OBP_O_HPP	0	-1	false	false	false
3|3|OBP_POPH_	0	-1	false	false	false
3|3|OBP_POP_H	0	-1	false	false	false
3|3|OBP_POHP_	0	-1	false	false	false
3|3|OBP_POH_P	0	-1	false	false	false
3|3|OBP_PO_PH	0	-1	false	false	false
3|3|OBP_PO_HP	0	-1	false	false	false
3|3|OBP_PPOH_	0	-1	false	false	false
3|3|OBP_PPO_H	0	-1	false	false	false
3|3|OBP_PPHO_	0	-1	false	false	false
3|3|OBP_PPH_O	0	-1	false	false	false
3|3|OBP_PP_OH	0	-1	false	false	false
3|3|OBP_PP_HO	0	-1	false	false	false
3|3|OBP_PH_PO	0	-1	false	false	false
3|3|OBP_P_OPH	0	-1	false	false	false
3|3|OBP_P_OHP	0	-1	false	false	false
3|3|OBP_P_POH	0	-1	false	false	false
3|3|OBP_P_PHO	0	-1	false	false	false
3|3|OBP_P_HOP	0	-1	false	false	false
3|3|OBP_P_HPO	0	-1	false	false	false
3|3|OBP_HOPP_	0	-1	false	false	false
3|3|OBP_HOP_P	0	-1	false	false	false
3|3|OBP_HO_PP	0	-1	false	false	false
3|3|OBP_HPOP_	0	-1	false	false	false
3|3|OBP_HPO_P	0	-1	false	false	false
3|3|OBP_HPPO_	0	-1	false	false	false
3|3|OBP_HPP_O	0	-1	false	false	false
3|3|OBP_HP_OP	0	-1	false	false	false
3|3|OBP_HP_PO	0	-1	false	false	false
3|3|OBP_H_OPP	0	-1	false	false	false
3|3|OBP_H_POP	0	-1	false	false	false
3|3|OBP_H_PPO	0	-1	false	false	false
3|3|OBP__OPPH	0	-1	false	false	false
3|3|OBP__OPHP	0	-1	false	false	false
3|3|OBP__OHPP	0	-1	false	false	false
3|3|OBP__POHP	0	-1	false	false	false
3|3|OBP__PPHO	0	-1	false	false	false
3|3|OBP__PHOP	0	-1	false	false	false
3|3|OBP__PHPO	0	-1	false	false	false
3|3|OBHPOPP__	0	-1	false	false	false
3|3|OBHPOP_P_	0	-1	false	false	false
3|3|OBHPOP__P	0	-1	false	false	false
3|3|OBHPO_PP_	0	-1	false	false	false
3|3|OBHPO_P_P	0	-1	false	false	false
3|3|OBHPO__PP	0	-1	false	false	false
3|3|OBHPPOP__	0	-1	false	false	false
3|3|OBHPPO_P_	0	-1	false	false	false
3|3|OBHPPO__P	0	-1	false	false	false
3|3|OBHPPPO__	0	-1	false	false	false
3|3|OBHPPP_O_	0	-1	false	false	false
3|3|OBHPPP__O	0	-1	false	false	false
3|3|OBHPP_OP_	0	-1	false	false	false
3|3|OBHPP_O_P	0	-1	false	false	false
3|3|OBHPP_PO_	0	-1	false	false	false
3|3|OBHPP_P_O	0	-1	false	false	false
3|3|OBHPP__OP	0	-1	false	false	false
3|3|OBHPP__PO	0	-1	false	false	false
3|3|OBHP_OPP_	0	-1	false	false	false
3|3|OBHP_OP_P	0	-1	false	false	false
3|3|OBHP_O_PP	0	-1	false	false	false
3|3|OBHP_POP_	0	-1	false	false	false
3|3|OBHP_PO_P	0	-1	false	false	false
3|3|OBHP_PPO_	0	-1	false	false	false
3|3|OBHP_PP_O	0	-1	false	false	false
3|3|OBHP_P_OP	0	-1	false	false	false
3|3|OBHP_P_PO	0	-1	false	false	false
3|3|OBHP__OPP	0	-1	false	false	false
3|3|OBHP__POP	0	-1	false	false	false
3|3|OBHP__PPO	0	-1	false	false	false
3|3|OBH_OPPP_	0	-1	false	false	false
3|3|OBH_OPP_P	0	-1	false	false	false
3|3|OBH_OP_PP	0	-1	false	false	false
3|3|OBH_O_PPP	0	-1	false	false	false
3|3|OBH_POPP_	0	-1	false	false	false
3|3|OBH_POP_P	0	-1	false	false	false
3|3|OBH_PO_PP	0	-1	false	false	false
3|3|OBH_PPOP_	0	-1	false	false	false
3|3|OBH_PPO_P	0	-1	false	false	false
3|3|OBH_PPPO_	0	-1	false	false	false
3|3|OBH_PPP_O	0	-1	false	false	false
3|3|OBH_PP_OP	0	-1	false	false	false
3|3|OBH_PP_PO	0	-1	false	false	false
3|3|OBH_P_OPP	0	-1	false	false	false
3|3|OBH_P_POP	0	-1	false	false	false
3|3|OBH_P_PPO	0	-1	false	false	false
3|3|OBH__OPPP	0	-1	false	false	false
3|3|OBH__POPP	0	-1	false	false	false
3|3|OBH__PPOP	0	-1	false	false	false
3|3|OBH__PPPO	0	-1	false	false	false
3|3|OB_POPPH_	0	-1	false	false	false
3|3|OB_POPP_H	0	-1	false	false	false
3|3|OB_POPHP_	0	-1	false	false	false
3|3|OB_POPH_P	0	-1	false	false	false
3|3|OB_POP_PH	0	-1	false	false	false
3|3|OB_POP_HP	0	-1	false	false	false
3|3|OB_PO_PPH	0	-1	false	false	false
3|3|OB_PO_PHP	0	-1	false	false	false
3|3|OB_PPOPH_	0	-1	false	false	false
3|3|OB_PPOP_H	0	-1	false	false	false
3|3|OB_PPOHP_	0	-1	false	false	false
3|3|OB_PPOH_P	0	-1	false	false	false
3|3|OB_PPO_PH	0	-1	false	false	false
3|3|OB_PPO_HP	0	-1	false	false	false
3|3|OB_PPPOH_	0	-1	false	false	false
3|3|OB_PPPO_H	0	-1	false	false	false
3|3|OB_PPPHO_	0	-1	false	false	false
3|3|OB_PPPH_O	0	-1	false	false	false
3|3|OB_PPP_OH	0	-1	false	false	false
3|3|OB_PPP_HO	0	-1	false	false	false
3|3|OB_PPH_PO	0	-1	false	false	false
3|3|OB_PP_OPH	0	-1	false	false	false
3|3|OB_PP_OHP	0	-1	false	false	false
3|3|OB_PP_POH	0	-1	false	false	false
3|3|OB_PP_PHO	0	-1	false	false	false
3|3|OB_PP_HOP	0	-1	false	false	false
3|3|OB_PP_HPO	0	-1	false	false	false
3|3|OB_PHOPP_	0	-1	false	false	false
3|3|OB_PHOP_P	0	-1	false	false	false
3|3|OB_PHO_PP	0	-1	false	false	false
3|3|OB_PHPOP_	0	-1	false	false	false
3|3|OB_PHPO_P	0	-1	false	false	false
3|3|OB_PHPPO_	0	-1	false	false	false
3|3|OB_PHPP_O	0	-1	false	false	false
3|3|OB_PHP_OP	0	-1	false	false	false
3|3|OB_PHP_PO	0	-1	false	false	false
3|3|OB_PH_OPP	0	-1	false	false	false
3|3|OB_PH_POP	0	-1	false	false	false
3|3|OB_PH_PPO	0	-1	false	false	false
3|3|OB_P_OPPH	0	-1	false	false	false
3|3|OB_P_OPHP	0	-1	false	false	false
3|3|OB_P_POPH	0	-1	false	false	false
3|3|OB_P_POHP	0	-1	false	false	false
3|3|OB_P_PPOH	0	-1	false	false	false
3|3|OB_P_PPHO	0	-1	false	false	false
3|3|OB_P_PHOP	0	-1	false	false	false
3|3|OB_P_PHPO	0	-1	false	false	false
3|3|OB_HOP_PP	0	-1	false	false	false
3|3|OB_HPO_PP	0	-1	false	false	false
3|3|OB_HPPOP_	0	-1	false	false	false
3|3|OB_HPPO_P	0	-1	false	false	false
3|3|OB_HPP_OP	0	-1	false	false	false
3|3|OB_HPP_PO	0	-1	false	false	false
3|3|OB_HP_OPP	0	-1	false	false	false
3|3|OB_H_POPP	0	-1	false	false	false
3|3|OB__OPPHP	0	-1	false	false	false
3|3|OB__OPHPP	0	-1	false	false	false
3|3|OB__POPPH	0	-1	false	false	false
3|3|OB__POPHP	0	-1	false	false	false
3|3|OB__POHPP	0	-1	false	false	false
3|3|OB__PPOPH	0	-1	false	false	false
3|3|OB__PPOHP	0	-1	false	false	false
3|3|OB__PPPOH	0	-1	false	false	false
3|3|OB__PPPHO	0	-1	false	false	false
3|3|OB__PPHOP	0	-1	false	false	false
3|3|OB__PPHPO	0	-1	false	false	false
3|3|OB__HOPPP	0	-1	false	false	false
3|3|OB__HPOPP	0	-1	false	false	false
3|3|OB__HPPOP	0	-1	false	false	false
3|3|OB__HPPPO	0	-1	false	false	false
3|3|OPOPBPH__	0	-1	false	false	false
3|3|OPOPBP_H_	0	-1	false	false	false
3|3|OPOPBHP__	0	-1	false	false	false
3|3|OPOPBH_P_	0	-1	false	false	false
3|3|OPOPBH__P	0	-1	false	false	false
3|3|OPOPB_PH_	0	-1	false	false	false
3|3|OPOPB_P_H	0	-1	false	false	false
3|3|OPOPB_HP_	0	-1	false	false	false
3|3|OPOPB_H_P	0	-1	false	false	false
3|3|OPOPB__PH	0	-1	false	false	false
3|3|OPOPB__HP	0	-1	false	false	false
3|3|OPOPPHB__	0	-1	false	false	false
3|3|OPOPPH_B_	0	-1	false	false	false
3|3|OPOPPH__B	0	-1	false	false	false
3|3|OPOPP_BH_	0	-1	false	false	false
3|3|OPOPP_B_H	0	-1	false	false	false
3|3|OPOPP_HB_	0	-1	false	false	false
3|3|OPOPP_H_B	0	-1	false	false	false
3|3|OPOPP__BH	0	-1	false	false	false
3|3|OPOPP__HB	0	-1	false	false	false
3|3|OPOPHPB__	0	-1	false	false	false
3|3|OPOPHP_B_	0	-1	false	false	false
3|3|OPOPH_BP_	0	-1	false	false	false
3|3|OPOPH_B_P	0	-1	false	false	false
3|3|OPOPH_PB_	0	-1	false	false	false
3|3|OPOPH_P_B	0	-1	false	false	false
3|3|OPOPH__BP	0	-1	false	false	false
3|3|OPOPH__PB	0	-1	false	false	false
3|3|OPOP_PBH_	0	-1	false	false	false
3|3|OPOP_PB_H	0	-1	false	false	false
3|3|OPOP_PHB_	0	-1	false	false	false
3|3|OPOP_HBP_	0	-1	false	false	false
3|3|OPOP_HB_P	0	-1	false	false	false
3|3|OPOP_HPB_	0	-1	false	false	false
3|3|OPOP_HP_B	0	-1	false	false	false
3|3|OPOP_H_BP	0	-1	false	false	false
3|3|OPOP_H_PB	0	-1	false	false	false
3|3|OPOP__BPH	0	-1	false	false	false
3|3|OPOP__BHP	0	-1	false	false	false
3|3|OPOP__PBH	0	-1	false	false	false
3|3|OPOP__PHB	0	-1	false	false	false
3|3|OPOP__HBP	0	-1	false	false	false
3|3|OPOP__HPB	0	-1	false	false	false
3|3|OPOHB_PP_	0	-1	false	false	false
3|3|OPOHB_P_P	0	-1	false	false	false
3|3|OPOHB__PP	0	-1	false	false	false
3|3|OPOHP_BP_	0	-1	false	false	false
3|3|OPOHP_B_P	0	-1	false	false	false
3|3|OPOHP_PB_	0	-1	false	false	false
3|3|OPOHP_P_B	0	-1	false	false	false
3|3|OPOHP__BP	0	-1	false	false	false
3|3|OPOHP__PB	0	-1	false	false	false
3|3|OPOH__BPP	0	-1	false	false	false
3|3|OPOH__PBP	0	-1	false	false	false
3|3|OPOH__PPB	0	-1	false	false	false
3|3|OPO_B_PPH	0	-1	false	false	false
3|3|OPO_B_PHP	0	-1	false	false	false
3|3|OPO_P_BPH	0	-1	false	false	false
3|3|OPO_P_BHP	0	-1	false	false	false
3|3|OPO_P_PBH	0	-1	false	false	false
3|3|OPO_H_BPP	0	-1	false	false	false
3|3|OPO_H_PBP	0	-1	false	false	false
3|3|OPBPOPH__	0	-1	false	false	false
3|3|OPBPOP_H_	0	-1	false	false	false
3|3|OPBPOP__H	0	-1	false	false	false
3|3|OPBPOHP__	0	-1	false	false	false
3|3|OPBPOH_P_	0	-1	false	false	false
3|3|OPBPOH__P	0	-1	false	false	false
3|3|OPBPO_PH_	0	-1	false	false	false
3|3|OPBPO_P_H	0	-1	false	false	false
3|3|OPBPO_HP_	0	-1	false	false	false
3|3|OPBPO_H_P	0	-1	false	false	false
3|3|OPBPO__PH	0	-1	false	false	false
3|3|OPBPO__HP	0	-1	false	false	false
3|3|OPBPPOH__	0	-1	false	false	false
3|3|OPBPPO__H	0	-1	false	false	false
3|3|OPBPPH_O_	0	-1	false	false	false
3|3|OPBPPH__O	0	-1	false	false	false
3|3|OPBPP_HO_	0	-1	false	false	false
3|3|OPBPP_H_O	0	-1	false	false	false
3|3|OPBPP__OH	0	-1	false	false	false
3|3|OPBPP__HO	0	-1	false	false	false
3|3|OPBPHP_O_	0	-1	false	false	false
3|3|OPBPH_PO_	0	-1	false	false	false
3|3|OPBPH__OP	0	-1	false	false	false
3|3|OPBP_OP_H	0	-1	false	false	false
3|3|OPBP_OHP_	0	-1	false	false	false
3|3|OPBP_OH_P	0	-1	false	false	false
3|3|OPBP_O_PH	0	-1	false	false	false
3|3|OPBP_PHO_	0	-1	false	false	false
3|3|OPBP_PH_O	0	-1	false	false	false
3|3|OPBP_P_OH	0	-1	false	false	false
3|3|OPBP_P_HO	0	-1	false	false	false
3|3|OPBP_HPO_	0	-1	false	false	false
3|3|OPBP_HP_O	0	-1	false	false	false
3|3|OPBP_H_OP	0	-1	false	false	false
3|3|OPBP_H_PO	0	-1	false	false	false
3|3|OPBP__POH	0	-1	false	false	false
3|3|OPBP__PHO	0	-1	false	false	false
3|3|OPBP__HOP	0	-1	false	false	false
3|3|OPBP__HPO	0	-1	false	false	false
3|3|OPBHOPP__	0	-1	false	false	false
3|3|OPBHOP_P_	0	-1	false	false	false
3|3|OPBHOP__P	0	-1	false	false	false
3|3|OPBHO_PP_	0	-1	false	false	false
3|3|OPBHO_P_P	0	-1	false	false	false
3|3|OPBHO__PP	0	-1	false	false	false
3|3|OPBHPOP__	0	-1	false	false	false
3|3|OPBHPO_P_	0	-1	false	false	false
3|3|OPBHPO__P	0	-1	false	false	false
3|3|OPBHPPO__	0	-1	false	false	false
3|3|OPBHPP_O_	0	-1	false	false	false
3|3|OPBHPP__O	0	-1	false	false	false
3|3|OPBHP_OP_	0	-1	false	false	false
3|3|OPBHP_O_P	0	-1	false	false	false
3|3|OPBHP_PO_	0	-1	false	false	false
3|3|OPBHP_P_O	0	-1	false	false	false
3|3|OPBHP__OP	0	-1	false	false	false
3|3|OPBHP__PO	0	-1	false	false	false
3|3|OPBH_OPP_	0	-1	false	false	false
3|3|OPBH_OP_P	0	-1	false	false	false
3|3|OPBH_O_PP	0	-1	false	false	false
3|3|OPBH_POP_	0	-1	false	false	false
3|3|OPBH_PO_P	0	-1	false	false	false
3|3|OPBH_PPO_	0	-1	false	false	false
3|3|OPBH_PP_O	0	-1	false	false	false
3|3|OPBH_P_OP	0	-1	false	false	false
3|3|OPBH__OPP	0	-1	false	false	false
3|3|OPBH__POP	0	-1	false	false	false
3|3|OPBH__PPO	0	-1	false	false	false
3|3|OPB_OPPH_	0	-1	false	false	false
3|3|OPB_OPP_H	0	-1	false	false	false
3|3|OPB_OPHP_	0	-1	false	false	false
3|3|OPB_OPH_P	0	-1	false	false	false
3|3|OPB_OP_PH	0	-1	false	false	false
3|3|OPB_OP_HP	0	-1	false	false	false
3|3|OPB_OHPP_	0	-1	false	false	false
3|3|OPB_OHP_P	0	-1	false	false	false
3|3|OPB_OH_PP	0	-1	false	false	false
3|3|OPB_O_PPH	0	-1	false	false	false
3|3|OPB_O_PHP	0	-1	false	false	false
3|3|OPB_O_HPP	0	-1	false	false	false
3|3|OPB_POP_H	0	-1	false	false	false
3|3|OPB_POHP_	0	-1	false	false	false
3|3|OPB_POH_P	0	-1	false	false	false
3|3|OPB_PO_PH	0	-1	false	false	false
3|3|OPB_PPOH_	0	-1	false	false	false
3|3|OPB_PPO_H	0	-1	false	false	false
3|3|OPB_PPHO_	0	-1	false	false	false
3|3|OPB_PPH_O	0	-1	false	false	false
3|3|OPB_PP_OH	0	-1	false	false	false
3|3|OPB_PHOP_	0	-1	false	false	false
3|3|OPB_PHO_P	0	-1	false	false	false
3|3|OPB_PHPO_	0	-1	false	false	false
3|3|OPB_PHP_O	0	-1	false	false	false
3|3|OPB_PH_OP	0	-1	false	false	false
3|3|OPB_PH_PO	0	-1	false	false	false
3|3|OPB_P_OPH	0	-1	false	false	false
3|3|OPB_P_OHP	0	-1	false	false	false
3|3|OPB_P_POH	0	-1	false	false	false
3|3|OPB_P_HOP	0	-1	false	false	false
3|3|OPB_P_HPO	0	-1	false	false	false
3|3|OPB_HPOP_	0	-1	false	false	false
3|3|OPB_HPO_P	0	-1	false	false	false
3|3|OPB_HPPO_	0	-1	false	false	false
3|3|OPB_HP_OP	0	-1	false	false	false
3|3|OPB_H_OPP	0	-1	false	false	false
3|3|OPB_H_POP	0	-1	false	false	false
3|3|OPB__OPPH	0	-1	false	false	false
3|3|OPB__OHPP	0	-1	false	false	false
3|3|OPB__POPH	0	-1	false	false	false
3|3|OPB__POHP	0	-1	false	false	false
3|3|OPB__PPOH	0	-1	false	false	false
3|3|OPB__PHOP	0	-1	false	false	false
3|3|OPB__HOPP	0	-1	false	false	false
3|3|OPB__HPOP	0	-1	false	false	false
3|3|OPB__HPPO	0	-1	false	false	false
3|3|OPPPOBH__	0	-1	false	false	false
3|3|OPPPOB_H_	0	-1	false	false	false
3|3|OPPPOB__H	0	-1	false	false	false
3|3|OPPPOH__B	0	-1	false	false	false
3|3|OPPPO_HB_	0	-1	false	false	false
3|3|OPPPO_H_B	0	-1	false	false	false
3|3|OPPPO__BH	0	-1	false	false	false
3|3|OPPPO__HB	0	-1	false	false	false
3|3|OPPPBOH__	0	-1	false	false	false
3|3|OPPPBO_H_	0	-1	false	false	false
3|3|OPPPBO__H	0	-1	false	false	false
3|3|OPPPBH_O_	0	-1	false	false	false
3|3|OPPPBH__O	0	-1	false	false	false
3|3|OPPPB_HO_	0	-1	false	false	false
3|3|OPPPB_H_O	0	-1	false	false	false
3|3|OPPPB__OH	0	-1	false	false	false
3|3|OPPPB__HO	0	-1	false	false	false
3|3|OPPPHO_B_	0	-1	false	false	false
3|3|OPPPHO__B	0	-1	false	false	false
3|3|OPPPHB_O_	0	-1	false	false	false
3|3|OPPPH__OB	0	-1	false	false	false
3|3|OPPP_OHB_	0	-1	false	false	false
3|3|OPPP_OH_B	0	-1	false	false	false
3|3|OPPP_O_BH	0	-1	false	false	false
3|3|OPPP_O_HB	0	-1	false	false	false
3|3|OPPP_BHO_	0	-1	false	false	false
3|3|OPPP_B_OH	0	-1	false	false	false
3|3|OPPP_H_OB	0	-1	false	false	false
3|3|OPPP__HOB	0	-1	false	false	false
3|3|OPPHOBP__	0	-1	false	false	false
3|3|OPPHOB_P_	0	-1	false	false	false
3|3|OPPHOB__P	0	-1	false	false	false
3|3|OPPHOPB__	0	-1	false	false	false
3|3|OPPHOP_B_	0	-1	false	false	false
3|3|OPPHOP__B	0	-1	false	false	false
3|3|OPPHO_BP_	0	-1	false	false	false
3|3|OPPHO_B_P	0	-1	false	false	false
3|3|OPPHO_PB_	0	-1	false	false	false
3|3|OPPHO_P_B	0	-1	false	false	false
3|3|OPPHO__BP	0	-1	false	false	false
3|3|OPPHO__PB	0	-1	false	false	false
3|3|OPPHBOP__	0	-1	false	false	false
3|3|OPPHBO_P_	0	-1	false	false	false
3|3|OPPHBO__P	0	-1	false	false	false
3|3|OPPHBPO__	0	-1	false	false	false
3|3|OPPHBP_O_	0	-1	false	false	false
3|3|OPPHBP__O	0	-1	false	false	false
3|3|OPPHB_OP_	0	-1	false	false	false
3|3|OPPHB_O_P	0	-1	false	false	false
3|3|OPPHB_PO_	0	-1	false	false	false
3|3|OPPHB_P_O	0	-1	false	false	false
3|3|OPPHB__OP	0	-1	false	false	false
3|3|OPPHB__PO	0	-1	false	false	false
3|3|OPPHPOB__	0	-1	false	false	false
3|3|OPPHPO_B_	0	-1	false	false	false
3|3|OPPHPO__B	0	-1	false	false	false
3|3|OPPHPBO__	0	-1	false	false	false
3|3|OPPHPB_O_	0	-1	false	false	false
3|3|OPPHP_O_B	0	-1	false	false	false
3|3|OPPHP_BO_	0	-1	false	false	false
3|3|OPPHP_B_O	0	-1	false	false	false
3|3|OPPHP__OB	0	-1	false	false	false
3|3|OPPH_OBP_	0	-1	false	false	false
3|3|OPPH_OB_P	0	-1	false	false	false
3|3|OPPH_OPB_	0	-1	false	false	false
3|3|OPPH_OP_B	0	-1	false	false	false
3|3|OPPH_O_BP	0	-1	false	false	false
3|3|OPPH_O_PB	0	-1	false	false	false
3|3|OPPH_BOP_	0	-1	false	false	false
3|3|OPPH_BO_P	0	-1	false	false	false
3|3|OPPH_BPO_	0	-1	false	false	false
3|3|OPPH_B_OP	0	-1	false	false	false
3|3|OPPH_PO_B	0	-1	false	false	false
3|3|OPPH_PBO_	0	-1	false	false	false
3|3|OPPH_PB_O	0	-1	false	false	false
3|3|OPPH_P_OB	0	-1	false	false	false
3|3|OPPH__BOP	0	-1	false	false	false
3|3|OPPH__POB	0	-1	false	false	false
3|3|OPP_OBP_H	0	-1	false	false	false
3|3|OPP_OBHP_	0	-1	false	false	false
3|3|OPP_OBH_P	0	-1	false	false	false
3|3|OPP_OB_PH	0	-1	false	false	false
3|3|OPP_OB_HP	0	-1	false	false	false
3|3|OPP_OPBH_	0	-1	false	false	false
3|3|OPP_OPB_H	0	-1	false	false	false
3|3|OPP_OPHB_	0	-1	false	false	false
3|3|OPP_OPH_B	0	-1	false	false	false
3|3|OPP_OP_BH	0	-1	false	false	false
3|3|OPP_OP_HB	0	-1	false	false	false
3|3|OPP_OHBP_	0	-1	false	false	false
3|3|OPP_OHB_P	0	-1	false	false	false
3|3|OPP_OHP_B	0	-1	false	false	false
3|3|OPP_OH_PB	0	-1	false	false	false
3|3|OPP_O_BPH	0	-1	false	false	false
3|3|OPP_O_BHP	0	-1	false	false	false
3|3|OPP_O_PBH	0	-1	false	false	false
3|3|OPP_O_PHB	0	-1	false	false	false
3|3|OPP_O_HBP	0	-1	false	false	false
3|3|OPP_O_HPB	0	-1	false	false	false
3|3|OPP_BOPH_	0	-1	false	false	false
3|3|OPP_BOP_H	0	-1	false	false	false
3|3|OPP_BOHP_	0	-1	false	false	false
3|3|OPP_BOH_P	0	-1	false	false	false
3|3|OPP_BO_PH	0	-1	false	false	false
3|3|OPP_BO_HP	0	-1	false	false	false
3|3|OPP_BPOH_	0	-1	false	false	false
3|3|OPP_BPO_H	0	-1	false	false	false
3|3|OPP_BPHO_	0	-1	false	false	false
3|3|OPP_BPH_O	0	-1	false	false	false
3|3|OPP_BP_OH	0	-1	false	false	false
3|3|OPP_BHOP_	0	-1	false	false	false
3|3|OPP_BHO_P	0	-1	false	false	false
3|3|OPP_BHPO_	0	-1	false	false	false
3|3|OPP_BHP_O	0	-1	false	false	false
3|3|OPP_BH_OP	0	-1	false	false	false
3|3|OPP_BH_PO	0	-1	false	false	false
3|3|OPP_B_OPH	0	-1	false	false	false
3|3|OPP_B_OHP	0	-1	false	false	false
3|3|OPP_B_POH	0	-1	false	false	false
3|3|OPP_B_PHO	0	-1	false	false	false
3|3|OPP_B_HOP	0	-1	false	false	false
3|3|OPP_B_HPO	0	-1	false	false	false
3|3|OPP_POBH_	0	-1	false	false	false
3|3|OPP_POB_H	0	-1	false	false	false
3|3|OPP_POHB_	0	-1	false	false	false
3|3|OPP_POH_B	0	-1	false	false	false
3|3|OPP_PO_BH	0	-1	false	false	false
3|3|OPP_PO_HB	0	-1	false	false	false
3|3|OPP_PBOH_	0	-1	false	false	false
3|3|OPP_PBO_H	0	-1	false	false	false
3|3|OPP_PBHO_	0	-1	false	false	false
3|3|OPP_PB_OH	0	-1	false	false	false
3|3|OPP_PHO_B	0	-1	false	false	false
3|3|OPP_PHB_O	0	-1	false	false	false
3|3|OPP_PH_OB	0	-1	false	false	false
3|3|OPP_P_OHB	0	-1	false	false	false
3|3|OPP_P_BOH	0	-1	false	false	false
3|3|OPP_P_BHO	0	-1	false	false	false
3|3|OPP_P_HOB	0	-1	false	false	false
3|3|OPP_HOBP_	0	-1	false	false	false
3|3|OPP_HOB_P	0	-1	false	false	false
3|3|OPP_HOPB_	0	-1	false	false	false
3|3|OPP_HOP_B	0	-1	false	false	false
3|3|OPP_HO_BP	0	-1	false	false	false
3|3|OPP_HO_PB	0	-1	false	false	false
3|3|OPP_HBOP_	0	-1	false	false	false
3|3|OPP_HBO_P	0	-1	false	false	false
3|3|OPP_HBPO_	0	-1	false	false	false
3|3|OPP_HB_OP	0	-1	false	false	false
3|3|OPP_HPO_B	0	-1	false	false	false
3|3|OPP_HP_OB	0	-1	false	false	false
3|3|OPP_H_POB	0	-1	false	false	false
3|3|OPP__OBPH	0	-1	false	false	false
3|3|OPP__OBHP	0	-1	false	false	false
3|3|OPP__OPBH	0	-1	false	false	false
3|3|OPP__OPHB	0	-1	false	false	false
3|3|OPP__OHBP	0	-1	false	false	false
3|3|OPP__OHPB	0	-1	false	false	false
3|3|OPP__BOPH	0	-1	false	false	false
3|3|OPP__BOHP	0	-1	false	false	false
3|3|OPP__BPOH	0	-1	false	false	false
3|3|OPP__BHOP	0	-1	false	false	false
3|3|OPP__POHB	0	-1	false	false	false
3|3|OPP__PBOH	0	-1	false	false	false
3|3|OPP__PHOB	0	-1	false	false	false
3|3|OPP__HPOB	0	-1	false	false	false
3|3|OPHPOB_P_	0	-1	false	false	false
3|3|OPHPOB__P	0	-1	false	false	false
3|3|OPHPOP_B_	0	-1	false	false	false
3|3|OPHPOP__B	0	-1	false	false	false
3|3|OPHPO__BP	0	-1	false	false	false
3|3|OPHPO__PB	0	-1	false	false	false
3|3|OPHPBO_P_	0	-1	false	false	false
3|3|OPHPBO__P	0	-1	false	false	false
3|3|OPHPBP_O_	0	-1	false	false	false
3|3|OPHPBP__O	0	-1	false	false	false
3|3|OPHPB__OP	0	-1	false	false	false
3|3|OPHPB__PO	0	-1	false	false	false
3|3|OPHPPO_B_	0	-1	false	false	false
3|3|OPHPPO__B	0	-1	false	false	false
3|3|OPHPPB_O_	0	-1	false	false	false
3|3|OPHPP__OB	0	-1	false	false	false
3|3|OPHP_O_BP	0	-1	false	false	false
3|3|OPHP_O_PB	0	-1	false	false	false
3|3|OPHP_B_OP	0	-1	false	false	false
3|3|OPHP_P_OB	0	-1	false	false	false
3|3|OPH_OBPP_	0	-1	false	false	false
3|3|OPH_OBP_P	0	-1	false	false	false
3|3|OPH_OB_PP	0	-1	false	false	false
3|3|OPH_OPBP_	0	-1	false	false	false
3|3|OPH_OPB_P	0	-1	false	false	false
3|3|OPH_OPPB_	0	-1	false	false	false
3|3|OPH_OPP_B	0	-1	false	false	false
3|3|OPH_OP_PB	0	-1	false	false	false
3|3|OPH_O_BPP	0	-1	false	false	false
3|3|OPH_O_PBP	0	-1	false	false	false
3|3|OPH_O_PPB	0	-1	false	false	false
3|3|OPH_BOPP_	0	-1	false	false	false
3|3|OPH_BOP_P	0	-1	false	false	false
3|3|OPH_BO_PP	0	-1	false	false	false
3|3|OPH_BPOP_	0	-1	false	false	false
3|3|OPH_BPPO_	0	-1	false	false	false
3|3|OPH_BPP_O	0	-1	false	false	false
3|3|OPH_B_POP	0	-1	false	false	false
3|3|OPH_POBP_	0	-1	false	false	false
3|3|OPH_POB_P	0	-1	false	false	false
3|3|OPH_POPB_	0	-1	false	false	false
3|3|OPH_POP_B	0	-1	false	false	false
3|3|OPH_PO_BP	0	-1	false	false	false
3|3|OPH_PO_PB	0	-1	false	false	false
3|3|OPH_PBOP_	0	-1	false	false	false
3|3|OPH_PBO_P	0	-1	false	false	false
3|3|OPH_PBPO_	0	-1	false	false	false
3|3|OPH_PB_OP	0	-1	false	false	false
3|3|OPH_PPO_B	0	-1	false	false	false
3|3|OPH_PPBO_	0	-1	false	false	false
3|3|OPH_PPB_O	0	-1	false	false	false
3|3|OPH_PP_OB	0	-1	false	false	false
3|3|OPH_P_BOP	0	-1	false	false	false
3|3|OPH_P_POB	0	-1	false	false	false
3|3|OPH__OBPP	0	-1	false	false	false
3|3|OPH__OPBP	0	-1	false	false	false
3|3|OPH__OPPB	0	-1	false	false	false
3|3|OPH__BPOP	0	-1	false	false	false
3|3|OPH__PPOB	0	-1	false	false	false
3|3|OP_POB_PH	0	-1	false	false	false
3|3|OP_POB_HP	0	-1	false	false	false
3|3|OP_POP_HB	0	-1	false	false	false
3|3|OP_PBO_PH	0	-1	false	false	false
3|3|OP_PBO_HP	0	-1	false	false	false
3|3|OP_PBP_HO	0	-1	false	false	false
3|3|OP_PPO_BH	0	-1	false	false	false
3|3|OP_PPO_HB	0	-1	false	false	false
3|3|OP_PHO_BP	0	-1	false	false	false
3|3|OP_PHO_PB	0	-1	false	false	false
3|3|OP_HOBPP_	0	-1	false	false	false
3|3|OP_HOBP_P	0	-1	false	false	false
3|3|OP_HOB_PP	0	-1	false	false	false
3|3|OP_HOPBP_	0	-1	false	false	false
3|3|OP_HOPB_P	0	-1	false	false	false
3|3|OP_HOPPB_	0	-1	false	false	false
3|3|OP_HOPP_B	0	-1	false	false	false
3|3|OP_HOP_BP	0	-1	false	false	false
3|3|OP_HOP_PB	0	-1	false	false	false
3|3|OP_HO_BPP	0	-1	false	false	false
3|3|OP_HO_PBP	0	-1	false	false	false
3|3|OP_HO_PPB	0	-1	false	false	false
3|3|OP_HBOPP_	0	-1	false	false	false
3|3|OP_HBOP_P	0	-1	false	false	false
3|3|OP_HBO_PP	0	-1	false	false	false
3|3|OP_HBPOP_	0	-1	false	false	false
3|3|OP_HBPO_P	0	-1	false	false	false
3|3|OP_HBPPO_	0	-1	false	false	false
3|3|OP_HBPP_O	0	-1	false	false	false
3|3|OP_HBP_OP	0	-1	false	false	false
3|3|OP_HB_POP	0	-1	false	false	false
3|3|OP_HPOBP_	0	-1	false	false	false
3|3|OP_HPOB_P	0	-1	false	false	false
3|3|OP_HPOPB_	0	-1	false	false	false
3|3|OP_HPOP_B	0	-1	false	false	false
3|3|OP_HPO_BP	0	-1	false	false	false
3|3|OP_HPO_PB	0	-1	false	false	false
3|3|OP_HPBOP_	0	-1	false	false	false
3|3|OP_HPBO_P	0	-1	false	false	false
3|3|OP_HPBPO_	0	-1	false	false	false
3|3|OP_HPB_OP	0	-1	false	false	false
3|3|OP_HPPO_B	0	-1	false	false	false
3|3|OP_HPPBO_	0	-1	false	false	false
3|3|OP_HPPB_O	0	-1	false	false	false
3|3|OP_HPP_OB	0	-1	false	false	false
3|3|OP_HP_BOP	0	-1	false	false	false
3|3|OP_HP_POB	0	-1	false	false	false
3|3|OP_H_OBPP	0	-1	false	false	false
3|3|OP_H_OPBP	0	-1	false	false	false
3|3|OP_H_OPPB	0	-1	false	false	false
3|3|OP_H_BPOP	0	-1	false	false	false
3|3|OP_H_PBOP	0	-1	false	false	false
3|3|OP_H_PPOB	0	-1	false	false	false
3|3|OP__OBPPH	0	-1	false	false	false
3|3|OP__OBHPP	0	-1	false	false	false
3|3|OP__OPBPH	0	-1	false	false	false
3|3|OP__OPBHP	0	-1	false	false	false
3|3|OP__OPPBH	0	-1	false	false	false
3|3|OP__OPPHB	0	-1	false	false	false
3|3|OP__OPHBP	0	-1	false	false	false
3|3|OP__OPHPB	0	-1	false	false	false
3|3|OP__OHBPP	0	-1	false	false	false
3|3|OP__OHPBP	0	-1	false	false	false
3|3|OP__OHPPB	0	-1	false	false	false
3|3|OP__BOPPH	0	-1	false	false	false
3|3|OP__BOPHP	0	-1	false	false	false
3|3|OP__BOHPP	0	-1	false	false	false
3|3|OP__BPOHP	0	-1	false	false	false
3|3|OP__BPPOH	0	-1	false	false	false
3|3|OP__BPHOP	0	-1	false	false	false
3|3|OP__BHPOP	0	-1	false	false	false
3|3|OP__POBPH	0	-1	false	false	false
3|3|OP__POBHP	0	-1	false	false	false
3|3|OP__POPBH	0	-1	false	false	false
3|3|OP__POPHB	0	-1	false	false	false
3|3|OP__POHBP	0	-1	false	false	false
3|3|OP__POHPB	0	-1	false	false	false
3|3|OP__PBOHP	0	-1	false	false	false
3|3|OP__PBPOH	0	-1	false	false	false
3|3|OP__PBHOP	0	-1	false	false	false
3|3|OP__PPOHB	0	-1	false	false	false
3|3|OP__PPBOH	0	-1	false	false	false
3|3|OP__PPHOB	0	-1	false	false	false
3|3|OP__PHPOB	0	-1	false	false	false
3|3|OP__HOBPP	0	-1	false	false	false
3|3|OP__HOPBP	0	-1	false	false	false
3|3|OP__HOPPB	0	-1	false	false	false
3|3|OP__HBPOP	0	-1	false	false	false
3|3|OP__HPPOB	0	-1	false	false	false
3|3|OHO_B_PPP	0	-1	false	false	false
3|3|OHO_P_BPP	0	-1	false	false	false
3|3|OHO_P_PBP	0	-1	false	false	false
3|3|OHB_OPPP_	0	-1	false	false	false
3|3|OHB_OPP_P	0	-1	false	false	false
3|3|OHB_OP_PP	0	-1	false	false	false
3|3|OHB_O_PPP	0	-1	false	false	false
3|3|OHB_POPP_	0	-1	false	false	false
3|3|OHB_POP_P	0	-1	false	false	false
3|3|OHB_PO_PP	0	-1	false	false	false
3|3|OHB_PPO_P	0	-1	false	false	false
3|3|OHB_PPPO_	0	-1	false	false	false
3|3|OHB_PP_OP	0	-1	false	false	false
3|3|OHB_P_POP	0	-1	false	false	false
3|3|OHB__OPPP	0	-1	false	false	false
3|3|OHB__PPOP	0	-1	false	false	false
3|3|OHP_OBPP_	0	-1	false	false	false
3|3|OHP_OBP_P	0	-1	false	false	false
3|3|OHP_OB_PP	0	-1	false	false	false
3|3|OHP_OPBP_	0	-1	false	false	false
3|3|OHP_OPB_P	0	-1	false	false	false
3|3|OHP_OPPB_	0	-1	false	false	false
3|3|OHP_OPP_B	0	-1	false	false	false
3|3|OHP_OP_BP	0	-1	false	false	false
3|3|OHP_OP_PB	0	-1	false	false	false
3|3|OHP_O_BPP	0	-1	false	false	false
3|3|OHP_O_PBP	0	-1	false	false	false
3|3|OHP_O_PPB	0	-1	false	false	false
3|3|OHP_BOPP_	0	-1	false	false	false
3|3|OHP_BOP_P	0	-1	false	false	false
3|3|OHP_BO_PP	0	-1	false	false	false
3|3|OHP_BPO_P	0	-1	false	false	false
3|3|OHP_BPPO_	0	-1	false	false	false
3|3|OHP_BP_OP	0	-1	false	false	false
3|3|OHP_B_POP	0	-1	false	false	false
3|3|OHP_POBP_	0	-1	false	false	false
3|3|OHP_POB_P	0	-1	false	false	false
3|3|OHP_POPB_	0	-1	false	false	false
3|3|OHP_POP_B	0	-1	false	false	false
3|3|OHP_PO_BP	0	-1	false	false	false
3|3|OHP_PO_PB	0	-1	false	false	false
3|3|OHP_PBO_P	0	-1	false	false	false
3|3|OHP_PBPO_	0	-1	false	false	false
3|3|OHP_PB_OP	0	-1	false	false	false
3|3|OHP_PPO_B	0	-1	false	false	false
3|3|OHP_PPBO_	0	-1	false	false	false
3|3|OHP_PP_OB	0	-1	false	false	false
3|3|OHP_P_POB	0	-1	false	false	false
3|3|OHP__OBPP	0	-1	false	false	false
3|3|OHP__OPBP	0	-1	false	false	false
3|3|OHP__OPPB	0	-1	false	false	false
3|3|OHP__BPOP	0	-1	false	false	false
3|3|OHP__PBOP	0	-1	false	false	false
3|3|OHP__PPOB	0	-1	false	false	false
3|3|OH__OBPPP	0	-1	false	false	false
3|3|OH__OPBPP	0	-1	false	false	false
3|3|OH__OPPBP	0	-1	false	false	false
3|3|OH__OPPPB	0	-1	false	false	false
3|3|OH__BOPPP	0	-1	false	false	false
3|3|OH__BPPOP	0	-1	false	false	false
3|3|OH__POBPP	0	-1	false	false	false
3|3|OH__POPBP	0	-1	false	false	false
3|3|OH__POPPB	0	-1	false	false	false
3|3|OH__PBPOP	0	-1	false	false	false
3|3|OH__PPBOP	0	-1	false	false	false
3|3|OH__PPPOB	0	-1	false	false	false
3|3|O_B_OPPPH	0	-1	false	false	false
3|3|O_B_OPPHP	0	-1	false	false	false
3|3|O_B_OPHPP	0	-1	false	false	false
3|3|O_B_OHPPP	0	-1	false	false	false
3|3|O_B_POPPH	0	-1	false	false	false
3|3|O_B_POHPP	0	-1	false	false	false
3|3|O_B_PPPOH	0	-1	false	false	false
3|3|O_B_PPHOP	0	-1	false	false	false
3|3|O_B_PHPOP	0	-1	false	false	false
3|3|O_B_HPPOP	0	-1	false	false	false
3|3|O_P_OBPPH	0	-1	false	false	false
3|3|O_P_OBHPP	0	-1	false	false	false
3|3|O_P_OPPHB	0	-1	false	false	false
3|3|O_P_OPHBP	0	-1	false	false	false
3|3|O_P_OPHPB	0	-1	false	false	false
3|3|O_P_BOPHP	0	-1	false	false	false
3|3|O_P_BOHPP	0	-1	false	false	false
3|3|O_P_BPHOP	0	-1	false	false	false
3|3|O_P_POPBH	0	-1	false	false	false
3|3|O_P_POPHB	0	-1	false	false	false
3|3|O_P_POHBP	0	-1	false	false	false
3|3|O_P_POHPB	0	-1	false	false	false
3|3|O_P_PBHOP	0	-1	false	false	false
3|3|O_P_PPHOB	0	-1	false	false	false
3|3|O_P_HOPBP	0	-1	false	false	false
3|3|O_P_HOPPB	0	-1	false	false	false
3|3|BOPOPPH__	0	-1	false	false	false
3|3|BOPOPP__H	0	-1	false	false	false
3|3|BOPOP_P_H	0	-1	false	false	false
3|3|BOPOP_HP_	0	-1	false	false	false
3|3|BOPOP_H_P	0	-1	false	false	false
3|3|BOPOP__PH	0	-1	false	false	false
3|3|BOPO_PHP_	0	-1	false	false	false
3|3|BOPO_PH_P	0	-1	false	false	false
3|3|BOPO__HPP	0	-1	false	false	false
3|3|BOPPOPH__	0	-1	false	false	false
3|3|BOPPOP_H_	0	-1	false	false	false
3|3|BOPPOP__H	0	-1	false	false	false
3|3|BOPPOHP__	0	-1	false	false	false
3|3|BOPPOH_P_	0	-1	false	false	false
3|3|BOPPOH__P	0	-1	false	false	false
3|3|BOPPO_PH_	0	-1	false	false	false
3|3|BOPPO_P_H	0	-1	false	false	false
3|3|BOPPO_HP_	0	-1	false	false	false
3|3|BOPPO_H_P	0	-1	false	false	false
3|3|BOPPO__PH	0	-1	false	false	false
3|3|BOPPO__HP	0	-1	false	false	false
3|3|BOPPPOH__	0	-1	false	false	false
3|3|BOPPPO_H_	0	-1	false	false	false
3|3|BOPPPO__H	0	-1	false	false	false
3|3|BOPPPH_O_	0	-1	false	false	false
3|3|BOPPP_HO_	0	-1	false	false	false
3|3|BOPPP__OH	0	-1	false	false	false
3|3|BOPPHOP__	0	-1	false	false	false
3|3|BOPPHO_P_	0	-1	false	false	false
3|3|BOPPHO__P	0	-1	false	false	false
3|3|BOPPHP_O_	0	-1	false	false	false
3|3|BOPPH_PO_	0	-1	false	false	false
3|3|BOPPH__OP	0	-1	false	false	false
3|3|BOPP_OPH_	0	-1	false	false	false
3|3|BOPP_OP_H	0	-1	false	false	false
3|3|BOPP_OHP_	0	-1	false	false	false
3|3|BOPP_OH_P	0	-1	false	false	false
3|3|BOPP_O_PH	0	-1	false	false	false
3|3|BOPP_O_HP	0	-1	false	false	false
3|3|BOPP_PHO_	0	-1	false	false	false
3|3|BOPP_P_OH	0	-1	false	false	false
3|3|BOPP_HPO_	0	-1	false	false	false
3|3|BOPP_H_OP	0	-1	false	false	false
3|3|BOPP__POH	0	-1	false	false	false
3|3|BOPP__HOP	0	-1	false	false	false
3|3|BOPHOPP__	0	-1	false	false	false
3|3|BOPHOP_P_	0	-1	false	false	false
3|3|BOPHOP__P	0	-1	false	false	false
3|3|BOPHO_PP_	0	-1	false	false	false
3|3|BOPHO_P_P	0	-1	false	false	false
3|3|BOPHO__PP	0	-1	false	false	false
3|3|BOPHPOP__	0	-1	false	false	false
3|3|BOPHPO_P_	0	-1	false	false	false
3|3|BOPHPO__P	0	-1	false	false	false
3|3|BOPHPP_O_	0	-1	false	false	false
3|3|BOPHP_PO_	0	-1	false	false	false
3|3|BOPHP__OP	0	-1	false	false	false
3|3|BOPH_OPP_	0	-1	false	false	false
3|3|BOPH_OP_P	0	-1	false	false	false
3|3|BOPH_O_PP	0	-1	false	false	false
3|3|BOPH_PPO_	0	-1	false	false	false
3|3|BOPH_P_OP	0	-1	false	false	false
3|3|BOPH__POP	0	-1	false	false	false
3|3|BOP_OPPH_	0	-1	false	false	false
3|3|BOP_OPP_H	0	-1	false	false	false
3|3|BOP_OPHP_	0	-1	false	false	false
3|3|BOP_OPH_P	0	-1	false	false	false
3|3|BOP_OP_PH	0	-1	false	false	false
3|3|BOP_OP_HP	0	-1	false	false	false
3|3|BOP_OHPP_	0	-1	false	false	false
3|3|BOP_OHP_P	0	-1	false	false	false
3|3|BOP_OH_PP	0	-1	false	false	false
3|3|BOP_O_PPH	0	-1	false	false	false
3|3|BOP_O_PHP	0	-1	false	false	false
3|3|BOP_O_HPP	0	-1	false	false	false
3|3|BOP_POPH_	0	-1	false	false	false
3|3|BOP_POP_H	0	-1	false	false	false
3|3|BOP_POHP_	0	-1	false	false	false
3|3|BOP_POH_P	0	-1	false	false	false
3|3|BOP_PO_PH	0	-1	false	false	false
3|3|BOP_PO_HP	0	-1	false	false	false
3|3|BOP_PPHO_	0	-1	false	false	false
3|3|BOP_PP_OH	0	-1	false	false	false
3|3|BOP_PHPO_	0	-1	false	false	false
3|3|BOP_PH_OP	0	-1	false	false	false
3|3|BOP_P_POH	0	-1	false	false	false
3|3|BOP_P_HOP	0	-1	false	false	false
3|3|BOP_HOPP_	0	-1	false	false	false
3|3|BOP_HOP_P	0	-1	false	false	false
3|3|BOP_HO_PP	0	-1	false	false	false
3|3|BOP_HPPO_	0	-1	false	false	false
3|3|BOP_HP_OP	0	-1	false	false	false
3|3|BOP_H_POP	0	-1	false	false	false
3|3|BOP__OPPH	0	-1	false	false	false
3|3|BOP__OPHP	0	-1	false	false	false
3|3|BOP__OHPP	0	-1	false	false	false
3|3|BOP__PPOH	0	-1	false	false	false
3|3|BOP__PHOP	0	-1	false	false	false
3|3|BOP__HPOP	0	-1	false	false	false
3|3|BOHOPP_P_	0	-1	false	false	false
3|3|BOHOPP__P	0	-1	false	false	false
3|3|BOHOP__PP	0	-1	false	false	false
3|3|BOHO_P_PP	0	-1	false	false	false
3|3|BOHPOPP__	0	-1	false	false	false
3|3|BOHPOP_P_	0	-1	false	false	false
3|3|BOHPOP__P	0	-1	false	false	false
3|3|BOHPO_PP_	0	-1	false	false	false
3|3|BOHPO_P_P	0	-1	false	false	false
3|3|BOHPO__PP	0	-1	false	false	false
3|3|BOHPPOP__	0	-1	false	false	false
3|3|BOHPPO_P_	0	-1	false	false	false
3|3|BOHPPO__P	0	-1	false	false	false
3|3|BOHPPP_O_	0	-1	false	false	false
3|3|BOHPP_PO_	0	-1	false	false	false
3|3|BOHPP__OP	0	-1	false	false	false
3|3|BOHP_OPP_	0	-1	false	false	false
3|3|BOHP_OP_P	0	-1	false	false	false
3|3|BOHP_O_PP	0	-1	false	false	false
3|3|BOHP_PPO_	0	-1	false	false	false
3|3|BOHP_P_OP	0	-1	false	false	false
3|3|BOHP__POP	0	-1	false	false	false
3|3|BOH_OPPP_	0	-1	false	false	false
3|3|BOH_OPP_P	0	-1	false	false	false
3|3|BOH_OP_PP	0	-1	false	false	false
3|3|BOH_O_PPP	0	-1	false	false	false
3|3|BOH_POPP_	0	-1	false	false	false
3|3|BOH_POP_P	0	-1	false	false	false
3|3|BOH_PO_PP	0	-1	false	false	false
3|3|BOH_PPPO_	0	-1	false	false	false
3|3|BOH_PP_OP	0	-1	false	false	false
3|3|BOH_P_POP	0	-1	false	false	false
3|3|BOH__OPPP	0	-1	false	false	false
3|3|BOH__PPOP	0	-1	false	false	false
3|3|BO_OPP_PH	0	-1	false	false	false
3|3|BO_OHP_PP	0	-1	false	false	false
3|3|BO_POPPH_	0	-1	false	false	false
3|3|BO_POPP_H	0	-1	false	false	false
3|3|BO_POPHP_	0	-1	false	false	false
3|3|BO_POPH_P	0	-1	false	false	false
3|3|BO_POP_PH	0	-1	false	false	false
3|3|BO_POP_HP	0	-1	false	false	false
3|3|BO_POHPP_	0	-1	false	false	false
3|3|BO_POHP_P	0	-1	false	false	false
3|3|BO_POH_PP	0	-1	false	false	false
3|3|BO_PO_PPH	0	-1	false	false	false
3|3|BO_PO_PHP	0	-1	false	false	false
3|3|BO_PO_HPP	0	-1	false	false	false
3|3|BO_PPOPH_	0	-1	false	false	false
3|3|BO_PPOP_H	0	-1	false	false	false
3|3|BO_PPOHP_	0	-1	false	false	false
3|3|BO_PPOH_P	0	-1	false	false	false
3|3|BO_PPO_PH	0	-1	false	false	false
3|3|BO_PPO_HP	0	-1	false	false	false
3|3|BO_PPPHO_	0	-1	false	false	false
3|3|BO_PPP_OH	0	-1	false	false	false
3|3|BO_PPHPO_	0	-1	false	false	false
3|3|BO_PPH_OP	0	-1	false	false	false
3|3|BO_PP_POH	0	-1	false	false	false
3|3|BO_PP_HOP	0	-1	false	false	false
3|3|BO_PHOPP_	0	-1	false	false	false
3|3|BO_PHOP_P	0	-1	false	false	false
3|3|BO_PHO_PP	0	-1	false	false	false
3|3|BO_PHPPO_	0	-1	false	false	false
3|3|BO_PHP_OP	0	-1	false	false	false
3|3|BO_PH_POP	0	-1	false	false	false
3|3|BO_P_OPPH	0	-1	false	false	false
3|3|BO_P_OPHP	0	-1	false	false	false
3|3|BO_P_OHPP	0	-1	false	false	false
3|3|BO_P_PPOH	0	-1	false	false	false
3|3|BO_P_PHOP	0	-1	false	false	false
3|3|BO_P_HPOP	0	-1	false	false	false
3|3|BO_HOPPP_	0	-1	false	false	false
3|3|BO_HOPP_P	0	-1	false	false	false
3|3|BO_HOP_PP	0	-1	false	false	false
3|3|BO_HO_PPP	0	-1	false	false	false
3|3|BO_HPOPP_	0	-1	false	false	false
3|3|BO_HPOP_P	0	-1	false	false	false
3|3|BO_HPO_PP	0	-1	false	false	false
3|3|BO_HPPPO_	0	-1	false	false	false
3|3|BO_HPP_OP	0	-1	false	false	false
3|3|BO_HP_POP	0	-1	false	false	false
3|3|BO_H_OPPP	0	-1	false	false	false
3|3|BO_H_PPOP	0	-1	false	false	false
3|3|BO__OPPPH	0	-1	false	false	false
3|3|BO__OPPHP	0	-1	false	false	false
3|3|BO__OPHPP	0	-1	false	false	false
3|3|BO__OHPPP	0	-1	false	false	false
3|3|BO__POPPH	0	-1	false	false	false
3|3|BO__POPHP	0	-1	false	false	false
3|3|BO__POHPP	0	-1	false	false	false
3|3|BO__PPPOH	0	-1	false	false	false
3|3|BO__PPHOP	0	-1	false	false	false
3|3|BO__PHPOP	0	-1	false	false	false
3|3|BO__HOPPP	0	-1	false	false	false
3|3|BO__HPPOP	0	-1	false	false	false
3|3|BPPPOOH__	0	-1	false	false	false
3|3|BPPPOO_H_	0	-1	false	false	false
3|3|BPPPOO__H	0	-1	false	false	false
3|3|BPPPOH_O_	0	-1	false	false	false
3|3|BPPPO_HO_	0	-1	false	false	false
3|3|BPPPO__OH	0	-1	false	false	false
3|3|BPPPHO_O_	0	-1	false	false	false
3|3|BPPP_OHO_	0	-1	false	false	false
3|3|BPPP_O_OH	0	-1	false	false	false
3|3|BPPHOOP__	0	-1	false	false	false
3|3|BPPHOO_P_	0	-1	false	false	false
3|3|BPPHOO__P	0	-1	false	false	false
3|3|BPPHOP_O_	0	-1	false	false	false
3|3|BPPHO_PO_	0	-1	false	false	false
3|3|BPPHO__OP	0	-1	false	false	false
3|3|BPPHPO_O_	0	-1	false	false	false
3|3|BPPH_OPO_	0	-1	false	false	false
3|3|BPPH_O_OP	0	-1	false	false	false
3|3|BPP_OOPH_	0	-1	false	false	false
3|3|BPP_OOP_H	0	-1	false	false	false
3|3|BPP_OOHP_	0	-1	false	false	false
3|3|BPP_OOH_P	0	-1	false	false	false
3|3|BPP_OO_PH	0	-1	false	false	false
3|3|BPP_OO_HP	0	-1	false	false	false
3|3|BPP_OPHO_	0	-1	false	false	false
3|3|BPP_OP_OH	0	-1	false	false	false
3|3|BPP_OHPO_	0	-1	false	false	false
3|3|BPP_OH_OP	0	-1	false	false	false
3|3|BPP_O_POH	0	-1	false	false	false
3|3|BPP_O_HOP	0	-1	false	false	false
3|3|BPP_POHO_	0	-1	false	false	false
3|3|BPP_PO_OH	0	-1	false	false	false
3|3|BPP_HOPO_	0	-1	false	false	false
3|3|BPP_HO_OP	0	-1	false	false	false
3|3|BPP__OPOH	0	-1	false	false	false
3|3|BPP__OHOP	0	-1	false	false	false
3|3|BPHPOO_P_	0	-1	false	false	false
3|3|BPHPOO__P	0	-1	false	false	false
3|3|BPHPOP_O_	0	-1	false	false	false
3|3|BPHPO__OP	0	-1	false	false	false
3|3|BPHPPO_O_	0	-1	false	false	false
3|3|BPHP_O_OP	0	-1	false	false	false
3|3|BPH_OOPP_	0	-1	false	false	false
3|3|BPH_OOP_P	0	-1	false	false	false
3|3|BPH_OO_PP	0	-1	false	false	false
3|3|BPH_OPPO_	0	-1	false	false	false
3|3|BPH_OP_OP	0	-1	false	false	false
3|3|BPH_O_POP	0	-1	false	false	false
3|3|BPH_POPO_	0	-1	false	false	false
3|3|BPH_PO_OP	0	-1	false	false	false
3|3|BPH__OPOP	0	-1	false	false	false
3|3|BP_POO_PH	0	-1	false	false	false
3|3|BP_POO_HP	0	-1	false	false	false
3|3|BP_PPO_OH	0	-1	false	false	false
3|3|BP_PHO_OP	0	-1	false	false	false
3|3|BP_HOOPP_	0	-1	false	false	false
3|3|BP_HOOP_P	0	-1	false	false	false
3|3|BP_HOO_PP	0	-1	false	false	false
3|3|BP_HOPPO_	0	-1	false	false	false
3|3|BP_HOP_OP	0	-1	false	false	false
3|3|BP_HO_POP	0	-1	false	false	false
3|3|BP_HPOPO_	0	-1	false	false	false
3|3|BP_HPO_OP	0	-1	false	false	false
3|3|BP_H_OPOP	0	-1	false	false	false
3|3|BP__OOPPH	0	-1	false	false	false
3|3|BP__OOPHP	0	-1	false	false	false
3|3|BP__OOHPP	0	-1	false	false	false
3|3|BP__OPPOH	0	-1	false	false	false
3|3|BP__OPHOP	0	-1	false	false	false
3|3|BP__OHPOP	0	-1	false	false	false
3|3|BP__POPOH	0	-1	false	false	false
3|3|BP__POHOP	0	-1	false	false	false
3|3|BP__HOPOP	0	-1	false	false	false
3|3|BHP_OOPP_	0	-1	false	false	false
3|3|BHP_OOP_P	0	-1	false	false	false
3|3|BHP_OO_PP	0	-1	false	false	false
3|3|BHP_OPPO_	0	-1	false	false	false
3|3|BHP_OP_OP	0	-1	false	false	false
3|3|BHP_O_POP	0	-1	false	false	false
3|3|BHP_POPO_	0	-1	false	false	false
3|3|BHP_PO_OP	0	-1	false	false	false
3|3|BHP__OPOP	0	-1	false	false	false
3|3|BH__OOPPP	0	-1	false	false	false
3|3|BH__OPPOP	0	-1	false	false	false
3|3|BH__POPOP	0	-1	false	false	false
3|3|B_P_OOPPH	0	-1	false	false	false
3|3|B_P_OOPHP	0	-1	false	false	false
3|3|B_P_OOHPP	0	-1	false	false	false
3|3|B_P_OPHOP	0	-1	false	false	false
3|3|B_P_POPOH	0	-1	false	false	false
3|3|B_P_POHOP	0	-1	false	false	false
3|3|B_P_HOPOP	0	-1	false	false	false
3|3|POPOBPH__	0	-1	false	false	false
3|3|POPOBP_H_	0	-1	false	false	false
3|3|POPOBP__H	0	-1	false	false	false
3|3|POPOBHP__	0	-1	false	false	false
3|3|POPOBH_P_	0	-1	false	false	false
3|3|POPOBH__P	0	-1	false	false	false
3|3|POPOB_P_H	0	-1	false	false	false
3|3|POPOB_HP_	0	-1	false	false	false
3|3|POPOB_H_P	0	-1	false	false	false
3|3|POPOB__PH	0	-1	false	false	false
3|3|POPOB__HP	0	-1	false	false	false
3|3|POPOPBH__	0	-1	false	false	false
3|3|POPOPB_H_	0	-1	false	false	false
3|3|POPOPB__H	0	-1	false	false	false
3|3|POPOP_HB_	0	-1	false	false	false
3|3|POPOP__BH	0	-1	false	false	false
3|3|POPOHBP__	0	-1	false	false	false
3|3|POPOHB_P_	0	-1	false	false	false
3|3|POPOHB__P	0	-1	false	false	false
3|3|POPOHP_B_	0	-1	false	false	false
3|3|POPOH__BP	0	-1	false	false	false
3|3|POPO_BP_H	0	-1	false	false	false
3|3|POPO_BHP_	0	-1	false	false	false
3|3|POPO_BH_P	0	-1	false	false	false
3|3|POPO_B_PH	0	-1	false	false	false
3|3|POPO_B_HP	0	-1	false	false	false
3|3|POPO_PHB_	0	-1	false	false	false
3|3|POPO_P_BH	0	-1	false	false	false
3|3|POPO__HBP	0	-1	false	false	false
3|3|POPBOPH__	0	-1	false	false	false
3|3|POPBOP_H_	0	-1	false	false	false
3|3|POPBOP__H	0	-1	false	false	false
3|3|POPBOHP__	0	-1	false	false	false
3|3|POPBOH_P_	0	-1	false	false	false
3|3|POPBOH__P	0	-1	false	false	false
3|3|POPBO_PH_	0	-1	false	false	false
3|3|POPBO_P_H	0	-1	false	false	false
3|3|POPBO_HP_	0	-1	false	false	false
3|3|POPBO_H_P	0	-1	false	false	false
3|3|POPBO__PH	0	-1	false	false	false
3|3|POPBPH_O_	0	-1	false	false	false
3|3|POPBP_HO_	0	-1	false	false	false
3|3|POPBP__OH	0	-1	false	false	false
3|3|POPBHP_O_	0	-1	false	false	false
3|3|POPBH_PO_	0	-1	false	false	false
3|3|POPBH__OP	0	-1	false	false	false
3|3|POPB_PHO_	0	-1	false	false	false
3|3|POPB_P_OH	0	-1	false	false	false
3|3|POPB_HPO_	0	-1	false	false	false
3|3|POPB_H_OP	0	-1	false	false	false
3|3|POPB__POH	0	-1	false	false	false
3|3|POPB__HOP	0	-1	false	false	false
3|3|POPPO_HB_	0	-1	false	false	false
3|3|POPPO__BH	0	-1	false	false	false
3|3|POPPBH_O_	0	-1	false	false	false
3|3|POPPB_HO_	0	-1	false	false	false
3|3|POPPB__OH	0	-1	false	false	false
3|3|POPHB_PO_	0	-1	false	false	false
3|3|POPHB__OP	0	-1	false	false	false
3|3|POP_O_PBH	0	-1	false	false	false
3|3|POP_B_POH	0	-1	false	false	false
3|3|POHOBP_P_	0	-1	false	false	false
3|3|POHOB__PP	0	-1	false	false	false
3|3|POHOPB_P_	0	-1	false	false	false
3|3|POHOPB__P	0	-1	false	false	false
3|3|POHOPP_B_	0	-1	false	false	false
3|3|POHOP__BP	0	-1	false	false	false
3|3|POHO_B_PP	0	-1	false	false	false
3|3|POHBOPP__	0	-1	false	false	false
3|3|POHBOP_P_	0	-1	false	false	false
3|3|POHBOP__P	0	-1	false	false	false
3|3|POHBO_PP_	0	-1	false	false	false
3|3|POHBO_P_P	0	-1	false	false	false
3|3|POHBO__PP	0	-1	false	false	false
3|3|POHBPOP__	0	-1	false	false	false
3|3|POHBPO_P_	0	-1	false	false	false
3|3|POHBPO__P	0	-1	false	false	false
3|3|POHBPP_O_	0	-1	false	false	false
3|3|POHBP_PO_	0	-1	false	false	false
3|3|POHBP__OP	0	-1	false	false	false
3|3|POHB_OPP_	0	-1	false	false	false
3|3|POHB_OP_P	0	-1	false	false	false
3|3|POHB_O_PP	0	-1	false	false	false
3|3|POHB_PPO_	0	-1	false	false	false
3|3|POHB_P_OP	0	-1	false	false	false
3|3|POHPOBP__	0	-1	false	false	false
3|3|POHPOB_P_	0	-1	false	false	false
3|3|POHPOB__P	0	-1	false	false	false
3|3|POHPOP_B_	0	-1	false	false	false
3|3|POHPO_PB_	0	-1	false	false	false
3|3|POHPO__BP	0	-1	false	false	false
3|3|POHPBOP__	0	-1	false	false	false
3|3|POHPBO_P_	0	-1	false	false	false
3|3|POHPBO__P	0	-1	false	false	false
3|3|POHPBP_O_	0	-1	false	false	false
3|3|POHPB_PO_	0	-1	false	false	false
3|3|POHPB__OP	0	-1	false	false	false
3|3|POHPPO_B_	0	-1	false	false	false
3|3|POHPPB_O_	0	-1	false	false	false
3|3|POHP_OPB_	0	-1	false	false	false
3|3|POHP_BPO_	0	-1	false	false	false
3|3|POHP_B_OP	0	-1	false	false	false
3|3|POH_OBPP_	0	-1	false	false	false
3|3|POH_OBP_P	0	-1	false	false	false
3|3|POH_OB_PP	0	-1	false	false	false
3|3|POH_OPPB_	0	-1	false	false	false
3|3|POH_O_PBP	0	-1	false	false	false
3|3|POH_BOPP_	0	-1	false	false	false
3|3|POH_BOP_P	0	-1	false	false	false
3|3|POH_BPPO_	0	-1	false	false	false
3|3|POH_POPB_	0	-1	false	false	false
3|3|POH_PBPO_	0	-1	false	false	false
3|3|POH_PB_OP	0	-1	false	false	false
3|3|PO_OBP_PH	0	-1	false	false	false
3|3|PO_OBP_HP	0	-1	false	false	false
3|3|PO_OPB_PH	0	-1	false	false	false
3|3|PO_OPB_HP	0	-1	false	false	false
3|3|PO_OHB_PP	0	-1	false	false	false
3|3|PO_BOPPH_	0	-1	false	false	false
3|3|PO_BOPP_H	0	-1	false	false	false
3|3|PO_BOPHP_	0	-1	false	false	false
3|3|PO_BOPH_P	0	-1	false	false	false
3|3|PO_BOP_PH	0	-1	false	false	false
3|3|PO_BOP_HP	0	-1	false	false	false
3|3|PO_BOHPP_	0	-1	false	false	false
3|3|PO_BOHP_P	0	-1	false	false	false
3|3|PO_BOH_PP	0	-1	false	false	false
3|3|PO_BO_PPH	0	-1	false	false	false
3|3|PO_BO_PHP	0	-1	false	false	false
3|3|PO_BO_HPP	0	-1	false	false	false
3|3|PO_BPOPH_	0	-1	false	false	false
3|3|PO_BPOP_H	0	-1	false	false	false
3|3|PO_BPOHP_	0	-1	false	false	false
3|3|PO_BPOH_P	0	-1	false	false	false
3|3|PO_BPO_PH	0	-1	false	false	false
3|3|PO_BPO_HP	0	-1	false	false	false
3|3|PO_BPPHO_	0	-1	false	false	false
3|3|PO_BPP_OH	0	-1	false	false	false
3|3|PO_BPHPO_	0	-1	false	false	false
3|3|PO_BPH_OP	0	-1	false	false	false
3|3|PO_BHOPP_	0	-1	false	false	false
3|3|PO_BHOP_P	0	-1	false	false	false
3|3|PO_BHO_PP	0	-1	false	false	false
3|3|PO_BHPPO_	0	-1	false	false	false
3|3|PO_BHP_OP	0	-1	false	false	false
3|3|PO_B_OPPH	0	-1	false	false	false
3|3|PO_B_OPHP	0	-1	false	false	false
3|3|PO_B_OHPP	0	-1	false	false	false
3|3|PO_POBP_H	0	-1	false	false	false
3|3|PO_POBH_P	0	-1	false	false	false
3|3|PO_POB_PH	0	-1	false	false	false
3|3|PO_POB_HP	0	-1	false	false	false
3|3|PO_POPHB_	0	-1	false	false	false
3|3|PO_POP_BH	0	-1	false	false	false
3|3|PO_POHPB_	0	-1	false	false	false
3|3|PO_POH_BP	0	-1	false	false	false
3|3|PO_PO_PBH	0	-1	false	false	false
3|3|PO_PO_HBP	0	-1	false	false	false
3|3|PO_PBOPH_	0	-1	false	false	false
3|3|PO_PBOP_H	0	-1	false	false	false
3|3|PO_PBO_PH	0	-1	false	false	false
3|3|PO_PBO_HP	0	-1	false	false	false
3|3|PO_PBPHO_	0	-1	false	false	false
3|3|PO_PBP_OH	0	-1	false	false	false
3|3|PO_PBHPO_	0	-1	false	false	false
3|3|PO_PBH_OP	0	-1	false	false	false
3|3|PO_PPOHB_	0	-1	false	false	false
3|3|PO_PPO_BH	0	-1	false	false	false
3|3|PO_PPBHO_	0	-1	false	false	false
3|3|PO_PPB_OH	0	-1	false	false	false
3|3|PO_PHOPB_	0	-1	false	false	false
3|3|PO_PHBPO_	0	-1	false	false	false
3|3|PO_P_OPBH	0	-1	false	false	false
3|3|PO_HOBPP_	0	-1	false	false	false
3|3|PO_HOBP_P	0	-1	false	false	false
3|3|PO_HOB_PP	0	-1	false	false	false
3|3|PO_HOP_BP	0	-1	false	false	false
3|3|PO_HO_PBP	0	-1	false	false	false
3|3|PO_HBOPP_	0	-1	false	false	false
3|3|PO_HBOP_P	0	-1	false	false	false
3|3|PO_HBPPO_	0	-1	false	false	false
3|3|PO_HPBPO_	0	-1	false	false	false
3|3|PO__OBPPH	0	-1	false	false	false
3|3|PO__OPPBH	0	-1	false	false	false
3|3|PO__OPHBP	0	-1	false	false	false
3|3|PO__OHPBP	0	-1	false	false	false
3|3|PO__BOPPH	0	-1	false	false	false
3|3|PO__POPBH	0	-1	false	false	false
3|3|PBPPOH_O_	0	-1	false	false	false
3|3|PBPPO_HO_	0	-1	false	false	false
3|3|PBPPO__OH	0	-1	false	false	false
3|3|PBHPOOP__	0	-1	false	false	false
3|3|PBHPOO_P_	0	-1	false	false	false
3|3|PBHPOP_O_	0	-1	false	false	false
3|3|PBHPPO_O_	0	-1	false	false	false
3|3|PBH_OOPP_	0	-1	false	false	false
3|3|PB_POOPH_	0	-1	false	false	false
3|3|PB_POOP_H	0	-1	false	false	false
3|3|PB_POO_PH	0	-1	false	false	false
3|3|PB_POPHO_	0	-1	false	false	false
3|3|PB_POP_OH	0	-1	false	false	false
3|3|PB_PPOHO_	0	-1	false	false	false
3|3|PB_PPO_OH	0	-1	false	false	false
3|3|PB__OOPPH	0	-1	false	false	false
3|3|PPHPOO_B_	0	-1	false	false	false
3|3|PPHPOB_O_	0	-1	false	false	false
3|3|PPHPBO_O_	0	-1	false	false	false
3|3|PP_POO_BH	0	-1	false	false	false
3|3|PP_PBO_OH	0	-1	false	false	false