3|3|O_PEOBP_P	5	43	true	true	true
3|3|OEP__OPBP	6	31	false	true	true
3|3|OOPE_BP_P	6	30	false	true	true
3|3|OPBE_OP_P	4	25	false	true	true
3|3|POPB__EOP	5	57	false	false	true
3|3|POE_OBP_P	4	40	false	false	true
3|3|OOEB_PP_P	4	36	false	false	true
3|3|OBE__OPPP	4	36	false	false	true
3|3|OBPP__EPO	4	35	false	false	true
3|3|OBE__POPP	4	35	false	false	true
3|3|POPO__EBP	4	35	false	false	true
3|3|OOP__BPPE	4	33	false	false	true
3|3|OPE__BPOP	4	33	false	false	true
3|3|OPB__OPPE	3	33	false	false	true
3|3|OOE__BPPP	4	29	false	false	true
3|3|OPP__BPOE	4	29	false	false	true
3|3|OOPB_EP_P	4	27	false	false	true
3|3|OBP__OPPE	4	27	false	false	true
3|3|OBP__OPEP	4	26	false	false	true
3|3|OBP__POPE	4	25	false	false	true
3|3|OPP_B_PEO	4	24	false	false	true
3|3|OEO_B_PPP	4	24	false	false	true
3|3|OPO_B_PEP	4	24	false	false	true
3|3|POPB_PEO_	5	23	false	false	true
3|3|POPB_P_OE	5	23	false	false	true
3|3|OOPP_BEP_	5	21	false	false	true
3|3|OOPP_B_PE	5	21	false	false	true
3|3|O_P_OBPPE	3	21	false	false	true
3|3|OPP_BEP_O	4	20	false	false	true
3|3|OPE_BPP_O	4	20	false	false	true
3|3|OPE_BOP_P	3	20	false	false	true
3|3|OPP_BEO_P	4	19	false	false	true
3|3|O_OEB_PPP	4	19	false	false	true
3|3|OPE_BPO_P	4	19	false	false	true
3|3|POEB_OP_P	4	19	false	false	true
3|3|OEP_OBP_P	3	19	false	false	true
3|3|O_P_OBPEP	3	19	false	false	true
3|3|OPE_OBP_P	3	19	false	false	true
3|3|OOE__PPBP	4	18	false	false	true
3|3|OPE_OPPB_	4	18	false	false	true
3|3|OP__OPPBE	4	18	false	false	true
3|3|PBE_OOPP_	4	18	false	false	true
3|3|PB__OOPPE	4	18	false	false	true
3|3|POPO_PEB_	3	18	false	false	true
3|3|POPO_P_BE	3	18	false	false	true
3|3|POPB_E_OP	5	16	false	false	true
3|3|POPB_EPO_	5	16	false	false	true
3|3|POPB__POE	5	16	false	false	true
3|3|OOPE_BPP_	5	15	false	false	true
3|3|OOPE_B_PP	5	15	false	false	true
3|3|OOP__BEPP	5	15	false	false	true
3|3|POPO_BEP_	3	14	false	false	true
3|3|POPO_B_PE	3	14	false	false	true
3|3|PO_EOBP_P	4	13	false	false	true
3|3|O_PEOBPP_	4	13	false	false	true
3|3|O_PEOB_PP	4	13	false	false	true
3|3|O_P_OBEPP	4	13	false	false	true
3|3|POEBO_P_P	4	13	false	false	true
3|3|PO_BOEP_P	4	13	false	false	true
3|3|OPBP_OEP_	3	13	false	false	true
3|3|OPBP_O_PE	3	13	false	false	true
3|3|OPBE__PPO	3	12	false	false	true
3|3|OPE_OBPP_	3	12	false	false	true
3|3|OP__OBPPE	3	12	false	false	true
3|3|POEP_OPB_	3	12	false	false	true
3|3|PO_P_OPBE	3	12	false	false	true
3|3|OPBE_O_PP	3	11	false	false	true
3|3|OPB__OEPP	3	11	false	false	true
3|3|OPBE_OPP_	3	10	false	false	true
3|3|OP__BOPEP	3	10	false	false	true
3|3|OPBP__EPO	3	10	false	false	true
3|3|OPP_BOPE_	3	10	false	false	true
3|3|OPP_BOP_E	3	10	false	false	true
3|3|OPE_BOPP_	3	10	false	false	true
3|3|OP__BOPPE	3	10	false	false	true
3|3|O_PEBP_OP	3	10	false	false	true
3|3|O_P_BPEOP	3	10	false	false	true
3|3|OEP_OBPP_	3	9	false	false	true
3|3|OP__OBPEP	3	9	false	false	true
3|3|OPP_OBPE_	3	9	false	false	true
3|3|OPP_OBP_E	3	9	false	false	true
3|3|O_PEOP_BP	3	9	false	false	true
3|3|O_P_OPEBP	3	9	false	false	true
3|3|POEO_B_PP	3	8	false	false	true
3|3|PO_O_BEPP	3	8	false	false	true
3|3|POEB_OPP_	3	8	false	false	true
3|3|PO_B_OPPE	3	8	false	false	true
3|3|POEB_O_PP	3	8	false	false	true
3|3|PO_B_OEPP	3	8	false	false	true
3|3|OPB_EOP_P	0	-1	false	false	false
3|3|OPB__OPEP	0	-1	false	false	false
3|3|OBPE__PPO	0	-1	false	false	false
3|3|OBP_E_PPO	0	-1	false	false	false
3|3|OBP__EPPO	0	-1	false	false	false
3|3|OBPE__OPP	0	-1	false	false	false
3|3|OBP_E_OPP	0	-1	false	false	false
3|3|OBP__EOPP	0	-1	false	false	false
3|3|OOPBE_P_P	0	-1	false	false	false
3|3|OOPB__PEP	0	-1	false	false	false
3|3|OBPE_OP_P	0	-1	false	false	false
3|3|OBP_EOP_P	0	-1	false	false	false
3|3|O_PE_OPBP	0	-1	false	false	false
3|3|O_P_EOPBP	0	-1	false	false	false
3|3|OOP_EBP_P	0	-1	false	false	false
3|3|OOP__BPEP	0	-1	false	false	false
3|3|POPBE__OP	0	-1	false	false	false
3|3|OPPEB_P_O	0	-1	false	false	false
3|3|OPPEB_O_P	0	-1	false	false	false
3|3|OPP_B_OEP	0	-1	false	false	false
3|3|OPOEB_P_P	0	-1	false	false	false
3|3|OPPE_BO_P	0	-1	false	false	false
3|3|OPP_EBO_P	0	-1	false	false	false
3|3|OPP__BOEP	0	-1	false	false	false
3|3|PO__OBPEP	0	-1	false	false	false
3|3|OO_BEPP_P	0	-1	false	false	false
3|3|OO_B_PPEP	0	-1	false	false	false
3|3|OB_E_OPPP	0	-1	false	false	false
3|3|OB__EOPPP	0	-1	false	false	false
3|3|OBPPE__PO	0	-1	false	false	false
3|3|OBPP_E_PO	0	-1	false	false	false
3|3|OB_E_POPP	0	-1	false	false	false
3|3|OB__EPOPP	0	-1	false	false	false
3|3|POPOE__BP	0	-1	false	false	false
3|3|POPO_E_BP	0	-1	false	false	false
3|3|OOP_EBPP_	0	-1	false	false	false
3|3|OP_E_BPOP	0	-1	false	false	false
3|3|OP__EBPOP	0	-1	false	false	false
3|3|OPB_EOPP_	0	-1	false	false	false
3|3|OPB_E_PPO	0	-1	false	false	false
3|3|OPB__EPPO	0	-1	false	false	false
3|3|OO_E_BPPP	0	-1	false	false	false
3|3|OO__EBPPP	0	-1	false	false	false
3|3|OPPE_BPO_	0	-1	false	false	false
3|3|OPP_EBPO_	0	-1	false	false	false
3|3|OBPE_OPP_	0	-1	false	false	false
3|3|OBP_EOPP_	0	-1	false	false	false
3|3|OBPE_POP_	0	-1	false	false	false
3|3|OBP_EPOP_	0	-1	false	false	false
3|3|POPBEP_O_	0	-1	false	false	false
3|3|OOPPEB_P_	0	-1	false	false	false
3|3|OP_EBPP_O	0	-1	false	false	false
3|3|OP_EBOP_P	0	-1	false	false	false
3|3|OP_EBPO_P	0	-1	false	false	false
3|3|OP__BPOEP	0	-1	false	false	false
3|3|PO_BEOP_P	0	-1	false	false	false
3|3|PO_B_OPEP	0	-1	false	false	false
3|3|OP_EOBP_P	0	-1	false	false	false
3|3|OO_E_PPBP	0	-1	false	false	false
3|3|OO__EPPBP	0	-1	false	false	false
3|3|OP_EOPPB_	0	-1	false	false	false
3|3|PB_EOOPP_	0	-1	false	false	false
3|3|POPOEP_B_	0	-1	false	false	false
3|3|POPBE_PO_	0	-1	false	false	false
3|3|OPBPE_P_O	0	-1	false	false	false
3|3|OPBP_EP_O	0	-1	false	false	false
3|3|OPBP__PEO	0	-1	false	false	false
3|3|OOP_EB_PP	0	-1	false	false	false
3|3|POPOEB_P_	0	-1	false	false	false
3|3|OEP_OB_PP	0	-1	false	false	false
3|3|PO_BO_PEP	0	-1	false	false	false
3|3|OPBPEO_P_	0	-1	false	false	false
3|3|OP_EOBPP_	0	-1	false	false	false
3|3|PO_PEOPB_	0	-1	false	false	false
3|3|OPB_EO_PP	0	-1	false	false	false
3|3|OPBPE__PO	0	-1	false	false	false
3|3|OPBP_E_PO	0	-1	false	false	false
3|3|OPPEBOP__	0	-1	false	false	false
3|3|OP_EBOPP_	0	-1	false	false	false
3|3|OEP_BP_OP	0	-1	false	false	false
3|3|OPPEOBP__	0	-1	false	false	false
3|3|OEP_OP_BP	0	-1	false	false	false
3|3|PO_OEB_PP	0	-1	false	false	false
3|3|PO_BEOPP_	0	-1	false	false	false
3|3|PO_BEO_PP	0	-1	false	false	false