3|3|OOO_B_P_P	5	163	true	true	true
3|3|OOPB__P_O	6	155	true	true	true
3|3|OBP__OO_P	7	149	true	true	true
3|3|OOOB__P_P	6	144	true	true	true
3|3|O_O_O_PBP	7	133	true	true	true
3|3|OBPP__O_O	6	121	true	true	true
3|3|OOO___PBP	7	117	true	true	true
3|3|OOP__BO_P	8	108	true	true	true
3|3|OOB__PP_O	5	108	true	true	true
3|3|OOPB___PO	5	87	true	true	true
3|3|OO___BPOP	7	85	true	true	true
3|3|OOOB___PP	5	81	true	true	true
3|3|OOP__BPO_	7	77	true	true	true
3|3|OOP__BOP_	7	74	true	true	true
3|3|OO___BPPO	5	72	true	true	true
3|3|OB_P_OO_P	5	71	true	true	true
3|3|O_P_OOPB_	6	61	true	true	true
3|3|OOP__OPB_	6	59	true	true	true
3|3|OO__OBP_P	6	58	true	true	true
3|3|OO_B_OP_P	5	56	true	true	true
3|3|OOPO___BP	6	55	true	true	true
3|3|OP__OBO_P	6	55	true	true	true
3|3|OO___PPBO	5	51	true	true	true
3|3|OOOP___BP	6	49	true	true	true
3|3|OO_B__POP	6	45	true	true	true
3|3|OOP__B_PO	6	41	true	true	true
3|3|POPO_B_O_	6	37	true	true	true
3|3|OO_BO_P_P	5	36	true	true	true
3|3|OBPPO___O	5	35	true	true	true
3|3|OOPO_B_P_	6	33	true	true	true
3|3|OOPO_P_B_	5	28	true	true	true
3|3|OOPP_O_B_	5	28	true	true	true
3|3|OO__OBPP_	5	28	true	true	true
3|3|OP__OBPO_	5	28	true	true	true
3|3|PO__OOPB_	5	24	true	true	true
3|3|OO__OPPB_	5	23	true	true	true
3|3|POPBO__O_	6	17	true	true	true
3|3|OOBP_P__O	4	17	true	true	true
3|3|OOP_OB_P_	6	16	true	true	true
3|3|OBO___OPP	6	202	false	false	true
3|3|O_O_B_POP	5	189	false	false	true
3|3|OOP_B_P_O	5	183	false	false	true
3|3|OOP_B_O_P	5	178	false	false	true
3|3|OOPB__O_P	5	176	false	false	true
3|3|OBP_O_P_O	4	116	false	false	true
3|3|OOP__BP_O	6	115	false	false	true
3|3|OBP_O_O_P	4	114	false	false	true
3|3|OOPB___OP	6	111	false	false	true
3|3|OPO_B_O_P	6	100	false	false	true
3|3|OPP_B_O_O	6	98	false	false	true
3|3|OBP__PO_O	6	83	false	false	true
3|3|OB___OPOP	5	78	false	false	true
3|3|OB__OOP_P	5	77	false	false	true
3|3|OO_B_PO_P	5	74	false	false	true
3|3|OBOP___PO	5	68	false	false	true
3|3|O_P_BOPO_	4	66	false	false	true
3|3|OO__BOP_P	4	65	false	false	true
3|3|OO__BPP_O	5	54	false	false	true
3|3|OO__BPO_P	5	52	false	false	true
3|3|OP__BOO_P	5	52	false	false	true
3|3|OB__OPP_O	4	50	false	false	true
3|3|OB__OPO_P	4	49	false	false	true
3|3|OOPB_P_O_	6	45	false	false	true
3|3|OBP__OPO_	5	41	false	false	true
3|3|OOOB_P_P_	6	39	false	false	true
3|3|OO___POBP	5	38	false	false	true
3|3|O_P_BO_OP	4	38	false	false	true
3|3|OOP_BOP__	4	36	false	false	true
3|3|OB__OOPP_	5	35	false	false	true
3|3|OOP_B__OP	4	34	false	false	true
3|3|OB__OPOP_	5	33	false	false	true
3|3|OOPB_O_P_	4	32	false	false	true
3|3|OOPB__PO_	6	31	false	false	true
3|3|OOOB__PP_	6	28	false	false	true
3|3|OB_P_OPO_	4	28	false	false	true
3|3|OOPPB___O	5	27	false	false	true
3|3|OOP_BPO__	5	27	false	false	true
3|3|OOP_B_OP_	5	27	false	false	true
3|3|OOP_B__PO	5	27	false	false	true
3|3|OO__BOPP_	4	27	false	false	true
3|3|OP__BOPO_	4	27	false	false	true
3|3|OOOPB___P	5	25	false	false	true
3|3|OOO_B_PP_	5	25	false	false	true
3|3|OBP_OOP__	5	25	false	false	true
3|3|OB_PO_P_O	4	25	false	false	true
3|3|OBP_OPO__	5	24	false	false	true
3|3|OB_PO_O_P	4	24	false	false	true
3|3|OO_B_OPP_	4	23	false	false	true
3|3|OO_B_O_PP	4	23	false	false	true
3|3|OBPP_O_O_	4	23	false	false	true
3|3|OB_P_O_OP	4	23	false	false	true
3|3|OOP_O_PB_	4	16	false	false	true
3|3|OOP_O__BP	4	16	false	false	true
3|3|OOPPB__O_	4	13	false	false	true
3|3|OOP_BP_O_	4	13	false	false	true
3|3|PO_OOB_P_	4	9	false	false	true
3|3|PO_BOO_P_	4	9	false	false	true
3|3|PO_POO_B_	4	9	false	false	true
3|3|PB_POO_O_	4	9	false	false	true
3|3|OOPPO__B_	4	6	false	false	true
3|3|OOP_OP_B_	4	6	false	false	true
3|3|OOP___OBP	4	100	false	false	false
3|3|OOP___PBO	4	93	false	false	false
3|3|OBOP__P_O	4	91	false	false	false
3|3|OBOP__O_P	4	87	false	false	false
3|3|OOB__OP_P	3	69	false	false	false
3|3|OBO_O_P_P	3	63	false	false	false
3|3|OOB__OPP_	3	49	false	false	false
3|3|OOP__POB_	4	47	false	false	false
3|3|OOB___PPO	3	44	false	false	false
3|3|OBO___POP	3	43	false	false	false
3|3|OOPP___BO	4	41	false	false	false
3|3|OOPB__OP_	4	38	false	false	false
3|3|OO_B_POP_	4	37	false	false	false
3|3|OO__B_POP	4	37	false	false	false
3|3|OOB_P_P_O	3	37	false	false	false
3|3|OOP_B_PO_	4	36	false	false	false
3|3|OOPOB___P	4	34	false	false	false
3|3|OO_B__OPP	4	34	false	false	false
3|3|PO__BOPO_	3	33	false	false	false
3|3|OO__BPPO_	4	27	false	false	false
3|3|OBOP___OP	3	26	false	false	false
3|3|OBOP_P_O_	3	25	false	false	false
3|3|OOBP_O_P_	3	24	false	false	false
3|3|OBO_O_PP_	3	23	false	false	false
3|3|OBOPO___P	3	22	false	false	false
3|3|OOBP__P_O	3	20	false	false	false
3|3|OOP_BO__P	4	19	false	false	false
3|3|OOB_POP__	3	19	false	false	false
3|3|OBP_O__OP	3	19	false	false	false
3|3|POPOBO___	3	19	false	false	false
3|3|POPOB__O_	3	19	false	false	false
3|3|OOPOB_P__	4	18	false	false	false
3|3|OOBP_OP__	3	18	false	false	false
3|3|OOBP_O__P	3	18	false	false	false
3|3|OO_BOP_P_	4	16	false	false	false
3|3|OB_POO_P_	4	16	false	false	false
3|3|OOB__O_PP	3	16	false	false	false
3|3|OOPBO__P_	4	15	false	false	false
3|3|OB_POOP__	4	15	false	false	false
3|3|OOBP___PO	3	15	false	false	false
3|3|OOPP__OB_	4	14	false	false	false
3|3|OOP__P_BO	4	14	false	false	false
3|3|OBP_O_PO_	3	14	false	false	false
3|3|OB__OPPO_	3	14	false	false	false
3|3|OB__O_POP	3	14	false	false	false
3|3|OOPOBP___	4	13	false	false	false
3|3|OOPOB__P_	4	13	false	false	false
3|3|OOPPBO___	4	13	false	false	false
3|3|OOP_BO_P_	4	13	false	false	false
3|3|OO_BO_PP_	4	13	false	false	false
3|3|OO_BO__PP	4	13	false	false	false
3|3|OBPPOO___	4	13	false	false	false
3|3|OB_POO__P	4	13	false	false	false
3|3|OBOPOP___	3	13	false	false	false
3|3|OBOPO__P_	3	12	false	false	false
3|3|OBOPO_P__	3	11	false	false	false
3|3|OBOP__PO_	3	11	false	false	false
3|3|OB_POP_O_	3	11	false	false	false
3|3|PO_OBO_P_	3	11	false	false	false
3|3|PO_OBO__P	3	11	false	false	false
3|3|PO_PBO_O_	3	11	false	false	false
3|3|OOB_PO__P	3	8	false	false	false
3|3|OOBPPO___	3	7	false	false	false
3|3|OOBPP___O	3	7	false	false	false
3|3|OOB_PO_P_	3	7	false	false	false
3|3|OOB_P__PO	3	7	false	false	false
3|3|OBPPO__O_	3	7	false	false	false
3|3|OBP_OP_O_	3	7	false	false	false
3|3|OB_PO_PO_	3	7	false	false	false
3|3|OB_PO__OP	3	7	false	false	false
3|3|OB__OP_OP	3	7	false	false	false
3|3|OOOBPP___	0	-1	false	false	false
3|3|OOOBP_P__	0	-1	false	false	false
3|3|OOOBP__P_	0	-1	false	false	false
3|3|OOOBP___P	0	-1	false	false	false
3|3|OOOB_PP__	0	-1	false	false	false
3|3|OOOB_P__P	0	-1	false	false	false
3|3|OOOPBP___	0	-1	false	false	false
3|3|OOOPB_P__	0	-1	false	false	false
3|3|OOOPB__P_	0	-1	false	false	false
3|3|OOOPP_B__	0	-1	false	false	false
3|3|OOOPP__B_	0	-1	false	false	false
3|3|OOOPP___B	0	-1	false	false	false
3|3|OOOP_PB__	0	-1	false	false	false
3|3|OOOP_P_B_	0	-1	false	false	false
3|3|OOOP__BP_	0	-1	false	false	false
3|3|OOOP__B_P	0	-1	false	false	false
3|3|OOOP__PB_	0	-1	false	false	false
3|3|OOOP__P_B	0	-1	false	false	false
3|3|OOOP___PB	0	-1	false	false	false
3|3|OOO_P_BP_	0	-1	false	false	false
3|3|OOO_P_B_P	0	-1	false	false	false
3|3|OOO_P_PB_	0	-1	false	false	false
3|3|OOO___BPP	0	-1	false	false	false
3|3|OOBOPP___	0	-1	false	false	false
3|3|OOBOP_P__	0	-1	false	false	false
3|3|OOBOP__P_	0	-1	false	false	false
3|3|OOBOP___P	0	-1	false	false	false
3|3|OOBO_PP__	0	-1	false	false	false
3|3|OOBO_P_P_	0	-1	false	false	false
3|3|OOBO_P__P	0	-1	false	false	false
3|3|OOBO__PP_	0	-1	false	false	false
3|3|OOBO__P_P	0	-1	false	false	false
3|3|OOBO___PP	0	-1	false	false	false
3|3|OOBPOP___	0	-1	false	false	false
3|3|OOBPO_P__	0	-1	false	false	false
3|3|OOBPO__P_	0	-1	false	false	false
3|3|OOBPO___P	0	-1	false	false	false
3|3|OOBPP_O__	0	-1	false	false	false
3|3|OOBPP__O_	0	-1	false	false	false
3|3|OOBP_PO__	0	-1	false	false	false
3|3|OOBP_P_O_	0	-1	false	false	false
3|3|OOBP__OP_	0	-1	false	false	false
3|3|OOBP__O_P	0	-1	false	false	false
3|3|OOBP__PO_	0	-1	false	false	false
3|3|OOBP___OP	0	-1	false	false	false
3|3|OOB_OPP__	0	-1	false	false	false
3|3|OOB_OP_P_	0	-1	false	false	false
3|3|OOB_OP__P	0	-1	false	false	false
3|3|OOB_O_PP_	0	-1	false	false	false
3|3|OOB_O_P_P	0	-1	false	false	false
3|3|OOB_O__PP	0	-1	false	false	false
3|3|OOB_PPO__	0	-1	false	false	false
3|3|OOB_PP_O_	0	-1	false	false	false
3|3|OOB_PP__O	0	-1	false	false	false
3|3|OOB_P_OP_	0	-1	false	false	false
3|3|OOB_P_O_P	0	-1	false	false	false
3|3|OOB_P_PO_	0	-1	false	false	false
3|3|OOB_P__OP	0	-1	false	false	false
3|3|OOB__POP_	0	-1	false	false	false
3|3|OOB__PO_P	0	-1	false	false	false
3|3|OOB__PPO_	0	-1	false	false	false
3|3|OOB__P_OP	0	-1	false	false	false
3|3|OOB__P_PO	0	-1	false	false	false
3|3|OOB___OPP	0	-1	false	false	false
3|3|OOB___POP	0	-1	false	false	false
3|3|OOPOPB___	0	-1	false	false	false
3|3|OOPOP__B_	0	-1	false	false	false
3|3|OOPOP___B	0	-1	false	false	false
3|3|OOPO_BP__	0	-1	false	false	false
3|3|OOPO_B__P	0	-1	false	false	false
3|3|OOPO_P__B	0	-1	false	false	false
3|3|OOPO__P_B	0	-1	false	false	false
3|3|OOPO___PB	0	-1	false	false	false
3|3|OOPBOP___	0	-1	false	false	false
3|3|OOPBO_P__	0	-1	false	false	false
3|3|OOPBO___P	0	-1	false	false	false
3|3|OOPBPO___	0	-1	false	false	false
3|3|OOPBP_O__	0	-1	false	false	false
3|3|OOPBP__O_	0	-1	false	false	false
3|3|OOPBP___O	0	-1	false	false	false
3|3|OOPB_OP__	0	-1	false	false	false
3|3|OOPB_O__P	0	-1	false	false	false
3|3|OOPB_PO__	0	-1	false	false	false
3|3|OOPB_P__O	0	-1	false	false	false
3|3|OOPPOB___	0	-1	false	false	false
3|3|OOPPO_B__	0	-1	false	false	false
3|3|OOPPO___B	0	-1	false	false	false
3|3|OOPPB_O__	0	-1	false	false	false
3|3|OOPP_OB__	0	-1	false	false	false
3|3|OOPP_O__B	0	-1	false	false	false
3|3|OOPP_BO__	0	-1	false	false	false
3|3|OOPP_B_O_	0	-1	false	false	false
3|3|OOPP_B__O	0	-1	false	false	false
3|3|OOPP__O_B	0	-1	false	false	false
3|3|OOPP__BO_	0	-1	false	false	false
3|3|OOPP__B_O	0	-1	false	false	false
3|3|OOPP___OB	0	-1	false	false	false
3|3|OOP_OBP__	0	-1	false	false	false
3|3|OOP_OB__P	0	-1	false	false	false
3|3|OOP_OPB__	0	-1	false	false	false
3|3|OOP_OP__B	0	-1	false	false	false
3|3|OOP_O_BP_	0	-1	false	false	false
3|3|OOP_O_B_P	0	-1	false	false	false
3|3|OOP_O_P_B	0	-1	false	false	false
3|3|OOP_O__PB	0	-1	false	false	false
3|3|OOP_BP__O	0	-1	false	false	false
3|3|OOP_POB__	0	-1	false	false	false
3|3|OOP_PO_B_	0	-1	false	false	false
3|3|OOP_PO__B	0	-1	false	false	false
3|3|OOP_PBO__	0	-1	false	false	false
3|3|OOP_PB_O_	0	-1	false	false	false
3|3|OOP_PB__O	0	-1	false	false	false
3|3|OOP_P_OB_	0	-1	false	false	false
3|3|OOP_P_O_B	0	-1	false	false	false
3|3|OOP_P_BO_	0	-1	false	false	false
3|3|OOP_P_B_O	0	-1	false	false	false
3|3|OOP_P__OB	0	-1	false	false	false
3|3|OOP_P__BO	0	-1	false	false	false
3|3|OOP__OBP_	0	-1	false	false	false
3|3|OOP__OB_P	0	-1	false	false	false
3|3|OOP__OP_B	0	-1	false	false	false
3|3|OOP__O_BP	0	-1	false	false	false
3|3|OOP__O_PB	0	-1	false	false	false
3|3|OOP__B_OP	0	-1	false	false	false
3|3|OOP__PO_B	0	-1	false	false	false
3|3|OOP__PBO_	0	-1	false	false	false
3|3|OOP__PB_O	0	-1	false	false	false
3|3|OOP__P_OB	0	-1	false	false	false
3|3|OOP___OPB	0	-1	false	false	false
3|3|OOP___BOP	0	-1	false	false	false
3|3|OOP___BPO	0	-1	false	false	false
3|3|OOP___POB	0	-1	false	false	false
3|3|OO_OBP_P_	0	-1	false	false	false
3|3|OO_OBP__P	0	-1	false	false	false
3|3|OO_OPB_P_	0	-1	false	false	false
3|3|OO_OPB__P	0	-1	false	false	false
3|3|OO_OPP__B	0	-1	false	false	false
3|3|OO_O_B_PP	0	-1	false	false	false
3|3|OO_O_P_PB	0	-1	false	false	false
3|3|OO_BOPP__	0	-1	false	false	false
3|3|OO_BOP__P	0	-1	false	false	false
3|3|OO_BPOP__	0	-1	false	false	false
3|3|OO_BPO_P_	0	-1	false	false	false
3|3|OO_BPO__P	0	-1	false	false	false
3|3|OO_BPPO__	0	-1	false	false	false
3|3|OO_BPP_O_	0	-1	false	false	false
3|3|OO_BPP__O	0	-1	false	false	false
3|3|OO_BP_OP_	0	-1	false	false	false
3|3|OO_BP_O_P	0	-1	false	false	false
3|3|OO_BP_PO_	0	-1	false	false	false
3|3|OO_BP_P_O	0	-1	false	false	false
3|3|OO_BP__OP	0	-1	false	false	false
3|3|OO_BP__PO	0	-1	false	false	false
3|3|OO_B_PPO_	0	-1	false	false	false
3|3|OO_B_PP_O	0	-1	false	false	false
3|3|OO_B_P_OP	0	-1	false	false	false
3|3|OO_B_P_PO	0	-1	false	false	false
3|3|OO_B__PPO	0	-1	false	false	false
3|3|OO_POBP__	0	-1	false	false	false
3|3|OO_POB_P_	0	-1	false	false	false
3|3|OO_POB__P	0	-1	false	false	false
3|3|OO_POPB__	0	-1	false	false	false
3|3|OO_POP_B_	0	-1	false	false	false
3|3|OO_POP__B	0	-1	false	false	false
3|3|OO_PO_BP_	0	-1	false	false	false
3|3|OO_PO_B_P	0	-1	false	false	false
3|3|OO_PO_PB_	0	-1	false	false	false
3|3|OO_PO_P_B	0	-1	false	false	false
3|3|OO_PO__BP	0	-1	false	false	false
3|3|OO_PO__PB	0	-1	false	false	false
3|3|OO_PBOP__	0	-1	false	false	false
3|3|OO_PBO_P_	0	-1	false	false	false
3|3|OO_PBO__P	0	-1	false	false	false
3|3|OO_PBPO__	0	-1	false	false	false
3|3|OO_PBP_O_	0	-1	false	false	false
3|3|OO_PBP__O	0	-1	false	false	false
3|3|OO_PB_OP_	0	-1	false	false	false
3|3|OO_PB_O_P	0	-1	false	false	false
3|3|OO_PB_PO_	0	-1	false	false	false
3|3|OO_PB_P_O	0	-1	false	false	false
3|3|OO_PB__OP	0	-1	false	false	false
3|3|OO_PB__PO	0	-1	false	false	false
3|3|OO_PPOB__	0	-1	false	false	false
3|3|OO_PPO_B_	0	-1	false	false	false
3|3|OO_PPO__B	0	-1	false	false	false
3|3|OO_PPBO__	0	-1	false	false	false
3|3|OO_PPB_O_	0	-1	false	false	false
3|3|OO_PPB__O	0	-1	false	false	false
3|3|OO_PP_OB_	0	-1	false	false	false
3|3|OO_PP_O_B	0	-1	false	false	false
3|3|OO_PP_BO_	0	-1	false	false	false
3|3|OO_PP_B_O	0	-1	false	false	false
3|3|OO_PP__OB	0	-1	false	false	false
3|3|OO_PP__BO	0	-1	false	false	false
3|3|OO_P_OBP_	0	-1	false	false	false
3|3|OO_P_OB_P	0	-1	false	false	false
3|3|OO_P_OPB_	0	-1	false	false	false
3|3|OO_P_OP_B	0	-1	false	false	false
3|3|OO_P_O_BP	0	-1	false	false	false
3|3|OO_P_O_PB	0	-1	false	false	false
3|3|OO_P_BOP_	0	-1	false	false	false
3|3|OO_P_BO_P	0	-1	false	false	false
3|3|OO_P_BPO_	0	-1	false	false	false
3|3|OO_P_BP_O	0	-1	false	false	false
3|3|OO_P_B_OP	0	-1	false	false	false
3|3|OO_P_B_PO	0	-1	false	false	false
3|3|OO_P_POB_	0	-1	false	false	false
3|3|OO_P_PO_B	0	-1	false	false	false
3|3|OO_P_PBO_	0	-1	false	false	false
3|3|OO_P_PB_O	0	-1	false	false	false
3|3|OO_P_P_OB	0	-1	false	false	false
3|3|OO_P_P_BO	0	-1	false	false	false
3|3|OO_P__OBP	0	-1	false	false	false
3|3|OO_P__OPB	0	-1	false	false	false
3|3|OO_P__BOP	0	-1	false	false	false
3|3|OO_P__BPO	0	-1	false	false	false
3|3|OO_P__POB	0	-1	false	false	false
3|3|OO_P__PBO	0	-1	false	false	false
3|3|OO__OB_PP	0	-1	false	false	false
3|3|OO__OPBP_	0	-1	false	false	false
3|3|OO__OPB_P	0	-1	false	false	false
3|3|OO__OPP_B	0	-1	false	false	false
3|3|OO__OP_BP	0	-1	false	false	false
3|3|OO__OP_PB	0	-1	false	false	false
3|3|OO__O_BPP	0	-1	false	false	false
3|3|OO__O_PBP	0	-1	false	false	false
3|3|OO__O_PPB	0	-1	false	false	false
3|3|OO__BO_PP	0	-1	false	false	false
3|3|OO__BPOP_	0	-1	false	false	false
3|3|OO__BP_OP	0	-1	false	false	false
3|3|OO__BP_PO	0	-1	false	false	false
3|3|OO__B_OPP	0	-1	false	false	false
3|3|OO__B_PPO	0	-1	false	false	false
3|3|OO__POBP_	0	-1	false	false	false
3|3|OO__POB_P	0	-1	false	false	false
3|3|OO__POPB_	0	-1	false	false	false
3|3|OO__POP_B	0	-1	false	false	false
3|3|OO__PO_BP	0	-1	false	false	false
3|3|OO__PO_PB	0	-1	false	false	false
3|3|OO__PBOP_	0	-1	false	false	false
3|3|OO__PBO_P	0	-1	false	false	false
3|3|OO__PBPO_	0	-1	false	false	false
3|3|OO__PBP_O	0	-1	false	false	false
3|3|OO__PB_OP	0	-1	false	false	false
3|3|OO__PB_PO	0	-1	false	false	false
3|3|OO__PPOB_	0	-1	false	false	false
3|3|OO__PPO_B	0	-1	false	false	false
3|3|OO__PPBO_	0	-1	false	false	false
3|3|OO__PPB_O	0	-1	false	false	false
3|3|OO__PP_OB	0	-1	false	false	false
3|3|OO__PP_BO	0	-1	false	false	false
3|3|OO__P_OBP	0	-1	false	false	false
3|3|OO__P_OPB	0	-1	false	false	false
3|3|OO__P_BOP	0	-1	false	false	false
3|3|OO__P_BPO	0	-1	false	false	false
3|3|OO__P_POB	0	-1	false	false	false
3|3|OO__P_PBO	0	-1	false	false	false
3|3|OO___OBPP	0	-1	false	false	false
3|3|OO___OPBP	0	-1	false	false	false
3|3|OO___OPPB	0	-1	false	false	false
3|3|OO___BOPP	0	-1	false	false	false
3|3|OO___POPB	0	-1	false	false	false
3|3|OO___PBOP	0	-1	false	false	false
3|3|OO___PBPO	0	-1	false	false	false
3|3|OO___PPOB	0	-1	false	false	false
3|3|OBOPP_O__	0	-1	false	false	false
3|3|OBOPP__O_	0	-1	false	false	false
3|3|OBOPP___O	0	-1	false	false	false
3|3|OBOP_PO__	0	-1	false	false	false
3|3|OBOP__OP_	0	-1	false	false	false
3|3|OBO_P_OP_	0	-1	false	false	false
3|3|OBO_P_O_P	0	-1	false	false	false
3|3|OBO_P_PO_	0	-1	false	false	false
3|3|OBPPO_O__	0	-1	false	false	false
3|3|OBPP_OO__	0	-1	false	false	false
3|3|OBP_OO_P_	0	-1	false	false	false
3|3|OBP_OO__P	0	-1	false	false	false
3|3|OBP_OP__O	0	-1	false	false	false
3|3|OBP_O_OP_	0	-1	false	false	false
3|3|OBP_O__PO	0	-1	false	false	false
3|3|OBP_POO__	0	-1	false	false	false
3|3|OBP_PO_O_	0	-1	false	false	false
3|3|OBP_P_O_O	0	-1	false	false	false
3|3|OBP__OOP_	0	-1	false	false	false
3|3|OBP__O_OP	0	-1	false	false	false
3|3|OBP___OPO	0	-1	false	false	false
3|3|OB_POPO__	0	-1	false	false	false
3|3|OB_POP__O	0	-1	false	false	false
3|3|OB_PO_OP_	0	-1	false	false	false
3|3|OB_PO__PO	0	-1	false	false	false
3|3|OB_PPOO__	0	-1	false	false	false
3|3|OB_PPO_O_	0	-1	false	false	false
3|3|OB_PP_O_O	0	-1	false	false	false
3|3|OB_P_OOP_	0	-1	false	false	false
3|3|OB_P_PO_O	0	-1	false	false	false
3|3|OB_P__OPO	0	-1	false	false	false
3|3|OB__OO_PP	0	-1	false	false	false
3|3|OB__OP_PO	0	-1	false	false	false
3|3|OB__O_OPP	0	-1	false	false	false
3|3|OB__O_PPO	0	-1	false	false	false
3|3|OB__POOP_	0	-1	false	false	false
3|3|OB__POO_P	0	-1	false	false	false
3|3|OB__POPO_	0	-1	false	false	false
3|3|OB__PO_OP	0	-1	false	false	false
3|3|OB__PPO_O	0	-1	false	false	false
3|3|OB__P_OPO	0	-1	false	false	false
3|3|OB___OOPP	0	-1	false	false	false
3|3|OB___POPO	0	-1	false	false	false
3|3|OPOPO_B__	0	-1	false	false	false
3|3|OPOPO__B_	0	-1	false	false	false
3|3|OPOPO___B	0	-1	false	false	false
3|3|OPOPB_O__	0	-1	false	false	false
3|3|OPOPB__O_	0	-1	false	false	false
3|3|OPOPB___O	0	-1	false	false	false
3|3|OPOP__O_B	0	-1	false	false	false
3|3|OPOP__BO_	0	-1	false	false	false
3|3|OPOP__B_O	0	-1	false	false	false
3|3|OPOP___OB	0	-1	false	false	false
3|3|OPO_O_BP_	0	-1	false	false	false
3|3|OPO_O_B_P	0	-1	false	false	false
3|3|OPO_O_PB_	0	-1	false	false	false
3|3|OPO_B_OP_	0	-1	false	false	false
3|3|OPO_B_PO_	0	-1	false	false	false
3|3|OPO_P_O_B	0	-1	false	false	false
3|3|OPO_P_BO_	0	-1	false	false	false
3|3|OPO___OPB	0	-1	false	false	false
3|3|OPO___BOP	0	-1	false	false	false
3|3|OPBPOO___	0	-1	false	false	false
3|3|OPBPO__O_	0	-1	false	false	false
3|3|OPBPO___O	0	-1	false	false	false
3|3|OPBP_O_O_	0	-1	false	false	false
3|3|OPB_OOP__	0	-1	false	false	false
3|3|OPB_OO_P_	0	-1	false	false	false
3|3|OPB_OO__P	0	-1	false	false	false
3|3|OPB_OPO__	0	-1	false	false	false
3|3|OPB_OP_O_	0	-1	false	false	false
3|3|OPB_OP__O	0	-1	false	false	false
3|3|OPB_O_OP_	0	-1	false	false	false
3|3|OPB_O_O_P	0	-1	false	false	false
3|3|OPB_O_PO_	0	-1	false	false	false
3|3|OPB_O_P_O	0	-1	false	false	false
3|3|OPB_O__OP	0	-1	false	false	false
3|3|OPB_O__PO	0	-1	false	false	false
3|3|OPB_POO__	0	-1	false	false	false
3|3|OPB_PO_O_	0	-1	false	false	false
3|3|OPB_P_O_O	0	-1	false	false	false
3|3|OPB__OOP_	0	-1	false	false	false
3|3|OPB__OO_P	0	-1	false	false	false
3|3|OPB__OPO_	0	-1	false	false	false
3|3|OPB__O_OP	0	-1	false	false	false
3|3|OPB__PO_O	0	-1	false	false	false
3|3|OPP_OOB__	0	-1	false	false	false
3|3|OPP_OO_B_	0	-1	false	false	false
3|3|OPP_OO__B	0	-1	false	false	false
3|3|OPP_OBO__	0	-1	false	false	false
3|3|OPP_OB_O_	0	-1	false	false	false
3|3|OPP_O_O_B	0	-1	false	false	false
3|3|OPP_O_BO_	0	-1	false	false	false
3|3|OPP_O_B_O	0	-1	false	false	false
3|3|OPP_O__OB	0	-1	false	false	false
3|3|OPP_BOO__	0	-1	false	false	false
3|3|OPP_BO_O_	0	-1	false	false	false
3|3|OPP__OO_B	0	-1	false	false	false
3|3|OPP__OBO_	0	-1	false	false	false
3|3|OPP__O_OB	0	-1	false	false	false
3|3|OP_POO_B_	0	-1	false	false	false
3|3|OP_POO__B	0	-1	false	false	false
3|3|OP_PBO_O_	0	-1	false	false	false
3|3|OP_P_O_OB	0	-1	false	false	false
3|3|OP__OOBP_	0	-1	false	false	false
3|3|OP__OOB_P	0	-1	false	false	false
3|3|OP__OOPB_	0	-1	false	false	false
3|3|OP__OOP_B	0	-1	false	false	false
3|3|OP__OO_BP	0	-1	false	false	false
3|3|OP__OO_PB	0	-1	false	false	false
3|3|OP__OBOP_	0	-1	false	false	false
3|3|OP__OB_OP	0	-1	false	false	false
3|3|OP__OPO_B	0	-1	false	false	false
3|3|OP__OPBO_	0	-1	false	false	false
3|3|OP__OPB_O	0	-1	false	false	false
3|3|OP__OP_OB	0	-1	false	false	false
3|3|OP__O_BOP	0	-1	false	false	false
3|3|OP__O_POB	0	-1	false	false	false
3|3|OP__BOOP_	0	-1	false	false	false
3|3|OP__BO_OP	0	-1	false	false	false
3|3|OP__BPO_O	0	-1	false	false	false
3|3|OP__POO_B	0	-1	false	false	false
3|3|OP__POBO_	0	-1	false	false	false
3|3|OP__PO_OB	0	-1	false	false	false
3|3|OP___OBOP	0	-1	false	false	false
3|3|OP___OPOB	0	-1	false	false	false
3|3|O_O_O_BPP	0	-1	false	false	false
3|3|O_O_P_BOP	0	-1	false	false	false
3|3|O_B_OOPP_	0	-1	false	false	false
3|3|O_B_OOP_P	0	-1	false	false	false
3|3|O_B_OO_PP	0	-1	false	false	false
3|3|O_B_OPPO_	0	-1	false	false	false
3|3|O_B_OP_OP	0	-1	false	false	false
3|3|O_B_O_POP	0	-1	false	false	false
3|3|O_B_POPO_	0	-1	false	false	false
3|3|O_B_PO_OP	0	-1	false	false	false
3|3|O_B__OPOP	0	-1	false	false	false
3|3|O_P_OOP_B	0	-1	false	false	false
3|3|O_P_OO_BP	0	-1	false	false	false
3|3|O_P_OO_PB	0	-1	false	false	false
3|3|O_P_OB_OP	0	-1	false	false	false
3|3|O_P_OP_OB	0	-1	false	false	false
3|3|O_P_PO_OB	0	-1	false	false	false
3|3|O_P__OPOB	0	-1	false	false	false
3|3|BOPOOP___	0	-1	false	false	false
3|3|BOPOO_P__	0	-1	false	false	false
3|3|BOPOO__P_	0	-1	false	false	false
3|3|BOPOO___P	0	-1	false	false	false
3|3|BOPOPO___	0	-1	false	false	false
3|3|BOPOP__O_	0	-1	false	false	false
3|3|BOPO_OP__	0	-1	false	false	false
3|3|BOPO_O_P_	0	-1	false	false	false
3|3|BOPO_O__P	0	-1	false	false	false
3|3|BOPO_P_O_	0	-1	false	false	false
3|3|BOPO___OP	0	-1	false	false	false
3|3|BOPPOO___	0	-1	false	false	false
3|3|BOPPO__O_	0	-1	false	false	false
3|3|BOPP_O_O_	0	-1	false	false	false
3|3|BOP_OOP__	0	-1	false	false	false
3|3|BOP_OO_P_	0	-1	false	false	false
3|3|BOP_OO__P	0	-1	false	false	false
3|3|BOP_OP_O_	0	-1	false	false	false
3|3|BOP_O_PO_	0	-1	false	false	false
3|3|BOP_O__OP	0	-1	false	false	false
3|3|BOP_PO_O_	0	-1	false	false	false
3|3|BOP__OPO_	0	-1	false	false	false
3|3|BOP__O_OP	0	-1	false	false	false
3|3|BO_OOP_P_	0	-1	false	false	false
3|3|BO_OOP__P	0	-1	false	false	false
3|3|BO_OPO_P_	0	-1	false	false	false
3|3|BO_OPO__P	0	-1	false	false	false
3|3|BO_O_O_PP	0	-1	false	false	false
3|3|BO_POOP__	0	-1	false	false	false
3|3|BO_POO_P_	0	-1	false	false	false
3|3|BO_POO__P	0	-1	false	false	false
3|3|BO_POP_O_	0	-1	false	false	false
3|3|BO_PO_PO_	0	-1	false	false	false
3|3|BO_PO__OP	0	-1	false	false	false
3|3|BO_PPO_O_	0	-1	false	false	false
3|3|BO_P_OPO_	0	-1	false	false	false
3|3|BO_P_O_OP	0	-1	false	false	false
3|3|BO__OOPP_	0	-1	false	false	false
3|3|BO__OOP_P	0	-1	false	false	false
3|3|BO__OO_PP	0	-1	false	false	false
3|3|BO__OPPO_	0	-1	false	false	false
3|3|BO__OP_OP	0	-1	false	false	false
3|3|BO__O_POP	0	-1	false	false	false
3|3|BO__POPO_	0	-1	false	false	false
3|3|BO__PO_OP	0	-1	false	false	false
3|3|BO___OPOP	0	-1	false	false	false
3|3|BPP_OO_O_	0	-1	false	false	false
3|3|BP_POO_O_	0	-1	false	false	false
3|3|BP__OOPO_	0	-1	false	false	false
3|3|BP__OO_OP	0	-1	false	false	false
3|3|B_P_OOPO_	0	-1	false	false	false
3|3|B_P_OO_OP	0	-1	false	false	false
3|3|POPOOB___	0	-1	false	false	false
3|3|POPOO__B_	0	-1	false	false	false
3|3|POPO_O_B_	0	-1	false	false	false
3|3|PO_OOB__P	0	-1	false	false	false
3|3|PO_OPO_B_	0	-1	false	false	false
3|3|PO_O_O_BP	0	-1	false	false	false
3|3|PO_BOOP__	0	-1	false	false	false
3|3|PO_BOO__P	0	-1	false	false	false
3|3|PO_BOP_O_	0	-1	false	false	false
3|3|PO_BO_PO_	0	-1	false	false	false
3|3|PO_BO__OP	0	-1	false	false	false
3|3|PO_BPO_O_	0	-1	false	false	false
3|3|PO_B_OPO_	0	-1	false	false	false
3|3|PO_POB_O_	0	-1	false	false	false
3|3|PO__OBPO_	0	-1	false	false	false