3|3|OOBOBEP_O	5	85	true	true	true
3|3|OOBBOEP_O	6	83	true	true	true
3|3|OOE_BOPOB	5	118	false	true	true
3|3|OOOB_BOPE	5	102	false	true	true
3|3|OOOEB_BOP	6	101	false	true	true
3|3|OOPB_BEOO	7	99	false	true	true
3|3|OOBB_EPOO	7	96	false	true	true
3|3|OOB_BEOOP	5	93	false	true	true
3|3|OOPO_OEBB	6	92	false	true	true
3|3|OOB_BEPOO	5	92	false	true	true
3|3|OBOBOEP_O	5	91	false	true	true
3|3|OOOB_PEOB	6	90	false	true	true
3|3|OOEB_BOPO	5	88	false	true	true
3|3|OOPBB_OEO	5	87	false	true	true
3|3|OOPBB_EOO	5	87	false	true	true
3|3|OOPOB_EBO	5	84	false	true	true
3|3|OOPEB_OBO	5	84	false	true	true
3|3|OOOO_BBPE	5	83	false	true	true
3|3|OOEBOBP_O	6	82	false	true	true
3|3|OOOBB_OEP	5	81	false	true	true
3|3|OOOBB_EOP	5	81	false	true	true
3|3|OOPOB_EOB	5	80	false	true	true
3|3|OOE_OBPOB	6	78	false	true	true
3|3|OBBEOOO_P	5	77	false	true	true
3|3|OOBEBOO_P	5	76	false	true	true
3|3|OOPO_BEOB	7	75	false	true	true
3|3|OBE_OOOPB	5	73	false	true	true
3|3|OOP_BBOEO	6	72	false	true	true
3|3|OOEBBOP_O	5	70	false	true	true
3|3|OOOEB_OBP	6	67	false	true	true
3|3|OOPEBBO_O	6	67	false	true	true
3|3|OOPEBO_OB	5	65	false	true	true
3|3|OOP_BOEOB	5	65	false	true	true
3|3|OBO_OEOPB	5	64	false	true	true
3|3|OOOBBEP_O	6	63	false	true	true
3|3|OOBB_PEOO	6	61	false	true	true
3|3|OOE_OBPBO	5	61	false	true	true
3|3|OOEBOOP_B	6	60	false	true	true
3|3|OOBB_POEO	5	55	false	true	true
3|3|OOE_OOPBB	6	54	false	true	true
3|3|OOOBO_EBP	5	54	false	true	true
3|3|OOPEBOO_B	5	54	false	true	true
3|3|OOBE_BOOP	7	53	false	true	true
3|3|OOBO_PEBO	5	52	false	true	true
3|3|OOPE_OOBB	5	50	false	true	true
3|3|OOPO_BEBO	5	49	false	true	true
3|3|OOBEB_OOP	5	48	false	true	true
3|3|OOBEOBO_P	6	46	false	true	true
3|3|OOOBOBEP_	5	46	false	true	true
3|3|OBEPOOOB_	5	46	false	true	true
3|3|OOPEBOB_O	5	46	false	true	true
3|3|OOPBBOE_O	5	45	false	true	true
3|3|OOPBBO_EO	5	45	false	true	true
3|3|OOBO_PBEO	5	45	false	true	true
3|3|OOBE_OOPB	5	44	false	true	true
3|3|OOPOBE_OB	5	44	false	true	true
3|3|OOPEBOBO_	5	44	false	true	true
3|3|OOEBOB_PO	5	42	false	true	true
3|3|OO_BOBEPO	5	42	false	true	true
3|3|OBEPOOBO_	5	40	false	true	true
3|3|OB_POOBOE	5	40	false	true	true
3|3|OOEBOOB_P	6	39	false	true	true
3|3|OOOBO_EPB	5	39	false	true	true
3|3|OOOBOEB_P	8	38	false	true	true
3|3|OOOBOEP_B	8	38	false	true	true
3|3|OOBOO_EBP	6	38	false	true	true
3|3|OOE_OBBPO	5	37	false	true	true
3|3|OOPEOB_OB	7	35	false	true	true
3|3|OOP_OBEOB	7	35	false	true	true
3|3|OOPEOBBO_	7	35	false	true	true
3|3|OOPOBE_BO	5	35	false	true	true
3|3|OOPOBBE_O	5	35	false	true	true
3|3|OOPOBB_EO	5	35	false	true	true
3|3|OOPEBB_OO	5	35	false	true	true
3|3|OOP_BBEOO	5	35	false	true	true
3|3|OOPEBOOB_	5	35	false	true	true
3|3|OBOEO_OPB	5	34	false	true	true
3|3|OOBBOPE_O	5	30	false	true	true
3|3|OOBBOP_EO	5	30	false	true	true
3|3|OOPOO_EBB	7	28	false	true	true
3|3|OB_EOOOPB	5	27	false	true	true
3|3|OOBOOPEB_	5	24	false	true	true
3|3|OOBOOP_BE	5	24	false	true	true
3|3|OOPEOB_BO	5	24	false	true	true
3|3|OOP_OBEBO	5	24	false	true	true
3|3|OOEPOBBO_	6	22	false	true	true
3|3|OO_POBBOE	6	22	false	true	true
3|3|OOPEOO_BB	5	22	false	true	true
3|3|OOP_OOEBB	5	22	false	true	true
3|3|OOPEOBOB_	5	19	false	true	true
3|3|OOPOOBEB_	5	16	false	true	true
3|3|OOPOOB_BE	5	16	false	true	true
3|3|BOPO_OEOB	4	134	false	false	true
3|3|OOPB_OEOB	5	133	false	false	true
3|3|OOP_BOOEB	6	115	false	false	true
3|3|OOBB_OEOP	5	104	false	false	true
3|3|OOBB_EOOP	5	103	false	false	true
3|3|OOEB_OPOB	5	101	false	false	true
3|3|OBOBOEO_P	4	100	false	false	true
3|3|OOPB_BOOE	7	99	false	false	true
3|3|OOB_BOPOE	4	97	false	false	true
3|3|OOOB_EBOP	7	96	false	false	true
3|3|OOOB_EPOB	7	96	false	false	true
3|3|OOBB_POOE	5	94	false	false	true
3|3|OBOBO_EPO	5	92	false	false	true
3|3|OOB_BOOEP	5	91	false	false	true
3|3|OOOB_PBOE	7	90	false	false	true
3|3|OBEPOBO_O	5	89	false	false	true
3|3|OOOOB_BEP	5	88	false	false	true
3|3|OOBB_OOPE	4	87	false	false	true
3|3|OBB_OOOEP	6	86	false	false	true
3|3|OBP_OOOEB	6	86	false	false	true
3|3|OBE_OOPOB	4	86	false	false	true
3|3|OOPB_OBOE	5	85	false	false	true
3|3|OOPBBEO_O	5	83	false	false	true
3|3|OOP_BEOBO	5	83	false	false	true
3|3|OOP_BOOBE	5	83	false	false	true
3|3|OBOEO_OBP	4	83	false	false	true
3|3|OOBBEOO_P	4	83	false	false	true
3|3|OOEBOBO_P	6	82	false	false	true
3|3|OOEB_OBOP	5	82	false	false	true
3|3|OBOEO_BOP	4	82	false	false	true
3|3|OOEB_OOPB	5	81	false	false	true
3|3|OOBO_OPBE	5	80	false	false	true
3|3|OOB_EOPOB	4	79	false	false	true
3|3|OOBBOEO_P	4	79	false	false	true
3|3|OOOB_EOPB	7	78	false	false	true
3|3|OBB_OOOPE	6	77	false	false	true
3|3|OOPBO_EOB	5	77	false	false	true
3|3|OOBO_BPOE	5	76	false	false	true
3|3|OOOBBEO_P	5	74	false	false	true
3|3|OOEBBOO_P	4	74	false	false	true
3|3|OOOB_PEBO	5	73	false	false	true
3|3|OOBP_OEOB	4	73	false	false	true
3|3|OOP_BBOOE	6	72	false	false	true
3|3|OOBB_OPOE	5	72	false	false	true
3|3|OOBO_OBPE	4	71	false	false	true
3|3|OBOPO_EBO	4	70	false	false	true
3|3|OOBBO_EOP	5	69	false	false	true
3|3|OOB_OOPBE	4	69	false	false	true
3|3|OOB_OBPOE	5	68	false	false	true
3|3|OOEB_POBO	4	68	false	false	true
3|3|OOOOB_EBP	6	67	false	false	true
3|3|OBOPO_BEO	6	67	false	false	true
3|3|OOBP_OBOE	4	67	false	false	true
3|3|OBOBO_PEO	5	66	false	false	true
3|3|OOOB_POBE	5	66	false	false	true
3|3|OOB_BOOPE	5	66	false	false	true
3|3|OBO_OEOBP	4	66	false	false	true
3|3|OOBP_OOBE	4	66	false	false	true
3|3|OBOBO_EOP	4	65	false	false	true
3|3|OOBE_BPOO	5	64	false	false	true
3|3|OOBO_OEBP	5	64	false	false	true
3|3|OOOO_BEPB	7	63	false	false	true
3|3|OOPBO_EBO	4	63	false	false	true
3|3|OOOOBEP_B	6	62	false	false	true
3|3|OOBBO_OEP	4	62	false	false	true
3|3|OOB_OPOBE	4	62	false	false	true
3|3|OOB_OBPEO	4	61	false	false	true
3|3|BOPOBOEO_	4	61	false	false	true
3|3|BOPOBO_OE	4	61	false	false	true
3|3|OOB_OEPBO	4	60	false	false	true
3|3|OOOOBEB_P	5	59	false	false	true
3|3|OOEBBPO_O	5	58	false	false	true
3|3|OOE_BOOBP	5	58	false	false	true
3|3|OOE_BPOBO	5	58	false	false	true
3|3|OOBE_OPOB	4	58	false	false	true
3|3|OOBBEOP_O	4	58	false	false	true
3|3|OOBP_BEOO	5	57	false	false	true
3|3|OOB_EOOBP	4	57	false	false	true
3|3|OOBO_OBEP	4	57	false	false	true
3|3|OOOO_PBBE	5	56	false	false	true
3|3|OOBEBOP_O	4	56	false	false	true
3|3|OOBE_OBOP	4	56	false	false	true
3|3|OOBB_OEPO	4	56	false	false	true
3|3|OBPEOBO_O	5	55	false	false	true
3|3|OOB_BPOOE	5	55	false	false	true
3|3|OOOBB_PEO	6	53	false	false	true
3|3|OOOBB_EPO	6	53	false	false	true
3|3|OOB_OBOPE	5	53	false	false	true
3|3|OBOBOPOE_	4	53	false	false	true
3|3|OBOBOPO_E	4	53	false	false	true
3|3|BOPOEO_OB	4	52	false	false	true
3|3|OOO_BEOBP	6	51	false	false	true
3|3|OOOPB_EBO	6	51	false	false	true
3|3|OOPB_OEBO	4	51	false	false	true
3|3|OOBEOBP_O	4	50	false	false	true
3|3|OOBOEOB_P	4	49	false	false	true
3|3|OOB_OEOBP	4	49	false	false	true
3|3|BOPOOBEO_	5	48	false	false	true
3|3|BOPOOB_OE	5	48	false	false	true
3|3|OOBB_OOEP	4	48	false	false	true
3|3|OOPB_EOBO	4	48	false	false	true
3|3|OBO_OEBOP	4	48	false	false	true
3|3|OOPB_OOBE	4	48	false	false	true
3|3|OBB_OOPOE	4	48	false	false	true
3|3|BOPOOOEB_	5	47	false	false	true
3|3|BOPOOO_BE	5	47	false	false	true
3|3|OOB_EOBOP	4	47	false	false	true
3|3|OOP_BOBOE	4	47	false	false	true
3|3|OOE_OPOBB	6	46	false	false	true
3|3|OOP_OBOBE	5	46	false	false	true
3|3|OOO_BEBOP	5	45	false	false	true
3|3|OOOO_BPBE	5	45	false	false	true
3|3|OOBOB_EOP	4	44	false	false	true
3|3|OOBO_BEPO	4	44	false	false	true
3|3|OOB_POOBE	4	44	false	false	true
3|3|OOE_BOBOP	4	44	false	false	true
3|3|OBEPOO_OB	4	44	false	false	true
3|3|OB_POOEOB	4	44	false	false	true
3|3|BOEOBO_OP	4	44	false	false	true
3|3|OBEPOOO_B	4	43	false	false	true
3|3|OOPBOBEO_	7	42	false	false	true
3|3|OOPBOB_OE	7	42	false	false	true
3|3|OOBBOEOP_	4	42	false	false	true
3|3|OOBBO_OPE	4	42	false	false	true
3|3|OOBBO_EPO	4	42	false	false	true
3|3|OOOOB_PEB	5	41	false	false	true
3|3|OOBBOPOE_	4	41	false	false	true
3|3|OOBBOPO_E	4	41	false	false	true
3|3|OBPEOO_OB	4	41	false	false	true
3|3|OBP_OOEOB	4	41	false	false	true
3|3|OOBBOPEO_	5	40	false	false	true
3|3|OOBBOP_OE	5	40	false	false	true
3|3|OOBEO_OBP	4	40	false	false	true
3|3|OB_EOOPOB	4	40	false	false	true
3|3|OBOPO_EOB	4	40	false	false	true
3|3|OOPBBOOE_	4	39	false	false	true
3|3|OOPBBOO_E	4	39	false	false	true
3|3|OOPBBOEO_	4	39	false	false	true
3|3|OOPBBO_OE	4	39	false	false	true
3|3|OOEBOO_PB	5	38	false	false	true
3|3|OO_BOOEPB	5	38	false	false	true
3|3|OOEBO_POB	5	38	false	false	true
3|3|OO_BOEPOB	5	38	false	false	true
3|3|OOE_OBBOP	5	38	false	false	true
3|3|OBPEOOO_B	4	38	false	false	true
3|3|OOPEO_BBO	5	37	false	false	true
3|3|OOEBOP_OB	5	37	false	false	true
3|3|OO_BOPEOB	5	37	false	false	true
3|3|OBOPOE_BO	4	37	false	false	true
3|3|OOEB_OOBP	4	37	false	false	true
3|3|OBOPOEOB_	4	37	false	false	true
3|3|OBOPO_OBE	4	37	false	false	true
3|3|OOP_OEOBB	5	36	false	false	true
3|3|OOPBOE_OB	5	36	false	false	true
3|3|OOP_OBBOE	5	36	false	false	true
3|3|OOE_OBOBP	5	36	false	false	true
3|3|OOBOB_PEO	4	36	false	false	true
3|3|OOBP_OBEO	4	36	false	false	true
3|3|OOBOBEPO_	4	36	false	false	true
3|3|OOBOB_POE	4	36	false	false	true
3|3|OBOBOPEO_	4	36	false	false	true
3|3|OBOBOP_OE	4	36	false	false	true
3|3|OOPOBBEO_	5	35	false	false	true
3|3|OOPOBB_OE	5	35	false	false	true
3|3|BOPBOOEO_	5	35	false	false	true
3|3|BOPBOO_OE	5	35	false	false	true
3|3|OOOB_EOBP	5	34	false	false	true
3|3|OOB_OBOEP	5	34	false	false	true
3|3|OOOPB_EOB	5	34	false	false	true
3|3|OOBEBO_OP	4	34	false	false	true
3|3|OOB_BOEOP	4	34	false	false	true
3|3|OOOOBEPB_	6	33	false	false	true
3|3|OOOOB_PBE	6	33	false	false	true
3|3|OOBO_BEOP	5	33	false	false	true
3|3|OOBBE_OPO	4	33	false	false	true
3|3|OOBBEOOP_	4	33	false	false	true
3|3|OOBBO_PEO	4	33	false	false	true
3|3|OOBBP_OEO	4	33	false	false	true
3|3|OBOPOE_OB	4	33	false	false	true
3|3|OOBBPOOE_	4	33	false	false	true
3|3|OOBBPOO_E	4	33	false	false	true
3|3|OOB_POBOE	4	33	false	false	true
3|3|OBOPOEBO_	4	33	false	false	true
3|3|OBOPO_BOE	4	33	false	false	true
3|3|OOPEO_OBB	5	32	false	false	true
3|3|OOBEB_POO	4	32	false	false	true
3|3|OOBO_BPEO	4	31	false	false	true
3|3|OOOBOE_PB	7	30	false	false	true
3|3|OOOBOEBP_	7	30	false	false	true
3|3|OOOBO_BPE	7	30	false	false	true
3|3|OOBBOE_OP	5	30	false	false	true
3|3|OOBBOEPO_	5	30	false	false	true
3|3|OOBBO_POE	5	30	false	false	true
3|3|BOEOOO_BP	5	30	false	false	true
3|3|BO_OOOEBP	5	30	false	false	true
3|3|OO_BBOOEP	4	30	false	false	true
3|3|OBOPOEB_O	4	30	false	false	true
3|3|OBOPOEO_B	4	30	false	false	true
3|3|OOEBOP_BO	4	30	false	false	true
3|3|OO_BOPEBO	4	30	false	false	true
3|3|OOEBBOOP_	4	30	false	false	true
3|3|OO_BBOOPE	4	30	false	false	true
3|3|OOEBBOPO_	4	30	false	false	true
3|3|OO_BBOPOE	4	30	false	false	true
3|3|OOEBBO_OP	4	30	false	false	true
3|3|OO_BBOEOP	4	30	false	false	true
3|3|OOEB_OPBO	4	30	false	false	true
3|3|BOEOPO_OB	4	30	false	false	true
3|3|OOBE_OOBP	4	29	false	false	true
3|3|OOBPOOEB_	4	29	false	false	true
3|3|OOBPOO_BE	4	29	false	false	true
3|3|OOBEBOPO_	4	28	false	false	true
3|3|OBOBOE_OP	4	28	false	false	true
3|3|OOBPBOEO_	4	28	false	false	true
3|3|OOBPBO_OE	4	28	false	false	true
3|3|OBOBOEPO_	4	28	false	false	true
3|3|OBOBO_POE	4	28	false	false	true
3|3|OBBPOOEO_	4	28	false	false	true
3|3|OBBPOO_OE	4	28	false	false	true
3|3|OOOBBE_OP	5	27	false	false	true
3|3|OOOB_EPBO	5	27	false	false	true
3|3|OOOOBPBE_	5	27	false	false	true
3|3|OOOOBPB_E	5	27	false	false	true
3|3|OOOOBEBP_	5	27	false	false	true
3|3|OOOOB_BPE	5	27	false	false	true
3|3|OOOOB_EPB	5	27	false	false	true
3|3|OOOO_BEBP	5	27	false	false	true
3|3|OOOBBPOE_	5	27	false	false	true
3|3|OOOBBPO_E	5	27	false	false	true
3|3|OOOBBPEO_	5	27	false	false	true
3|3|OOOBBP_OE	5	27	false	false	true
3|3|OOOBBEOP_	5	27	false	false	true
3|3|OOOBB_OPE	5	27	false	false	true
3|3|OOOBBEPO_	5	27	false	false	true
3|3|OOOBB_POE	5	27	false	false	true
3|3|OOEBOOBP_	5	26	false	false	true
3|3|OO_BOOBPE	5	26	false	false	true
3|3|OOBEO_PBO	4	26	false	false	true
3|3|OOBPO_EBO	4	26	false	false	true
3|3|OOBEOO_BP	4	26	false	false	true
3|3|OOB_OOEBP	4	26	false	false	true
3|3|OOBB_OPEO	4	25	false	false	true
3|3|OOPBOE_BO	4	25	false	false	true
3|3|OOBPOBE_O	4	25	false	false	true
3|3|OOBPOB_EO	4	25	false	false	true
3|3|OOBEOB_PO	4	25	false	false	true
3|3|OOB_OBEPO	4	25	false	false	true
3|3|OOOBOPEB_	5	24	false	false	true
3|3|OOOBOP_BE	5	24	false	false	true
3|3|OOBPEO_OB	4	24	false	false	true
3|3|OOBOEOBP_	4	24	false	false	true
3|3|OOBPEOO_B	4	24	false	false	true
3|3|OOBOEPB_O	4	24	false	false	true
3|3|OOBEPOO_B	4	24	false	false	true
3|3|OOBOPEB_O	4	24	false	false	true
3|3|OOBOPOBE_	4	24	false	false	true
3|3|OOBOPOB_E	4	24	false	false	true
3|3|OOBEPO_OB	4	24	false	false	true
3|3|OOB_POEOB	4	24	false	false	true
3|3|OBBEOO_OP	4	24	false	false	true
3|3|OBB_OOEOP	4	24	false	false	true
3|3|OOBOBE_OP	4	23	false	false	true
3|3|OOBOBPEO_	4	23	false	false	true
3|3|OOBOBP_OE	4	23	false	false	true
3|3|OOBOB_EPO	4	23	false	false	true
3|3|OOBPB_EOO	4	23	false	false	true
3|3|OOEBO_PBO	4	23	false	false	true
3|3|OO_BOEPBO	4	23	false	false	true
3|3|OOBPOBEO_	5	22	false	false	true
3|3|OOBPOB_OE	5	22	false	false	true
3|3|OOOO_EBBP	5	21	false	false	true
3|3|BOEBOOPO_	5	21	false	false	true
3|3|BO_BOOPOE	5	21	false	false	true
3|3|BOEBOO_OP	5	21	false	false	true
3|3|BO_BOOEOP	5	21	false	false	true
3|3|OOBEOOPB_	4	21	false	false	true
3|3|OOBEOPOB_	4	21	false	false	true
3|3|OOBPEOB_O	4	21	false	false	true
3|3|OOBBEO_PO	4	21	false	false	true
3|3|OOP_OEBBO	4	21	false	false	true
3|3|OOBEPOB_O	4	21	false	false	true
3|3|OOBPOE_BO	4	21	false	false	true
3|3|OOBBPOE_O	4	21	false	false	true
3|3|OOBBPO_EO	4	21	false	false	true
3|3|OOBPOEOB_	4	21	false	false	true
3|3|OOBPO_OBE	4	21	false	false	true
3|3|OOBEOP_BO	4	21	false	false	true
3|3|OOB_OPEBO	4	21	false	false	true
3|3|OBPBOOEO_	4	20	false	false	true
3|3|OBPBOO_OE	4	20	false	false	true
3|3|OBEBOO_OP	4	20	false	false	true
3|3|OOBPEOBO_	4	19	false	false	true
3|3|OOBPEOOB_	4	19	false	false	true
3|3|OBBEOOPO_	4	19	false	false	true
3|3|OOBEPOOB_	4	19	false	false	true
3|3|OOBEPOBO_	4	19	false	false	true
3|3|OOE_OPBBO	4	19	false	false	true
3|3|OOBPBOE_O	4	18	false	false	true
3|3|OOBPBO_EO	4	18	false	false	true
3|3|OOPBOOEB_	4	18	false	false	true
3|3|OOPBOO_BE	4	18	false	false	true
3|3|OOBEOBPO_	5	16	false	false	true
3|3|OOBEOB_OP	5	16	false	false	true
3|3|OOB_OBEOP	5	16	false	false	true
3|3|OOEBOOPB_	4	16	false	false	true
3|3|OO_BOOPBE	4	16	false	false	true
3|3|OOEBOO_BP	4	16	false	false	true
3|3|OO_BOOEBP	4	16	false	false	true
3|3|OOOBOE_BP	5	15	false	false	true
3|3|OOOBOEPB_	5	15	false	false	true
3|3|OOOBO_PBE	5	15	false	false	true
3|3|OOO_OEBBP	5	13	false	false	true
3|3|OOOPO_EBB	5	13	false	false	true
3|3|OOPE_BOBO	5	50	false	false	false
3|3|OOOBE_BOP	0	-1	false	false	false
3|3|OOP_EOOBB	0	-1	false	false	false
3|3|OOOBEBO_P	0	-1	false	false	false
3|3|OOOB_BOEP	0	-1	false	false	false
3|3|OOBBEPO_O	0	-1	false	false	false
3|3|OOPBEBO_O	0	-1	false	false	false
3|3|OOPB_BOEO	0	-1	false	false	false
3|3|OOB_EOOPB	0	-1	false	false	false
3|3|OO_EBOPOB	0	-1	false	false	false
3|3|OOOBE_OBP	0	-1	false	false	false
3|3|OOOBEBOP_	0	-1	false	false	false
3|3|OOPBEB_OO	0	-1	false	false	false
3|3|OOOBE_OPB	0	-1	false	false	false
3|3|OOPOEO_BB	0	-1	false	false	false
3|3|OOOBEP_OB	0	-1	false	false	false
3|3|OOOOEBB_P	0	-1	false	false	false
3|3|OOOO_BBEP	0	-1	false	false	false
3|3|OO_BEBOPO	0	-1	false	false	false
3|3|OOPBBE_OO	0	-1	false	false	false
3|3|OOOOEBP_B	0	-1	false	false	false
3|3|OOOO_BPEB	0	-1	false	false	false
3|3|OOOOEBBP_	0	-1	false	false	false
3|3|OO_BOBPEO	0	-1	false	false	false
3|3|OOOBO_BEP	0	-1	false	false	false
3|3|OO_EOBPOB	0	-1	false	false	false
3|3|OOPOEB_OB	0	-1	false	false	false
3|3|OO_BBOPEO	0	-1	false	false	false
3|3|OOBBEP_OO	0	-1	false	false	false
3|3|OO_EOBPBO	0	-1	false	false	false
3|3|OO_BOOPEB	0	-1	false	false	false
3|3|OOOBO_PEB	0	-1	false	false	false
3|3|OO_EOOPBB	0	-1	false	false	false
3|3|OOBOEP_BO	0	-1	false	false	false
3|3|OOPOEB_BO	0	-1	false	false	false
3|3|OO_BOOBEP	0	-1	false	false	false
3|3|OOBOOE_BP	0	-1	false	false	false
3|3|OO_EOBBPO	0	-1	false	false	false
3|3|OOPOOE_BB	0	-1	false	false	false
3|3|OOB_EBPOO	0	-1	false	false	false
3|3|OOBBE_OOP	0	-1	false	false	false
3|3|OBOBEPO_O	0	-1	false	false	false
3|3|OBOB_POEO	0	-1	false	false	false
3|3|OOB_EBOOP	0	-1	false	false	false
3|3|OOBE_BOPO	0	-1	false	false	false
3|3|OOB_EBOPO	0	-1	false	false	false
3|3|OOBPEBO_O	0	-1	false	false	false
3|3|OOBP_BOEO	0	-1	false	false	false
3|3|OOPBEO_OB	0	-1	false	false	false
3|3|OOOBE_BPO	0	-1	false	false	false
3|3|OOOB_EBPO	0	-1	false	false	false
3|3|OOPBE_OBO	0	-1	false	false	false
3|3|OBOEB_OPO	0	-1	false	false	false
3|3|OOOBE_POB	0	-1	false	false	false
3|3|OOP_EBOBO	0	-1	false	false	false
3|3|OOBEBPO_O	0	-1	false	false	false
3|3|OOB_BPOEO	0	-1	false	false	false
3|3|OOOOE_BBP	0	-1	false	false	false
3|3|OBOPBEO_O	0	-1	false	false	false
3|3|OBOPB_OEO	0	-1	false	false	false
3|3|OOBBE_POO	0	-1	false	false	false
3|3|OOBBEO_OP	0	-1	false	false	false
3|3|OO_BEOPOB	0	-1	false	false	false
3|3|OOPBEBOO_	0	-1	false	false	false
3|3|OBBEOPO_O	0	-1	false	false	false
3|3|OBB_OPOEO	0	-1	false	false	false
3|3|OOBBEPOO_	0	-1	false	false	false
3|3|OOOPE_BBO	0	-1	false	false	false
3|3|OOOP_EBBO	0	-1	false	false	false
3|3|OBOBOE_PO	0	-1	false	false	false
3|3|OOBB_EOPO	0	-1	false	false	false
3|3|OOOBEPBO_	0	-1	false	false	false
3|3|OB_POBOEO	0	-1	false	false	false
3|3|OOPBEOBO_	0	-1	false	false	false
3|3|OO_BOBOEP	0	-1	false	false	false
3|3|OO_BEOBOP	0	-1	false	false	false
3|3|OO_BEOOPB	0	-1	false	false	false
3|3|OOBOEBP_O	0	-1	false	false	false
3|3|OOBOEOPB_	0	-1	false	false	false
3|3|OBBEOOOP_	0	-1	false	false	false
3|3|OOBOEBPO_	0	-1	false	false	false
3|3|OOOBEP_BO	0	-1	false	false	false
3|3|OOPEBBOO_	0	-1	false	false	false
3|3|OOBBEOPO_	0	-1	false	false	false
3|3|OOBP_OOEB	0	-1	false	false	false
3|3|OO_BEPOBO	0	-1	false	false	false
3|3|OOOOBE_BP	0	-1	false	false	false
3|3|OOOBEPOB_	0	-1	false	false	false
3|3|OOBEBOOP_	0	-1	false	false	false
3|3|OOOBE_PBO	0	-1	false	false	false
3|3|OOBOEO_BP	0	-1	false	false	false
3|3|OOOOEB_PB	0	-1	false	false	false
3|3|OOBBPEO_O	0	-1	false	false	false
3|3|OO_BBPOEO	0	-1	false	false	false
3|3|OO_EBOOBP	0	-1	false	false	false
3|3|OO_EBPOBO	0	-1	false	false	false
3|3|OOBPEB_OO	0	-1	false	false	false
3|3|OOOOEPBB_	0	-1	false	false	false
3|3|OOBEBPOO_	0	-1	false	false	false
3|3|OOBEB_OPO	0	-1	false	false	false
3|3|OOB_BEOPO	0	-1	false	false	false
3|3|OOB_POOEB	0	-1	false	false	false
3|3|OOOBBE_PO	0	-1	false	false	false
3|3|OOOEB_OPB	0	-1	false	false	false
3|3|OOO_BEOPB	0	-1	false	false	false
3|3|OOBEOBOP_	0	-1	false	false	false
3|3|OOOPBEB_O	0	-1	false	false	false
3|3|OOOPB_BEO	0	-1	false	false	false
3|3|OOOPBE_BO	0	-1	false	false	false
3|3|OOPBEO_BO	0	-1	false	false	false
3|3|OOPBEOOB_	0	-1	false	false	false
3|3|OO_EOPOBB	0	-1	false	false	false
3|3|OOOOEBPB_	0	-1	false	false	false
3|3|OBBPOEO_O	0	-1	false	false	false
3|3|OBBPO_OEO	0	-1	false	false	false
3|3|OOBPBEO_O	0	-1	false	false	false
3|3|OOBPB_OEO	0	-1	false	false	false
3|3|OOBOEB_PO	0	-1	false	false	false
3|3|OO_EBOBOP	0	-1	false	false	false
3|3|OB_POOOEB	0	-1	false	false	false
3|3|OOBBOE_PO	0	-1	false	false	false
3|3|OOOEO_BBP	0	-1	false	false	false
3|3|OO_EOBBOP	0	-1	false	false	false
3|3|OO_BEOOBP	0	-1	false	false	false
3|3|OBOPO_OEB	0	-1	false	false	false
3|3|OO_EOBOBP	0	-1	false	false	false
3|3|OOOPBE_OB	0	-1	false	false	false
3|3|OOBOEB_OP	0	-1	false	false	false
3|3|OO_BEOPBO	0	-1	false	false	false
3|3|OOOOBE_PB	0	-1	false	false	false
3|3|OOOOEB_BP	0	-1	false	false	false
3|3|OOOPBEO_B	0	-1	false	false	false
3|3|OOOPB_OEB	0	-1	false	false	false
3|3|OOBOBE_PO	0	-1	false	false	false
3|3|OOBPBE_OO	0	-1	false	false	false
3|3|OO_EOPBBO	0	-1	false	false	false
3|3|OOOPOE_BB	0	-1	false	false	false