3|3|OOP_B_O_O	7	317	true	true	true
3|3|OOO_B_O_P	7	297	true	true	true
3|3|OOPB__O_O	8	285	true	true	true
3|3|OBO_O_O_P	5	256	true	true	true
3|3|OOOB__O_P	7	252	true	true	true
3|3|OBP_O_O_O	8	223	true	true	true
3|3|OBOP__O_O	7	203	true	true	true
3|3|OOOB__P_O	9	201	true	true	true
3|3|OOO___OBP	8	196	true	true	true
3|3|OOPB___OO	8	146	true	true	true
3|3|OO__BOP_O	6	138	true	true	true
3|3|OO__BOO_P	6	134	true	true	true
3|3|OOOB___PO	8	124	true	true	true
3|3|OO_B_OO_P	6	110	true	true	true
3|3|OOPO___BO	7	104	true	true	true
3|3|OO__OBP_O	7	102	true	true	true
3|3|OO___POBO	6	102	true	true	true
3|3|OB__OPO_O	7	94	true	true	true
3|3|OOOP___BO	7	87	true	true	true
3|3|OOPB__OO_	7	82	true	true	true
3|3|OOOB__OP_	7	74	true	true	true
3|3|OOPOB___O	6	72	true	true	true
3|3|OOP_BOO__	6	72	true	true	true
3|3|OOP_B_OO_	6	72	true	true	true
3|3|OOP_B__OO	6	72	true	true	true
3|3|OOPB_O_O_	7	71	true	true	true
3|3|OO__BOPO_	5	70	true	true	true
3|3|OOOOB___P	6	67	true	true	true
3|3|OOO_B_PO_	6	67	true	true	true
3|3|OO_BO_O_P	6	67	true	true	true
3|3|OBOPO___O	6	64	true	true	true
3|3|OOOO_B_P_	7	63	true	true	true
3|3|OO_B_OOP_	5	62	true	true	true
3|3|OB__OOPO_	6	49	true	true	true
3|3|OO__OPOB_	6	46	true	true	true
3|3|OOP_O__BO	5	37	true	true	true
3|3|OOP_BO__O	6	36	true	true	true
3|3|OOP_O_OB_	5	36	true	true	true
3|3|OOPOB__O_	5	35	true	true	true
3|3|OOP_BO_O_	5	35	true	true	true
3|3|OOPBO__O_	7	33	true	true	true
3|3|OOOOB_P__	6	33	true	true	true
3|3|OOOBO__P_	7	30	true	true	true
3|3|OO_BOO_P_	5	26	true	true	true
3|3|OB_POO_O_	5	26	true	true	true
3|3|OOP___OBO	5	235	false	true	false
3|3|OOPOBO___	5	35	false	true	false
3|3|OO_BO_OP_	5	35	false	true	false
3|3|OOB__OP_O	4	165	false	false	true
3|3|OBO_O_PO_	4	44	false	false	true
3|3|OOBP_O__O	4	31	false	false	true
3|3|PO_OBO_O_	4	30	false	false	true
3|3|OBOPO__O_	4	19	false	false	true
3|3|OOB_PO__O	4	12	false	false	true
3|3|OOOOBP___	0	-1	false	false	false
3|3|OOOOB__P_	0	-1	false	false	false
3|3|OOOOPB___	0	-1	false	false	false
3|3|OOOOP_B__	0	-1	false	false	false
3|3|OOOOP__B_	0	-1	false	false	false
3|3|OOOOP___B	0	-1	false	false	false
3|3|OOOO_BP__	0	-1	false	false	false
3|3|OOOO_B__P	0	-1	false	false	false
3|3|OOOO_PB__	0	-1	false	false	false
3|3|OOOO_P_B_	0	-1	false	false	false
3|3|OOOO_P__B	0	-1	false	false	false
3|3|OOOO__BP_	0	-1	false	false	false
3|3|OOOO__B_P	0	-1	false	false	false
3|3|OOOO__PB_	0	-1	false	false	false
3|3|OOOO__P_B	0	-1	false	false	false
3|3|OOOO___BP	0	-1	false	false	false
3|3|OOOO___PB	0	-1	false	false	false
3|3|OOOBOP___	0	-1	false	false	false
3|3|OOOBO_P__	0	-1	false	false	false
3|3|OOOBO___P	0	-1	false	false	false
3|3|OOOBP_O__	0	-1	false	false	false
3|3|OOOBP__O_	0	-1	false	false	false
3|3|OOOBP___O	0	-1	false	false	false
3|3|OOOB_PO__	0	-1	false	false	false
3|3|OOOB_P_O_	0	-1	false	false	false
3|3|OOOB_P__O	0	-1	false	false	false
3|3|OOOB__PO_	0	-1	false	false	false
3|3|OOOB___OP	0	-1	false	false	false
3|3|OOOPO_B__	0	-1	false	false	false
3|3|OOOPO__B_	0	-1	false	false	false
3|3|OOOPO___B	0	-1	false	false	false
3|3|OOOPB_O__	0	-1	false	false	false
3|3|OOOPB__O_	0	-1	false	false	false
3|3|OOOPB___O	0	-1	false	false	false
3|3|OOOP__OB_	0	-1	false	false	false
3|3|OOOP__O_B	0	-1	false	false	false
3|3|OOOP__BO_	0	-1	false	false	false
3|3|OOOP__B_O	0	-1	false	false	false
3|3|OOOP___OB	0	-1	false	false	false
3|3|OOO_O_BP_	0	-1	false	false	false
3|3|OOO_O_B_P	0	-1	false	false	false
3|3|OOO_O_PB_	0	-1	false	false	false
3|3|OOO_B_OP_	0	-1	false	false	false
3|3|OOO_P_OB_	0	-1	false	false	false
3|3|OOO_P_O_B	0	-1	false	false	false
3|3|OOO_P_BO_	0	-1	false	false	false
3|3|OOO___OPB	0	-1	false	false	false
3|3|OOO___BOP	0	-1	false	false	false
3|3|OOBOOP___	0	-1	false	false	false
3|3|OOBOO_P__	0	-1	false	false	false
3|3|OOBOO__P_	0	-1	false	false	false
3|3|OOBOO___P	0	-1	false	false	false
3|3|OOBOPO___	0	-1	false	false	false
3|3|OOBOP__O_	0	-1	false	false	false
3|3|OOBOP___O	0	-1	false	false	false
3|3|OOBO_OP__	0	-1	false	false	false
3|3|OOBO_O_P_	0	-1	false	false	false
3|3|OOBO_O__P	0	-1	false	false	false
3|3|OOBO_P_O_	0	-1	false	false	false
3|3|OOBO_P__O	0	-1	false	false	false
3|3|OOBO__PO_	0	-1	false	false	false
3|3|OOBO__P_O	0	-1	false	false	false
3|3|OOBO___OP	0	-1	false	false	false
3|3|OOBO___PO	0	-1	false	false	false
3|3|OOBPOO___	0	-1	false	false	false
3|3|OOBPO_O__	0	-1	false	false	false
3|3|OOBPO__O_	0	-1	false	false	false
3|3|OOBPO___O	0	-1	false	false	false
3|3|OOBP_OO__	0	-1	false	false	false
3|3|OOBP_O_O_	0	-1	false	false	false
3|3|OOBP__OO_	0	-1	false	false	false
3|3|OOBP__O_O	0	-1	false	false	false
3|3|OOBP___OO	0	-1	false	false	false
3|3|OOB_OOP__	0	-1	false	false	false
3|3|OOB_OO_P_	0	-1	false	false	false
3|3|OOB_OO__P	0	-1	false	false	false
3|3|OOB_OPO__	0	-1	false	false	false
3|3|OOB_OP_O_	0	-1	false	false	false
3|3|OOB_OP__O	0	-1	false	false	false
3|3|OOB_O_OP_	0	-1	false	false	false
3|3|OOB_O_O_P	0	-1	false	false	false
3|3|OOB_O_PO_	0	-1	false	false	false
3|3|OOB_O_P_O	0	-1	false	false	false
3|3|OOB_O__OP	0	-1	false	false	false
3|3|OOB_O__PO	0	-1	false	false	false
3|3|OOB_POO__	0	-1	false	false	false
3|3|OOB_PO_O_	0	-1	false	false	false
3|3|OOB_P_OO_	0	-1	false	false	false
3|3|OOB_P_O_O	0	-1	false	false	false
3|3|OOB_P__OO	0	-1	false	false	false
3|3|OOB__OOP_	0	-1	false	false	false
3|3|OOB__OO_P	0	-1	false	false	false
3|3|OOB__OPO_	0	-1	false	false	false
3|3|OOB__O_OP	0	-1	false	false	false
3|3|OOB__POO_	0	-1	false	false	false
3|3|OOB__PO_O	0	-1	false	false	false
3|3|OOB__P_OO	0	-1	false	false	false
3|3|OOB___OOP	0	-1	false	false	false
3|3|OOB___OPO	0	-1	false	false	false
3|3|OOB___POO	0	-1	false	false	false
3|3|OOPOOB___	0	-1	false	false	false
3|3|OOPOO__B_	0	-1	false	false	false
3|3|OOPOO___B	0	-1	false	false	false
3|3|OOPO_O_B_	0	-1	false	false	false
3|3|OOPO_O__B	0	-1	false	false	false
3|3|OOPO_B_O_	0	-1	false	false	false
3|3|OOPO_B__O	0	-1	false	false	false
3|3|OOPO___OB	0	-1	false	false	false
3|3|OOPBOO___	0	-1	false	false	false
3|3|OOPBO_O__	0	-1	false	false	false
3|3|OOPBO___O	0	-1	false	false	false
3|3|OOPB_OO__	0	-1	false	false	false
3|3|OOPB_O__O	0	-1	false	false	false
3|3|OOP_OOB__	0	-1	false	false	false
3|3|OOP_OO_B_	0	-1	false	false	false
3|3|OOP_OO__B	0	-1	false	false	false
3|3|OOP_OBO__	0	-1	false	false	false
3|3|OOP_OB_O_	0	-1	false	false	false
3|3|OOP_OB__O	0	-1	false	false	false
3|3|OOP_O_O_B	0	-1	false	false	false
3|3|OOP_O_BO_	0	-1	false	false	false
3|3|OOP_O_B_O	0	-1	false	false	false
3|3|OOP_O__OB	0	-1	false	false	false
3|3|OOP__OOB_	0	-1	false	false	false
3|3|OOP__OO_B	0	-1	false	false	false
3|3|OOP__OBO_	0	-1	false	false	false
3|3|OOP__OB_O	0	-1	false	false	false
3|3|OOP__O_OB	0	-1	false	false	false
3|3|OOP__BOO_	0	-1	false	false	false
3|3|OOP__BO_O	0	-1	false	false	false
3|3|OOP__B_OO	0	-1	false	false	false
3|3|OO_OOB_P_	0	-1	false	false	false
3|3|OO_OOB__P	0	-1	false	false	false
3|3|OO_OOP__B	0	-1	false	false	false
3|3|OO_OBO_P_	0	-1	false	false	false
3|3|OO_OBO__P	0	-1	false	false	false
3|3|OO_OBP__O	0	-1	false	false	false
3|3|OO_OPO_B_	0	-1	false	false	false
3|3|OO_OPO__B	0	-1	false	false	false
3|3|OO_OPB__O	0	-1	false	false	false
3|3|OO_O_O_BP	0	-1	false	false	false
3|3|OO_O_O_PB	0	-1	false	false	false
3|3|OO_O_B_PO	0	-1	false	false	false
3|3|OO_BOOP__	0	-1	false	false	false
3|3|OO_BOO__P	0	-1	false	false	false
3|3|OO_BOPO__	0	-1	false	false	false
3|3|OO_BOP_O_	0	-1	false	false	false
3|3|OO_BOP__O	0	-1	false	false	false
3|3|OO_BO_PO_	0	-1	false	false	false
3|3|OO_BO_P_O	0	-1	false	false	false
3|3|OO_BO__OP	0	-1	false	false	false
3|3|OO_BO__PO	0	-1	false	false	false
3|3|OO_BPOO__	0	-1	false	false	false
3|3|OO_BPO_O_	0	-1	false	false	false
3|3|OO_BPO__O	0	-1	false	false	false
3|3|OO_BP_OO_	0	-1	false	false	false
3|3|OO_BP_O_O	0	-1	false	false	false
3|3|OO_BP__OO	0	-1	false	false	false
3|3|OO_B_OPO_	0	-1	false	false	false
3|3|OO_B_OP_O	0	-1	false	false	false
3|3|OO_B_O_OP	0	-1	false	false	false
3|3|OO_B_O_PO	0	-1	false	false	false
3|3|OO_B_POO_	0	-1	false	false	false
3|3|OO_B_PO_O	0	-1	false	false	false
3|3|OO_B_P_OO	0	-1	false	false	false
3|3|OO_B__OPO	0	-1	false	false	false
3|3|OO_POOB__	0	-1	false	false	false
3|3|OO_POO_B_	0	-1	false	false	false
3|3|OO_POO__B	0	-1	false	false	false
3|3|OO_POBO__	0	-1	false	false	false
3|3|OO_POB_O_	0	-1	false	false	false
3|3|OO_POB__O	0	-1	false	false	false
3|3|OO_PO_OB_	0	-1	false	false	false
3|3|OO_PO_O_B	0	-1	false	false	false
3|3|OO_PO_BO_	0	-1	false	false	false
3|3|OO_PO_B_O	0	-1	false	false	false
3|3|OO_PO__OB	0	-1	false	false	false
3|3|OO_PO__BO	0	-1	false	false	false
3|3|OO_PBOO__	0	-1	false	false	false
3|3|OO_PBO_O_	0	-1	false	false	false
3|3|OO_PBO__O	0	-1	false	false	false
3|3|OO_PB_OO_	0	-1	false	false	false
3|3|OO_PB_O_O	0	-1	false	false	false
3|3|OO_PB__OO	0	-1	false	false	false
3|3|OO_P_OOB_	0	-1	false	false	false
3|3|OO_P_OO_B	0	-1	false	false	false
3|3|OO_P_OBO_	0	-1	false	false	false
3|3|OO_P_OB_O	0	-1	false	false	false
3|3|OO_P_O_OB	0	-1	false	false	false
3|3|OO_P_BOO_	0	-1	false	false	false
3|3|OO_P_BO_O	0	-1	false	false	false
3|3|OO_P__OBO	0	-1	false	false	false
3|3|OO__OOBP_	0	-1	false	false	false
3|3|OO__OOB_P	0	-1	false	false	false
3|3|OO__OOPB_	0	-1	false	false	false
3|3|OO__OOP_B	0	-1	false	false	false
3|3|OO__OO_BP	0	-1	false	false	false
3|3|OO__OO_PB	0	-1	false	false	false
3|3|OO__OBOP_	0	-1	false	false	false
3|3|OO__OBO_P	0	-1	false	false	false
3|3|OO__OBPO_	0	-1	false	false	false
3|3|OO__OB_OP	0	-1	false	false	false
3|3|OO__OB_PO	0	-1	false	false	false
3|3|OO__OPO_B	0	-1	false	false	false
3|3|OO__OPBO_	0	-1	false	false	false
3|3|OO__OPB_O	0	-1	false	false	false
3|3|OO__OP_OB	0	-1	false	false	false
3|3|OO__OP_BO	0	-1	false	false	false
3|3|OO__O_OBP	0	-1	false	false	false
3|3|OO__O_OPB	0	-1	false	false	false
3|3|OO__O_BOP	0	-1	false	false	false
3|3|OO__O_BPO	0	-1	false	false	false
3|3|OO__O_POB	0	-1	false	false	false
3|3|OO__O_PBO	0	-1	false	false	false
3|3|OO__BOOP_	0	-1	false	false	false
3|3|OO__BO_OP	0	-1	false	false	false
3|3|OO__BPOO_	0	-1	false	false	false
3|3|OO__BPO_O	0	-1	false	false	false
3|3|OO__B_OPO	0	-1	false	false	false
3|3|OO__POOB_	0	-1	false	false	false
3|3|OO__POO_B	0	-1	false	false	false
3|3|OO__POBO_	0	-1	false	false	false
3|3|OO__POB_O	0	-1	false	false	false
3|3|OO__PO_OB	0	-1	false	false	false
3|3|OO__PBOO_	0	-1	false	false	false
3|3|OO__PBO_O	0	-1	false	false	false
3|3|OO__P_OBO	0	-1	false	false	false
3|3|OO___OOBP	0	-1	false	false	false
3|3|OO___OOPB	0	-1	false	false	false
3|3|OO___OBOP	0	-1	false	false	false
3|3|OO___OPOB	0	-1	false	false	false
3|3|OO___BOPO	0	-1	false	false	false
3|3|OBOPO_O__	0	-1	false	false	false
3|3|OBO_O_OP_	0	-1	false	false	false
3|3|OBO_P_O_O	0	-1	false	false	false
3|3|OBO___OPO	0	-1	false	false	false
3|3|OBP_OOO__	0	-1	false	false	false
3|3|OBP_OO_O_	0	-1	false	false	false
3|3|OB_POOO__	0	-1	false	false	false
3|3|OB_PO_O_O	0	-1	false	false	false
3|3|OB__OOOP_	0	-1	false	false	false
3|3|OB__OOO_P	0	-1	false	false	false
3|3|OB__OO_OP	0	-1	false	false	false
3|3|OB__O_OPO	0	-1	false	false	false
3|3|OPO_O_O_B	0	-1	false	false	false
3|3|OPO_O_BO_	0	-1	false	false	false
3|3|OPO_B_O_O	0	-1	false	false	false
3|3|OPB_OOO__	0	-1	false	false	false
3|3|OPB_OO_O_	0	-1	false	false	false
3|3|OPB_O_O_O	0	-1	false	false	false
3|3|OP__OOO_B	0	-1	false	false	false
3|3|OP__OOBO_	0	-1	false	false	false
3|3|OP__OO_OB	0	-1	false	false	false
3|3|O_O_O_BOP	0	-1	false	false	false
3|3|O_B_OOPO_	0	-1	false	false	false
3|3|O_B_OO_OP	0	-1	false	false	false
3|3|O_P_OO_OB	0	-1	false	false	false
3|3|BOPOOO___	0	-1	false	false	false
3|3|BOPOO__O_	0	-1	false	false	false
3|3|BOPO_O_O_	0	-1	false	false	false
3|3|BOP_OO_O_	0	-1	false	false	false
3|3|BO_OOO_P_	0	-1	false	false	false
3|3|BO_OOO__P	0	-1	false	false	false
3|3|BO_OPO_O_	0	-1	false	false	false
3|3|BO_O_O_OP	0	-1	false	false	false
3|3|BO_POO_O_	0	-1	false	false	false
3|3|BO__OOPO_	0	-1	false	false	false
3|3|BO__OO_OP	0	-1	false	false	false
3|3|PO_OOO_B_	0	-1	false	false	false
3|3|PO_BOO_O_	0	-1	false	false	false