3|3|OOBOBEH_O	5	54	true	true	true
3|3|OOOB_BOHE	5	82	false	true	true
3|3|OOE_BOHOB	5	72	false	true	true
3|3|OOB_BEOOH	5	71	false	true	true
3|3|OOOO_BBHE	5	66	false	true	true
3|3|OOBB_EHOO	7	65	false	true	true
3|3|OOB_BEHOO	5	58	false	true	true
3|3|OOEB_BOHO	5	57	false	true	true
3|3|OBOBOEH_O	5	56	false	true	true
3|3|OOHBB_OEO	5	55	false	true	true
3|3|OOHBB_EOO	5	55	false	true	true
3|3|OOOEB_BOH	6	54	false	true	true
3|3|OOOBB_OEH	5	54	false	true	true
3|3|OOOBB_EOH	5	54	false	true	true
3|3|OOH_BBOEO	6	53	false	true	true
3|3|OOHEBBO_O	6	52	false	true	true
3|3|OOBBOEH_O	6	52	false	true	true
3|3|OOHO_BEOB	7	51	false	true	true
3|3|OOEBBOH_O	5	50	false	true	true
3|3|OOHOB_EBO	5	47	false	true	true
3|3|OOHEB_OBO	5	47	false	true	true
3|3|OOHO_OEBB	6	46	false	true	true
3|3|OOBEBOO_H	5	46	false	true	true
3|3|OOOBBEH_O	6	45	false	true	true
3|3|OOOEB_OBH	6	43	false	true	true
3|3|OOHEBO_OB	5	41	false	true	true
3|3|OOH_BOEOB	5	41	false	true	true
3|3|OOE_OBHOB	6	39	false	true	true
3|3|OBBEOOO_H	5	39	false	true	true
3|3|OOOBOBEH_	5	38	false	true	true
3|3|OOE_OBHBO	5	38	false	true	true
3|3|OOBE_BOOH	7	36	false	true	true
3|3|OOBO_HEBO	5	36	false	true	true
3|3|OOE_OOHBB	6	34	false	true	true
3|3|OOHOBE_OB	5	34	false	true	true
3|3|OOHOB_EOB	5	34	false	true	true
3|3|OOHO_BEBO	5	34	false	true	true
3|3|OOEBOB_HO	5	34	false	true	true
3|3|OO_BOBEHO	5	34	false	true	true
3|3|OBEHOOOB_	5	34	false	true	true
3|3|OOHEBOO_B	5	34	false	true	true
3|3|OOHEBOBO_	5	34	false	true	true
3|3|OOOBO_EBH	5	33	false	true	true
3|3|OOOBO_EHB	5	31	false	true	true
3|3|OOHBBOE_O	5	30	false	true	true
3|3|OOHBBO_EO	5	30	false	true	true
3|3|OBEHOOBO_	5	30	false	true	true
3|3|OB_HOOBOE	5	30	false	true	true
3|3|OOHEBOB_O	5	30	false	true	true
3|3|OOBEOBO_H	6	29	false	true	true
3|3|OOHE_OOBB	5	27	false	true	true
3|3|OOHOBE_BO	5	27	false	true	true
3|3|OOHOBBE_O	5	27	false	true	true
3|3|OOHOBB_EO	5	27	false	true	true
3|3|OOHEBB_OO	5	27	false	true	true
3|3|OOH_BBEOO	5	27	false	true	true
3|3|OOE_OBBHO	5	27	false	true	true
3|3|OOHEBOOB_	5	27	false	true	true
3|3|OOHEOB_OB	7	24	false	true	true
3|3|OOH_OBEOB	7	24	false	true	true
3|3|OOHEOBBO_	7	24	false	true	true
3|3|OOBEB_OOH	5	21	false	true	true
3|3|OOBOOHEB_	5	19	false	true	true
3|3|OOBOOH_BE	5	19	false	true	true
3|3|OOHEOB_BO	5	19	false	true	true
3|3|OOH_OBEBO	5	19	false	true	true
3|3|OOHEOBOB_	5	15	false	true	true
3|3|OOHEOO_BB	5	13	false	true	true
3|3|OOH_OOEBB	5	13	false	true	true
3|3|OOHOOBEB_	5	12	false	true	true
3|3|OOHOOB_BE	5	12	false	true	true
3|3|OOBB_EOOH	5	77	false	false	true
3|3|OOHB_OEOB	5	77	false	false	true
3|3|OOB_BOHOE	4	74	false	false	true
3|3|OOBB_OHOE	5	72	false	false	true
3|3|OOBB_OEOH	5	72	false	false	true
3|3|BOHO_OEOB	4	72	false	false	true
3|3|OBOBOEO_H	4	68	false	false	true
3|3|OBOHO_EBO	4	68	false	false	true
3|3|OOH_BOOEB	6	66	false	false	true
3|3|OOB_BOOEH	5	66	false	false	true
3|3|OBOBO_HEO	5	66	false	false	true
3|3|OOB_BOOHE	5	66	false	false	true
3|3|OBOBO_EHO	5	66	false	false	true
3|3|OBO_OEOBH	4	66	false	false	true
3|3|OOBB_HOOE	5	65	false	false	true
3|3|OOEB_OHOB	5	65	false	false	true
3|3|OOHBBEO_O	5	64	false	false	true
3|3|OOH_BEOBO	5	64	false	false	true
3|3|OOH_BOOBE	5	64	false	false	true
3|3|OOHB_OBOE	5	63	false	false	true
3|3|OOBB_OOHE	4	63	false	false	true
3|3|OOOB_EBOH	7	60	false	false	true
3|3|OOOB_EHOB	7	60	false	false	true
3|3|OOOB_HBOE	7	60	false	false	true
3|3|OOOB_HEOB	7	60	false	false	true
3|3|OOBO_OHBE	5	60	false	false	true
3|3|OOOOB_BEH	5	59	false	false	true
3|3|OOOB_EOHB	7	58	false	false	true
3|3|OOEBBHO_O	5	58	false	false	true
3|3|OOE_BOOBH	5	58	false	false	true
3|3|OOE_BHOBO	5	58	false	false	true
3|3|OOEB_OOHB	5	57	false	false	true
3|3|OBOEO_OBH	4	56	false	false	true
3|3|OOB_OHOBE	4	56	false	false	true
3|3|OBHEOBO_O	5	55	false	false	true
3|3|OOB_BHOOE	5	55	false	false	true
3|3|OBEHOBO_O	5	55	false	false	true
3|3|OOBO_OBHE	4	55	false	false	true
3|3|OOOBB_HEO	6	53	false	false	true
3|3|OBB_OOOEH	6	53	false	false	true
3|3|OBH_OOOEB	6	53	false	false	true
3|3|OBOHO_BEO	6	53	false	false	true
3|3|OOOBB_EHO	6	53	false	false	true
3|3|OOH_BBOOE	6	53	false	false	true
3|3|OBB_OOOHE	6	53	false	false	true
3|3|OBE_OOOHB	6	53	false	false	true
3|3|OOBBOEO_H	4	53	false	false	true
3|3|OOBO_BHOE	5	52	false	false	true
3|3|OOEB_OBOH	5	52	false	false	true
3|3|OOBH_OEOB	4	52	false	false	true
3|3|OBE_OOHOB	4	52	false	false	true
3|3|OOOO_BEHB	7	51	false	false	true
3|3|OOO_BEOBH	6	51	false	false	true
3|3|OOOHB_EBO	6	51	false	false	true
3|3|OOBBEOO_H	4	51	false	false	true
3|3|OOEBBOO_H	4	51	false	false	true
3|3|OBOEO_BOH	4	50	false	false	true
3|3|OOB_OOHBE	4	49	false	false	true
3|3|OOB_OEOBH	4	49	false	false	true
3|3|OOOBBEO_H	5	48	false	false	true
3|3|OOB_EOHOB	4	47	false	false	true
3|3|OOBE_BHOO	5	46	false	false	true
3|3|OOBO_OBEH	4	45	false	false	true
3|3|OOBE_OHOB	4	44	false	false	true
3|3|OOB_EOOBH	4	44	false	false	true
3|3|OOB_HOOBE	4	44	false	false	true
3|3|OBOBOHOE_	4	44	false	false	true
3|3|OBOBOHO_E	4	44	false	false	true
3|3|BOHOBOEO_	4	44	false	false	true
3|3|BOHOBO_OE	4	44	false	false	true
3|3|BOEOBO_OH	4	44	false	false	true
3|3|OOOOB_EBH	6	43	false	false	true
3|3|OOB_OBHEO	4	43	false	false	true
3|3|OOBH_OBOE	4	43	false	false	true
3|3|OBOBO_EOH	4	43	false	false	true
3|3|OOB_OEHBO	4	42	false	false	true
3|3|OOBO_OEBH	5	41	false	false	true
3|3|OOB_OBHOE	5	41	false	false	true
3|3|OOBEBOH_O	4	40	false	false	true
3|3|OOBB_OOEH	4	40	false	false	true
3|3|OOHB_EOBO	4	40	false	false	true
3|3|OBO_OEBOH	4	40	false	false	true
3|3|OOBB_OEHO	4	40	false	false	true
3|3|OOHB_OOBE	4	40	false	false	true
3|3|OOH_BOBOE	4	40	false	false	true
3|3|OBOHO_EOB	4	40	false	false	true
3|3|OOOO_HBBE	5	39	false	false	true
3|3|OOB_OBOHE	5	39	false	false	true
3|3|OOH_OBOBE	5	39	false	false	true
3|3|OOBBEOH_O	4	39	false	false	true
3|3|OOE_OHOBB	6	38	false	false	true
3|3|OOBH_BEOO	5	38	false	false	true
3|3|OOBH_OOBE	4	38	false	false	true
3|3|OBOHOE_BO	4	37	false	false	true
3|3|OOHBO_EBO	4	37	false	false	true
3|3|OOEB_OOBH	4	37	false	false	true
3|3|OOEB_HOBO	4	37	false	false	true
3|3|OOE_BOBOH	4	37	false	false	true
3|3|OBOHOEOB_	4	37	false	false	true
3|3|OBOHO_OBE	4	37	false	false	true
3|3|OOE_OBOBH	5	36	false	false	true
3|3|OOBBOEOH_	4	36	false	false	true
3|3|OOBBO_OHE	4	36	false	false	true
3|3|OOBBO_EHO	4	36	false	false	true
3|3|OOHB_OEBO	4	36	false	false	true
3|3|OBEHOO_OB	4	36	false	false	true
3|3|OB_HOOEOB	4	36	false	false	true
3|3|OOBE_OBOH	4	35	false	false	true
3|3|OOOB_EOBH	5	34	false	false	true
3|3|OOO_BEBOH	5	34	false	false	true
3|3|OOB_OBOEH	5	34	false	false	true
3|3|OOOB_HOBE	5	34	false	false	true
3|3|OOOHB_EOB	5	34	false	false	true
3|3|OOBO_BEOH	5	33	false	false	true
3|3|OOBBEOOH_	4	33	false	false	true
3|3|OOBBH_OEO	4	33	false	false	true
3|3|OOB_EOBOH	4	33	false	false	true
3|3|OOBBE_OHO	4	33	false	false	true
3|3|OOBBO_OEH	4	33	false	false	true
3|3|OOBBO_HEO	4	33	false	false	true
3|3|OB_EOOHOB	4	33	false	false	true
3|3|OBOHOE_OB	4	33	false	false	true
3|3|OOBO_BEHO	4	33	false	false	true
3|3|OOBBOHOE_	4	33	false	false	true
3|3|OOBBOHO_E	4	33	false	false	true
3|3|OOBBHOOE_	4	33	false	false	true
3|3|OOBBHOO_E	4	33	false	false	true
3|3|OOB_HOBOE	4	33	false	false	true
3|3|OOHBBOOE_	4	33	false	false	true
3|3|OOHBBOO_E	4	33	false	false	true
3|3|OOHBBOEO_	4	33	false	false	true
3|3|OOHBBO_OE	4	33	false	false	true
3|3|OBOHOEBO_	4	33	false	false	true
3|3|OBOHO_BOE	4	33	false	false	true
3|3|OBHEOO_OB	4	33	false	false	true
3|3|OBH_OOEOB	4	33	false	false	true
3|3|OBEHOOO_B	4	33	false	false	true
3|3|OOBEOBH_O	4	32	false	false	true
3|3|OOOOB_HEB	5	31	false	false	true
3|3|OOOO_BHBE	5	31	false	false	true
3|3|OBB_OOHOE	4	31	false	false	true
3|3|OOBBOHEO_	5	30	false	false	true
3|3|OOBBOH_OE	5	30	false	false	true
3|3|OOBBOEHO_	5	30	false	false	true
3|3|OOBBO_HOE	5	30	false	false	true
3|3|OOBBOE_OH	5	30	false	false	true
3|3|OOBBO_EOH	5	30	false	false	true
3|3|OOHBOE_OB	5	30	false	false	true
3|3|OOHBO_EOB	5	30	false	false	true
3|3|OOH_OBBOE	5	30	false	false	true
3|3|OOEBOO_HB	5	30	false	false	true
3|3|OO_BOOEHB	5	30	false	false	true
3|3|BOHOOOEB_	5	30	false	false	true
3|3|BOHOOO_BE	5	30	false	false	true
3|3|BOHOOBEO_	5	30	false	false	true
3|3|BOHOOB_OE	5	30	false	false	true
3|3|BOEOOO_BH	5	30	false	false	true
3|3|BO_OOOEBH	5	30	false	false	true
3|3|BOHOEO_OB	4	30	false	false	true
3|3|OBHEOOO_B	4	30	false	false	true
3|3|OBOHOEB_O	4	30	false	false	true
3|3|OO_BBOOEH	4	30	false	false	true
3|3|OOBOB_HEO	4	30	false	false	true
3|3|OBOHOEO_B	4	30	false	false	true
3|3|OOBOBEHO_	4	30	false	false	true
3|3|OOBOB_HOE	4	30	false	false	true
3|3|OOEBBOOH_	4	30	false	false	true
3|3|OO_BBOOHE	4	30	false	false	true
3|3|OOEBBOHO_	4	30	false	false	true
3|3|OO_BBOHOE	4	30	false	false	true
3|3|OOEBBO_OH	4	30	false	false	true
3|3|OO_BBOEOH	4	30	false	false	true
3|3|OOEB_OHBO	4	30	false	false	true
3|3|BOEOHO_OB	4	30	false	false	true
3|3|OOH_OEOBB	5	29	false	false	true
3|3|OOBEBOHO_	4	28	false	false	true
3|3|OBOBOE_OH	4	28	false	false	true
3|3|OOBHBOEO_	4	28	false	false	true
3|3|OOBHBO_OE	4	28	false	false	true
3|3|OOBEBO_OH	4	28	false	false	true
3|3|OOB_BOEOH	4	28	false	false	true
3|3|OBOBOHEO_	4	28	false	false	true
3|3|OBOBOH_OE	4	28	false	false	true
3|3|OBOBOEHO_	4	28	false	false	true
3|3|OBOBO_HOE	4	28	false	false	true
3|3|OOOBBE_OH	5	27	false	false	true
3|3|OOOB_EHBO	5	27	false	false	true
3|3|OOOOBEB_H	5	27	false	false	true
3|3|OOOOBHBE_	5	27	false	false	true
3|3|OOOOBHB_E	5	27	false	false	true
3|3|OOOOBEBH_	5	27	false	false	true
3|3|OOOOB_BHE	5	27	false	false	true
3|3|OOOOB_EHB	5	27	false	false	true
3|3|OOOO_BEBH	5	27	false	false	true
3|3|OOOBBHOE_	5	27	false	false	true
3|3|OOOBBHO_E	5	27	false	false	true
3|3|OOOBBHEO_	5	27	false	false	true
3|3|OOOBBH_OE	5	27	false	false	true
3|3|OOOBBEOH_	5	27	false	false	true
3|3|OOOBB_OHE	5	27	false	false	true
3|3|OOOBBEHO_	5	27	false	false	true
3|3|OOOBB_HOE	5	27	false	false	true
3|3|OOOB_HEBO	5	27	false	false	true
3|3|OOHOBBEO_	5	27	false	false	true
3|3|OOHOBB_OE	5	27	false	false	true
3|3|OOEBOH_OB	5	27	false	false	true
3|3|OO_BOHEOB	5	27	false	false	true
3|3|OOEBO_HOB	5	27	false	false	true
3|3|OO_BOEHOB	5	27	false	false	true
3|3|OOE_OBBOH	5	27	false	false	true
3|3|OOBEB_HOO	4	26	false	false	true
3|3|OOBEO_HBO	4	26	false	false	true
3|3|OOBHO_EBO	4	26	false	false	true
3|3|OOBB_OHEO	4	25	false	false	true
3|3|OOBO_BHEO	4	25	false	false	true
3|3|OOOBOE_HB	7	24	false	false	true
3|3|OOOBOEBH_	7	24	false	false	true
3|3|OOOBO_BHE	7	24	false	false	true
3|3|OOOOBEH_B	6	24	false	false	true
3|3|OOOOBEHB_	6	24	false	false	true
3|3|OOOOB_HBE	6	24	false	false	true
3|3|OOBOEOBH_	4	24	false	false	true
3|3|OOBEHOO_B	4	24	false	false	true
3|3|OOBHEO_OB	4	24	false	false	true
3|3|OOBOEOB_H	4	24	false	false	true
3|3|OOBOEHB_O	4	24	false	false	true
3|3|OOHBOE_BO	4	24	false	false	true
3|3|OOBHEOO_B	4	24	false	false	true
3|3|OOBOHEB_O	4	24	false	false	true
3|3|OOBOHOBE_	4	24	false	false	true
3|3|OOBOHOB_E	4	24	false	false	true
3|3|OOBHOOEB_	4	24	false	false	true
3|3|OOBHOO_BE	4	24	false	false	true
3|3|OOBEHO_OB	4	24	false	false	true
3|3|OOB_HOEOB	4	24	false	false	true
3|3|OOBE_OOBH	4	23	false	false	true
3|3|OOBOBHEO_	4	23	false	false	true
3|3|OOBOBH_OE	4	23	false	false	true
3|3|OOBOBE_OH	4	23	false	false	true
3|3|OOBOB_EOH	4	23	false	false	true
3|3|OOBOB_EHO	4	23	false	false	true
3|3|OOBHB_EOO	4	23	false	false	true
3|3|OOEBOH_BO	4	23	false	false	true
3|3|OO_BOHEBO	4	23	false	false	true
3|3|OOEBO_HBO	4	23	false	false	true
3|3|OO_BOEHBO	4	23	false	false	true
3|3|OBBHOOEO_	4	22	false	false	true
3|3|OBBHOO_OE	4	22	false	false	true
3|3|OOOO_EBBH	5	21	false	false	true
3|3|BOHBOOEO_	5	21	false	false	true
3|3|BOHBOO_OE	5	21	false	false	true
3|3|BOEBOOHO_	5	21	false	false	true
3|3|BO_BOOHOE	5	21	false	false	true
3|3|BOEBOO_OH	5	21	false	false	true
3|3|BO_BOOEOH	5	21	false	false	true
3|3|OOBEOHOB_	4	21	false	false	true
3|3|OOBEOOHB_	4	21	false	false	true
3|3|OOBEO_OBH	4	21	false	false	true
3|3|OOBBEO_HO	4	21	false	false	true
3|3|OOBEHOB_O	4	21	false	false	true
3|3|OOBHEOB_O	4	21	false	false	true
3|3|OOBH_OBEO	4	21	false	false	true
3|3|OOBHOE_BO	4	21	false	false	true
3|3|OOBBHOE_O	4	21	false	false	true
3|3|OOBBHO_EO	4	21	false	false	true
3|3|OOBHOEOB_	4	21	false	false	true
3|3|OOBHO_OBE	4	21	false	false	true
3|3|OOBEOO_BH	4	21	false	false	true
3|3|OOB_OOEBH	4	21	false	false	true
3|3|OOBEOB_HO	4	21	false	false	true
3|3|OOB_OBEHO	4	21	false	false	true
3|3|OOBEOH_BO	4	21	false	false	true
3|3|OOB_OHEBO	4	21	false	false	true
3|3|OOHEO_BBO	5	20	false	false	true
3|3|OOEBOOBH_	5	20	false	false	true
3|3|OO_BOOBHE	5	20	false	false	true
3|3|OOH_OEBBO	4	20	false	false	true
3|3|OBHBOOEO_	4	20	false	false	true
3|3|OBHBOO_OE	4	20	false	false	true
3|3|OBEBOO_OH	4	20	false	false	true
3|3|OOBEHOOB_	4	19	false	false	true
3|3|OOBHEOBO_	4	19	false	false	true
3|3|OOBHEOOB_	4	19	false	false	true
3|3|OOBEHOBO_	4	19	false	false	true
3|3|OBBEOOHO_	4	19	false	false	true
3|3|OOBHOBE_O	4	19	false	false	true
3|3|OOBHOB_EO	4	19	false	false	true
3|3|OOE_OHBBO	4	19	false	false	true
3|3|OBBEOO_OH	4	19	false	false	true
3|3|OBB_OOEOH	4	19	false	false	true
3|3|OOBHBOE_O	4	18	false	false	true
3|3|OOBHBO_EO	4	18	false	false	true
3|3|OOHBOOEB_	4	17	false	false	true
3|3|OOHBOO_BE	4	17	false	false	true
3|3|OOBEOBHO_	5	16	false	false	true
3|3|OOBHOBEO_	5	16	false	false	true
3|3|OOBHOB_OE	5	16	false	false	true
3|3|OOBEOB_OH	5	16	false	false	true
3|3|OOB_OBEOH	5	16	false	false	true
3|3|OOEBOOHB_	4	16	false	false	true
3|3|OO_BOOHBE	4	16	false	false	true
3|3|OOEBOO_BH	4	16	false	false	true
3|3|OO_BOOEBH	4	16	false	false	true
3|3|OOOBOE_BH	5	15	false	false	true
3|3|OOOBOHEB_	5	15	false	false	true
3|3|OOOBOH_BE	5	15	false	false	true
3|3|OOOBOEHB_	5	15	false	false	true
3|3|OOOBO_HBE	5	15	false	false	true
3|3|OOHEO_OBB	5	13	false	false	true
3|3|OOO_OEBBH	5	13	false	false	true
3|3|OOOHO_EBB	5	13	false	false	true
3|3|OOHE_BOBO	5	34	false	false	false
3|3|OOOBE_BOH	0	-1	false	false	false
3|3|OOH_EOOBB	0	-1	false	false	false
3|3|OOOBEBOH_	0	-1	false	false	false
3|3|OO_EBOHOB	0	-1	false	false	false
3|3|OOOBE_OHB	0	-1	false	false	false
3|3|OOOOEBBH_	0	-1	false	false	false
3|3|OOOBE_OBH	0	-1	false	false	false
3|3|OO_BEBOHO	0	-1	false	false	false
3|3|OOHBBE_OO	0	-1	false	false	false
3|3|OOHOEB_OB	0	-1	false	false	false
3|3|OO_BBOHEO	0	-1	false	false	false
3|3|OOHOEO_BB	0	-1	false	false	false
3|3|OO_EOBHOB	0	-1	false	false	false
3|3|OO_EOBHBO	0	-1	false	false	false
3|3|OOBOEH_BO	0	-1	false	false	false
3|3|OO_EOOHBB	0	-1	false	false	false
3|3|OOHOEB_BO	0	-1	false	false	false
3|3|OO_EOBBHO	0	-1	false	false	false
3|3|OOB_EBHOO	0	-1	false	false	false
3|3|OBOEB_OHO	0	-1	false	false	false
3|3|OOBBEHO_O	0	-1	false	false	false
3|3|OOBB_HOEO	0	-1	false	false	false
3|3|OOBEBHO_O	0	-1	false	false	false
3|3|OOB_BHOEO	0	-1	false	false	false
3|3|OOB_EBOOH	0	-1	false	false	false
3|3|OBOHBEO_O	0	-1	false	false	false
3|3|OBOHB_OEO	0	-1	false	false	false
3|3|OOOBE_BHO	0	-1	false	false	false
3|3|OOOB_EBHO	0	-1	false	false	false
3|3|OOBE_BOHO	0	-1	false	false	false
3|3|OOB_EBOHO	0	-1	false	false	false
3|3|OBBEOHO_O	0	-1	false	false	false
3|3|OBB_OHOEO	0	-1	false	false	false
3|3|OOBBE_HOO	0	-1	false	false	false
3|3|OOBBE_OOH	0	-1	false	false	false
3|3|OOHBEO_OB	0	-1	false	false	false
3|3|OOH_EBOBO	0	-1	false	false	false
3|3|OOOBE_HOB	0	-1	false	false	false
3|3|OOBBEOHO_	0	-1	false	false	false
3|3|OOBBEO_OH	0	-1	false	false	false
3|3|OBOBEHO_O	0	-1	false	false	false
3|3|OBOB_HOEO	0	-1	false	false	false
3|3|OOOHE_BBO	0	-1	false	false	false
3|3|OOOH_EBBO	0	-1	false	false	false
3|3|OOBEBOOH_	0	-1	false	false	false
3|3|OBOBOE_HO	0	-1	false	false	false
3|3|OOBBEHOO_	0	-1	false	false	false
3|3|OO_BEOHOB	0	-1	false	false	false
3|3|OOOBE_HBO	0	-1	false	false	false
3|3|OOHBE_OBO	0	-1	false	false	false
3|3|OOBHEBO_O	0	-1	false	false	false
3|3|OOBH_BOEO	0	-1	false	false	false
3|3|OOHBEOBO_	0	-1	false	false	false
3|3|OOOBEHBO_	0	-1	false	false	false
3|3|OOOBEH_OB	0	-1	false	false	false
3|3|OOOOE_BBH	0	-1	false	false	false
3|3|OOBOEOHB_	0	-1	false	false	false
3|3|OOBBHEO_O	0	-1	false	false	false
3|3|OO_BBHOEO	0	-1	false	false	false
3|3|OO_EBOOBH	0	-1	false	false	false
3|3|OO_EBHOBO	0	-1	false	false	false
3|3|OO_BEOOHB	0	-1	false	false	false
3|3|OOBB_EOHO	0	-1	false	false	false
3|3|OOBEBHOO_	0	-1	false	false	false
3|3|OOBEB_OHO	0	-1	false	false	false
3|3|OOB_BEOHO	0	-1	false	false	false
3|3|OB_HOBOEO	0	-1	false	false	false
3|3|OOB_HOOEB	0	-1	false	false	false
3|3|OOOBBE_HO	0	-1	false	false	false
3|3|OOOEB_OHB	0	-1	false	false	false
3|3|OOO_BEOHB	0	-1	false	false	false
3|3|OOHEBBOO_	0	-1	false	false	false
3|3|OBBEOOOH_	0	-1	false	false	false
3|3|OB_EOOOHB	0	-1	false	false	false
3|3|OOBOEBHO_	0	-1	false	false	false
3|3|OO_BEOBOH	0	-1	false	false	false
3|3|OOOOEB_HB	0	-1	false	false	false
3|3|OOOHBEB_O	0	-1	false	false	false
3|3|OOOHB_BEO	0	-1	false	false	false
3|3|OOOHBE_BO	0	-1	false	false	false
3|3|OOBOEBH_O	0	-1	false	false	false
3|3|OBBHOEO_O	0	-1	false	false	false
3|3|OBBHO_OEO	0	-1	false	false	false
3|3|OOBHBEO_O	0	-1	false	false	false
3|3|OOBHB_OEO	0	-1	false	false	false
3|3|OOOOBE_BH	0	-1	false	false	false
3|3|OOBOEO_BH	0	-1	false	false	false
3|3|OOBO_HBEO	0	-1	false	false	false
3|3|OOHBEOOB_	0	-1	false	false	false
3|3|OOOOEHBB_	0	-1	false	false	false
3|3|OOBEOBOH_	0	-1	false	false	false
3|3|OO_EOHOBB	0	-1	false	false	false
3|3|OOBHEB_OO	0	-1	false	false	false
3|3|OO_BEOOBH	0	-1	false	false	false
3|3|OO_BEHOBO	0	-1	false	false	false
3|3|OO_EBOBOH	0	-1	false	false	false
3|3|OBOHO_OEB	0	-1	false	false	false
3|3|OO_EOBOBH	0	-1	false	false	false
3|3|OOBBOE_HO	0	-1	false	false	false
3|3|OOHBEO_BO	0	-1	false	false	false
3|3|OOBH_OOEB	0	-1	false	false	false
3|3|OOOBEHOB_	0	-1	false	false	false
3|3|OOOHBE_OB	0	-1	false	false	false
3|3|OOBOEB_OH	0	-1	false	false	false
3|3|OOBOEB_HO	0	-1	false	false	false
3|3|OB_HOOOEB	0	-1	false	false	false
3|3|OOOOEBHB_	0	-1	false	false	false
3|3|OO_BEOHBO	0	-1	false	false	false
3|3|OOOOBE_HB	0	-1	false	false	false
3|3|OOOOEB_BH	0	-1	false	false	false
3|3|OOOBEH_BO	0	-1	false	false	false
3|3|OOOHBEO_B	0	-1	false	false	false
3|3|OOOHB_OEB	0	-1	false	false	false
3|3|OO_EOBBOH	0	-1	false	false	false
3|3|OOOEO_BBH	0	-1	false	false	false
3|3|OOBOBE_HO	0	-1	false	false	false
3|3|OOBHBE_OO	0	-1	false	false	false
3|3|OO_EOHBBO	0	-1	false	false	false
3|3|OOOHOE_BB	0	-1	false	false	false