3|3|_O_OBO_O_	4	30	true	true	true
3|3|OBO_O__O_	4	19	true	true	true
3|3|OOB__O__O	4	12	true	true	true
3|3|OOOOB____	0	-1	false	false	false
3|3|OOOO_B___	0	-1	false	false	false
3|3|OOOO__B__	0	-1	false	false	false
3|3|OOOO___B_	0	-1	false	false	false
3|3|OOOO____B	0	-1	false	false	false
3|3|OOOBO____	0	-1	false	false	false
3|3|OOOB__O__	0	-1	false	false	false
3|3|OOOB___O_	0	-1	false	false	false
3|3|OOOB____O	0	-1	false	false	false
3|3|OOO_O_B__	0	-1	false	false	false
3|3|OOO_O__B_	0	-1	false	false	false
3|3|OOO_B_O__	0	-1	false	false	false
3|3|OOO_B__O_	0	-1	false	false	false
3|3|OOO___OB_	0	-1	false	false	false
3|3|OOO___O_B	0	-1	false	false	false
3|3|OOO___BO_	0	-1	false	false	false
3|3|OOBOO____	0	-1	false	false	false
3|3|OOBO_O___	0	-1	false	false	false
3|3|OOBO___O_	0	-1	false	false	false
3|3|OOBO____O	0	-1	false	false	false
3|3|OOB_OO___	0	-1	false	false	false
3|3|OOB_O_O__	0	-1	false	false	false
3|3|OOB_O__O_	0	-1	false	false	false
3|3|OOB_O___O	0	-1	false	false	false
3|3|OOB__OO__	0	-1	false	false	false
3|3|OOB__O_O_	0	-1	false	false	false
3|3|OOB___OO_	0	-1	false	false	false
3|3|OOB___O_O	0	-1	false	false	false
3|3|OOB____OO	0	-1	false	false	false
3|3|OO_OOB___	0	-1	false	false	false
3|3|OO_OO___B	0	-1	false	false	false
3|3|OO_OBO___	0	-1	false	false	false
3|3|OO_OB___O	0	-1	false	false	false
3|3|OO_O_O_B_	0	-1	false	false	false
3|3|OO_O_O__B	0	-1	false	false	false
3|3|OO_O_B__O	0	-1	false	false	false
3|3|OO_BOO___	0	-1	false	false	false
3|3|OO_BO_O__	0	-1	false	false	false
3|3|OO_BO__O_	0	-1	false	false	false
3|3|OO_BO___O	0	-1	false	false	false
3|3|OO_B_OO__	0	-1	false	false	false
3|3|OO_B_O_O_	0	-1	false	false	false
3|3|OO_B_O__O	0	-1	false	false	false
3|3|OO_B__OO_	0	-1	false	false	false
3|3|OO_B__O_O	0	-1	false	false	false
3|3|OO_B___OO	0	-1	false	false	false
3|3|OO__OOB__	0	-1	false	false	false
3|3|OO__OO_B_	0	-1	false	false	false
3|3|OO__OO__B	0	-1	false	false	false
3|3|OO__OBO__	0	-1	false	false	false
3|3|OO__OB_O_	0	-1	false	false	false
3|3|OO__OB__O	0	-1	false	false	false
3|3|OO__O_OB_	0	-1	false	false	false
3|3|OO__O_O_B	0	-1	false	false	false
3|3|OO__O_BO_	0	-1	false	false	false
3|3|OO__O_B_O	0	-1	false	false	false
3|3|OO__O__OB	0	-1	false	false	false
3|3|OO__O__BO	0	-1	false	false	false
3|3|OO__BOO__	0	-1	false	false	false
3|3|OO__BO_O_	0	-1	false	false	false
3|3|OO__BO__O	0	-1	false	false	false
3|3|OO__B_OO_	0	-1	false	false	false
3|3|OO__B_O_O	0	-1	false	false	false
3|3|OO__B__OO	0	-1	false	false	false
3|3|OO___OOB_	0	-1	false	false	false
3|3|OO___OO_B	0	-1	false	false	false
3|3|OO___OBO_	0	-1	false	false	false
3|3|OO___OB_O	0	-1	false	false	false
3|3|OO___O_OB	0	-1	false	false	false
3|3|OO___BOO_	0	-1	false	false	false
3|3|OO___BO_O	0	-1	false	false	false
3|3|OO____OBO	0	-1	false	false	false
3|3|OBO_O_O__	0	-1	false	false	false
3|3|OBO___O_O	0	-1	false	false	false
3|3|OB__OOO__	0	-1	false	false	false
3|3|OB__OO_O_	0	-1	false	false	false
3|3|OB__O_O_O	0	-1	false	false	false
3|3|O_O_O_O_B	0	-1	false	false	false
3|3|O_O_O_BO_	0	-1	false	false	false
3|3|O_O_B_O_O	0	-1	false	false	false
3|3|O_B_OO_O_	0	-1	false	false	false
3|3|O___OO_OB	0	-1	false	false	false
3|3|BO_OOO___	0	-1	false	false	false
3|3|BO_O_O_O_	0	-1	false	false	false
3|3|BO__OO_O_	0	-1	false	false	false
3|3|_O_OOO_B_	0	-1	false	false	false