3|3|O_O_B_B_H	3	15	true	true	true
3|3|OB__B_O_H	3	13	true	true	true
3|3|O_H__B_OB	4	11	true	true	true
3|3|OB__B_H_O	3	11	true	true	true
3|3|OBHB____O	3	9	true	true	true
3|3|O_H_B__OB	3	9	true	true	true
3|3|O_H_OB_B_	3	8	true	true	true
3|3|BO_H_O_B_	3	8	true	true	true
3|3|OO___BBH_	3	7	true	true	true
3|3|OO___BHB_	3	7	true	true	true
3|3|OBH_B___O	3	7	true	true	true
3|3|O_H__O_BB	3	7	true	true	true
3|3|OBB__HO__	4	12	false	false	true
3|3|O_O_B_HB_	4	12	false	false	true
3|3|OBH__BO__	3	8	false	false	true
3|3|OB___BOH_	3	8	false	false	true
3|3|OH__B_O_B	3	8	false	false	true
3|3|O_O_B_BH_	3	8	false	false	true
3|3|BOH__B_O_	3	8	false	false	true
3|3|BO_H_B_O_	3	8	false	false	true
3|3|BO___BHO_	3	8	false	false	true
3|3|BO___B_OH	3	8	false	false	true
3|3|O_H_BB_O_	3	7	false	false	true
3|3|OB___BH_O	2	7	false	false	true
3|3|O_H_O__BB	3	6	false	false	true
3|3|BB_H_O_O_	3	6	false	false	true
3|3|OB_H_O__B	2	6	false	false	true
3|3|BO_H_O__B	2	6	false	false	true
3|3|OB___OH_B	2	5	false	false	true
3|3|O_B_O_HB_	2	5	false	false	true
3|3|O_B_B_HO_	2	5	false	false	true
3|3|OBH__O__B	2	4	false	false	true
3|3|OBH__B__O	2	4	false	false	true
3|3|OB_H_B__O	2	4	false	false	true
3|3|OB__HO__B	2	4	false	false	true
3|3|OB__HB__O	2	4	false	false	true
3|3|OB___O_HB	2	4	false	false	true
3|3|OH__OBB__	2	4	false	false	true
3|3|OH__BOB__	2	4	false	false	true
3|3|O_B_OH_B_	2	4	false	false	true
3|3|O_B_O__BH	2	4	false	false	true
3|3|O_B_BH_O_	2	4	false	false	true
3|3|O_B_B__OH	2	4	false	false	true
3|3|BOH__O__B	2	4	false	false	true
3|3|BO__HO__B	2	4	false	false	true
3|3|BO___OH_B	2	4	false	false	true
3|3|HO_O_B_B_	2	4	false	false	true
3|3|HO_B_O_B_	2	4	false	false	true
3|3|HB_B_O_O_	2	4	false	false	true
3|3|OB___BO_H	3	13	false	false	false
3|3|O_O___BBH	3	13	false	false	false
3|3|OBB___O_H	3	11	false	false	false
3|3|O_H_BO__B	3	9	false	false	false
3|3|OO_B_B_H_	3	8	false	false	false
3|3|OBH_B_O__	3	8	false	false	false
3|3|OB_H_O_B_	3	8	false	false	false
3|3|OB__BHO__	3	8	false	false	false
3|3|OB__B_OH_	3	8	false	false	false
3|3|OH___BO_B	3	8	false	false	false
3|3|BOHB___O_	3	8	false	false	false
3|3|BO_B_H_O_	3	8	false	false	false
3|3|BO_B__HO_	3	8	false	false	false
3|3|BO_B___OH	3	8	false	false	false
3|3|OOB_B_H__	2	8	false	false	false
3|3|O_O___BHB	2	8	false	false	false
3|3|OO_B__BH_	3	7	false	false	false
3|3|OO_B___HB	3	7	false	false	false
3|3|OO__BBH__	3	7	false	false	false
3|3|OO__B_HB_	3	7	false	false	false
3|3|OO__B_H_B	3	7	false	false	false
3|3|OB_H_OB__	3	7	false	false	false
3|3|O_H_BO_B_	3	7	false	false	false
3|3|OOB___HB_	2	7	false	false	false
3|3|OBB___H_O	2	7	false	false	false
3|3|O_O_H_B_B	2	7	false	false	false
3|3|O_B_B_H_O	2	7	false	false	false
3|3|BOBO_H___	2	7	false	false	false
3|3|OOB__BH__	2	6	false	false	false
3|3|OBOB____H	2	6	false	false	false
3|3|OBO___B_H	2	6	false	false	false
3|3|OBBH_O___	2	6	false	false	false
3|3|OBHBO____	2	6	false	false	false
3|3|OBH___OB_	2	6	false	false	false
3|3|OBH___O_B	2	6	false	false	false
3|3|OBH___BO_	2	6	false	false	false
3|3|OBH___B_O	2	6	false	false	false
3|3|OB_BOH___	2	6	false	false	false
3|3|OB_BO___H	2	6	false	false	false
3|3|OB__OBH__	2	6	false	false	false
3|3|OB__O_HB_	2	6	false	false	false
3|3|OB__H_OB_	2	6	false	false	false
3|3|OB__H_O_B	2	6	false	false	false
3|3|OB___HOB_	2	6	false	false	false
3|3|OB___HO_B	2	6	false	false	false
3|3|OB___HBO_	2	6	false	false	false
3|3|OB____BOH	2	6	false	false	false
3|3|OB____HOB	2	6	false	false	false
3|3|OH____BOB	2	6	false	false	false
3|3|O_B_BOH__	2	6	false	false	false
3|3|O_B_H_B_O	2	6	false	false	false
3|3|O_B__OH_B	2	6	false	false	false
3|3|BOBO___H_	2	6	false	false	false
3|3|BOHOB____	2	6	false	false	false
3|3|BOH___BO_	2	6	false	false	false
3|3|BOH____OB	2	6	false	false	false
3|3|BO_OBH___	2	6	false	false	false
3|3|BO_OB___H	2	6	false	false	false
3|3|BO_O_B_H_	2	6	false	false	false
3|3|BO_O_H__B	2	6	false	false	false
3|3|BO_H__BO_	2	6	false	false	false
3|3|BO_H___OB	2	6	false	false	false
3|3|BO___HBO_	2	6	false	false	false
3|3|_O_BOB_H_	3	5	false	false	false
3|3|OOBB___H_	2	5	false	false	false
3|3|OOB___BH_	2	5	false	false	false
3|3|OOB___H_B	2	5	false	false	false
3|3|OBOBH____	2	5	false	false	false
3|3|OBOB_H___	2	5	false	false	false
3|3|OBOB__H__	2	5	false	false	false
3|3|OBOB___H_	2	5	false	false	false
3|3|OBOH____B	2	5	false	false	false
3|3|OBO_B_H__	2	5	false	false	false
3|3|OBO_H_B__	2	5	false	false	false
3|3|OBO___BH_	2	5	false	false	false
3|3|OBO___HB_	2	5	false	false	false
3|3|OBB_O_H__	2	5	false	false	false
3|3|OBB__OH__	2	5	false	false	false
3|3|OBB___HO_	2	5	false	false	false
3|3|OBHB_O___	2	5	false	false	false
3|3|OBHB___O_	2	5	false	false	false
3|3|OBH_OB___	2	5	false	false	false
3|3|OBH_O_B__	2	5	false	false	false
3|3|OBH_O__B_	2	5	false	false	false
3|3|OBH____OB	2	5	false	false	false
3|3|OBH____BO	2	5	false	false	false
3|3|OB_B_O_H_	2	5	false	false	false
3|3|OB_B_O__H	2	5	false	false	false
3|3|OB_HOB___	2	5	false	false	false
3|3|OB_HO__B_	2	5	false	false	false
3|3|OB_H__BO_	2	5	false	false	false
3|3|OB_H___OB	2	5	false	false	false
3|3|OB__OB_H_	2	5	false	false	false
3|3|OB__OB__H	2	5	false	false	false
3|3|OB__OHB__	2	5	false	false	false
3|3|OB__OH_B_	2	5	false	false	false
3|3|OB__O_BH_	2	5	false	false	false
3|3|OB__O_B_H	2	5	false	false	false
3|3|OB__O_H_B	2	5	false	false	false
3|3|OB__O__BH	2	5	false	false	false
3|3|OB__BOH__	2	5	false	false	false
3|3|OB__B_HO_	2	5	false	false	false
3|3|OB__H_BO_	2	5	false	false	false
3|3|OB__H_B_O	2	5	false	false	false
3|3|OB___BHO_	2	5	false	false	false
3|3|OB___HB_O	2	5	false	false	false
3|3|OB___H_OB	2	5	false	false	false
3|3|OHB___BO_	2	5	false	false	false
3|3|OHB___B_O	2	5	false	false	false
3|3|OH__B_BO_	2	5	false	false	false
3|3|OH___BBO_	2	5	false	false	false
3|3|O_B_OBH__	2	5	false	false	false
3|3|O_B_BO_H_	2	5	false	false	false
3|3|O_B_BO__H	2	5	false	false	false
3|3|O_B_HOB__	2	5	false	false	false
3|3|O_B_HO__B	2	5	false	false	false
3|3|O_B__OBH_	2	5	false	false	false
3|3|O_B__OB_H	2	5	false	false	false
3|3|O_B__OHB_	2	5	false	false	false
3|3|O_B__O_HB	2	5	false	false	false
3|3|O_B___HOB	2	5	false	false	false
3|3|BOBOH____	2	5	false	false	false
3|3|BOBO__H__	2	5	false	false	false
3|3|BOBO____H	2	5	false	false	false
3|3|BOHO_B___	2	5	false	false	false
3|3|BOHO___B_	2	5	false	false	false
3|3|BOH_BO___	2	5	false	false	false
3|3|BOH_B__O_	2	5	false	false	false
3|3|BO_O_B__H	2	5	false	false	false
3|3|BO_B_O_H_	2	5	false	false	false
3|3|BO_HBO___	2	5	false	false	false
3|3|BO_HB__O_	2	5	false	false	false
3|3|BO__BOH__	2	5	false	false	false
3|3|BO__BO_H_	2	5	false	false	false
3|3|BO__BO__H	2	5	false	false	false
3|3|BO__BH_O_	2	5	false	false	false
3|3|BO__B_HO_	2	5	false	false	false
3|3|BO__B__OH	2	5	false	false	false
3|3|OOH_BB___	3	4	false	false	false
3|3|OOH_B__B_	3	4	false	false	false
3|3|OOH_B___B	3	4	false	false	false
3|3|OOH__B_B_	3	4	false	false	false
3|3|OOH____BB	3	4	false	false	false
3|3|BB_HOO___	3	4	false	false	false
3|3|BH__OB_O_	3	4	false	false	false
3|3|OOBBH____	2	4	false	false	false
3|3|OOBB_H___	2	4	false	false	false
3|3|OOBB__H__	2	4	false	false	false
3|3|OOBB____H	2	4	false	false	false
3|3|OOBHB____	2	4	false	false	false
3|3|OOBH___B_	2	4	false	false	false
3|3|OOB_BH___	2	4	false	false	false
3|3|OOB_B__H_	2	4	false	false	false
3|3|OOB_B___H	2	4	false	false	false
3|3|OOB_H_B__	2	4	false	false	false
3|3|OOB__B_H_	2	4	false	false	false
3|3|OOB__HB__	2	4	false	false	false
3|3|OOB__H_B_	2	4	false	false	false
3|3|OOB___B_H	2	4	false	false	false
3|3|OOB____BH	2	4	false	false	false
3|3|OOB____HB	2	4	false	false	false
3|3|OOHBB____	2	4	false	false	false
3|3|OOHB___B_	2	4	false	false	false
3|3|OOH_B_B__	2	4	false	false	false
3|3|OOH___BB_	2	4	false	false	false
3|3|OO_BBH___	2	4	false	false	false
3|3|OO_BB_H__	2	4	false	false	false
3|3|OO_BB__H_	2	4	false	false	false
3|3|OO_BB___H	2	4	false	false	false
3|3|OO_B_H_B_	2	4	false	false	false
3|3|OO_B__HB_	2	4	false	false	false
3|3|OO_B___BH	2	4	false	false	false
3|3|OO__BHB__	2	4	false	false	false
3|3|OO__B_BH_	2	4	false	false	false
3|3|OO__B_B_H	2	4	false	false	false
3|3|OO___HBB_	2	4	false	false	false
3|3|OO____BBH	2	4	false	false	false
3|3|OBOHB____	2	4	false	false	false
3|3|OBOH__B__	2	4	false	false	false
3|3|OBOH___B_	2	4	false	false	false
3|3|OBO_B__H_	2	4	false	false	false
3|3|OBO_H__B_	2	4	false	false	false
3|3|OBBHO____	2	4	false	false	false
3|3|OBBH___O_	2	4	false	false	false
3|3|OBBH____O	2	4	false	false	false
3|3|OBB_OH___	2	4	false	false	false
3|3|OBB_O__H_	2	4	false	false	false
3|3|OBB_O___H	2	4	false	false	false
3|3|OBB_HO___	2	4	false	false	false
3|3|OBB_H___O	2	4	false	false	false
3|3|OBB__O_H_	2	4	false	false	false
3|3|OBB__O__H	2	4	false	false	false
3|3|OBB__H_O_	2	4	false	false	false
3|3|OBB____OH	2	4	false	false	false
3|3|OBB____HO	2	4	false	false	false
3|3|OBH_O___B	2	4	false	false	false
3|3|OBH_BO___	2	4	false	false	false
3|3|OBH_B__O_	2	4	false	false	false
3|3|OBH__B_O_	2	4	false	false	false
3|3|OB_HO_B__	2	4	false	false	false
3|3|OB_HO___B	2	4	false	false	false
3|3|OB_HBO___	2	4	false	false	false
3|3|OB_HB__O_	2	4	false	false	false
3|3|OB_H_B_O_	2	4	false	false	false
3|3|OB_H__OB_	2	4	false	false	false
3|3|OB_H__O_B	2	4	false	false	false
3|3|OB_H__B_O	2	4	false	false	false
3|3|OB_H___BO	2	4	false	false	false
3|3|OB__OH__B	2	4	false	false	false
3|3|OB__O__HB	2	4	false	false	false
3|3|OB__BO_H_	2	4	false	false	false
3|3|OB__BO__H	2	4	false	false	false
3|3|OB__BH_O_	2	4	false	false	false
3|3|OB__B__OH	2	4	false	false	false
3|3|OB__H__OB	2	4	false	false	false
3|3|OB__H__BO	2	4	false	false	false
3|3|OB___B_OH	2	4	false	false	false
3|3|OHO___B_B	2	4	false	false	false
3|3|OHB__OB__	2	4	false	false	false
3|3|OH__O_BB_	2	4	false	false	false
3|3|OH__B_B_O	2	4	false	false	false
3|3|OH___OB_B	2	4	false	false	false
3|3|O_B_OB_H_	2	4	false	false	false
3|3|O_B_OB__H	2	4	false	false	false
3|3|O_B_HO_B_	2	4	false	false	false
3|3|O_B_H__OB	2	4	false	false	false
3|3|O_B__O_BH	2	4	false	false	false
3|3|O_B__H_OB	2	4	false	false	false
3|3|BOHO____B	2	4	false	false	false
3|3|BOHBO____	2	4	false	false	false
3|3|BOHB_O___	2	4	false	false	false
3|3|BOH_OB___	2	4	false	false	false
3|3|BOH_O__B_	2	4	false	false	false
3|3|BO_OHB___	2	4	false	false	false
3|3|BO_OH___B	2	4	false	false	false
3|3|BO_BOH___	2	4	false	false	false
3|3|BO_BO_H__	2	4	false	false	false
3|3|BO_BO__H_	2	4	false	false	false
3|3|BO_BO___H	2	4	false	false	false
3|3|BO_B_OH__	2	4	false	false	false
3|3|BO_B_O__H	2	4	false	false	false
3|3|BO_HOB___	2	4	false	false	false
3|3|BO_HO__B_	2	4	false	false	false
3|3|BO__OBH__	2	4	false	false	false
3|3|BO__OB_H_	2	4	false	false	false
3|3|BO__OB__H	2	4	false	false	false
3|3|BO__OH_B_	2	4	false	false	false
3|3|BO__O_HB_	2	4	false	false	false
3|3|BO__O__BH	2	4	false	false	false
3|3|BO__H_BO_	2	4	false	false	false
3|3|BO__H__OB	2	4	false	false	false
3|3|BH__BO_O_	2	4	false	false	false
3|3|B_H_BO_O_	2	4	false	false	false
3|3|B___BO_OH	2	4	false	false	false
3|3|HO_OBB___	2	4	false	false	false
3|3|HO_BO__B_	2	4	false	false	false
3|3|HO_BBO___	2	4	false	false	false
3|3|HO_BB__O_	2	4	false	false	false
3|3|HO__OB_B_	2	4	false	false	false
3|3|HO__BO_B_	2	4	false	false	false
3|3|HO__BB_O_	2	4	false	false	false
3|3|HB_BOO___	2	4	false	false	false
3|3|HB__OB_O_	2	4	false	false	false
3|3|HB__BO_O_	2	4	false	false	false
3|3|_O_OBB_H_	2	4	false	false	false
3|3|_O_BOH_B_	2	4	false	false	false
3|3|_O_BBH_O_	2	4	false	false	false
3|3|OOBH_B___	2	3	false	false	false
3|3|OOBH__B__	2	3	false	false	false
3|3|OOBH____B	2	3	false	false	false
3|3|OOB_HB___	2	3	false	false	false
3|3|OOB_H__B_	2	3	false	false	false
3|3|OOB_H___B	2	3	false	false	false
3|3|OOB__B__H	2	3	false	false	false
3|3|OOB__H__B	2	3	false	false	false
3|3|BBH_O__O_	2	3	false	false	false
3|3|BB_HO__O_	2	3	false	false	false
3|3|BB__OH_O_	2	3	false	false	false
3|3|BB__O_HO_	2	3	false	false	false
3|3|BB__O__OH	2	3	false	false	false
3|3|OOHB_B___	0	-1	false	false	false
3|3|OOHB__B__	0	-1	false	false	false
3|3|OOHB____B	0	-1	false	false	false
3|3|OOH__BB__	0	-1	false	false	false
3|3|OOH__B__B	0	-1	false	false	false
3|3|OOH___B_B	0	-1	false	false	false
3|3|OO_BHB___	0	-1	false	false	false
3|3|OO_BH_B__	0	-1	false	false	false
3|3|OO_BH__B_	0	-1	false	false	false
3|3|OO_BH___B	0	-1	false	false	false
3|3|OO_B_BH__	0	-1	false	false	false
3|3|OO_B_B__H	0	-1	false	false	false
3|3|OO_B_HB__	0	-1	false	false	false
3|3|OO_B_H__B	0	-1	false	false	false
3|3|OO_B__B_H	0	-1	false	false	false
3|3|OO_B__H_B	0	-1	false	false	false
3|3|OO_HBB___	0	-1	false	false	false
3|3|OO_HB_B__	0	-1	false	false	false
3|3|OO_HB__B_	0	-1	false	false	false
3|3|OO_HB___B	0	-1	false	false	false
3|3|OO_H_BB__	0	-1	false	false	false
3|3|OO_H_B_B_	0	-1	false	false	false
3|3|OO_H_B__B	0	-1	false	false	false
3|3|OO_H__BB_	0	-1	false	false	false
3|3|OO_H__B_B	0	-1	false	false	false
3|3|OO_H___BB	0	-1	false	false	false
3|3|OO__BB_H_	0	-1	false	false	false
3|3|OO__BB__H	0	-1	false	false	false
3|3|OO__BH_B_	0	-1	false	false	false
3|3|OO__BH__B	0	-1	false	false	false
3|3|OO__B__BH	0	-1	false	false	false
3|3|OO__B__HB	0	-1	false	false	false
3|3|OO__HBB__	0	-1	false	false	false
3|3|OO__HB_B_	0	-1	false	false	false
3|3|OO__HB__B	0	-1	false	false	false
3|3|OO__H_BB_	0	-1	false	false	false
3|3|OO__H_B_B	0	-1	false	false	false
3|3|OO__H__BB	0	-1	false	false	false
3|3|OO___BB_H	0	-1	false	false	false
3|3|OO___BH_B	0	-1	false	false	false
3|3|OO___B_BH	0	-1	false	false	false
3|3|OO___B_HB	0	-1	false	false	false
3|3|OO___HB_B	0	-1	false	false	false
3|3|OO___H_BB	0	-1	false	false	false
3|3|OO____BHB	0	-1	false	false	false
3|3|OO____HBB	0	-1	false	false	false
3|3|OBBH__O__	0	-1	false	false	false
3|3|OBB_H_O__	0	-1	false	false	false
3|3|OBB_H__O_	0	-1	false	false	false
3|3|OBB__H__O	0	-1	false	false	false
3|3|OBB___OH_	0	-1	false	false	false
3|3|OBH__OB__	0	-1	false	false	false
3|3|OBH__O_B_	0	-1	false	false	false
3|3|OB_BHO___	0	-1	false	false	false
3|3|OB_BH___O	0	-1	false	false	false
3|3|OB_B_H__O	0	-1	false	false	false
3|3|OB_HB_O__	0	-1	false	false	false
3|3|OB_HB___O	0	-1	false	false	false
3|3|OB_H_BO__	0	-1	false	false	false
3|3|OB__BH__O	0	-1	false	false	false
3|3|OB__B__HO	0	-1	false	false	false
3|3|OB__HOB__	0	-1	false	false	false
3|3|OB__HO_B_	0	-1	false	false	false
3|3|OB__HBO__	0	-1	false	false	false
3|3|OB__HB_O_	0	-1	false	false	false
3|3|OB___OBH_	0	-1	false	false	false
3|3|OB___OB_H	0	-1	false	false	false
3|3|OB___OHB_	0	-1	false	false	false
3|3|OB___O_BH	0	-1	false	false	false
3|3|OB____OHB	0	-1	false	false	false
3|3|OB____BHO	0	-1	false	false	false
3|3|OHO_B_B__	0	-1	false	false	false
3|3|OHO_B__B_	0	-1	false	false	false
3|3|OHO___BB_	0	-1	false	false	false
3|3|OHB_OB___	0	-1	false	false	false
3|3|OHB_O_B__	0	-1	false	false	false
3|3|OHB_O__B_	0	-1	false	false	false
3|3|OHB_O___B	0	-1	false	false	false
3|3|OHB_BO___	0	-1	false	false	false
3|3|OHB_B_O__	0	-1	false	false	false
3|3|OHB_B__O_	0	-1	false	false	false
3|3|OHB_B___O	0	-1	false	false	false
3|3|OHB__O_B_	0	-1	false	false	false
3|3|OHB__O__B	0	-1	false	false	false
3|3|OHB__BO__	0	-1	false	false	false
3|3|OHB__B_O_	0	-1	false	false	false
3|3|OHB___O_B	0	-1	false	false	false
3|3|OHB____OB	0	-1	false	false	false
3|3|OH__OB_B_	0	-1	false	false	false
3|3|OH__OB__B	0	-1	false	false	false
3|3|OH__O_B_B	0	-1	false	false	false
3|3|OH__O__BB	0	-1	false	false	false
3|3|OH__BO_B_	0	-1	false	false	false
3|3|OH__BO__B	0	-1	false	false	false
3|3|OH__BBO__	0	-1	false	false	false
3|3|OH__BB_O_	0	-1	false	false	false
3|3|OH__B__OB	0	-1	false	false	false
3|3|OH___OBB_	0	-1	false	false	false
3|3|OH___O_BB	0	-1	false	false	false
3|3|OH___B_OB	0	-1	false	false	false
3|3|O_O_H_BB_	0	-1	false	false	false
3|3|O_B_OHB__	0	-1	false	false	false
3|3|O_B_OH__B	0	-1	false	false	false
3|3|O_B_O_B_H	0	-1	false	false	false
3|3|O_B_O_H_B	0	-1	false	false	false
3|3|O_B_O__HB	0	-1	false	false	false
3|3|O_B_HB_O_	0	-1	false	false	false
3|3|O_B__BHO_	0	-1	false	false	false
3|3|O_B__B_OH	0	-1	false	false	false
3|3|O_H_OB__B	0	-1	false	false	false
3|3|O___OB_BH	0	-1	false	false	false
3|3|O___OB_HB	0	-1	false	false	false
3|3|O___BO_BH	0	-1	false	false	false
3|3|O___BO_HB	0	-1	false	false	false
3|3|O___HO_BB	0	-1	false	false	false
3|3|BOBHO____	0	-1	false	false	false
3|3|BOBH___O_	0	-1	false	false	false
3|3|BOB_O_H__	0	-1	false	false	false
3|3|BOB_O__H_	0	-1	false	false	false
3|3|BOB_H__O_	0	-1	false	false	false
3|3|BOB___HO_	0	-1	false	false	false
3|3|BOH_O_B__	0	-1	false	false	false
3|3|BOH_O___B	0	-1	false	false	false
3|3|BOH__OB__	0	-1	false	false	false
3|3|BOH__O_B_	0	-1	false	false	false
3|3|BO_BHO___	0	-1	false	false	false
3|3|BO_BH__O_	0	-1	false	false	false
3|3|BO_HO_B__	0	-1	false	false	false
3|3|BO_HO___B	0	-1	false	false	false
3|3|BO_H_OB__	0	-1	false	false	false
3|3|BO__OHB__	0	-1	false	false	false
3|3|BO__OH__B	0	-1	false	false	false
3|3|BO__O_BH_	0	-1	false	false	false
3|3|BO__O_B_H	0	-1	false	false	false
3|3|BO__O_H_B	0	-1	false	false	false
3|3|BO__O__HB	0	-1	false	false	false
3|3|BO__HOB__	0	-1	false	false	false
3|3|BO__HO_B_	0	-1	false	false	false
3|3|BO__HB_O_	0	-1	false	false	false
3|3|BO___OBH_	0	-1	false	false	false
3|3|BO___OB_H	0	-1	false	false	false
3|3|BO___OHB_	0	-1	false	false	false
3|3|BO___O_BH	0	-1	false	false	false
3|3|BBH_OO___	0	-1	false	false	false
3|3|BBH__O_O_	0	-1	false	false	false
3|3|BB__OOH__	0	-1	false	false	false
3|3|BB__OO_H_	0	-1	false	false	false
3|3|BB__OO__H	0	-1	false	false	false
3|3|BB__HO_O_	0	-1	false	false	false
3|3|BB___OHO_	0	-1	false	false	false
3|3|BB___O_OH	0	-1	false	false	false
3|3|BHB_O__O_	0	-1	false	false	false
3|3|BH__OOB__	0	-1	false	false	false
3|3|BH__OO_B_	0	-1	false	false	false
3|3|B_B_O_HO_	0	-1	false	false	false
3|3|B_H_OO_B_	0	-1	false	false	false
3|3|B_H_OB_O_	0	-1	false	false	false
3|3|B___OO_BH	0	-1	false	false	false
3|3|HO_BOB___	0	-1	false	false	false
3|3|HO_B_B_O_	0	-1	false	false	false
3|3|HB__OO_B_	0	-1	false	false	false
3|3|_O_OHB_B_	0	-1	false	false	false
3|3|_O_BHB_O_	0	-1	false	false	false