3|3|OOBB_EP_O	5	56	true	true	true
3|3|OBP_O_OEB	6	47	true	true	true
3|3|OOP_B_BEO	4	32	true	true	true
3|3|OEB_OOPB_	5	29	true	true	true
3|3|OOPEB_B_O	4	29	true	true	true
3|3|O_OEB_BOP	5	78	false	true	true
3|3|OOE__BPOB	5	70	false	true	true
3|3|OOB_BEO_P	4	67	false	true	true
3|3|OBE_OBO_P	4	59	false	true	true
3|3|OOE_BBP_O	4	58	false	true	true
3|3|OBO_BEO_P	4	57	false	true	true
3|3|OBE_BOO_P	4	57	false	true	true
3|3|OBOEB_O_P	4	56	false	true	true
3|3|OBE__OOPB	4	55	false	true	true
3|3|OOEB_BP_O	5	54	false	true	true
3|3|OBPEB_O_O	5	52	false	true	true
3|3|OBP_B_OEO	5	52	false	true	true
3|3|OBB_O_OEP	6	47	false	true	true
3|3|O_PEBO_OB	4	47	false	true	true
3|3|O_P_BOEOB	4	47	false	true	true
3|3|OOE__OPBB	5	43	false	true	true
3|3|OBO__EOPB	4	41	false	true	true
3|3|OOEB_OP_B	5	40	false	true	true
3|3|OOOB_BEP_	4	40	false	true	true
3|3|OOE__BPBO	4	39	false	true	true
3|3|OEO_B_BOP	4	38	false	true	true
3|3|OOE_B_POB	4	38	false	true	true
3|3|OO__BEPOB	4	38	false	true	true
3|3|OBPBO_E_O	4	37	false	true	true
3|3|OBPBO__EO	4	37	false	true	true
3|3|OBBE_OO_P	4	36	false	true	true
3|3|OOB__EOPB	4	36	false	true	true
3|3|OOOB__EBP	4	35	false	true	true
3|3|OOOB__EPB	4	35	false	true	true
3|3|OBEP_OOB_	4	34	false	true	true
3|3|OOPE_B_OB	6	33	false	true	true
3|3|OOP__BEOB	6	33	false	true	true
3|3|OOPE_BBO_	6	33	false	true	true
3|3|OOBEB_O_P	4	33	false	true	true
3|3|OOPBB_E_O	4	32	false	true	true
3|3|OOPBB__EO	4	32	false	true	true
3|3|OBEP_OBO_	4	32	false	true	true
3|3|OB_P_OBOE	4	32	false	true	true
3|3|OOOB_EB_P	7	31	false	true	true
3|3|OOOB_EP_B	7	31	false	true	true
3|3|OOEB_OB_P	5	31	false	true	true
3|3|OOBE_BO_P	5	31	false	true	true
3|3|OOO_B_BEP	4	31	false	true	true
3|3|OOOBB_E_P	4	31	false	true	true
3|3|OOOBB__EP	4	31	false	true	true
3|3|OB_EOBO_P	4	30	false	true	true
3|3|OOEB_B_PO	4	30	false	true	true
3|3|OO_B_BEPO	4	30	false	true	true
3|3|O_PEOB_OB	5	29	false	true	true
3|3|O_P_OBEOB	5	29	false	true	true
3|3|OOPEB__OB	4	29	false	true	true
3|3|OOP_B_EOB	4	29	false	true	true
3|3|OOPEB__BO	4	29	false	true	true
3|3|OOP_B_EBO	4	29	false	true	true
3|3|OOE__BBPO	4	29	false	true	true
3|3|O_PEOO_BB	4	28	false	true	true
3|3|O_P_OOEBB	4	28	false	true	true
3|3|OOE_OBP_B	6	27	false	true	true
3|3|OO__BBPEO	4	27	false	true	true
3|3|OB_EBOO_P	4	27	false	true	true
3|3|OOEBB_P_O	4	27	false	true	true
3|3|OO_BBEP_O	4	27	false	true	true
3|3|OOE_B_PBO	4	27	false	true	true
3|3|OO__BEPBO	4	27	false	true	true
3|3|OPBE_O_OB	4	26	false	true	true
3|3|OPB__OEOB	4	26	false	true	true
3|3|OOPO__EBB	6	25	false	true	true
3|3|OOBO__EBP	5	25	false	true	true
3|3|OBOE__OPB	4	24	false	true	true
3|3|BOE_OOPB_	5	23	false	true	true
3|3|BO__OOPBE	5	23	false	true	true
3|3|OBE_O_OPB	4	23	false	true	true
3|3|OB__OEOPB	4	23	false	true	true
3|3|OOPEB_O_B	4	23	false	true	true
3|3|OOEBO_B_P	5	21	false	true	true
3|3|OO_BOEB_P	5	21	false	true	true
3|3|OOEBO_P_B	5	21	false	true	true
3|3|OO_BOEP_B	5	21	false	true	true
3|3|OOE_OBB_P	5	21	false	true	true
3|3|OOBB_PE_O	4	21	false	true	true
3|3|OOBB_P_EO	4	21	false	true	true
3|3|OOEP_BBO_	5	20	false	true	true
3|3|OO_P_BBOE	5	20	false	true	true
3|3|OPBE_OBO_	4	20	false	true	true
3|3|OB_E_OOPB	4	19	false	true	true
3|3|OOBO_PEB_	4	19	false	true	true
3|3|OOBO_P_BE	4	19	false	true	true
3|3|OOE_OBPB_	4	19	false	true	true
3|3|OO__OBPBE	4	19	false	true	true
3|3|OOP_BE_OB	4	17	false	true	true
3|3|OOPE_O_BB	4	17	false	true	true
3|3|OOP__OEBB	4	17	false	true	true
3|3|BBE_OOPO_	5	14	false	true	true
3|3|BB__OOPOE	5	14	false	true	true
3|3|OOPO_BEB_	4	14	false	true	true
3|3|OOPO_B_BE	4	14	false	true	true
3|3|BOEPOO_B_	4	14	false	true	true
3|3|BO_POOEB_	4	14	false	true	true
3|3|BO_POO_BE	4	14	false	true	true
3|3|OOP_BE_BO	4	13	false	true	true
3|3|OOPEBB__O	4	13	false	true	true
3|3|OOP_BBE_O	4	13	false	true	true
3|3|OOP_BB_EO	4	13	false	true	true
3|3|OOE_OBBP_	4	13	false	true	true
3|3|OO__OBBPE	4	13	false	true	true
3|3|OBE_O_BPO	4	13	false	true	true
3|3|OB__OEBPO	4	13	false	true	true
3|3|OOBE__OPB	4	12	false	true	true
3|3|OB_EO_OPB	4	10	false	true	true
3|3|OB_EO_BPO	4	10	false	true	true
3|3|OPBEOO_B_	4	10	false	true	true
3|3|OPB_OOEB_	4	10	false	true	true
3|3|OPB_OO_BE	4	10	false	true	true
3|3|OOPEOB_B_	4	7	false	true	true
3|3|OOP_OBEB_	4	7	false	true	true
3|3|OOP_OB_BE	4	7	false	true	true
3|3|OOPB__EOB	4	65	false	false	true
3|3|OBB__OOEP	5	64	false	false	true
3|3|OBP__OOEB	5	64	false	false	true
3|3|OBB__OOPE	5	61	false	false	true
3|3|OOB__BPOE	4	60	false	false	true
3|3|OBO_B_OEP	4	58	false	false	true
3|3|OOBB__EOP	4	57	false	false	true
3|3|OBEP_BO_O	4	56	false	false	true
3|3|OOEB_BO_P	5	54	false	false	true
3|3|OBOB__EPO	4	54	false	false	true
3|3|OOP_B_OEB	5	52	false	false	true
3|3|OOE_BBO_P	5	52	false	false	true
3|3|OOE_BOP_B	4	52	false	false	true
3|3|OOB_B_OEP	4	47	false	false	true
3|3|OBB_OEP_O	4	46	false	false	true
3|3|OBE_OBP_O	3	46	false	false	true
3|3|OBB_OEO_P	4	45	false	false	true
3|3|OBOBE_O_P	3	45	false	false	true
3|3|OOB__BOPE	4	44	false	false	true
3|3|BOPO__EOB	3	44	false	false	true
3|3|BOPO_BEO_	4	43	false	false	true
3|3|BOPO_B_OE	4	43	false	false	true
3|3|OOOEB_B_P	5	42	false	false	true
3|3|OBP_BEO_O	5	41	false	false	true
3|3|OBE_BPO_O	5	41	false	false	true
3|3|OOPB_BEO_	6	39	false	false	true
3|3|OOPB_B_OE	6	39	false	false	true
3|3|BOPO_OEB_	4	39	false	false	true
3|3|BOPO_O_BE	4	39	false	false	true
3|3|OOE__POBB	5	38	false	false	true
3|3|OBBEO_O_P	4	37	false	false	true
3|3|OOB_EBP_O	3	37	false	false	true
3|3|O_O_BEBOP	4	36	false	false	true
3|3|OOBB_PEO_	4	35	false	false	true
3|3|OOBB_P_OE	4	35	false	false	true
3|3|OO__BOPEB	4	34	false	false	true
3|3|OEB_BOPO_	4	34	false	false	true
3|3|OOPB_E_OB	4	33	false	false	true
3|3|OOP__BBOE	4	33	false	false	true
3|3|BOPB_OEO_	4	33	false	false	true
3|3|BOPB_O_OE	4	33	false	false	true
3|3|OBE_OOPB_	5	32	false	false	true
3|3|OB__OOPBE	5	32	false	false	true
3|3|OOP__BOBE	4	32	false	false	true
3|3|OOEB_P_OB	4	32	false	false	true
3|3|OO_B_PEOB	4	32	false	false	true
3|3|OOEB__POB	4	32	false	false	true
3|3|OO_B_EPOB	4	32	false	false	true
3|3|OOE__BBOP	4	32	false	false	true
3|3|OOBBE_O_P	3	32	false	false	true
3|3|OBE__OPOB	3	32	false	false	true
3|3|OOP_BEO_B	4	31	false	false	true
3|3|OBPEO__BO	3	31	false	false	true
3|3|OBP_O_EBO	3	31	false	false	true
3|3|BOEO_O_PB	3	31	false	false	true
3|3|BO_O_OEPB	3	31	false	false	true
3|3|OOEB_O_PB	4	30	false	false	true
3|3|OO_B_OEPB	4	30	false	false	true
3|3|OBOB_EO_P	3	30	false	false	true
3|3|OOB_BEPO_	3	30	false	false	true
3|3|OOB_B_POE	3	30	false	false	true
3|3|OBEP_O_OB	3	30	false	false	true
3|3|OB_P_OEOB	3	30	false	false	true
3|3|OBE_OOP_B	3	30	false	false	true
3|3|OPE__OBOB	3	30	false	false	true
3|3|OBE_OBOP_	4	29	false	false	true
3|3|OB__OBOPE	4	29	false	false	true
3|3|OB_EOBP_O	3	29	false	false	true
3|3|OBEP_OO_B	3	29	false	false	true
3|3|BOPO_OE_B	3	29	false	false	true
3|3|BOPO_O_EB	3	29	false	false	true
3|3|OOOB_E_PB	6	28	false	false	true
3|3|OOOB_EBP_	6	28	false	false	true
3|3|OOOB__BPE	6	28	false	false	true
3|3|OPE_BOO_B	4	28	false	false	true
3|3|OOBB_EO_P	3	28	false	false	true
3|3|O_B_EOPOB	3	28	false	false	true
3|3|O_B_BOPOE	3	28	false	false	true
3|3|OOP_BBOE_	5	27	false	false	true
3|3|OOP_BBO_E	5	27	false	false	true
3|3|OOE_BOPB_	4	27	false	false	true
3|3|OO__BOPBE	4	27	false	false	true
3|3|OOPB__EBO	3	27	false	false	true
3|3|BOE_OBPO_	4	26	false	false	true
3|3|BO__OBPOE	4	26	false	false	true
3|3|BOPO_E_OB	3	26	false	false	true
3|3|OBB__OPOE	3	26	false	false	true
3|3|OPB__OBOE	3	26	false	false	true
3|3|OOO_BEPB_	5	25	false	false	true
3|3|OOO_B_PBE	5	25	false	false	true
3|3|OOBB_E_OP	4	25	false	false	true
3|3|OOBB_EPO_	4	25	false	false	true
3|3|OOBB__POE	4	25	false	false	true
3|3|BOEO_O_BP	4	25	false	false	true
3|3|BO_O_OEBP	4	25	false	false	true
3|3|OOB__BPEO	3	25	false	false	true
3|3|BOPOE__OB	3	25	false	false	true
3|3|OBPEO_B_O	3	25	false	false	true
3|3|OOBBE_P_O	3	25	false	false	true
3|3|OOBB_EOP_	3	25	false	false	true
3|3|OOBB__OPE	3	25	false	false	true
3|3|OOBB__EPO	3	25	false	false	true
3|3|OBB_OPOE_	5	24	false	false	true
3|3|OBB_OPO_E	5	24	false	false	true
3|3|OB__OPOEB	5	24	false	false	true
3|3|OBBEO_P_O	3	24	false	false	true
3|3|OOB__OBPE	3	24	false	false	true
3|3|OBE_O_POB	3	24	false	false	true
3|3|OB__OEPOB	3	24	false	false	true
3|3|OOEB_OBP_	4	23	false	false	true
3|3|OO_B_OBPE	4	23	false	false	true
3|3|OB__EOPOB	3	23	false	false	true
3|3|OBOB_POE_	3	23	false	false	true
3|3|OBOB_PO_E	3	23	false	false	true
3|3|OBO_BEPO_	3	23	false	false	true
3|3|OBO_B_POE	3	23	false	false	true
3|3|OBBP_OEO_	3	23	false	false	true
3|3|OBBP_O_OE	3	23	false	false	true
3|3|OBE_BOPO_	3	23	false	false	true
3|3|OB__BOPOE	3	23	false	false	true
3|3|BOE_BOPO_	3	23	false	false	true
3|3|BO__BOPOE	3	23	false	false	true
3|3|OB__OBOEP	4	22	false	false	true
3|3|OB__BOOEP	4	22	false	false	true
3|3|OBPE_BO_O	4	22	false	false	true
3|3|OOB_BPOE_	4	22	false	false	true
3|3|OOB_BPO_E	4	22	false	false	true
3|3|OOB_BEOP_	4	22	false	false	true
3|3|OOB_B_OPE	4	22	false	false	true
3|3|OOE_BPO_B	4	22	false	false	true
3|3|OOE__BOBP	4	22	false	false	true
3|3|OBOPB_E_O	4	22	false	false	true
3|3|OBOPB__EO	4	22	false	false	true
3|3|OBO_BEOP_	4	22	false	false	true
3|3|OBO_B_OPE	4	22	false	false	true
3|3|OBP_OBOE_	4	22	false	false	true
3|3|OBP_OBO_E	4	22	false	false	true
3|3|OBP_BOOE_	4	22	false	false	true
3|3|OBP_BOO_E	4	22	false	false	true
3|3|OBE_BOOP_	4	22	false	false	true
3|3|OB__BOOPE	4	22	false	false	true
3|3|OBB_O_PEO	3	22	false	false	true
3|3|OB__OOPEB	3	22	false	false	true
3|3|OBPEO__OB	3	22	false	false	true
3|3|OBP_O_EOB	3	22	false	false	true
3|3|O_B_OOPBE	3	22	false	false	true
3|3|OOO_BEB_P	4	21	false	false	true
3|3|OBPEO_O_B	3	21	false	false	true
3|3|OBP_EOO_B	3	21	false	false	true
3|3|OOB_OEPB_	3	21	false	false	true
3|3|OOB_O_PBE	3	21	false	false	true
3|3|OOBP_BEO_	4	20	false	false	true
3|3|OOBP_B_OE	4	20	false	false	true
3|3|OOBE_BP_O	3	20	false	false	true
3|3|OOBB__OEP	3	20	false	false	true
3|3|OOB_EOB_P	3	20	false	false	true
3|3|OOBB_POE_	3	20	false	false	true
3|3|OOBB_PO_E	3	20	false	false	true
3|3|OOOB_PEB_	4	19	false	false	true
3|3|OOOB_P_BE	4	19	false	false	true
3|3|BOEB_OPO_	4	19	false	false	true
3|3|BO_B_OPOE	4	19	false	false	true
3|3|BOEB_O_OP	4	19	false	false	true
3|3|BO_B_OEOP	4	19	false	false	true
3|3|OBP_OEO_B	3	19	false	false	true
3|3|OBE_OPO_B	3	19	false	false	true
3|3|OBE_POO_B	3	19	false	false	true
3|3|OB_EOOP_B	3	18	false	false	true
3|3|OOBOE_B_P	3	18	false	false	true
3|3|OOEB_P_BO	3	18	false	false	true
3|3|OO_B_PEBO	3	18	false	false	true
3|3|OOE_BOB_P	3	18	false	false	true
3|3|OBE_OBPO_	3	18	false	false	true
3|3|OB__OBPOE	3	18	false	false	true
3|3|BOPEBO_O_	3	18	false	false	true
3|3|BOP_BOEO_	3	18	false	false	true
3|3|BOP_BO_OE	3	18	false	false	true
3|3|OOB__BOEP	4	17	false	false	true
3|3|O_O_OEBBP	4	17	false	false	true
3|3|OPE_OBO_B	4	17	false	false	true
3|3|OOBO_PBE_	3	17	false	false	true
3|3|OOBO_PB_E	3	17	false	false	true
3|3|BOPEOB_O_	4	16	false	false	true
3|3|BOP_OBEO_	4	16	false	false	true
3|3|BOP_OB_OE	4	16	false	false	true
3|3|BOPOEO__B	3	16	false	false	true
3|3|OOBE_B_PO	3	16	false	false	true
3|3|OOB__BEPO	3	16	false	false	true
3|3|OBPE_O_OB	3	16	false	false	true
3|3|OBP__OEOB	3	16	false	false	true
3|3|OBEPOB__O	3	16	false	false	true
3|3|OB_POBE_O	3	16	false	false	true
3|3|OB_POB_EO	3	16	false	false	true
3|3|O_B_EOBOP	3	16	false	false	true
3|3|OB_E_OPOB	3	15	false	false	true
3|3|O_BE_OPOB	3	15	false	false	true
3|3|OOBO_EB_P	3	15	false	false	true
3|3|OOBEB__OP	3	15	false	false	true
3|3|OOB_B_EOP	3	15	false	false	true
3|3|OBEPOO__B	3	15	false	false	true
3|3|OB_POOE_B	3	15	false	false	true
3|3|OB_POO_EB	3	15	false	false	true
3|3|O_BEBO_OP	3	15	false	false	true
3|3|O_B_BOEOP	3	15	false	false	true
3|3|OOBE_BPO_	4	14	false	false	true
3|3|OOBE_B_OP	4	14	false	false	true
3|3|OOB__BEOP	4	14	false	false	true
3|3|OBP_OE_BO	3	14	false	false	true
3|3|OBP_OEB_O	3	14	false	false	true
3|3|OP__EOBOB	3	14	false	false	true
3|3|O_BEBOPO_	3	14	false	false	true
3|3|OBOBEPO__	3	14	false	false	true
3|3|BO_EBOPO_	3	14	false	false	true
3|3|OBOBPEO__	3	14	false	false	true
3|3|OBOBP_O_E	3	14	false	false	true
3|3|OBPB_OEO_	3	14	false	false	true
3|3|OBPB_O_OE	3	14	false	false	true
3|3|OBPEOB__O	3	14	false	false	true
3|3|OBP_OBE_O	3	14	false	false	true
3|3|OBEB_O_OP	3	14	false	false	true
3|3|OBEPO__BO	3	14	false	false	true
3|3|OB_POE_BO	3	14	false	false	true
3|3|OB_PO_EBO	3	14	false	false	true
3|3|OBE_OPB_O	3	14	false	false	true
3|3|OPE_OBBO_	3	14	false	false	true
3|3|OP__OBBOE	3	14	false	false	true
3|3|OPE_BOBO_	3	14	false	false	true
3|3|OP__BOBOE	3	14	false	false	true
3|3|O_B_POBOE	3	14	false	false	true
3|3|O_BEPO_OB	3	14	false	false	true
3|3|O_B_POEOB	3	14	false	false	true
3|3|BOEPBO_O_	3	14	false	false	true
3|3|BO_PBOEO_	3	14	false	false	true
3|3|BO_PBO_OE	3	14	false	false	true
3|3|BOE_BO_OP	3	14	false	false	true
3|3|BO_EBO_OP	3	14	false	false	true
3|3|BO__BOEOP	3	14	false	false	true
3|3|OOPEBB_O_	4	13	false	false	true
3|3|OOP_BBEO_	4	13	false	false	true
3|3|OOP_BB_OE	4	13	false	false	true
3|3|BOEPOB_O_	4	13	false	false	true
3|3|BO_POBEO_	4	13	false	false	true
3|3|BO_POB_OE	4	13	false	false	true
3|3|OOPB_E_BO	3	13	false	false	true
3|3|OOP_BEB_O	3	13	false	false	true
3|3|OBPE_OO_B	3	13	false	false	true
3|3|OB_EO_POB	3	13	false	false	true
3|3|OOB__OBEP	3	13	false	false	true
3|3|OBP_EO_OB	3	13	false	false	true
3|3|OEB__OBOP	3	13	false	false	true
3|3|OOBP_BE_O	3	13	false	false	true
3|3|OOBP_B_EO	3	13	false	false	true
3|3|OOBEO__BP	3	13	false	false	true
3|3|OOB_O_EBP	3	13	false	false	true
3|3|OOPB_OEB_	3	13	false	false	true
3|3|OOPB_O_BE	3	13	false	false	true
3|3|OOP_BOBE_	3	13	false	false	true
3|3|OOP_BOB_E	3	13	false	false	true
3|3|OBBEO__PO	3	13	false	false	true
3|3|OBB_O_EPO	3	13	false	false	true
3|3|OOBB__PEO	3	12	false	false	true
3|3|OOBBE_OP_	3	12	false	false	true
3|3|OOBBE__PO	3	12	false	false	true
3|3|OOB_EOBP_	3	12	false	false	true
3|3|OBP_OE_OB	3	12	false	false	true
3|3|OOBBEPO__	3	12	false	false	true
3|3|OOBBPEO__	3	12	false	false	true
3|3|OOBBP_OE_	3	12	false	false	true
3|3|OOBBP_O_E	3	12	false	false	true
3|3|OOBBP_E_O	3	12	false	false	true
3|3|OOBBP__EO	3	12	false	false	true
3|3|OOB_POBE_	3	12	false	false	true
3|3|OOB_POB_E	3	12	false	false	true
3|3|OBBE_O_OP	3	12	false	false	true
3|3|OBB__OEOP	3	12	false	false	true
3|3|OBPEOO__B	3	12	false	false	true
3|3|OBP_OOE_B	3	12	false	false	true
3|3|OBP_OO_EB	3	12	false	false	true
3|3|OBEPO__OB	3	12	false	false	true
3|3|OB_POE_OB	3	12	false	false	true
3|3|OB_PO_EOB	3	12	false	false	true
3|3|OBE_OO_PB	3	12	false	false	true
3|3|OB_EOO_PB	3	12	false	false	true
3|3|OB__OOEPB	3	12	false	false	true
3|3|OBE_OP_OB	3	12	false	false	true
3|3|OB_EOP_OB	3	12	false	false	true
3|3|OB__OPEOB	3	12	false	false	true
3|3|O_BEOO_BP	3	12	false	false	true
3|3|O_B_OOEBP	3	12	false	false	true
3|3|OOPEO__BB	4	11	false	false	true
3|3|OOP_O_EBB	4	11	false	false	true
3|3|BO_OEO_PB	3	11	false	false	true
3|3|OB_PEO_OB	3	11	false	false	true
3|3|OB_PEOO_B	3	11	false	false	true
3|3|OBBE_OPO_	3	11	false	false	true
3|3|OPB_EOBO_	3	11	false	false	true
3|3|OBOEB_PO_	3	11	false	false	true
3|3|OB_EBOPO_	3	11	false	false	true
3|3|O_BEOOPB_	3	11	false	false	true
3|3|OB_EOPO_B	3	11	false	false	true
3|3|OB_EPOO_B	3	11	false	false	true
3|3|OO__BOBEP	3	11	false	false	true
3|3|OB_EOPB_O	3	11	false	false	true
3|3|OEB_POBO_	3	11	false	false	true
3|3|OOEB_OPB_	3	11	false	false	true
3|3|OO_B_OPBE	3	11	false	false	true
3|3|OOEB_O_BP	3	11	false	false	true
3|3|OO_B_OEBP	3	11	false	false	true
3|3|OOEB__PBO	3	11	false	false	true
3|3|OO_B_EPBO	3	11	false	false	true
3|3|OOE_BOBP_	3	11	false	false	true
3|3|OO__BOBPE	3	11	false	false	true
3|3|OOE_BPB_O	3	11	false	false	true
3|3|OBOPBE_O_	3	11	false	false	true
3|3|OBOPB_EO_	3	11	false	false	true
3|3|OBOPB__OE	3	11	false	false	true
3|3|OBBPO_E_O	3	11	false	false	true
3|3|OBBPO__EO	3	11	false	false	true
3|3|OBPEBO_O_	3	11	false	false	true
3|3|OBP_BOEO_	3	11	false	false	true
3|3|OBP_BO_OE	3	11	false	false	true
3|3|OBEPOB_O_	3	11	false	false	true
3|3|OB_POBEO_	3	11	false	false	true
3|3|OB_POB_OE	3	11	false	false	true
3|3|OBEPO_O_B	3	11	false	false	true
3|3|OB_POEO_B	3	11	false	false	true
3|3|OBEPO_B_O	3	11	false	false	true
3|3|OB_POEB_O	3	11	false	false	true
3|3|OBEPBO_O_	3	11	false	false	true
3|3|OB_PBOEO_	3	11	false	false	true
3|3|OB_PBO_OE	3	11	false	false	true
3|3|OBE_BO_OP	3	11	false	false	true
3|3|OB_EBO_OP	3	11	false	false	true
3|3|OB__BOEOP	3	11	false	false	true
3|3|OBE_PO_OB	3	11	false	false	true
3|3|OB_EPO_OB	3	11	false	false	true
3|3|OB__POEOB	3	11	false	false	true
3|3|BOEOPO__B	3	11	false	false	true
3|3|BO_OPOE_B	3	11	false	false	true
3|3|BO_OPO_EB	3	11	false	false	true
3|3|OOOB_E_BP	4	10	false	false	true
3|3|BO_EOBPO_	4	10	false	false	true
3|3|OOOB_EPB_	4	10	false	false	true
3|3|OOOB__PBE	4	10	false	false	true
3|3|OOOPB_E_B	4	10	false	false	true
3|3|OOOPB__EB	4	10	false	false	true
3|3|OOO_BEBP_	4	10	false	false	true
3|3|OOO_B_BPE	4	10	false	false	true
3|3|BOE_OB_OP	4	10	false	false	true
3|3|BO_EOB_OP	4	10	false	false	true
3|3|BO__OBEOP	4	10	false	false	true
3|3|BBEPOO_O_	4	9	false	false	true
3|3|BB_POOEO_	4	9	false	false	true
3|3|BB_POO_OE	4	9	false	false	true
3|3|OOBEB_PO_	3	9	false	false	true
3|3|OB_EOBPO_	3	9	false	false	true
3|3|OOB_BE_OP	3	9	false	false	true
3|3|OOBPBE_O_	3	9	false	false	true
3|3|OOBPB_EO_	3	9	false	false	true
3|3|OOBPB__OE	3	9	false	false	true
3|3|OOBEBP_O_	3	9	false	false	true
3|3|OOB_BPEO_	3	9	false	false	true
3|3|OOB_BP_OE	3	9	false	false	true
3|3|OBPEOB_O_	3	9	false	false	true
3|3|OBP_OBEO_	3	9	false	false	true
3|3|OBP_OB_OE	3	9	false	false	true
3|3|OBE_OB_OP	3	9	false	false	true
3|3|OB_EOB_OP	3	9	false	false	true
3|3|OB__OBEOP	3	9	false	false	true
3|3|OOBEO_PB_	3	8	false	false	true
3|3|OOBOEPB__	3	8	false	false	true
3|3|OOB_OE_BP	3	8	false	false	true
3|3|OOBOPEB__	3	8	false	false	true
3|3|OOBOP_B_E	3	8	false	false	true
3|3|OOBPOE_B_	3	8	false	false	true
3|3|OOBPO_EB_	3	8	false	false	true
3|3|OOBPO__BE	3	8	false	false	true
3|3|OOBEOP_B_	3	8	false	false	true
3|3|OOB_OPEB_	3	8	false	false	true
3|3|OOB_OP_BE	3	8	false	false	true
3|3|OOB_EB_PO	3	7	false	false	true
3|3|OOBPEB__O	3	7	false	false	true
3|3|OOBEPB__O	3	7	false	false	true
3|3|OOB_PBE_O	3	7	false	false	true
3|3|OOB_PB_EO	3	7	false	false	true
3|3|OOP_OE_BB	4	6	false	false	true
3|3|POEOOB_B_	3	6	false	false	true
3|3|PO_OOB_BE	3	6	false	false	true
3|3|POEBOO_B_	3	6	false	false	true
3|3|PO_BOOEB_	3	6	false	false	true
3|3|PO_BOO_BE	3	6	false	false	true
3|3|PBEBOO_O_	3	6	false	false	true
3|3|PB_BOO_OE	3	6	false	false	true
3|3|OOBE_OBP_	3	15	false	false	false
3|3|OOBE_OB_P	3	15	false	false	false
3|3|OOPE_BOB_	4	14	false	false	false
3|3|OOPEBOB__	4	13	false	false	false
3|3|OOOBBE__P	4	10	false	false	false
3|3|OOBEPOB__	3	7	false	false	false
3|3|OBB_EOO_P	0	-1	false	false	false
3|3|OO_E_BPOB	0	-1	false	false	false
3|3|OO__EBPOB	0	-1	false	false	false
3|3|OOOBE_B_P	0	-1	false	false	false
3|3|OOOB__BEP	0	-1	false	false	false
3|3|OO_EBBP_O	0	-1	false	false	false
3|3|OB__EOOPB	0	-1	false	false	false
3|3|OO_BEBP_O	0	-1	false	false	false
3|3|OO_B_BPEO	0	-1	false	false	false
3|3|OBO_E_OPB	0	-1	false	false	false
3|3|OEP_BO_OB	0	-1	false	false	false
3|3|OOOBE_P_B	0	-1	false	false	false
3|3|OOOB__PEB	0	-1	false	false	false
3|3|OO_E_OPBB	0	-1	false	false	false
3|3|OO__EOPBB	0	-1	false	false	false
3|3|OO_BEOP_B	0	-1	false	false	false
3|3|OO_B_OPEB	0	-1	false	false	false
3|3|OOOBEB_P_	0	-1	false	false	false
3|3|OO_E_BPBO	0	-1	false	false	false
3|3|OO__EBPBO	0	-1	false	false	false
3|3|OO_EB_POB	0	-1	false	false	false
3|3|OBPBOE__O	0	-1	false	false	false
3|3|OOB_E_OPB	0	-1	false	false	false
3|3|OOOBE__BP	0	-1	false	false	false
3|3|OOOBE__PB	0	-1	false	false	false
3|3|OB_PEOOB_	0	-1	false	false	false
3|3|OOP_EB_OB	0	-1	false	false	false
3|3|OOPBBE__O	0	-1	false	false	false
3|3|OB_PEOBO_	0	-1	false	false	false
3|3|OO_BEOB_P	0	-1	false	false	false
3|3|OO_B_OBEP	0	-1	false	false	false
3|3|OO_BEB_PO	0	-1	false	false	false
3|3|OEP_OB_OB	0	-1	false	false	false
3|3|OO_E_BBPO	0	-1	false	false	false
3|3|OO__EBBPO	0	-1	false	false	false
3|3|OEP_OO_BB	0	-1	false	false	false
3|3|OO_EOBP_B	0	-1	false	false	false
3|3|OO__OBPEB	0	-1	false	false	false
3|3|OO_BB_PEO	0	-1	false	false	false
3|3|OO_EB_PBO	0	-1	false	false	false
3|3|OPB_EO_OB	0	-1	false	false	false
3|3|OOPOE__BB	0	-1	false	false	false
3|3|OOPO_E_BB	0	-1	false	false	false
3|3|OOBOE__BP	0	-1	false	false	false
3|3|OOBO_E_BP	0	-1	false	false	false
3|3|BO_EOOPB_	0	-1	false	false	false
3|3|OO_BO_BEP	0	-1	false	false	false
3|3|OO_BO_PEB	0	-1	false	false	false
3|3|OO_EOBB_P	0	-1	false	false	false
3|3|OO__OBBEP	0	-1	false	false	false
3|3|OOBBEP__O	0	-1	false	false	false
3|3|OO_PEBBO_	0	-1	false	false	false
3|3|OOBOEP_B_	0	-1	false	false	false
3|3|OO_EOBPB_	0	-1	false	false	false
3|3|OOP_EO_BB	0	-1	false	false	false
3|3|BB_EOOPO_	0	-1	false	false	false
3|3|OOPOEB_B_	0	-1	false	false	false
3|3|OO_EOBBP_	0	-1	false	false	false
3|3|OOB_EBO_P	0	-1	false	false	false
3|3|OBBE_PO_O	0	-1	false	false	false
3|3|OBB_EPO_O	0	-1	false	false	false
3|3|OBB__POEO	0	-1	false	false	false
3|3|OOPBE__OB	0	-1	false	false	false
3|3|OBBE_OOP_	0	-1	false	false	false
3|3|OBB_EOOP_	0	-1	false	false	false
3|3|OOB_EBPO_	0	-1	false	false	false
3|3|OOBBE__OP	0	-1	false	false	false
3|3|OB_PEBO_O	0	-1	false	false	false
3|3|OB_P_BOEO	0	-1	false	false	false
3|3|OO_BEBO_P	0	-1	false	false	false
3|3|OO_B_BOEP	0	-1	false	false	false
3|3|OBOBE__PO	0	-1	false	false	false
3|3|OBOB_E_PO	0	-1	false	false	false
3|3|OO_EBBO_P	0	-1	false	false	false
3|3|OO__BBOEP	0	-1	false	false	false
3|3|OO_EBOP_B	0	-1	false	false	false
3|3|OBP_EBO_O	0	-1	false	false	false
3|3|OEO_O_BBP	0	-1	false	false	false
3|3|O_OEO_BBP	0	-1	false	false	false
3|3|OOBE_BOP_	0	-1	false	false	false
3|3|OOB_EBOP_	0	-1	false	false	false
3|3|BOPOEB_O_	0	-1	false	false	false
3|3|OB_EBPO_O	0	-1	false	false	false
3|3|OB__BPOEO	0	-1	false	false	false
3|3|OPBEB_O_O	0	-1	false	false	false
3|3|OPB_BEO_O	0	-1	false	false	false
3|3|OPB_B_OEO	0	-1	false	false	false
3|3|OOPBEB_O_	0	-1	false	false	false
3|3|BOPOEO_B_	0	-1	false	false	false
3|3|OO_E_POBB	0	-1	false	false	false
3|3|OO__EPOBB	0	-1	false	false	false
3|3|OOBBEP_O_	0	-1	false	false	false
3|3|OOP_EBBO_	0	-1	false	false	false
3|3|BOPBEO_O_	0	-1	false	false	false
3|3|OB_EOOPB_	0	-1	false	false	false
3|3|OOP_EBOB_	0	-1	false	false	false
3|3|OO_BEP_OB	0	-1	false	false	false
3|3|OO_BE_POB	0	-1	false	false	false
3|3|OO_E_BBOP	0	-1	false	false	false
3|3|OO__EBBOP	0	-1	false	false	false
3|3|OEB__OPOB	0	-1	false	false	false
3|3|OO_BEO_PB	0	-1	false	false	false
3|3|OBP_O_BEO	0	-1	false	false	false
3|3|OP_E_OBOB	0	-1	false	false	false
3|3|OB_EOBOP_	0	-1	false	false	false
3|3|OB_P_OOEB	0	-1	false	false	false
3|3|OOOBE_BP_	0	-1	false	false	false
3|3|OP_EBOO_B	0	-1	false	false	false
3|3|OP__BOOEB	0	-1	false	false	false
3|3|OOPEBBO__	0	-1	false	false	false
3|3|OO_EBOPB_	0	-1	false	false	false
3|3|OOPBE__BO	0	-1	false	false	false
3|3|OBB_EOPO_	0	-1	false	false	false
3|3|OOOEB_PB_	0	-1	false	false	false
3|3|OOBBE_PO_	0	-1	false	false	false
3|3|BO_OEO_BP	0	-1	false	false	false
3|3|OOBB_E_PO	0	-1	false	false	false
3|3|OBBEOPO__	0	-1	false	false	false
3|3|OO_BEOBP_	0	-1	false	false	false
3|3|OBBPEO_O_	0	-1	false	false	false
3|3|OOBEBPO__	0	-1	false	false	false
3|3|OOBEB_OP_	0	-1	false	false	false
3|3|OO_EBPO_B	0	-1	false	false	false
3|3|OO__BPOEB	0	-1	false	false	false
3|3|OO_E_BOBP	0	-1	false	false	false
3|3|OO__EBOBP	0	-1	false	false	false
3|3|OBOPBE__O	0	-1	false	false	false
3|3|OBOEB_OP_	0	-1	false	false	false
3|3|OBPEOBO__	0	-1	false	false	false
3|3|OBPEBOO__	0	-1	false	false	false
3|3|OB_EBOOP_	0	-1	false	false	false
3|3|OPOEB_O_B	0	-1	false	false	false
3|3|OPO_BEO_B	0	-1	false	false	false
3|3|OPO_B_OEB	0	-1	false	false	false
3|3|OOBPEB_O_	0	-1	false	false	false
3|3|OOOBEP_B_	0	-1	false	false	false
3|3|BO_BEOPO_	0	-1	false	false	false
3|3|BO_BEO_OP	0	-1	false	false	false
3|3|OB__POOEB	0	-1	false	false	false
3|3|OO_BEP_BO	0	-1	false	false	false
3|3|OO_EBOB_P	0	-1	false	false	false
3|3|OP_EOBO_B	0	-1	false	false	false
3|3|OP__OBOEB	0	-1	false	false	false
3|3|OEB_BO_OP	0	-1	false	false	false
3|3|OOB_EB_OP	0	-1	false	false	false
3|3|OBPBEO_O_	0	-1	false	false	false
3|3|OB_BEO_OP	0	-1	false	false	false
3|3|OB__OPBEO	0	-1	false	false	false
3|3|OP_EOBBO_	0	-1	false	false	false
3|3|OP_EBOBO_	0	-1	false	false	false
3|3|OEB_PO_OB	0	-1	false	false	false
3|3|OOPBEO_B_	0	-1	false	false	false
3|3|OBB_OE_PO	0	-1	false	false	false
3|3|OOBBPE__O	0	-1	false	false	false
3|3|OBB_EO_OP	0	-1	false	false	false
3|3|OEB_OO_BP	0	-1	false	false	false
3|3|OO_BEOPB_	0	-1	false	false	false
3|3|OO_BEO_BP	0	-1	false	false	false
3|3|OO_BE_PBO	0	-1	false	false	false
3|3|OO_EBOBP_	0	-1	false	false	false
3|3|OO_EBPB_O	0	-1	false	false	false
3|3|OO__BPBEO	0	-1	false	false	false
3|3|OBBPOE__O	0	-1	false	false	false
3|3|OB_PO_OEB	0	-1	false	false	false
3|3|OB_PO_BEO	0	-1	false	false	false
3|3|OOOBE_PB_	0	-1	false	false	false
3|3|OOOPBE__B	0	-1	false	false	false
3|3|OOOEB_BP_	0	-1	false	false	false