3|3|OPP__OPBB	4	52	false	false	true
3|3|OPP_O_PBB	5	46	false	false	true
3|3|OPB__OPPB	3	43	false	false	true
3|3|OPBP_OP_B	4	38	false	false	true
3|3|OBB__POPP	4	37	false	false	true
3|3|OOP__BPPB	4	35	false	false	true
3|3|OBB__PPPO	4	35	false	false	true
3|3|OPB__BPOP	4	35	false	false	true
3|3|OPB__PPOB	3	34	false	false	true
3|3|BOP__BPOP	3	33	false	false	true
3|3|OBBP_PP_O	3	32	false	false	true
3|3|OBP__OPBP	4	31	false	false	true
3|3|OOPB_PB_P	4	30	false	false	true
3|3|OOPB_PP_B	4	30	false	false	true
3|3|OPB__BOPP	4	30	false	false	true
3|3|OOPB_BP_P	4	29	false	false	true
3|3|OPB__OPBP	3	29	false	false	true
3|3|OPP__BPOB	3	29	false	false	true
3|3|BOP__OPBP	4	28	false	false	true
3|3|OOPP_BP_B	6	27	false	false	true
3|3|OOPP_BB_P	5	26	false	false	true
3|3|OPB_BOP_P	3	26	false	false	true
3|3|OPP_B_POB	3	26	false	false	true
3|3|OBPPB_P_O	3	25	false	false	true
3|3|OBPP__BPO	3	25	false	false	true
3|3|OPO_B_PBP	4	24	false	false	true
3|3|B_P_OOPBP	4	24	false	false	true
3|3|O_P_OBPBP	3	24	false	false	true
3|3|OBPPB_O_P	3	23	false	false	true
3|3|OBP_B_PPO	3	22	false	false	true
3|3|BOPP_BPO_	3	22	false	false	true
3|3|OOPP_B_PB	5	21	false	false	true
3|3|OOPP_BBP_	4	21	false	false	true
3|3|OBP__BOPP	3	21	false	false	true
3|3|O_P_OBPPB	3	21	false	false	true
3|3|POPB_BPO_	5	20	false	false	true
3|3|OPB_BPP_O	4	20	false	false	true
3|3|BBP_OOP_P	4	20	false	false	true
3|3|BBP__OPOP	4	20	false	false	true
3|3|OPB_O_PBP	3	20	false	false	true
3|3|BOPP_O_BP	3	20	false	false	true
3|3|OPB_BPO_P	4	19	false	false	true
3|3|OPP_BBO_P	4	19	false	false	true
3|3|OBP_BPO_P	3	19	false	false	true
3|3|OPB_OBP_P	3	19	false	false	true
3|3|OPP_BOP_B	3	19	false	false	true
3|3|BOPP_OPB_	3	19	false	false	true
3|3|BOPP_B_OP	3	19	false	false	true
3|3|OP__OPPBB	4	18	false	false	true
3|3|OBPP__OPB	3	18	false	false	true
3|3|OBP_BPP_O	3	18	false	false	true
3|3|OBP__POPB	3	18	false	false	true
3|3|OPBP_OB_P	3	18	false	false	true
3|3|OPBP_O_PB	3	17	false	false	true
3|3|PO_BOBP_P	4	16	false	false	true
3|3|BO_P_BPOP	3	16	false	false	true
3|3|OB_P_POPB	3	15	false	false	true
3|3|BPP_OOPB_	4	14	false	false	true
3|3|OB_P_PBPO	3	14	false	false	true
3|3|OPBP_OBP_	3	14	false	false	true
3|3|OPP_OBPB_	3	14	false	false	true
3|3|OP__OBPBP	3	14	false	false	true
3|3|OP__BPPOB	3	14	false	false	true
3|3|BB__OOPPP	4	13	false	false	true
3|3|OOP__BBPP	3	13	false	false	true
3|3|OOP__BPBP	3	13	false	false	true
3|3|OBBP_P_PO	3	13	false	false	true
3|3|OPBP_OPB_	3	13	false	false	true
3|3|OPBP_O_BP	3	13	false	false	true
3|3|OPBP_P_OB	3	13	false	false	true
3|3|OPB_OPPB_	3	13	false	false	true
3|3|OPB_BOPP_	3	13	false	false	true
3|3|OPP_OBP_B	3	13	false	false	true
3|3|OP__BOPPB	3	13	false	false	true
3|3|BO_P_OPBP	3	13	false	false	true
3|3|OPB_OBPP_	3	12	false	false	true
3|3|OP__OBPPB	3	12	false	false	true
3|3|BBPP_O_OP	3	12	false	false	true
3|3|BBP_OOPP_	4	11	false	false	true
3|3|BP__OOPBP	4	11	false	false	true
3|3|OPBP_PB_O	3	11	false	false	true
3|3|BB_P_OPOP	3	11	false	false	true
3|3|BOPP_O_PB	2	11	false	false	true
3|3|OBPPB__PO	3	10	false	false	true
3|3|OB_PBPO_P	3	10	false	false	true
3|3|OB_PBPP_O	3	10	false	false	true
3|3|OPO_B_BPP	3	10	false	false	true
3|3|OPB_B_PPO	3	10	false	false	true
3|3|OPP_BOPB_	3	10	false	false	true
3|3|OP__BOPBP	3	10	false	false	true
3|3|OBPP_BP_O	2	10	false	false	true
3|3|OBP_PBP_O	2	10	false	false	true
3|3|BOPP_OP_B	2	10	false	false	true
3|3|BO_P_OPPB	2	10	false	false	true
3|3|OO_P_BBPP	4	9	false	false	true
3|3|OBP__PBPO	3	9	false	false	true
3|3|OPBP__POB	3	9	false	false	true
3|3|BBPP_OPO_	3	9	false	false	true
3|3|OBPP_OP_B	2	9	false	false	true
3|3|OBPP_O_PB	2	9	false	false	true
3|3|OB_P_OPPB	2	9	false	false	true
3|3|OO_P_PBBP	3	8	false	false	true
3|3|OPP_BPO_B	3	8	false	false	true
3|3|OBPP_B_PO	2	8	false	false	true
3|3|OB_PPBP_O	2	8	false	false	true
3|3|OB_P_BPPO	2	8	false	false	true
3|3|OPBPO__BP	3	7	false	false	true
3|3|OBP_POP_B	2	7	false	false	true
3|3|OBP__OPPB	2	7	false	false	true
3|3|BOP_POP_B	2	7	false	false	true
3|3|OPBPOB_P_	3	6	false	false	true
3|3|OPBPOP_B_	3	6	false	false	true
3|3|OB__POPPB	2	6	false	false	true
3|3|O_B_OPPBP	2	6	false	false	true
3|3|O_B_BPPOP	2	6	false	false	true
3|3|POPO_BPB_	2	6	false	false	true
3|3|POPO_B_BP	2	6	false	false	true
3|3|OPB_OB_PP	3	5	false	false	true
3|3|OB_PPOP_B	2	5	false	false	true
3|3|OPP_OBB_P	2	5	false	false	true
3|3|OPP_BOB_P	2	5	false	false	true
3|3|BOPPPO__B	2	5	false	false	true
3|3|BO_PPOP_B	2	5	false	false	true
3|3|OPBPO_PB_	3	4	false	false	true
3|3|OPB_OP_BP	3	4	false	false	true
3|3|OBPPPO__B	2	4	false	false	true
3|3|OBPPPB__O	2	4	false	false	true
3|3|OBP_PO_PB	2	4	false	false	true
3|3|OB_PPO_PB	2	4	false	false	true
3|3|OB_PPB_PO	2	4	false	false	true
3|3|OPP_OBBP_	2	4	false	false	true
3|3|OPP_BOBP_	2	4	false	false	true
3|3|OP__OBBPP	2	4	false	false	true
3|3|OP__BOBPP	2	4	false	false	true
3|3|BO_PPO_PB	2	4	false	false	true
3|3|PO_B_OPBP	2	4	false	false	true
3|3|BOPB__POP	3	44	false	false	false
3|3|OBBP_PO_P	3	35	false	false	false
3|3|OBPB_PP_O	3	31	false	false	false
3|3|OOPB__BPP	3	30	false	false	false
3|3|OOP_B_PBP	3	27	false	false	false
3|3|OBP_B_OPP	3	27	false	false	false
3|3|O_P_BOPPB	3	27	false	false	false
3|3|BOPB_P_OP	3	25	false	false	false
3|3|OBPP_OB_P	3	23	false	false	false
3|3|OBPP_BO_P	3	23	false	false	false
3|3|O_P_BOPBP	3	23	false	false	false
3|3|OOPB__PPB	3	22	false	false	false
3|3|OOP_BBP_P	3	22	false	false	false
3|3|OOP_B_PPB	3	20	false	false	false
3|3|OOP__PPBB	3	19	false	false	false
3|3|OPB_B_POP	3	19	false	false	false
3|3|BOPB_PPO_	3	19	false	false	false
3|3|OOPB_P_PB	3	16	false	false	false
3|3|OOP_BPP_B	3	16	false	false	false
3|3|OOPB_PBP_	3	15	false	false	false
3|3|OOPPB_B_P	3	15	false	false	false
3|3|OOPP__BBP	3	15	false	false	false
3|3|OB_P_OBPP	3	15	false	false	false
3|3|OO_B_PBPP	3	14	false	false	false
3|3|OO_B_PPPB	3	14	false	false	false
3|3|OBPP_OBP_	3	14	false	false	false
3|3|OBPP_O_BP	3	14	false	false	false
3|3|BB_POOP_P	3	14	false	false	false
3|3|OOPB_BPP_	3	13	false	false	false
3|3|OOPB_B_PP	3	13	false	false	false
3|3|OOPPB_P_B	3	13	false	false	false
3|3|OO_B_BPPP	3	13	false	false	false
3|3|OBPP_OPB_	3	13	false	false	false
3|3|OB_P_OPBP	3	13	false	false	false
3|3|BO_B_PPOP	3	13	false	false	false
3|3|BPP_OBPO_	3	13	false	false	false
3|3|OOB_BPP_P	2	13	false	false	false
3|3|OOP_BBPP_	3	12	false	false	false
3|3|OOP_BPPB_	3	12	false	false	false
3|3|OP__BBPOP	3	12	false	false	false
3|3|BP__OBPOP	3	12	false	false	false
3|3|OOB__PPPB	2	12	false	false	false
3|3|BOPOB_P_P	2	12	false	false	false
3|3|B_P_BOPOP	2	12	false	false	false
3|3|OOPPB__BP	3	11	false	false	false
3|3|OOB_B_PPP	2	11	false	false	false
3|3|OOB__BPPP	2	11	false	false	false
3|3|OBPBO_P_P	2	11	false	false	false
3|3|BOPP_PBO_	2	11	false	false	false
3|3|BOPP_P_OB	2	11	false	false	false
3|3|BOP_B_POP	2	11	false	false	false
3|3|OOPP_PBB_	3	10	false	false	false
3|3|OOPP_P_BB	3	10	false	false	false
3|3|OOPP__PBB	3	10	false	false	false
3|3|OO__BBPPP	3	10	false	false	false
3|3|OO__BPPBP	3	10	false	false	false
3|3|OO__BPPPB	3	10	false	false	false
3|3|OPB_BPPO_	3	10	false	false	false
3|3|OPP_BBPO_	3	10	false	false	false
3|3|OOB_PBP_P	2	10	false	false	false
3|3|OOB__PPBP	2	10	false	false	false
3|3|OBBP_OP_P	2	10	false	false	false
3|3|OBP_O_PBP	2	10	false	false	false
3|3|BOBO_PPP_	2	10	false	false	false
3|3|BOBO_PP_P	2	10	false	false	false
3|3|BOBO_P_PP	2	10	false	false	false
3|3|BOPOB__PP	2	10	false	false	false
3|3|BOPO_P_PB	2	10	false	false	false
3|3|BOPBO_P_P	2	10	false	false	false
3|3|BOPP__BOP	2	10	false	false	false
3|3|BBP_O_POP	2	10	false	false	false
3|3|OOPP_BPB_	3	9	false	false	false
3|3|OOB_BPPP_	2	9	false	false	false
3|3|OBOBP_P_P	2	9	false	false	false
3|3|OBBP_OPP_	2	9	false	false	false
3|3|OBBP_O_PP	2	9	false	false	false
3|3|OBPBO__PP	2	9	false	false	false
3|3|OBPP_PBO_	2	9	false	false	false
3|3|OBPP_P_OB	2	9	false	false	false
3|3|OBP_OBP_P	2	9	false	false	false
3|3|OBP_B_POP	2	9	false	false	false
3|3|OBP_P_OBP	2	9	false	false	false
3|3|OBP_P_PBO	2	9	false	false	false
3|3|OB_P_PBOP	2	9	false	false	false
3|3|OB_P_PPOB	2	9	false	false	false
3|3|BOPO_PP_B	2	9	false	false	false
3|3|BOPO_P_BP	2	9	false	false	false
3|3|BOPPB__OP	2	9	false	false	false
3|3|BOPP__POB	2	9	false	false	false
3|3|BOP_O_PBP	2	9	false	false	false
3|3|BOP_BOP_P	2	9	false	false	false
3|3|BOP_P_POB	2	9	false	false	false
3|3|POPOB__BP	2	9	false	false	false
3|3|POPBB__OP	2	9	false	false	false
3|3|PO__OBPBP	2	9	false	false	false
3|3|OOPPB__PB	3	8	false	false	false
3|3|OBP_BPOP_	3	8	false	false	false
3|3|OB__BPOPP	3	8	false	false	false
3|3|POPBOB_P_	3	8	false	false	false
3|3|PB_POOPB_	3	8	false	false	false
3|3|OOB_PPP_B	2	8	false	false	false
3|3|OOB_P_PBP	2	8	false	false	false
3|3|OOPBB_P_P	2	8	false	false	false
3|3|OBOB_PP_P	2	8	false	false	false
3|3|OBOB__PPP	2	8	false	false	false
3|3|OBOPB_P_P	2	8	false	false	false
3|3|OBO_B_PPP	2	8	false	false	false
3|3|OBO_P_PBP	2	8	false	false	false
3|3|OBBPP_P_O	2	8	false	false	false
3|3|OBBP_PPO_	2	8	false	false	false
3|3|OBBP_P_OP	2	8	false	false	false
3|3|OBB_OPP_P	2	8	false	false	false
3|3|OBB_POP_P	2	8	false	false	false
3|3|OBPPO_B_P	2	8	false	false	false
3|3|OBPPO__BP	2	8	false	false	false
3|3|OBPP_POB_	2	8	false	false	false
3|3|OBPP_PO_B	2	8	false	false	false
3|3|OBPP_PB_O	2	8	false	false	false
3|3|OBPP_P_BO	2	8	false	false	false
3|3|OBPP__BOP	2	8	false	false	false
3|3|OBP_O_BPP	2	8	false	false	false
3|3|OBP_O_PPB	2	8	false	false	false
3|3|OBP_BOP_P	2	8	false	false	false
3|3|OBP_P_BOP	2	8	false	false	false
3|3|OBP_P_POB	2	8	false	false	false
3|3|OPP_B_BOP	2	8	false	false	false
3|3|OPP__PBOB	2	8	false	false	false
3|3|BOBOP_P_P	2	8	false	false	false
3|3|BOBO__PPP	2	8	false	false	false
3|3|BOPOP_P_B	2	8	false	false	false
3|3|BOPOP__BP	2	8	false	false	false
3|3|BOPO_BPP_	2	8	false	false	false
3|3|BOPO_BP_P	2	8	false	false	false
3|3|BOPO_B_PP	2	8	false	false	false
3|3|BOPBO__PP	2	8	false	false	false
3|3|BOPPO__BP	2	8	false	false	false
3|3|BOP_OBP_P	2	8	false	false	false
3|3|BOP_BPPO_	2	8	false	false	false
3|3|BOP_P_BOP	2	8	false	false	false
3|3|POPBO__BP	2	8	false	false	false
3|3|OOPP_B_BP	3	7	false	false	false
3|3|BB_POOPP_	3	7	false	false	false
3|3|BPPPOO_B_	3	7	false	false	false
3|3|BPPPOB_O_	3	7	false	false	false
3|3|OOBBP_P_P	2	7	false	false	false
3|3|OOBB_PPP_	2	7	false	false	false
3|3|OOBB_PP_P	2	7	false	false	false
3|3|OOBB_P_PP	2	7	false	false	false
3|3|OOBB__PPP	2	7	false	false	false
3|3|OOBPB_P_P	2	7	false	false	false
3|3|OOBP_PBP_	2	7	false	false	false
3|3|OOBP_P_PB	2	7	false	false	false
3|3|OBOBP__PP	2	7	false	false	false
3|3|OBOB_PPP_	2	7	false	false	false
3|3|OBOB_P_PP	2	7	false	false	false
3|3|OBOPP_B_P	2	7	false	false	false
3|3|OBOP_PBP_	2	7	false	false	false
3|3|OBOP_PB_P	2	7	false	false	false
3|3|OBOP__BPP	2	7	false	false	false
3|3|OBO_P_BPP	2	7	false	false	false
3|3|OBBPO_P_P	2	7	false	false	false
3|3|OBB_O_PPP	2	7	false	false	false
3|3|OBB__OPPP	2	7	false	false	false
3|3|OBPB_OP_P	2	7	false	false	false
3|3|OBPB_P_OP	2	7	false	false	false
3|3|OBPPO_P_B	2	7	false	false	false
3|3|OBPPB__OP	2	7	false	false	false
3|3|OBPPP_B_O	2	7	false	false	false
3|3|OBPPP__BO	2	7	false	false	false
3|3|OBPP__OBP	2	7	false	false	false
3|3|OBPP__POB	2	7	false	false	false
3|3|OBPP__PBO	2	7	false	false	false
3|3|OBP_OBPP_	2	7	false	false	false
3|3|OBP_OPPB_	2	7	false	false	false
3|3|OBP_OPP_B	2	7	false	false	false
3|3|OBP__PPOB	2	7	false	false	false
3|3|OB_POBP_P	2	7	false	false	false
3|3|OB__OBPPP	2	7	false	false	false
3|3|OB__OPPBP	2	7	false	false	false
3|3|OPB__OBPP	2	7	false	false	false
3|3|OPB__PBOP	2	7	false	false	false
3|3|OPP_O_BBP	2	7	false	false	false
3|3|OPP_P_BOB	2	7	false	false	false
3|3|OPP__OBPB	2	7	false	false	false
3|3|OPP__BBOP	2	7	false	false	false
3|3|O_B_BOPPP	2	7	false	false	false
3|3|O_B_POPPB	2	7	false	false	false
3|3|BOPOBPP__	2	7	false	false	false
3|3|BOPOBP_P_	2	7	false	false	false
3|3|BOPOBP__P	2	7	false	false	false
3|3|BOPOP__PB	2	7	false	false	false
3|3|BOPB_OPP_	2	7	false	false	false
3|3|BOPB_OP_P	2	7	false	false	false
3|3|BOPB_O_PP	2	7	false	false	false
3|3|BOPPP__OB	2	7	false	false	false
3|3|BOP_BOPP_	2	7	false	false	false
3|3|BOP__PBOP	2	7	false	false	false
3|3|BO_PBOP_P	2	7	false	false	false
3|3|BO__BPPOP	2	7	false	false	false
3|3|BBPPO__OP	2	7	false	false	false
3|3|BBPPOOP__	3	6	false	false	false
3|3|BBPPOO_P_	3	6	false	false	false
3|3|BBPPOO__P	3	6	false	false	false
3|3|BB_POO_PP	3	6	false	false	false
3|3|BPP_OB_OP	3	6	false	false	false
3|3|BP_POO_BP	3	6	false	false	false
3|3|PO_BOBPP_	3	6	false	false	false
3|3|PO_BOB_PP	3	6	false	false	false
3|3|OOBP_BPP_	2	6	false	false	false
3|3|OOBP_BP_P	2	6	false	false	false
3|3|OOBP_B_PP	2	6	false	false	false
3|3|OOBP_PB_P	2	6	false	false	false
3|3|OOBP_PPB_	2	6	false	false	false
3|3|OOBP_PP_B	2	6	false	false	false
3|3|OOBP_P_BP	2	6	false	false	false
3|3|OOBP__BPP	2	6	false	false	false
3|3|OOB_PBPP_	2	6	false	false	false
3|3|OOB_PPPB_	2	6	false	false	false
3|3|OOB_P_PPB	2	6	false	false	false
3|3|OOB__PBPP	2	6	false	false	false
3|3|OOPBB__PP	2	6	false	false	false
3|3|OOPB__PBP	2	6	false	false	false
3|3|OOP_B_BPP	2	6	false	false	false
3|3|OO_BBPP_P	2	6	false	false	false
3|3|OBOPB__PP	2	6	false	false	false
3|3|OBOPP_P_B	2	6	false	false	false
3|3|OBOPP__BP	2	6	false	false	false
3|3|OBOP_PPB_	2	6	false	false	false
3|3|OBOP__PBP	2	6	false	false	false
3|3|OBOP__PPB	2	6	false	false	false
3|3|OBBP__PPO	2	6	false	false	false
3|3|OBB_OPPP_	2	6	false	false	false
3|3|OBB_POPP_	2	6	false	false	false
3|3|OBB_P_PPO	2	6	false	false	false
3|3|OBB__PPOP	2	6	false	false	false
3|3|OBPBOPP__	2	6	false	false	false
3|3|OBPBOP_P_	2	6	false	false	false
3|3|OBPBOP__P	2	6	false	false	false
3|3|OBPB_OPP_	2	6	false	false	false
3|3|OBPB_O_PP	2	6	false	false	false
3|3|OBPPO__PB	2	6	false	false	false
3|3|OBPPP_O_B	2	6	false	false	false
3|3|OBPPP__OB	2	6	false	false	false
3|3|OBPP_BPO_	2	6	false	false	false
3|3|OBPP_B_OP	2	6	false	false	false
3|3|OBP_OPB_P	2	6	false	false	false
3|3|OBP_BOPP_	2	6	false	false	false
3|3|OBP_BPPO_	2	6	false	false	false
3|3|OBP_PPOB_	2	6	false	false	false
3|3|OBP_PPO_B	2	6	false	false	false
3|3|OBP__BPOP	2	6	false	false	false
3|3|OBP__POBP	2	6	false	false	false
3|3|OBP__PBOP	2	6	false	false	false
3|3|OB_BOP_PP	2	6	false	false	false
3|3|OB_PBOP_P	2	6	false	false	false
3|3|OB_P_BPOP	2	6	false	false	false
3|3|OB__OPPPB	2	6	false	false	false
3|3|OB__BOPPP	2	6	false	false	false
3|3|OB__BPPOP	2	6	false	false	false
3|3|OB__PPPOB	2	6	false	false	false
3|3|O_B_OBPPP	2	6	false	false	false
3|3|O_B_POPBP	2	6	false	false	false
3|3|O_B_PPPOB	2	6	false	false	false
3|3|BOBOP__PP	2	6	false	false	false
3|3|BOPPBOP__	2	6	false	false	false
3|3|BOPPBO_P_	2	6	false	false	false
3|3|BOPPBO__P	2	6	false	false	false
3|3|BOPPBP_O_	2	6	false	false	false
3|3|BOPPB_PO_	2	6	false	false	false
3|3|BOP_OBPP_	2	6	false	false	false
3|3|BOP_OPPB_	2	6	false	false	false
3|3|BOP_BO_PP	2	6	false	false	false
3|3|BOP_BP_OP	2	6	false	false	false
3|3|BO_OBP_PP	2	6	false	false	false
3|3|BO_BOPP_P	2	6	false	false	false
3|3|BO_B_OPPP	2	6	false	false	false
3|3|BO_POBP_P	2	6	false	false	false
3|3|BO__BOPPP	2	6	false	false	false
3|3|BPP_BOPO_	2	6	false	false	false
3|3|BP__BOPOP	2	6	false	false	false
3|3|POPOBBP__	2	6	false	false	false
3|3|POPOBB_P_	2	6	false	false	false
3|3|POPOBB__P	2	6	false	false	false
3|3|POPOBP_B_	2	6	false	false	false
3|3|POPBBP_O_	2	6	false	false	false
3|3|POPBB_PO_	2	6	false	false	false
3|3|PO_BBOP_P	2	6	false	false	false
3|3|OOPPBBP__	3	5	false	false	false
3|3|OOPPBB_P_	3	5	false	false	false
3|3|OOPPBB__P	3	5	false	false	false
3|3|OOPPBPB__	3	5	false	false	false
3|3|OOPPBP_B_	3	5	false	false	false
3|3|OOPPBP__B	3	5	false	false	false
3|3|OOPPB_BP_	3	5	false	false	false
3|3|OOPPB_PB_	3	5	false	false	false
3|3|OOP_BB_PP	3	5	false	false	false
3|3|OOP_BP_BP	3	5	false	false	false
3|3|OOP_BP_PB	3	5	false	false	false
3|3|OOBBP__PP	2	5	false	false	false
3|3|OOBPB__PP	2	5	false	false	false
3|3|OOBPP_B_P	2	5	false	false	false
3|3|OOBP__PBP	2	5	false	false	false
3|3|OOBP__PPB	2	5	false	false	false
3|3|OOB_PPB_P	2	5	false	false	false
3|3|OOB_P_BPP	2	5	false	false	false
3|3|OOPB_PPB_	2	5	false	false	false
3|3|OOPB_P_BP	2	5	false	false	false
3|3|OOP_BPB_P	2	5	false	false	false
3|3|OO_B_PPBP	2	5	false	false	false
3|3|OBOBPPP__	2	5	false	false	false
3|3|OBOBPP_P_	2	5	false	false	false
3|3|OBOBPP__P	2	5	false	false	false
3|3|OBOBP_PP_	2	5	false	false	false
3|3|OBOPP__PB	2	5	false	false	false
3|3|OBBPO__PP	2	5	false	false	false
3|3|OBBP__POP	2	5	false	false	false
3|3|OBPPOBP__	2	5	false	false	false
3|3|OBPPOB_P_	2	5	false	false	false
3|3|OBPPOB__P	2	5	false	false	false
3|3|OBPPOP_B_	2	5	false	false	false
3|3|OBPPO_PB_	2	5	false	false	false
3|3|OBP_OB_PP	2	5	false	false	false
3|3|OBP_OPBP_	2	5	false	false	false
3|3|OBP_OP_BP	2	5	false	false	false
3|3|OBP_PPBO_	2	5	false	false	false
3|3|OBP_PPB_O	2	5	false	false	false
3|3|OB_POBPP_	2	5	false	false	false
3|3|OB_POB_PP	2	5	false	false	false
3|3|OB_POPB_P	2	5	false	false	false
3|3|OB_POPPB_	2	5	false	false	false
3|3|OB_POPP_B	2	5	false	false	false
3|3|OB_POP_BP	2	5	false	false	false
3|3|OB_PO_PBP	2	5	false	false	false
3|3|OB__OPBPP	2	5	false	false	false
3|3|OB__PPBOP	2	5	false	false	false
3|3|OPB_POB_P	2	5	false	false	false
3|3|OPB_P_BOP	2	5	false	false	false
3|3|OPP_BPBO_	2	5	false	false	false
3|3|OP__BPBOP	2	5	false	false	false
3|3|OP__PPBOB	2	5	false	false	false
3|3|O_B_POBPP	2	5	false	false	false
3|3|BOBOPPP__	2	5	false	false	false
3|3|BOBOPP_P_	2	5	false	false	false
3|3|BOBOPP__P	2	5	false	false	false
3|3|BOBOP_PP_	2	5	false	false	false
3|3|BOPOPBP__	2	5	false	false	false
3|3|BOPOPB_P_	2	5	false	false	false
3|3|BOPOPB__P	2	5	false	false	false
3|3|BOPOPP_B_	2	5	false	false	false
3|3|BOPOPP__B	2	5	false	false	false
3|3|BOPBOPP__	2	5	false	false	false
3|3|BOPBOP_P_	2	5	false	false	false
3|3|BOPBOP__P	2	5	false	false	false
3|3|BOPBO_PP_	2	5	false	false	false
3|3|BOPPOBP__	2	5	false	false	false
3|3|BOPPOB_P_	2	5	false	false	false
3|3|BOPPOB__P	2	5	false	false	false
3|3|BOPPOP_B_	2	5	false	false	false
3|3|BOPPO_PB_	2	5	false	false	false
3|3|BOPPP_BO_	2	5	false	false	false
3|3|BOP_OB_PP	2	5	false	false	false
3|3|BOP_OP_BP	2	5	false	false	false
3|3|BOP_PPBO_	2	5	false	false	false
3|3|BOP_PP_OB	2	5	false	false	false
3|3|BO_PBOPP_	2	5	false	false	false
3|3|BO_PBO_PP	2	5	false	false	false
3|3|BO_PBPPO_	2	5	false	false	false
3|3|BO_PBP_OP	2	5	false	false	false
3|3|BO_PB_POP	2	5	false	false	false
3|3|BO__OBPPP	2	5	false	false	false
3|3|BO__OPPBP	2	5	false	false	false
3|3|BBPPOP_O_	2	5	false	false	false
3|3|BBP_OPPO_	2	5	false	false	false
3|3|BB_POPPO_	2	5	false	false	false
3|3|BB_POP_OP	2	5	false	false	false
3|3|BB__OPPOP	2	5	false	false	false
3|3|BPP_BO_OP	2	5	false	false	false
3|3|PBPBOP_O_	2	5	false	false	false
3|3|OOBBPPP__	2	4	false	false	false
3|3|OOBBPP_P_	2	4	false	false	false
3|3|OOBBPP__P	2	4	false	false	false
3|3|OOBBP_PP_	2	4	false	false	false
3|3|OOBPBPP__	2	4	false	false	false
3|3|OOBPBP_P_	2	4	false	false	false
3|3|OOBPBP__P	2	4	false	false	false
3|3|OOBPB_PP_	2	4	false	false	false
3|3|OOBPP_P_B	2	4	false	false	false
3|3|OOBPP__BP	2	4	false	false	false
3|3|OOB_BP_PP	2	4	false	false	false
3|3|OOB_PPBP_	2	4	false	false	false
3|3|OOPBBPP__	2	4	false	false	false
3|3|OOPBBP_P_	2	4	false	false	false
3|3|OOPBBP__P	2	4	false	false	false
3|3|OOPBB_PP_	2	4	false	false	false
3|3|OOP_BPBP_	2	4	false	false	false
3|3|OOP__PBBP	2	4	false	false	false
3|3|OO_BBPPP_	2	4	false	false	false
3|3|OO_BBP_PP	2	4	false	false	false
3|3|OO_BB_PPP	2	4	false	false	false
3|3|OO__BPBPP	2	4	false	false	false
3|3|OBOPBPP__	2	4	false	false	false
3|3|OBOPBP_P_	2	4	false	false	false
3|3|OBOPB_PP_	2	4	false	false	false
3|3|OBOPPPB__	2	4	false	false	false
3|3|OBOPPP_B_	2	4	false	false	false
3|3|OBOPP_BP_	2	4	false	false	false
3|3|OBOPP_PB_	2	4	false	false	false
3|3|OBBPOPP__	2	4	false	false	false
3|3|OBBPOP_P_	2	4	false	false	false
3|3|OBBPOP__P	2	4	false	false	false
3|3|OBBPO_PP_	2	4	false	false	false
3|3|OBBPPOP__	2	4	false	false	false
3|3|OBBPPO_P_	2	4	false	false	false
3|3|OBBPPO__P	2	4	false	false	false
3|3|OBBPP__PO	2	4	false	false	false
3|3|OBB_OP_PP	2	4	false	false	false
3|3|OBB_PO_PP	2	4	false	false	false
3|3|OBPPOPB__	2	4	false	false	false
3|3|OBPPOP__B	2	4	false	false	false
3|3|OBPPO_BP_	2	4	false	false	false
3|3|OBPPBOP__	2	4	false	false	false
3|3|OBPPBO_P_	2	4	false	false	false
3|3|OBPPBO__P	2	4	false	false	false
3|3|OBPPBP_O_	2	4	false	false	false
3|3|OBPPB_PO_	2	4	false	false	false
3|3|OBPPP_OB_	2	4	false	false	false
3|3|OBPPP_BO_	2	4	false	false	false
3|3|OBP_OP_PB	2	4	false	false	false
3|3|OBP_BO_PP	2	4	false	false	false
3|3|OBP_BP_OP	2	4	false	false	false
3|3|OBP_PP_OB	2	4	false	false	false
3|3|OBP_PP_BO	2	4	false	false	false
3|3|OB_POPBP_	2	4	false	false	false
3|3|OB_POP_PB	2	4	false	false	false
3|3|OB_PO_BPP	2	4	false	false	false
3|3|OB_PO_PPB	2	4	false	false	false
3|3|OB_PBOPP_	2	4	false	false	false
3|3|OB_PBO_PP	2	4	false	false	false
3|3|OB_PBPPO_	2	4	false	false	false
3|3|OB_PBP_OP	2	4	false	false	false
3|3|OB_PB_POP	2	4	false	false	false
3|3|OB_PPPOB_	2	4	false	false	false
3|3|OB_PPPO_B	2	4	false	false	false
3|3|OB_PPPBO_	2	4	false	false	false
3|3|OB_PPPB_O	2	4	false	false	false
3|3|OB_PPP_OB	2	4	false	false	false
3|3|OB_PPP_BO	2	4	false	false	false
3|3|OB_PP_BOP	2	4	false	false	false
3|3|OB_PP_POB	2	4	false	false	false
3|3|OPO_P_BPB	2	4	false	false	false
3|3|OPB_POBP_	2	4	false	false	false
3|3|OPB_PPBO_	2	4	false	false	false
3|3|OPB_PPB_O	2	4	false	false	false
3|3|OPB_P_BPO	2	4	false	false	false
3|3|OPP_OPBB_	2	4	false	false	false
3|3|OPP_BPB_O	2	4	false	false	false
3|3|OPP_POB_B	2	4	false	false	false
3|3|OPP_PBBO_	2	4	false	false	false
3|3|OP__OPBBP	2	4	false	false	false
3|3|OP__POBPB	2	4	false	false	false
3|3|OP__PBBOP	2	4	false	false	false
3|3|BO_OPB_PP	2	4	false	false	false
3|3|BO_OPP_PB	2	4	false	false	false
3|3|BO_BOPPP_	2	4	false	false	false
3|3|BO_BOP_PP	2	4	false	false	false
3|3|BO_BO_PPP	2	4	false	false	false
3|3|BO_POBPP_	2	4	false	false	false
3|3|BO_POB_PP	2	4	false	false	false
3|3|BO_POPPB_	2	4	false	false	false
3|3|BO_POP_BP	2	4	false	false	false
3|3|BO_PO_PBP	2	4	false	false	false
3|3|BO_PPPBO_	2	4	false	false	false
3|3|BO_PPP_OB	2	4	false	false	false
3|3|BPPPBO_O_	2	4	false	false	false
3|3|BP_PBO_OP	2	4	false	false	false
3|3|POPBOP_B_	2	4	false	false	false
3|3|POPBO_PB_	2	4	false	false	false
3|3|PO_OBB_PP	2	4	false	false	false
3|3|PO_BOPPB_	2	4	false	false	false
3|3|PO_BOP_BP	2	4	false	false	false
3|3|PO_BO_PBP	2	4	false	false	false
3|3|PO_BBOPP_	2	4	false	false	false
3|3|PO_BBO_PP	2	4	false	false	false
3|3|PO_BBPPO_	2	4	false	false	false
3|3|PO_BBP_OP	2	4	false	false	false
3|3|PO_POBPB_	2	4	false	false	false
3|3|PO_POB_BP	2	4	false	false	false
3|3|PO_PBOPB_	2	4	false	false	false
3|3|PO_PBBPO_	2	4	false	false	false
3|3|OOBPPBP__	2	3	false	false	false
3|3|OOBPPB_P_	2	3	false	false	false
3|3|OOBPPB__P	2	3	false	false	false
3|3|OOBPPPB__	2	3	false	false	false
3|3|OOBPPP_B_	2	3	false	false	false
3|3|OOBPPP__B	2	3	false	false	false
3|3|OOBPP_BP_	2	3	false	false	false
3|3|OOBPP_PB_	2	3	false	false	false
3|3|OOBPP__PB	2	3	false	false	false
3|3|OOB_PB_PP	2	3	false	false	false
3|3|OOB_PP_BP	2	3	false	false	false
3|3|OOB_PP_PB	2	3	false	false	false
3|3|BBPPO_PO_	2	3	false	false	false
3|3|BBP_OP_OP	2	3	false	false	false
3|3|BB_PO_POP	2	3	false	false	false
3|3|OOPBPBP__	0	-1	false	false	false
3|3|OOPBPB_P_	0	-1	false	false	false
3|3|OOPBPB__P	0	-1	false	false	false
3|3|OOPBPPB__	0	-1	false	false	false
3|3|OOPBPP_B_	0	-1	false	false	false
3|3|OOPBPP__B	0	-1	false	false	false
3|3|OOPBP_BP_	0	-1	false	false	false
3|3|OOPBP_B_P	0	-1	false	false	false
3|3|OOPBP_PB_	0	-1	false	false	false
3|3|OOPBP_P_B	0	-1	false	false	false
3|3|OOPBP__BP	0	-1	false	false	false
3|3|OOPBP__PB	0	-1	false	false	false
3|3|OOPPPBB__	0	-1	false	false	false
3|3|OOPPPB_B_	0	-1	false	false	false
3|3|OOPPPB__B	0	-1	false	false	false
3|3|OOPPP_BB_	0	-1	false	false	false
3|3|OOPPP_B_B	0	-1	false	false	false
3|3|OOPPP__BB	0	-1	false	false	false
3|3|OOPP_PB_B	0	-1	false	false	false
3|3|OOPP__BPB	0	-1	false	false	false
3|3|OOP_PBBP_	0	-1	false	false	false
3|3|OOP_PBB_P	0	-1	false	false	false
3|3|OOP_PBPB_	0	-1	false	false	false
3|3|OOP_PBP_B	0	-1	false	false	false
3|3|OOP_PB_BP	0	-1	false	false	false
3|3|OOP_PB_PB	0	-1	false	false	false
3|3|OOP_PPBB_	0	-1	false	false	false
3|3|OOP_PPB_B	0	-1	false	false	false
3|3|OOP_PP_BB	0	-1	false	false	false
3|3|OOP_P_BBP	0	-1	false	false	false
3|3|OOP_P_BPB	0	-1	false	false	false
3|3|OOP_P_PBB	0	-1	false	false	false
3|3|OOP__PBPB	0	-1	false	false	false
3|3|OO_BPBPP_	0	-1	false	false	false
3|3|OO_BPBP_P	0	-1	false	false	false
3|3|OO_BPB_PP	0	-1	false	false	false
3|3|OO_BPPBP_	0	-1	false	false	false
3|3|OO_BPPB_P	0	-1	false	false	false
3|3|OO_BPPPB_	0	-1	false	false	false
3|3|OO_BPPP_B	0	-1	false	false	false
3|3|OO_BPP_BP	0	-1	false	false	false
3|3|OO_BPP_PB	0	-1	false	false	false
3|3|OO_BP_BPP	0	-1	false	false	false
3|3|OO_BP_PBP	0	-1	false	false	false
3|3|OO_BP_PPB	0	-1	false	false	false
3|3|OO_PBBPP_	0	-1	false	false	false
3|3|OO_PBBP_P	0	-1	false	false	false
3|3|OO_PBB_PP	0	-1	false	false	false
3|3|OO_PBPBP_	0	-1	false	false	false
3|3|OO_PBPB_P	0	-1	false	false	false
3|3|OO_PBPPB_	0	-1	false	false	false
3|3|OO_PBPP_B	0	-1	false	false	false
3|3|OO_PBP_BP	0	-1	false	false	false
3|3|OO_PBP_PB	0	-1	false	false	false
3|3|OO_PB_BPP	0	-1	false	false	false
3|3|OO_PB_PBP	0	-1	false	false	false
3|3|OO_PB_PPB	0	-1	false	false	false
3|3|OO_PPBBP_	0	-1	false	false	false
3|3|OO_PPBB_P	0	-1	false	false	false
3|3|OO_PPBPB_	0	-1	false	false	false
3|3|OO_PPBP_B	0	-1	false	false	false
3|3|OO_PPB_BP	0	-1	false	false	false
3|3|OO_PPB_PB	0	-1	false	false	false
3|3|OO_PPPBB_	0	-1	false	false	false
3|3|OO_PPPB_B	0	-1	false	false	false
3|3|OO_PPP_BB	0	-1	false	false	false
3|3|OO_PP_BBP	0	-1	false	false	false
3|3|OO_PP_BPB	0	-1	false	false	false
3|3|OO_PP_PBB	0	-1	false	false	false
3|3|OO_P_BPBP	0	-1	false	false	false
3|3|OO_P_BPPB	0	-1	false	false	false
3|3|OO_P_PBPB	0	-1	false	false	false
3|3|OO_P_PPBB	0	-1	false	false	false
3|3|OO__PBBPP	0	-1	false	false	false
3|3|OO__PBPBP	0	-1	false	false	false
3|3|OO__PBPPB	0	-1	false	false	false
3|3|OO__PPBBP	0	-1	false	false	false
3|3|OO__PPBPB	0	-1	false	false	false
3|3|OO__PPPBB	0	-1	false	false	false
3|3|OBBPPPO__	0	-1	false	false	false
3|3|OBBPPP_O_	0	-1	false	false	false
3|3|OBBPPP__O	0	-1	false	false	false
3|3|OBBPP_OP_	0	-1	false	false	false
3|3|OBBPP_O_P	0	-1	false	false	false
3|3|OBBPP_PO_	0	-1	false	false	false
3|3|OBBPP__OP	0	-1	false	false	false
3|3|OBBP_POP_	0	-1	false	false	false
3|3|OBBP__OPP	0	-1	false	false	false
3|3|OBB_PPOP_	0	-1	false	false	false
3|3|OBB_PPO_P	0	-1	false	false	false
3|3|OBB_PPPO_	0	-1	false	false	false
3|3|OBB_PPP_O	0	-1	false	false	false
3|3|OBB_PP_OP	0	-1	false	false	false
3|3|OBB_PP_PO	0	-1	false	false	false
3|3|OBB_P_OPP	0	-1	false	false	false
3|3|OBB_P_POP	0	-1	false	false	false
3|3|OBPBPOP__	0	-1	false	false	false
3|3|OBPBPO_P_	0	-1	false	false	false
3|3|OBPBPO__P	0	-1	false	false	false
3|3|OBPBPP_O_	0	-1	false	false	false
3|3|OBPBPP__O	0	-1	false	false	false
3|3|OBPBP_P_O	0	-1	false	false	false
3|3|OBPBP__OP	0	-1	false	false	false
3|3|OBPBP__PO	0	-1	false	false	false
3|3|OBPB_P_PO	0	-1	false	false	false
3|3|OBPPBPO__	0	-1	false	false	false
3|3|OBPPBP__O	0	-1	false	false	false
3|3|OBPPB_OP_	0	-1	false	false	false
3|3|OBPPPOB__	0	-1	false	false	false
3|3|OBPPPO_B_	0	-1	false	false	false
3|3|OBPPPBO__	0	-1	false	false	false
3|3|OBPPPB_O_	0	-1	false	false	false
3|3|OBPP_BOP_	0	-1	false	false	false
3|3|OBP_BP_PO	0	-1	false	false	false
3|3|OBP_POBP_	0	-1	false	false	false
3|3|OBP_POB_P	0	-1	false	false	false
3|3|OBP_POPB_	0	-1	false	false	false
3|3|OBP_PO_BP	0	-1	false	false	false
3|3|OBP_PBOP_	0	-1	false	false	false
3|3|OBP_PBO_P	0	-1	false	false	false
3|3|OBP_PBPO_	0	-1	false	false	false
3|3|OBP_PB_OP	0	-1	false	false	false
3|3|OBP_P_OPB	0	-1	false	false	false
3|3|OBP_P_BPO	0	-1	false	false	false
3|3|OBP__OBPP	0	-1	false	false	false
3|3|OB_BPO_PP	0	-1	false	false	false
3|3|OB_BPP_PO	0	-1	false	false	false
3|3|OB_PBPOP_	0	-1	false	false	false
3|3|OB_PBP_PO	0	-1	false	false	false
3|3|OB_PB_OPP	0	-1	false	false	false
3|3|OB_PB_PPO	0	-1	false	false	false
3|3|OB_PPOBP_	0	-1	false	false	false
3|3|OB_PPOB_P	0	-1	false	false	false
3|3|OB_PPOPB_	0	-1	false	false	false
3|3|OB_PPO_BP	0	-1	false	false	false
3|3|OB_PPBOP_	0	-1	false	false	false
3|3|OB_PPBO_P	0	-1	false	false	false
3|3|OB_PPBPO_	0	-1	false	false	false
3|3|OB_PPB_OP	0	-1	false	false	false
3|3|OB_PP_OPB	0	-1	false	false	false
3|3|OB_PP_BPO	0	-1	false	false	false
3|3|OB_P_BOPP	0	-1	false	false	false
3|3|OB__BPPPO	0	-1	false	false	false
3|3|OB__POBPP	0	-1	false	false	false
3|3|OB__POPBP	0	-1	false	false	false
3|3|OB__PBOPP	0	-1	false	false	false
3|3|OB__PBPOP	0	-1	false	false	false
3|3|OB__PPOPB	0	-1	false	false	false
3|3|OB__PPBPO	0	-1	false	false	false
3|3|OPOPBPB__	0	-1	false	false	false
3|3|OPOPBP_B_	0	-1	false	false	false
3|3|OPOPB_BP_	0	-1	false	false	false
3|3|OPOPB_B_P	0	-1	false	false	false
3|3|OPOPB_PB_	0	-1	false	false	false
3|3|OPOPB_P_B	0	-1	false	false	false
3|3|OPOPB__BP	0	-1	false	false	false
3|3|OPOPB__PB	0	-1	false	false	false
3|3|OPOPP_BB_	0	-1	false	false	false
3|3|OPOPP_B_B	0	-1	false	false	false
3|3|OPOPP__BB	0	-1	false	false	false
3|3|OPOP_PBB_	0	-1	false	false	false
3|3|OPOP_PB_B	0	-1	false	false	false
3|3|OPOP__BBP	0	-1	false	false	false
3|3|OPOP__BPB	0	-1	false	false	false
3|3|OPOP__PBB	0	-1	false	false	false
3|3|OPO_P_BBP	0	-1	false	false	false
3|3|OPBPOBP__	0	-1	false	false	false
3|3|OPBPOB__P	0	-1	false	false	false
3|3|OPBPOPB__	0	-1	false	false	false
3|3|OPBPOP__B	0	-1	false	false	false
3|3|OPBPO_B_P	0	-1	false	false	false
3|3|OPBPO_P_B	0	-1	false	false	false
3|3|OPBPO__PB	0	-1	false	false	false
3|3|OPBPBOP__	0	-1	false	false	false
3|3|OPBPBO_P_	0	-1	false	false	false
3|3|OPBPBO__P	0	-1	false	false	false
3|3|OPBPBP_O_	0	-1	false	false	false
3|3|OPBPBP__O	0	-1	false	false	false
3|3|OPBPB_PO_	0	-1	false	false	false
3|3|OPBPB_P_O	0	-1	false	false	false
3|3|OPBPB__OP	0	-1	false	false	false
3|3|OPBPB__PO	0	-1	false	false	false
3|3|OPBPPOB__	0	-1	false	false	false
3|3|OPBPPO_B_	0	-1	false	false	false
3|3|OPBPPO__B	0	-1	false	false	false
3|3|OPBPPB_O_	0	-1	false	false	false
3|3|OPBPP_B_O	0	-1	false	false	false
3|3|OPBPP__OB	0	-1	false	false	false
3|3|OPBP_BPO_	0	-1	false	false	false
3|3|OPBP_B_OP	0	-1	false	false	false
3|3|OPB_OPBP_	0	-1	false	false	false
3|3|OPB_OPB_P	0	-1	false	false	false
3|3|OPB_OPP_B	0	-1	false	false	false
3|3|OPB_OP_PB	0	-1	false	false	false
3|3|OPB_O_BPP	0	-1	false	false	false
3|3|OPB_O_PPB	0	-1	false	false	false
3|3|OPB_BO_PP	0	-1	false	false	false
3|3|OPB_BPOP_	0	-1	false	false	false
3|3|OPB_BP_OP	0	-1	false	false	false
3|3|OPB_B_OPP	0	-1	false	false	false
3|3|OPB_POPB_	0	-1	false	false	false
3|3|OPB_POP_B	0	-1	false	false	false
3|3|OPB_PO_BP	0	-1	false	false	false
3|3|OPB_PO_PB	0	-1	false	false	false
3|3|OPB_PBOP_	0	-1	false	false	false
3|3|OPB_PBO_P	0	-1	false	false	false
3|3|OPB_PBPO_	0	-1	false	false	false
3|3|OPB_PB_OP	0	-1	false	false	false
3|3|OPB_PPO_B	0	-1	false	false	false
3|3|OPB_PP_OB	0	-1	false	false	false
3|3|OPB_P_OPB	0	-1	false	false	false
3|3|OPB_P_POB	0	-1	false	false	false
3|3|OPB__POPB	0	-1	false	false	false
3|3|OPPPOB_B_	0	-1	false	false	false
3|3|OPPPOB__B	0	-1	false	false	false
3|3|OPPPO__BB	0	-1	false	false	false
3|3|OPPPBO_B_	0	-1	false	false	false
3|3|OPPPBO__B	0	-1	false	false	false
3|3|OPPPBB_O_	0	-1	false	false	false
3|3|OPPPB__OB	0	-1	false	false	false
3|3|OPPP_O_BB	0	-1	false	false	false
3|3|OPPP_B_OB	0	-1	false	false	false
3|3|OPP_OB_BP	0	-1	false	false	false
3|3|OPP_OB_PB	0	-1	false	false	false
3|3|OPP_OPB_B	0	-1	false	false	false
3|3|OPP_OP_BB	0	-1	false	false	false
3|3|OPP_O_BPB	0	-1	false	false	false
3|3|OPP_BO_BP	0	-1	false	false	false
3|3|OPP_BO_PB	0	-1	false	false	false
3|3|OPP_BBOP_	0	-1	false	false	false
3|3|OPP_BB_OP	0	-1	false	false	false
3|3|OPP_BP_OB	0	-1	false	false	false
3|3|OPP_POBB_	0	-1	false	false	false
3|3|OPP_PO_BB	0	-1	false	false	false
3|3|OPP_PBO_B	0	-1	false	false	false
3|3|OPP_PB_OB	0	-1	false	false	false
3|3|OPP__OBBP	0	-1	false	false	false
3|3|OP_POB_BP	0	-1	false	false	false
3|3|OP_POB_PB	0	-1	false	false	false
3|3|OP_PBO_BP	0	-1	false	false	false
3|3|OP_PBO_PB	0	-1	false	false	false
3|3|OP_PPO_BB	0	-1	false	false	false
3|3|OP__OPBPB	0	-1	false	false	false
3|3|OP__POBBP	0	-1	false	false	false
3|3|OP__POPBB	0	-1	false	false	false
3|3|OP__PBPOB	0	-1	false	false	false
3|3|O_B_OPBPP	0	-1	false	false	false
3|3|O_B_OPPPB	0	-1	false	false	false
3|3|O_B_PBPOP	0	-1	false	false	false
3|3|O_P_POPBB	0	-1	false	false	false
3|3|BOBPOPP__	0	-1	false	false	false
3|3|BOBPOP_P_	0	-1	false	false	false
3|3|BOBPO_PP_	0	-1	false	false	false
3|3|BOBPO_P_P	0	-1	false	false	false
3|3|BOBPO__PP	0	-1	false	false	false
3|3|BOBPPP_O_	0	-1	false	false	false
3|3|BOBPP_PO_	0	-1	false	false	false
3|3|BOBPP__OP	0	-1	false	false	false
3|3|BOBP_PPO_	0	-1	false	false	false
3|3|BOBP__POP	0	-1	false	false	false
3|3|BOB_O_PPP	0	-1	false	false	false
3|3|BOB_P_POP	0	-1	false	false	false
3|3|BOPBPOP__	0	-1	false	false	false
3|3|BOPBPO_P_	0	-1	false	false	false
3|3|BOPBPO__P	0	-1	false	false	false
3|3|BOPBPP_O_	0	-1	false	false	false
3|3|BOPBP_PO_	0	-1	false	false	false
3|3|BOPBP__OP	0	-1	false	false	false
3|3|BOPPOPB__	0	-1	false	false	false
3|3|BOPPOP__B	0	-1	false	false	false
3|3|BOPPO_BP_	0	-1	false	false	false
3|3|BOPPO_B_P	0	-1	false	false	false
3|3|BOPPO_P_B	0	-1	false	false	false
3|3|BOPPO__PB	0	-1	false	false	false
3|3|BOPPPOB__	0	-1	false	false	false
3|3|BOPPPO_B_	0	-1	false	false	false
3|3|BOPPPB_O_	0	-1	false	false	false
3|3|BOPP_OBP_	0	-1	false	false	false
3|3|BOPP_OB_P	0	-1	false	false	false
3|3|BOP_OPBP_	0	-1	false	false	false
3|3|BOP_OPB_P	0	-1	false	false	false
3|3|BOP_OPP_B	0	-1	false	false	false
3|3|BOP_OP_PB	0	-1	false	false	false
3|3|BOP_O_BPP	0	-1	false	false	false
3|3|BOP_O_PPB	0	-1	false	false	false
3|3|BOP_POBP_	0	-1	false	false	false
3|3|BOP_POB_P	0	-1	false	false	false
3|3|BOP_POPB_	0	-1	false	false	false
3|3|BOP_PO_BP	0	-1	false	false	false
3|3|BOP_PBPO_	0	-1	false	false	false
3|3|BOP_PB_OP	0	-1	false	false	false
3|3|BOP__OBPP	0	-1	false	false	false
3|3|BO_BPOPP_	0	-1	false	false	false
3|3|BO_BPOP_P	0	-1	false	false	false
3|3|BO_BPO_PP	0	-1	false	false	false
3|3|BO_BPPPO_	0	-1	false	false	false
3|3|BO_BPP_OP	0	-1	false	false	false
3|3|BO_BP_POP	0	-1	false	false	false
3|3|BO_POPBP_	0	-1	false	false	false
3|3|BO_POPB_P	0	-1	false	false	false
3|3|BO_POPP_B	0	-1	false	false	false
3|3|BO_POP_PB	0	-1	false	false	false
3|3|BO_PO_BPP	0	-1	false	false	false
3|3|BO_PO_PPB	0	-1	false	false	false
3|3|BO_PPOBP_	0	-1	false	false	false
3|3|BO_PPOB_P	0	-1	false	false	false
3|3|BO_PPOPB_	0	-1	false	false	false
3|3|BO_PPO_BP	0	-1	false	false	false
3|3|BO_PPBPO_	0	-1	false	false	false
3|3|BO_PPB_OP	0	-1	false	false	false
3|3|BO_P_OBPP	0	-1	false	false	false
3|3|BO__OPBPP	0	-1	false	false	false
3|3|BO__OPPPB	0	-1	false	false	false
3|3|BO__POBPP	0	-1	false	false	false
3|3|BO__POPBP	0	-1	false	false	false
3|3|BO__PBPOP	0	-1	false	false	false
3|3|BBPPPO_O_	0	-1	false	false	false
3|3|BBP_OO_PP	0	-1	false	false	false
3|3|BBP_POPO_	0	-1	false	false	false
3|3|BBP_PO_OP	0	-1	false	false	false
3|3|BB_PPOPO_	0	-1	false	false	false
3|3|BB_PPO_OP	0	-1	false	false	false
3|3|BB__POPOP	0	-1	false	false	false
3|3|BPBPOP_O_	0	-1	false	false	false
3|3|BPBPO_PO_	0	-1	false	false	false
3|3|BPBPO__OP	0	-1	false	false	false
3|3|BPB_O_POP	0	-1	false	false	false
3|3|BPP_OOBP_	0	-1	false	false	false
3|3|BPP_OOB_P	0	-1	false	false	false
3|3|BPP_OO_BP	0	-1	false	false	false
3|3|POPOPB_B_	0	-1	false	false	false
3|3|POPBOBP__	0	-1	false	false	false
3|3|POPBPB_O_	0	-1	false	false	false
3|3|PO_OPB_BP	0	-1	false	false	false
3|3|PO_BPOPB_	0	-1	false	false	false
3|3|PO_BPO_BP	0	-1	false	false	false
3|3|PO_BPBPO_	0	-1	false	false	false
3|3|PO_BPB_OP	0	-1	false	false	false