3|3|POPO_OPBP	6	132	false	false	true
3|3|OOPB_PPOP	6	117	false	false	true
3|3|OOPP_BPOP	8	105	false	false	true
3|3|POPBO_POP	6	91	false	false	true
3|3|OOPP_BPPO	6	80	false	false	true
3|3|OOPBOPP_P	5	66	false	false	true
3|3|OBPPO_PPO	5	66	false	false	true
3|3|OOPO_BPPP	5	61	false	false	true
3|3|OPP_OOPBP	7	60	false	false	true
3|3|OOOB_PPPP	6	60	false	false	true
3|3|OOPP_OPBP	5	59	false	false	true
3|3|OOPPOBP_P	7	58	false	false	true
3|3|OBPP_OPOP	4	58	false	false	true
3|3|OOPB_OPPP	4	56	false	false	true
3|3|OBP_OOPPP	5	53	false	false	true
3|3|OBPPOPP_O	4	53	false	false	true
3|3|OPP_BOPOP	4	52	false	false	true
3|3|OOP_BOPPP	4	50	false	false	true
3|3|OBPPOPO_P	4	50	false	false	true
3|3|OBP_OPOPP	5	47	false	false	true
3|3|POPOOBP_P	5	46	false	false	true
3|3|OOP_OBPPP	5	44	false	false	true
3|3|OPP_OBPOP	5	44	false	false	true
3|3|OOPPB_POP	4	44	false	false	true
3|3|OOBP_PPPO	4	33	false	false	true
3|3|POPBOP_OP	6	32	false	false	true
3|3|OOPPBPO_P	5	31	false	false	true
3|3|OOPPBPP_O	5	31	false	false	true
3|3|OOPPB_PPO	5	27	false	false	true
3|3|OOP_BPOPP	5	27	false	false	true
3|3|OOPPOBPP_	6	26	false	false	true
3|3|OOOPB_PPP	5	25	false	false	true
3|3|OOP_OPPBP	4	25	false	false	true
3|3|POPBOPPO_	6	24	false	false	true
3|3|OOPPO_PBP	4	24	false	false	true
3|3|OOPPOB_PP	6	22	false	false	true
3|3|POPOOP_BP	4	21	false	false	true
3|3|POPOOBPP_	4	17	false	false	true
3|3|POPOOB_PP	4	15	false	false	true
3|3|OOPPBPPO_	4	13	false	false	true
3|3|OOPPBP_OP	4	13	false	false	true
3|3|OOPPOPPB_	4	12	false	false	true
3|3|OOPPOP_BP	4	12	false	false	true
3|3|PO_BOOPPP	4	11	false	false	true
3|3|OOPB_POPP	4	63	false	false	false
3|3|OOPP_POBP	4	49	false	false	false
3|3|OOPP_PPBO	4	49	false	false	false
3|3|OOPBO_PPP	4	47	false	false	false
3|3|OOPPBOP_P	4	47	false	false	false
3|3|OOP_BPPOP	4	46	false	false	false
3|3|OBPPOOP_P	4	46	false	false	false
3|3|OOPOBPP_P	4	44	false	false	false
3|3|POPOBOP_P	3	42	false	false	false
3|3|OBOP_PPOP	3	31	false	false	false
3|3|OOBP_OPPP	3	30	false	false	false
3|3|OBOPOPP_P	3	27	false	false	false
3|3|OBOPO_PPP	3	23	false	false	false
3|3|POPOBOPP_	3	22	false	false	false
3|3|OOB_POPPP	3	21	false	false	false
3|3|OOPBOP_PP	4	20	false	false	false
3|3|OB_POOPPP	4	20	false	false	false
3|3|OOPPBO_PP	4	19	false	false	false
3|3|OBPPOO_PP	4	19	false	false	false
3|3|OBPPO_POP	3	19	false	false	false
3|3|POPOBP_OP	3	19	false	false	false
3|3|OOPOBPPP_	4	18	false	false	false
3|3|OOPBOPPP_	4	18	false	false	false
3|3|OO_BOPPPP	4	18	false	false	false
3|3|OBPPOOPP_	4	18	false	false	false
3|3|OOBPPOP_P	3	18	false	false	false
3|3|OBOPOPPP_	3	14	false	false	false
3|3|OBP_OPPOP	3	14	false	false	false
3|3|OOPOBP_PP	4	13	false	false	false
3|3|OOPPBOPP_	4	13	false	false	false
3|3|OBPPOPPO_	3	11	false	false	false
3|3|OBPPOP_OP	3	11	false	false	false
3|3|OB_POPPOP	3	11	false	false	false
3|3|OOBPPO_PP	3	8	false	false	false
3|3|OOBPPOPP_	3	7	false	false	false
3|3|OOBPP_PPO	3	7	false	false	false
3|3|OOOBPPPP_	0	-1	false	false	false
3|3|OOOBPPP_P	0	-1	false	false	false
3|3|OOOBPP_PP	0	-1	false	false	false
3|3|OOOBP_PPP	0	-1	false	false	false
3|3|OOOPBPPP_	0	-1	false	false	false
3|3|OOOPBPP_P	0	-1	false	false	false
3|3|OOOPPPBP_	0	-1	false	false	false
3|3|OOOPPPB_P	0	-1	false	false	false
3|3|OOOPPPPB_	0	-1	false	false	false
3|3|OOOPP_BPP	0	-1	false	false	false
3|3|OOOPP_PBP	0	-1	false	false	false
3|3|OOOPP_PPB	0	-1	false	false	false
3|3|OOOP_PBPP	0	-1	false	false	false
3|3|OOOP_PPBP	0	-1	false	false	false
3|3|OOBOPPPP_	0	-1	false	false	false
3|3|OOBOPPP_P	0	-1	false	false	false
3|3|OOBOPP_PP	0	-1	false	false	false
3|3|OOBOP_PPP	0	-1	false	false	false
3|3|OOBO_PPPP	0	-1	false	false	false
3|3|OOBPOPPP_	0	-1	false	false	false
3|3|OOBPOPP_P	0	-1	false	false	false
3|3|OOBPOP_PP	0	-1	false	false	false
3|3|OOBPO_PPP	0	-1	false	false	false
3|3|OOBPPPOP_	0	-1	false	false	false
3|3|OOBPPPO_P	0	-1	false	false	false
3|3|OOBPPPPO_	0	-1	false	false	false
3|3|OOBPPPP_O	0	-1	false	false	false
3|3|OOBPPP_OP	0	-1	false	false	false
3|3|OOBPPP_PO	0	-1	false	false	false
3|3|OOBPP_OPP	0	-1	false	false	false
3|3|OOBPP_POP	0	-1	false	false	false
3|3|OOBP_POPP	0	-1	false	false	false
3|3|OOBP_PPOP	0	-1	false	false	false
3|3|OOB_OPPPP	0	-1	false	false	false
3|3|OOB_PPOPP	0	-1	false	false	false
3|3|OOB_PPPOP	0	-1	false	false	false
3|3|OOB_PPPPO	0	-1	false	false	false
3|3|OOPOPBPP_	0	-1	false	false	false
3|3|OOPOPBP_P	0	-1	false	false	false
3|3|OOPOPB_PP	0	-1	false	false	false
3|3|OOPOPPP_B	0	-1	false	false	false
3|3|OOPOPP_BP	0	-1	false	false	false
3|3|OOPOPP_PB	0	-1	false	false	false
3|3|OOPO_PPPB	0	-1	false	false	false
3|3|OOPBPOPP_	0	-1	false	false	false
3|3|OOPBPOP_P	0	-1	false	false	false
3|3|OOPBPO_PP	0	-1	false	false	false
3|3|OOPBPPOP_	0	-1	false	false	false
3|3|OOPBPPO_P	0	-1	false	false	false
3|3|OOPBPPPO_	0	-1	false	false	false
3|3|OOPBPPP_O	0	-1	false	false	false
3|3|OOPBPP_OP	0	-1	false	false	false
3|3|OOPBPP_PO	0	-1	false	false	false
3|3|OOPBP_OPP	0	-1	false	false	false
3|3|OOPBP_POP	0	-1	false	false	false
3|3|OOPBP_PPO	0	-1	false	false	false
3|3|OOPB_PPPO	0	-1	false	false	false
3|3|OOPPOPBP_	0	-1	false	false	false
3|3|OOPPOPB_P	0	-1	false	false	false
3|3|OOPPOPP_B	0	-1	false	false	false
3|3|OOPPOP_PB	0	-1	false	false	false
3|3|OOPPO_BPP	0	-1	false	false	false
3|3|OOPPO_PPB	0	-1	false	false	false
3|3|OOPPBPOP_	0	-1	false	false	false
3|3|OOPPBP_PO	0	-1	false	false	false
3|3|OOPPB_OPP	0	-1	false	false	false
3|3|OOPPPOBP_	0	-1	false	false	false
3|3|OOPPPOB_P	0	-1	false	false	false
3|3|OOPPPOPB_	0	-1	false	false	false
3|3|OOPPPOP_B	0	-1	false	false	false
3|3|OOPPPO_BP	0	-1	false	false	false
3|3|OOPPPO_PB	0	-1	false	false	false
3|3|OOPPPBOP_	0	-1	false	false	false
3|3|OOPPPBO_P	0	-1	false	false	false
3|3|OOPPPBPO_	0	-1	false	false	false
3|3|OOPPPBP_O	0	-1	false	false	false
3|3|OOPPPB_OP	0	-1	false	false	false
3|3|OOPPPB_PO	0	-1	false	false	false
3|3|OOPPPPOB_	0	-1	false	false	false
3|3|OOPPPPO_B	0	-1	false	false	false
3|3|OOPPPPBO_	0	-1	false	false	false
3|3|OOPPPPB_O	0	-1	false	false	false
3|3|OOPPPP_OB	0	-1	false	false	false
3|3|OOPPPP_BO	0	-1	false	false	false
3|3|OOPPP_OBP	0	-1	false	false	false
3|3|OOPPP_OPB	0	-1	false	false	false
3|3|OOPPP_BOP	0	-1	false	false	false
3|3|OOPPP_BPO	0	-1	false	false	false
3|3|OOPPP_POB	0	-1	false	false	false
3|3|OOPPP_PBO	0	-1	false	false	false
3|3|OOPP_OBPP	0	-1	false	false	false
3|3|OOPP_OPPB	0	-1	false	false	false
3|3|OOPP_BOPP	0	-1	false	false	false
3|3|OOPP_POPB	0	-1	false	false	false
3|3|OOPP_PBOP	0	-1	false	false	false
3|3|OOPP_PBPO	0	-1	false	false	false
3|3|OOPP_PPOB	0	-1	false	false	false
3|3|OOP_OPBPP	0	-1	false	false	false
3|3|OOP_OPPPB	0	-1	false	false	false
3|3|OOP_BPPPO	0	-1	false	false	false
3|3|OOP_POBPP	0	-1	false	false	false
3|3|OOP_POPBP	0	-1	false	false	false
3|3|OOP_POPPB	0	-1	false	false	false
3|3|OOP_PBOPP	0	-1	false	false	false
3|3|OOP_PBPOP	0	-1	false	false	false
3|3|OOP_PBPPO	0	-1	false	false	false
3|3|OOP_PPOBP	0	-1	false	false	false
3|3|OOP_PPOPB	0	-1	false	false	false
3|3|OOP_PPBOP	0	-1	false	false	false
3|3|OOP_PPBPO	0	-1	false	false	false
3|3|OOP_PPPOB	0	-1	false	false	false
3|3|OOP_PPPBO	0	-1	false	false	false
3|3|OO_BPOPPP	0	-1	false	false	false
3|3|OO_BPPOPP	0	-1	false	false	false
3|3|OO_BPPPOP	0	-1	false	false	false
3|3|OO_BPPPPO	0	-1	false	false	false
3|3|OO_POBPPP	0	-1	false	false	false
3|3|OO_POPBPP	0	-1	false	false	false
3|3|OO_POPPBP	0	-1	false	false	false
3|3|OO_POPPPB	0	-1	false	false	false
3|3|OO_PBOPPP	0	-1	false	false	false
3|3|OO_PBPOPP	0	-1	false	false	false
3|3|OO_PBPPOP	0	-1	false	false	false
3|3|OO_PBPPPO	0	-1	false	false	false
3|3|OO_PPOBPP	0	-1	false	false	false
3|3|OO_PPOPBP	0	-1	false	false	false
3|3|OO_PPOPPB	0	-1	false	false	false
3|3|OO_PPBOPP	0	-1	false	false	false
3|3|OO_PPBPOP	0	-1	false	false	false
3|3|OO_PPBPPO	0	-1	false	false	false
3|3|OO_PPPOBP	0	-1	false	false	false
3|3|OO_PPPOPB	0	-1	false	false	false
3|3|OO_PPPBOP	0	-1	false	false	false
3|3|OO_PPPBPO	0	-1	false	false	false
3|3|OO_PPPPOB	0	-1	false	false	false
3|3|OO_PPPPBO	0	-1	false	false	false
3|3|OBOPPPOP_	0	-1	false	false	false
3|3|OBOPPPO_P	0	-1	false	false	false
3|3|OBOPPPPO_	0	-1	false	false	false
3|3|OBOPP_OPP	0	-1	false	false	false
3|3|OBOPP_POP	0	-1	false	false	false
3|3|OBOPP_PPO	0	-1	false	false	false
3|3|OBOP_POPP	0	-1	false	false	false
3|3|OBPPOPOP_	0	-1	false	false	false
3|3|OBPPOP_PO	0	-1	false	false	false
3|3|OBPPO_OPP	0	-1	false	false	false
3|3|OBPPPOOP_	0	-1	false	false	false
3|3|OBPPPOO_P	0	-1	false	false	false
3|3|OBPPPOPO_	0	-1	false	false	false
3|3|OBPPPO_OP	0	-1	false	false	false
3|3|OBPPPPO_O	0	-1	false	false	false
3|3|OBPPP_OPO	0	-1	false	false	false
3|3|OBPP_OOPP	0	-1	false	false	false
3|3|OBPP_POPO	0	-1	false	false	false
3|3|OBP_OPPPO	0	-1	false	false	false
3|3|OBP_POOPP	0	-1	false	false	false
3|3|OBP_POPOP	0	-1	false	false	false
3|3|OBP_PPOPO	0	-1	false	false	false
3|3|OB_POPOPP	0	-1	false	false	false
3|3|OB_POPPPO	0	-1	false	false	false
3|3|OB_PPOOPP	0	-1	false	false	false
3|3|OB_PPOPOP	0	-1	false	false	false
3|3|OB_PPPOPO	0	-1	false	false	false
3|3|OPOPOPBP_	0	-1	false	false	false
3|3|OPOPOPB_P	0	-1	false	false	false
3|3|OPOPOPPB_	0	-1	false	false	false
3|3|OPOPO_BPP	0	-1	false	false	false
3|3|OPOPO_PBP	0	-1	false	false	false
3|3|OPOPO_PPB	0	-1	false	false	false
3|3|OPOPBPOP_	0	-1	false	false	false
3|3|OPOPBPO_P	0	-1	false	false	false
3|3|OPOPBPPO_	0	-1	false	false	false
3|3|OPOPB_POP	0	-1	false	false	false
3|3|OPOPB_PPO	0	-1	false	false	false
3|3|OPOPPPO_B	0	-1	false	false	false
3|3|OPOPPPBO_	0	-1	false	false	false
3|3|OPOPP_BOP	0	-1	false	false	false
3|3|OPOPP_BPO	0	-1	false	false	false
3|3|OPOPP_POB	0	-1	false	false	false
3|3|OPOP_POPB	0	-1	false	false	false
3|3|OPOP_PBOP	0	-1	false	false	false
3|3|OPBPOOPP_	0	-1	false	false	false
3|3|OPBPOOP_P	0	-1	false	false	false
3|3|OPBPOO_PP	0	-1	false	false	false
3|3|OPBPOPPO_	0	-1	false	false	false
3|3|OPBPOPP_O	0	-1	false	false	false
3|3|OPBPOP_OP	0	-1	false	false	false
3|3|OPBPOP_PO	0	-1	false	false	false
3|3|OPBPO_POP	0	-1	false	false	false
3|3|OPBPO_PPO	0	-1	false	false	false
3|3|OPBPPOPO_	0	-1	false	false	false
3|3|OPBPPO_OP	0	-1	false	false	false
3|3|OPBP_OPOP	0	-1	false	false	false
3|3|OPB_OOPPP	0	-1	false	false	false
3|3|OPB_OPOPP	0	-1	false	false	false
3|3|OPB_OPPOP	0	-1	false	false	false
3|3|OPB_POOPP	0	-1	false	false	false
3|3|OPB_POPOP	0	-1	false	false	false
3|3|OPPPOOPB_	0	-1	false	false	false
3|3|OPPPOOP_B	0	-1	false	false	false
3|3|OPPPOO_BP	0	-1	false	false	false
3|3|OPPPOO_PB	0	-1	false	false	false
3|3|OPPPOB_OP	0	-1	false	false	false
3|3|OPPPOP_OB	0	-1	false	false	false
3|3|OPPPBOPO_	0	-1	false	false	false
3|3|OPPPBO_OP	0	-1	false	false	false
3|3|OPPPPO_OB	0	-1	false	false	false
3|3|OPPP_OPOB	0	-1	false	false	false
3|3|OPP_OOBPP	0	-1	false	false	false
3|3|OPP_OOPPB	0	-1	false	false	false
3|3|OPP_OBOPP	0	-1	false	false	false
3|3|OPP_OPBOP	0	-1	false	false	false
3|3|OPP_OPPOB	0	-1	false	false	false
3|3|OPP_BOOPP	0	-1	false	false	false
3|3|OPP_POBOP	0	-1	false	false	false
3|3|OPP_POPOB	0	-1	false	false	false
3|3|BOPOOPPP_	0	-1	false	false	false
3|3|BOPOOPP_P	0	-1	false	false	false
3|3|BOPOOP_PP	0	-1	false	false	false
3|3|BOPOPOPP_	0	-1	false	false	false
3|3|BOPOPOP_P	0	-1	false	false	false
3|3|BOPOPO_PP	0	-1	false	false	false
3|3|BOPOPP_OP	0	-1	false	false	false
3|3|BOPO_OPPP	0	-1	false	false	false
3|3|BOPPOOPP_	0	-1	false	false	false
3|3|BOPPOOP_P	0	-1	false	false	false
3|3|BOPPOO_PP	0	-1	false	false	false
3|3|BOPPOPPO_	0	-1	false	false	false
3|3|BOPPOP_OP	0	-1	false	false	false
3|3|BOPPO_POP	0	-1	false	false	false
3|3|BOPPPOPO_	0	-1	false	false	false
3|3|BOPPPO_OP	0	-1	false	false	false
3|3|BOPP_OPOP	0	-1	false	false	false
3|3|BOP_OOPPP	0	-1	false	false	false
3|3|BOP_OPPOP	0	-1	false	false	false
3|3|BOP_POPOP	0	-1	false	false	false
3|3|BO_POOPPP	0	-1	false	false	false
3|3|BO_POPPOP	0	-1	false	false	false
3|3|BO_PPOPOP	0	-1	false	false	false
3|3|BPPPOOPO_	0	-1	false	false	false
3|3|BPPPOO_OP	0	-1	false	false	false
3|3|BPP_OOPOP	0	-1	false	false	false
3|3|POPOPOPB_	0	-1	false	false	false
3|3|POPOPB_OP	0	-1	false	false	false