3|3|OB___HO__	4	12	true	true	true
3|3|O_O_B_H__	4	12	true	true	true
3|3|O_H_B___O	4	12	true	true	true
3|3|O_H_B__O_	3	7	true	true	true
3|3|O_H_O__B_	3	6	true	true	true
3|3|_O_O_B_H_	3	6	true	true	true
3|3|OB____O_H	3	11	false	true	false
3|3|OB____H_O	3	10	false	true	false
3|3|OO_B___H_	3	7	false	true	false
3|3|OO__B_H__	3	7	false	true	false
3|3|OB_H_O___	3	7	false	true	false
3|3|O_H_BO___	3	7	false	true	false
3|3|OOH_B____	3	4	false	true	false
3|3|OOH____B_	3	4	false	true	false
3|3|_O_BO__H_	3	4	false	true	false
3|3|O_B___H_O	2	7	false	false	false
3|3|BO_O_H___	2	6	false	false	false
3|3|OOB___H__	2	5	false	false	false
3|3|OBO___H__	2	5	false	false	false
3|3|OB__O_H__	2	5	false	false	false
3|3|OB____HO_	2	5	false	false	false
3|3|OH____BO_	2	5	false	false	false
3|3|O_B__OH__	2	5	false	false	false
3|3|OOB____H_	2	4	false	false	false
3|3|OBOH_____	2	4	false	false	false
3|3|OBO_H____	2	4	false	false	false
3|3|OBO____H_	2	4	false	false	false
3|3|OBH_O____	2	4	false	false	false
3|3|OBH____O_	2	4	false	false	false
3|3|OB_HO____	2	4	false	false	false
3|3|OB_H___O_	2	4	false	false	false
3|3|OB__OH___	2	4	false	false	false
3|3|OB__O__H_	2	4	false	false	false
3|3|OB__O___H	2	4	false	false	false
3|3|OB___H_O_	2	4	false	false	false
3|3|OB_____OH	2	4	false	false	false
3|3|OH____B_O	2	4	false	false	false
3|3|O_B_HO___	2	4	false	false	false
3|3|O_B_H___O	2	4	false	false	false
3|3|O_B__O_H_	2	4	false	false	false
3|3|O_B__O__H	2	4	false	false	false
3|3|BOHO_____	2	4	false	false	false
3|3|BO_OH____	2	4	false	false	false
3|3|BO_O____H	2	4	false	false	false
3|3|HO_OB____	2	4	false	false	false
3|3|HO__BO___	2	4	false	false	false
3|3|HO__B__O_	2	4	false	false	false
3|3|H___BO_O_	2	4	false	false	false
3|3|_O_OBH___	2	4	false	false	false
3|3|_O_HB__O_	2	4	false	false	false
3|3|OOBH_____	2	3	false	false	false
3|3|OOB_H____	2	3	false	false	false
3|3|OOB__H___	2	3	false	false	false
3|3|OOB_____H	2	3	false	false	false
3|3|HO__O__B_	2	3	false	false	false
3|3|HB__O__O_	2	3	false	false	false
3|3|_O_HO__B_	2	3	false	false	false
3|3|OOHB_____	0	-1	false	false	false
3|3|OOH__B___	0	-1	false	false	false
3|3|OOH___B__	0	-1	false	false	false
3|3|OOH_____B	0	-1	false	false	false
3|3|OO_BH____	0	-1	false	false	false
3|3|OO_B_H___	0	-1	false	false	false
3|3|OO_B__H__	0	-1	false	false	false
3|3|OO_B____H	0	-1	false	false	false
3|3|OO_HB____	0	-1	false	false	false
3|3|OO_H_B___	0	-1	false	false	false
3|3|OO_H__B__	0	-1	false	false	false
3|3|OO_H___B_	0	-1	false	false	false
3|3|OO_H____B	0	-1	false	false	false
3|3|OO__BH___	0	-1	false	false	false
3|3|OO__B__H_	0	-1	false	false	false
3|3|OO__B___H	0	-1	false	false	false
3|3|OO__HB___	0	-1	false	false	false
3|3|OO__H_B__	0	-1	false	false	false
3|3|OO__H__B_	0	-1	false	false	false
3|3|OO__H___B	0	-1	false	false	false
3|3|OO___BH__	0	-1	false	false	false
3|3|OO___B_H_	0	-1	false	false	false
3|3|OO___B__H	0	-1	false	false	false
3|3|OO___HB__	0	-1	false	false	false
3|3|OO___H_B_	0	-1	false	false	false
3|3|OO___H__B	0	-1	false	false	false
3|3|OO____BH_	0	-1	false	false	false
3|3|OO____B_H	0	-1	false	false	false
3|3|OO____HB_	0	-1	false	false	false
3|3|OO____H_B	0	-1	false	false	false
3|3|OO_____BH	0	-1	false	false	false
3|3|OO_____HB	0	-1	false	false	false
3|3|OBH__O___	0	-1	false	false	false
3|3|OBH___O__	0	-1	false	false	false
3|3|OBH_____O	0	-1	false	false	false
3|3|OB_H__O__	0	-1	false	false	false
3|3|OB_H____O	0	-1	false	false	false
3|3|OB__HO___	0	-1	false	false	false
3|3|OB__H_O__	0	-1	false	false	false
3|3|OB__H__O_	0	-1	false	false	false
3|3|OB__H___O	0	-1	false	false	false
3|3|OB___OH__	0	-1	false	false	false
3|3|OB___O_H_	0	-1	false	false	false
3|3|OB___O__H	0	-1	false	false	false
3|3|OB___H__O	0	-1	false	false	false
3|3|OB____OH_	0	-1	false	false	false
3|3|OB_____HO	0	-1	false	false	false
3|3|OHO_B____	0	-1	false	false	false
3|3|OHO___B__	0	-1	false	false	false
3|3|OHO____B_	0	-1	false	false	false
3|3|OHB_O____	0	-1	false	false	false
3|3|OHB__O___	0	-1	false	false	false
3|3|OHB___O__	0	-1	false	false	false
3|3|OHB____O_	0	-1	false	false	false
3|3|OHB_____O	0	-1	false	false	false
3|3|OH__OB___	0	-1	false	false	false
3|3|OH__O_B__	0	-1	false	false	false
3|3|OH__O__B_	0	-1	false	false	false
3|3|OH__O___B	0	-1	false	false	false
3|3|OH__BO___	0	-1	false	false	false
3|3|OH__B_O__	0	-1	false	false	false
3|3|OH__B__O_	0	-1	false	false	false
3|3|OH__B___O	0	-1	false	false	false
3|3|OH___OB__	0	-1	false	false	false
3|3|OH___O_B_	0	-1	false	false	false
3|3|OH___O__B	0	-1	false	false	false
3|3|OH___BO__	0	-1	false	false	false
3|3|OH___B_O_	0	-1	false	false	false
3|3|OH____O_B	0	-1	false	false	false
3|3|OH_____OB	0	-1	false	false	false
3|3|O_O_B__H_	0	-1	false	false	false
3|3|O_O_H_B__	0	-1	false	false	false
3|3|O_O_H__B_	0	-1	false	false	false
3|3|O_O___BH_	0	-1	false	false	false
3|3|O_O___B_H	0	-1	false	false	false
3|3|O_O___HB_	0	-1	false	false	false
3|3|O_B_OH___	0	-1	false	false	false
3|3|O_B_O_H__	0	-1	false	false	false
3|3|O_B_O__H_	0	-1	false	false	false
3|3|O_B_O___H	0	-1	false	false	false
3|3|O_B_H__O_	0	-1	false	false	false
3|3|O_B__H_O_	0	-1	false	false	false
3|3|O_B___HO_	0	-1	false	false	false
3|3|O_B____OH	0	-1	false	false	false
3|3|O_H_OB___	0	-1	false	false	false
3|3|O_H_O___B	0	-1	false	false	false
3|3|O_H__O_B_	0	-1	false	false	false
3|3|O_H__O__B	0	-1	false	false	false
3|3|O_H__B_O_	0	-1	false	false	false
3|3|O_H____OB	0	-1	false	false	false
3|3|O___OB_H_	0	-1	false	false	false
3|3|O___OB__H	0	-1	false	false	false
3|3|O___OH__B	0	-1	false	false	false
3|3|O___BO_H_	0	-1	false	false	false
3|3|O___BO__H	0	-1	false	false	false
3|3|O___HO_B_	0	-1	false	false	false
3|3|O___HO__B	0	-1	false	false	false
3|3|O____O_BH	0	-1	false	false	false
3|3|O____O_HB	0	-1	false	false	false
3|3|BOH_O____	0	-1	false	false	false
3|3|BOH__O___	0	-1	false	false	false
3|3|BOH____O_	0	-1	false	false	false
3|3|BO_HO____	0	-1	false	false	false
3|3|BO_H_O___	0	-1	false	false	false
3|3|BO_H___O_	0	-1	false	false	false
3|3|BO__OH___	0	-1	false	false	false
3|3|BO__O_H__	0	-1	false	false	false
3|3|BO__O__H_	0	-1	false	false	false
3|3|BO__O___H	0	-1	false	false	false
3|3|BO__HO___	0	-1	false	false	false
3|3|BO__H__O_	0	-1	false	false	false
3|3|BO___OH__	0	-1	false	false	false
3|3|BO___O_H_	0	-1	false	false	false
3|3|BO___O__H	0	-1	false	false	false
3|3|BO___H_O_	0	-1	false	false	false
3|3|BO____HO_	0	-1	false	false	false
3|3|BO_____OH	0	-1	false	false	false
3|3|BH__OO___	0	-1	false	false	false
3|3|BH__O__O_	0	-1	false	false	false
3|3|BH___O_O_	0	-1	false	false	false
3|3|B_H_OO___	0	-1	false	false	false
3|3|B_H_O__O_	0	-1	false	false	false
3|3|B_H__O_O_	0	-1	false	false	false
3|3|B___OO_H_	0	-1	false	false	false
3|3|B___OO__H	0	-1	false	false	false
3|3|B___HO_O_	0	-1	false	false	false
3|3|B____O_OH	0	-1	false	false	false
3|3|HO_O_B___	0	-1	false	false	false
3|3|HO_BO____	0	-1	false	false	false
3|3|HO_B_O___	0	-1	false	false	false
3|3|HO_B___O_	0	-1	false	false	false
3|3|HO__OB___	0	-1	false	false	false
3|3|HO___O_B_	0	-1	false	false	false
3|3|HO___B_O_	0	-1	false	false	false
3|3|HB__OO___	0	-1	false	false	false
3|3|HB___O_O_	0	-1	false	false	false
3|3|H___OO_B_	0	-1	false	false	false
3|3|_O_OHB___	0	-1	false	false	false
3|3|_O_BOH___	0	-1	false	false	false
3|3|_O_BH__O_	0	-1	false	false	false
3|3|_O_B_H_O_	0	-1	false	false	false