3|3|O_B_H_B_P	3	14	true	true	true
3|3|BH___BPO_	5	13	true	true	true
3|3|OH___BP_B	4	13	true	true	true
3|3|OB__H_P_B	3	12	true	true	true
3|3|O_B_H_P_B	3	12	true	true	true
3|3|BO__H_P_B	3	11	true	true	true
3|3|OB_H__B_P	4	10	true	true	true
3|3|BO_H__B_P	4	10	true	true	true
3|3|OB_B_P_H_	3	9	true	true	true
3|3|OB__H_B_P	3	9	true	true	true
3|3|BOBH____P	3	9	true	true	true
3|3|BO_B_P_H_	3	9	true	true	true
3|3|BO_P_B_H_	3	9	true	true	true
3|3|BOPH____B	3	8	true	true	true
3|3|BH__OBP__	4	7	true	true	true
3|3|OBBH____P	3	7	true	true	true
3|3|OBB_H___P	3	7	true	true	true
3|3|OBPH____B	3	7	true	true	true
3|3|OBP_H___B	3	7	true	true	true
3|3|OB_P_B_H_	3	7	true	true	true
3|3|OP___HBB_	3	7	true	true	true
3|3|BO__H_B_P	3	7	true	true	true
3|3|BB___HPO_	3	7	true	true	true
3|3|BOPH___B_	4	6	true	true	true
3|3|BB__OHP__	3	6	true	true	true
3|3|B_P_OB_H_	3	6	true	true	true
3|3|OPBH___B_	3	5	true	true	true
3|3|OPB__H_B_	3	5	true	true	true
3|3|OB___HP_B	3	20	false	false	true
3|3|BO___HP_B	3	12	false	false	true
3|3|OB___HPB_	3	10	false	false	true
3|3|OBB__HP__	3	9	false	false	true
3|3|OB___HBP_	3	9	false	false	true
3|3|BO___HPB_	3	9	false	false	true
3|3|BB_H_O_P_	4	8	false	false	true
3|3|BP_H_O_B_	4	8	false	false	true
3|3|O_P__H_BB	3	8	false	false	true
3|3|BO_B_H_P_	3	8	false	false	true
3|3|OBB__H_P_	3	7	false	false	true
3|3|OB___H_PB	3	7	false	false	true
3|3|O_B_HBP__	3	7	false	false	true
3|3|O_B_H_PB_	3	7	false	false	true
3|3|O_B_H__BP	3	7	false	false	true
3|3|O_P_B__BH	3	7	false	false	true
3|3|O_H_B__BP	3	7	false	false	true
3|3|O_H__P_BB	3	7	false	false	true
3|3|BO___HBP_	3	7	false	false	true
3|3|BO___H_PB	3	7	false	false	true
3|3|BB_P_OH__	3	7	false	false	true
3|3|BB_H_OP__	3	7	false	false	true
3|3|OB_B_P__H	2	7	false	false	true
3|3|OB___HB_P	2	7	false	false	true
3|3|BO_B_P__H	2	6	false	false	true
3|3|BO___HB_P	2	6	false	false	true
3|3|OB_B_H__P	2	5	false	false	true
3|3|OB___PB_H	2	5	false	false	true
3|3|BO__BP__H	2	5	false	false	true
3|3|BO__BH__P	2	5	false	false	true
3|3|BO___P_BH	2	5	false	false	true
3|3|BO___H_BP	2	5	false	false	true
3|3|BB__O_P_H	2	5	false	false	true
3|3|PB__OBH__	2	5	false	false	true
3|3|OBB__P__H	2	4	false	false	true
3|3|OBB__H__P	2	4	false	false	true
3|3|OB__BP__H	2	4	false	false	true
3|3|OB__BH__P	2	4	false	false	true
3|3|OB___P_BH	2	4	false	false	true
3|3|OB___H_BP	2	4	false	false	true
3|3|O_B_PB_H_	2	4	false	false	true
3|3|O_B_P__HB	2	4	false	false	true
3|3|O_B_HB_P_	2	4	false	false	true
3|3|O_B_H__PB	2	4	false	false	true
3|3|BO_B_H__P	2	4	false	false	true
3|3|BO___PB_H	2	4	false	false	true
3|3|BB_P_H_O_	2	4	false	false	true
3|3|BB_H_P_O_	2	4	false	false	true
3|3|BB__O_H_P	2	4	false	false	true
3|3|PB__BOH__	2	4	false	false	true
3|3|P_H_BB_O_	2	4	false	false	true
3|3|O_B__HP_B	3	14	false	false	false
3|3|BOP____HB	3	11	false	false	false
3|3|OHB___B_P	3	10	false	false	false
3|3|O_B__HPB_	3	9	false	false	false
3|3|BOBH___P_	3	9	false	false	false
3|3|BOB_H_P__	3	9	false	false	false
3|3|BOP_H___B	3	8	false	false	false
3|3|BO_H_B_P_	3	8	false	false	false
3|3|PB_H_O_B_	3	8	false	false	false
3|3|HB_P_O_B_	3	8	false	false	false
3|3|OBBH___P_	3	7	false	false	false
3|3|OBB_H_P__	3	7	false	false	false
3|3|OB_H_B_P_	3	7	false	false	false
3|3|OB_H__BP_	3	7	false	false	false
3|3|OB_H___PB	3	7	false	false	false
3|3|OB__HBP__	3	7	false	false	false
3|3|OB__H_PB_	3	7	false	false	false
3|3|OH___BB_P	3	7	false	false	false
3|3|O_P_BH_B_	3	7	false	false	false
3|3|O_P_BH__B	3	7	false	false	false
3|3|O_H_BP_B_	3	7	false	false	false
3|3|O_H_BP__B	3	7	false	false	false
3|3|BOPB___H_	3	7	false	false	false
3|3|BOP__B_H_	3	7	false	false	false
3|3|BO_H__BP_	3	7	false	false	false
3|3|BO_H___PB	3	7	false	false	false
3|3|BO__HBP__	3	7	false	false	false
3|3|BO__H_PB_	3	7	false	false	false
3|3|BPH__B_O_	3	7	false	false	false
3|3|BHP__B_O_	3	7	false	false	false
3|3|OBHB_P___	2	7	false	false	false
3|3|OBH___B_P	2	7	false	false	false
3|3|O_B__HB_P	2	7	false	false	false
3|3|BOB___PH_	2	7	false	false	false
3|3|BOB___HP_	2	7	false	false	false
3|3|OPH__B_B_	3	6	false	false	false
3|3|OPH____BB	3	6	false	false	false
3|3|BOP___BH_	3	6	false	false	false
3|3|OBB___PH_	2	6	false	false	false
3|3|OBB___P_H	2	6	false	false	false
3|3|OBB___HP_	2	6	false	false	false
3|3|OBB___H_P	2	6	false	false	false
3|3|OB_P_BH__	2	6	false	false	false
3|3|OB_H__P_B	2	6	false	false	false
3|3|OB__B_PH_	2	6	false	false	false
3|3|OB__B_P_H	2	6	false	false	false
3|3|OB___BPH_	2	6	false	false	false
3|3|OB___BP_H	2	6	false	false	false
3|3|OB___BHP_	2	6	false	false	false
3|3|OB____BPH	2	6	false	false	false
3|3|OB____PHB	2	6	false	false	false
3|3|OB____HPB	2	6	false	false	false
3|3|O_B_B_PH_	2	6	false	false	false
3|3|O_B_B_P_H	2	6	false	false	false
3|3|O_B_B_H_P	2	6	false	false	false
3|3|O_B__BPH_	2	6	false	false	false
3|3|O_B__BP_H	2	6	false	false	false
3|3|O_B___PHB	2	6	false	false	false
3|3|BOB___P_H	2	6	false	false	false
3|3|BOP_BH___	2	6	false	false	false
3|3|BOP_B___H	2	6	false	false	false
3|3|BOP__H_B_	2	6	false	false	false
3|3|BOP____BH	2	6	false	false	false
3|3|BOHB_P___	2	6	false	false	false
3|3|BOH___B_P	2	6	false	false	false
3|3|BO_B__HP_	2	6	false	false	false
3|3|BO_B___PH	2	6	false	false	false
3|3|BO_P_BH__	2	6	false	false	false
3|3|BO_H__P_B	2	6	false	false	false
3|3|BO__B_PH_	2	6	false	false	false
3|3|BO__B_P_H	2	6	false	false	false
3|3|BO___BPH_	2	6	false	false	false
3|3|BO___BHP_	2	6	false	false	false
3|3|BO___B_PH	2	6	false	false	false
3|3|BO____BPH	2	6	false	false	false
3|3|BO____PHB	2	6	false	false	false
3|3|BO____HPB	2	6	false	false	false
3|3|B_P_OH_B_	2	6	false	false	false
3|3|B_P_O__BH	2	6	false	false	false
3|3|B_P_BO__H	2	6	false	false	false
3|3|B_P_BH_O_	2	6	false	false	false
3|3|B_P_B__OH	2	6	false	false	false
3|3|HO_P_B_B_	2	6	false	false	false
3|3|_B_BOP_H_	3	5	false	false	false
3|3|OBB____PH	2	5	false	false	false
3|3|OBB____HP	2	5	false	false	false
3|3|OBPB_H___	2	5	false	false	false
3|3|OBPB____H	2	5	false	false	false
3|3|OBP__HB__	2	5	false	false	false
3|3|OBP___B_H	2	5	false	false	false
3|3|OBHB____P	2	5	false	false	false
3|3|OBH__PB__	2	5	false	false	false
3|3|OB_BPH___	2	5	false	false	false
3|3|OB_BHP___	2	5	false	false	false
3|3|OB__B_HP_	2	5	false	false	false
3|3|OB__B_H_P	2	5	false	false	false
3|3|OB__PHB__	2	5	false	false	false
3|3|OB__P_BH_	2	5	false	false	false
3|3|OB__HPB__	2	5	false	false	false
3|3|OB__H_BP_	2	5	false	false	false
3|3|OB___BH_P	2	5	false	false	false
3|3|OB___B_PH	2	5	false	false	false
3|3|OB____BHP	2	5	false	false	false
3|3|OPH___BB_	2	5	false	false	false
3|3|OHP___B_B	2	5	false	false	false
3|3|O_B_B_HP_	2	5	false	false	false
3|3|O_B_B__HP	2	5	false	false	false
3|3|O_B_PHB__	2	5	false	false	false
3|3|O_B_HPB__	2	5	false	false	false
3|3|O_B__BHP_	2	5	false	false	false
3|3|O_B__BH_P	2	5	false	false	false
3|3|O_B__PB_H	2	5	false	false	false
3|3|O_B___HPB	2	5	false	false	false
3|3|BOBPH____	2	5	false	false	false
3|3|BOBP_H___	2	5	false	false	false
3|3|BOBP__H__	2	5	false	false	false
3|3|BOBHP____	2	5	false	false	false
3|3|BOBH__P__	2	5	false	false	false
3|3|BOB_P__H_	2	5	false	false	false
3|3|BOB_H__P_	2	5	false	false	false
3|3|BOPB_H___	2	5	false	false	false
3|3|BOPB____H	2	5	false	false	false
3|3|BOP__HB__	2	5	false	false	false
3|3|BOP__H__B	2	5	false	false	false
3|3|BOP___B_H	2	5	false	false	false
3|3|BOH_BP___	2	5	false	false	false
3|3|BOH_B___P	2	5	false	false	false
3|3|BOH__P_B_	2	5	false	false	false
3|3|BOH____BP	2	5	false	false	false
3|3|BO_B__PH_	2	5	false	false	false
3|3|BO_B___HP	2	5	false	false	false
3|3|BO_PB_H__	2	5	false	false	false
3|3|BO_P_H_B_	2	5	false	false	false
3|3|BO_P__HB_	2	5	false	false	false
3|3|BO_HB_P__	2	5	false	false	false
3|3|BO_H_P_B_	2	5	false	false	false
3|3|BO_H__PB_	2	5	false	false	false
3|3|BO__B_HP_	2	5	false	false	false
3|3|BO__B_H_P	2	5	false	false	false
3|3|BO__B__PH	2	5	false	false	false
3|3|BO__B__HP	2	5	false	false	false
3|3|BO___BP_H	2	5	false	false	false
3|3|BO___B_HP	2	5	false	false	false
3|3|BO____BHP	2	5	false	false	false
3|3|BB__O_PH_	2	5	false	false	false
3|3|BB____POH	2	5	false	false	false
3|3|PB_HOB___	2	5	false	false	false
3|3|PB_HO__B_	2	5	false	false	false
3|3|PB__O_HB_	2	5	false	false	false
3|3|PH__OB_B_	2	5	false	false	false
3|3|P_H_OB_B_	2	5	false	false	false
3|3|HB_POB___	2	5	false	false	false
3|3|HB_PO__B_	2	5	false	false	false
3|3|HB_P_B_O_	2	5	false	false	false
3|3|HP__OB_B_	2	5	false	false	false
3|3|OPH_BB___	3	4	false	false	false
3|3|OPH_B__B_	3	4	false	false	false
3|3|OPH_B___B	3	4	false	false	false
3|3|BOPBH____	3	4	false	false	false
3|3|BOP_HB___	3	4	false	false	false
3|3|BOP_H_B__	3	4	false	false	false
3|3|BOP_H__B_	3	4	false	false	false
3|3|BB_HO__P_	3	4	false	false	false
3|3|BB_HPO___	3	4	false	false	false
3|3|BB__OH_P_	3	4	false	false	false
3|3|BP_HO__B_	3	4	false	false	false
3|3|BP__OH_B_	3	4	false	false	false
3|3|BH__PB_O_	3	4	false	false	false
3|3|_O_BPB_H_	3	4	false	false	false
3|3|OBBPH____	2	4	false	false	false
3|3|OBBP_H___	2	4	false	false	false
3|3|OBBP__H__	2	4	false	false	false
3|3|OBBHP____	2	4	false	false	false
3|3|OBBH_P___	2	4	false	false	false
3|3|OBBH__P__	2	4	false	false	false
3|3|OBB_PH___	2	4	false	false	false
3|3|OBB_P__H_	2	4	false	false	false
3|3|OBB_HP___	2	4	false	false	false
3|3|OBB_H__P_	2	4	false	false	false
3|3|OBP_BH___	2	4	false	false	false
3|3|OBP_B___H	2	4	false	false	false
3|3|OBP__H_B_	2	4	false	false	false
3|3|OBP__H__B	2	4	false	false	false
3|3|OBP____BH	2	4	false	false	false
3|3|OBH_BP___	2	4	false	false	false
3|3|OBH_B___P	2	4	false	false	false
3|3|OBH__P_B_	2	4	false	false	false
3|3|OBH__P__B	2	4	false	false	false
3|3|OBH____BP	2	4	false	false	false
3|3|OB_PB_H__	2	4	false	false	false
3|3|OB_PHB___	2	4	false	false	false
3|3|OB_PH_B__	2	4	false	false	false
3|3|OB_PH__B_	2	4	false	false	false
3|3|OB_PH___B	2	4	false	false	false
3|3|OB_P_HB__	2	4	false	false	false
3|3|OB_P_H_B_	2	4	false	false	false
3|3|OB_P_H__B	2	4	false	false	false
3|3|OB_P__HB_	2	4	false	false	false
3|3|OB_P__H_B	2	4	false	false	false
3|3|OB_HB_P__	2	4	false	false	false
3|3|OB_HPB___	2	4	false	false	false
3|3|OB_HP_B__	2	4	false	false	false
3|3|OB_HP__B_	2	4	false	false	false
3|3|OB_HP___B	2	4	false	false	false
3|3|OB_H_BP__	2	4	false	false	false
3|3|OB_H_PB__	2	4	false	false	false
3|3|OB_H_P_B_	2	4	false	false	false
3|3|OB_H_P__B	2	4	false	false	false
3|3|OB_H__PB_	2	4	false	false	false
3|3|OB__B__PH	2	4	false	false	false
3|3|OB__B__HP	2	4	false	false	false
3|3|OB__PB_H_	2	4	false	false	false
3|3|OB__PH_B_	2	4	false	false	false
3|3|OB__PH__B	2	4	false	false	false
3|3|OB__P__HB	2	4	false	false	false
3|3|OB__HB_P_	2	4	false	false	false
3|3|OB__HP_B_	2	4	false	false	false
3|3|OB__HP__B	2	4	false	false	false
3|3|OB__H__PB	2	4	false	false	false
3|3|OB___B_HP	2	4	false	false	false
3|3|OPB_H_B__	2	4	false	false	false
3|3|OPB___BH_	2	4	false	false	false
3|3|OPH_B_B__	2	4	false	false	false
3|3|OPH__BB__	2	4	false	false	false
3|3|OPH___B_B	2	4	false	false	false
3|3|OP__HBB__	2	4	false	false	false
3|3|OP__H_BB_	2	4	false	false	false
3|3|OP__H_B_B	2	4	false	false	false
3|3|OP___BBH_	2	4	false	false	false
3|3|OP____BHB	2	4	false	false	false
3|3|OHB_P_B__	2	4	false	false	false
3|3|OHB___BP_	2	4	false	false	false
3|3|OHP_B_B__	2	4	false	false	false
3|3|OHP__BB__	2	4	false	false	false
3|3|OHP___BB_	2	4	false	false	false
3|3|OH__PBB__	2	4	false	false	false
3|3|OH__P_BB_	2	4	false	false	false
3|3|OH__P_B_B	2	4	false	false	false
3|3|OH___BBP_	2	4	false	false	false
3|3|OH____BPB	2	4	false	false	false
3|3|O_B_BP__H	2	4	false	false	false
3|3|O_B_BH__P	2	4	false	false	false
3|3|O_B_B__PH	2	4	false	false	false
3|3|O_B_PH_B_	2	4	false	false	false
3|3|O_B_PH__B	2	4	false	false	false
3|3|O_B_HP_B_	2	4	false	false	false
3|3|O_B_HP__B	2	4	false	false	false
3|3|O_B__B_PH	2	4	false	false	false
3|3|O_B__B_HP	2	4	false	false	false
3|3|O_B__P_BH	2	4	false	false	false
3|3|O_B__H_BP	2	4	false	false	false
3|3|BOHB____P	2	4	false	false	false
3|3|BOH__PB__	2	4	false	false	false
3|3|BOH__P__B	2	4	false	false	false
3|3|BO_BPH___	2	4	false	false	false
3|3|BO_BP__H_	2	4	false	false	false
3|3|BO_BHP___	2	4	false	false	false
3|3|BO_BH__P_	2	4	false	false	false
3|3|BO_B__P_H	2	4	false	false	false
3|3|BO_B__H_P	2	4	false	false	false
3|3|BO_PHB___	2	4	false	false	false
3|3|BO_PH_B__	2	4	false	false	false
3|3|BO_PH__B_	2	4	false	false	false
3|3|BO_PH___B	2	4	false	false	false
3|3|BO_P_HB__	2	4	false	false	false
3|3|BO_P_H__B	2	4	false	false	false
3|3|BO_P__H_B	2	4	false	false	false
3|3|BO_HPB___	2	4	false	false	false
3|3|BO_HP_B__	2	4	false	false	false
3|3|BO_HP__B_	2	4	false	false	false
3|3|BO_HP___B	2	4	false	false	false
3|3|BO_H_BP__	2	4	false	false	false
3|3|BO_H_PB__	2	4	false	false	false
3|3|BO_H_P__B	2	4	false	false	false
3|3|BO__PB_H_	2	4	false	false	false
3|3|BO__PHB__	2	4	false	false	false
3|3|BO__PH_B_	2	4	false	false	false
3|3|BO__PH__B	2	4	false	false	false
3|3|BO__P_BH_	2	4	false	false	false
3|3|BO__P__HB	2	4	false	false	false
3|3|BO__HB_P_	2	4	false	false	false
3|3|BO__HPB__	2	4	false	false	false
3|3|BO__HP_B_	2	4	false	false	false
3|3|BO__HP__B	2	4	false	false	false
3|3|BO__H_BP_	2	4	false	false	false
3|3|BO__H__PB	2	4	false	false	false
3|3|BO___BH_P	2	4	false	false	false
3|3|BBP_OH___	2	4	false	false	false
3|3|BBP_O___H	2	4	false	false	false
3|3|BBP__H_O_	2	4	false	false	false
3|3|BBP____OH	2	4	false	false	false
3|3|BBH_OP___	2	4	false	false	false
3|3|BBH_O___P	2	4	false	false	false
3|3|BBH__P_O_	2	4	false	false	false
3|3|BBH____OP	2	4	false	false	false
3|3|BB_PO_H__	2	4	false	false	false
3|3|BB_P__HO_	2	4	false	false	false
3|3|BB_HO_P__	2	4	false	false	false
3|3|BB_H__PO_	2	4	false	false	false
3|3|BB__OP__H	2	4	false	false	false
3|3|BB__OH__P	2	4	false	false	false
3|3|BB__O_HP_	2	4	false	false	false
3|3|BB__O__PH	2	4	false	false	false
3|3|BB__O__HP	2	4	false	false	false
3|3|BB___P_OH	2	4	false	false	false
3|3|BB___H_OP	2	4	false	false	false
3|3|BPH_OB___	2	4	false	false	false
3|3|BPH_O__B_	2	4	false	false	false
3|3|BPH_BO___	2	4	false	false	false
3|3|BPH_B__O_	2	4	false	false	false
3|3|BHP_OB___	2	4	false	false	false
3|3|BHP_O__B_	2	4	false	false	false
3|3|BHP_BO___	2	4	false	false	false
3|3|BHP_B__O_	2	4	false	false	false
3|3|B_H_OP_B_	2	4	false	false	false
3|3|B_H_O__BP	2	4	false	false	false
3|3|B_H_BP_O_	2	4	false	false	false
3|3|B_H_B__OP	2	4	false	false	false
3|3|B___OB_PH	2	4	false	false	false
3|3|B___OB_HP	2	4	false	false	false
3|3|B___BO_PH	2	4	false	false	false
3|3|B___BO_HP	2	4	false	false	false
3|3|PO_HBB___	2	4	false	false	false
3|3|PO_HB__B_	2	4	false	false	false
3|3|PO_H_B_B_	2	4	false	false	false
3|3|PO__BBH__	2	4	false	false	false
3|3|PO__B_HB_	2	4	false	false	false
3|3|PO___BHB_	2	4	false	false	false
3|3|PB_HBO___	2	4	false	false	false
3|3|PB_HB__O_	2	4	false	false	false
3|3|PB_H_B_O_	2	4	false	false	false
3|3|PB__B_HO_	2	4	false	false	false
3|3|PB___BHO_	2	4	false	false	false
3|3|PH__BO_B_	2	4	false	false	false
3|3|PH__BB_O_	2	4	false	false	false
3|3|P_H_BO_B_	2	4	false	false	false
3|3|HO_PBB___	2	4	false	false	false
3|3|HO_PB__B_	2	4	false	false	false
3|3|HB_PBO___	2	4	false	false	false
3|3|HB_PB__O_	2	4	false	false	false
3|3|HP__BO_B_	2	4	false	false	false
3|3|HP__BB_O_	2	4	false	false	false
3|3|_B_POH_B_	2	4	false	false	false
3|3|OPB_HB___	2	3	false	false	false
3|3|OPB_H__B_	2	3	false	false	false
3|3|OPB_H___B	2	3	false	false	false
3|3|OPB__B_H_	2	3	false	false	false
3|3|OPB____HB	2	3	false	false	false
3|3|BB_POH___	2	3	false	false	false
3|3|BB_HOP___	2	3	false	false	false
3|3|BB_HP__O_	2	3	false	false	false
3|3|BB__PH_O_	2	3	false	false	false
3|3|BB____HOP	2	3	false	false	false
3|3|BP__OB_H_	2	3	false	false	false
3|3|BH__OB_P_	2	3	false	false	false
3|3|B_H_BO__P	2	3	false	false	false
3|3|POHBB____	2	3	false	false	false
3|3|POHB___B_	2	3	false	false	false
3|3|POH_BB___	2	3	false	false	false
3|3|POH_B__B_	2	3	false	false	false
3|3|POH__B_B_	2	3	false	false	false
3|3|_O_BPH_B_	2	3	false	false	false
3|3|OBBP___H_	0	-1	false	false	false
3|3|OBBP____H	0	-1	false	false	false
3|3|OBB_P_H__	0	-1	false	false	false
3|3|OBB_P___H	0	-1	false	false	false
3|3|OBB__PH__	0	-1	false	false	false
3|3|OBB__P_H_	0	-1	false	false	false
3|3|OBPBH____	0	-1	false	false	false
3|3|OBPB__H__	0	-1	false	false	false
3|3|OBPB___H_	0	-1	false	false	false
3|3|OBPHB____	0	-1	false	false	false
3|3|OBPH_B___	0	-1	false	false	false
3|3|OBPH__B__	0	-1	false	false	false
3|3|OBPH___B_	0	-1	false	false	false
3|3|OBP_B_H__	0	-1	false	false	false
3|3|OBP_B__H_	0	-1	false	false	false
3|3|OBP_HB___	0	-1	false	false	false
3|3|OBP_H_B__	0	-1	false	false	false
3|3|OBP_H__B_	0	-1	false	false	false
3|3|OBP__BH__	0	-1	false	false	false
3|3|OBP__B_H_	0	-1	false	false	false
3|3|OBP__B__H	0	-1	false	false	false
3|3|OBP___BH_	0	-1	false	false	false
3|3|OBP___HB_	0	-1	false	false	false
3|3|OBP___H_B	0	-1	false	false	false
3|3|OBP____HB	0	-1	false	false	false
3|3|OBHBP____	0	-1	false	false	false
3|3|OBHB___P_	0	-1	false	false	false
3|3|OBHPB____	0	-1	false	false	false
3|3|OBHP_B___	0	-1	false	false	false
3|3|OBHP__B__	0	-1	false	false	false
3|3|OBHP___B_	0	-1	false	false	false
3|3|OBHP____B	0	-1	false	false	false
3|3|OBH_B_P__	0	-1	false	false	false
3|3|OBH_B__P_	0	-1	false	false	false
3|3|OBH_PB___	0	-1	false	false	false
3|3|OBH_P_B__	0	-1	false	false	false
3|3|OBH_P__B_	0	-1	false	false	false
3|3|OBH_P___B	0	-1	false	false	false
3|3|OBH__BP__	0	-1	false	false	false
3|3|OBH__B_P_	0	-1	false	false	false
3|3|OBH__B__P	0	-1	false	false	false
3|3|OBH___BP_	0	-1	false	false	false
3|3|OBH___PB_	0	-1	false	false	false
3|3|OBH___P_B	0	-1	false	false	false
3|3|OBH____PB	0	-1	false	false	false
3|3|OB_BP___H	0	-1	false	false	false
3|3|OB_BH___P	0	-1	false	false	false
3|3|OB_PBH___	0	-1	false	false	false
3|3|OB_PB__H_	0	-1	false	false	false
3|3|OB_PB___H	0	-1	false	false	false
3|3|OB_P_B__H	0	-1	false	false	false
3|3|OB_P__BH_	0	-1	false	false	false
3|3|OB_P__B_H	0	-1	false	false	false
3|3|OB_P___BH	0	-1	false	false	false
3|3|OB_P___HB	0	-1	false	false	false
3|3|OB_HBP___	0	-1	false	false	false
3|3|OB_HB__P_	0	-1	false	false	false
3|3|OB_HB___P	0	-1	false	false	false
3|3|OB_H_B__P	0	-1	false	false	false
3|3|OB_H___BP	0	-1	false	false	false
3|3|OB__BPH__	0	-1	false	false	false
3|3|OB__BP_H_	0	-1	false	false	false
3|3|OB__BHP__	0	-1	false	false	false
3|3|OB__BH_P_	0	-1	false	false	false
3|3|OB__PBH__	0	-1	false	false	false
3|3|OB__PB__H	0	-1	false	false	false
3|3|OB__P_B_H	0	-1	false	false	false
3|3|OB__P_HB_	0	-1	false	false	false
3|3|OB__P_H_B	0	-1	false	false	false
3|3|OB__P__BH	0	-1	false	false	false
3|3|OB__HB__P	0	-1	false	false	false
3|3|OB__H__BP	0	-1	false	false	false
3|3|OB___PBH_	0	-1	false	false	false
3|3|OB___PHB_	0	-1	false	false	false
3|3|OB___PH_B	0	-1	false	false	false
3|3|OB___P_HB	0	-1	false	false	false
3|3|OB____PBH	0	-1	false	false	false
3|3|OB____HBP	0	-1	false	false	false
3|3|OPBHB____	0	-1	false	false	false
3|3|OPBH_B___	0	-1	false	false	false
3|3|OPBH__B__	0	-1	false	false	false
3|3|OPBH____B	0	-1	false	false	false
3|3|OPB_BH___	0	-1	false	false	false
3|3|OPB_B_H__	0	-1	false	false	false
3|3|OPB_B__H_	0	-1	false	false	false
3|3|OPB_B___H	0	-1	false	false	false
3|3|OPB__BH__	0	-1	false	false	false
3|3|OPB__B__H	0	-1	false	false	false
3|3|OPB__HB__	0	-1	false	false	false
3|3|OPB__H__B	0	-1	false	false	false
3|3|OPB___B_H	0	-1	false	false	false
3|3|OPB___HB_	0	-1	false	false	false
3|3|OPB___H_B	0	-1	false	false	false
3|3|OPB____BH	0	-1	false	false	false
3|3|OPH__B__B	0	-1	false	false	false
3|3|OP_HBB___	0	-1	false	false	false
3|3|OP_HB_B__	0	-1	false	false	false
3|3|OP_HB__B_	0	-1	false	false	false
3|3|OP_HB___B	0	-1	false	false	false
3|3|OP_H_BB__	0	-1	false	false	false
3|3|OP_H_B_B_	0	-1	false	false	false
3|3|OP_H_B__B	0	-1	false	false	false
3|3|OP_H__BB_	0	-1	false	false	false
3|3|OP_H__B_B	0	-1	false	false	false
3|3|OP_H___BB	0	-1	false	false	false
3|3|OP__BBH__	0	-1	false	false	false
3|3|OP__BB_H_	0	-1	false	false	false
3|3|OP__BB__H	0	-1	false	false	false
3|3|OP__BHB__	0	-1	false	false	false
3|3|OP__BH_B_	0	-1	false	false	false
3|3|OP__BH__B	0	-1	false	false	false
3|3|OP__B_BH_	0	-1	false	false	false
3|3|OP__B_B_H	0	-1	false	false	false
3|3|OP__B_HB_	0	-1	false	false	false
3|3|OP__B_H_B	0	-1	false	false	false
3|3|OP__B__BH	0	-1	false	false	false
3|3|OP__B__HB	0	-1	false	false	false
3|3|OP__HB_B_	0	-1	false	false	false
3|3|OP__HB__B	0	-1	false	false	false
3|3|OP__H__BB	0	-1	false	false	false
3|3|OP___BB_H	0	-1	false	false	false
3|3|OP___BHB_	0	-1	false	false	false
3|3|OP___BH_B	0	-1	false	false	false
3|3|OP___B_BH	0	-1	false	false	false
3|3|OP___B_HB	0	-1	false	false	false
3|3|OP___HB_B	0	-1	false	false	false
3|3|OP___H_BB	0	-1	false	false	false
3|3|OP____BBH	0	-1	false	false	false
3|3|OP____HBB	0	-1	false	false	false
3|3|OHB_BP___	0	-1	false	false	false
3|3|OHB_B_P__	0	-1	false	false	false
3|3|OHB_B__P_	0	-1	false	false	false
3|3|OHB_B___P	0	-1	false	false	false
3|3|OHB_PB___	0	-1	false	false	false
3|3|OHB_P__B_	0	-1	false	false	false
3|3|OHB_P___B	0	-1	false	false	false
3|3|OHB__BP__	0	-1	false	false	false
3|3|OHB__B_P_	0	-1	false	false	false
3|3|OHB__B__P	0	-1	false	false	false
3|3|OHB__PB__	0	-1	false	false	false
3|3|OHB__P_B_	0	-1	false	false	false
3|3|OHB__P__B	0	-1	false	false	false
3|3|OHB___PB_	0	-1	false	false	false
3|3|OHB___P_B	0	-1	false	false	false
3|3|OHB____BP	0	-1	false	false	false
3|3|OHB____PB	0	-1	false	false	false
3|3|OHP_BB___	0	-1	false	false	false
3|3|OHP_B__B_	0	-1	false	false	false
3|3|OHP_B___B	0	-1	false	false	false
3|3|OHP__B_B_	0	-1	false	false	false
3|3|OHP__B__B	0	-1	false	false	false
3|3|OHP____BB	0	-1	false	false	false
3|3|OH__BBP__	0	-1	false	false	false
3|3|OH__BB_P_	0	-1	false	false	false
3|3|OH__BB__P	0	-1	false	false	false
3|3|OH__BPB__	0	-1	false	false	false
3|3|OH__BP_B_	0	-1	false	false	false
3|3|OH__BP__B	0	-1	false	false	false
3|3|OH__B_BP_	0	-1	false	false	false
3|3|OH__B_B_P	0	-1	false	false	false
3|3|OH__B_PB_	0	-1	false	false	false
3|3|OH__B_P_B	0	-1	false	false	false
3|3|OH__B__BP	0	-1	false	false	false
3|3|OH__B__PB	0	-1	false	false	false
3|3|OH__PB_B_	0	-1	false	false	false
3|3|OH__PB__B	0	-1	false	false	false
3|3|OH__P__BB	0	-1	false	false	false
3|3|OH___BPB_	0	-1	false	false	false
3|3|OH___B_BP	0	-1	false	false	false
3|3|OH___B_PB	0	-1	false	false	false
3|3|OH___PBB_	0	-1	false	false	false
3|3|OH___PB_B	0	-1	false	false	false
3|3|OH___P_BB	0	-1	false	false	false
3|3|OH____BBP	0	-1	false	false	false
3|3|OH____PBB	0	-1	false	false	false
3|3|O_B_BPH__	0	-1	false	false	false
3|3|O_B_BP_H_	0	-1	false	false	false
3|3|O_B_BHP__	0	-1	false	false	false
3|3|O_B_BH_P_	0	-1	false	false	false
3|3|O_B_PBH__	0	-1	false	false	false
3|3|O_B_PB__H	0	-1	false	false	false
3|3|O_B_P_B_H	0	-1	false	false	false
3|3|O_B_P_HB_	0	-1	false	false	false
3|3|O_B_P_H_B	0	-1	false	false	false
3|3|O_B_P__BH	0	-1	false	false	false
3|3|O_B_HB__P	0	-1	false	false	false
3|3|O_B__PBH_	0	-1	false	false	false
3|3|O_B__PHB_	0	-1	false	false	false
3|3|O_B__PH_B	0	-1	false	false	false
3|3|O_B__P_HB	0	-1	false	false	false
3|3|O_B__H_PB	0	-1	false	false	false
3|3|O_B___PBH	0	-1	false	false	false
3|3|O_B___HBP	0	-1	false	false	false
3|3|O_P_BBH__	0	-1	false	false	false
3|3|O_P_BB_H_	0	-1	false	false	false
3|3|O_P_BB__H	0	-1	false	false	false
3|3|O_P_B_HB_	0	-1	false	false	false
3|3|O_P_B_H_B	0	-1	false	false	false
3|3|O_P_B__HB	0	-1	false	false	false
3|3|O_P_HB_B_	0	-1	false	false	false
3|3|O_P_HB__B	0	-1	false	false	false
3|3|O_P_H__BB	0	-1	false	false	false
3|3|O_P__BHB_	0	-1	false	false	false
3|3|O_P__BH_B	0	-1	false	false	false
3|3|O_P__B_BH	0	-1	false	false	false
3|3|O_P__B_HB	0	-1	false	false	false
3|3|O_P___HBB	0	-1	false	false	false
3|3|O_H_BB_P_	0	-1	false	false	false
3|3|O_H_BB__P	0	-1	false	false	false
3|3|O_H_B__PB	0	-1	false	false	false
3|3|O_H_PB_B_	0	-1	false	false	false
3|3|O_H_PB__B	0	-1	false	false	false
3|3|O_H_P__BB	0	-1	false	false	false
3|3|O_H__B_BP	0	-1	false	false	false
3|3|O_H__B_PB	0	-1	false	false	false
3|3|O___BB_PH	0	-1	false	false	false
3|3|O___BB_HP	0	-1	false	false	false
3|3|O___BP_HB	0	-1	false	false	false
3|3|O___PB_BH	0	-1	false	false	false
3|3|O___PB_HB	0	-1	false	false	false
3|3|O___HB_BP	0	-1	false	false	false
3|3|O___HB_PB	0	-1	false	false	false
3|3|BOBP___H_	0	-1	false	false	false
3|3|BOBP____H	0	-1	false	false	false
3|3|BOB_P_H__	0	-1	false	false	false
3|3|BOPB__H__	0	-1	false	false	false
3|3|BOPHB____	0	-1	false	false	false
3|3|BOPH_B___	0	-1	false	false	false
3|3|BOPH__B__	0	-1	false	false	false
3|3|BOP_B_H__	0	-1	false	false	false
3|3|BOP_B__H_	0	-1	false	false	false
3|3|BOP__BH__	0	-1	false	false	false
3|3|BOP__B__H	0	-1	false	false	false
3|3|BOP___HB_	0	-1	false	false	false
3|3|BOP___H_B	0	-1	false	false	false
3|3|BOHBP____	0	-1	false	false	false
3|3|BOHB__P__	0	-1	false	false	false
3|3|BOHB___P_	0	-1	false	false	false
3|3|BOHPB____	0	-1	false	false	false
3|3|BOHP_B___	0	-1	false	false	false
3|3|BOHP__B__	0	-1	false	false	false
3|3|BOHP___B_	0	-1	false	false	false
3|3|BOHP____B	0	-1	false	false	false
3|3|BOH_B_P__	0	-1	false	false	false
3|3|BOH_B__P_	0	-1	false	false	false
3|3|BOH_PB___	0	-1	false	false	false
3|3|BOH_P_B__	0	-1	false	false	false
3|3|BOH_P__B_	0	-1	false	false	false
3|3|BOH_P___B	0	-1	false	false	false
3|3|BOH__BP__	0	-1	false	false	false
3|3|BOH__B_P_	0	-1	false	false	false
3|3|BOH__B__P	0	-1	false	false	false
3|3|BOH___BP_	0	-1	false	false	false
3|3|BOH___PB_	0	-1	false	false	false
3|3|BOH___P_B	0	-1	false	false	false
3|3|BOH____PB	0	-1	false	false	false
3|3|BO_BP_H__	0	-1	false	false	false
3|3|BO_BP___H	0	-1	false	false	false
3|3|BO_BH_P__	0	-1	false	false	false
3|3|BO_BH___P	0	-1	false	false	false
3|3|BO_B_PH__	0	-1	false	false	false
3|3|BO_B_HP__	0	-1	false	false	false
3|3|BO_PBH___	0	-1	false	false	false
3|3|BO_PB__H_	0	-1	false	false	false
3|3|BO_PB___H	0	-1	false	false	false
3|3|BO_P_B__H	0	-1	false	false	false
3|3|BO_P__BH_	0	-1	false	false	false
3|3|BO_P__B_H	0	-1	false	false	false
3|3|BO_P___BH	0	-1	false	false	false
3|3|BO_P___HB	0	-1	false	false	false
3|3|BO_HBP___	0	-1	false	false	false
3|3|BO_HB__P_	0	-1	false	false	false
3|3|BO_HB___P	0	-1	false	false	false
3|3|BO_H_B__P	0	-1	false	false	false
3|3|BO_H___BP	0	-1	false	false	false
3|3|BO__BPH__	0	-1	false	false	false
3|3|BO__BP_H_	0	-1	false	false	false
3|3|BO__BHP__	0	-1	false	false	false
3|3|BO__BH_P_	0	-1	false	false	false
3|3|BO__PBH__	0	-1	false	false	false
3|3|BO__PB__H	0	-1	false	false	false
3|3|BO__P_B_H	0	-1	false	false	false
3|3|BO__P_HB_	0	-1	false	false	false
3|3|BO__P_H_B	0	-1	false	false	false
3|3|BO__P__BH	0	-1	false	false	false
3|3|BO__HB__P	0	-1	false	false	false
3|3|BO__H__BP	0	-1	false	false	false
3|3|BO___PBH_	0	-1	false	false	false
3|3|BO___PHB_	0	-1	false	false	false
3|3|BO___PH_B	0	-1	false	false	false
3|3|BO___P_HB	0	-1	false	false	false
3|3|BO____PBH	0	-1	false	false	false
3|3|BO____HBP	0	-1	false	false	false
3|3|BBPHO____	0	-1	false	false	false
3|3|BBPH_O___	0	-1	false	false	false
3|3|BBPH___O_	0	-1	false	false	false
3|3|BBP_O_H__	0	-1	false	false	false
3|3|BBP_O__H_	0	-1	false	false	false
3|3|BBP_HO___	0	-1	false	false	false
3|3|BBP_H__O_	0	-1	false	false	false
3|3|BBP__OH__	0	-1	false	false	false
3|3|BBP__O_H_	0	-1	false	false	false
3|3|BBP__O__H	0	-1	false	false	false
3|3|BBP___HO_	0	-1	false	false	false
3|3|BBHPO____	0	-1	false	false	false
3|3|BBHP_O___	0	-1	false	false	false
3|3|BBHP___O_	0	-1	false	false	false
3|3|BBH_O_P__	0	-1	false	false	false
3|3|BBH_O__P_	0	-1	false	false	false
3|3|BBH_PO___	0	-1	false	false	false
3|3|BBH_P__O_	0	-1	false	false	false
3|3|BBH__OP__	0	-1	false	false	false
3|3|BBH__O_P_	0	-1	false	false	false
3|3|BBH__O__P	0	-1	false	false	false
3|3|BBH___PO_	0	-1	false	false	false
3|3|BB_PO__H_	0	-1	false	false	false
3|3|BB_PO___H	0	-1	false	false	false
3|3|BB_PHO___	0	-1	false	false	false
3|3|BB_PH__O_	0	-1	false	false	false
3|3|BB_P_O_H_	0	-1	false	false	false
3|3|BB_P_O__H	0	-1	false	false	false
3|3|BB_P___OH	0	-1	false	false	false
3|3|BB_HO___P	0	-1	false	false	false
3|3|BB_H_O__P	0	-1	false	false	false
3|3|BB_H___OP	0	-1	false	false	false
3|3|BB__OPH__	0	-1	false	false	false
3|3|BB__OP_H_	0	-1	false	false	false
3|3|BB__POH__	0	-1	false	false	false
3|3|BB__PO_H_	0	-1	false	false	false
3|3|BB__PO__H	0	-1	false	false	false
3|3|BB__P_HO_	0	-1	false	false	false
3|3|BB__P__OH	0	-1	false	false	false
3|3|BB__HOP__	0	-1	false	false	false
3|3|BB__HO_P_	0	-1	false	false	false
3|3|BB__HO__P	0	-1	false	false	false
3|3|BB__HP_O_	0	-1	false	false	false
3|3|BB__H_PO_	0	-1	false	false	false
3|3|BB__H__OP	0	-1	false	false	false
3|3|BB___OPH_	0	-1	false	false	false
3|3|BB___OP_H	0	-1	false	false	false
3|3|BB___OHP_	0	-1	false	false	false
3|3|BB___OH_P	0	-1	false	false	false
3|3|BB___O_PH	0	-1	false	false	false
3|3|BB___O_HP	0	-1	false	false	false
3|3|BB___PHO_	0	-1	false	false	false
3|3|BPBHO____	0	-1	false	false	false
3|3|BPBH___O_	0	-1	false	false	false
3|3|BPB_O_H__	0	-1	false	false	false
3|3|BPB_O__H_	0	-1	false	false	false
3|3|BPB_H__O_	0	-1	false	false	false
3|3|BPB___HO_	0	-1	false	false	false
3|3|BPH_O_B__	0	-1	false	false	false
3|3|BPH_O___B	0	-1	false	false	false
3|3|BPH__OB__	0	-1	false	false	false
3|3|BPH__O_B_	0	-1	false	false	false
3|3|BP_HOB___	0	-1	false	false	false
3|3|BP_HO_B__	0	-1	false	false	false
3|3|BP_HO___B	0	-1	false	false	false
3|3|BP_HBO___	0	-1	false	false	false
3|3|BP_HB__O_	0	-1	false	false	false
3|3|BP_H_OB__	0	-1	false	false	false
3|3|BP_H_B_O_	0	-1	false	false	false
3|3|BP__OBH__	0	-1	false	false	false
3|3|BP__OB__H	0	-1	false	false	false
3|3|BP__OHB__	0	-1	false	false	false
3|3|BP__OH__B	0	-1	false	false	false
3|3|BP__O_BH_	0	-1	false	false	false
3|3|BP__O_B_H	0	-1	false	false	false
3|3|BP__O_HB_	0	-1	false	false	false
3|3|BP__O_H_B	0	-1	false	false	false
3|3|BP__O__BH	0	-1	false	false	false
3|3|BP__O__HB	0	-1	false	false	false
3|3|BP__BOH__	0	-1	false	false	false
3|3|BP__BO_H_	0	-1	false	false	false
3|3|BP__BO__H	0	-1	false	false	false
3|3|BP__BH_O_	0	-1	false	false	false
3|3|BP__B_HO_	0	-1	false	false	false
3|3|BP__B__OH	0	-1	false	false	false
3|3|BP__HOB__	0	-1	false	false	false
3|3|BP__HO_B_	0	-1	false	false	false
3|3|BP__HB_O_	0	-1	false	false	false
3|3|BP___OBH_	0	-1	false	false	false
3|3|BP___OB_H	0	-1	false	false	false
3|3|BP___OHB_	0	-1	false	false	false
3|3|BP___O_BH	0	-1	false	false	false
3|3|BP___BHO_	0	-1	false	false	false
3|3|BP___B_OH	0	-1	false	false	false
3|3|BHB_O_P__	0	-1	false	false	false
3|3|BHB_O__P_	0	-1	false	false	false
3|3|BHB_P__O_	0	-1	false	false	false
3|3|BHB___PO_	0	-1	false	false	false
3|3|BHP_O_B__	0	-1	false	false	false
3|3|BHP_O___B	0	-1	false	false	false
3|3|BHP__OB__	0	-1	false	false	false
3|3|BHP__O_B_	0	-1	false	false	false
3|3|BH__OB__P	0	-1	false	false	false
3|3|BH__OPB__	0	-1	false	false	false
3|3|BH__OP_B_	0	-1	false	false	false
3|3|BH__O_B_P	0	-1	false	false	false
3|3|BH__O_PB_	0	-1	false	false	false
3|3|BH__O_P_B	0	-1	false	false	false
3|3|BH__O__BP	0	-1	false	false	false
3|3|BH__BOP__	0	-1	false	false	false
3|3|BH__BO_P_	0	-1	false	false	false
3|3|BH__BO__P	0	-1	false	false	false
3|3|BH__BP_O_	0	-1	false	false	false
3|3|BH__B_PO_	0	-1	false	false	false
3|3|BH__B__OP	0	-1	false	false	false
3|3|BH__POB__	0	-1	false	false	false
3|3|BH__PO_B_	0	-1	false	false	false
3|3|BH___OB_P	0	-1	false	false	false
3|3|BH___OPB_	0	-1	false	false	false
3|3|BH___O_BP	0	-1	false	false	false
3|3|BH___B_OP	0	-1	false	false	false
3|3|B_B_O_PH_	0	-1	false	false	false
3|3|B_B_O_P_H	0	-1	false	false	false
3|3|B_B_O_HP_	0	-1	false	false	false
3|3|B_B_P_HO_	0	-1	false	false	false
3|3|B_B_H_PO_	0	-1	false	false	false
3|3|B_B___POH	0	-1	false	false	false
3|3|B_P_OBH__	0	-1	false	false	false
3|3|B_P_OB__H	0	-1	false	false	false
3|3|B_P_O_HB_	0	-1	false	false	false
3|3|B_P_O_H_B	0	-1	false	false	false
3|3|B_P_BOH__	0	-1	false	false	false
3|3|B_P_BO_H_	0	-1	false	false	false
3|3|B_P_B_HO_	0	-1	false	false	false
3|3|B_P_HO_B_	0	-1	false	false	false
3|3|B_P_HB_O_	0	-1	false	false	false
3|3|B_P__OHB_	0	-1	false	false	false
3|3|B_P__O_BH	0	-1	false	false	false
3|3|B_P__BHO_	0	-1	false	false	false
3|3|B_P__B_OH	0	-1	false	false	false
3|3|B_H_OB_P_	0	-1	false	false	false
3|3|B_H_OB__P	0	-1	false	false	false
3|3|B_H_BO_P_	0	-1	false	false	false
3|3|B_H_PO_B_	0	-1	false	false	false
3|3|B_H_PB_O_	0	-1	false	false	false
3|3|B_H__O_BP	0	-1	false	false	false
3|3|B_H__B_OP	0	-1	false	false	false
3|3|B___PO_BH	0	-1	false	false	false
3|3|B___HO_BP	0	-1	false	false	false
3|3|POHB_B___	0	-1	false	false	false
3|3|PO_BBH___	0	-1	false	false	false
3|3|PO_BB_H__	0	-1	false	false	false
3|3|PO_BB__H_	0	-1	false	false	false
3|3|PO_BB___H	0	-1	false	false	false
3|3|PO_BHB___	0	-1	false	false	false
3|3|PO_BH__B_	0	-1	false	false	false
3|3|PO_B_BH__	0	-1	false	false	false
3|3|PO_B_B_H_	0	-1	false	false	false
3|3|PO_B_B__H	0	-1	false	false	false
3|3|PO_B_H_B_	0	-1	false	false	false
3|3|PO_B__HB_	0	-1	false	false	false
3|3|PO_B___BH	0	-1	false	false	false
3|3|PO__BB_H_	0	-1	false	false	false
3|3|PO__BB__H	0	-1	false	false	false
3|3|PO__BH_B_	0	-1	false	false	false
3|3|PO__B__BH	0	-1	false	false	false
3|3|PO__HB_B_	0	-1	false	false	false
3|3|PO___B_BH	0	-1	false	false	false
3|3|PBHBO____	0	-1	false	false	false
3|3|PBHB_O___	0	-1	false	false	false
3|3|PBHB___O_	0	-1	false	false	false
3|3|PBH_OB___	0	-1	false	false	false
3|3|PBH_O__B_	0	-1	false	false	false
3|3|PBH_BO___	0	-1	false	false	false
3|3|PBH_B__O_	0	-1	false	false	false
3|3|PBH__O_B_	0	-1	false	false	false
3|3|PBH__B_O_	0	-1	false	false	false
3|3|PB_BOH___	0	-1	false	false	false
3|3|PB_BO___H	0	-1	false	false	false
3|3|PB_BHO___	0	-1	false	false	false
3|3|PB_B_O_H_	0	-1	false	false	false
3|3|PB_B_O__H	0	-1	false	false	false
3|3|PB__OB_H_	0	-1	false	false	false
3|3|PB__OB__H	0	-1	false	false	false
3|3|PB__OH_B_	0	-1	false	false	false
3|3|PB__O__BH	0	-1	false	false	false
3|3|PB__BO_H_	0	-1	false	false	false
3|3|PB__BO__H	0	-1	false	false	false
3|3|PB__BH_O_	0	-1	false	false	false
3|3|PB__B__OH	0	-1	false	false	false
3|3|PB__HO_B_	0	-1	false	false	false
3|3|PB__HB_O_	0	-1	false	false	false
3|3|PB___OHB_	0	-1	false	false	false
3|3|PB___O_BH	0	-1	false	false	false
3|3|PB___B_OH	0	-1	false	false	false
3|3|P___OB_BH	0	-1	false	false	false
3|3|P___BO_BH	0	-1	false	false	false
3|3|HO_BBP___	0	-1	false	false	false
3|3|HO_BB__P_	0	-1	false	false	false
3|3|HO_BPB___	0	-1	false	false	false
3|3|HO_BP__B_	0	-1	false	false	false
3|3|HO_B_B_P_	0	-1	false	false	false
3|3|HO_B_P_B_	0	-1	false	false	false
3|3|HO__BB_P_	0	-1	false	false	false
3|3|HO__BP_B_	0	-1	false	false	false
3|3|HO__PB_B_	0	-1	false	false	false
3|3|HB_BOP___	0	-1	false	false	false
3|3|HB_BPO___	0	-1	false	false	false
3|3|HB_B_O_P_	0	-1	false	false	false
3|3|HB__OB_P_	0	-1	false	false	false
3|3|HB__OP_B_	0	-1	false	false	false
3|3|HB__BO_P_	0	-1	false	false	false
3|3|HB__BP_O_	0	-1	false	false	false
3|3|HB__PO_B_	0	-1	false	false	false
3|3|HB__PB_O_	0	-1	false	false	false
3|3|_O_BBP_H_	0	-1	false	false	false
3|3|_O_BBH_P_	0	-1	false	false	false
3|3|_O_BHB_P_	0	-1	false	false	false
3|3|_O_BHP_B_	0	-1	false	false	false
3|3|_O_PBH_B_	0	-1	false	false	false