3|3|OOOB_BPOP	7	162	true	true	true
3|3|OOOBOBP_P	6	122	true	true	true
3|3|OBP_OOOBP	8	108	true	true	true
3|3|OOOB_POPB	6	103	true	true	true
3|3|OOP_OBOPB	8	84	true	true	true
3|3|OOOP_POBB	6	83	true	true	true
3|3|OBBPOPO_O	6	82	true	true	true
3|3|OOOBOPP_B	7	56	true	true	true
3|3|OOOBOP_PB	6	38	true	true	true
3|3|OOOPOPBB_	6	27	true	true	true
3|3|OO_POBBPO	6	26	true	true	true
3|3|OO_POPBBO	5	25	true	true	true
3|3|OOP_BOPOB	5	196	false	false	true
3|3|OOOB_PBOP	7	182	false	false	true
3|3|OOPB_OBOP	5	181	false	false	true
3|3|BOPO_OPOB	4	181	false	false	true
3|3|OOPB_OPOB	5	176	false	false	true
3|3|OOBB_OPOP	5	167	false	false	true
3|3|OOPB_BOOP	7	166	false	false	true
3|3|OOPB_BPOO	7	166	false	false	true
3|3|OBB_OOOPP	6	156	false	false	true
3|3|OOBB_POOP	5	156	false	false	true
3|3|OOPO_OPBB	6	155	false	false	true
3|3|OOPB_OOPB	5	155	false	false	true
3|3|OOPP_OOBB	5	150	false	false	true
3|3|OOB_BOPOP	4	148	false	false	true
3|3|OBOBOPP_O	5	137	false	false	true
3|3|OOBB_PPOO	6	135	false	false	true
3|3|OOPBBOP_O	5	135	false	false	true
3|3|OOPB_BOPO	5	134	false	false	true
3|3|OOOB_PPOB	6	132	false	false	true
3|3|OOP_BOOBP	5	132	false	false	true
3|3|OOPBB_POO	5	127	false	false	true
3|3|OOPB_OBPO	6	126	false	false	true
3|3|OOBO_BPOP	5	124	false	false	true
3|3|OBBPOOO_P	5	124	false	false	true
3|3|OOOBB_POP	5	123	false	false	true
3|3|OOOB_BOPP	5	123	false	false	true
3|3|OOPOBBP_O	5	117	false	false	true
3|3|OBOBO_PPO	5	116	false	false	true
3|3|OOP_OBPOB	6	115	false	false	true
3|3|OOP_BOOPB	6	115	false	false	true
3|3|OBOBOPO_P	4	115	false	false	true
3|3|OOBB_OOPP	4	114	false	false	true
3|3|OOOO_BPPB	6	111	false	false	true
3|3|OOBB_POPO	5	110	false	false	true
3|3|OOPBBOO_P	4	108	false	false	true
3|3|OOP_BBOOP	6	107	false	false	true
3|3|OOBO_OPBP	5	107	false	false	true
3|3|OOBP_BPOO	5	107	false	false	true
3|3|OOBP_BOOP	7	106	false	false	true
3|3|OOOB_POBP	5	106	false	false	true
3|3|OOBBOPP_O	5	106	false	false	true
3|3|OOBP_OPOB	4	106	false	false	true
3|3|OOPBOOP_B	6	103	false	false	true
3|3|OOOOB_PBP	6	102	false	false	true
3|3|OOOPB_BOP	6	101	false	false	true
3|3|OOPBO_BPO	6	100	false	false	true
3|3|OOPBOBO_P	6	99	false	false	true
3|3|OOPBOBP_O	6	99	false	false	true
3|3|OOPB_POBO	4	99	false	false	true
3|3|OOPBO_POB	5	98	false	false	true
3|3|OOBP_OBOP	4	98	false	false	true
3|3|OBP_OOPOB	4	98	false	false	true
3|3|OBP_OOOPB	5	97	false	false	true
3|3|OOOO_PPBB	8	95	false	false	true
3|3|OOOBO_BPP	6	95	false	false	true
3|3|OOOO_BBPP	5	94	false	false	true
3|3|OOB_BPOOP	5	93	false	false	true
3|3|OOBO_OBPP	4	93	false	false	true
3|3|OOB_OBPOP	5	92	false	false	true
3|3|OOB_BPPOO	5	92	false	false	true
3|3|OOBBOPO_P	4	92	false	false	true
3|3|OOBO_PPBO	5	91	false	false	true
3|3|OOB_BOOPP	5	91	false	false	true
3|3|OBPPOBO_O	5	89	false	false	true
3|3|OOOOB_BPP	5	88	false	false	true
3|3|OOBPOBO_P	6	87	false	false	true
3|3|OOPBB_OPO	5	87	false	false	true
3|3|OBOPO_OBP	4	87	false	false	true
3|3|OBOPO_BOP	4	86	false	false	true
3|3|OOBOBPP_O	5	85	false	false	true
3|3|OOBP_OOPB	5	85	false	false	true
3|3|OOBBO_POP	5	84	false	false	true
3|3|OOPPB_OBO	5	84	false	false	true
3|3|OOPBBPO_O	5	83	false	false	true
3|3|OOP_OOPBB	5	83	false	false	true
3|3|OOP_BPOBO	5	83	false	false	true
3|3|OOBBPOO_P	4	83	false	false	true
3|3|OOB_OBPPO	4	83	false	false	true
3|3|OBOPO_BPO	5	82	false	false	true
3|3|OOBP_OOBP	4	82	false	false	true
3|3|OOB_OOPBP	4	82	false	false	true
3|3|OOOBB_OPP	5	81	false	false	true
3|3|OOOO_PBBP	5	80	false	false	true
3|3|BOPOBO_OP	4	80	false	false	true
3|3|OOB_POPOB	4	79	false	false	true
3|3|OOBO_PBPO	5	76	false	false	true
3|3|OOBPBOO_P	5	76	false	false	true
3|3|OOBBO_OPP	4	76	false	false	true
3|3|OOOBBPO_P	5	74	false	false	true
3|3|OOBOB_POP	4	74	false	false	true
3|3|OOB_OPPBO	4	74	false	false	true
3|3|OOOB_PPBO	5	73	false	false	true
3|3|OOBO_BPPO	4	73	false	false	true
3|3|OOP_BBOPO	6	72	false	false	true
3|3|OOPO_BPBO	5	72	false	false	true
3|3|OOP_OBPBO	5	72	false	false	true
3|3|OOP_BOBOP	4	71	false	false	true
3|3|BOPOBOPO_	4	71	false	false	true
3|3|OOBB_OPPO	4	70	false	false	true
3|3|OBOPO_PBO	4	70	false	false	true
3|3|OOPBOOB_P	6	69	false	false	true
3|3|OOB_OBOPP	5	69	false	false	true
3|3|OOOPB_OBP	6	67	false	false	true
3|3|OOPPBBO_O	6	67	false	false	true
3|3|OOPB_OOBP	4	67	false	false	true
3|3|OBOBO_POP	4	67	false	false	true
3|3|BOPOOOPB_	5	66	false	false	true
3|3|OOPPBO_OB	5	65	false	false	true
3|3|BOPOOO_BP	5	64	false	false	true
3|3|OOOBBPP_O	6	63	false	false	true
3|3|OOB_OPOBP	4	63	false	false	true
3|3|OOPBO_PBO	4	63	false	false	true
3|3|OOOBOPB_P	8	62	false	false	true
3|3|OOOOBPP_B	6	62	false	false	true
3|3|OOBPOBP_O	4	62	false	false	true
3|3|BOPBOO_OP	5	61	false	false	true
3|3|OBOBOPOP_	4	61	false	false	true
3|3|OO_BOBPOP	7	60	false	false	true
3|3|OOPBOO_PB	5	60	false	false	true
3|3|OOP_OPOBB	5	60	false	false	true
3|3|OOOPO_BBP	7	59	false	false	true
3|3|OOOOBPB_P	5	59	false	false	true
3|3|OBB_OOPOP	4	59	false	false	true
3|3|OOPPO_BBO	5	58	false	false	true
3|3|OOBBPOP_O	4	58	false	false	true
3|3|OOB_POOBP	4	57	false	false	true
3|3|OOBPBOP_O	4	56	false	false	true
3|3|OOBP_OBPO	4	56	false	false	true
3|3|OBOPOPOB_	4	55	false	false	true
3|3|OOOBO_PBP	5	54	false	false	true
3|3|OOPPBOO_B	5	54	false	false	true
3|3|OB_POOBOP	5	54	false	false	true
3|3|OOPBBO_OP	4	54	false	false	true
3|3|OOOBB_PPO	6	53	false	false	true
3|3|OOPPOBBO_	6	53	false	false	true
3|3|OB_POOPOB	4	53	false	false	true
3|3|OOPPOB_OB	7	52	false	false	true
3|3|OOPBOB_PO	5	52	false	false	true
3|3|OBPPOO_OB	4	52	false	false	true
3|3|BOPOPO_OB	4	52	false	false	true
3|3|OOOPB_PBO	6	51	false	false	true
3|3|OOPBOP_OB	5	51	false	false	true
3|3|OOPB_OPBO	4	51	false	false	true
3|3|OBPPOOO_B	4	51	false	false	true
3|3|OO_BOPPOB	5	50	false	false	true
3|3|OOBBOPOP_	4	50	false	false	true
3|3|OBOPOPBO_	4	50	false	false	true
3|3|OOPPO_OBB	5	49	false	false	true
3|3|OO_BOBPPO	5	49	false	false	true
3|3|OOBOPOB_P	4	49	false	false	true
3|3|OBOPOPO_B	4	49	false	false	true
3|3|OOBOO_PBP	6	48	false	false	true
3|3|OOBPB_OOP	5	48	false	false	true
3|3|BOPOOB_OP	5	48	false	false	true
3|3|OBOPO_POB	4	48	false	false	true
3|3|OOBBOP_OP	5	47	false	false	true
3|3|OOP_OBBOP	5	47	false	false	true
3|3|OOB_POBOP	4	47	false	false	true
3|3|OOOBOBPP_	5	46	false	false	true
3|3|OOPPBOB_O	5	46	false	false	true
3|3|OOP_OBOBP	5	46	false	false	true
3|3|OOP_OBBPO	5	46	false	false	true
3|3|OBPPOOOB_	5	46	false	false	true
3|3|OOOO_BPBP	5	45	false	false	true
3|3|OOOPB_POB	5	45	false	false	true
3|3|OOPBBO_PO	5	45	false	false	true
3|3|OOOBO_PPB	5	44	false	false	true
3|3|OOPOBP_OB	5	44	false	false	true
3|3|OOPPBOBO_	5	44	false	false	true
3|3|OOBBO_PPO	4	44	false	false	true
3|3|OO_BBOPOP	4	44	false	false	true
3|3|OOPOOBP_B	7	43	false	false	true
3|3|OOPPOO_BB	5	43	false	false	true
3|3|OO_BOOPPB	5	43	false	false	true
3|3|OOPBOBPO_	7	42	false	false	true
3|3|OOPBOB_OP	7	42	false	false	true
3|3|OB_POOOPB	5	42	false	false	true
3|3|OOBPO_OBP	4	42	false	false	true
3|3|OOOBOPBP_	7	41	false	false	true
3|3|OOOOB_PPB	5	41	false	false	true
3|3|OOBBOPPO_	5	40	false	false	true
3|3|OBPPOOBO_	5	40	false	false	true
3|3|OOBBOP_PO	5	39	false	false	true
3|3|OOPBBOOP_	4	39	false	false	true
3|3|OOPBBOPO_	4	39	false	false	true
3|3|OBOBOP_OP	4	38	false	false	true
3|3|OOPPOB_BO	5	37	false	false	true
3|3|OOBOBPPO_	4	36	false	false	true
3|3|OOBOB_PPO	4	36	false	false	true
3|3|OBOBOPPO_	4	36	false	false	true
3|3|OOPOBB_OP	5	35	false	false	true
3|3|OOPOBB_PO	5	35	false	false	true
3|3|OOPOBP_BO	5	35	false	false	true
3|3|OOPPOBOB_	5	35	false	false	true
3|3|OOPPBOOB_	5	35	false	false	true
3|3|OOPPBB_OO	5	35	false	false	true
3|3|BOPBOOPO_	5	35	false	false	true
3|3|OOBPOPOB_	4	35	false	false	true
3|3|OOPOOB_PB	7	34	false	false	true
3|3|OO_POBBOP	6	34	false	false	true
3|3|OOOBOP_BP	5	34	false	false	true
3|3|OOBOOPPB_	5	34	false	false	true
3|3|OOPBOOBP_	5	34	false	false	true
3|3|OBOPO_OPB	5	34	false	false	true
3|3|OOBPOO_BP	4	34	false	false	true
3|3|OOBPOP_BO	4	34	false	false	true
3|3|OOBPBO_OP	4	34	false	false	true
3|3|OOPBOP_BO	4	34	false	false	true
3|3|OOOOBPPB_	6	33	false	false	true
3|3|BO_BOOPOP	5	33	false	false	true
3|3|OOBBPOOP_	4	33	false	false	true
3|3|OOBBP_OPO	4	33	false	false	true
3|3|OBBPOO_OP	4	33	false	false	true
3|3|OOPOOP_BB	6	32	false	false	true
3|3|OOPPOOBB_	6	32	false	false	true
3|3|OOBPB_POO	4	32	false	false	true
3|3|OOBPOOPB_	4	31	false	false	true
3|3|OOBPOB_PO	4	31	false	false	true
3|3|OO_BOOBPP	5	30	false	false	true
3|3|OO_BOPPBO	4	30	false	false	true
3|3|OO_BBOOPP	4	30	false	false	true
3|3|OBBPOOPO_	4	30	false	false	true
3|3|OOBPOBPO_	5	29	false	false	true
3|3|OOBPBOPO_	4	28	false	false	true
3|3|OOOOBPBP_	5	27	false	false	true
3|3|OOOBBPOP_	5	27	false	false	true
3|3|OOOBBPPO_	5	27	false	false	true
3|3|OOOBBP_OP	5	27	false	false	true
3|3|OOBOOP_BP	5	27	false	false	true
3|3|OOBPO_PBO	4	26	false	false	true
3|3|OOOBOPPB_	5	24	false	false	true
3|3|OOBOPOBP_	4	24	false	false	true
3|3|OOBOPPB_O	4	24	false	false	true
3|3|OOBPPOO_B	4	24	false	false	true
3|3|OOBPPO_OB	4	24	false	false	true
3|3|OOBOBP_OP	4	23	false	false	true
3|3|OBPBOO_OP	4	23	false	false	true
3|3|OOBPOB_OP	5	22	false	false	true
3|3|OOPOOBPB_	5	22	false	false	true
3|3|OOBBPO_PO	4	21	false	false	true
3|3|OOBPPOB_O	4	21	false	false	true
3|3|OOP_OPBBO	4	21	false	false	true
3|3|OOPBOO_BP	4	20	false	false	true
3|3|OBPBOOPO_	4	20	false	false	true
3|3|OOBPPOOB_	4	19	false	false	true
3|3|OOBPPOBO_	4	19	false	false	true
3|3|OOBPBO_PO	4	18	false	false	true
3|3|OOPBOOPB_	4	18	false	false	true
3|3|OOPOOB_BP	5	16	false	false	true
3|3|OO_BOOPBP	4	16	false	false	true
3|3|OOOPO_PBB	5	13	false	false	true
3|3|OOPBO_BOP	5	133	false	false	false
3|3|OOPOBOP_B	5	126	false	false	false
3|3|OOPP_BOBO	5	118	false	false	false
3|3|OBOP_POBO	4	114	false	false	false
3|3|OOOOBBP_P	5	111	false	false	false
3|3|OOPBB_OOP	4	109	false	false	false
3|3|OOBBOOP_P	4	106	false	false	false
3|3|OOBOBOP_P	4	102	false	false	false
3|3|OOPBO_OPB	5	99	false	false	false
3|3|OOPBO_OBP	4	87	false	false	false
3|3|OOBP_POBO	4	80	false	false	false
3|3|OOBP_PBOO	4	61	false	false	false
3|3|OOBP_POOB	4	60	false	false	false
3|3|OOPOBO_BP	5	55	false	false	false
3|3|OBOPP_OBO	4	54	false	false	false
3|3|OOPOBO_PB	5	53	false	false	false
3|3|OOPBOBOP_	5	52	false	false	false
3|3|OOBBOO_PP	4	52	false	false	false
3|3|OOPOBOPB_	5	51	false	false	false
3|3|OO_BOPBOP	5	50	false	false	false
3|3|OO_BOBOPP	5	49	false	false	false
3|3|OO_BOPOPB	5	47	false	false	false
3|3|OOPBOPBO_	5	46	false	false	false
3|3|OOBBOOPP_	4	45	false	false	false
3|3|OOB_PPOBO	4	44	false	false	false
3|3|OOBOBOPP_	4	43	false	false	false
3|3|OOBOOBP_P	4	42	false	false	false
3|3|OOOOBBPP_	5	41	false	false	false
3|3|OOPBBPOO_	4	39	false	false	false
3|3|OOPBOPOB_	4	38	false	false	false
3|3|OO_BOPOBP	4	36	false	false	false
3|3|OOBOBO_PP	4	34	false	false	false
3|3|OOB_PPOOB	4	32	false	false	false
3|3|OOOOBB_PP	5	27	false	false	false
3|3|OOBPP_OBO	4	24	false	false	false
3|3|OOBPP_BOO	4	21	false	false	false
3|3|OOBOOBPP_	4	19	false	false	false
3|3|OOBOOB_PP	4	17	false	false	false
3|3|OOBPP_OOB	4	12	false	false	false
3|3|OOOOBP_BP	0	-1	false	false	false
3|3|OOOOBP_PB	0	-1	false	false	false
3|3|OOOOPBBP_	0	-1	false	false	false
3|3|OOOOPBB_P	0	-1	false	false	false
3|3|OOOOPBPB_	0	-1	false	false	false
3|3|OOOOPBP_B	0	-1	false	false	false
3|3|OOOOPB_BP	0	-1	false	false	false
3|3|OOOOPB_PB	0	-1	false	false	false
3|3|OOOOPPBB_	0	-1	false	false	false
3|3|OOOOPPB_B	0	-1	false	false	false
3|3|OOOOPP_BB	0	-1	false	false	false
3|3|OOOOP_BBP	0	-1	false	false	false
3|3|OOOOP_BPB	0	-1	false	false	false
3|3|OOOOP_PBB	0	-1	false	false	false
3|3|OOOO_PBPB	0	-1	false	false	false
3|3|OOOBBP_PO	0	-1	false	false	false
3|3|OOOBPBOP_	0	-1	false	false	false
3|3|OOOBPBO_P	0	-1	false	false	false
3|3|OOOBPBPO_	0	-1	false	false	false
3|3|OOOBPPOB_	0	-1	false	false	false
3|3|OOOBPPO_B	0	-1	false	false	false
3|3|OOOBPPBO_	0	-1	false	false	false
3|3|OOOBPPB_O	0	-1	false	false	false
3|3|OOOBPP_OB	0	-1	false	false	false
3|3|OOOBPP_BO	0	-1	false	false	false
3|3|OOOBP_OBP	0	-1	false	false	false
3|3|OOOBP_OPB	0	-1	false	false	false
3|3|OOOBP_BOP	0	-1	false	false	false
3|3|OOOBP_BPO	0	-1	false	false	false
3|3|OOOBP_POB	0	-1	false	false	false
3|3|OOOBP_PBO	0	-1	false	false	false
3|3|OOOB_PBPO	0	-1	false	false	false
3|3|OOOPOPB_B	0	-1	false	false	false
3|3|OOOPO_BPB	0	-1	false	false	false
3|3|OOOPBPOB_	0	-1	false	false	false
3|3|OOOPBPO_B	0	-1	false	false	false
3|3|OOOPBPBO_	0	-1	false	false	false
3|3|OOOPB_OPB	0	-1	false	false	false
3|3|OOOPB_BPO	0	-1	false	false	false
3|3|OOOPP_OBB	0	-1	false	false	false
3|3|OOOPP_BOB	0	-1	false	false	false
3|3|OOOPP_BBO	0	-1	false	false	false
3|3|OOOP_PBOB	0	-1	false	false	false
3|3|OOBOOPBP_	0	-1	false	false	false
3|3|OOBOOPB_P	0	-1	false	false	false
3|3|OOBOOPP_B	0	-1	false	false	false
3|3|OOBOOP_PB	0	-1	false	false	false
3|3|OOBOO_PPB	0	-1	false	false	false
3|3|OOBOBP_PO	0	-1	false	false	false
3|3|OOBOPOPB_	0	-1	false	false	false
3|3|OOBOPOP_B	0	-1	false	false	false
3|3|OOBOPO_BP	0	-1	false	false	false
3|3|OOBOPO_PB	0	-1	false	false	false
3|3|OOBOPBPO_	0	-1	false	false	false
3|3|OOBOPBP_O	0	-1	false	false	false
3|3|OOBOPB_OP	0	-1	false	false	false
3|3|OOBOPB_PO	0	-1	false	false	false
3|3|OOBOPP_OB	0	-1	false	false	false
3|3|OOBOPP_BO	0	-1	false	false	false
3|3|OOBOP_POB	0	-1	false	false	false
3|3|OOBOP_PBO	0	-1	false	false	false
3|3|OOBO_OPPB	0	-1	false	false	false
3|3|OOBO_PPOB	0	-1	false	false	false
3|3|OOBBPOPO_	0	-1	false	false	false
3|3|OOBBPO_OP	0	-1	false	false	false
3|3|OOBBPPOO_	0	-1	false	false	false
3|3|OOBBPPO_O	0	-1	false	false	false
3|3|OOBBPP_OO	0	-1	false	false	false
3|3|OOBBP_OOP	0	-1	false	false	false
3|3|OOBBP_POO	0	-1	false	false	false
3|3|OOBPOOBP_	0	-1	false	false	false
3|3|OOBPOOB_P	0	-1	false	false	false
3|3|OOBPOOP_B	0	-1	false	false	false
3|3|OOBPOO_PB	0	-1	false	false	false
3|3|OOBPOBOP_	0	-1	false	false	false
3|3|OOBPOPO_B	0	-1	false	false	false
3|3|OOBPOPBO_	0	-1	false	false	false
3|3|OOBPOPB_O	0	-1	false	false	false
3|3|OOBPOP_OB	0	-1	false	false	false
3|3|OOBPO_OPB	0	-1	false	false	false
3|3|OOBPO_BOP	0	-1	false	false	false
3|3|OOBPO_BPO	0	-1	false	false	false
3|3|OOBPO_POB	0	-1	false	false	false
3|3|OOBPBOOP_	0	-1	false	false	false
3|3|OOBPBPOO_	0	-1	false	false	false
3|3|OOBPBPO_O	0	-1	false	false	false
3|3|OOBPBP_OO	0	-1	false	false	false
3|3|OOBPB_OPO	0	-1	false	false	false
3|3|OOBPPBOO_	0	-1	false	false	false
3|3|OOBPPBO_O	0	-1	false	false	false
3|3|OOBPPB_OO	0	-1	false	false	false
3|3|OOBP_BOPO	0	-1	false	false	false
3|3|OOB_OOBPP	0	-1	false	false	false
3|3|OOB_OOPPB	0	-1	false	false	false
3|3|OOB_OPOPB	0	-1	false	false	false
3|3|OOB_OPBOP	0	-1	false	false	false
3|3|OOB_OPBPO	0	-1	false	false	false
3|3|OOB_OPPOB	0	-1	false	false	false
3|3|OOB_BPOPO	0	-1	false	false	false
3|3|OOB_POOPB	0	-1	false	false	false
3|3|OOB_PBOOP	0	-1	false	false	false
3|3|OOB_PBOPO	0	-1	false	false	false
3|3|OOB_PBPOO	0	-1	false	false	false
3|3|OOPOPO_BB	0	-1	false	false	false
3|3|OOPOPB_OB	0	-1	false	false	false
3|3|OOPOPB_BO	0	-1	false	false	false
3|3|OOPBOPO_B	0	-1	false	false	false
3|3|OOPBOPB_O	0	-1	false	false	false
3|3|OOPBBP_OO	0	-1	false	false	false
3|3|OOPBPOOB_	0	-1	false	false	false
3|3|OOPBPOO_B	0	-1	false	false	false
3|3|OOPBPOBO_	0	-1	false	false	false
3|3|OOPBPOB_O	0	-1	false	false	false
3|3|OOPBPO_OB	0	-1	false	false	false
3|3|OOPBPO_BO	0	-1	false	false	false
3|3|OOPBPBOO_	0	-1	false	false	false
3|3|OOPBPBO_O	0	-1	false	false	false
3|3|OOPBPB_OO	0	-1	false	false	false
3|3|OOPBP_OBO	0	-1	false	false	false
3|3|OOPPOOB_B	0	-1	false	false	false
3|3|OOPPOBO_B	0	-1	false	false	false
3|3|OOPPOBB_O	0	-1	false	false	false
3|3|OOPPO_BOB	0	-1	false	false	false
3|3|OOPPBBOO_	0	-1	false	false	false
3|3|OOPP_OBOB	0	-1	false	false	false
3|3|OOP_OOBBP	0	-1	false	false	false
3|3|OOP_OOBPB	0	-1	false	false	false
3|3|OOP_OPBOB	0	-1	false	false	false
3|3|OOP_POOBB	0	-1	false	false	false
3|3|OOP_POBOB	0	-1	false	false	false
3|3|OOP_PBOBO	0	-1	false	false	false
3|3|OO_BOPBPO	0	-1	false	false	false
3|3|OO_BBOPPO	0	-1	false	false	false
3|3|OO_BBPOPO	0	-1	false	false	false
3|3|OO_BPOOBP	0	-1	false	false	false
3|3|OO_BPOOPB	0	-1	false	false	false
3|3|OO_BPOBOP	0	-1	false	false	false
3|3|OO_BPOBPO	0	-1	false	false	false
3|3|OO_BPOPOB	0	-1	false	false	false
3|3|OO_BPOPBO	0	-1	false	false	false
3|3|OO_BPBOPO	0	-1	false	false	false
3|3|OO_BPPOBO	0	-1	false	false	false
3|3|OO_POOBBP	0	-1	false	false	false
3|3|OO_POOBPB	0	-1	false	false	false
3|3|OO_POOPBB	0	-1	false	false	false
3|3|OO_POBOBP	0	-1	false	false	false
3|3|OO_POBOPB	0	-1	false	false	false
3|3|OO_POBPOB	0	-1	false	false	false
3|3|OO_POBPBO	0	-1	false	false	false
3|3|OO_POPOBB	0	-1	false	false	false
3|3|OO_POPBOB	0	-1	false	false	false
3|3|OO_PBOOBP	0	-1	false	false	false
3|3|OO_PBOOPB	0	-1	false	false	false
3|3|OO_PBOBOP	0	-1	false	false	false
3|3|OO_PBOBPO	0	-1	false	false	false
3|3|OO_PBOPOB	0	-1	false	false	false
3|3|OO_PBBOPO	0	-1	false	false	false
3|3|OO_PBPOBO	0	-1	false	false	false
3|3|OO_PPOOBB	0	-1	false	false	false
3|3|OO_PPOBOB	0	-1	false	false	false
3|3|OO_PPBOBO	0	-1	false	false	false
3|3|OBOBOP_PO	0	-1	false	false	false
3|3|OBOBPPO_O	0	-1	false	false	false
3|3|OBOB_POPO	0	-1	false	false	false
3|3|OBOPBPO_O	0	-1	false	false	false
3|3|OBOPB_OPO	0	-1	false	false	false
3|3|OBBPOOOP_	0	-1	false	false	false
3|3|OBBPO_OPO	0	-1	false	false	false
3|3|OBB_OPOPO	0	-1	false	false	false
3|3|OBP_OOBOP	0	-1	false	false	false
3|3|OB_POBOPO	0	-1	false	false	false
3|3|OPOPO_BOB	0	-1	false	false	false
3|3|OPBPOOBO_	0	-1	false	false	false
3|3|OPBPOO_OB	0	-1	false	false	false
3|3|OPB_OOOPB	0	-1	false	false	false
3|3|OPB_OOBOP	0	-1	false	false	false
3|3|OPB_OOPOB	0	-1	false	false	false
3|3|OPP_OOBOB	0	-1	false	false	false
3|3|BOBOOOPP_	0	-1	false	false	false
3|3|BOBOOOP_P	0	-1	false	false	false
3|3|BOBOOPPO_	0	-1	false	false	false
3|3|BOBOOP_OP	0	-1	false	false	false
3|3|BOBOO_POP	0	-1	false	false	false
3|3|BOBOPOPO_	0	-1	false	false	false
3|3|BOBO_OPOP	0	-1	false	false	false
3|3|BOPOOOP_B	0	-1	false	false	false
3|3|BOPOOO_PB	0	-1	false	false	false
3|3|BOPOOP_OB	0	-1	false	false	false
3|3|BOPPOOBO_	0	-1	false	false	false
3|3|BOP_OOBOP	0	-1	false	false	false