3|3|OOOB__OPH	7	346	true	true	true
3|3|OOOB__HPO	9	334	true	true	true
3|3|OOOB__OHP	7	331	true	true	true
3|3|OOH_BPO_O	8	313	true	true	true
3|3|OOH__POBO	6	297	true	true	true
3|3|OBOHO_P_O	6	278	true	true	true
3|3|OOO_B_OPH	8	274	true	true	true
3|3|OBOH__OPO	9	271	true	true	true
3|3|OBOPO_H_O	6	271	true	true	true
3|3|OBO_O_OPH	6	271	true	true	true
3|3|OOP_BHO_O	8	270	true	true	true
3|3|OBH_OPO_O	8	269	true	true	true
3|3|OOP__HOBO	6	264	true	true	true
3|3|OOOPB_H_O	8	263	true	true	true
3|3|OOPB__OHO	8	258	true	true	true
3|3|OOOP__HBO	8	257	true	true	true
3|3|OOOB__PHO	9	250	true	true	true
3|3|OOO_B_OHP	8	246	true	true	true
3|3|OOOHB_P_O	8	226	true	true	true
3|3|OBOHP_O_O	8	215	true	true	true
3|3|OOH_BOO_P	7	209	true	true	true
3|3|OBOP_HO_O	8	202	true	true	true
3|3|OBP_OHO_O	8	202	true	true	true
3|3|OOBP_OH_O	5	202	true	true	true
3|3|OBOHO_O_P	7	192	true	true	true
3|3|OOP_BOO_H	7	187	true	true	true
3|3|OOO_B_POH	7	186	true	true	true
3|3|OOOH__PBO	8	178	true	true	true
3|3|OOOO_BPH_	7	175	true	true	true
3|3|OOPH__OBO	7	174	true	true	true
3|3|OOOB_P_HO	10	168	true	true	true
3|3|OOOB_POH_	9	168	true	true	true
3|3|OO_B_OOPH	6	166	true	true	true
3|3|OOP_B_OOH	7	164	true	true	true
3|3|OOBH_OP_O	5	164	true	true	true
3|3|OOB_HOP_O	6	159	true	true	true
3|3|OOOO_BHP_	7	152	true	true	true
3|3|OOHO_P_BO	7	149	true	true	true
3|3|OOP_BHOO_	7	147	true	true	true
3|3|OOOBO__HP	7	145	true	true	true
3|3|OOOOB_H_P	7	144	true	true	true
3|3|OO__BOOPH	7	142	true	true	true
3|3|OOOO_B_PH	8	136	true	true	true
3|3|OOOOB_P_H	7	136	true	true	true
3|3|OOH_BPOO_	7	134	true	true	true
3|3|OO__OBHPO	7	133	true	true	true
3|3|OOOO_B_HP	8	132	true	true	true
3|3|OBOHO__PO	8	131	true	true	true
3|3|OOPB_O_HO	8	129	true	true	true
3|3|OOOOB__HP	7	126	true	true	true
3|3|OOPO_H_BO	7	122	true	true	true
3|3|OOP_OHOB_	6	122	true	true	true
3|3|OOOBO__PH	7	119	true	true	true
3|3|OO__OBPHO	7	117	true	true	true
3|3|OO_B_OOHP	6	117	true	true	true
3|3|OOPB_OOH_	7	116	true	true	true
3|3|OB__OHOPO	9	114	true	true	true
3|3|OO_PBOH_O	7	114	true	true	true
3|3|OOOBP__HO	9	112	true	true	true
3|3|OOPBO__HO	8	110	true	true	true
3|3|OOOOB__PH	7	110	true	true	true
3|3|OOH_OPOB_	6	109	true	true	true
3|3|OBO_O_POH	5	104	true	true	true
3|3|OO__PHOBO	7	103	true	true	true
3|3|OO__OPOBH	7	102	true	true	true
3|3|OO_P_HOBO	7	100	true	true	true
3|3|OO__OHOBP	7	100	true	true	true
3|3|OO__BOPOH	6	98	true	true	true
3|3|OOOP_HOB_	8	97	true	true	true
3|3|OO_BO_OPH	6	94	true	true	true
3|3|OB_POHO_O	8	92	true	true	true
3|3|OOP_O_OBH	6	87	true	true	true
3|3|OBOHO__OP	6	84	true	true	true
3|3|OO__BOHOP	6	82	true	true	true
3|3|OOOHP__BO	8	78	true	true	true
3|3|OOH_O_OBP	6	76	true	true	true
3|3|OOPHO__BO	7	74	true	true	true
3|3|OOPOBH_O_	6	74	true	true	true
3|3|OOPOB__OH	6	74	true	true	true
3|3|OOOOBP__H	7	71	true	true	true
3|3|OOOPB_HO_	7	71	true	true	true
3|3|OOBP_O_HO	6	71	true	true	true
3|3|OB_POOHO_	6	71	true	true	true
3|3|OO_BOPOH_	7	70	true	true	true
3|3|OOHOBP_O_	6	70	true	true	true
3|3|OOHOB__OP	6	70	true	true	true
3|3|OO_BO_OHP	6	70	true	true	true
3|3|OO_PBOHO_	6	70	true	true	true
3|3|OOOOB_PH_	7	68	true	true	true
3|3|OOOBOP_H_	9	67	true	true	true
3|3|OOOBP_OH_	8	66	true	true	true
3|3|OOOBO_HP_	8	65	true	true	true
3|3|OOOBO_PH_	8	63	true	true	true
3|3|OOOOB_HP_	7	63	true	true	true
3|3|OOHOBP__O	7	63	true	true	true
3|3|OOH_BP_OO	7	63	true	true	true
3|3|OBOPO_HO_	5	60	true	true	true
3|3|OO_BOOHP_	6	56	true	true	true
3|3|OO_BOO_PH	6	56	true	true	true
3|3|OOPBO_OH_	7	55	true	true	true
3|3|OOOOPB_H_	8	54	true	true	true
3|3|OO_BOOPH_	6	54	true	true	true
3|3|OO_BOO_HP	6	54	true	true	true
3|3|OO_BPOOH_	6	54	true	true	true
3|3|OB_HOOPO_	6	54	true	true	true
3|3|OOPOBO__H	6	51	true	true	true
3|3|OOP_BO_OH	6	51	true	true	true
3|3|OBOHO_PO_	5	50	true	true	true
3|3|POHOBO_O_	5	50	true	true	true
3|3|OOPOOH_B_	7	49	true	true	true
3|3|OBOPOHO__	7	49	true	true	true
3|3|OOPBOO_H_	7	47	true	true	true
3|3|OOHOOP_B_	7	45	true	true	true
3|3|OOHOBO__P	6	45	true	true	true
3|3|OOH_BO_OP	6	45	true	true	true
3|3|OOH_OP_BO	6	42	true	true	true
3|3|OO_POHOB_	7	41	true	true	true
3|3|OOBHPO__O	5	41	true	true	true
3|3|OOP_OH_BO	6	40	true	true	true
3|3|OBOPOH_O_	5	38	true	true	true
3|3|OOBPHO__O	5	32	true	true	true
3|3|OOOOBPH__	0	-1	false	false	false
3|3|OOOOBP_H_	0	-1	false	false	false
3|3|OOOOBHP__	0	-1	false	false	false
3|3|OOOOBH_P_	0	-1	false	false	false
3|3|OOOOBH__P	0	-1	false	false	false
3|3|OOOOPBH__	0	-1	false	false	false
3|3|OOOOPB__H	0	-1	false	false	false
3|3|OOOOPHB__	0	-1	false	false	false
3|3|OOOOPH_B_	0	-1	false	false	false
3|3|OOOOPH__B	0	-1	false	false	false
3|3|OOOOP_BH_	0	-1	false	false	false
3|3|OOOOP_B_H	0	-1	false	false	false
3|3|OOOOP_HB_	0	-1	false	false	false
3|3|OOOOP_H_B	0	-1	false	false	false
3|3|OOOOP__BH	0	-1	false	false	false
3|3|OOOOP__HB	0	-1	false	false	false
3|3|OOOOHBP__	0	-1	false	false	false
3|3|OOOOHB_P_	0	-1	false	false	false
3|3|OOOOHB__P	0	-1	false	false	false
3|3|OOOOHPB__	0	-1	false	false	false
3|3|OOOOHP_B_	0	-1	false	false	false
3|3|OOOOHP__B	0	-1	false	false	false
3|3|OOOOH_BP_	0	-1	false	false	false
3|3|OOOOH_B_P	0	-1	false	false	false
3|3|OOOOH_PB_	0	-1	false	false	false
3|3|OOOOH_P_B	0	-1	false	false	false
3|3|OOOOH__BP	0	-1	false	false	false
3|3|OOOOH__PB	0	-1	false	false	false
3|3|OOOO_BP_H	0	-1	false	false	false
3|3|OOOO_BH_P	0	-1	false	false	false
3|3|OOOO_PBH_	0	-1	false	false	false
3|3|OOOO_PB_H	0	-1	false	false	false
3|3|OOOO_PHB_	0	-1	false	false	false
3|3|OOOO_PH_B	0	-1	false	false	false
3|3|OOOO_P_BH	0	-1	false	false	false
3|3|OOOO_P_HB	0	-1	false	false	false
3|3|OOOO_HBP_	0	-1	false	false	false
3|3|OOOO_HB_P	0	-1	false	false	false
3|3|OOOO_HPB_	0	-1	false	false	false
3|3|OOOO_HP_B	0	-1	false	false	false
3|3|OOOO_H_BP	0	-1	false	false	false
3|3|OOOO_H_PB	0	-1	false	false	false
3|3|OOOO__BPH	0	-1	false	false	false
3|3|OOOO__BHP	0	-1	false	false	false
3|3|OOOO__PBH	0	-1	false	false	false
3|3|OOOO__PHB	0	-1	false	false	false
3|3|OOOO__HBP	0	-1	false	false	false
3|3|OOOO__HPB	0	-1	false	false	false
3|3|OOOBOPH__	0	-1	false	false	false
3|3|OOOBOP__H	0	-1	false	false	false
3|3|OOOBOHP__	0	-1	false	false	false
3|3|OOOBOH_P_	0	-1	false	false	false
3|3|OOOBOH__P	0	-1	false	false	false
3|3|OOOBO_P_H	0	-1	false	false	false
3|3|OOOBO_H_P	0	-1	false	false	false
3|3|OOOBPHO__	0	-1	false	false	false
3|3|OOOBPH_O_	0	-1	false	false	false
3|3|OOOBPH__O	0	-1	false	false	false
3|3|OOOBP_O_H	0	-1	false	false	false
3|3|OOOBP_HO_	0	-1	false	false	false
3|3|OOOBP_H_O	0	-1	false	false	false
3|3|OOOBP__OH	0	-1	false	false	false
3|3|OOOBHPO__	0	-1	false	false	false
3|3|OOOBHP_O_	0	-1	false	false	false
3|3|OOOBHP__O	0	-1	false	false	false
3|3|OOOBH_OP_	0	-1	false	false	false
3|3|OOOBH_O_P	0	-1	false	false	false
3|3|OOOBH_PO_	0	-1	false	false	false
3|3|OOOBH_P_O	0	-1	false	false	false
3|3|OOOBH__OP	0	-1	false	false	false
3|3|OOOBH__PO	0	-1	false	false	false
3|3|OOOB_PO_H	0	-1	false	false	false
3|3|OOOB_PHO_	0	-1	false	false	false
3|3|OOOB_PH_O	0	-1	false	false	false
3|3|OOOB_P_OH	0	-1	false	false	false
3|3|OOOB_HOP_	0	-1	false	false	false
3|3|OOOB_HO_P	0	-1	false	false	false
3|3|OOOB_HPO_	0	-1	false	false	false
3|3|OOOB_HP_O	0	-1	false	false	false
3|3|OOOB_H_OP	0	-1	false	false	false
3|3|OOOB_H_PO	0	-1	false	false	false
3|3|OOOB__POH	0	-1	false	false	false
3|3|OOOB__HOP	0	-1	false	false	false
3|3|OOOPOHB__	0	-1	false	false	false
3|3|OOOPOH_B_	0	-1	false	false	false
3|3|OOOPOH__B	0	-1	false	false	false
3|3|OOOPO_BH_	0	-1	false	false	false
3|3|OOOPO_B_H	0	-1	false	false	false
3|3|OOOPO_HB_	0	-1	false	false	false
3|3|OOOPO_H_B	0	-1	false	false	false
3|3|OOOPO__BH	0	-1	false	false	false
3|3|OOOPO__HB	0	-1	false	false	false
3|3|OOOPBHO__	0	-1	false	false	false
3|3|OOOPBH_O_	0	-1	false	false	false
3|3|OOOPBH__O	0	-1	false	false	false
3|3|OOOPB_OH_	0	-1	false	false	false
3|3|OOOPB_O_H	0	-1	false	false	false
3|3|OOOPB__OH	0	-1	false	false	false
3|3|OOOPB__HO	0	-1	false	false	false
3|3|OOOPH_OB_	0	-1	false	false	false
3|3|OOOPH_O_B	0	-1	false	false	false
3|3|OOOPH_BO_	0	-1	false	false	false
3|3|OOOPH_B_O	0	-1	false	false	false
3|3|OOOPH__OB	0	-1	false	false	false
3|3|OOOPH__BO	0	-1	false	false	false
3|3|OOOP_HO_B	0	-1	false	false	false
3|3|OOOP_HBO_	0	-1	false	false	false
3|3|OOOP_HB_O	0	-1	false	false	false
3|3|OOOP_H_OB	0	-1	false	false	false
3|3|OOOP_H_BO	0	-1	false	false	false
3|3|OOOP__OBH	0	-1	false	false	false
3|3|OOOP__OHB	0	-1	false	false	false
3|3|OOOP__BOH	0	-1	false	false	false
3|3|OOOP__BHO	0	-1	false	false	false
3|3|OOOP__HOB	0	-1	false	false	false
3|3|OOOHO_BP_	0	-1	false	false	false
3|3|OOOHO_B_P	0	-1	false	false	false
3|3|OOOHO_PB_	0	-1	false	false	false
3|3|OOOHO_P_B	0	-1	false	false	false
3|3|OOOHO__BP	0	-1	false	false	false
3|3|OOOHO__PB	0	-1	false	false	false
3|3|OOOHB_OP_	0	-1	false	false	false
3|3|OOOHB_O_P	0	-1	false	false	false
3|3|OOOHB_PO_	0	-1	false	false	false
3|3|OOOHB__OP	0	-1	false	false	false
3|3|OOOHB__PO	0	-1	false	false	false
3|3|OOOHP_OB_	0	-1	false	false	false
3|3|OOOHP_O_B	0	-1	false	false	false
3|3|OOOHP_BO_	0	-1	false	false	false
3|3|OOOHP_B_O	0	-1	false	false	false
3|3|OOOHP__OB	0	-1	false	false	false
3|3|OOOH__OBP	0	-1	false	false	false
3|3|OOOH__OPB	0	-1	false	false	false
3|3|OOOH__BOP	0	-1	false	false	false
3|3|OOOH__BPO	0	-1	false	false	false
3|3|OOOH__POB	0	-1	false	false	false
3|3|OOO_O_BPH	0	-1	false	false	false
3|3|OOO_O_BHP	0	-1	false	false	false
3|3|OOO_O_PBH	0	-1	false	false	false
3|3|OOO_P_OBH	0	-1	false	false	false
3|3|OOO_P_OHB	0	-1	false	false	false
3|3|OOO_P_BOH	0	-1	false	false	false
3|3|OOO_H_OBP	0	-1	false	false	false
3|3|OOO_H_OPB	0	-1	false	false	false
3|3|OOO_H_BOP	0	-1	false	false	false
3|3|OOBOOPH__	0	-1	false	false	false
3|3|OOBOOP_H_	0	-1	false	false	false
3|3|OOBOOP__H	0	-1	false	false	false
3|3|OOBOOHP__	0	-1	false	false	false
3|3|OOBOOH_P_	0	-1	false	false	false
3|3|OOBOOH__P	0	-1	false	false	false
3|3|OOBOO_PH_	0	-1	false	false	false
3|3|OOBOO_P_H	0	-1	false	false	false
3|3|OOBOO_HP_	0	-1	false	false	false
3|3|OOBOO_H_P	0	-1	false	false	false
3|3|OOBOO__PH	0	-1	false	false	false
3|3|OOBOO__HP	0	-1	false	false	false
3|3|OOBOPOH__	0	-1	false	false	false
3|3|OOBOPO_H_	0	-1	false	false	false
3|3|OOBOPO__H	0	-1	false	false	false
3|3|OOBOPH_O_	0	-1	false	false	false
3|3|OOBOPH__O	0	-1	false	false	false
3|3|OOBOP_HO_	0	-1	false	false	false
3|3|OOBOP_H_O	0	-1	false	false	false
3|3|OOBOP__OH	0	-1	false	false	false
3|3|OOBOP__HO	0	-1	false	false	false
3|3|OOBOHOP__	0	-1	false	false	false
3|3|OOBOHO_P_	0	-1	false	false	false
3|3|OOBOHO__P	0	-1	false	false	false
3|3|OOBOHP_O_	0	-1	false	false	false
3|3|OOBOHP__O	0	-1	false	false	false
3|3|OOBOH_PO_	0	-1	false	false	false
3|3|OOBOH_P_O	0	-1	false	false	false
3|3|OOBOH__OP	0	-1	false	false	false
3|3|OOBOH__PO	0	-1	false	false	false
3|3|OOBO_OPH_	0	-1	false	false	false
3|3|OOBO_OP_H	0	-1	false	false	false
3|3|OOBO_OHP_	0	-1	false	false	false
3|3|OOBO_OH_P	0	-1	false	false	false
3|3|OOBO_O_PH	0	-1	false	false	false
3|3|OOBO_O_HP	0	-1	false	false	false
3|3|OOBO_PHO_	0	-1	false	false	false
3|3|OOBO_PH_O	0	-1	false	false	false
3|3|OOBO_P_OH	0	-1	false	false	false
3|3|OOBO_P_HO	0	-1	false	false	false
3|3|OOBO_HPO_	0	-1	false	false	false
3|3|OOBO_HP_O	0	-1	false	false	false
3|3|OOBO_H_OP	0	-1	false	false	false
3|3|OOBO_H_PO	0	-1	false	false	false
3|3|OOBO__POH	0	-1	false	false	false
3|3|OOBO__PHO	0	-1	false	false	false
3|3|OOBO__HOP	0	-1	false	false	false
3|3|OOBO__HPO	0	-1	false	false	false
3|3|OOBPOOH__	0	-1	false	false	false
3|3|OOBPOO_H_	0	-1	false	false	false
3|3|OOBPOO__H	0	-1	false	false	false
3|3|OOBPOHO__	0	-1	false	false	false
3|3|OOBPOH_O_	0	-1	false	false	false
3|3|OOBPOH__O	0	-1	false	false	false
3|3|OOBPO_OH_	0	-1	false	false	false
3|3|OOBPO_O_H	0	-1	false	false	false
3|3|OOBPO_HO_	0	-1	false	false	false
3|3|OOBPO_H_O	0	-1	false	false	false
3|3|OOBPO__OH	0	-1	false	false	false
3|3|OOBPO__HO	0	-1	false	false	false
3|3|OOBPHOO__	0	-1	false	false	false
3|3|OOBPHO_O_	0	-1	false	false	false
3|3|OOBPH_OO_	0	-1	false	false	false
3|3|OOBPH_O_O	0	-1	false	false	false
3|3|OOBPH__OO	0	-1	false	false	false
3|3|OOBP_OOH_	0	-1	false	false	false
3|3|OOBP_OO_H	0	-1	false	false	false
3|3|OOBP_OHO_	0	-1	false	false	false
3|3|OOBP_O_OH	0	-1	false	false	false
3|3|OOBP_HOO_	0	-1	false	false	false
3|3|OOBP_HO_O	0	-1	false	false	false
3|3|OOBP_H_OO	0	-1	false	false	false
3|3|OOBP__OOH	0	-1	false	false	false
3|3|OOBP__OHO	0	-1	false	false	false
3|3|OOBP__HOO	0	-1	false	false	false
3|3|OOBHOOP__	0	-1	false	false	false
3|3|OOBHOO_P_	0	-1	false	false	false
3|3|OOBHOO__P	0	-1	false	false	false
3|3|OOBHOPO__	0	-1	false	false	false
3|3|OOBHOP_O_	0	-1	false	false	false
3|3|OOBHOP__O	0	-1	false	false	false
3|3|OOBHO_OP_	0	-1	false	false	false
3|3|OOBHO_O_P	0	-1	false	false	false
3|3|OOBHO_PO_	0	-1	false	false	false
3|3|OOBHO_P_O	0	-1	false	false	false
3|3|OOBHO__OP	0	-1	false	false	false
3|3|OOBHO__PO	0	-1	false	false	false
3|3|OOBHPOO__	0	-1	false	false	false
3|3|OOBHPO_O_	0	-1	false	false	false
3|3|OOBHP_OO_	0	-1	false	false	false
3|3|OOBHP_O_O	0	-1	false	false	false
3|3|OOBHP__OO	0	-1	false	false	false
3|3|OOBH_OOP_	0	-1	false	false	false
3|3|OOBH_OO_P	0	-1	false	false	false
3|3|OOBH_OPO_	0	-1	false	false	false
3|3|OOBH_O_OP	0	-1	false	false	false
3|3|OOBH_POO_	0	-1	false	false	false
3|3|OOBH_PO_O	0	-1	false	false	false
3|3|OOBH_P_OO	0	-1	false	false	false
3|3|OOBH__OOP	0	-1	false	false	false
3|3|OOBH__OPO	0	-1	false	false	false
3|3|OOBH__POO	0	-1	false	false	false
3|3|OOB_OOPH_	0	-1	false	false	false
3|3|OOB_OOP_H	0	-1	false	false	false
3|3|OOB_OOHP_	0	-1	false	false	false
3|3|OOB_OOH_P	0	-1	false	false	false
3|3|OOB_OO_PH	0	-1	false	false	false
3|3|OOB_OO_HP	0	-1	false	false	false
3|3|OOB_OPOH_	0	-1	false	false	false
3|3|OOB_OPO_H	0	-1	false	false	false
3|3|OOB_OPHO_	0	-1	false	false	false
3|3|OOB_OPH_O	0	-1	false	false	false
3|3|OOB_OP_OH	0	-1	false	false	false
3|3|OOB_OP_HO	0	-1	false	false	false
3|3|OOB_OHOP_	0	-1	false	false	false
3|3|OOB_OHO_P	0	-1	false	false	false
3|3|OOB_OHPO_	0	-1	false	false	false
3|3|OOB_OHP_O	0	-1	false	false	false
3|3|OOB_OH_OP	0	-1	false	false	false
3|3|OOB_OH_PO	0	-1	false	false	false
3|3|OOB_O_OPH	0	-1	false	false	false
3|3|OOB_O_OHP	0	-1	false	false	false
3|3|OOB_O_POH	0	-1	false	false	false
3|3|OOB_O_PHO	0	-1	false	false	false
3|3|OOB_O_HOP	0	-1	false	false	false
3|3|OOB_O_HPO	0	-1	false	false	false
3|3|OOB_POOH_	0	-1	false	false	false
3|3|OOB_POO_H	0	-1	false	false	false
3|3|OOB_POHO_	0	-1	false	false	false
3|3|OOB_POH_O	0	-1	false	false	false
3|3|OOB_PO_OH	0	-1	false	false	false
3|3|OOB_PHOO_	0	-1	false	false	false
3|3|OOB_PHO_O	0	-1	false	false	false
3|3|OOB_PH_OO	0	-1	false	false	false
3|3|OOB_P_OOH	0	-1	false	false	false
3|3|OOB_P_OHO	0	-1	false	false	false
3|3|OOB_P_HOO	0	-1	false	false	false
3|3|OOB_HOOP_	0	-1	false	false	false
3|3|OOB_HOO_P	0	-1	false	false	false
3|3|OOB_HOPO_	0	-1	false	false	false
3|3|OOB_HO_OP	0	-1	false	false	false
3|3|OOB_HPOO_	0	-1	false	false	false
3|3|OOB_HPO_O	0	-1	false	false	false
3|3|OOB_HP_OO	0	-1	false	false	false
3|3|OOB_H_OOP	0	-1	false	false	false
3|3|OOB_H_OPO	0	-1	false	false	false
3|3|OOB_H_POO	0	-1	false	false	false
3|3|OOB__OOPH	0	-1	false	false	false
3|3|OOB__OOHP	0	-1	false	false	false
3|3|OOB__OPOH	0	-1	false	false	false
3|3|OOB__OHOP	0	-1	false	false	false
3|3|OOB__POOH	0	-1	false	false	false
3|3|OOB__POHO	0	-1	false	false	false
3|3|OOB__PHOO	0	-1	false	false	false
3|3|OOB__HOOP	0	-1	false	false	false
3|3|OOB__HOPO	0	-1	false	false	false
3|3|OOB__HPOO	0	-1	false	false	false
3|3|OOPOOBH__	0	-1	false	false	false
3|3|OOPOOB_H_	0	-1	false	false	false
3|3|OOPOOB__H	0	-1	false	false	false
3|3|OOPOOH__B	0	-1	false	false	false
3|3|OOPOO_HB_	0	-1	false	false	false
3|3|OOPOO_H_B	0	-1	false	false	false
3|3|OOPOO__BH	0	-1	false	false	false
3|3|OOPOO__HB	0	-1	false	false	false
3|3|OOPOBOH__	0	-1	false	false	false
3|3|OOPOBO_H_	0	-1	false	false	false
3|3|OOPOBH__O	0	-1	false	false	false
3|3|OOPOB_HO_	0	-1	false	false	false
3|3|OOPOB_H_O	0	-1	false	false	false
3|3|OOPOB__HO	0	-1	false	false	false
3|3|OOPOHO_B_	0	-1	false	false	false
3|3|OOPOHO__B	0	-1	false	false	false
3|3|OOPOHB_O_	0	-1	false	false	false
3|3|OOPOHB__O	0	-1	false	false	false
3|3|OOPOH__OB	0	-1	false	false	false
3|3|OOPOH__BO	0	-1	false	false	false
3|3|OOPO_OHB_	0	-1	false	false	false
3|3|OOPO_OH_B	0	-1	false	false	false
3|3|OOPO_O_BH	0	-1	false	false	false
3|3|OOPO_O_HB	0	-1	false	false	false
3|3|OOPO_BHO_	0	-1	false	false	false
3|3|OOPO_BH_O	0	-1	false	false	false
3|3|OOPO_B_OH	0	-1	false	false	false
3|3|OOPO_B_HO	0	-1	false	false	false
3|3|OOPO_H_OB	0	-1	false	false	false
3|3|OOPO__HOB	0	-1	false	false	false
3|3|OOPO__HBO	0	-1	false	false	false
3|3|OOPBOOH__	0	-1	false	false	false
3|3|OOPBOO__H	0	-1	false	false	false
3|3|OOPBOHO__	0	-1	false	false	false
3|3|OOPBOH_O_	0	-1	false	false	false
3|3|OOPBOH__O	0	-1	false	false	false
3|3|OOPBO_O_H	0	-1	false	false	false
3|3|OOPBO_HO_	0	-1	false	false	false
3|3|OOPBO_H_O	0	-1	false	false	false
3|3|OOPBO__OH	0	-1	false	false	false
3|3|OOPBHOO__	0	-1	false	false	false
3|3|OOPBHO_O_	0	-1	false	false	false
3|3|OOPBHO__O	0	-1	false	false	false
3|3|OOPBH_OO_	0	-1	false	false	false
3|3|OOPBH_O_O	0	-1	false	false	false
3|3|OOPBH__OO	0	-1	false	false	false
3|3|OOPB_OO_H	0	-1	false	false	false
3|3|OOPB_OHO_	0	-1	false	false	false
3|3|OOPB_OH_O	0	-1	false	false	false
3|3|OOPB_O_OH	0	-1	false	false	false
3|3|OOPB_HOO_	0	-1	false	false	false
3|3|OOPB_HO_O	0	-1	false	false	false
3|3|OOPB_H_OO	0	-1	false	false	false
3|3|OOPB__OOH	0	-1	false	false	false
3|3|OOPB__HOO	0	-1	false	false	false
3|3|OOPHOOB__	0	-1	false	false	false
3|3|OOPHOO_B_	0	-1	false	false	false
3|3|OOPHOO__B	0	-1	false	false	false
3|3|OOPHOBO__	0	-1	false	false	false
3|3|OOPHOB_O_	0	-1	false	false	false
3|3|OOPHOB__O	0	-1	false	false	false
3|3|OOPHO_OB_	0	-1	false	false	false
3|3|OOPHO_O_B	0	-1	false	false	false
3|3|OOPHO_BO_	0	-1	false	false	false
3|3|OOPHO_B_O	0	-1	false	false	false
3|3|OOPHO__OB	0	-1	false	false	false
3|3|OOPHBOO__	0	-1	false	false	false
3|3|OOPHBO_O_	0	-1	false	false	false
3|3|OOPHBO__O	0	-1	false	false	false
3|3|OOPHB_OO_	0	-1	false	false	false
3|3|OOPHB_O_O	0	-1	false	false	false
3|3|OOPHB__OO	0	-1	false	false	false
3|3|OOPH_OOB_	0	-1	false	false	false
3|3|OOPH_OO_B	0	-1	false	false	false
3|3|OOPH_OBO_	0	-1	false	false	false
3|3|OOPH_OB_O	0	-1	false	false	false
3|3|OOPH_O_OB	0	-1	false	false	false
3|3|OOPH_BOO_	0	-1	false	false	false
3|3|OOPH_BO_O	0	-1	false	false	false
3|3|OOPH_B_OO	0	-1	false	false	false
3|3|OOP_OOBH_	0	-1	false	false	false
3|3|OOP_OOB_H	0	-1	false	false	false
3|3|OOP_OOHB_	0	-1	false	false	false
3|3|OOP_OOH_B	0	-1	false	false	false
3|3|OOP_OO_BH	0	-1	false	false	false
3|3|OOP_OO_HB	0	-1	false	false	false
3|3|OOP_OBOH_	0	-1	false	false	false
3|3|OOP_OBO_H	0	-1	false	false	false
3|3|OOP_OBHO_	0	-1	false	false	false
3|3|OOP_OBH_O	0	-1	false	false	false
3|3|OOP_OB_OH	0	-1	false	false	false
3|3|OOP_OB_HO	0	-1	false	false	false
3|3|OOP_OHO_B	0	-1	false	false	false
3|3|OOP_OHBO_	0	-1	false	false	false
3|3|OOP_OHB_O	0	-1	false	false	false
3|3|OOP_OH_OB	0	-1	false	false	false
3|3|OOP_O_OHB	0	-1	false	false	false
3|3|OOP_O_BOH	0	-1	false	false	false
3|3|OOP_O_BHO	0	-1	false	false	false
3|3|OOP_O_HOB	0	-1	false	false	false
3|3|OOP_O_HBO	0	-1	false	false	false
3|3|OOP_BOOH_	0	-1	false	false	false
3|3|OOP_BOHO_	0	-1	false	false	false
3|3|OOP_BOH_O	0	-1	false	false	false
3|3|OOP_BH_OO	0	-1	false	false	false
3|3|OOP_B_OHO	0	-1	false	false	false
3|3|OOP_B_HOO	0	-1	false	false	false
3|3|OOP_HOOB_	0	-1	false	false	false
3|3|OOP_HOO_B	0	-1	false	false	false
3|3|OOP_HOBO_	0	-1	false	false	false
3|3|OOP_HOB_O	0	-1	false	false	false
3|3|OOP_HO_OB	0	-1	false	false	false
3|3|OOP_HBOO_	0	-1	false	false	false
3|3|OOP_HBO_O	0	-1	false	false	false
3|3|OOP_HB_OO	0	-1	false	false	false
3|3|OOP_H_OBO	0	-1	false	false	false
3|3|OOP__OOBH	0	-1	false	false	false
3|3|OOP__OOHB	0	-1	false	false	false
3|3|OOP__OBOH	0	-1	false	false	false
3|3|OOP__OHOB	0	-1	false	false	false
3|3|OOP__BOOH	0	-1	false	false	false
3|3|OOP__BOHO	0	-1	false	false	false
3|3|OOP__BHOO	0	-1	false	false	false
3|3|OOHOOB_P_	0	-1	false	false	false
3|3|OOHOOB__P	0	-1	false	false	false
3|3|OOHOOP__B	0	-1	false	false	false
3|3|OOHOO__BP	0	-1	false	false	false
3|3|OOHOO__PB	0	-1	false	false	false
3|3|OOHOBO_P_	0	-1	false	false	false
3|3|OOHOB__PO	0	-1	false	false	false
3|3|OOHOPO_B_	0	-1	false	false	false
3|3|OOHOPO__B	0	-1	false	false	false
3|3|OOHOPB_O_	0	-1	false	false	false
3|3|OOHOPB__O	0	-1	false	false	false
3|3|OOHOP__OB	0	-1	false	false	false
3|3|OOHOP__BO	0	-1	false	false	false
3|3|OOHO_O_BP	0	-1	false	false	false
3|3|OOHO_O_PB	0	-1	false	false	false
3|3|OOHO_B_OP	0	-1	false	false	false
3|3|OOHO_B_PO	0	-1	false	false	false
3|3|OOHO_P_OB	0	-1	false	false	false
3|3|OOHBOOP__	0	-1	false	false	false
3|3|OOHBOO_P_	0	-1	false	false	false
3|3|OOHBOO__P	0	-1	false	false	false
3|3|OOHBOPO__	0	-1	false	false	false
3|3|OOHBOP_O_	0	-1	false	false	false
3|3|OOHBOP__O	0	-1	false	false	false
3|3|OOHBO_OP_	0	-1	false	false	false
3|3|OOHBO_O_P	0	-1	false	false	false
3|3|OOHBO_PO_	0	-1	false	false	false
3|3|OOHBO_P_O	0	-1	false	false	false
3|3|OOHBO__OP	0	-1	false	false	false
3|3|OOHBO__PO	0	-1	false	false	false
3|3|OOHBPOO__	0	-1	false	false	false
3|3|OOHBPO_O_	0	-1	false	false	false
3|3|OOHBPO__O	0	-1	false	false	false
3|3|OOHBP_OO_	0	-1	false	false	false
3|3|OOHBP_O_O	0	-1	false	false	false
3|3|OOHBP__OO	0	-1	false	false	false
3|3|OOHB_OOP_	0	-1	false	false	false
3|3|OOHB_OO_P	0	-1	false	false	false
3|3|OOHB_OPO_	0	-1	false	false	false
3|3|OOHB_OP_O	0	-1	false	false	false
3|3|OOHB_O_OP	0	-1	false	false	false
3|3|OOHB_O_PO	0	-1	false	false	false
3|3|OOHB_POO_	0	-1	false	false	false
3|3|OOHB_PO_O	0	-1	false	false	false
3|3|OOHB_P_OO	0	-1	false	false	false
3|3|OOHB__OPO	0	-1	false	false	false
3|3|OOHPOOB__	0	-1	false	false	false
3|3|OOHPOO_B_	0	-1	false	false	false
3|3|OOHPOO__B	0	-1	false	false	false
3|3|OOHPOBO__	0	-1	false	false	false
3|3|OOHPOB_O_	0	-1	false	false	false
3|3|OOHPOB__O	0	-1	false	false	false
3|3|OOHPO_OB_	0	-1	false	false	false
3|3|OOHPO_O_B	0	-1	false	false	false
3|3|OOHPO_BO_	0	-1	false	false	false
3|3|OOHPO_B_O	0	-1	false	false	false
3|3|OOHPO__OB	0	-1	false	false	false
3|3|OOHPO__BO	0	-1	false	false	false
3|3|OOHPBOO__	0	-1	false	false	false
3|3|OOHPBO_O_	0	-1	false	false	false
3|3|OOHPBO__O	0	-1	false	false	false
3|3|OOHPB_OO_	0	-1	false	false	false
3|3|OOHPB_O_O	0	-1	false	false	false
3|3|OOHPB__OO	0	-1	false	false	false
3|3|OOHP_OOB_	0	-1	false	false	false
3|3|OOHP_OO_B	0	-1	false	false	false
3|3|OOHP_OBO_	0	-1	false	false	false
3|3|OOHP_OB_O	0	-1	false	false	false
3|3|OOHP_O_OB	0	-1	false	false	false
3|3|OOHP_BOO_	0	-1	false	false	false
3|3|OOHP_BO_O	0	-1	false	false	false
3|3|OOHP_B_OO	0	-1	false	false	false
3|3|OOHP__OBO	0	-1	false	false	false
3|3|OOH_OOBP_	0	-1	false	false	false
3|3|OOH_OOB_P	0	-1	false	false	false
3|3|OOH_OOPB_	0	-1	false	false	false
3|3|OOH_OOP_B	0	-1	false	false	false
3|3|OOH_OO_BP	0	-1	false	false	false
3|3|OOH_OO_PB	0	-1	false	false	false
3|3|OOH_OBOP_	0	-1	false	false	false
3|3|OOH_OBO_P	0	-1	false	false	false
3|3|OOH_OBPO_	0	-1	false	false	false
3|3|OOH_OBP_O	0	-1	false	false	false
3|3|OOH_OB_OP	0	-1	false	false	false
3|3|OOH_OB_PO	0	-1	false	false	false
3|3|OOH_OPO_B	0	-1	false	false	false
3|3|OOH_OPBO_	0	-1	false	false	false
3|3|OOH_OPB_O	0	-1	false	false	false
3|3|OOH_OP_OB	0	-1	false	false	false
3|3|OOH_O_OPB	0	-1	false	false	false
3|3|OOH_O_BOP	0	-1	false	false	false
3|3|OOH_O_BPO	0	-1	false	false	false
3|3|OOH_O_POB	0	-1	false	false	false
3|3|OOH_O_PBO	0	-1	false	false	false
3|3|OOH_BOOP_	0	-1	false	false	false
3|3|OOH_BOPO_	0	-1	false	false	false
3|3|OOH_BOP_O	0	-1	false	false	false
3|3|OOH_B_OPO	0	-1	false	false	false
3|3|OOH_POOB_	0	-1	false	false	false
3|3|OOH_POO_B	0	-1	false	false	false
3|3|OOH_POBO_	0	-1	false	false	false
3|3|OOH_POB_O	0	-1	false	false	false
3|3|OOH_PO_OB	0	-1	false	false	false
3|3|OOH_PBOO_	0	-1	false	false	false
3|3|OOH_PBO_O	0	-1	false	false	false
3|3|OOH_PB_OO	0	-1	false	false	false
3|3|OOH_P_OBO	0	-1	false	false	false
3|3|OOH__OOBP	0	-1	false	false	false
3|3|OOH__OOPB	0	-1	false	false	false
3|3|OOH__OBOP	0	-1	false	false	false
3|3|OOH__OPOB	0	-1	false	false	false
3|3|OOH__BOPO	0	-1	false	false	false
3|3|OO_OOB_PH	0	-1	false	false	false
3|3|OO_OOB_HP	0	-1	false	false	false
3|3|OO_OOP_HB	0	-1	false	false	false
3|3|OO_OBO_PH	0	-1	false	false	false
3|3|OO_OBO_HP	0	-1	false	false	false
3|3|OO_OBP_HO	0	-1	false	false	false
3|3|OO_OPO_BH	0	-1	false	false	false
3|3|OO_OPO_HB	0	-1	false	false	false
3|3|OO_OPB_HO	0	-1	false	false	false
3|3|OO_OHO_BP	0	-1	false	false	false
3|3|OO_OHO_PB	0	-1	false	false	false
3|3|OO_OHB_PO	0	-1	false	false	false
3|3|OO_BOOP_H	0	-1	false	false	false
3|3|OO_BOOH_P	0	-1	false	false	false
3|3|OO_BOPO_H	0	-1	false	false	false
3|3|OO_BOPHO_	0	-1	false	false	false
3|3|OO_BOPH_O	0	-1	false	false	false
3|3|OO_BOP_OH	0	-1	false	false	false
3|3|OO_BOP_HO	0	-1	false	false	false
3|3|OO_BOHOP_	0	-1	false	false	false
3|3|OO_BOHO_P	0	-1	false	false	false
3|3|OO_BOHPO_	0	-1	false	false	false
3|3|OO_BOHP_O	0	-1	false	false	false
3|3|OO_BOH_OP	0	-1	false	false	false
3|3|OO_BOH_PO	0	-1	false	false	false
3|3|OO_BO_POH	0	-1	false	false	false
3|3|OO_BO_PHO	0	-1	false	false	false
3|3|OO_BO_HOP	0	-1	false	false	false
3|3|OO_BO_HPO	0	-1	false	false	false
3|3|OO_BPOO_H	0	-1	false	false	false
3|3|OO_BPOHO_	0	-1	false	false	false
3|3|OO_BPOH_O	0	-1	false	false	false
3|3|OO_BPO_OH	0	-1	false	false	false
3|3|OO_BPO_HO	0	-1	false	false	false
3|3|OO_BPHOO_	0	-1	false	false	false
3|3|OO_BPHO_O	0	-1	false	false	false
3|3|OO_BPH_OO	0	-1	false	false	false
3|3|OO_BP_OHO	0	-1	false	false	false
3|3|OO_BHOOP_	0	-1	false	false	false
3|3|OO_BHOO_P	0	-1	false	false	false
3|3|OO_BHOPO_	0	-1	false	false	false
3|3|OO_BHOP_O	0	-1	false	false	false
3|3|OO_BHO_OP	0	-1	false	false	false
3|3|OO_BHO_PO	0	-1	false	false	false
3|3|OO_BHPOO_	0	-1	false	false	false
3|3|OO_BHPO_O	0	-1	false	false	false
3|3|OO_BHP_OO	0	-1	false	false	false
3|3|OO_BH_OPO	0	-1	false	false	false
3|3|OO_B_OPOH	0	-1	false	false	false
3|3|OO_B_OPHO	0	-1	false	false	false
3|3|OO_B_OHOP	0	-1	false	false	false
3|3|OO_B_OHPO	0	-1	false	false	false
3|3|OO_B_POHO	0	-1	false	false	false
3|3|OO_B_HOPO	0	-1	false	false	false
3|3|OO_POOBH_	0	-1	false	false	false
3|3|OO_POOB_H	0	-1	false	false	false
3|3|OO_POOHB_	0	-1	false	false	false
3|3|OO_POOH_B	0	-1	false	false	false
3|3|OO_POO_BH	0	-1	false	false	false
3|3|OO_POO_HB	0	-1	false	false	false
3|3|OO_POBOH_	0	-1	false	false	false
3|3|OO_POBO_H	0	-1	false	false	false
3|3|OO_POBHO_	0	-1	false	false	false
3|3|OO_POBH_O	0	-1	false	false	false
3|3|OO_POB_OH	0	-1	false	false	false
3|3|OO_POB_HO	0	-1	false	false	false
3|3|OO_POHO_B	0	-1	false	false	false
3|3|OO_POHBO_	0	-1	false	false	false
3|3|OO_POHB_O	0	-1	false	false	false
3|3|OO_POH_OB	0	-1	false	false	false
3|3|OO_POH_BO	0	-1	false	false	false
3|3|OO_PO_OBH	0	-1	false	false	false
3|3|OO_PO_OHB	0	-1	false	false	false
3|3|OO_PO_BOH	0	-1	false	false	false
3|3|OO_PO_BHO	0	-1	false	false	false
3|3|OO_PO_HOB	0	-1	false	false	false
3|3|OO_PO_HBO	0	-1	false	false	false
3|3|OO_PBOOH_	0	-1	false	false	false
3|3|OO_PBOO_H	0	-1	false	false	false
3|3|OO_PBO_OH	0	-1	false	false	false
3|3|OO_PBO_HO	0	-1	false	false	false
3|3|OO_PBHOO_	0	-1	false	false	false
3|3|OO_PBHO_O	0	-1	false	false	false
3|3|OO_PBH_OO	0	-1	false	false	false
3|3|OO_PB_OHO	0	-1	false	false	false
3|3|OO_PHOOB_	0	-1	false	false	false
3|3|OO_PHOO_B	0	-1	false	false	false
3|3|OO_PHOBO_	0	-1	false	false	false
3|3|OO_PHOB_O	0	-1	false	false	false
3|3|OO_PHO_OB	0	-1	false	false	false
3|3|OO_PHBOO_	0	-1	false	false	false
3|3|OO_PHBO_O	0	-1	false	false	false
3|3|OO_PH_OBO	0	-1	false	false	false
3|3|OO_P_OOBH	0	-1	false	false	false
3|3|OO_P_OOHB	0	-1	false	false	false
3|3|OO_P_OBOH	0	-1	false	false	false
3|3|OO_P_OBHO	0	-1	false	false	false
3|3|OO_P_OHOB	0	-1	false	false	false
3|3|OO_P_BOHO	0	-1	false	false	false
3|3|OO_HOOBP_	0	-1	false	false	false
3|3|OO_HOOB_P	0	-1	false	false	false
3|3|OO_HOOPB_	0	-1	false	false	false
3|3|OO_HOOP_B	0	-1	false	false	false
3|3|OO_HOO_BP	0	-1	false	false	false
3|3|OO_HOO_PB	0	-1	false	false	false
3|3|OO_HOBOP_	0	-1	false	false	false
3|3|OO_HOBO_P	0	-1	false	false	false
3|3|OO_HOBPO_	0	-1	false	false	false
3|3|OO_HOBP_O	0	-1	false	false	false
3|3|OO_HOB_OP	0	-1	false	false	false
3|3|OO_HOB_PO	0	-1	false	false	false
3|3|OO_HOPOB_	0	-1	false	false	false
3|3|OO_HOPO_B	0	-1	false	false	false
3|3|OO_HOPBO_	0	-1	false	false	false
3|3|OO_HOPB_O	0	-1	false	false	false
3|3|OO_HOP_OB	0	-1	false	false	false
3|3|OO_HOP_BO	0	-1	false	false	false
3|3|OO_HO_OBP	0	-1	false	false	false
3|3|OO_HO_OPB	0	-1	false	false	false
3|3|OO_HO_BOP	0	-1	false	false	false
3|3|OO_HO_BPO	0	-1	false	false	false
3|3|OO_HO_POB	0	-1	false	false	false
3|3|OO_HO_PBO	0	-1	false	false	false
3|3|OO_HBOOP_	0	-1	false	false	false
3|3|OO_HBOO_P	0	-1	false	false	false
3|3|OO_HBOPO_	0	-1	false	false	false
3|3|OO_HBOP_O	0	-1	false	false	false
3|3|OO_HBO_OP	0	-1	false	false	false
3|3|OO_HBPOO_	0	-1	false	false	false
3|3|OO_HBPO_O	0	-1	false	false	false
3|3|OO_HB_OPO	0	-1	false	false	false
3|3|OO_HPOOB_	0	-1	false	false	false
3|3|OO_HPOO_B	0	-1	false	false	false
3|3|OO_HPOBO_	0	-1	false	false	false
3|3|OO_HPOB_O	0	-1	false	false	false
3|3|OO_HPO_OB	0	-1	false	false	false
3|3|OO_HPBOO_	0	-1	false	false	false
3|3|OO_HPBO_O	0	-1	false	false	false
3|3|OO_HP_OBO	0	-1	false	false	false
3|3|OO_H_OOBP	0	-1	false	false	false
3|3|OO_H_OOPB	0	-1	false	false	false
3|3|OO_H_OBOP	0	-1	false	false	false
3|3|OO_H_OPOB	0	-1	false	false	false
3|3|OO_H_BOPO	0	-1	false	false	false
3|3|OO_H_POBO	0	-1	false	false	false
3|3|OO__OOBPH	0	-1	false	false	false
3|3|OO__OOBHP	0	-1	false	false	false
3|3|OO__OOPBH	0	-1	false	false	false
3|3|OO__OOPHB	0	-1	false	false	false
3|3|OO__OOHBP	0	-1	false	false	false
3|3|OO__OOHPB	0	-1	false	false	false
3|3|OO__OBOPH	0	-1	false	false	false
3|3|OO__OBOHP	0	-1	false	false	false
3|3|OO__OBPOH	0	-1	false	false	false
3|3|OO__OBHOP	0	-1	false	false	false
3|3|OO__OPOHB	0	-1	false	false	false
3|3|OO__OPBOH	0	-1	false	false	false
3|3|OO__OPBHO	0	-1	false	false	false
3|3|OO__OPHOB	0	-1	false	false	false
3|3|OO__OPHBO	0	-1	false	false	false
3|3|OO__OHOPB	0	-1	false	false	false
3|3|OO__OHBOP	0	-1	false	false	false
3|3|OO__OHBPO	0	-1	false	false	false
3|3|OO__OHPOB	0	-1	false	false	false
3|3|OO__OHPBO	0	-1	false	false	false
3|3|OO__BOOHP	0	-1	false	false	false
3|3|OO__BPOHO	0	-1	false	false	false
3|3|OO__BHOPO	0	-1	false	false	false
3|3|OO__POOBH	0	-1	false	false	false
3|3|OO__POOHB	0	-1	false	false	false
3|3|OO__POBOH	0	-1	false	false	false
3|3|OO__POHOB	0	-1	false	false	false
3|3|OO__PBOHO	0	-1	false	false	false
3|3|OO__HOOBP	0	-1	false	false	false
3|3|OO__HOOPB	0	-1	false	false	false
3|3|OO__HOBOP	0	-1	false	false	false
3|3|OO__HOPOB	0	-1	false	false	false
3|3|OO__HBOPO	0	-1	false	false	false
3|3|OO__HPOBO	0	-1	false	false	false
3|3|OBOPOH__O	0	-1	false	false	false
3|3|OBOPO_OH_	0	-1	false	false	false
3|3|OBOPO_O_H	0	-1	false	false	false
3|3|OBOPO__OH	0	-1	false	false	false
3|3|OBOPO__HO	0	-1	false	false	false
3|3|OBOPH_O_O	0	-1	false	false	false
3|3|OBOP__OHO	0	-1	false	false	false
3|3|OBOHO_OP_	0	-1	false	false	false
3|3|OBO_O_OHP	0	-1	false	false	false
3|3|OBO_P_OHO	0	-1	false	false	false
3|3|OBO_H_OPO	0	-1	false	false	false
3|3|OBPHOOO__	0	-1	false	false	false
3|3|OBPHOO_O_	0	-1	false	false	false
3|3|OBPHO_O_O	0	-1	false	false	false
3|3|OBP_OOOH_	0	-1	false	false	false
3|3|OBP_OOO_H	0	-1	false	false	false
3|3|OBP_OOHO_	0	-1	false	false	false
3|3|OBP_OO_OH	0	-1	false	false	false
3|3|OBP_O_OHO	0	-1	false	false	false
3|3|OBHPOOO__	0	-1	false	false	false
3|3|OBHPOO_O_	0	-1	false	false	false
3|3|OBHPO_O_O	0	-1	false	false	false
3|3|OBH_OOOP_	0	-1	false	false	false
3|3|OBH_OOO_P	0	-1	false	false	false
3|3|OBH_OOPO_	0	-1	false	false	false
3|3|OBH_OO_OP	0	-1	false	false	false
3|3|OBH_O_OPO	0	-1	false	false	false
3|3|OB_POOOH_	0	-1	false	false	false
3|3|OB_POOO_H	0	-1	false	false	false
3|3|OB_POO_OH	0	-1	false	false	false
3|3|OB_PO_OHO	0	-1	false	false	false
3|3|OB_HOOOP_	0	-1	false	false	false
3|3|OB_HOOO_P	0	-1	false	false	false
3|3|OB_HOO_OP	0	-1	false	false	false
3|3|OB_HOPO_O	0	-1	false	false	false
3|3|OB_HO_OPO	0	-1	false	false	false
3|3|OB__OOOPH	0	-1	false	false	false
3|3|OB__OOOHP	0	-1	false	false	false
3|3|OB__OOPOH	0	-1	false	false	false
3|3|OB__OOHOP	0	-1	false	false	false
3|3|OB__OPOHO	0	-1	false	false	false
3|3|OPOHO_O_B	0	-1	false	false	false
3|3|OPOHO_BO_	0	-1	false	false	false
3|3|OPOHO_B_O	0	-1	false	false	false
3|3|OPOHO__OB	0	-1	false	false	false
3|3|OPOHB_O_O	0	-1	false	false	false
3|3|OPO_O_OHB	0	-1	false	false	false
3|3|OPO_O_BOH	0	-1	false	false	false
3|3|OPO_B_OHO	0	-1	false	false	false
3|3|OPBHOOO__	0	-1	false	false	false
3|3|OPBHOO_O_	0	-1	false	false	false
3|3|OPBHO_O_O	0	-1	false	false	false
3|3|OPB_OOOH_	0	-1	false	false	false
3|3|OPB_OOO_H	0	-1	false	false	false
3|3|OPB_OOHO_	0	-1	false	false	false
3|3|OPB_OO_OH	0	-1	false	false	false
3|3|OPB_OHO_O	0	-1	false	false	false
3|3|OPB_O_OHO	0	-1	false	false	false
3|3|OPH_OOO_B	0	-1	false	false	false
3|3|OPH_OOBO_	0	-1	false	false	false
3|3|OPH_OO_OB	0	-1	false	false	false
3|3|OP_HOOO_B	0	-1	false	false	false
3|3|OP_HOOBO_	0	-1	false	false	false
3|3|OP_HOO_OB	0	-1	false	false	false
3|3|OP__OOOHB	0	-1	false	false	false
3|3|OP__OOBOH	0	-1	false	false	false
3|3|OP__OOHOB	0	-1	false	false	false
3|3|OHO_O_BOP	0	-1	false	false	false
3|3|OHB_OOO_P	0	-1	false	false	false
3|3|OHB_OOPO_	0	-1	false	false	false
3|3|OHB_OO_OP	0	-1	false	false	false
3|3|OHP_OOO_B	0	-1	false	false	false
3|3|OHP_OOBO_	0	-1	false	false	false
3|3|OHP_OO_OB	0	-1	false	false	false
3|3|OH__OOBOP	0	-1	false	false	false
3|3|OH__OOPOB	0	-1	false	false	false
3|3|O_B_OOPOH	0	-1	false	false	false
3|3|O_B_OOHOP	0	-1	false	false	false
3|3|O_P_OOHOB	0	-1	false	false	false
3|3|BOPOOOH__	0	-1	false	false	false
3|3|BOPOOO_H_	0	-1	false	false	false
3|3|BOPOOO__H	0	-1	false	false	false
3|3|BOPOOH_O_	0	-1	false	false	false
3|3|BOPOO_HO_	0	-1	false	false	false
3|3|BOPOO__OH	0	-1	false	false	false
3|3|BOPOHO_O_	0	-1	false	false	false
3|3|BOPO_OHO_	0	-1	false	false	false
3|3|BOPO_O_OH	0	-1	false	false	false
3|3|BOPHOO_O_	0	-1	false	false	false
3|3|BOP_OOHO_	0	-1	false	false	false
3|3|BOP_OO_OH	0	-1	false	false	false
3|3|BOHOOO_P_	0	-1	false	false	false
3|3|BOHOOO__P	0	-1	false	false	false
3|3|BOHOOP_O_	0	-1	false	false	false
3|3|BOHOO__OP	0	-1	false	false	false
3|3|BOHOPO_O_	0	-1	false	false	false
3|3|BOHO_O_OP	0	-1	false	false	false
3|3|BOHPOO_O_	0	-1	false	false	false
3|3|BOH_OOPO_	0	-1	false	false	false
3|3|BOH_OO_OP	0	-1	false	false	false
3|3|BO_OOO_PH	0	-1	false	false	false
3|3|BO_OOO_HP	0	-1	false	false	false
3|3|BO_OPO_OH	0	-1	false	false	false
3|3|BO_OHO_OP	0	-1	false	false	false
3|3|BO_POOHO_	0	-1	false	false	false
3|3|BO_POO_OH	0	-1	false	false	false
3|3|BO_HOOPO_	0	-1	false	false	false
3|3|BO_HOO_OP	0	-1	false	false	false
3|3|BO__OOPOH	0	-1	false	false	false
3|3|BO__OOHOP	0	-1	false	false	false
3|3|POHOOO_B_	0	-1	false	false	false
3|3|POHOOB_O_	0	-1	false	false	false
3|3|POHBOO_O_	0	-1	false	false	false
3|3|PO_OOO_BH	0	-1	false	false	false
3|3|PO_OBO_OH	0	-1	false	false	false
3|3|PO_BOOHO_	0	-1	false	false	false
3|3|PO_BOO_OH	0	-1	false	false	false