3|3|O_P_B____	2	4	false	true	false
3|3|O_P____B_	2	4	false	true	false
3|3|_O_B___P_	2	4	false	true	false
3|3|OBP______	1	2	false	false	false
3|3|OB_P_____	1	2	false	false	false
3|3|OB__P____	1	2	false	false	false
3|3|OB___P___	1	2	false	false	false
3|3|OB____P__	1	2	false	false	false
3|3|OB_____P_	1	2	false	false	false
3|3|OB______P	1	2	false	false	false
3|3|OP____B__	1	2	false	false	false
3|3|O_B_P____	1	2	false	false	false
3|3|O_B__P___	1	2	false	false	false
3|3|O_B___P__	1	2	false	false	false
3|3|O_B____P_	1	2	false	false	false
3|3|O_B_____P	1	2	false	false	false
3|3|BOP______	1	2	false	false	false
3|3|BO_P_____	1	2	false	false	false
3|3|BO__P____	1	2	false	false	false
3|3|BO___P___	1	2	false	false	false
3|3|BO____P__	1	2	false	false	false
3|3|BO_____P_	1	2	false	false	false
3|3|BO______P	1	2	false	false	false
3|3|PO__B____	1	2	false	false	false
3|3|PO_____B_	1	2	false	false	false
3|3|PB__O____	1	2	false	false	false
3|3|PB_____O_	1	2	false	false	false
3|3|P___OB___	1	2	false	false	false
3|3|P___BO___	1	2	false	false	false
3|3|_O_PB____	1	2	false	false	false
3|3|_O_P___B_	1	2	false	false	false
3|3|_O__B__P_	1	2	false	false	false
3|3|_B_PO____	1	2	false	false	false
3|3|_B__O__P_	1	2	false	false	false
3|3|OPB______	0	-1	false	false	false
3|3|OP__B____	0	-1	false	false	false
3|3|OP___B___	0	-1	false	false	false
3|3|OP_____B_	0	-1	false	false	false
3|3|OP______B	0	-1	false	false	false
3|3|O_P__B___	0	-1	false	false	false
3|3|O_P_____B	0	-1	false	false	false
3|3|O___BP___	0	-1	false	false	false
3|3|O___B___P	0	-1	false	false	false
3|3|O___PB___	0	-1	false	false	false
3|3|O___P___B	0	-1	false	false	false
3|3|O____B_P_	0	-1	false	false	false
3|3|O____B__P	0	-1	false	false	false
3|3|O____P__B	0	-1	false	false	false
3|3|BP__O____	0	-1	false	false	false
3|3|BP___O___	0	-1	false	false	false
3|3|BP_____O_	0	-1	false	false	false
3|3|B_P_O____	0	-1	false	false	false
3|3|B_P__O___	0	-1	false	false	false
3|3|B_P____O_	0	-1	false	false	false
3|3|B___OP___	0	-1	false	false	false
3|3|B___O___P	0	-1	false	false	false
3|3|B___PO___	0	-1	false	false	false
3|3|B____O_P_	0	-1	false	false	false
3|3|B____O__P	0	-1	false	false	false
3|3|PO_B_____	0	-1	false	false	false
3|3|PO___B___	0	-1	false	false	false
3|3|PB___O___	0	-1	false	false	false
3|3|P____O_B_	0	-1	false	false	false
3|3|_O_BP____	0	-1	false	false	false
3|3|_O_B_P___	0	-1	false	false	false
3|3|_O__P__B_	0	-1	false	false	false