3|3|BOP__HPPP	7	349	true	true	true
3|3|OBP__HPPP	7	345	true	true	true
3|3|BOPH__PPP	9	334	true	true	true
3|3|BOPPH_P_P	8	313	true	true	true
3|3|OBP_PHP_P	6	299	true	true	true
3|3|BOPP_HP_P	6	295	true	true	true
3|3|BOP_PHP_P	6	280	true	true	true
3|3|BOP_H_PPP	8	274	true	true	true
3|3|OBPP_HP_P	6	274	true	true	true
3|3|POPB__PHP	9	271	true	true	true
3|3|BOP_P_PHP	6	271	true	true	true
3|3|OBPPH_P_P	8	270	true	true	true
3|3|BOPHP_P_P	8	269	true	true	true
3|3|BOP_HPP_P	8	263	true	true	true
3|3|OPP__HPBP	8	258	true	true	true
3|3|BOPH_PP_P	8	257	true	true	true
3|3|OBPH__PPP	9	250	true	true	true
3|3|OBP_H_PPP	8	246	true	true	true
3|3|OBP_HPP_P	8	226	true	true	true
3|3|BOP__PPPH	5	222	true	true	true
3|3|PBPHO_P_P	8	215	true	true	true
3|3|OPB_HPP_P	7	212	true	true	true
3|3|OBPHP_P_P	8	202	true	true	true
3|3|POPH__PBP	8	202	true	true	true
3|3|O_P_PBPHP	7	190	true	true	true
3|3|OPB_H_PPP	7	189	true	true	true
3|3|OPBPH_P_P	7	187	true	true	true
3|3|OB_P_HPPP	7	182	true	true	true
3|3|OBPH_PP_P	8	178	true	true	true
3|3|OPP__BPHP	7	174	true	true	true
3|3|BOPP_H_PP	6	170	true	true	true
3|3|POPB_P_HP	10	168	true	true	true
3|3|PO_P_BPHP	9	168	true	true	true
3|3|OPP_H_BPP	7	164	true	true	true
3|3|OBP__PPPH	5	159	true	true	true
3|3|O_P_BPPPH	6	156	true	true	true
3|3|OB__PHPPP	7	152	true	true	true
3|3|BOPP_HPP_	7	152	true	true	true
3|3|BO_P_HPPP	7	152	true	true	true
3|3|OB_PHPP_P	7	147	true	true	true
3|3|O_B_HPPPP	7	144	true	true	true
3|3|BOPPH__PP	7	142	true	true	true
3|3|BO_H_PPPP	8	136	true	true	true
3|3|OPP_HPB_P	7	136	true	true	true
3|3|BOP_PHPP_	7	135	true	true	true
3|3|BO_PHPP_P	7	134	true	true	true
3|3|OB_H_PPPP	8	132	true	true	true
3|3|PO__PBPHP	8	131	true	true	true
3|3|OB_PPHP_P	6	131	true	true	true
3|3|OPPP_BPH_	8	129	true	true	true
3|3|OB__HPPPP	7	126	true	true	true
3|3|OBPP_HPP_	7	123	true	true	true
3|3|BO__PHPPP	7	119	true	true	true
3|3|OBP_PHPP_	7	118	true	true	true
3|3|OBPP_H_PP	6	117	true	true	true
3|3|OPPP_H_BP	7	116	true	true	true
3|3|OPB_P_PHP	5	115	true	true	true
3|3|POPBP__HP	9	114	true	true	true
3|3|BOP_HPPP_	7	114	true	true	true
3|3|PB__OHPPP	9	112	true	true	true
3|3|OPP_PHPB_	8	110	true	true	true
3|3|BO__HPPPP	7	110	true	true	true
3|3|BO_PPHP_P	6	104	true	true	true
3|3|PB_HOPP_P	7	103	true	true	true
3|3|BO_HPPP_P	7	102	true	true	true
3|3|OB_HPPP_P	7	100	true	true	true
3|3|POPP_H_BP	7	100	true	true	true
3|3|OPB_HPPP_	6	98	true	true	true
3|3|POPP_HPB_	8	97	true	true	true
3|3|BOP_PH_PP	6	96	true	true	true
3|3|POPHP__BP	8	92	true	true	true
3|3|OPP_P_BHP	6	89	true	true	true
3|3|OP__PBPHP	6	83	true	true	true
3|3|OPBPH__PP	6	82	true	true	true
3|3|PB_POHP_P	8	78	true	true	true
3|3|OHP_P_BPP	6	76	true	true	true
3|3|OPP_PBPH_	7	74	true	true	true
3|3|OB_PHPPP_	6	74	true	true	true
3|3|OPP_HPBP_	6	74	true	true	true
3|3|BOPPPH_P_	6	74	true	true	true
3|3|BOPPHP__P	7	71	true	true	true
3|3|BOP_HP_PP	7	71	true	true	true
3|3|PO_P_BHPP	6	71	true	true	true
3|3|PB_HPOPP_	7	70	true	true	true
3|3|OBP_PH_PP	6	70	true	true	true
3|3|OP__HPBPP	6	70	true	true	true
3|3|BOPPHP_P_	6	70	true	true	true
3|3|BO_PHPPP_	6	70	true	true	true
3|3|OB_PH_PPP	7	68	true	true	true
3|3|PO_PPBPH_	9	67	true	true	true
3|3|PB_HO_PPP	8	66	true	true	true
3|3|BO_HP_PPP	8	65	true	true	true
3|3|OB_HP_PPP	8	63	true	true	true
3|3|BOPPHPP__	7	63	true	true	true
3|3|BOPPH_PP_	7	63	true	true	true
3|3|BO_PH_PPP	7	63	true	true	true
3|3|BOPPPH__P	5	62	true	true	true
3|3|BO_PPH_PP	6	56	true	true	true
3|3|BO_HPPPP_	6	56	true	true	true
3|3|OPP_PH_BP	7	55	true	true	true
3|3|PPPPOH_B_	8	54	true	true	true
3|3|OBPPPH_P_	6	54	true	true	true
3|3|OB_PPH_PP	6	54	true	true	true
3|3|OB_HPPPP_	6	54	true	true	true
3|3|PB_HOPPP_	6	54	true	true	true
3|3|OPBPHPP__	6	51	true	true	true
3|3|OPBPH_PP_	6	51	true	true	true
3|3|OB_PPHPP_	7	50	true	true	true
3|3|OBPPPH__P	5	50	true	true	true
3|3|OPBPHP_P_	5	50	true	true	true
3|3|POPHP_PB_	7	49	true	true	true
3|3|OPPPPH_B_	7	47	true	true	true
3|3|BO_PPHPP_	7	45	true	true	true
3|3|OPBPHP__P	6	45	true	true	true
3|3|OPB_HP_PP	6	45	true	true	true
3|3|BOPPPHP__	6	43	true	true	true
3|3|POPPPH_B_	7	41	true	true	true
3|3|OBPPPHP__	6	41	true	true	true
3|3|PB_PO_HPP	5	40	true	true	true
3|3|PO_HPPPB_	5	38	true	true	true
3|3|PO_PB_HPP	5	32	true	true	true
3|3|OBPPPPH__	0	-1	false	false	false
3|3|OBPPPP_H_	0	-1	false	false	false
3|3|OBPPPP__H	0	-1	false	false	false
3|3|OBPPP_PH_	0	-1	false	false	false
3|3|OBPPP_P_H	0	-1	false	false	false
3|3|OBPPP_HP_	0	-1	false	false	false
3|3|OBPPP_H_P	0	-1	false	false	false
3|3|OBPPP__PH	0	-1	false	false	false
3|3|OBPPP__HP	0	-1	false	false	false
3|3|OBPPHPP__	0	-1	false	false	false
3|3|OBPPHP_P_	0	-1	false	false	false
3|3|OBPPHP__P	0	-1	false	false	false
3|3|OBPPH_PP_	0	-1	false	false	false
3|3|OBPPH__PP	0	-1	false	false	false
3|3|OBPP_PPH_	0	-1	false	false	false
3|3|OBPP_PP_H	0	-1	false	false	false
3|3|OBPP_PHP_	0	-1	false	false	false
3|3|OBPP_PH_P	0	-1	false	false	false
3|3|OBPP_P_PH	0	-1	false	false	false
3|3|OBPP_P_HP	0	-1	false	false	false
3|3|OBPP__PPH	0	-1	false	false	false
3|3|OBPP__PHP	0	-1	false	false	false
3|3|OBPP__HPP	0	-1	false	false	false
3|3|OBPHPPP__	0	-1	false	false	false
3|3|OBPHPP_P_	0	-1	false	false	false
3|3|OBPHPP__P	0	-1	false	false	false
3|3|OBPHP_PP_	0	-1	false	false	false
3|3|OBPHP__PP	0	-1	false	false	false
3|3|OBPH_PPP_	0	-1	false	false	false
3|3|OBPH_P_PP	0	-1	false	false	false
3|3|OBP_PPPH_	0	-1	false	false	false
3|3|OBP_PPP_H	0	-1	false	false	false
3|3|OBP_PPHP_	0	-1	false	false	false
3|3|OBP_PPH_P	0	-1	false	false	false
3|3|OBP_PP_PH	0	-1	false	false	false
3|3|OBP_PP_HP	0	-1	false	false	false
3|3|OBP_P_PPH	0	-1	false	false	false
3|3|OBP_P_PHP	0	-1	false	false	false
3|3|OBP_P_HPP	0	-1	false	false	false
3|3|OBP_HPPP_	0	-1	false	false	false
3|3|OBP_HP_PP	0	-1	false	false	false
3|3|OBP__PPHP	0	-1	false	false	false
3|3|OBP__PHPP	0	-1	false	false	false
3|3|OBHPPPP__	0	-1	false	false	false
3|3|OBHPPP_P_	0	-1	false	false	false
3|3|OBHPPP__P	0	-1	false	false	false
3|3|OBHPP_PP_	0	-1	false	false	false
3|3|OBHPP_P_P	0	-1	false	false	false
3|3|OBHPP__PP	0	-1	false	false	false
3|3|OBHP_PPP_	0	-1	false	false	false
3|3|OBHP_PP_P	0	-1	false	false	false
3|3|OBHP_P_PP	0	-1	false	false	false
3|3|OBHP__PPP	0	-1	false	false	false
3|3|OBH_PPPP_	0	-1	false	false	false
3|3|OBH_PPP_P	0	-1	false	false	false
3|3|OBH_PP_PP	0	-1	false	false	false
3|3|OBH_P_PPP	0	-1	false	false	false
3|3|OBH__PPPP	0	-1	false	false	false
3|3|OB_PPPPH_	0	-1	false	false	false
3|3|OB_PPPP_H	0	-1	false	false	false
3|3|OB_PPPHP_	0	-1	false	false	false
3|3|OB_PPPH_P	0	-1	false	false	false
3|3|OB_PPP_PH	0	-1	false	false	false
3|3|OB_PPP_HP	0	-1	false	false	false
3|3|OB_PP_PPH	0	-1	false	false	false
3|3|OB_PP_PHP	0	-1	false	false	false
3|3|OB_PP_HPP	0	-1	false	false	false
3|3|OB_PHP_PP	0	-1	false	false	false
3|3|OB_P_PPPH	0	-1	false	false	false
3|3|OB_P_PPHP	0	-1	false	false	false
3|3|OB_P_PHPP	0	-1	false	false	false
3|3|OB_HPP_PP	0	-1	false	false	false
3|3|OB__PPPPH	0	-1	false	false	false
3|3|OB__PPPHP	0	-1	false	false	false
3|3|OB__PPHPP	0	-1	false	false	false
3|3|OPBPPPH__	0	-1	false	false	false
3|3|OPBPPP_H_	0	-1	false	false	false
3|3|OPBPPP__H	0	-1	false	false	false
3|3|OPBPPHP__	0	-1	false	false	false
3|3|OPBPPH_P_	0	-1	false	false	false
3|3|OPBPPH__P	0	-1	false	false	false
3|3|OPBPP_PH_	0	-1	false	false	false
3|3|OPBPP_P_H	0	-1	false	false	false
3|3|OPBPP_HP_	0	-1	false	false	false
3|3|OPBPP_H_P	0	-1	false	false	false
3|3|OPBPP__PH	0	-1	false	false	false
3|3|OPBPP__HP	0	-1	false	false	false
3|3|OPBP_PPH_	0	-1	false	false	false
3|3|OPBP_PP_H	0	-1	false	false	false
3|3|OPBP_PHP_	0	-1	false	false	false
3|3|OPBP_PH_P	0	-1	false	false	false
3|3|OPBP_P_PH	0	-1	false	false	false
3|3|OPBP_P_HP	0	-1	false	false	false
3|3|OPBP_HPP_	0	-1	false	false	false
3|3|OPBP_HP_P	0	-1	false	false	false
3|3|OPBP_H_PP	0	-1	false	false	false
3|3|OPBP__PPH	0	-1	false	false	false
3|3|OPBP__PHP	0	-1	false	false	false
3|3|OPBP__HPP	0	-1	false	false	false
3|3|OPBHPPP__	0	-1	false	false	false
3|3|OPBHPP_P_	0	-1	false	false	false
3|3|OPBHPP__P	0	-1	false	false	false
3|3|OPBHP_PP_	0	-1	false	false	false
3|3|OPBHP_P_P	0	-1	false	false	false
3|3|OPBHP__PP	0	-1	false	false	false
3|3|OPBH_PPP_	0	-1	false	false	false
3|3|OPBH_PP_P	0	-1	false	false	false
3|3|OPBH_P_PP	0	-1	false	false	false
3|3|OPBH__PPP	0	-1	false	false	false
3|3|OPB_PPPH_	0	-1	false	false	false
3|3|OPB_PPP_H	0	-1	false	false	false
3|3|OPB_PPHP_	0	-1	false	false	false
3|3|OPB_PPH_P	0	-1	false	false	false
3|3|OPB_PP_PH	0	-1	false	false	false
3|3|OPB_PP_HP	0	-1	false	false	false
3|3|OPB_PHPP_	0	-1	false	false	false
3|3|OPB_PHP_P	0	-1	false	false	false
3|3|OPB_PH_PP	0	-1	false	false	false
3|3|OPB_P_PPH	0	-1	false	false	false
3|3|OPB_P_HPP	0	-1	false	false	false
3|3|OPB__PPPH	0	-1	false	false	false
3|3|OPB__PPHP	0	-1	false	false	false
3|3|OPB__PHPP	0	-1	false	false	false
3|3|OPB__HPPP	0	-1	false	false	false
3|3|OPPPBPH__	0	-1	false	false	false
3|3|OPPPBP_H_	0	-1	false	false	false
3|3|OPPPBP__H	0	-1	false	false	false
3|3|OPPPBHP__	0	-1	false	false	false
3|3|OPPPBH_P_	0	-1	false	false	false
3|3|OPPPBH__P	0	-1	false	false	false
3|3|OPPPB_P_H	0	-1	false	false	false
3|3|OPPPB_HP_	0	-1	false	false	false
3|3|OPPPB_H_P	0	-1	false	false	false
3|3|OPPPB__PH	0	-1	false	false	false
3|3|OPPPB__HP	0	-1	false	false	false
3|3|OPPPPBH__	0	-1	false	false	false
3|3|OPPPPB_H_	0	-1	false	false	false
3|3|OPPPPB__H	0	-1	false	false	false
3|3|OPPPPH__B	0	-1	false	false	false
3|3|OPPPP_HB_	0	-1	false	false	false
3|3|OPPPP_H_B	0	-1	false	false	false
3|3|OPPPP__BH	0	-1	false	false	false
3|3|OPPPP__HB	0	-1	false	false	false
3|3|OPPPHBP__	0	-1	false	false	false
3|3|OPPPHB_P_	0	-1	false	false	false
3|3|OPPPHB__P	0	-1	false	false	false
3|3|OPPPHP_B_	0	-1	false	false	false
3|3|OPPPHP__B	0	-1	false	false	false
3|3|OPPPH_P_B	0	-1	false	false	false
3|3|OPPPH__BP	0	-1	false	false	false
3|3|OPPPH__PB	0	-1	false	false	false
3|3|OPPP_BP_H	0	-1	false	false	false
3|3|OPPP_BHP_	0	-1	false	false	false
3|3|OPPP_BH_P	0	-1	false	false	false
3|3|OPPP_B_PH	0	-1	false	false	false
3|3|OPPP_B_HP	0	-1	false	false	false
3|3|OPPP_PHB_	0	-1	false	false	false
3|3|OPPP_PH_B	0	-1	false	false	false
3|3|OPPP_P_BH	0	-1	false	false	false
3|3|OPPP_P_HB	0	-1	false	false	false
3|3|OPPP_HP_B	0	-1	false	false	false
3|3|OPPP_H_PB	0	-1	false	false	false
3|3|OPPP__HBP	0	-1	false	false	false
3|3|OPPP__HPB	0	-1	false	false	false
3|3|OPPHBPP__	0	-1	false	false	false
3|3|OPPHBP_P_	0	-1	false	false	false
3|3|OPPHBP__P	0	-1	false	false	false
3|3|OPPHB_PP_	0	-1	false	false	false
3|3|OPPHB_P_P	0	-1	false	false	false
3|3|OPPHB__PP	0	-1	false	false	false
3|3|OPPHPBP__	0	-1	false	false	false
3|3|OPPHPB_P_	0	-1	false	false	false
3|3|OPPHPB__P	0	-1	false	false	false
3|3|OPPHPPB__	0	-1	false	false	false
3|3|OPPHPP_B_	0	-1	false	false	false
3|3|OPPHPP__B	0	-1	false	false	false
3|3|OPPHP_BP_	0	-1	false	false	false
3|3|OPPHP_B_P	0	-1	false	false	false
3|3|OPPHP_PB_	0	-1	false	false	false
3|3|OPPHP_P_B	0	-1	false	false	false
3|3|OPPHP__BP	0	-1	false	false	false
3|3|OPPHP__PB	0	-1	false	false	false
3|3|OPPH_BPP_	0	-1	false	false	false
3|3|OPPH_BP_P	0	-1	false	false	false
3|3|OPPH_B_PP	0	-1	false	false	false
3|3|OPPH_PBP_	0	-1	false	false	false
3|3|OPPH_PB_P	0	-1	false	false	false
3|3|OPPH_PPB_	0	-1	false	false	false
3|3|OPPH_PP_B	0	-1	false	false	false
3|3|OPPH_P_BP	0	-1	false	false	false
3|3|OPPH_P_PB	0	-1	false	false	false
3|3|OPPH__BPP	0	-1	false	false	false
3|3|OPPH__PBP	0	-1	false	false	false
3|3|OPPH__PPB	0	-1	false	false	false
3|3|OPP_BPPH_	0	-1	false	false	false
3|3|OPP_BPP_H	0	-1	false	false	false
3|3|OPP_BPHP_	0	-1	false	false	false
3|3|OPP_BPH_P	0	-1	false	false	false
3|3|OPP_BP_PH	0	-1	false	false	false
3|3|OPP_BP_HP	0	-1	false	false	false
3|3|OPP_BHPP_	0	-1	false	false	false
3|3|OPP_BHP_P	0	-1	false	false	false
3|3|OPP_BH_PP	0	-1	false	false	false
3|3|OPP_B_PPH	0	-1	false	false	false
3|3|OPP_B_PHP	0	-1	false	false	false
3|3|OPP_B_HPP	0	-1	false	false	false
3|3|OPP_PBP_H	0	-1	false	false	false
3|3|OPP_PBHP_	0	-1	false	false	false
3|3|OPP_PBH_P	0	-1	false	false	false
3|3|OPP_PB_PH	0	-1	false	false	false
3|3|OPP_PB_HP	0	-1	false	false	false
3|3|OPP_PPBH_	0	-1	false	false	false
3|3|OPP_PPB_H	0	-1	false	false	false
3|3|OPP_PPHB_	0	-1	false	false	false
3|3|OPP_PPH_B	0	-1	false	false	false
3|3|OPP_PP_BH	0	-1	false	false	false
3|3|OPP_PP_HB	0	-1	false	false	false
3|3|OPP_PHBP_	0	-1	false	false	false
3|3|OPP_PHB_P	0	-1	false	false	false
3|3|OPP_PHP_B	0	-1	false	false	false
3|3|OPP_PH_PB	0	-1	false	false	false
3|3|OPP_P_BPH	0	-1	false	false	false
3|3|OPP_P_PBH	0	-1	false	false	false
3|3|OPP_P_PHB	0	-1	false	false	false
3|3|OPP_P_HBP	0	-1	false	false	false
3|3|OPP_P_HPB	0	-1	false	false	false
3|3|OPP_HBPP_	0	-1	false	false	false
3|3|OPP_HBP_P	0	-1	false	false	false
3|3|OPP_HB_PP	0	-1	false	false	false
3|3|OPP_HPPB_	0	-1	false	false	false
3|3|OPP_HPP_B	0	-1	false	false	false
3|3|OPP_HP_BP	0	-1	false	false	false
3|3|OPP_HP_PB	0	-1	false	false	false
3|3|OPP_H_PBP	0	-1	false	false	false
3|3|OPP_H_PPB	0	-1	false	false	false
3|3|OPP__BPPH	0	-1	false	false	false
3|3|OPP__BHPP	0	-1	false	false	false
3|3|OPP__PBPH	0	-1	false	false	false
3|3|OPP__PBHP	0	-1	false	false	false
3|3|OPP__PPBH	0	-1	false	false	false
3|3|OPP__PPHB	0	-1	false	false	false
3|3|OPP__PHBP	0	-1	false	false	false
3|3|OPP__PHPB	0	-1	false	false	false
3|3|OPP__HBPP	0	-1	false	false	false
3|3|OPP__HPPB	0	-1	false	false	false
3|3|OPHPBP_P_	0	-1	false	false	false
3|3|OPHPBP__P	0	-1	false	false	false
3|3|OPHPB__PP	0	-1	false	false	false
3|3|OPHPPB_P_	0	-1	false	false	false
3|3|OPHPPB__P	0	-1	false	false	false
3|3|OPHPPP_B_	0	-1	false	false	false
3|3|OPHPPP__B	0	-1	false	false	false
3|3|OPHPP__BP	0	-1	false	false	false
3|3|OPHPP__PB	0	-1	false	false	false
3|3|OPHP_B_PP	0	-1	false	false	false
3|3|OPHP_P_BP	0	-1	false	false	false
3|3|OPHP_P_PB	0	-1	false	false	false
3|3|OPH_BPPP_	0	-1	false	false	false
3|3|OPH_BPP_P	0	-1	false	false	false
3|3|OPH_BP_PP	0	-1	false	false	false
3|3|OPH_B_PPP	0	-1	false	false	false
3|3|OPH_PBPP_	0	-1	false	false	false
3|3|OPH_PBP_P	0	-1	false	false	false
3|3|OPH_PB_PP	0	-1	false	false	false
3|3|OPH_PPBP_	0	-1	false	false	false
3|3|OPH_PPB_P	0	-1	false	false	false
3|3|OPH_PPPB_	0	-1	false	false	false
3|3|OPH_PPP_B	0	-1	false	false	false
3|3|OPH_PP_BP	0	-1	false	false	false
3|3|OPH_PP_PB	0	-1	false	false	false
3|3|OPH_P_BPP	0	-1	false	false	false
3|3|OPH_P_PBP	0	-1	false	false	false
3|3|OPH_P_PPB	0	-1	false	false	false
3|3|OPH__BPPP	0	-1	false	false	false
3|3|OPH__PBPP	0	-1	false	false	false
3|3|OPH__PPBP	0	-1	false	false	false
3|3|OPH__PPPB	0	-1	false	false	false
3|3|OP_PBP_PH	0	-1	false	false	false
3|3|OP_PBP_HP	0	-1	false	false	false
3|3|OP_PPB_PH	0	-1	false	false	false
3|3|OP_PPB_HP	0	-1	false	false	false
3|3|OP_PPP_HB	0	-1	false	false	false
3|3|OP_PHB_PP	0	-1	false	false	false
3|3|OP_PHP_PB	0	-1	false	false	false
3|3|OP_HBPPP_	0	-1	false	false	false
3|3|OP_HBPP_P	0	-1	false	false	false
3|3|OP_HBP_PP	0	-1	false	false	false
3|3|OP_HB_PPP	0	-1	false	false	false
3|3|OP_HPBPP_	0	-1	false	false	false
3|3|OP_HPBP_P	0	-1	false	false	false
3|3|OP_HPB_PP	0	-1	false	false	false
3|3|OP_HPPBP_	0	-1	false	false	false
3|3|OP_HPPB_P	0	-1	false	false	false
3|3|OP_HPPPB_	0	-1	false	false	false
3|3|OP_HPPP_B	0	-1	false	false	false
3|3|OP_HPP_BP	0	-1	false	false	false
3|3|OP_HPP_PB	0	-1	false	false	false
3|3|OP_HP_BPP	0	-1	false	false	false
3|3|OP_HP_PBP	0	-1	false	false	false
3|3|OP_HP_PPB	0	-1	false	false	false
3|3|OP_H_BPPP	0	-1	false	false	false
3|3|OP_H_PBPP	0	-1	false	false	false
3|3|OP_H_PPBP	0	-1	false	false	false
3|3|OP_H_PPPB	0	-1	false	false	false
3|3|OP__BPPPH	0	-1	false	false	false
3|3|OP__BPPHP	0	-1	false	false	false
3|3|OP__BPHPP	0	-1	false	false	false
3|3|OP__BHPPP	0	-1	false	false	false
3|3|OP__PBPPH	0	-1	false	false	false
3|3|OP__PBHPP	0	-1	false	false	false
3|3|OP__PPBPH	0	-1	false	false	false
3|3|OP__PPBHP	0	-1	false	false	false
3|3|OP__PPPBH	0	-1	false	false	false
3|3|OP__PPPHB	0	-1	false	false	false
3|3|OP__PPHBP	0	-1	false	false	false
3|3|OP__PPHPB	0	-1	false	false	false
3|3|OP__PHBPP	0	-1	false	false	false
3|3|OP__PHPBP	0	-1	false	false	false
3|3|OP__PHPPB	0	-1	false	false	false
3|3|OP__HBPPP	0	-1	false	false	false
3|3|OP__HPPBP	0	-1	false	false	false
3|3|OP__HPPPB	0	-1	false	false	false
3|3|OHB_PPPP_	0	-1	false	false	false
3|3|OHB_PPP_P	0	-1	false	false	false
3|3|OHB_PP_PP	0	-1	false	false	false
3|3|OHB_P_PPP	0	-1	false	false	false
3|3|OHB__PPPP	0	-1	false	false	false
3|3|OHP_BPPP_	0	-1	false	false	false
3|3|OHP_BPP_P	0	-1	false	false	false
3|3|OHP_BP_PP	0	-1	false	false	false
3|3|OHP_B_PPP	0	-1	false	false	false
3|3|OHP_PBPP_	0	-1	false	false	false
3|3|OHP_PBP_P	0	-1	false	false	false
3|3|OHP_PB_PP	0	-1	false	false	false
3|3|OHP_PPBP_	0	-1	false	false	false
3|3|OHP_PPB_P	0	-1	false	false	false
3|3|OHP_PPPB_	0	-1	false	false	false
3|3|OHP_PPP_B	0	-1	false	false	false
3|3|OHP_PP_BP	0	-1	false	false	false
3|3|OHP_PP_PB	0	-1	false	false	false
3|3|OHP_P_PBP	0	-1	false	false	false
3|3|OHP_P_PPB	0	-1	false	false	false
3|3|OHP__BPPP	0	-1	false	false	false
3|3|OHP__PBPP	0	-1	false	false	false
3|3|OHP__PPBP	0	-1	false	false	false
3|3|OHP__PPPB	0	-1	false	false	false
3|3|OH__BPPPP	0	-1	false	false	false
3|3|OH__PBPPP	0	-1	false	false	false
3|3|OH__PPBPP	0	-1	false	false	false
3|3|OH__PPPBP	0	-1	false	false	false
3|3|OH__PPPPB	0	-1	false	false	false
3|3|O_B_PPPPH	0	-1	false	false	false
3|3|O_B_PPPHP	0	-1	false	false	false
3|3|O_B_PPHPP	0	-1	false	false	false
3|3|O_B_PHPPP	0	-1	false	false	false
3|3|O_P_BPPHP	0	-1	false	false	false
3|3|O_P_BPHPP	0	-1	false	false	false
3|3|O_P_PBPPH	0	-1	false	false	false
3|3|O_P_PBHPP	0	-1	false	false	false
3|3|O_P_PPPHB	0	-1	false	false	false
3|3|O_P_PPHBP	0	-1	false	false	false
3|3|O_P_PPHPB	0	-1	false	false	false
3|3|O_P_HBPPP	0	-1	false	false	false
3|3|O_P_HPPPB	0	-1	false	false	false
3|3|BOPPPPH__	0	-1	false	false	false
3|3|BOPPPP_H_	0	-1	false	false	false
3|3|BOPPPP__H	0	-1	false	false	false
3|3|BOPPP_PH_	0	-1	false	false	false
3|3|BOPPP_P_H	0	-1	false	false	false
3|3|BOPPP_HP_	0	-1	false	false	false
3|3|BOPPP_H_P	0	-1	false	false	false
3|3|BOPPP__PH	0	-1	false	false	false
3|3|BOPPP__HP	0	-1	false	false	false
3|3|BOPP_PPH_	0	-1	false	false	false
3|3|BOPP_PP_H	0	-1	false	false	false
3|3|BOPP_PHP_	0	-1	false	false	false
3|3|BOPP_PH_P	0	-1	false	false	false
3|3|BOPP_P_PH	0	-1	false	false	false
3|3|BOPP_P_HP	0	-1	false	false	false
3|3|BOPP__PPH	0	-1	false	false	false
3|3|BOPP__PHP	0	-1	false	false	false
3|3|BOPP__HPP	0	-1	false	false	false
3|3|BOPHPPP__	0	-1	false	false	false
3|3|BOPHPP_P_	0	-1	false	false	false
3|3|BOPHPP__P	0	-1	false	false	false
3|3|BOPHP_PP_	0	-1	false	false	false
3|3|BOPHP__PP	0	-1	false	false	false
3|3|BOPH_PPP_	0	-1	false	false	false
3|3|BOPH_P_PP	0	-1	false	false	false
3|3|BOP_PPPH_	0	-1	false	false	false
3|3|BOP_PPP_H	0	-1	false	false	false
3|3|BOP_PPHP_	0	-1	false	false	false
3|3|BOP_PPH_P	0	-1	false	false	false
3|3|BOP_PP_PH	0	-1	false	false	false
3|3|BOP_PP_HP	0	-1	false	false	false
3|3|BOP_P_PPH	0	-1	false	false	false
3|3|BOP_P_HPP	0	-1	false	false	false
3|3|BOP__PPHP	0	-1	false	false	false
3|3|BOP__PHPP	0	-1	false	false	false
3|3|BOHPPPP__	0	-1	false	false	false
3|3|BOHPPP_P_	0	-1	false	false	false
3|3|BOHPPP__P	0	-1	false	false	false
3|3|BOHPP_PP_	0	-1	false	false	false
3|3|BOHPP_P_P	0	-1	false	false	false
3|3|BOHPP__PP	0	-1	false	false	false
3|3|BOHP_PPP_	0	-1	false	false	false
3|3|BOHP_PP_P	0	-1	false	false	false
3|3|BOHP_P_PP	0	-1	false	false	false
3|3|BOHP__PPP	0	-1	false	false	false
3|3|BOH_PPPP_	0	-1	false	false	false
3|3|BOH_PPP_P	0	-1	false	false	false
3|3|BOH_PP_PP	0	-1	false	false	false
3|3|BOH_P_PPP	0	-1	false	false	false
3|3|BOH__PPPP	0	-1	false	false	false
3|3|BO_PPPPH_	0	-1	false	false	false
3|3|BO_PPPP_H	0	-1	false	false	false
3|3|BO_PPPHP_	0	-1	false	false	false
3|3|BO_PPPH_P	0	-1	false	false	false
3|3|BO_PPP_PH	0	-1	false	false	false
3|3|BO_PPP_HP	0	-1	false	false	false
3|3|BO_PP_PPH	0	-1	false	false	false
3|3|BO_PP_PHP	0	-1	false	false	false
3|3|BO_PP_HPP	0	-1	false	false	false
3|3|BO_PHP_PP	0	-1	false	false	false
3|3|BO_P_PPPH	0	-1	false	false	false
3|3|BO_P_PPHP	0	-1	false	false	false
3|3|BO_P_PHPP	0	-1	false	false	false
3|3|BO_HPP_PP	0	-1	false	false	false
3|3|BO__PPPPH	0	-1	false	false	false
3|3|BO__PPPHP	0	-1	false	false	false
3|3|BO__PPHPP	0	-1	false	false	false
3|3|BPPPOPH__	0	-1	false	false	false
3|3|BPPPOP_H_	0	-1	false	false	false
3|3|BPPPOP__H	0	-1	false	false	false
3|3|BPPPOHP__	0	-1	false	false	false
3|3|BPPPOH_P_	0	-1	false	false	false
3|3|BPPPOH__P	0	-1	false	false	false
3|3|BPPPO_P_H	0	-1	false	false	false
3|3|BPPPO_HP_	0	-1	false	false	false
3|3|BPPPO_H_P	0	-1	false	false	false
3|3|BPPPO__PH	0	-1	false	false	false
3|3|BPPPO__HP	0	-1	false	false	false
3|3|BPPPPOH__	0	-1	false	false	false
3|3|BPPPPO_H_	0	-1	false	false	false
3|3|BPPPPO__H	0	-1	false	false	false
3|3|BPPPPH_O_	0	-1	false	false	false
3|3|BPPPP_HO_	0	-1	false	false	false
3|3|BPPPP__OH	0	-1	false	false	false
3|3|BPPPHOP__	0	-1	false	false	false
3|3|BPPPHO_P_	0	-1	false	false	false
3|3|BPPPHO__P	0	-1	false	false	false
3|3|BPPPHP_O_	0	-1	false	false	false
3|3|BPPPH__OP	0	-1	false	false	false
3|3|BPPP_OPH_	0	-1	false	false	false
3|3|BPPP_OP_H	0	-1	false	false	false
3|3|BPPP_OHP_	0	-1	false	false	false
3|3|BPPP_OH_P	0	-1	false	false	false
3|3|BPPP_O_PH	0	-1	false	false	false
3|3|BPPP_O_HP	0	-1	false	false	false
3|3|BPPP_PHO_	0	-1	false	false	false
3|3|BPPP_P_OH	0	-1	false	false	false
3|3|BPPP_H_OP	0	-1	false	false	false
3|3|BPPP__HOP	0	-1	false	false	false
3|3|BPPHOPP__	0	-1	false	false	false
3|3|BPPHOP_P_	0	-1	false	false	false
3|3|BPPHOP__P	0	-1	false	false	false
3|3|BPPHO_PP_	0	-1	false	false	false
3|3|BPPHO_P_P	0	-1	false	false	false
3|3|BPPHO__PP	0	-1	false	false	false
3|3|BPPHPOP__	0	-1	false	false	false
3|3|BPPHPO_P_	0	-1	false	false	false
3|3|BPPHPO__P	0	-1	false	false	false
3|3|BPPHPP_O_	0	-1	false	false	false
3|3|BPPHP_PO_	0	-1	false	false	false
3|3|BPPHP__OP	0	-1	false	false	false
3|3|BPPH_OPP_	0	-1	false	false	false
3|3|BPPH_OP_P	0	-1	false	false	false
3|3|BPPH_O_PP	0	-1	false	false	false
3|3|BPPH_PPO_	0	-1	false	false	false
3|3|BPPH_P_OP	0	-1	false	false	false
3|3|BPPH__POP	0	-1	false	false	false
3|3|BPP_OPPH_	0	-1	false	false	false
3|3|BPP_OPP_H	0	-1	false	false	false
3|3|BPP_OPHP_	0	-1	false	false	false
3|3|BPP_OPH_P	0	-1	false	false	false
3|3|BPP_OP_PH	0	-1	false	false	false
3|3|BPP_OP_HP	0	-1	false	false	false
3|3|BPP_OHPP_	0	-1	false	false	false
3|3|BPP_OHP_P	0	-1	false	false	false
3|3|BPP_OH_PP	0	-1	false	false	false
3|3|BPP_O_PPH	0	-1	false	false	false
3|3|BPP_O_PHP	0	-1	false	false	false
3|3|BPP_O_HPP	0	-1	false	false	false
3|3|BPP_POPH_	0	-1	false	false	false
3|3|BPP_POP_H	0	-1	false	false	false
3|3|BPP_POHP_	0	-1	false	false	false
3|3|BPP_POH_P	0	-1	false	false	false
3|3|BPP_PO_PH	0	-1	false	false	false
3|3|BPP_PO_HP	0	-1	false	false	false
3|3|BPP_PPHO_	0	-1	false	false	false
3|3|BPP_PP_OH	0	-1	false	false	false
3|3|BPP_PHPO_	0	-1	false	false	false
3|3|BPP_PH_OP	0	-1	false	false	false
3|3|BPP_P_POH	0	-1	false	false	false
3|3|BPP_P_HOP	0	-1	false	false	false
3|3|BPP_HOPP_	0	-1	false	false	false
3|3|BPP_HOP_P	0	-1	false	false	false
3|3|BPP_HO_PP	0	-1	false	false	false
3|3|BPP_HPPO_	0	-1	false	false	false
3|3|BPP_HP_OP	0	-1	false	false	false
3|3|BPP_H_POP	0	-1	false	false	false
3|3|BPP__OPPH	0	-1	false	false	false
3|3|BPP__OPHP	0	-1	false	false	false
3|3|BPP__OHPP	0	-1	false	false	false
3|3|BPP__PPOH	0	-1	false	false	false
3|3|BPP__PHOP	0	-1	false	false	false
3|3|BPP__HPOP	0	-1	false	false	false
3|3|BPHPOP_P_	0	-1	false	false	false
3|3|BPHPOP__P	0	-1	false	false	false
3|3|BPHPO__PP	0	-1	false	false	false
3|3|BPHPPO_P_	0	-1	false	false	false
3|3|BPHPPO__P	0	-1	false	false	false
3|3|BPHPPP_O_	0	-1	false	false	false
3|3|BPHPP__OP	0	-1	false	false	false
3|3|BPHP_O_PP	0	-1	false	false	false
3|3|BPHP_P_OP	0	-1	false	false	false
3|3|BPH_OPPP_	0	-1	false	false	false
3|3|BPH_OPP_P	0	-1	false	false	false
3|3|BPH_OP_PP	0	-1	false	false	false
3|3|BPH_O_PPP	0	-1	false	false	false
3|3|BPH_POPP_	0	-1	false	false	false
3|3|BPH_POP_P	0	-1	false	false	false
3|3|BPH_PO_PP	0	-1	false	false	false
3|3|BPH_PPPO_	0	-1	false	false	false
3|3|BPH_PP_OP	0	-1	false	false	false
3|3|BPH_P_POP	0	-1	false	false	false
3|3|BPH__OPPP	0	-1	false	false	false
3|3|BPH__PPOP	0	-1	false	false	false
3|3|BP_POP_PH	0	-1	false	false	false
3|3|BP_POP_HP	0	-1	false	false	false
3|3|BP_PPO_PH	0	-1	false	false	false
3|3|BP_PPO_HP	0	-1	false	false	false
3|3|BP_PHO_PP	0	-1	false	false	false
3|3|BP_HOPPP_	0	-1	false	false	false
3|3|BP_HOPP_P	0	-1	false	false	false
3|3|BP_HOP_PP	0	-1	false	false	false
3|3|BP_HO_PPP	0	-1	false	false	false
3|3|BP_HPOPP_	0	-1	false	false	false
3|3|BP_HPOP_P	0	-1	false	false	false
3|3|BP_HPO_PP	0	-1	false	false	false
3|3|BP_HPPPO_	0	-1	false	false	false
3|3|BP_HPP_OP	0	-1	false	false	false
3|3|BP_HP_POP	0	-1	false	false	false
3|3|BP_H_OPPP	0	-1	false	false	false
3|3|BP_H_PPOP	0	-1	false	false	false
3|3|BP__OPPPH	0	-1	false	false	false
3|3|BP__OPPHP	0	-1	false	false	false
3|3|BP__OPHPP	0	-1	false	false	false
3|3|BP__OHPPP	0	-1	false	false	false
3|3|BP__POPPH	0	-1	false	false	false
3|3|BP__POPHP	0	-1	false	false	false
3|3|BP__POHPP	0	-1	false	false	false
3|3|BP__PPPOH	0	-1	false	false	false
3|3|BP__PPHOP	0	-1	false	false	false
3|3|BP__PHPOP	0	-1	false	false	false
3|3|BP__HOPPP	0	-1	false	false	false
3|3|BP__HPPOP	0	-1	false	false	false
3|3|BHP_OPPP_	0	-1	false	false	false
3|3|BHP_OPP_P	0	-1	false	false	false
3|3|BHP_OP_PP	0	-1	false	false	false
3|3|BHP_O_PPP	0	-1	false	false	false
3|3|BHP_POPP_	0	-1	false	false	false
3|3|BHP_POP_P	0	-1	false	false	false
3|3|BHP_PO_PP	0	-1	false	false	false
3|3|BHP_PPPO_	0	-1	false	false	false
3|3|BHP_PP_OP	0	-1	false	false	false
3|3|BHP_P_POP	0	-1	false	false	false
3|3|BHP__OPPP	0	-1	false	false	false
3|3|BHP__PPOP	0	-1	false	false	false
3|3|BH__OPPPP	0	-1	false	false	false
3|3|BH__POPPP	0	-1	false	false	false
3|3|BH__PPPOP	0	-1	false	false	false
3|3|B_P_OPPPH	0	-1	false	false	false
3|3|B_P_OPPHP	0	-1	false	false	false
3|3|B_P_OPHPP	0	-1	false	false	false
3|3|B_P_POPPH	0	-1	false	false	false
3|3|B_P_POPHP	0	-1	false	false	false
3|3|B_P_POHPP	0	-1	false	false	false
3|3|B_P_PPHOP	0	-1	false	false	false
3|3|B_P_HOPPP	0	-1	false	false	false
3|3|POPBPPH__	0	-1	false	false	false
3|3|POPBPP_H_	0	-1	false	false	false
3|3|POPBPP__H	0	-1	false	false	false
3|3|POPBPHP__	0	-1	false	false	false
3|3|POPBPH_P_	0	-1	false	false	false
3|3|POPBPH__P	0	-1	false	false	false
3|3|POPBP_PH_	0	-1	false	false	false
3|3|POPBP_P_H	0	-1	false	false	false
3|3|POPBP_HP_	0	-1	false	false	false
3|3|POPBP_H_P	0	-1	false	false	false
3|3|POPBP__PH	0	-1	false	false	false
3|3|POPBHPP__	0	-1	false	false	false
3|3|POPBHP_P_	0	-1	false	false	false
3|3|POPBHP__P	0	-1	false	false	false
3|3|POPBH_PP_	0	-1	false	false	false
3|3|POPBH_P_P	0	-1	false	false	false
3|3|POPBH__PP	0	-1	false	false	false
3|3|POPB_PPH_	0	-1	false	false	false
3|3|POPB_PP_H	0	-1	false	false	false
3|3|POPB_PHP_	0	-1	false	false	false
3|3|POPB_PH_P	0	-1	false	false	false
3|3|POPB_P_PH	0	-1	false	false	false
3|3|POPB_HPP_	0	-1	false	false	false
3|3|POPB_HP_P	0	-1	false	false	false
3|3|POPB_H_PP	0	-1	false	false	false
3|3|POPB__PPH	0	-1	false	false	false
3|3|POPB__HPP	0	-1	false	false	false
3|3|POPPBPH__	0	-1	false	false	false
3|3|POPPBP_H_	0	-1	false	false	false
3|3|POPPBHP__	0	-1	false	false	false
3|3|POPPBH_P_	0	-1	false	false	false
3|3|POPPBH__P	0	-1	false	false	false
3|3|POPPB_PH_	0	-1	false	false	false
3|3|POPPB_P_H	0	-1	false	false	false
3|3|POPPB_HP_	0	-1	false	false	false
3|3|POPPB_H_P	0	-1	false	false	false
3|3|POPPB__PH	0	-1	false	false	false
3|3|POPPB__HP	0	-1	false	false	false
3|3|POPPP_HB_	0	-1	false	false	false
3|3|POPPP__BH	0	-1	false	false	false
3|3|POPPHP_B_	0	-1	false	false	false
3|3|POPPH_PB_	0	-1	false	false	false
3|3|POPPH__BP	0	-1	false	false	false
3|3|POPP_PHB_	0	-1	false	false	false
3|3|POPP__PBH	0	-1	false	false	false
3|3|POPP__HBP	0	-1	false	false	false
3|3|POPHB_PP_	0	-1	false	false	false
3|3|POPHB_P_P	0	-1	false	false	false
3|3|POPHB__PP	0	-1	false	false	false
3|3|POP_B_PPH	0	-1	false	false	false
3|3|POP_B_PHP	0	-1	false	false	false
3|3|POP_P_PBH	0	-1	false	false	false
3|3|POP_H_PBP	0	-1	false	false	false
3|3|POHBPPP__	0	-1	false	false	false
3|3|POHBPP_P_	0	-1	false	false	false
3|3|POHBPP__P	0	-1	false	false	false
3|3|POHBP_PP_	0	-1	false	false	false
3|3|POHBP_P_P	0	-1	false	false	false
3|3|POHBP__PP	0	-1	false	false	false
3|3|POHB_PPP_	0	-1	false	false	false
3|3|POHB_PP_P	0	-1	false	false	false
3|3|POHB_P_PP	0	-1	false	false	false
3|3|POHB__PPP	0	-1	false	false	false
3|3|POHPBPP__	0	-1	false	false	false
3|3|POHPBP_P_	0	-1	false	false	false
3|3|POHPBP__P	0	-1	false	false	false
3|3|POHPB_PP_	0	-1	false	false	false
3|3|POHPB_P_P	0	-1	false	false	false
3|3|POHPB__PP	0	-1	false	false	false
3|3|POHPPBP__	0	-1	false	false	false
3|3|POHPPB_P_	0	-1	false	false	false
3|3|POHPPB__P	0	-1	false	false	false
3|3|POHPPP_B_	0	-1	false	false	false
3|3|POHPP_PB_	0	-1	false	false	false
3|3|POHPP__BP	0	-1	false	false	false
3|3|POHP_BPP_	0	-1	false	false	false
3|3|POHP_BP_P	0	-1	false	false	false
3|3|POHP_B_PP	0	-1	false	false	false
3|3|POHP_PPB_	0	-1	false	false	false
3|3|POHP_P_BP	0	-1	false	false	false
3|3|POHP__PBP	0	-1	false	false	false
3|3|POH_BPPP_	0	-1	false	false	false
3|3|POH_BPP_P	0	-1	false	false	false
3|3|POH_BP_PP	0	-1	false	false	false
3|3|POH_B_PPP	0	-1	false	false	false
3|3|POH_PBPP_	0	-1	false	false	false
3|3|POH_PBP_P	0	-1	false	false	false
3|3|POH_PB_PP	0	-1	false	false	false
3|3|POH_PPPB_	0	-1	false	false	false
3|3|POH_PP_BP	0	-1	false	false	false
3|3|POH_P_PBP	0	-1	false	false	false
3|3|POH__BPPP	0	-1	false	false	false
3|3|POH__PPBP	0	-1	false	false	false
3|3|PO_BPPPH_	0	-1	false	false	false
3|3|PO_BPPP_H	0	-1	false	false	false
3|3|PO_BPPHP_	0	-1	false	false	false
3|3|PO_BPPH_P	0	-1	false	false	false
3|3|PO_BPP_PH	0	-1	false	false	false
3|3|PO_BPP_HP	0	-1	false	false	false
3|3|PO_BPHPP_	0	-1	false	false	false
3|3|PO_BPHP_P	0	-1	false	false	false
3|3|PO_BPH_PP	0	-1	false	false	false
3|3|PO_BP_PPH	0	-1	false	false	false
3|3|PO_BP_PHP	0	-1	false	false	false
3|3|PO_BP_HPP	0	-1	false	false	false
3|3|PO_BHPPP_	0	-1	false	false	false
3|3|PO_BHPP_P	0	-1	false	false	false
3|3|PO_BHP_PP	0	-1	false	false	false
3|3|PO_BH_PPP	0	-1	false	false	false
3|3|PO_B_PPPH	0	-1	false	false	false
3|3|PO_B_PPHP	0	-1	false	false	false
3|3|PO_B_PHPP	0	-1	false	false	false
3|3|PO_B_HPPP	0	-1	false	false	false
3|3|PO_PBPPH_	0	-1	false	false	false
3|3|PO_PBPP_H	0	-1	false	false	false
3|3|PO_PBPHP_	0	-1	false	false	false
3|3|PO_PBPH_P	0	-1	false	false	false
3|3|PO_PBP_PH	0	-1	false	false	false
3|3|PO_PBP_HP	0	-1	false	false	false
3|3|PO_PBHPP_	0	-1	false	false	false
3|3|PO_PBHP_P	0	-1	false	false	false
3|3|PO_PBH_PP	0	-1	false	false	false
3|3|PO_PB_PPH	0	-1	false	false	false
3|3|PO_PB_PHP	0	-1	false	false	false
3|3|PO_PPBP_H	0	-1	false	false	false
3|3|PO_PPBHP_	0	-1	false	false	false
3|3|PO_PPBH_P	0	-1	false	false	false
3|3|PO_PPB_PH	0	-1	false	false	false
3|3|PO_PPB_HP	0	-1	false	false	false
3|3|PO_PPPHB_	0	-1	false	false	false
3|3|PO_PPP_BH	0	-1	false	false	false
3|3|PO_PPHPB_	0	-1	false	false	false
3|3|PO_PPH_BP	0	-1	false	false	false
3|3|PO_PP_PBH	0	-1	false	false	false
3|3|PO_PP_HBP	0	-1	false	false	false
3|3|PO_PHBPP_	0	-1	false	false	false
3|3|PO_PHBP_P	0	-1	false	false	false
3|3|PO_PHB_PP	0	-1	false	false	false
3|3|PO_PHPPB_	0	-1	false	false	false
3|3|PO_PHP_BP	0	-1	false	false	false
3|3|PO_PH_PBP	0	-1	false	false	false
3|3|PO_P_BPPH	0	-1	false	false	false
3|3|PO_P_PPBH	0	-1	false	false	false
3|3|PO_P_PHBP	0	-1	false	false	false
3|3|PO_P_HPBP	0	-1	false	false	false
3|3|PO_HBPPP_	0	-1	false	false	false
3|3|PO_HBPP_P	0	-1	false	false	false
3|3|PO_HBP_PP	0	-1	false	false	false
3|3|PO_HB_PPP	0	-1	false	false	false
3|3|PO_HPBPP_	0	-1	false	false	false
3|3|PO_HPBP_P	0	-1	false	false	false
3|3|PO_HPB_PP	0	-1	false	false	false
3|3|PO_HPP_BP	0	-1	false	false	false
3|3|PO_HP_PBP	0	-1	false	false	false
3|3|PO_H_BPPP	0	-1	false	false	false
3|3|PO_H_PPBP	0	-1	false	false	false
3|3|PO__BPPPH	0	-1	false	false	false
3|3|PO__BPPHP	0	-1	false	false	false
3|3|PO__BPHPP	0	-1	false	false	false
3|3|PO__BHPPP	0	-1	false	false	false
3|3|PO__PBPPH	0	-1	false	false	false
3|3|PO__PBHPP	0	-1	false	false	false
3|3|PO__PPPBH	0	-1	false	false	false
3|3|PO__PPHBP	0	-1	false	false	false
3|3|PO__PHPBP	0	-1	false	false	false
3|3|PO__HBPPP	0	-1	false	false	false
3|3|PO__HPPBP	0	-1	false	false	false
3|3|PBPPOPH__	0	-1	false	false	false
3|3|PBPPOP_H_	0	-1	false	false	false
3|3|PBPPOHP__	0	-1	false	false	false
3|3|PBPPOH_P_	0	-1	false	false	false
3|3|PBPPOH__P	0	-1	false	false	false
3|3|PBPPO_PH_	0	-1	false	false	false
3|3|PBPPO_P_H	0	-1	false	false	false
3|3|PBPPO_HP_	0	-1	false	false	false
3|3|PBPPO_H_P	0	-1	false	false	false
3|3|PBPPO__PH	0	-1	false	false	false
3|3|PBPPO__HP	0	-1	false	false	false
3|3|PBPPPH_O_	0	-1	false	false	false
3|3|PBPPP_HO_	0	-1	false	false	false
3|3|PBPPP__OH	0	-1	false	false	false
3|3|PBPPHP_O_	0	-1	false	false	false
3|3|PBPP_PHO_	0	-1	false	false	false
3|3|PBPHO_PP_	0	-1	false	false	false
3|3|PBPHO__PP	0	-1	false	false	false
3|3|PBP_O_PPH	0	-1	false	false	false
3|3|PBP_O_PHP	0	-1	false	false	false
3|3|PBHPOPP__	0	-1	false	false	false
3|3|PBHPOP_P_	0	-1	false	false	false
3|3|PBHPOP__P	0	-1	false	false	false
3|3|PBHPO_PP_	0	-1	false	false	false
3|3|PBHPO_P_P	0	-1	false	false	false
3|3|PBHPO__PP	0	-1	false	false	false
3|3|PBHPPOP__	0	-1	false	false	false
3|3|PBHPPO_P_	0	-1	false	false	false
3|3|PBHPPP_O_	0	-1	false	false	false
3|3|PBHP_OPP_	0	-1	false	false	false
3|3|PBH_OPPP_	0	-1	false	false	false
3|3|PBH_OPP_P	0	-1	false	false	false
3|3|PBH_OP_PP	0	-1	false	false	false
3|3|PBH_O_PPP	0	-1	false	false	false
3|3|PBH_POPP_	0	-1	false	false	false
3|3|PB_POPPH_	0	-1	false	false	false
3|3|PB_POPP_H	0	-1	false	false	false
3|3|PB_POPHP_	0	-1	false	false	false
3|3|PB_POPH_P	0	-1	false	false	false
3|3|PB_POP_PH	0	-1	false	false	false
3|3|PB_POP_HP	0	-1	false	false	false
3|3|PB_POHPP_	0	-1	false	false	false
3|3|PB_POH_PP	0	-1	false	false	false
3|3|PB_PO_PPH	0	-1	false	false	false
3|3|PB_PO_PHP	0	-1	false	false	false
3|3|PB_PPOPH_	0	-1	false	false	false
3|3|PB_PPOP_H	0	-1	false	false	false
3|3|PB_PPOHP_	0	-1	false	false	false
3|3|PB_PPO_PH	0	-1	false	false	false
3|3|PB_PPPHO_	0	-1	false	false	false
3|3|PB_PPP_OH	0	-1	false	false	false
3|3|PB_PHOPP_	0	-1	false	false	false
3|3|PB_P_OPPH	0	-1	false	false	false
3|3|PB_HOP_PP	0	-1	false	false	false
3|3|PB__OPPPH	0	-1	false	false	false
3|3|PB__OPPHP	0	-1	false	false	false
3|3|PB__OPHPP	0	-1	false	false	false
3|3|PB__POPPH	0	-1	false	false	false
3|3|PPPPO_HB_	0	-1	false	false	false
3|3|PPPPO__BH	0	-1	false	false	false
3|3|PPPPBH_O_	0	-1	false	false	false
3|3|PPPPB_HO_	0	-1	false	false	false
3|3|PPPPB__OH	0	-1	false	false	false
3|3|PPHPOB_P_	0	-1	false	false	false
3|3|PPHPOP_B_	0	-1	false	false	false
3|3|PPHPBO_P_	0	-1	false	false	false
3|3|PPHPBP_O_	0	-1	false	false	false
3|3|PPHPPO_B_	0	-1	false	false	false
3|3|PPHPPB_O_	0	-1	false	false	false
3|3|PPH_OBPP_	0	-1	false	false	false
3|3|PPH_BOPP_	0	-1	false	false	false
3|3|PP_POB_PH	0	-1	false	false	false
3|3|PP_PBO_PH	0	-1	false	false	false
3|3|PP_PPO_BH	0	-1	false	false	false
3|3|PP_HOBPP_	0	-1	false	false	false
3|3|PP_HBOPP_	0	-1	false	false	false