3|3|O_P_B___O	4	20	true	true	true
3|3|O_O_B_P__	4	19	true	true	true
3|3|OB___OP__	4	17	true	true	true
3|3|OB___PO__	4	16	true	true	true
3|3|O_P_B__O_	3	10	true	true	true
3|3|O_P_O__B_	3	9	true	true	true
3|3|_O_O_B_P_	3	8	true	true	true
3|3|OB____P_O	3	19	false	true	false
3|3|OB____O_P	3	18	false	true	false
3|3|OO_B___P_	3	10	false	true	false
3|3|OO__B_P__	3	10	false	true	false
3|3|OB_P_O___	3	10	false	true	false
3|3|O_P_BO___	3	10	false	true	false
3|3|OOP_B____	3	5	false	true	false
3|3|OOP____B_	3	5	false	true	false
3|3|_O_BO__P_	3	5	false	true	false
3|3|O_B___P_O	2	10	false	false	false
3|3|OP____BO_	2	7	false	false	false
3|3|BO_O_P___	2	7	false	false	false
3|3|OOB___P__	2	6	false	false	false
3|3|OBO___P__	2	6	false	false	false
3|3|OB__O_P__	2	6	false	false	false
3|3|OB____PO_	2	6	false	false	false
3|3|O_B__OP__	2	6	false	false	false
3|3|OOB____P_	2	5	false	false	false
3|3|OBO____P_	2	5	false	false	false
3|3|BOPO_____	2	5	false	false	false
3|3|OOB_____P	2	4	false	false	false
3|3|OBOP_____	2	4	false	false	false
3|3|OBO_P____	2	4	false	false	false
3|3|OBP_O____	2	4	false	false	false
3|3|OBP____O_	2	4	false	false	false
3|3|OB_PO____	2	4	false	false	false
3|3|OB_P___O_	2	4	false	false	false
3|3|OB__OP___	2	4	false	false	false
3|3|OB__O__P_	2	4	false	false	false
3|3|OB__O___P	2	4	false	false	false
3|3|OB___P_O_	2	4	false	false	false
3|3|OB_____OP	2	4	false	false	false
3|3|OP____B_O	2	4	false	false	false
3|3|O_B_PO___	2	4	false	false	false
3|3|O_B_P___O	2	4	false	false	false
3|3|O_B__O_P_	2	4	false	false	false
3|3|O_B__O__P	2	4	false	false	false
3|3|BO_OP____	2	4	false	false	false
3|3|BO_O____P	2	4	false	false	false
3|3|PO_OB____	2	4	false	false	false
3|3|PO__BO___	2	4	false	false	false
3|3|PO__B__O_	2	4	false	false	false
3|3|P___BO_O_	2	4	false	false	false
3|3|_O_OBP___	2	4	false	false	false
3|3|_O_PB__O_	2	4	false	false	false
3|3|OOBP_____	2	3	false	false	false
3|3|OOB_P____	2	3	false	false	false
3|3|OOB__P___	2	3	false	false	false
3|3|PO__O__B_	2	3	false	false	false
3|3|PB__O__O_	2	3	false	false	false
3|3|_O_PO__B_	2	3	false	false	false
3|3|OOPB_____	0	-1	false	false	false
3|3|OOP__B___	0	-1	false	false	false
3|3|OOP___B__	0	-1	false	false	false
3|3|OOP_____B	0	-1	false	false	false
3|3|OO_BP____	0	-1	false	false	false
3|3|OO_B_P___	0	-1	false	false	false
3|3|OO_B__P__	0	-1	false	false	false
3|3|OO_B____P	0	-1	false	false	false
3|3|OO_PB____	0	-1	false	false	false
3|3|OO_P_B___	0	-1	false	false	false
3|3|OO_P__B__	0	-1	false	false	false
3|3|OO_P___B_	0	-1	false	false	false
3|3|OO_P____B	0	-1	false	false	false
3|3|OO__BP___	0	-1	false	false	false
3|3|OO__B__P_	0	-1	false	false	false
3|3|OO__B___P	0	-1	false	false	false
3|3|OO__PB___	0	-1	false	false	false
3|3|OO__P_B__	0	-1	false	false	false
3|3|OO__P__B_	0	-1	false	false	false
3|3|OO__P___B	0	-1	false	false	false
3|3|OO___BP__	0	-1	false	false	false
3|3|OO___B_P_	0	-1	false	false	false
3|3|OO___B__P	0	-1	false	false	false
3|3|OO___PB__	0	-1	false	false	false
3|3|OO___P_B_	0	-1	false	false	false
3|3|OO___P__B	0	-1	false	false	false
3|3|OO____BP_	0	-1	false	false	false
3|3|OO____B_P	0	-1	false	false	false
3|3|OO____PB_	0	-1	false	false	false
3|3|OO____P_B	0	-1	false	false	false
3|3|OO_____BP	0	-1	false	false	false
3|3|OO_____PB	0	-1	false	false	false
3|3|OBP__O___	0	-1	false	false	false
3|3|OBP___O__	0	-1	false	false	false
3|3|OBP_____O	0	-1	false	false	false
3|3|OB_P__O__	0	-1	false	false	false
3|3|OB_P____O	0	-1	false	false	false
3|3|OB__PO___	0	-1	false	false	false
3|3|OB__P_O__	0	-1	false	false	false
3|3|OB__P__O_	0	-1	false	false	false
3|3|OB__P___O	0	-1	false	false	false
3|3|OB___O_P_	0	-1	false	false	false
3|3|OB___O__P	0	-1	false	false	false
3|3|OB___P__O	0	-1	false	false	false
3|3|OB____OP_	0	-1	false	false	false
3|3|OB_____PO	0	-1	false	false	false
3|3|OPO_B____	0	-1	false	false	false
3|3|OPO___B__	0	-1	false	false	false
3|3|OPO____B_	0	-1	false	false	false
3|3|OPB_O____	0	-1	false	false	false
3|3|OPB__O___	0	-1	false	false	false
3|3|OPB___O__	0	-1	false	false	false
3|3|OPB____O_	0	-1	false	false	false
3|3|OPB_____O	0	-1	false	false	false
3|3|OP__OB___	0	-1	false	false	false
3|3|OP__O_B__	0	-1	false	false	false
3|3|OP__O__B_	0	-1	false	false	false
3|3|OP__O___B	0	-1	false	false	false
3|3|OP__BO___	0	-1	false	false	false
3|3|OP__B_O__	0	-1	false	false	false
3|3|OP__B__O_	0	-1	false	false	false
3|3|OP__B___O	0	-1	false	false	false
3|3|OP___OB__	0	-1	false	false	false
3|3|OP___O_B_	0	-1	false	false	false
3|3|OP___O__B	0	-1	false	false	false
3|3|OP___BO__	0	-1	false	false	false
3|3|OP___B_O_	0	-1	false	false	false
3|3|OP____O_B	0	-1	false	false	false
3|3|OP_____OB	0	-1	false	false	false
3|3|O_O_B__P_	0	-1	false	false	false
3|3|O_O_P_B__	0	-1	false	false	false
3|3|O_O_P__B_	0	-1	false	false	false
3|3|O_O___BP_	0	-1	false	false	false
3|3|O_O___B_P	0	-1	false	false	false
3|3|O_O___PB_	0	-1	false	false	false
3|3|O_B_OP___	0	-1	false	false	false
3|3|O_B_O_P__	0	-1	false	false	false
3|3|O_B_O__P_	0	-1	false	false	false
3|3|O_B_O___P	0	-1	false	false	false
3|3|O_B_P__O_	0	-1	false	false	false
3|3|O_B__P_O_	0	-1	false	false	false
3|3|O_B___PO_	0	-1	false	false	false
3|3|O_B____OP	0	-1	false	false	false
3|3|O_P_OB___	0	-1	false	false	false
3|3|O_P_O___B	0	-1	false	false	false
3|3|O_P__O_B_	0	-1	false	false	false
3|3|O_P__O__B	0	-1	false	false	false
3|3|O_P__B_O_	0	-1	false	false	false
3|3|O_P____OB	0	-1	false	false	false
3|3|O___OB_P_	0	-1	false	false	false
3|3|O___OB__P	0	-1	false	false	false
3|3|O___OP__B	0	-1	false	false	false
3|3|O___BO_P_	0	-1	false	false	false
3|3|O___BO__P	0	-1	false	false	false
3|3|O___PO_B_	0	-1	false	false	false
3|3|O___PO__B	0	-1	false	false	false
3|3|O____O_BP	0	-1	false	false	false
3|3|O____O_PB	0	-1	false	false	false
3|3|BOP_O____	0	-1	false	false	false
3|3|BOP__O___	0	-1	false	false	false
3|3|BOP____O_	0	-1	false	false	false
3|3|BO_PO____	0	-1	false	false	false
3|3|BO_P_O___	0	-1	false	false	false
3|3|BO_P___O_	0	-1	false	false	false
3|3|BO__OP___	0	-1	false	false	false
3|3|BO__O_P__	0	-1	false	false	false
3|3|BO__O__P_	0	-1	false	false	false
3|3|BO__O___P	0	-1	false	false	false
3|3|BO__PO___	0	-1	false	false	false
3|3|BO__P__O_	0	-1	false	false	false
3|3|BO___OP__	0	-1	false	false	false
3|3|BO___O_P_	0	-1	false	false	false
3|3|BO___O__P	0	-1	false	false	false
3|3|BO___P_O_	0	-1	false	false	false
3|3|BO____PO_	0	-1	false	false	false
3|3|BO_____OP	0	-1	false	false	false
3|3|BP__OO___	0	-1	false	false	false
3|3|BP__O__O_	0	-1	false	false	false
3|3|BP___O_O_	0	-1	false	false	false
3|3|B_P_OO___	0	-1	false	false	false
3|3|B_P_O__O_	0	-1	false	false	false
3|3|B_P__O_O_	0	-1	false	false	false
3|3|B___OO_P_	0	-1	false	false	false
3|3|B___OO__P	0	-1	false	false	false
3|3|B___PO_O_	0	-1	false	false	false
3|3|B____O_OP	0	-1	false	false	false
3|3|PO_O_B___	0	-1	false	false	false
3|3|PO_BO____	0	-1	false	false	false
3|3|PO_B_O___	0	-1	false	false	false
3|3|PO_B___O_	0	-1	false	false	false
3|3|PO__OB___	0	-1	false	false	false
3|3|PO___O_B_	0	-1	false	false	false
3|3|PO___B_O_	0	-1	false	false	false
3|3|PB__OO___	0	-1	false	false	false
3|3|PB___O_O_	0	-1	false	false	false
3|3|P___OO_B_	0	-1	false	false	false
3|3|_O_OPB___	0	-1	false	false	false
3|3|_O_BOP___	0	-1	false	false	false
3|3|_O_BP__O_	0	-1	false	false	false
3|3|_O_B_P_O_	0	-1	false	false	false