3|3|OOBPBEH_O	5	56	true	true	true
3|3|BOBO_OPHE	4	97	false	true	true
3|3|BOBO_OHPE	4	93	false	true	true
3|3|BOPO_HEOB	4	90	false	true	true
3|3|OOOB_BHPE	5	86	false	true	true
3|3|OOHB_PBOE	5	85	false	true	true
3|3|OOHB_PEOB	5	85	false	true	true
3|3|OBE_OBOPH	5	84	false	true	true
3|3|OOB_BOPHE	4	84	false	true	true
3|3|OBOBO_EHP	4	84	false	true	true
3|3|OBEP_OHOB	4	83	false	true	true
3|3|OOOB_BPHE	5	82	false	true	true
3|3|OOPB_HBOE	5	82	false	true	true
3|3|OOPB_HEOB	5	82	false	true	true
3|3|BOPO_OEHB	5	82	false	true	true
3|3|OOEB_BHPO	5	81	false	true	true
3|3|OOBB_EOPH	4	80	false	true	true
3|3|OOBB_PEOH	5	79	false	true	true
3|3|OOB_BEOPH	5	78	false	true	true
3|3|OOEB_HBOP	5	78	false	true	true
3|3|BOHO_PEOB	4	78	false	true	true
3|3|OOBB_POHE	5	76	false	true	true
3|3|OBOBO_EPH	4	75	false	true	true
3|3|OBO_BEOPH	5	74	false	true	true
3|3|OBOPB_HEO	5	74	false	true	true
3|3|OBE_BOOPH	5	74	false	true	true
3|3|OOBB_OHPE	4	74	false	true	true
3|3|OOBB_OEPH	4	74	false	true	true
3|3|OOB_BOHPE	4	74	false	true	true
3|3|OBEPOBH_O	4	74	false	true	true
3|3|OOBB_EHPO	6	73	false	true	true
3|3|OBEHOBP_O	4	73	false	true	true
3|3|OOBP_BHOE	5	72	false	true	true
3|3|OOEB_PBOH	5	72	false	true	true
3|3|OBBP_OOHE	7	71	false	true	true
3|3|OBEP_OOHB	7	71	false	true	true
3|3|OOBB_OEHP	4	71	false	true	true
3|3|OOOB_PEHB	6	70	false	true	true
3|3|OOP_BHOBE	5	70	false	true	true
3|3|OBOB_POEH	4	70	false	true	true
3|3|OBOBEHO_P	4	70	false	true	true
3|3|OBH_OPOBE	4	70	false	true	true
3|3|OBEH_OPOB	4	70	false	true	true
3|3|OBOEH_BOP	5	69	false	true	true
3|3|OBE_HOPOB	5	69	false	true	true
3|3|OBP_OHOBE	4	68	false	true	true
3|3|OBOBHEO_P	5	67	false	true	true
3|3|OBOB_PEHO	6	66	false	true	true
3|3|OBE_OHPOB	5	66	false	true	true
3|3|OBBP_OHOE	4	66	false	true	true
3|3|OOBB_HOPE	5	65	false	true	true
3|3|OOBB_HEOP	5	65	false	true	true
3|3|OBOBEPO_H	4	65	false	true	true
3|3|OOH_BPOBE	5	64	false	true	true
3|3|OOE_BBHPO	5	64	false	true	true
3|3|BOPO_OEBH	5	64	false	true	true
3|3|OBOPBEH_O	5	63	false	true	true
3|3|OBOPE_HBO	4	63	false	true	true
3|3|OOBB_OPHE	4	63	false	true	true
3|3|OOOBB_EHP	5	62	false	true	true
3|3|OOBBEHO_P	4	62	false	true	true
3|3|OOEBBHO_P	4	62	false	true	true
3|3|OOEP_BHOB	6	61	false	true	true
3|3|OBOB_POHE	5	61	false	true	true
3|3|BOPOH_EOB	5	61	false	true	true
3|3|OOPB_BEHO	6	60	false	true	true
3|3|OBB_POOHE	6	60	false	true	true
3|3|OBE_POOHB	6	60	false	true	true
3|3|OOBBHEO_P	5	60	false	true	true
3|3|OBB_OOPHE	4	60	false	true	true
3|3|OBE_OOPHB	4	60	false	true	true
3|3|OOHB_POBE	4	59	false	true	true
3|3|OOHB_PEBO	4	59	false	true	true
3|3|OBOBOPE_H	4	59	false	true	true
3|3|OBOBOP_EH	4	59	false	true	true
3|3|OBO_BEOHP	5	58	false	true	true
3|3|OBOHB_PEO	5	58	false	true	true
3|3|OOE_BPOBH	5	58	false	true	true
3|3|OOE_BHOBP	5	58	false	true	true
3|3|OBPH_OEOB	5	58	false	true	true
3|3|OBE_BOOHP	5	58	false	true	true
3|3|OPBH_OEOB	5	58	false	true	true
3|3|OOEB_BPHO	5	57	false	true	true
3|3|OBHEBPO_O	6	56	false	true	true
3|3|OOBP_BOHE	6	56	false	true	true
3|3|OOOB_PEBH	5	56	false	true	true
3|3|OBOBP_EHO	5	56	false	true	true
3|3|OOBB_EOHP	4	56	false	true	true
3|3|OOB_OBPHE	4	56	false	true	true
3|3|OOB_PHOBE	4	56	false	true	true
3|3|OBOHP_EBO	4	56	false	true	true
3|3|OOEP_OHBB	6	55	false	true	true
3|3|OOB_BHOEP	5	55	false	true	true
3|3|OOB_BPOEH	5	55	false	true	true
3|3|OOBBH_OEP	5	55	false	true	true
3|3|OOB_BEOHP	5	55	false	true	true
3|3|OOBO_PBHE	5	55	false	true	true
3|3|OOBB_PEHO	5	55	false	true	true
3|3|OBPHO_EBO	5	55	false	true	true
3|3|OBE_OBOHP	5	55	false	true	true
3|3|OOBBO_EHP	4	55	false	true	true
3|3|OOEB_POBH	4	55	false	true	true
3|3|OBB_OOHPE	4	55	false	true	true
3|3|OBE_OOHPB	4	55	false	true	true
3|3|OBOHBEP_O	5	54	false	true	true
3|3|OBOEH_OBP	5	54	false	true	true
3|3|OOOBB_EPH	5	54	false	true	true
3|3|OOE_BBPHO	5	54	false	true	true
3|3|OBOHE_PBO	4	54	false	true	true
3|3|OBOPH_EBO	4	54	false	true	true
3|3|OBEH_OBOP	7	53	false	true	true
3|3|OBEP_BOHO	6	53	false	true	true
3|3|BOPOBHEO_	4	53	false	true	true
3|3|BOPOBH_OE	4	53	false	true	true
3|3|BOPOB_EOH	4	53	false	true	true
3|3|OBH_BPOEO	6	52	false	true	true
3|3|OOPH_OEBB	6	52	false	true	true
3|3|OOB_OBHPE	4	52	false	true	true
3|3|OBEHOOP_B	4	52	false	true	true
3|3|BOBOPOEH_	4	52	false	true	true
3|3|OOB_HEPOB	5	51	false	true	true
3|3|BOPB_OEOH	5	51	false	true	true
3|3|OOBE_BHPO	4	51	false	true	true
3|3|OOBBEPO_H	4	51	false	true	true
3|3|OOBB_POEH	4	51	false	true	true
3|3|OOB_BEPOH	4	51	false	true	true
3|3|OOEBBPO_H	4	51	false	true	true
3|3|OOEP_BHBO	5	50	false	true	true
3|3|OOBBE_OHP	4	50	false	true	true
3|3|OBOBOE_PH	4	50	false	true	true
3|3|OBOBOEHP_	4	50	false	true	true
3|3|OBOBO_HPE	4	50	false	true	true
3|3|OBEH_OOPB	5	49	false	true	true
3|3|OB_POBHEO	4	49	false	true	true
3|3|OHE_OBPOB	6	48	false	true	true
3|3|OOEPBBH_O	5	48	false	true	true
3|3|OPBH_OBOE	5	48	false	true	true
3|3|OBBH_OPOE	4	48	false	true	true
3|3|OBOHOEB_P	6	47	false	true	true
3|3|OBOEB_OPH	5	47	false	true	true
3|3|OOBP_BEHO	5	47	false	true	true
3|3|OOB_PBOHE	5	47	false	true	true
3|3|OOBO_PBEH	4	47	false	true	true
3|3|OBE_OHBOP	4	47	false	true	true
3|3|OOBB_EHOP	5	46	false	true	true
3|3|OOBB_EPOH	5	46	false	true	true
3|3|OBBH_OEOP	5	46	false	true	true
3|3|BOHO_OEBP	5	46	false	true	true
3|3|OOB_EBHPO	4	46	false	true	true
3|3|OOBO_BPHE	4	46	false	true	true
3|3|OOBO_BHPE	4	46	false	true	true
3|3|OOEP_BBHO	6	45	false	true	true
3|3|OBEHPBO_O	5	45	false	true	true
3|3|OOPB_HOBE	4	45	false	true	true
3|3|BOPOOHEB_	4	45	false	true	true
3|3|BOPOOH_BE	4	45	false	true	true
3|3|OBEHOOB_P	7	44	false	true	true
3|3|OOBO_HPBE	6	44	false	true	true
3|3|OBPHO_EOB	5	44	false	true	true
3|3|OOB_EBPHO	4	44	false	true	true
3|3|OOB_EPOBH	4	44	false	true	true
3|3|OOB_EHOBP	4	44	false	true	true
3|3|OBOBOEH_P	4	44	false	true	true
3|3|OBOBOE_HP	4	44	false	true	true
3|3|OOBE_HBOP	4	44	false	true	true
3|3|OBO_BEPOH	4	44	false	true	true
3|3|OBOBOEP_H	4	44	false	true	true
3|3|OOBP_EHOB	4	44	false	true	true
3|3|OOB_HPOBE	4	44	false	true	true
3|3|OOP_BHBOE	4	44	false	true	true
3|3|OBOBOHE_P	4	44	false	true	true
3|3|OBOBOH_EP	4	44	false	true	true
3|3|OBOBOEPH_	4	44	false	true	true
3|3|OBOBO_PHE	4	44	false	true	true
3|3|OBE_BOPOH	4	44	false	true	true
3|3|OPH_BOBOE	4	44	false	true	true
3|3|BOHOBPEO_	4	44	false	true	true
3|3|BOHOBP_OE	4	44	false	true	true
3|3|BOHOB_EOP	4	44	false	true	true
3|3|BOEOBO_PH	4	44	false	true	true
3|3|BO_OBOEPH	4	44	false	true	true
3|3|BOEOBO_HP	4	44	false	true	true
3|3|BO_OBOEHP	4	44	false	true	true
3|3|BOE_BOPOH	4	44	false	true	true
3|3|OOBE_BOPH	6	43	false	true	true
3|3|OBBE_OOPH	5	43	false	true	true
3|3|OBHBOPE_O	5	43	false	true	true
3|3|OBHBOP_EO	5	43	false	true	true
3|3|BOBOEOPH_	4	43	false	true	true
3|3|BOBOEOP_H	4	43	false	true	true
3|3|OPH_EOBOB	4	43	false	true	true
3|3|OHP_EOBOB	4	43	false	true	true
3|3|OBOPE_HOB	4	43	false	true	true
3|3|OBOP_EHOB	4	43	false	true	true
3|3|OBOHE_POB	4	43	false	true	true
3|3|OBOH_EPOB	4	43	false	true	true
3|3|OOBBPOEH_	4	43	false	true	true
3|3|OOBBPO_HE	4	43	false	true	true
3|3|OOBH_EPOB	4	43	false	true	true
3|3|OOE_BHBOP	4	43	false	true	true
3|3|OBHEOP_BO	4	43	false	true	true
3|3|OBH_OPEBO	4	43	false	true	true
3|3|BOEOPO_HB	4	43	false	true	true
3|3|BO_OPOEHB	4	43	false	true	true
3|3|OBE_OHOPB	5	42	false	true	true
3|3|OBBEO_HPO	4	42	false	true	true
3|3|OOB_PHBOE	4	42	false	true	true
3|3|OBBPOOHE_	4	42	false	true	true
3|3|OBBPOOH_E	4	42	false	true	true
3|3|OBEPOOH_B	4	42	false	true	true
3|3|OB_POOHEB	4	42	false	true	true
3|3|OPH_OBBOE	4	42	false	true	true
3|3|OHE_POBOB	4	42	false	true	true
3|3|OOBEBHO_P	5	41	false	true	true
3|3|OOBOHEB_P	5	41	false	true	true
3|3|OOB_OHPBE	5	41	false	true	true
3|3|OPHEBO_OB	5	41	false	true	true
3|3|OPH_BOEOB	5	41	false	true	true
3|3|OOBHBEP_O	5	41	false	true	true
3|3|OOB_BEHOP	4	41	false	true	true
3|3|OOBP_BHEO	4	41	false	true	true
3|3|OBO_HEOPB	4	41	false	true	true
3|3|OBEHPO_OB	4	41	false	true	true
3|3|OB_HPOEOB	4	41	false	true	true
3|3|OBE_HOOPB	4	41	false	true	true
3|3|BOPOO_EBH	4	41	false	true	true
3|3|OOBEHOP_B	5	40	false	true	true
3|3|OEB_HOBOP	5	40	false	true	true
3|3|OOHEB_BOP	5	40	false	true	true
3|3|OOOBPBEH_	5	40	false	true	true
3|3|BOPOHOE_B	5	40	false	true	true
3|3|BOPOHO_EB	5	40	false	true	true
3|3|OOBO_HBEP	4	40	false	true	true
3|3|OOBBPEOH_	4	40	false	true	true
3|3|OOBBP_OHE	4	40	false	true	true
3|3|OOBBP_EHO	4	40	false	true	true
3|3|OOBP_HBOE	4	40	false	true	true
3|3|OOH_BPBOE	4	40	false	true	true
3|3|OBOP_HOBE	4	40	false	true	true
3|3|OBOP_HBOE	4	40	false	true	true
3|3|OBOHP_EOB	4	40	false	true	true
3|3|OBP_OHBOE	4	40	false	true	true
3|3|OBH_OPBOE	4	40	false	true	true
3|3|OBE_OPBOH	4	40	false	true	true
3|3|OBOH_EBOP	6	39	false	true	true
3|3|OOBEHOB_P	5	39	false	true	true
3|3|OOBEH_BOP	5	39	false	true	true
3|3|OOBBE_HPO	4	39	false	true	true
3|3|OOB_EHBOP	4	39	false	true	true
3|3|OBHEO_BOP	4	39	false	true	true
3|3|OB_EOHBOP	4	39	false	true	true
3|3|OOBBOPE_H	4	39	false	true	true
3|3|OOBBOP_EH	4	39	false	true	true
3|3|OOBBOEHP_	4	39	false	true	true
3|3|OOBBO_HPE	4	39	false	true	true
3|3|OOBBOE_PH	4	39	false	true	true
3|3|OOBBO_EPH	4	39	false	true	true
3|3|OOB_POBHE	4	39	false	true	true
3|3|BOPOBOE_H	4	39	false	true	true
3|3|BOPOBO_EH	4	39	false	true	true
3|3|BOHOOPEB_	4	39	false	true	true
3|3|BOHOOP_BE	4	39	false	true	true
3|3|BOEOOB_PH	4	39	false	true	true
3|3|BO_OOBEPH	4	39	false	true	true
3|3|OOBEBPO_H	5	38	false	true	true
3|3|OBOH_EBPO	5	38	false	true	true
3|3|OBHEBOO_P	5	38	false	true	true
3|3|OOB_HBPEO	5	38	false	true	true
3|3|OOB_HEPBO	5	38	false	true	true
3|3|OBOH_EOPB	5	38	false	true	true
3|3|OOOBBPE_H	5	38	false	true	true
3|3|OOOBBP_EH	5	38	false	true	true
3|3|OOOPB_HEB	5	38	false	true	true
3|3|OOBO_PEBH	5	38	false	true	true
3|3|OOBH_BPOE	5	38	false	true	true
3|3|OOBH_BEPO	5	38	false	true	true
3|3|OBOBOPEH_	5	38	false	true	true
3|3|OBOBOP_HE	5	38	false	true	true
3|3|OBOBOHEP_	5	38	false	true	true
3|3|OBOBOH_PE	5	38	false	true	true
3|3|BOE_OBPOH	5	38	false	true	true
3|3|OOBBE_OPH	4	38	false	true	true
3|3|OOBBEO_HP	4	38	false	true	true
3|3|OOB_EOBHP	4	38	false	true	true
3|3|OBOPHEO_B	4	38	false	true	true
3|3|OOBBEOH_P	4	38	false	true	true
3|3|OBOPHEOB_	4	38	false	true	true
3|3|OBOPH_OBE	4	38	false	true	true
3|3|OBEPO_HOB	4	38	false	true	true
3|3|OB_POEHOB	4	38	false	true	true
3|3|OBEPHOO_B	4	38	false	true	true
3|3|OBEHO_POB	4	38	false	true	true
3|3|OB_HOEPOB	4	38	false	true	true
3|3|OBEHPOO_B	4	38	false	true	true
3|3|OBH_BOOEP	5	37	false	true	true
3|3|OBP_BOOEH	5	37	false	true	true
3|3|BOBOEOHP_	4	37	false	true	true
3|3|BOPOEH_OB	4	37	false	true	true
3|3|OBOB_HOEP	4	37	false	true	true
3|3|OB_HOBPEO	4	37	false	true	true
3|3|OOBPEBH_O	4	37	false	true	true
3|3|OOBOEHB_P	4	37	false	true	true
3|3|OBHEOPOB_	4	37	false	true	true
3|3|OBPEOHOB_	4	37	false	true	true
3|3|OBPEO_OBH	4	37	false	true	true
3|3|OOPB_HEBO	4	37	false	true	true
3|3|OOEB_HOBP	4	37	false	true	true
3|3|OOE_BPBOH	4	37	false	true	true
3|3|OBOBPHOE_	4	37	false	true	true
3|3|OBOBPHO_E	4	37	false	true	true
3|3|OBOBHPOE_	4	37	false	true	true
3|3|OBOBHPO_E	4	37	false	true	true
3|3|OBOPH_EOB	4	37	false	true	true
3|3|OBOP_HEOB	4	37	false	true	true
3|3|OBPEOH_BO	4	37	false	true	true
3|3|OBP_OHEBO	4	37	false	true	true
3|3|OPE_HOBOB	4	37	false	true	true
3|3|OHP_BOBOE	4	37	false	true	true
3|3|BOBOHOEP_	4	37	false	true	true
3|3|BOEPBOHO_	4	37	false	true	true
3|3|BO_PBOHOE	4	37	false	true	true
3|3|BOEHBOPO_	4	37	false	true	true
3|3|BO_HBOPOE	4	37	false	true	true
3|3|OOPEBHBO_	5	36	false	true	true
3|3|OOPEB_BOH	5	36	false	true	true
3|3|OOBO_HEBP	5	36	false	true	true
3|3|OOPEBH_OB	5	36	false	true	true
3|3|OOP_BHEOB	5	36	false	true	true
3|3|BOEB_OPOH	5	36	false	true	true
3|3|BOEB_OHOP	5	36	false	true	true
3|3|OOBE_BPHO	4	36	false	true	true
3|3|OOPBB_OEH	4	36	false	true	true
3|3|OOBHEBP_O	4	36	false	true	true
3|3|OOBBOE_HP	4	36	false	true	true
3|3|OOBO_BEPH	4	36	false	true	true
3|3|OOBBOEPH_	4	36	false	true	true
3|3|OOBBO_PHE	4	36	false	true	true
3|3|OOBPBOHE_	4	36	false	true	true
3|3|OOBPBOH_E	4	36	false	true	true
3|3|OOPBBHOE_	4	36	false	true	true
3|3|OOPBBHO_E	4	36	false	true	true
3|3|OOPBBHEO_	4	36	false	true	true
3|3|OOPBBH_OE	4	36	false	true	true
3|3|OOPBB_EOH	4	36	false	true	true
3|3|OOEBB_OPH	4	36	false	true	true
3|3|OO_BBEOPH	4	36	false	true	true
3|3|OBOPBEHO_	4	36	false	true	true
3|3|OBOPB_HOE	4	36	false	true	true
3|3|OBEPBOHO_	4	36	false	true	true
3|3|OB_PBOHOE	4	36	false	true	true
3|3|BOEOOB_HP	4	36	false	true	true
3|3|BO_OOBEHP	4	36	false	true	true
3|3|OB_EOBOPH	5	35	false	true	true
3|3|OOOBP_EHB	5	35	false	true	true
3|3|BOPBOHEO_	5	35	false	true	true
3|3|BOPBOH_OE	5	35	false	true	true
3|3|OBOP_EHBO	4	35	false	true	true
3|3|OB_PEOHOB	4	35	false	true	true
3|3|OB_HEOPOB	4	35	false	true	true
3|3|OOBE_PBOH	4	35	false	true	true
3|3|OBBPO_HEO	4	35	false	true	true
3|3|OBBEOOHP_	4	35	false	true	true
3|3|OBBEOOH_P	4	35	false	true	true
3|3|OB_EOOHPB	4	35	false	true	true
3|3|OBHEOPB_O	4	35	false	true	true
3|3|OOBOB_EHP	4	35	false	true	true
3|3|OBBEOO_PH	4	35	false	true	true
3|3|OBB_OOEPH	4	35	false	true	true
3|3|OBBEOO_HP	4	35	false	true	true
3|3|OBB_OOEHP	4	35	false	true	true
3|3|OHB_POBOE	4	35	false	true	true
3|3|OPHEBOO_B	5	34	false	true	true
3|3|OBO_HEBOP	5	34	false	true	true
3|3|O_BEHOPOB	5	34	false	true	true
3|3|OOBEHBP_O	5	34	false	true	true
3|3|OPHEBOBO_	5	34	false	true	true
3|3|OOHEBPBO_	5	34	false	true	true
3|3|OOHEBPB_O	5	34	false	true	true
3|3|OOBBPHEO_	5	34	false	true	true
3|3|OOBBPH_OE	5	34	false	true	true
3|3|OOHEBP_OB	5	34	false	true	true
3|3|OOH_BPEOB	5	34	false	true	true
3|3|OOHEBP_BO	5	34	false	true	true
3|3|OOH_BPEBO	5	34	false	true	true
3|3|OOEPB_HOB	5	34	false	true	true
3|3|OO_PBEHOB	5	34	false	true	true
3|3|BOBOHOPE_	5	34	false	true	true
3|3|BOBOHOP_E	5	34	false	true	true
3|3|BOPBO_EOH	5	34	false	true	true
3|3|BOHB_OEOP	5	34	false	true	true
3|3|OOBP_HOBE	4	34	false	true	true
3|3|OOBE_HPOB	6	33	false	true	true
3|3|OOBH_EBOP	6	33	false	true	true
3|3|OOBBOPEH_	5	33	false	true	true
3|3|OOBBOP_HE	5	33	false	true	true
3|3|OOBB_HOEP	4	33	false	true	true
3|3|OOBBEOHP_	4	33	false	true	true
3|3|OOBBEO_PH	4	33	false	true	true
3|3|OOHBB_OEP	4	33	false	true	true
3|3|OOBBEOPH_	4	33	false	true	true
3|3|OOB_EOBPH	4	33	false	true	true
3|3|OOB_EPBOH	4	33	false	true	true
3|3|OBOPHEB_O	4	33	false	true	true
3|3|OOBBE_PHO	4	33	false	true	true
3|3|OB_HOOPEB	4	33	false	true	true
3|3|OOBBOEH_P	4	33	false	true	true
3|3|OOBBEOP_H	4	33	false	true	true
3|3|OBOHPE_OB	4	33	false	true	true
3|3|OBPEOHBO_	4	33	false	true	true
3|3|OBPEO_BOH	4	33	false	true	true
3|3|OBHEOPBO_	4	33	false	true	true
3|3|OB_EOPBOH	4	33	false	true	true
3|3|OOBOBEPH_	4	33	false	true	true
3|3|OOBOB_PHE	4	33	false	true	true
3|3|OOBOBEP_H	4	33	false	true	true
3|3|OOBO_BEHP	4	33	false	true	true
3|3|OOBBOHE_P	4	33	false	true	true
3|3|OOBBOH_EP	4	33	false	true	true
3|3|OOBBOEP_H	4	33	false	true	true
3|3|OOBBPHOE_	4	33	false	true	true
3|3|OOBBPHO_E	4	33	false	true	true
3|3|OOBBHOEP_	4	33	false	true	true
3|3|OOBBHO_PE	4	33	false	true	true
3|3|OOBBHPOE_	4	33	false	true	true
3|3|OOBBHPO_E	4	33	false	true	true
3|3|OOBBHEOP_	4	33	false	true	true
3|3|OOBBH_OPE	4	33	false	true	true
3|3|OOBBH_EPO	4	33	false	true	true
3|3|OOB_HOBPE	4	33	false	true	true
3|3|OOB_HPBOE	4	33	false	true	true
3|3|OOHBBPOE_	4	33	false	true	true
3|3|OOHBBPO_E	4	33	false	true	true
3|3|OOHBBPEO_	4	33	false	true	true
3|3|OOHBBP_OE	4	33	false	true	true
3|3|OOHBB_EOP	4	33	false	true	true
3|3|OBOPHEBO_	4	33	false	true	true
3|3|OBOPH_BOE	4	33	false	true	true
3|3|OBOHPEBO_	4	33	false	true	true
3|3|OBOHP_BOE	4	33	false	true	true
3|3|OBBHOOPE_	4	33	false	true	true
3|3|OBBHOOP_E	4	33	false	true	true
3|3|OBPEOH_OB	4	33	false	true	true
3|3|OBP_OHEOB	4	33	false	true	true
3|3|OBHBOPEO_	4	33	false	true	true
3|3|OBHBOP_OE	4	33	false	true	true
3|3|OBHEOP_OB	4	33	false	true	true
3|3|OBH_OPEOB	4	33	false	true	true
3|3|OBEBOO_PH	4	33	false	true	true
3|3|OB_BOOEPH	4	33	false	true	true
3|3|OPB_HOBOE	4	33	false	true	true
3|3|OHP_OBBOE	4	33	false	true	true
3|3|BOHOO_EBP	4	33	false	true	true
3|3|OPHEOBBO_	6	32	false	true	true
3|3|OPHEOB_OB	6	32	false	true	true
3|3|OPH_OBEOB	6	32	false	true	true
3|3|OOBEH_OBP	5	32	false	true	true
3|3|OBPEBOO_H	5	32	false	true	true
3|3|OOBEBOH_P	4	32	false	true	true
3|3|OBOEB_POH	4	32	false	true	true
3|3|OOBEBO_HP	4	32	false	true	true
3|3|OOB_BOEHP	4	32	false	true	true
3|3|OOB_HEOPB	4	32	false	true	true
3|3|OBEPOBHO_	4	32	false	true	true
3|3|OB_POBHOE	4	32	false	true	true
3|3|OBE_BOHOP	4	32	false	true	true
3|3|OBEPOB_HO	5	31	false	true	true
3|3|OB_POBEHO	5	31	false	true	true
3|3|BOHBOPEO_	5	31	false	true	true
3|3|BOHBOP_OE	5	31	false	true	true
3|3|BOEBOP_OH	5	31	false	true	true
3|3|BO_BOPEOH	5	31	false	true	true
3|3|BOEPOOHB_	5	31	false	true	true
3|3|BO_POOHBE	5	31	false	true	true
3|3|BOEPOBHO_	5	31	false	true	true
3|3|BO_POBHOE	5	31	false	true	true
3|3|OOBP_HEOB	4	31	false	true	true
3|3|OOBH_PBOE	4	31	false	true	true
3|3|OOBH_PEOB	4	31	false	true	true
3|3|BOPEBO_OH	4	31	false	true	true
3|3|BOP_BOEOH	4	31	false	true	true
3|3|OOB_HOBEP	5	30	false	true	true
3|3|OOB_HEBOP	5	30	false	true	true
3|3|OOH_BPBEO	5	30	false	true	true
3|3|OOBBOHEP_	5	30	false	true	true
3|3|OOBBOH_PE	5	30	false	true	true
3|3|OOBBHOE_P	5	30	false	true	true
3|3|OOBBHO_EP	5	30	false	true	true
3|3|OOHBBPE_O	5	30	false	true	true
3|3|OOHBBP_EO	5	30	false	true	true
3|3|OOEBPB_HO	5	30	false	true	true
3|3|OO_BPBEHO	5	30	false	true	true
3|3|OOEBPHBO_	5	30	false	true	true
3|3|OO_BPHBOE	5	30	false	true	true
3|3|OOEBPH_OB	5	30	false	true	true
3|3|OO_BPHEOB	5	30	false	true	true
3|3|OBBHOOEP_	5	30	false	true	true
3|3|OBBHOO_PE	5	30	false	true	true
3|3|OBEHOO_PB	5	30	false	true	true
3|3|OB_HOOEPB	5	30	false	true	true
3|3|OBEHPOOB_	5	30	false	true	true
3|3|OBEHPOBO_	5	30	false	true	true
3|3|OB_HPOBOE	5	30	false	true	true
3|3|BOEHOOPB_	5	30	false	true	true
3|3|BO_HOOPBE	5	30	false	true	true
3|3|BOHOEP_OB	4	30	false	true	true
3|3|OBOH_EPBO	4	30	false	true	true
3|3|OO_BBHOEP	4	30	false	true	true
3|3|OBBHO_PEO	4	30	false	true	true
3|3|OBBEOOPH_	4	30	false	true	true
3|3|OBBEOOP_H	4	30	false	true	true
3|3|OB_EOOPHB	4	30	false	true	true
3|3|OBHEOPO_B	4	30	false	true	true
3|3|OBOHPEB_O	4	30	false	true	true
3|3|OBOHPE_BO	4	30	false	true	true
3|3|OBBEO_PHO	4	30	false	true	true
3|3|OBPEOHO_B	4	30	false	true	true
3|3|OBOPHE_BO	4	30	false	true	true
3|3|OO_BBPOEH	4	30	false	true	true
3|3|OOBOBEH_P	4	30	false	true	true
3|3|OBOPHE_OB	4	30	false	true	true
3|3|OBOHPEO_B	4	30	false	true	true
3|3|OBPEOHB_O	4	30	false	true	true
3|3|OOBPE_HBO	4	30	false	true	true
3|3|OOBOBEHP_	4	30	false	true	true
3|3|OOBOB_HPE	4	30	false	true	true
3|3|OOBPBEHO_	4	30	false	true	true
3|3|OOBPB_HOE	4	30	false	true	true
3|3|OOEBBOPH_	4	30	false	true	true
3|3|OO_BBOPHE	4	30	false	true	true
3|3|OOEBBOP_H	4	30	false	true	true
3|3|OOEBBOHP_	4	30	false	true	true
3|3|OO_BBOHPE	4	30	false	true	true
3|3|OOEBBOH_P	4	30	false	true	true
3|3|OOEBBO_PH	4	30	false	true	true
3|3|OO_BBOEPH	4	30	false	true	true
3|3|OOEBBO_HP	4	30	false	true	true
3|3|OO_BBOEHP	4	30	false	true	true
3|3|OOEBBP_OH	4	30	false	true	true
3|3|OO_BBPEOH	4	30	false	true	true
3|3|OOEBBH_OP	4	30	false	true	true
3|3|OO_BBHEOP	4	30	false	true	true
3|3|OOEBB_OHP	4	30	false	true	true
3|3|OO_BBEOHP	4	30	false	true	true
3|3|OOE_BOBPH	4	30	false	true	true
3|3|OOE_BOBHP	4	30	false	true	true
3|3|OBOP_HEBO	4	30	false	true	true
3|3|OBOHBEPO_	4	30	false	true	true
3|3|OBOHB_POE	4	30	false	true	true
3|3|OBOHPEOB_	4	30	false	true	true
3|3|OBOHP_OBE	4	30	false	true	true
3|3|OBEPHO_OB	4	30	false	true	true
3|3|OB_PHOEOB	4	30	false	true	true
3|3|OBEHBOPO_	4	30	false	true	true
3|3|OB_HBOPOE	4	30	false	true	true
3|3|OBE_OBPOH	4	30	false	true	true
3|3|BOEOHO_PB	4	30	false	true	true
3|3|BO_OHOEPB	4	30	false	true	true
3|3|OPHEOO_BB	5	29	false	true	true
3|3|OPH_OOEBB	5	29	false	true	true
3|3|O_BEBOHOP	4	29	false	true	true
3|3|OOBP_EHBO	4	29	false	true	true
3|3|OOHBOPEB_	4	29	false	true	true
3|3|OOHBOP_BE	4	29	false	true	true
3|3|BOHOBOE_P	4	29	false	true	true
3|3|BOHOBO_EP	4	29	false	true	true
3|3|OB_EOHPOB	6	28	false	true	true
3|3|OBEHO_BOP	6	28	false	true	true
3|3|OB_HOEBOP	6	28	false	true	true
3|3|OOPEBHOB_	5	28	false	true	true
3|3|OOPEBHO_B	5	28	false	true	true
3|3|OOPEB_OBH	5	28	false	true	true
3|3|OOPEBHB_O	5	28	false	true	true
3|3|OOBHO_EBP	5	28	false	true	true
3|3|OOPEBH_BO	5	28	false	true	true
3|3|OOP_BHEBO	5	28	false	true	true
3|3|OOE_OBBPH	5	28	false	true	true
3|3|BOPOOBEH_	5	28	false	true	true
3|3|BOPOOB_HE	5	28	false	true	true
3|3|OOBEBOPH_	4	28	false	true	true
3|3|OOBEBOP_H	4	28	false	true	true
3|3|OOBEBOHP_	4	28	false	true	true
3|3|OOBOPHBE_	4	28	false	true	true
3|3|OOBOPHB_E	4	28	false	true	true
3|3|OOBPOBHE_	4	28	false	true	true
3|3|OOBPOBH_E	4	28	false	true	true
3|3|OOBHBOPE_	4	28	false	true	true
3|3|OOBHBOP_E	4	28	false	true	true
3|3|OOBEBO_PH	4	28	false	true	true
3|3|OOB_BOEPH	4	28	false	true	true
3|3|OOEBOP_BH	4	28	false	true	true
3|3|OO_BOPEBH	4	28	false	true	true
3|3|OBPBOHEO_	4	28	false	true	true
3|3|OBPBOH_OE	4	28	false	true	true
3|3|OBPBO_EOH	4	28	false	true	true
3|3|OBHBO_EOP	4	28	false	true	true
3|3|OBEBOO_HP	4	28	false	true	true
3|3|OB_BOOEHP	4	28	false	true	true
3|3|OB_EBOOPH	5	27	false	true	true
3|3|OB_EHOPOB	5	27	false	true	true
3|3|OOHEBPOB_	5	27	false	true	true
3|3|OOHEBPO_B	5	27	false	true	true
3|3|OOHEB_OBP	5	27	false	true	true
3|3|OOOBBEH_P	5	27	false	true	true
3|3|OOOBBE_HP	5	27	false	true	true
3|3|OOO_BEBHP	5	27	false	true	true
3|3|BOPOHE_OB	5	27	false	true	true
3|3|OOOBBEP_H	5	27	false	true	true
3|3|OOOBBE_PH	5	27	false	true	true
3|3|OOO_BEBPH	5	27	false	true	true
3|3|OBPEHOO_B	5	27	false	true	true
3|3|OO_PBBHEO	5	27	false	true	true
3|3|OOOHB_PEB	5	27	false	true	true
3|3|OOOBBHE_P	5	27	false	true	true
3|3|OOOBBH_EP	5	27	false	true	true
3|3|OOOBBEPH_	5	27	false	true	true
3|3|OOOBB_PHE	5	27	false	true	true
3|3|OOOBBEHP_	5	27	false	true	true
3|3|OOOBB_HPE	5	27	false	true	true
3|3|OOOB_HEBP	5	27	false	true	true
3|3|OOEBB_HPO	5	27	false	true	true
3|3|OO_BBEHPO	5	27	false	true	true
3|3|OOEPB_HBO	5	27	false	true	true
3|3|OO_PBEHBO	5	27	false	true	true
3|3|OOE_OBBHP	5	27	false	true	true
3|3|OOE_PBBHO	5	27	false	true	true
3|3|OBBPOOEH_	5	27	false	true	true
3|3|OBBPOO_HE	5	27	false	true	true
3|3|OBBHO_EOP	5	27	false	true	true
3|3|OBBHO_EPO	5	27	false	true	true
3|3|OBPEHO_OB	5	27	false	true	true
3|3|OBP_HOEOB	5	27	false	true	true
3|3|OBEPOO_HB	5	27	false	true	true
3|3|OB_POOEHB	5	27	false	true	true
3|3|BOHBO_EOP	5	27	false	true	true
3|3|BOEBOH_OP	5	27	false	true	true
3|3|BO_BOHEOP	5	27	false	true	true
3|3|BOEHOBPO_	5	27	false	true	true
3|3|BO_HOBPOE	5	27	false	true	true
3|3|OOBEB_HOP	4	27	false	true	true
3|3|OOBE_BPOH	5	26	false	true	true
3|3|OOBE_BHOP	5	26	false	true	true
3|3|OOBPOEHB_	4	26	false	true	true
3|3|OOBPO_HBE	4	26	false	true	true
3|3|OOBPHEOB_	4	26	false	true	true
3|3|OOBPH_OBE	4	26	false	true	true
3|3|OOBPHEO_B	4	26	false	true	true
3|3|OOBHP_EBO	4	26	false	true	true
3|3|OOPB_OEBH	4	26	false	true	true
3|3|BOPHOOEB_	7	25	false	true	true
3|3|BOPHOO_BE	7	25	false	true	true
3|3|OBEPOBOH_	6	25	false	true	true
3|3|OB_POBOHE	6	25	false	true	true
3|3|OBBHOOE_P	5	25	false	true	true
3|3|OBBHOO_EP	5	25	false	true	true
3|3|OBPHOOE_B	5	25	false	true	true
3|3|OBPHOO_EB	5	25	false	true	true
3|3|OHE_OBBOP	5	25	false	true	true
3|3|OOBH_PEBO	4	25	false	true	true
3|3|OOPBOHEB_	4	25	false	true	true
3|3|OOPBOH_BE	4	25	false	true	true
3|3|OOPBO_EBH	4	25	false	true	true
3|3|OOPBBOE_H	4	25	false	true	true
3|3|OOPBBO_EH	4	25	false	true	true
3|3|OOP_BOBEH	4	25	false	true	true
3|3|OBBHPOEO_	4	25	false	true	true
3|3|OBBHPO_OE	4	25	false	true	true
3|3|OBEPOHOB_	4	25	false	true	true
3|3|OOBE_HOPB	5	24	false	true	true
3|3|OOBE_HBPO	5	24	false	true	true
3|3|OOBH_EBPO	5	24	false	true	true
3|3|OOBH_EOPB	5	24	false	true	true
3|3|OPBEHOO_B	4	24	false	true	true
3|3|O_BEBOPOH	4	24	false	true	true
3|3|OBOEH_OPB	4	24	false	true	true
3|3|OOBOEPB_H	4	24	false	true	true
3|3|OOBPE_HOB	4	24	false	true	true
3|3|OBBE_OHOP	4	24	false	true	true
3|3|BO_EBOPOH	4	24	false	true	true
3|3|OOBEPHBO_	4	24	false	true	true
3|3|OOBPHEB_O	4	24	false	true	true
3|3|OOBHE_PBO	4	24	false	true	true
3|3|OOBOHPBE_	4	24	false	true	true
3|3|OOBOHPB_E	4	24	false	true	true
3|3|OOBPHEBO_	4	24	false	true	true
3|3|OOBPH_BOE	4	24	false	true	true
3|3|OOBPH_EBO	4	24	false	true	true
3|3|OOBHPEBO_	4	24	false	true	true
3|3|OOBHP_BOE	4	24	false	true	true
3|3|OOBHPE_OB	4	24	false	true	true
3|3|OOBHP_EOB	4	24	false	true	true
3|3|OOBEPB_HO	4	24	false	true	true
3|3|OOB_PBEHO	4	24	false	true	true
3|3|OOBEPH_OB	4	24	false	true	true
3|3|OOB_PHEOB	4	24	false	true	true
3|3|OOHBO_EBP	4	24	false	true	true
3|3|OOEBPHOB_	4	24	false	true	true
3|3|OO_BPHOBE	4	24	false	true	true
3|3|OBPB_OEOH	4	24	false	true	true
3|3|OBHB_OEOP	4	24	false	true	true
3|3|OPBEHO_OB	4	24	false	true	true
3|3|OPB_HOEOB	4	24	false	true	true
3|3|BOHEBO_OP	4	24	false	true	true
3|3|BOH_BOEOP	4	24	false	true	true
3|3|BOEBOOHP_	4	24	false	true	true
3|3|BO_BOOHPE	4	24	false	true	true
3|3|BOEBOO_PH	4	24	false	true	true
3|3|BO_BOOEPH	4	24	false	true	true
3|3|BOE_BOHOP	4	24	false	true	true
3|3|BO_EBOHOP	4	24	false	true	true
3|3|OPOHO_EBB	6	23	false	true	true
3|3|OOBE_POBH	4	23	false	true	true
3|3|OOBE_HOBP	4	23	false	true	true
3|3|OOBOBE_HP	4	23	false	true	true
3|3|OOBH_EPBO	4	23	false	true	true
3|3|OOBOBPE_H	4	23	false	true	true
3|3|OOBOBP_EH	4	23	false	true	true
3|3|OOBOBHE_P	4	23	false	true	true
3|3|OOBOBH_EP	4	23	false	true	true
3|3|OOBOBE_PH	4	23	false	true	true
3|3|OOBOB_EPH	4	23	false	true	true
3|3|OOBP_HEBO	4	23	false	true	true
3|3|OOBHBEPO_	4	23	false	true	true
3|3|OOBHB_POE	4	23	false	true	true
3|3|OOBH_POBE	4	23	false	true	true
3|3|OOBEBP_OH	4	23	false	true	true
3|3|OOB_BPEOH	4	23	false	true	true
3|3|OOBEBH_OP	4	23	false	true	true
3|3|OOB_BHEOP	4	23	false	true	true
3|3|OOEBOH_BP	4	23	false	true	true
3|3|OO_BOHEBP	4	23	false	true	true
3|3|OBEPOHBO_	4	23	false	true	true
3|3|OB_POHBOE	4	23	false	true	true
3|3|OBEPOH_BO	4	23	false	true	true
3|3|OB_POHEBO	4	23	false	true	true
3|3|OBEHOBPO_	4	23	false	true	true
3|3|OB_HOBPOE	4	23	false	true	true
3|3|OBEHOPOB_	4	23	false	true	true
3|3|OOEPOBHB_	5	22	false	true	true
3|3|OO_POBHBE	5	22	false	true	true
3|3|OBE_OHBPO	5	22	false	true	true
3|3|OPB_OBOHE	5	22	false	true	true
3|3|OOBEOBHP_	4	22	false	true	true
3|3|OOBHE_POB	4	22	false	true	true
3|3|OOBEOB_PH	4	22	false	true	true
3|3|OOB_OBEPH	4	22	false	true	true
3|3|OBEPOH_OB	4	22	false	true	true
3|3|OB_POHEOB	4	22	false	true	true
3|3|OBEHOPBO_	4	22	false	true	true
3|3|OB_HOPBOE	4	22	false	true	true
3|3|OBEHOP_OB	4	22	false	true	true
3|3|OB_HOPEOB	4	22	false	true	true
3|3|BOEBOOPH_	4	22	false	true	true
3|3|BO_BOOPHE	4	22	false	true	true
3|3|BOEBOO_HP	4	22	false	true	true
3|3|BO_BOOEHP	4	22	false	true	true
3|3|OOPHO_EBB	6	21	false	true	true
3|3|OOP_OBBHE	6	21	false	true	true
3|3|OOBEB_OPH	5	21	false	true	true
3|3|OOOP_HBBE	5	21	false	true	true
3|3|OOBEOBPH_	4	21	false	true	true
3|3|OOBEPHOB_	4	21	false	true	true
3|3|OOH_BOBEP	4	21	false	true	true
3|3|OOBEHPB_O	4	21	false	true	true
3|3|OOB_HPBEO	4	21	false	true	true
3|3|OOBEH_BPO	4	21	false	true	true
3|3|OOB_HEBPO	4	21	false	true	true
3|3|OOBHPE_BO	4	21	false	true	true
3|3|OOBBHPE_O	4	21	false	true	true
3|3|OOBBHP_EO	4	21	false	true	true
3|3|OOBHOEPB_	4	21	false	true	true
3|3|OOBHO_PBE	4	21	false	true	true
3|3|OOBHPEOB_	4	21	false	true	true
3|3|OOBHP_OBE	4	21	false	true	true
3|3|OOBEOB_HP	4	21	false	true	true
3|3|OOB_OBEHP	4	21	false	true	true
3|3|OOBEOP_BH	4	21	false	true	true
3|3|OOB_OPEBH	4	21	false	true	true
3|3|OOBEOH_BP	4	21	false	true	true
3|3|OOB_OHEBP	4	21	false	true	true
3|3|OOBEPH_BO	4	21	false	true	true
3|3|OOB_PHEBO	4	21	false	true	true
3|3|OOBEHP_BO	4	21	false	true	true
3|3|OOB_HPEBO	4	21	false	true	true
3|3|OOP_OHBBE	4	21	false	true	true
3|3|OOHBBOE_P	4	21	false	true	true
3|3|OOHBBO_EP	4	21	false	true	true
3|3|OOHB_OEBP	4	21	false	true	true
3|3|OBEPOHO_B	4	21	false	true	true
3|3|OPBHOOEB_	5	20	false	true	true
3|3|OPBHOO_BE	5	20	false	true	true
3|3|OOH_OPBBE	4	20	false	true	true
3|3|OBEPOHB_O	4	20	false	true	true
3|3|OOBOPHEB_	5	19	false	true	true
3|3|OOBOPH_BE	5	19	false	true	true
3|3|OOBPOBEH_	5	19	false	true	true
3|3|OOBPOB_HE	5	19	false	true	true
3|3|OOBHPBEO_	5	19	false	true	true
3|3|OOBHPB_OE	5	19	false	true	true
3|3|BOPBOOEH_	5	19	false	true	true
3|3|BOPBOO_HE	5	19	false	true	true
3|3|OBBE_OPOH	4	19	false	true	true
3|3|OOBH_BPEO	4	19	false	true	true
3|3|OOBEOBP_H	4	19	false	true	true
3|3|OOBEPHO_B	4	19	false	true	true
3|3|OOBEHPOB_	4	19	false	true	true
3|3|OOBEHPO_B	4	19	false	true	true
3|3|OB_EBOPOH	4	19	false	true	true
3|3|OOBEOBH_P	4	19	false	true	true
3|3|OB_EHOOPB	4	19	false	true	true
3|3|OOBEPHB_O	4	19	false	true	true
3|3|OOBEHPBO_	4	19	false	true	true
3|3|OPBEHOBO_	4	19	false	true	true
3|3|OB_EBOHOP	4	19	false	true	true
3|3|OOBPHE_BO	4	19	false	true	true
3|3|OOBHPEB_O	4	19	false	true	true
3|3|OOBPHBE_O	4	19	false	true	true
3|3|OOBPHB_EO	4	19	false	true	true
3|3|OOBPHE_OB	4	19	false	true	true
3|3|OOBPH_EOB	4	19	false	true	true
3|3|OOBHOBPE_	4	19	false	true	true
3|3|OOBHOBP_E	4	19	false	true	true
3|3|OOBHPBE_O	4	19	false	true	true
3|3|OOBHPB_EO	4	19	false	true	true
3|3|OOBHPEO_B	4	19	false	true	true
3|3|OOBEHB_PO	4	19	false	true	true
3|3|OOB_HBEPO	4	19	false	true	true
3|3|OOBEHP_OB	4	19	false	true	true
3|3|OOB_HPEOB	4	19	false	true	true
3|3|OOEBB_POH	4	19	false	true	true
3|3|OO_BBEPOH	4	19	false	true	true
3|3|OOEBB_HOP	4	19	false	true	true
3|3|OO_BBEHOP	4	19	false	true	true
3|3|OOEBPH_BO	4	19	false	true	true
3|3|OO_BPHEBO	4	19	false	true	true
3|3|OOEP_HBBO	4	19	false	true	true
3|3|OOE_OPBBH	4	19	false	true	true
3|3|OOE_OHBBP	4	19	false	true	true
3|3|OOE_PHBBO	4	19	false	true	true
3|3|OBPEBO_OH	4	19	false	true	true
3|3|OBP_BOEOH	4	19	false	true	true
3|3|OBHEBO_OP	4	19	false	true	true
3|3|OBH_BOEOP	4	19	false	true	true
3|3|OBEHOPO_B	4	19	false	true	true
3|3|OBEHOPB_O	4	19	false	true	true
3|3|OBE_OBHOP	4	19	false	true	true
3|3|BOEBOOP_H	4	19	false	true	true
3|3|BOEBOOH_P	4	19	false	true	true
3|3|OOEPOBBH_	6	17	false	true	true
3|3|OO_POBBHE	6	17	false	true	true
3|3|OOBEH_POB	5	17	false	true	true
3|3|OB_EOHOPB	5	17	false	true	true
3|3|BO_EOBPOH	5	17	false	true	true
3|3|OB_EOHBPO	5	17	false	true	true
3|3|OBEHO_OPB	5	17	false	true	true
3|3|OB_HOEOPB	5	17	false	true	true
3|3|OBEHO_BPO	5	17	false	true	true
3|3|OB_HOEBPO	5	17	false	true	true
3|3|BOEBO_POH	5	17	false	true	true
3|3|BO_BOEPOH	5	17	false	true	true
3|3|BOEBO_HOP	5	17	false	true	true
3|3|BO_BOEHOP	5	17	false	true	true
3|3|BOE_OBHOP	5	17	false	true	true
3|3|BO_EOBHOP	5	17	false	true	true
3|3|OOBHOBEP_	5	16	false	true	true
3|3|OOBHOB_PE	5	16	false	true	true
3|3|OOBOPBEH_	4	16	false	true	true
3|3|OOBOPB_HE	4	16	false	true	true
3|3|OOBEB_POH	4	15	false	true	true
3|3|OBPBOOE_H	4	15	false	true	true
3|3|OBPBOO_EH	4	15	false	true	true
3|3|OBHBOOE_P	4	15	false	true	true
3|3|OBHBOO_EP	4	15	false	true	true
3|3|BOPBOOE_H	4	15	false	true	true
3|3|BOPBOO_EH	4	15	false	true	true
3|3|OOBPOHEB_	4	14	false	true	true
3|3|OOBPOH_BE	4	14	false	true	true
3|3|OOBHOPEB_	4	14	false	true	true
3|3|OOBHOP_BE	4	14	false	true	true
3|3|OOOBPHEB_	5	13	false	true	true
3|3|OOOBPH_BE	5	13	false	true	true
3|3|OOOHP_EBB	5	13	false	true	true
3|3|OOBEH_OPB	4	12	false	true	true
3|3|OB_EOBPOH	4	12	false	true	true
3|3|OB_EOBHOP	4	12	false	true	true
3|3|OBBHOPE_O	4	10	false	true	true
3|3|OBBHOP_EO	4	10	false	true	true
3|3|BOHBOOE_P	4	10	false	true	true
3|3|BOHBOO_EP	4	10	false	true	true
3|3|POHOOBEB_	4	9	false	true	true
3|3|POHOOB_BE	4	9	false	true	true
3|3|POHBOOEB_	4	9	false	true	true
3|3|POHBOO_BE	4	9	false	true	true
3|3|OOEPOHBB_	4	8	false	true	true
3|3|OO_POHBBE	4	8	false	true	true
3|3|OOPB_OEHB	6	82	false	false	true
3|3|OOEB_BOPH	5	80	false	false	true
3|3|OPH_BOOEB	6	70	false	false	true
3|3|OOE_BOPHB	5	67	false	false	true
3|3|OOOB_PBHE	8	65	false	false	true
3|3|OBOB_PEOH	4	65	false	false	true
3|3|OBB_OEOPH	5	63	false	false	true
3|3|OOEB_POHB	6	62	false	false	true
3|3|OOEB_OHPB	5	61	false	false	true
3|3|OOE_BOHPB	5	61	false	false	true
3|3|OOOB_EHPB	7	60	false	false	true
3|3|OOOB_EBPH	7	60	false	false	true
3|3|OOPB_BOHE	6	60	false	false	true
3|3|OOBP_OBHE	5	59	false	false	true
3|3|OOBP_OHEB	4	59	false	false	true
3|3|OOOB_EPHB	7	58	false	false	true
3|3|OOOB_EBHP	7	58	false	false	true
3|3|OOP_BHOEB	6	57	false	false	true
3|3|OOEB_OPHB	5	57	false	false	true
3|3|OOEB_BOHP	5	57	false	false	true
3|3|OOBP_OHBE	4	57	false	false	true
3|3|OBOHP_BEO	6	56	false	false	true
3|3|OOE_BBOPH	6	56	false	false	true
3|3|OBOEO_BHP	4	56	false	false	true
3|3|OBOHO_EBP	5	55	false	false	true
3|3|OOB_EOPHB	4	55	false	false	true
3|3|OBH_OPOEB	6	54	false	false	true
3|3|OBB_OPOEH	6	54	false	false	true
3|3|OOBP_OEHB	5	54	false	false	true
3|3|OOH_BPOEB	6	53	false	false	true
3|3|OBP_OHOEB	6	53	false	false	true
3|3|OBB_OHOEP	6	53	false	false	true
3|3|OOPBO_EHB	6	53	false	false	true
3|3|OBOEO_BPH	4	53	false	false	true
3|3|OOBH_OEPB	5	51	false	false	true
3|3|OBB_OHOPE	7	50	false	false	true
3|3|OOPB_EOHB	6	50	false	false	true
3|3|OEB_BOHOP	5	50	false	false	true
3|3|OOOEB_BHP	6	48	false	false	true
3|3|OOB_HOPEB	5	48	false	false	true
3|3|OBBHOEP_O	5	48	false	false	true
3|3|OEB_BOPOH	5	48	false	false	true
3|3|OOEB_OBPH	5	48	false	false	true
3|3|OBOHOEP_B	4	48	false	false	true
3|3|OBBPOEH_O	5	47	false	false	true
3|3|OBBEOHO_P	5	47	false	false	true
3|3|OOBE_OHPB	4	47	false	false	true
3|3|OOB_EOHPB	4	47	false	false	true
3|3|OOPO_HEBB	6	46	false	false	true
3|3|OBB_OEHPO	5	46	false	false	true
3|3|OOEB_OBHP	5	46	false	false	true
3|3|OOPB_OBHE	6	45	false	false	true
3|3|OBOHO_BEP	5	45	false	false	true
3|3|OOE_OBPHB	6	44	false	false	true
3|3|OOOEB_BPH	6	43	false	false	true
3|3|OBEPOOHB_	5	43	false	false	true
3|3|OB_POOHBE	5	43	false	false	true
3|3|OBO_OEBPH	4	43	false	false	true
3|3|OBOPOEHB_	4	43	false	false	true
3|3|OBOPO_HBE	4	43	false	false	true
3|3|OBOPO_HEB	4	43	false	false	true
3|3|OOHO_PEBB	6	42	false	false	true
3|3|OBOP_HOEB	6	41	false	false	true
3|3|OOBH_OBPE	5	41	false	false	true
3|3|OOBE_OPHB	4	40	false	false	true
3|3|OOE_OBHPB	6	39	false	false	true
3|3|OOE_PHOBB	6	39	false	false	true
3|3|OBBEOPO_H	5	39	false	false	true
3|3|OOEP_HOBB	6	38	false	false	true
3|3|OOB_HOPBE	5	38	false	false	true
3|3|OOE_BBPOH	5	38	false	false	true
3|3|OOBH_OPBE	4	38	false	false	true
3|3|OOBH_OEBP	5	37	false	false	true
3|3|OOBE_OBPH	4	37	false	false	true
3|3|OOBE_OBHP	4	37	false	false	true
3|3|OBO_OEBHP	4	37	false	false	true
3|3|OOBHEOP_B	4	37	false	false	true
3|3|OBOHO_PEB	4	37	false	false	true
3|3|OBOB_HEOP	4	37	false	false	true
3|3|OBOHOEPB_	4	37	false	false	true
3|3|OBOHO_PBE	4	37	false	false	true
3|3|OOEBOB_PH	5	35	false	false	true
3|3|OO_BOBEPH	5	35	false	false	true
3|3|OOBH_OPEB	4	35	false	false	true
3|3|OBOPOEH_B	4	35	false	false	true
3|3|OOEBOB_HP	5	34	false	false	true
3|3|OO_BOBEHP	5	34	false	false	true
3|3|OOEPBOH_B	5	34	false	false	true
3|3|OO_PBOHEB	5	34	false	false	true
3|3|OBOHO_EPB	5	34	false	false	true
3|3|OBEHOOPB_	5	34	false	false	true
3|3|OB_HOOPBE	5	34	false	false	true
3|3|OOHEBOB_P	5	33	false	false	true
3|3|OOHE_PBBO	5	32	false	false	true
3|3|OOPE_HBBO	5	32	false	false	true
3|3|OOPE_HOBB	5	32	false	false	true
3|3|OOE_BBHOP	5	32	false	false	true
3|3|OBB_OHPOE	5	32	false	false	true
3|3|OOEBPO_HB	5	30	false	false	true
3|3|OO_BPOEHB	5	30	false	false	true
3|3|OOBPEOH_B	4	30	false	false	true
3|3|OOBPB_HEO	4	30	false	false	true
3|3|OBBEO_OPH	5	29	false	false	true
3|3|OOBEPO_HB	4	29	false	false	true
3|3|OOB_POEHB	4	29	false	false	true
3|3|OOPOB_EBH	5	28	false	false	true
3|3|OOEBO_BPH	5	28	false	false	true
3|3|OO_BOEBPH	5	28	false	false	true
3|3|OOOPBEH_B	6	27	false	false	true
3|3|OOOPBEHB_	6	27	false	false	true
3|3|OOOPB_HBE	6	27	false	false	true
3|3|OOPBOBEH_	6	27	false	false	true
3|3|OOPBOB_HE	6	27	false	false	true
3|3|OOHE_POBB	5	27	false	false	true
3|3|OOBH_OBEP	5	27	false	false	true
3|3|OBOHOE_PB	5	27	false	false	true
3|3|OOHOB_EBP	5	27	false	false	true
3|3|OOEBO_BHP	5	27	false	false	true
3|3|OO_BOEBHP	5	27	false	false	true
3|3|OOEPBOHB_	5	27	false	false	true
3|3|OO_PBOHBE	5	27	false	false	true
3|3|OBOHOEBP_	5	27	false	false	true
3|3|OBOHO_BPE	5	27	false	false	true
3|3|OOEBOPBH_	6	26	false	false	true
3|3|OO_BOPBHE	6	26	false	false	true
3|3|OOEBOP_HB	6	26	false	false	true
3|3|OO_BOPEHB	6	26	false	false	true
3|3|OBEHOOBP_	6	26	false	false	true
3|3|OB_HOOBPE	6	26	false	false	true
3|3|OOOBPE_HB	7	25	false	false	true
3|3|OOOBPEBH_	7	25	false	false	true
3|3|OOOBP_BHE	7	25	false	false	true
3|3|OOBPH_BEO	4	24	false	false	true
3|3|OOBPEOHB_	4	24	false	false	true
3|3|OOBEHO_PB	4	24	false	false	true
3|3|OOB_HOEPB	4	24	false	false	true
3|3|OBOBPHEO_	4	24	false	false	true
3|3|OBOBPH_OE	4	24	false	false	true
3|3|OOBEPOBH_	4	23	false	false	true
3|3|OOBEP_BHO	4	23	false	false	true
3|3|OOBHB_PEO	4	23	false	false	true
3|3|OBB_OEPOH	4	23	false	false	true
3|3|OOPBOE_HB	6	21	false	false	true
3|3|OOPBOEBH_	6	21	false	false	true
3|3|OOPBO_BHE	6	21	false	false	true
3|3|OOEBPOBH_	5	20	false	false	true
3|3|OO_BPOBHE	5	20	false	false	true
3|3|BBEPOOHO_	5	20	false	false	true
3|3|BB_POOHOE	5	20	false	false	true
3|3|BBEHOOPO_	5	20	false	false	true
3|3|BB_HOOPOE	5	20	false	false	true
3|3|OBBEO_HOP	4	20	false	false	true
3|3|OOPEBOB_H	5	19	false	false	true
3|3|OOPEBO_BH	5	19	false	false	true
3|3|OOP_BOEBH	5	19	false	false	true
3|3|OOBEHOBP_	4	19	false	false	true
3|3|OOBHP_BEO	4	19	false	false	true
3|3|OOBHEOPB_	4	19	false	false	true
3|3|OBBEOP_OH	4	19	false	false	true
3|3|OBB_OPEOH	4	19	false	false	true
3|3|OBBEOH_OP	4	19	false	false	true
3|3|OBB_OHEOP	4	19	false	false	true
3|3|POHOBBEO_	4	19	false	false	true
3|3|POHOBB_OE	4	19	false	false	true
3|3|POHBBOEO_	4	19	false	false	true
3|3|POHBBO_OE	4	19	false	false	true
3|3|OB_POHOEB	6	18	false	false	true
3|3|OBBPOHOE_	6	18	false	false	true
3|3|OBBPOHO_E	6	18	false	false	true
3|3|OOBEHO_BP	5	17	false	false	true
3|3|OOB_HOEBP	5	17	false	false	true
3|3|OOHEBO_BP	5	17	false	false	true
3|3|OOH_BOEBP	5	17	false	false	true
3|3|OBB_OEHOP	4	15	false	false	true
3|3|OOPEOHBB_	5	14	false	false	true
3|3|OOPEO_BBH	5	14	false	false	true
3|3|OOPEOH_BB	5	14	false	false	true
3|3|OOP_OHEBB	5	14	false	false	true
3|3|OBBPOHEO_	4	14	false	false	true
3|3|OBBPOH_OE	4	14	false	false	true
3|3|OBBHOPEO_	4	14	false	false	true
3|3|OBBHOP_OE	4	14	false	false	true
3|3|OOHEOPBB_	5	13	false	false	true
3|3|OOHEO_BBP	5	13	false	false	true
3|3|OOHEOP_BB	5	13	false	false	true
3|3|OOH_OPEBB	5	13	false	false	true
3|3|OOBH_PBEO	4	12	false	false	true
3|3|OBBEO_POH	4	10	false	false	true
3|3|OBB_EOOPH	0	-1	false	false	false
3|3|OBBE_OOHP	0	-1	false	false	false
3|3|OBB_EOOHP	0	-1	false	false	false
3|3|OOB_EBOPH	0	-1	false	false	false
3|3|OBOEB_OHP	0	-1	false	false	false
3|3|OBBHEOO_P	0	-1	false	false	false
3|3|OBBH_OOEP	0	-1	false	false	false
3|3|OBPEBHO_O	0	-1	false	false	false
3|3|OBP_BHOEO	0	-1	false	false	false
3|3|OBOHE_BOP	0	-1	false	false	false
3|3|OOB_EHPOB	0	-1	false	false	false
3|3|OBO_HEOBP	0	-1	false	false	false
3|3|OBOHE_BPO	0	-1	false	false	false
3|3|OOB_EBPOH	0	-1	false	false	false
3|3|OOBBE_HOP	0	-1	false	false	false
3|3|OOHBE_BOP	0	-1	false	false	false
3|3|OOHB_EBOP	0	-1	false	false	false
3|3|OOOBEBHP_	0	-1	false	false	false
3|3|OOBEB_OHP	0	-1	false	false	false
3|3|OOHBEPBO_	0	-1	false	false	false
3|3|OOHBEP_OB	0	-1	false	false	false
3|3|OEB_HOPOB	0	-1	false	false	false
3|3|OOB_BOHEP	0	-1	false	false	false
3|3|OOB_BOPEH	0	-1	false	false	false
3|3|OBOBO_HEP	0	-1	false	false	false
3|3|BOBO_OPEH	0	-1	false	false	false
3|3|OHPEBOO_B	0	-1	false	false	false
3|3|OHP_BOOEB	0	-1	false	false	false
3|3|OOOBEBPH_	0	-1	false	false	false
3|3|OOPBEHBO_	0	-1	false	false	false
3|3|OOPBEH_OB	0	-1	false	false	false
3|3|OOPBE_BOH	0	-1	false	false	false
3|3|OOPB_EBOH	0	-1	false	false	false
3|3|BOPOEO_HB	0	-1	false	false	false
3|3|OO_BEBHPO	0	-1	false	false	false
3|3|OPHE_OBOB	0	-1	false	false	false
3|3|OOBE_BOHP	0	-1	false	false	false
3|3|OOB_EBOHP	0	-1	false	false	false
3|3|OOB_EHOPB	0	-1	false	false	false
3|3|OOBBEP_OH	0	-1	false	false	false
3|3|OO_BEHBOP	0	-1	false	false	false
3|3|OOBBEPOH_	0	-1	false	false	false
3|3|OOOBE_HPB	0	-1	false	false	false
3|3|OOB_HEOBP	0	-1	false	false	false
3|3|OOBPEBHO_	0	-1	false	false	false
3|3|OO_BEPBOH	0	-1	false	false	false
3|3|OBBPEOOH_	0	-1	false	false	false
3|3|OB_PEOOHB	0	-1	false	false	false
3|3|OBOBE_PHO	0	-1	false	false	false
3|3|OBOB_EPHO	0	-1	false	false	false
3|3|OOOBEP_HB	0	-1	false	false	false
3|3|OOOBE_PHB	0	-1	false	false	false
3|3|OOBHE_BOP	0	-1	false	false	false
3|3|OOP_BEOBH	0	-1	false	false	false
3|3|OBOHE_OBP	0	-1	false	false	false
3|3|OBOH_EOBP	0	-1	false	false	false
3|3|OOB_EBHOP	0	-1	false	false	false
3|3|OOHBBEO_P	0	-1	false	false	false
3|3|OBOBO_PEH	0	-1	false	false	false
3|3|OBOBEP_HO	0	-1	false	false	false
3|3|OBBPEOHO_	0	-1	false	false	false
3|3|OBP_OEOBH	0	-1	false	false	false
3|3|OOBBEHOP_	0	-1	false	false	false
3|3|OOBBEH_OP	0	-1	false	false	false
3|3|OOH_BEOBP	0	-1	false	false	false
3|3|OO_EBBHPO	0	-1	false	false	false
3|3|BOPOEO_BH	0	-1	false	false	false
3|3|OOBE_HPBO	0	-1	false	false	false
3|3|OOB_EHPBO	0	-1	false	false	false
3|3|OOOBB_HEP	0	-1	false	false	false
3|3|OO_PEBHOB	0	-1	false	false	false
3|3|OBOBEPOH_	0	-1	false	false	false
3|3|OHPE_OBOB	0	-1	false	false	false
3|3|OOPBEB_HO	0	-1	false	false	false
3|3|OBBEPOOH_	0	-1	false	false	false
3|3|OB_EPOOHB	0	-1	false	false	false
3|3|OOBBHEP_O	0	-1	false	false	false
3|3|OOBBH_PEO	0	-1	false	false	false
3|3|OOPBBEO_H	0	-1	false	false	false
3|3|OBB_OOPEH	0	-1	false	false	false
3|3|OBBHOEO_P	0	-1	false	false	false
3|3|OBBHO_OEP	0	-1	false	false	false
3|3|OOHBEPOB_	0	-1	false	false	false
3|3|OOHBEP_BO	0	-1	false	false	false
3|3|OBOPH_BEO	0	-1	false	false	false
3|3|OO_EBPOBH	0	-1	false	false	false
3|3|OO_EBHOBP	0	-1	false	false	false
3|3|OBPHEO_OB	0	-1	false	false	false
3|3|OB_EBOOHP	0	-1	false	false	false
3|3|OPBHEO_OB	0	-1	false	false	false
3|3|OBB_EOPOH	0	-1	false	false	false
3|3|OO_BEBPHO	0	-1	false	false	false
3|3|OOBPEBOH_	0	-1	false	false	false
3|3|OOOBEP_BH	0	-1	false	false	false
3|3|OBOBPE_HO	0	-1	false	false	false
3|3|OPHEOBO_B	0	-1	false	false	false
3|3|OPH_OBOEB	0	-1	false	false	false
3|3|OHBE_OBOP	0	-1	false	false	false
3|3|OHB_EOBOP	0	-1	false	false	false
3|3|OOBB_EPHO	0	-1	false	false	false
3|3|OBB_OEPHO	0	-1	false	false	false
3|3|OO_PEOHBB	0	-1	false	false	false
3|3|OOBOEPBH_	0	-1	false	false	false
3|3|OOBBEP_HO	0	-1	false	false	false
3|3|OBPHOE_BO	0	-1	false	false	false
3|3|OB_EOBOHP	0	-1	false	false	false
3|3|OO_BEPOBH	0	-1	false	false	false
3|3|OBB_OOHEP	0	-1	false	false	false
3|3|OPB_HOOEB	0	-1	false	false	false
3|3|OOOBB_PEH	0	-1	false	false	false
3|3|OO_EBBPHO	0	-1	false	false	false
3|3|OB_HEOBOP	0	-1	false	false	false
3|3|OBBHE_OPO	0	-1	false	false	false
3|3|OBBH_EOPO	0	-1	false	false	false
3|3|OB_PEBOHO	0	-1	false	false	false
3|3|BOPOBE_OH	0	-1	false	false	false
3|3|OOPHEO_BB	0	-1	false	false	false
3|3|OBPHEOO_B	0	-1	false	false	false
3|3|OBPH_OOEB	0	-1	false	false	false
3|3|BOPBEO_OH	0	-1	false	false	false
3|3|OOBBO_HEP	0	-1	false	false	false
3|3|OOPE_BBHO	0	-1	false	false	false
3|3|OOP_EBBHO	0	-1	false	false	false
3|3|OO_PEBHBO	0	-1	false	false	false
3|3|OOB_OBPEH	0	-1	false	false	false
3|3|OOB_PHOEB	0	-1	false	false	false
3|3|OOPHE_OBB	0	-1	false	false	false
3|3|OOPH_EOBB	0	-1	false	false	false
3|3|OBP_HOOEB	0	-1	false	false	false
3|3|OB_HEOOPB	0	-1	false	false	false
3|3|OH_EOBPOB	0	-1	false	false	false
3|3|OOBEH_PBO	0	-1	false	false	false
3|3|OPBHEOBO_	0	-1	false	false	false
3|3|OBBHEOPO_	0	-1	false	false	false
3|3|OOBPEB_HO	0	-1	false	false	false
3|3|OOBEPBOH_	0	-1	false	false	false
3|3|OBOHE_OPB	0	-1	false	false	false
3|3|OBOPH_OEB	0	-1	false	false	false
3|3|OBH_OEBOP	0	-1	false	false	false
3|3|OPOEH_BOB	0	-1	false	false	false
3|3|OOBBE_POH	0	-1	false	false	false
3|3|OBBHEO_OP	0	-1	false	false	false
3|3|BOHOEO_BP	0	-1	false	false	false
3|3|OOBOEBPH_	0	-1	false	false	false
3|3|OOBOEBHP_	0	-1	false	false	false
3|3|OOBB_OHEP	0	-1	false	false	false
3|3|OOH_BEBOP	0	-1	false	false	false
3|3|OO_PEBBHO	0	-1	false	false	false
3|3|OBBHPEO_O	0	-1	false	false	false
3|3|OBBHP_OEO	0	-1	false	false	false
3|3|OBBHEPO_O	0	-1	false	false	false
3|3|OBBH_POEO	0	-1	false	false	false
3|3|OBPHOEB_O	0	-1	false	false	false
3|3|OBPHO_BEO	0	-1	false	false	false
3|3|OB_HPBOEO	0	-1	false	false	false
3|3|OHPEOBO_B	0	-1	false	false	false
3|3|OHP_OBOEB	0	-1	false	false	false
3|3|OOPBEHOB_	0	-1	false	false	false
3|3|OOPBE_OBH	0	-1	false	false	false
3|3|OOPB_EOBH	0	-1	false	false	false
3|3|OB_HOOBEP	0	-1	false	false	false
3|3|OOBOEHPB_	0	-1	false	false	false
3|3|OOB_EHBPO	0	-1	false	false	false
3|3|OBPHOE_OB	0	-1	false	false	false
3|3|OOBOB_HEP	0	-1	false	false	false
3|3|OOB_HPOEB	0	-1	false	false	false
3|3|OOP_BEBOH	0	-1	false	false	false
3|3|OBB_EOHOP	0	-1	false	false	false
3|3|BOHOBE_OP	0	-1	false	false	false
3|3|OOOHBEP_B	0	-1	false	false	false
3|3|OOB_OBHEP	0	-1	false	false	false
3|3|OO_EBHBOP	0	-1	false	false	false
3|3|OBH_OPBEO	0	-1	false	false	false
3|3|OHOEP_BOB	0	-1	false	false	false
3|3|OH_EPOBOB	0	-1	false	false	false
3|3|OOBEOHPB_	0	-1	false	false	false
3|3|BOPOOE_BH	0	-1	false	false	false
3|3|OOBBPE_HO	0	-1	false	false	false
3|3|OOBB_OPEH	0	-1	false	false	false
3|3|OOBPEHBO_	0	-1	false	false	false
3|3|OOHBE_OBP	0	-1	false	false	false
3|3|OOHB_EOBP	0	-1	false	false	false
3|3|OBOPEHOB_	0	-1	false	false	false
3|3|OBOPEHO_B	0	-1	false	false	false
3|3|OBOPEHBO_	0	-1	false	false	false
3|3|OBP_OEBOH	0	-1	false	false	false
3|3|OOBHE_BPO	0	-1	false	false	false
3|3|OBPHOEO_B	0	-1	false	false	false
3|3|OBPHO_OEB	0	-1	false	false	false
3|3|OOB_PEBHO	0	-1	false	false	false
3|3|OOBOEP_BH	0	-1	false	false	false
3|3|OOBHEBPO_	0	-1	false	false	false
3|3|OOBHEB_PO	0	-1	false	false	false
3|3|OOBHE_OBP	0	-1	false	false	false
3|3|OOBH_EOBP	0	-1	false	false	false
3|3|OOH_EPBBO	0	-1	false	false	false
3|3|OB_PHOOEB	0	-1	false	false	false
3|3|OB_HPOOEB	0	-1	false	false	false
3|3|OOPBEH_BO	0	-1	false	false	false
3|3|OOP_EHBBO	0	-1	false	false	false
3|3|OO_BEHOBP	0	-1	false	false	false
3|3|OO_EBPBOH	0	-1	false	false	false
3|3|OBOPEH_OB	0	-1	false	false	false
3|3|OBOHP_OEB	0	-1	false	false	false
3|3|OBP_OHBEO	0	-1	false	false	false
3|3|OP_EHOBOB	0	-1	false	false	false
3|3|OHPEBOBO_	0	-1	false	false	false
3|3|OOBOEH_BP	0	-1	false	false	false
3|3|BO_BEOPOH	0	-1	false	false	false
3|3|BO_BEOHOP	0	-1	false	false	false
3|3|OOBOEB_PH	0	-1	false	false	false
3|3|OOPBBE_OH	0	-1	false	false	false
3|3|OOP_BHBEO	0	-1	false	false	false
3|3|OOOPE_HBB	0	-1	false	false	false
3|3|OOOP_EHBB	0	-1	false	false	false
3|3|OHBEPOBO_	0	-1	false	false	false
3|3|BOPBOE_OH	0	-1	false	false	false
3|3|BOHBEO_OP	0	-1	false	false	false
3|3|OOBPEHOB_	0	-1	false	false	false
3|3|OOBOB_PEH	0	-1	false	false	false
3|3|OOBOEB_HP	0	-1	false	false	false
3|3|OOBBO_PEH	0	-1	false	false	false
3|3|OOBBHE_PO	0	-1	false	false	false
3|3|OOB_PHBEO	0	-1	false	false	false
3|3|OOHBBE_OP	0	-1	false	false	false
3|3|OBOPEHB_O	0	-1	false	false	false
3|3|OBOP_HBEO	0	-1	false	false	false
3|3|OHPEOBBO_	0	-1	false	false	false
3|3|BOHOOE_BP	0	-1	false	false	false
3|3|OOBPEH_OB	0	-1	false	false	false
3|3|OOBHEPBO_	0	-1	false	false	false
3|3|OOBHEP_OB	0	-1	false	false	false
3|3|OO_BBOPEH	0	-1	false	false	false
3|3|OO_BBOHEP	0	-1	false	false	false
3|3|OO_EBOBPH	0	-1	false	false	false
3|3|OO_EBOBHP	0	-1	false	false	false
3|3|OBOPEH_BO	0	-1	false	false	false
3|3|OOBHOE_BP	0	-1	false	false	false
3|3|OO_EOBBPH	0	-1	false	false	false
3|3|OOBOEBP_H	0	-1	false	false	false
3|3|OOBO_BPEH	0	-1	false	false	false
3|3|OOBPEHO_B	0	-1	false	false	false
3|3|OOBP_HOEB	0	-1	false	false	false
3|3|OBPBOE_OH	0	-1	false	false	false
3|3|OBHBOE_OP	0	-1	false	false	false
3|3|OOOBEH_BP	0	-1	false	false	false
3|3|OOOHE_PBB	0	-1	false	false	false
3|3|OOOH_EPBB	0	-1	false	false	false
3|3|OO_EOBBHP	0	-1	false	false	false
3|3|OO_EPBBHO	0	-1	false	false	false
3|3|OBBHOE_OP	0	-1	false	false	false
3|3|OBBHOE_PO	0	-1	false	false	false
3|3|BOHBOE_OP	0	-1	false	false	false
3|3|OOBPH_OEB	0	-1	false	false	false
3|3|OOPBEO_BH	0	-1	false	false	false
3|3|OH_EOBBOP	0	-1	false	false	false
3|3|OOBOEBH_P	0	-1	false	false	false
3|3|OOBO_BHEP	0	-1	false	false	false
3|3|OOBHEP_BO	0	-1	false	false	false
3|3|OOPBOE_BH	0	-1	false	false	false
3|3|OOBHE_OPB	0	-1	false	false	false
3|3|OOBPEHB_O	0	-1	false	false	false
3|3|OOBP_HBEO	0	-1	false	false	false
3|3|OOHBOE_BP	0	-1	false	false	false
3|3|OBPBEO_OH	0	-1	false	false	false
3|3|OBHBEO_OP	0	-1	false	false	false
3|3|OPOHOE_BB	0	-1	false	false	false
3|3|OOBPEH_BO	0	-1	false	false	false
3|3|OOBHEPOB_	0	-1	false	false	false
3|3|OPBEOBOH_	0	-1	false	false	false
3|3|OOPHOE_BB	0	-1	false	false	false
3|3|OOPEOBBH_	0	-1	false	false	false
3|3|OOOPEHBB_	0	-1	false	false	false
3|3|OOBHEPB_O	0	-1	false	false	false
3|3|OOP_OEBBH	0	-1	false	false	false
3|3|OOHBEO_BP	0	-1	false	false	false
3|3|OOH_OEBBP	0	-1	false	false	false
3|3|OB_POHBEO	0	-1	false	false	false
3|3|OOBHP_OEB	0	-1	false	false	false
3|3|OOBHEPO_B	0	-1	false	false	false
3|3|OOBH_POEB	0	-1	false	false	false
3|3|OO_PEHBBO	0	-1	false	false	false
3|3|OO_EOPBBH	0	-1	false	false	false
3|3|OO_EOHBBP	0	-1	false	false	false
3|3|OO_EPHBBO	0	-1	false	false	false
3|3|OB_HOPOEB	0	-1	false	false	false
3|3|OB_HOPBEO	0	-1	false	false	false
3|3|BO_BOOPEH	0	-1	false	false	false
3|3|BO_BOOHEP	0	-1	false	false	false
3|3|OOOHPE_BB	0	-1	false	false	false
3|3|OOOBE_BHP	0	-1	false	false	false
3|3|OOPBE_OHB	0	-1	false	false	false
3|3|OOOBE_BPH	0	-1	false	false	false
3|3|OBBE_HOPO	0	-1	false	false	false
3|3|OBB_EHOPO	0	-1	false	false	false
3|3|OOPBE_BHO	0	-1	false	false	false
3|3|OOPB_EBHO	0	-1	false	false	false
3|3|OOP_EHOBB	0	-1	false	false	false
3|3|OOH_EPOBB	0	-1	false	false	false
3|3|OBBEPHO_O	0	-1	false	false	false
3|3|OBB_PHOEO	0	-1	false	false	false
3|3|OOPBEO_HB	0	-1	false	false	false
3|3|OO_BEBOPH	0	-1	false	false	false
3|3|OBBPEHO_O	0	-1	false	false	false
3|3|OBBP_HOEO	0	-1	false	false	false
3|3|OBBEOHP_O	0	-1	false	false	false
3|3|OBB_OHPEO	0	-1	false	false	false
3|3|OO_EBOPHB	0	-1	false	false	false
3|3|OOPHE_BBO	0	-1	false	false	false
3|3|OOPH_EBBO	0	-1	false	false	false
3|3|OOBHEOB_P	0	-1	false	false	false
3|3|OOOBEPBH_	0	-1	false	false	false
3|3|OBOBEP_OH	0	-1	false	false	false
3|3|OO_BEPOHB	0	-1	false	false	false
3|3|OO_BEOHPB	0	-1	false	false	false
3|3|OO_EBOHPB	0	-1	false	false	false
3|3|OOPBEBOH_	0	-1	false	false	false
3|3|OOBPEOBH_	0	-1	false	false	false
3|3|OO_BEOPHB	0	-1	false	false	false
3|3|OO_BEBOHP	0	-1	false	false	false
3|3|OO_EBBOPH	0	-1	false	false	false
3|3|OBOHOE_BP	0	-1	false	false	false
3|3|OOBPEO_HB	0	-1	false	false	false
3|3|OOBHEO_PB	0	-1	false	false	false
3|3|OBBEOHOP_	0	-1	false	false	false
3|3|OO_BEOBPH	0	-1	false	false	false
3|3|OOPOEH_BB	0	-1	false	false	false
3|3|OO_BEOBHP	0	-1	false	false	false
3|3|OOPBEOBH_	0	-1	false	false	false
3|3|OO_EOBPHB	0	-1	false	false	false
3|3|OOHOEP_BB	0	-1	false	false	false
3|3|OOBHEOBP_	0	-1	false	false	false
3|3|OO_EOBHPB	0	-1	false	false	false
3|3|OO_EPHOBB	0	-1	false	false	false
3|3|OO_PEHOBB	0	-1	false	false	false
3|3|OOBEHOPB_	0	-1	false	false	false
3|3|OO_EBBPOH	0	-1	false	false	false
3|3|OOBHEO_BP	0	-1	false	false	false
3|3|OBOBEH_OP	0	-1	false	false	false
3|3|OO_EBBHOP	0	-1	false	false	false
3|3|OBBEOHPO_	0	-1	false	false	false
3|3|OOPOBE_BH	0	-1	false	false	false
3|3|OOHOBE_BP	0	-1	false	false	false