3|3|OB___OOEB	5	37	true	true	true
3|3|OBE__BO_O	4	48	false	true	true
3|3|O_O_BEO_B	5	41	false	true	true
3|3|OBE_B_O_O	5	41	false	true	true
3|3|OB__BEO_O	5	41	false	true	true
3|3|OBB__OOE_	5	37	false	true	true
3|3|OBB__OO_E	5	37	false	true	true
3|3|OBOB__E_O	4	28	false	true	true
3|3|OBOB___EO	4	28	false	true	true
3|3|O_O_BEBO_	4	28	false	true	true
3|3|O_O_B_BOE	4	28	false	true	true
3|3|OOBB_E_O_	4	25	false	true	true
3|3|OOBB__EO_	4	25	false	true	true
3|3|OOBB___OE	4	25	false	true	true
3|3|BOEO_O_B_	4	25	false	true	true
3|3|BO_O_OEB_	4	25	false	true	true
3|3|BO_O_O_BE	4	25	false	true	true
3|3|OBE__OO_B	3	23	false	true	true
3|3|OB_E_BO_O	4	22	false	true	true
3|3|OEO_B_O_B	4	22	false	true	true
3|3|OOB_BEO__	4	22	false	true	true
3|3|OOB_B_OE_	4	22	false	true	true
3|3|OOB_B_O_E	4	22	false	true	true
3|3|OOEB___OB	4	22	false	true	true
3|3|OO_B_E_OB	4	22	false	true	true
3|3|OO_B__EOB	4	22	false	true	true
3|3|OOE_B_O_B	4	22	false	true	true
3|3|OO__BEO_B	4	22	false	true	true
3|3|OOE__BOB_	4	22	false	true	true
3|3|OO___BOBE	4	22	false	true	true
3|3|OOE__BBO_	4	22	false	true	true
3|3|OO___BBOE	4	22	false	true	true
3|3|OBO_BEO__	4	22	false	true	true
3|3|OBO_B_OE_	4	22	false	true	true
3|3|OBO_B_O_E	4	22	false	true	true
3|3|OBE_OBO__	4	22	false	true	true
3|3|OB__OBOE_	4	22	false	true	true
3|3|OB__OBO_E	4	22	false	true	true
3|3|OBE_BOO__	4	22	false	true	true
3|3|OB__BOOE_	4	22	false	true	true
3|3|OB__BOO_E	4	22	false	true	true
3|3|BOEO_O__B	3	20	false	true	true
3|3|BO_O_OE_B	3	20	false	true	true
3|3|BO_O_O_EB	3	20	false	true	true
3|3|BOEB_O_O_	4	19	false	true	true
3|3|BO_B_OEO_	4	19	false	true	true
3|3|BO_B_O_OE	4	19	false	true	true
3|3|OB__EOO_B	3	19	false	true	true
3|3|OBE_O_O_B	3	19	false	true	true
3|3|OB__OEO_B	3	19	false	true	true
3|3|OOB__BOE_	4	17	false	true	true
3|3|OOB__BO_E	4	17	false	true	true
3|3|O_O_OEBB_	4	17	false	true	true
3|3|O_O_O_BBE	4	17	false	true	true
3|3|OOBE_B_O_	4	14	false	true	true
3|3|OOB__BEO_	4	14	false	true	true
3|3|OOB__B_OE	4	14	false	true	true
3|3|OBOBE_O__	3	14	false	true	true
3|3|OBOB_EO__	3	14	false	true	true
3|3|OBOB__O_E	3	14	false	true	true
3|3|OBEB_O_O_	3	14	false	true	true
3|3|OB_B_O_OE	3	14	false	true	true
3|3|OBE_OB__O	3	14	false	true	true
3|3|OB_EOB__O	3	14	false	true	true
3|3|OB__OBE_O	3	14	false	true	true
3|3|OBE_O_B_O	3	14	false	true	true
3|3|OB__OEB_O	3	14	false	true	true
3|3|OBE_O__BO	3	14	false	true	true
3|3|OB_EO__BO	3	14	false	true	true
3|3|OBE__O_OB	3	14	false	true	true
3|3|OB_E_O_OB	3	14	false	true	true
3|3|OB___OEOB	3	14	false	true	true
3|3|O_BEBO_O_	3	14	false	true	true
3|3|O_B_BOEO_	3	14	false	true	true
3|3|O_B_BO_OE	3	14	false	true	true
3|3|O_B_EOBO_	3	14	false	true	true
3|3|O_B__OBOE	3	14	false	true	true
3|3|O_BE_O_OB	3	14	false	true	true
3|3|O_B_EO_OB	3	14	false	true	true
3|3|O_B__OEOB	3	14	false	true	true
3|3|BOE_BO_O_	3	14	false	true	true
3|3|BO_EBO_O_	3	14	false	true	true
3|3|BO__BOEO_	3	14	false	true	true
3|3|BO__BO_OE	3	14	false	true	true
3|3|OOBBE_O__	3	12	false	true	true
3|3|OOBB_EO__	3	12	false	true	true
3|3|OOBB__OE_	3	12	false	true	true
3|3|OOBB__O_E	3	12	false	true	true
3|3|OOBBE___O	3	12	false	true	true
3|3|OOBB__E_O	3	12	false	true	true
3|3|OOBB___EO	3	12	false	true	true
3|3|OOB_EOB__	3	12	false	true	true
3|3|OOB__OBE_	3	12	false	true	true
3|3|OOB__OB_E	3	12	false	true	true
3|3|OBE_O__OB	3	12	false	true	true
3|3|OB_EO__OB	3	12	false	true	true
3|3|OB__OE_OB	3	12	false	true	true
3|3|OB__O_EOB	3	12	false	true	true
3|3|OB_E_OO_B	3	11	false	true	true
3|3|BO_OEO__B	3	11	false	true	true
3|3|OB_EO_O_B	3	11	false	true	true
3|3|OB_EO_B_O	3	11	false	true	true
3|3|OB__EO_OB	3	11	false	true	true
3|3|OEB__OBO_	3	11	false	true	true
3|3|OOEB_O_B_	3	11	false	true	true
3|3|OO_B_OEB_	3	11	false	true	true
3|3|OO_B_O_BE	3	11	false	true	true
3|3|OOEB___BO	3	11	false	true	true
3|3|OO_B_E_BO	3	11	false	true	true
3|3|OO_B__EBO	3	11	false	true	true
3|3|OOE_BOB__	3	11	false	true	true
3|3|OO__BOBE_	3	11	false	true	true
3|3|OO__BOB_E	3	11	false	true	true
3|3|OOE_B_B_O	3	11	false	true	true
3|3|OO__BEB_O	3	11	false	true	true
3|3|OBOEB__O_	3	11	false	true	true
3|3|OBO_B_EO_	3	11	false	true	true
3|3|OBBEO___O	3	11	false	true	true
3|3|OBB_O_E_O	3	11	false	true	true
3|3|OBB_O__EO	3	11	false	true	true
3|3|OBBE_O_O_	3	11	false	true	true
3|3|OBB__OEO_	3	11	false	true	true
3|3|OBB__O_OE	3	11	false	true	true
3|3|OBE_OO__B	3	11	false	true	true
3|3|OB_EOO__B	3	11	false	true	true
3|3|OB__OOE_B	3	11	false	true	true
3|3|OB__OO_EB	3	11	false	true	true
3|3|OBE_BO_O_	3	11	false	true	true
3|3|OB_EBO_O_	3	11	false	true	true
3|3|OB__BOEO_	3	11	false	true	true
3|3|OB__BO_OE	3	11	false	true	true
3|3|O_BEOO_B_	3	11	false	true	true
3|3|O_B_OOEB_	3	11	false	true	true
3|3|O_B_OO_BE	3	11	false	true	true
3|3|OOOB_E_B_	4	10	false	true	true
3|3|OOOB__EB_	4	10	false	true	true
3|3|OOOB___BE	4	10	false	true	true
3|3|OOO_BEB__	4	10	false	true	true
3|3|OOO_B_BE_	4	10	false	true	true
3|3|OOO_B_B_E	4	10	false	true	true
3|3|BOE_OB_O_	4	10	false	true	true
3|3|BO_EOB_O_	4	10	false	true	true
3|3|BO__OBEO_	4	10	false	true	true
3|3|BO__OB_OE	4	10	false	true	true
3|3|OOBEB__O_	3	9	false	true	true
3|3|OOB_BE_O_	3	9	false	true	true
3|3|OOB_B_EO_	3	9	false	true	true
3|3|OOB_B__OE	3	9	false	true	true
3|3|OBE_OB_O_	3	9	false	true	true
3|3|OB_EOB_O_	3	9	false	true	true
3|3|OB__OBEO_	3	9	false	true	true
3|3|OB__OB_OE	3	9	false	true	true
3|3|OOBOE_B__	3	8	false	true	true
3|3|OOBO_EB__	3	8	false	true	true
3|3|OOBO__B_E	3	8	false	true	true
3|3|OOBEO__B_	3	8	false	true	true
3|3|OOB_OE_B_	3	8	false	true	true
3|3|OOB_O_EB_	3	8	false	true	true
3|3|OOB_O__BE	3	8	false	true	true
3|3|OOBE_B__O	3	7	false	true	true
3|3|OOB_EB__O	3	7	false	true	true
3|3|OOB__BE_O	3	7	false	true	true
3|3|OOB__B_EO	3	7	false	true	true
3|3|EO_OOB_B_	3	6	false	true	true
3|3|_OEOOB_B_	3	6	false	true	true
3|3|_O_OOB_BE	3	6	false	true	true
3|3|OOBE_OB__	3	7	false	false	false
3|3|OB__EBO_O	0	-1	false	false	false
3|3|OB_EB_O_O	0	-1	false	false	false
3|3|OB__B_OEO	0	-1	false	false	false
3|3|OBBE_OO__	0	-1	false	false	false
3|3|OBB_EOO__	0	-1	false	false	false
3|3|OBOBE___O	0	-1	false	false	false
3|3|OBOB_E__O	0	-1	false	false	false
3|3|OEO_B_BO_	0	-1	false	false	false
3|3|O_OEB_BO_	0	-1	false	false	false
3|3|OOBBE__O_	0	-1	false	false	false
3|3|BO_OEO_B_	0	-1	false	false	false
3|3|OOBEB_O__	0	-1	false	false	false
3|3|OO_BE__OB	0	-1	false	false	false
3|3|OO_EB_O_B	0	-1	false	false	false
3|3|OO__B_OEB	0	-1	false	false	false
3|3|OO_E_BOB_	0	-1	false	false	false
3|3|OO__EBOB_	0	-1	false	false	false
3|3|OO_E_BBO_	0	-1	false	false	false
3|3|OO__EBBO_	0	-1	false	false	false
3|3|OBOEB_O__	0	-1	false	false	false
3|3|OB_EOBO__	0	-1	false	false	false
3|3|OB_EBOO__	0	-1	false	false	false
3|3|BO_BEO_O_	0	-1	false	false	false
3|3|OB__O_OEB	0	-1	false	false	false
3|3|OOBE_BO__	0	-1	false	false	false
3|3|OOB_EBO__	0	-1	false	false	false
3|3|OEO_O_BB_	0	-1	false	false	false
3|3|O_OEO_BB_	0	-1	false	false	false
3|3|OOB_EB_O_	0	-1	false	false	false
3|3|OB_BEO_O_	0	-1	false	false	false
3|3|OB__O_BEO	0	-1	false	false	false
3|3|OEB_BO_O_	0	-1	false	false	false
3|3|OEB__O_OB	0	-1	false	false	false
3|3|OOBB_E__O	0	-1	false	false	false
3|3|OO_BEO_B_	0	-1	false	false	false
3|3|OO_BE__BO	0	-1	false	false	false
3|3|OO_EBOB__	0	-1	false	false	false
3|3|OO_EB_B_O	0	-1	false	false	false
3|3|OO__B_BEO	0	-1	false	false	false
3|3|OBB_OE__O	0	-1	false	false	false
3|3|OBB_EO_O_	0	-1	false	false	false
3|3|OEB_OO_B_	0	-1	false	false	false
3|3|OOOBE__B_	0	-1	false	false	false
3|3|OOOEB_B__	0	-1	false	false	false