3|3|OBO_O____	3	11	false	true	false
3|3|OBO____O_	3	11	false	true	false
3|3|_O_OBO___	3	11	false	true	false
3|3|OOB__O___	3	7	false	true	false
3|3|OOB_____O	3	7	false	true	false
3|3|OB__O__O_	3	7	false	true	false
3|3|OOOB_____	0	-1	false	false	false
3|3|OOO_B____	0	-1	false	false	false
3|3|OOO___B__	0	-1	false	false	false
3|3|OOO____B_	0	-1	false	false	false
3|3|OOBO_____	0	-1	false	false	false
3|3|OOB_O____	0	-1	false	false	false
3|3|OOB___O__	0	-1	false	false	false
3|3|OOB____O_	0	-1	false	false	false
3|3|OO_OB____	0	-1	false	false	false
3|3|OO_O_B___	0	-1	false	false	false
3|3|OO_O____B	0	-1	false	false	false
3|3|OO_BO____	0	-1	false	false	false
3|3|OO_B_O___	0	-1	false	false	false
3|3|OO_B__O__	0	-1	false	false	false
3|3|OO_B___O_	0	-1	false	false	false
3|3|OO_B____O	0	-1	false	false	false
3|3|OO__OB___	0	-1	false	false	false
3|3|OO__O_B__	0	-1	false	false	false
3|3|OO__O__B_	0	-1	false	false	false
3|3|OO__O___B	0	-1	false	false	false
3|3|OO__BO___	0	-1	false	false	false
3|3|OO__B_O__	0	-1	false	false	false
3|3|OO__B__O_	0	-1	false	false	false
3|3|OO__B___O	0	-1	false	false	false
3|3|OO___OB__	0	-1	false	false	false
3|3|OO___O_B_	0	-1	false	false	false
3|3|OO___O__B	0	-1	false	false	false
3|3|OO___BO__	0	-1	false	false	false
3|3|OO___B_O_	0	-1	false	false	false
3|3|OO___B__O	0	-1	false	false	false
3|3|OO____OB_	0	-1	false	false	false
3|3|OO____O_B	0	-1	false	false	false
3|3|OO____BO_	0	-1	false	false	false
3|3|OO____B_O	0	-1	false	false	false
3|3|OO_____OB	0	-1	false	false	false
3|3|OO_____BO	0	-1	false	false	false
3|3|OBO___O__	0	-1	false	false	false
3|3|OB__OO___	0	-1	false	false	false
3|3|OB__O_O__	0	-1	false	false	false
3|3|OB__O___O	0	-1	false	false	false
3|3|OB___OO__	0	-1	false	false	false
3|3|OB___O_O_	0	-1	false	false	false
3|3|OB____O_O	0	-1	false	false	false
3|3|O_O_O_B__	0	-1	false	false	false
3|3|O_O_O__B_	0	-1	false	false	false
3|3|O_O_B_O__	0	-1	false	false	false
3|3|O_O_B__O_	0	-1	false	false	false
3|3|O_O___O_B	0	-1	false	false	false
3|3|O_O___BO_	0	-1	false	false	false
3|3|O_B_OO___	0	-1	false	false	false
3|3|O_B_O__O_	0	-1	false	false	false
3|3|O_B_O___O	0	-1	false	false	false
3|3|O_B__O_O_	0	-1	false	false	false
3|3|O___OO_B_	0	-1	false	false	false
3|3|O___OO__B	0	-1	false	false	false
3|3|O___BO_O_	0	-1	false	false	false
3|3|O____O_OB	0	-1	false	false	false
3|3|BO_OO____	0	-1	false	false	false
3|3|BO_O_O___	0	-1	false	false	false
3|3|BO__OO___	0	-1	false	false	false
3|3|BO__O__O_	0	-1	false	false	false
3|3|BO___O_O_	0	-1	false	false	false
3|3|B___OO_O_	0	-1	false	false	false
3|3|_O_OOB___	0	-1	false	false	false
3|3|_O_O_O_B_	0	-1	false	false	false
3|3|_O_BO__O_	0	-1	false	false	false