3|3|OOOB_BOPH	6	270	true	true	true
3|3|OBOBO_HPO	6	250	true	true	true
3|3|OOBB_OOPH	5	246	true	true	true
3|3|OBOBOPO_H	5	240	true	true	true
3|3|OOOB_PBOH	7	237	true	true	true
3|3|OOBB_POOH	6	229	true	true	true
3|3|OOBB_HOOP	6	229	true	true	true
3|3|OOBP_BHOO	6	222	true	true	true
3|3|OOB_BOOPH	6	222	true	true	true
3|3|OOBP_OHOB	5	222	true	true	true
3|3|OBOBOHO_P	5	222	true	true	true
3|3|OBOPO_HBO	5	216	true	true	true
3|3|OOHBBPO_O	6	204	true	true	true
3|3|OOH_BPOBO	6	203	true	true	true
3|3|OOBB_HOPO	8	202	true	true	true
3|3|OOOB_HBOP	8	198	true	true	true
3|3|OOOB_BOHP	6	198	true	true	true
3|3|OOBB_OOHP	5	195	true	true	true
3|3|OOBBHOO_P	6	194	true	true	true
3|3|OBB_OOOPH	6	193	true	true	true
3|3|OOB_BHOOP	6	192	true	true	true
3|3|OOHB_POBO	5	192	true	true	true
3|3|OOB_BOOHP	6	188	true	true	true
3|3|OBOPH_OBO	5	184	true	true	true
3|3|OOOB_POHB	7	182	true	true	true
3|3|OOOPB_HBO	7	180	true	true	true
3|3|OOPBBHO_O	6	179	true	true	true
3|3|OOBBOHO_P	5	179	true	true	true
3|3|OOBB_OHPO	5	179	true	true	true
3|3|OOBO_OBHP	5	178	true	true	true
3|3|OOP_BHOBO	6	177	true	true	true
3|3|OOOO_BBPH	6	176	true	true	true
3|3|OOOB_POBH	6	176	true	true	true
3|3|OOOBB_HPO	7	175	true	true	true
3|3|OBB_OOOHP	7	174	true	true	true
3|3|OOBB_OHOP	6	173	true	true	true
3|3|OOB_OBHPO	5	173	true	true	true
3|3|OBOHO_PBO	5	173	true	true	true
3|3|OOB_BPOOH	6	172	true	true	true
3|3|OOOBB_OPH	6	171	true	true	true
3|3|OOBBPHO_O	7	170	true	true	true
3|3|OOBO_BHPO	5	170	true	true	true
3|3|OOOOB_BHP	6	169	true	true	true
3|3|OOOO_PBBH	6	169	true	true	true
3|3|OOOBBPO_H	6	168	true	true	true
3|3|OBOHO_BOP	6	168	true	true	true
3|3|OOBO_OBPH	5	167	true	true	true
3|3|OOBH_OPOB	5	167	true	true	true
3|3|OOOO_BBHP	6	166	true	true	true
3|3|OOBBOPO_H	5	164	true	true	true
3|3|OBOB_POHO	7	161	true	true	true
3|3|OOB_HOPOB	6	160	true	true	true
3|3|OOOBB_OHP	6	158	true	true	true
3|3|OBOBO_PHO	6	157	true	true	true
3|3|OBOHP_OBO	5	157	true	true	true
3|3|OOB_OBOPH	6	156	true	true	true
3|3|OOB_OPOBH	5	154	true	true	true
3|3|OOHB_OBOP	6	153	true	true	true
3|3|OOB_BOHOP	5	153	true	true	true
3|3|OOB_PHOBO	5	153	true	true	true
3|3|OOB_BOPOH	5	151	true	true	true
3|3|OOOBBHO_P	6	150	true	true	true
3|3|OOBBO_OHP	5	148	true	true	true
3|3|OOB_OBPHO	5	148	true	true	true
3|3|OOB_OHOBP	5	147	true	true	true
3|3|OOPB_BOHO	7	146	true	true	true
3|3|OOBP_BOHO	7	145	true	true	true
3|3|OOOOB_BPH	6	144	true	true	true
3|3|OOPB_OBOH	6	144	true	true	true
3|3|OOBB_POHO	6	143	true	true	true
3|3|OOBH_BPOO	6	139	true	true	true
3|3|OOBPBOH_O	5	138	true	true	true
3|3|OBOBPHO_O	6	137	true	true	true
3|3|OOBH_OBOP	6	136	true	true	true
3|3|OOPH_OOBB	7	135	true	true	true
3|3|OOBO_BPHO	5	135	true	true	true
3|3|OOOBB_PHO	7	134	true	true	true
3|3|OBOHO_OBP	6	134	true	true	true
3|3|OOHBBOO_P	5	131	true	true	true
3|3|OOOHB_PBO	7	130	true	true	true
3|3|OOBPOBH_O	5	130	true	true	true
3|3|OOBOHOB_P	6	128	true	true	true
3|3|OOBB_OPOH	6	127	true	true	true
3|3|OOP_BOOBH	6	127	true	true	true
3|3|OOBBO_HPO	5	127	true	true	true
3|3|OOB_PHOOB	5	127	true	true	true
3|3|OOBBO_OPH	5	126	true	true	true
3|3|OBBHOOO_P	7	125	true	true	true
3|3|OB_POOHOB	5	125	true	true	true
3|3|OOB_HPOBO	5	124	true	true	true
3|3|OOB_PBOHO	6	122	true	true	true
3|3|OOBO_BPOH	6	121	true	true	true
3|3|OOPB_HOBO	5	121	true	true	true
3|3|OOBBHPO_O	5	120	true	true	true
3|3|OOBHBOP_O	5	120	true	true	true
3|3|OOBH_BOPO	8	119	true	true	true
3|3|OBOPO_HOB	5	119	true	true	true
3|3|OBOHO_POB	5	119	true	true	true
3|3|OBOHO_BPO	6	118	true	true	true
3|3|OBOP_HOBO	5	118	true	true	true
3|3|OOOBB_HOP	6	117	true	true	true
3|3|OOBBOO_HP	5	117	true	true	true
3|3|OOOPB_HOB	6	116	true	true	true
3|3|OOB_HOBOP	6	114	true	true	true
3|3|OOBBPOOH_	5	114	true	true	true
3|3|OOPBBOO_H	5	114	true	true	true
3|3|OO_BOBHPO	6	113	true	true	true
3|3|OOBO_HPBO	7	112	true	true	true
3|3|OOBOBOH_P	5	110	true	true	true
3|3|OOBBH_OPO	5	110	true	true	true
3|3|OOBBOOHP_	5	109	true	true	true
3|3|OOBBOOH_P	5	109	true	true	true
3|3|OOBBOO_PH	5	109	true	true	true
3|3|OB_HOOPOB	5	109	true	true	true
3|3|OOBBHOP_O	6	108	true	true	true
3|3|OOBHOBP_O	5	108	true	true	true
3|3|OOBBP_OHO	5	107	true	true	true
3|3|OOOOBHB_P	6	106	true	true	true
3|3|OOBO_PBHO	6	106	true	true	true
3|3|OOBOBOPH_	5	106	true	true	true
3|3|OOBOBOP_H	5	106	true	true	true
3|3|OBOBOP_OH	5	105	true	true	true
3|3|OOBBO_HOP	6	104	true	true	true
3|3|OOH_BOOBP	6	104	true	true	true
3|3|BOPOHO_OB	6	104	true	true	true
3|3|OOBB_OPHO	5	104	true	true	true
3|3|OOB_HOOPB	5	104	true	true	true
3|3|OOOBPBOH_	6	102	true	true	true
3|3|OOB_OHPBO	6	102	true	true	true
3|3|OOB_HOOBP	6	102	true	true	true
3|3|OOPBB_OOH	5	102	true	true	true
3|3|OOOO_HBBP	6	101	true	true	true
3|3|OOB_OBPOH	6	101	true	true	true
3|3|OOBHPBO_O	7	100	true	true	true
3|3|OOOHB_POB	6	100	true	true	true
3|3|OOB_OBOHP	6	100	true	true	true
3|3|OO_PBOHOB	6	100	true	true	true
3|3|OOBOB_HPO	5	100	true	true	true
3|3|OOBPBOHO_	5	100	true	true	true
3|3|OOOOBPB_H	6	99	true	true	true
3|3|OOBP_HOBO	5	99	true	true	true
3|3|OBOBO_HOP	5	99	true	true	true
3|3|OOBBOOPH_	5	98	true	true	true
3|3|OOBP_HOOB	5	98	true	true	true
3|3|OOOBOBHP_	6	97	true	true	true
3|3|OOOBBP_OH	6	97	true	true	true
3|3|OOHBO_BOP	6	97	true	true	true
3|3|OO_BBOOPH	5	97	true	true	true
3|3|OOBOBOHP_	5	96	true	true	true
3|3|OOBOB_HOP	5	96	true	true	true
3|3|OOBO_BHOP	6	95	true	true	true
3|3|OOBH_OOPB	6	95	true	true	true
3|3|BOPOBO_OH	5	95	true	true	true
3|3|OOBOPOBH_	5	94	true	true	true
3|3|OOPBBHOO_	5	94	true	true	true
3|3|OOHBOP_BO	5	94	true	true	true
3|3|OOOBOBPH_	6	93	true	true	true
3|3|OBOBOPOH_	6	93	true	true	true
3|3|OOHBOPBO_	6	92	true	true	true
3|3|OOHBOP_OB	6	92	true	true	true
3|3|OOBPB_HOO	5	92	true	true	true
3|3|OOBBOP_OH	6	91	true	true	true
3|3|OOBH_OOBP	6	91	true	true	true
3|3|OOPOBH_OB	6	91	true	true	true
3|3|OOBBOOP_H	5	91	true	true	true
3|3|OOBBO_PHO	5	91	true	true	true
3|3|OOHBOPOB_	5	91	true	true	true
3|3|OOOBP_OHB	6	90	true	true	true
3|3|OOHOBP_BO	6	90	true	true	true
3|3|OO_BOHBOP	6	90	true	true	true
3|3|OOBOB_PHO	5	90	true	true	true
3|3|OOPBOHBO_	6	89	true	true	true
3|3|OOPBOH_OB	6	89	true	true	true
3|3|OOPBO_BOH	6	89	true	true	true
3|3|OOBPOOHB_	5	89	true	true	true
3|3|OOBHPO_OB	5	89	true	true	true
3|3|OOOBB_POH	6	88	true	true	true
3|3|OOBBOPOH_	6	88	true	true	true
3|3|OOBPHOO_B	5	88	true	true	true
3|3|OOBPH_OBO	5	88	true	true	true
3|3|OOPB_OOBH	5	88	true	true	true
3|3|OOBBPHOO_	6	87	true	true	true
3|3|OO_BOPOBH	5	87	true	true	true
3|3|OOOOBBPH_	6	86	true	true	true
3|3|OOOOBBP_H	6	86	true	true	true
3|3|OOOOB_PHB	6	86	true	true	true
3|3|OOOB_HOBP	6	85	true	true	true
3|3|OOHOBP_OB	6	85	true	true	true
3|3|OO_BOBPHO	6	85	true	true	true
3|3|OOBPO_HBO	5	85	true	true	true
3|3|OOB_HPOOB	5	85	true	true	true
3|3|OO_BOPBOH	6	84	true	true	true
3|3|OOBBHOOP_	5	84	true	true	true
3|3|OOHBBPOO_	5	84	true	true	true
3|3|OOH_BOBOP	5	84	true	true	true
3|3|OBBPOOHO_	5	83	true	true	true
3|3|OOOBO_HPB	6	82	true	true	true
3|3|OOBOBO_HP	5	81	true	true	true
3|3|OOP_BOBOH	5	81	true	true	true
3|3|OBOBOP_HO	7	80	true	true	true
3|3|OOBPOBHO_	6	80	true	true	true
3|3|OOBOPHB_O	5	79	true	true	true
3|3|OOOOBBHP_	6	78	true	true	true
3|3|OOOOBBH_P	6	78	true	true	true
3|3|OOOOB_HPB	6	78	true	true	true
3|3|OOOBO_PHB	6	78	true	true	true
3|3|OOBBOHOP_	6	77	true	true	true
3|3|OOBBOH_OP	6	77	true	true	true
3|3|OOHBBP_OO	6	77	true	true	true
3|3|OO_BPBOHO	6	77	true	true	true
3|3|OOPBOHOB_	5	77	true	true	true
3|3|OOPBO_OBH	5	77	true	true	true
3|3|OO_BBOOHP	5	77	true	true	true
3|3|OBBPOOOH_	8	76	true	true	true
3|3|OB_POOOHB	8	76	true	true	true
3|3|OBB_OOPOH	5	76	true	true	true
3|3|OOOBOP_BH	6	75	true	true	true
3|3|OOPOBH_BO	6	74	true	true	true
3|3|OOBBPO_HO	5	74	true	true	true
3|3|OOBHPOBO_	5	74	true	true	true
3|3|OOBHP_BOO	5	73	true	true	true
3|3|OOOBOP_HB	7	72	true	true	true
3|3|OOOOPBBH_	6	72	true	true	true
3|3|OOB_OBHOP	6	72	true	true	true
3|3|OO_POBHBO	6	72	true	true	true
3|3|BOPOOO_BH	6	72	true	true	true
3|3|OOBPHOOB_	5	72	true	true	true
3|3|OOBHPOO_B	5	72	true	true	true
3|3|OOHBO_OBP	5	72	true	true	true
3|3|BOHOBO_OP	5	72	true	true	true
3|3|OOBP_HBOO	5	71	true	true	true
3|3|OOBHB_POO	5	71	true	true	true
3|3|OOOOBB_PH	6	70	true	true	true
3|3|OOOOBB_HP	6	70	true	true	true
3|3|OOOBBH_OP	6	70	true	true	true
3|3|OOBHO_OBP	6	70	true	true	true
3|3|OO_BBOHPO	6	70	true	true	true
3|3|OBPHOO_OB	6	70	true	true	true
3|3|OOBOHPB_O	5	70	true	true	true
3|3|OOBPHOB_O	5	70	true	true	true
3|3|OOBPH_BOO	5	70	true	true	true
3|3|OO_POBHOB	7	69	true	true	true
3|3|OOBOBO_PH	5	69	true	true	true
3|3|OOBHBOPO_	5	69	true	true	true
3|3|OOBHPOOB_	5	69	true	true	true
3|3|OOBHPOB_O	5	69	true	true	true
3|3|OO_BOHOBP	5	69	true	true	true
3|3|OBOBOH_OP	5	69	true	true	true
3|3|OOOBPHBO_	8	68	true	true	true
3|3|OOOBPH_OB	8	68	true	true	true
3|3|OBOPOHOB_	5	68	true	true	true
3|3|OOPBOB_HO	7	67	true	true	true
3|3|OOPBBO_OH	5	67	true	true	true
3|3|OB_HOOBOP	8	66	true	true	true
3|3|OOHB_OOBP	5	66	true	true	true
3|3|OB_POBOHO	7	65	true	true	true
3|3|OOBHO_PBO	5	65	true	true	true
3|3|OOBHP_OBO	5	65	true	true	true
3|3|OOPBOH_BO	5	65	true	true	true
3|3|OOBOB_POH	5	64	true	true	true
3|3|OOBOHOBP_	5	64	true	true	true
3|3|OOBPHOBO_	5	64	true	true	true
3|3|OO_POOHBB	7	63	true	true	true
3|3|OBPHOOO_B	6	63	true	true	true
3|3|OOBH_POBO	5	63	true	true	true
3|3|OOH_OPBBO	5	63	true	true	true
3|3|OBBHO_OPO	7	61	true	true	true
3|3|OOBPHO_OB	5	61	true	true	true
3|3|OO_BPHOBO	5	61	true	true	true
3|3|OBOBO_POH	5	61	true	true	true
3|3|OBB_OOHOP	5	61	true	true	true
3|3|OOBBOP_HO	6	60	true	true	true
3|3|OBOPOHO_B	5	60	true	true	true
3|3|OBOPOHBO_	5	60	true	true	true
3|3|OBBHOOPO_	5	60	true	true	true
3|3|OOBHOOPB_	5	59	true	true	true
3|3|OOBPOBOH_	7	58	true	true	true
3|3|OBBHOPO_O	6	58	true	true	true
3|3|OOBOBP_OH	5	58	true	true	true
3|3|OOBOBH_OP	5	58	true	true	true
3|3|OBOPOH_BO	5	58	true	true	true
3|3|OOPHO_OBB	7	57	true	true	true
3|3|OBOHO_OPB	6	57	true	true	true
3|3|OOP_OHBBO	5	57	true	true	true
3|3|OBOPOH_OB	5	57	true	true	true
3|3|OOP_OBBHO	7	55	true	true	true
3|3|OOOP_HBBO	6	55	true	true	true
3|3|OOBBHO_PO	5	55	true	true	true
3|3|OOHBBO_OP	5	55	true	true	true
3|3|OOPHOO_BB	7	54	true	true	true
3|3|OB_HOOOPB	6	54	true	true	true
3|3|OOBH_POOB	5	54	true	true	true
3|3|BOPBOO_OH	6	53	true	true	true
3|3|OBOPOHB_O	5	53	true	true	true
3|3|OOBPOB_HO	6	52	true	true	true
3|3|OOBOOBPH_	5	52	true	true	true
3|3|OOBOOBHP_	5	52	true	true	true
3|3|OOBOOP_BH	6	51	true	true	true
3|3|OOBBO_POH	6	51	true	true	true
3|3|OOBHPB_OO	6	51	true	true	true
3|3|OBBHOO_OP	6	51	true	true	true
3|3|BOHOOO_BP	6	51	true	true	true
3|3|OOBPH_OOB	5	50	true	true	true
3|3|OO_BBOPOH	5	50	true	true	true
3|3|OO_BBOHOP	5	50	true	true	true
3|3|OOBOOH_BP	6	49	true	true	true
3|3|OOBOPH_BO	6	49	true	true	true
3|3|OOBOOHPB_	7	48	true	true	true
3|3|OO_POBBHO	7	48	true	true	true
3|3|OOOPO_HBB	6	48	true	true	true
3|3|OOBPOHOB_	5	47	true	true	true
3|3|OOBOPB_HO	5	46	true	true	true
3|3|OOBHOO_BP	6	45	true	true	true
3|3|OOOBPHOB_	6	44	true	true	true
3|3|OOBHOBPO_	6	43	true	true	true
3|3|OOBHOB_PO	6	43	true	true	true
3|3|OOOOPHBB_	6	42	true	true	true
3|3|OOBOOB_PH	5	42	true	true	true
3|3|OOBHP_OOB	5	42	true	true	true
3|3|OOBOOBP_H	5	41	true	true	true
3|3|OOOBOH_BP	6	39	true	true	true
3|3|OOBOOB_HP	5	39	true	true	true
3|3|BO_BOOPOH	6	38	true	true	true
3|3|BO_BOOHOP	6	38	true	true	true
3|3|OOBOOBH_P	5	38	true	true	true
3|3|OOBHOP_BO	5	38	true	true	true
3|3|BOHBOO_OP	6	36	true	true	true
3|3|OOBPOH_BO	5	36	true	true	true
3|3|OOBHOPOB_	5	36	true	true	true
3|3|OOOBPH_BO	6	35	true	true	true
3|3|OOOHO_PBB	6	35	true	true	true
3|3|OOOHP_OBB	6	35	true	true	true
3|3|OOPBOO_BH	5	31	true	true	true
3|3|OBPBOO_OH	5	30	true	true	true
3|3|OBHBOO_OP	5	30	true	true	true
3|3|OOHBOO_BP	5	26	true	true	true
3|3|OOOPOHBB_	6	22	true	true	true
3|3|OO_POHBBO	5	22	true	true	true
3|3|OOPB_OOHB	7	212	false	false	true
3|3|OOOO_BPHB	7	175	false	false	true
3|3|OOOB_PBHO	10	168	false	false	true
3|3|OOOO_BHPB	7	152	false	false	true
3|3|OOOBO_BHP	7	145	false	false	true
3|3|OOPBO_OHB	7	137	false	false	true
3|3|OOPB_OBHO	8	129	false	false	true
3|3|OOP_OHOBB	6	122	false	false	true
3|3|OOOBO_BPH	7	119	false	false	true
3|3|OBB_OHOPO	9	114	false	false	true
3|3|OOOBP_BHO	9	112	false	false	true
3|3|OO_BOBOPH	6	112	false	false	true
3|3|OOPBO_BHO	8	110	false	false	true
3|3|OOH_OPOBB	6	109	false	false	true
3|3|OOBP_OBHO	6	98	false	false	true
3|3|OOOP_HOBB	8	97	false	false	true
3|3|OBBPOHO_O	8	92	false	false	true
3|3|OOPBOO_HB	7	90	false	false	true
3|3|OO_BOBOHP	6	85	false	false	true
3|3|OO_BOOHPB	6	81	false	false	true
3|3|OOOHP_BBO	8	78	false	false	true
3|3|OO_BOOPHB	6	77	false	false	true
3|3|OO_BPOOHB	6	77	false	false	true
3|3|OOPHO_BBO	7	74	false	false	true
3|3|OOOOBP_BH	7	71	false	false	true
3|3|OO_BOPOHB	7	70	false	false	true
3|3|OOOBOPBH_	9	67	false	false	true
3|3|OOPBOBOH_	7	67	false	false	true
3|3|OO_BOOBPH	6	56	false	false	true
3|3|OOOOPB_HB	8	54	false	false	true
3|3|OO_BOOBHP	6	54	false	false	true
3|3|OOPOBO_BH	6	51	false	false	true
3|3|OOPOOH_BB	7	49	false	false	true
3|3|OOPBOOBH_	7	47	false	false	true
3|3|OOHOOP_BB	7	45	false	false	true
3|3|OOHOBO_BP	6	45	false	false	true
3|3|OO_POHOBB	7	41	false	false	true
3|3|OOOOBPBH_	0	-1	false	false	false
3|3|OOOOBPHB_	0	-1	false	false	false
3|3|OOOOBPH_B	0	-1	false	false	false
3|3|OOOOBP_HB	0	-1	false	false	false
3|3|OOOOBHBP_	0	-1	false	false	false
3|3|OOOOBHPB_	0	-1	false	false	false
3|3|OOOOBHP_B	0	-1	false	false	false
3|3|OOOOBH_BP	0	-1	false	false	false
3|3|OOOOBH_PB	0	-1	false	false	false
3|3|OOOOB_PBH	0	-1	false	false	false
3|3|OOOOB_HBP	0	-1	false	false	false
3|3|OOOOPBB_H	0	-1	false	false	false
3|3|OOOOPBHB_	0	-1	false	false	false
3|3|OOOOPBH_B	0	-1	false	false	false
3|3|OOOOPB_BH	0	-1	false	false	false
3|3|OOOOPHB_B	0	-1	false	false	false
3|3|OOOOPH_BB	0	-1	false	false	false
3|3|OOOOP_BBH	0	-1	false	false	false
3|3|OOOOP_BHB	0	-1	false	false	false
3|3|OOOOP_HBB	0	-1	false	false	false
3|3|OOOOHBBP_	0	-1	false	false	false
3|3|OOOOHBB_P	0	-1	false	false	false
3|3|OOOOHBPB_	0	-1	false	false	false
3|3|OOOOHBP_B	0	-1	false	false	false
3|3|OOOOHB_BP	0	-1	false	false	false
3|3|OOOOHB_PB	0	-1	false	false	false
3|3|OOOOHPBB_	0	-1	false	false	false
3|3|OOOOHPB_B	0	-1	false	false	false
3|3|OOOOHP_BB	0	-1	false	false	false
3|3|OOOOH_BBP	0	-1	false	false	false
3|3|OOOOH_BPB	0	-1	false	false	false
3|3|OOOOH_PBB	0	-1	false	false	false
3|3|OOOO_BPBH	0	-1	false	false	false
3|3|OOOO_BHBP	0	-1	false	false	false
3|3|OOOO_PBHB	0	-1	false	false	false
3|3|OOOO_PHBB	0	-1	false	false	false
3|3|OOOO_HBPB	0	-1	false	false	false
3|3|OOOO_HPBB	0	-1	false	false	false
3|3|OOOBOBP_H	0	-1	false	false	false
3|3|OOOBOPB_H	0	-1	false	false	false
3|3|OOOBOPHB_	0	-1	false	false	false
3|3|OOOBOPH_B	0	-1	false	false	false
3|3|OOOBOHBP_	0	-1	false	false	false
3|3|OOOBOHB_P	0	-1	false	false	false
3|3|OOOBOHPB_	0	-1	false	false	false
3|3|OOOBOHP_B	0	-1	false	false	false
3|3|OOOBOH_PB	0	-1	false	false	false
3|3|OOOBO_PBH	0	-1	false	false	false
3|3|OOOBO_HBP	0	-1	false	false	false
3|3|OOOBBPOH_	0	-1	false	false	false
3|3|OOOBBPHO_	0	-1	false	false	false
3|3|OOOBBPH_O	0	-1	false	false	false
3|3|OOOBBP_HO	0	-1	false	false	false
3|3|OOOBBHOP_	0	-1	false	false	false
3|3|OOOBBHPO_	0	-1	false	false	false
3|3|OOOBBHP_O	0	-1	false	false	false
3|3|OOOBBH_PO	0	-1	false	false	false
3|3|OOOBPBO_H	0	-1	false	false	false
3|3|OOOBPBHO_	0	-1	false	false	false
3|3|OOOBPHO_B	0	-1	false	false	false
3|3|OOOBPHB_O	0	-1	false	false	false
3|3|OOOBP_OBH	0	-1	false	false	false
3|3|OOOBP_BOH	0	-1	false	false	false
3|3|OOOBP_HOB	0	-1	false	false	false
3|3|OOOBP_HBO	0	-1	false	false	false
3|3|OOOBHBOP_	0	-1	false	false	false
3|3|OOOBHBO_P	0	-1	false	false	false
3|3|OOOBHBPO_	0	-1	false	false	false
3|3|OOOBHPOB_	0	-1	false	false	false
3|3|OOOBHPO_B	0	-1	false	false	false
3|3|OOOBHPBO_	0	-1	false	false	false
3|3|OOOBHPB_O	0	-1	false	false	false
3|3|OOOBHP_OB	0	-1	false	false	false
3|3|OOOBHP_BO	0	-1	false	false	false
3|3|OOOBH_OBP	0	-1	false	false	false
3|3|OOOBH_OPB	0	-1	false	false	false
3|3|OOOBH_BOP	0	-1	false	false	false
3|3|OOOBH_BPO	0	-1	false	false	false
3|3|OOOBH_POB	0	-1	false	false	false
3|3|OOOBH_PBO	0	-1	false	false	false
3|3|OOOB_BPOH	0	-1	false	false	false
3|3|OOOB_PHOB	0	-1	false	false	false
3|3|OOOB_PHBO	0	-1	false	false	false
3|3|OOOB_HOPB	0	-1	false	false	false
3|3|OOOB_HBPO	0	-1	false	false	false
3|3|OOOB_HPOB	0	-1	false	false	false
3|3|OOOB_HPBO	0	-1	false	false	false
3|3|OOOPOHB_B	0	-1	false	false	false
3|3|OOOPOH_BB	0	-1	false	false	false
3|3|OOOPO_BBH	0	-1	false	false	false
3|3|OOOPO_BHB	0	-1	false	false	false
3|3|OOOPBHOB_	0	-1	false	false	false
3|3|OOOPBHO_B	0	-1	false	false	false
3|3|OOOPBHBO_	0	-1	false	false	false
3|3|OOOPBHB_O	0	-1	false	false	false
3|3|OOOPBH_OB	0	-1	false	false	false
3|3|OOOPBH_BO	0	-1	false	false	false
3|3|OOOPB_OBH	0	-1	false	false	false
3|3|OOOPB_OHB	0	-1	false	false	false
3|3|OOOPB_BOH	0	-1	false	false	false
3|3|OOOPB_BHO	0	-1	false	false	false
3|3|OOOPH_OBB	0	-1	false	false	false
3|3|OOOPH_BOB	0	-1	false	false	false
3|3|OOOPH_BBO	0	-1	false	false	false
3|3|OOOP_HBOB	0	-1	false	false	false
3|3|OOOHO_BBP	0	-1	false	false	false
3|3|OOOHO_BPB	0	-1	false	false	false
3|3|OOOHB_OBP	0	-1	false	false	false
3|3|OOOHB_OPB	0	-1	false	false	false
3|3|OOOHB_BOP	0	-1	false	false	false
3|3|OOOHB_BPO	0	-1	false	false	false
3|3|OOOHP_BOB	0	-1	false	false	false
3|3|OOBOOPBH_	0	-1	false	false	false
3|3|OOBOOPB_H	0	-1	false	false	false
3|3|OOBOOPHB_	0	-1	false	false	false
3|3|OOBOOPH_B	0	-1	false	false	false
3|3|OOBOOP_HB	0	-1	false	false	false
3|3|OOBOOHB_P	0	-1	false	false	false
3|3|OOBOOHP_B	0	-1	false	false	false
3|3|OOBOOH_PB	0	-1	false	false	false
3|3|OOBOO_PBH	0	-1	false	false	false
3|3|OOBOO_PHB	0	-1	false	false	false
3|3|OOBOO_HBP	0	-1	false	false	false
3|3|OOBOO_HPB	0	-1	false	false	false
3|3|OOBOBPHO_	0	-1	false	false	false
3|3|OOBOBPH_O	0	-1	false	false	false
3|3|OOBOBP_HO	0	-1	false	false	false
3|3|OOBOBHPO_	0	-1	false	false	false
3|3|OOBOBHP_O	0	-1	false	false	false
3|3|OOBOBH_PO	0	-1	false	false	false
3|3|OOBOPOB_H	0	-1	false	false	false
3|3|OOBOPOHB_	0	-1	false	false	false
3|3|OOBOPOH_B	0	-1	false	false	false
3|3|OOBOPO_BH	0	-1	false	false	false
3|3|OOBOPO_HB	0	-1	false	false	false
3|3|OOBOPBHO_	0	-1	false	false	false
3|3|OOBOPBH_O	0	-1	false	false	false
3|3|OOBOPB_OH	0	-1	false	false	false
3|3|OOBOPH_OB	0	-1	false	false	false
3|3|OOBOP_HOB	0	-1	false	false	false
3|3|OOBOP_HBO	0	-1	false	false	false
3|3|OOBOHOPB_	0	-1	false	false	false
3|3|OOBOHOP_B	0	-1	false	false	false
3|3|OOBOHO_BP	0	-1	false	false	false
3|3|OOBOHO_PB	0	-1	false	false	false
3|3|OOBOHBPO_	0	-1	false	false	false
3|3|OOBOHBP_O	0	-1	false	false	false
3|3|OOBOHB_OP	0	-1	false	false	false
3|3|OOBOHB_PO	0	-1	false	false	false
3|3|OOBOHP_OB	0	-1	false	false	false
3|3|OOBOHP_BO	0	-1	false	false	false
3|3|OOBOH_POB	0	-1	false	false	false
3|3|OOBOH_PBO	0	-1	false	false	false
3|3|OOBO_OPBH	0	-1	false	false	false
3|3|OOBO_OPHB	0	-1	false	false	false
3|3|OOBO_OHBP	0	-1	false	false	false
3|3|OOBO_OHPB	0	-1	false	false	false
3|3|OOBO_PHOB	0	-1	false	false	false
3|3|OOBO_PHBO	0	-1	false	false	false
3|3|OOBO_HPOB	0	-1	false	false	false
3|3|OOBBOPHO_	0	-1	false	false	false
3|3|OOBBOPH_O	0	-1	false	false	false
3|3|OOBBOHPO_	0	-1	false	false	false
3|3|OOBBOHP_O	0	-1	false	false	false
3|3|OOBBOH_PO	0	-1	false	false	false
3|3|OOBBPOO_H	0	-1	false	false	false
3|3|OOBBPOHO_	0	-1	false	false	false
3|3|OOBBPOH_O	0	-1	false	false	false
3|3|OOBBPO_OH	0	-1	false	false	false
3|3|OOBBPH_OO	0	-1	false	false	false
3|3|OOBBP_OOH	0	-1	false	false	false
3|3|OOBBP_HOO	0	-1	false	false	false
3|3|OOBBHOPO_	0	-1	false	false	false
3|3|OOBBHO_OP	0	-1	false	false	false
3|3|OOBBHPOO_	0	-1	false	false	false
3|3|OOBBHP_OO	0	-1	false	false	false
3|3|OOBBH_OOP	0	-1	false	false	false
3|3|OOBBH_POO	0	-1	false	false	false
3|3|OOBB_PHOO	0	-1	false	false	false
3|3|OOBB_HPOO	0	-1	false	false	false
3|3|OOBPOOBH_	0	-1	false	false	false
3|3|OOBPOOB_H	0	-1	false	false	false
3|3|OOBPOOH_B	0	-1	false	false	false
3|3|OOBPOO_BH	0	-1	false	false	false
3|3|OOBPOO_HB	0	-1	false	false	false
3|3|OOBPOBO_H	0	-1	false	false	false
3|3|OOBPOB_OH	0	-1	false	false	false
3|3|OOBPOHO_B	0	-1	false	false	false
3|3|OOBPOHBO_	0	-1	false	false	false
3|3|OOBPOHB_O	0	-1	false	false	false
3|3|OOBPOH_OB	0	-1	false	false	false
3|3|OOBPO_OBH	0	-1	false	false	false
3|3|OOBPO_OHB	0	-1	false	false	false
3|3|OOBPO_BOH	0	-1	false	false	false
3|3|OOBPO_BHO	0	-1	false	false	false
3|3|OOBPO_HOB	0	-1	false	false	false
3|3|OOBPBOOH_	0	-1	false	false	false
3|3|OOBPBOO_H	0	-1	false	false	false
3|3|OOBPBO_OH	0	-1	false	false	false
3|3|OOBPBO_HO	0	-1	false	false	false
3|3|OOBPBHOO_	0	-1	false	false	false
3|3|OOBPBHO_O	0	-1	false	false	false
3|3|OOBPBH_OO	0	-1	false	false	false
3|3|OOBPB_OOH	0	-1	false	false	false
3|3|OOBPB_OHO	0	-1	false	false	false
3|3|OOBPHBOO_	0	-1	false	false	false
3|3|OOBPHBO_O	0	-1	false	false	false
3|3|OOBPHB_OO	0	-1	false	false	false
3|3|OOBP_OOBH	0	-1	false	false	false
3|3|OOBP_OOHB	0	-1	false	false	false
3|3|OOBP_OBOH	0	-1	false	false	false
3|3|OOBP_BOOH	0	-1	false	false	false
3|3|OOBHOOBP_	0	-1	false	false	false
3|3|OOBHOOB_P	0	-1	false	false	false
3|3|OOBHOOP_B	0	-1	false	false	false
3|3|OOBHOO_PB	0	-1	false	false	false
3|3|OOBHOBOP_	0	-1	false	false	false
3|3|OOBHOBO_P	0	-1	false	false	false
3|3|OOBHOB_OP	0	-1	false	false	false
3|3|OOBHOPO_B	0	-1	false	false	false
3|3|OOBHOPBO_	0	-1	false	false	false
3|3|OOBHOPB_O	0	-1	false	false	false
3|3|OOBHOP_OB	0	-1	false	false	false
3|3|OOBHO_OPB	0	-1	false	false	false
3|3|OOBHO_BOP	0	-1	false	false	false
3|3|OOBHO_BPO	0	-1	false	false	false
3|3|OOBHO_POB	0	-1	false	false	false
3|3|OOBHBOOP_	0	-1	false	false	false
3|3|OOBHBOO_P	0	-1	false	false	false
3|3|OOBHBO_OP	0	-1	false	false	false
3|3|OOBHBPOO_	0	-1	false	false	false
3|3|OOBHBPO_O	0	-1	false	false	false
3|3|OOBHBP_OO	0	-1	false	false	false
3|3|OOBHB_OOP	0	-1	false	false	false
3|3|OOBHB_OPO	0	-1	false	false	false
3|3|OOBHPBOO_	0	-1	false	false	false
3|3|OOBH_BOOP	0	-1	false	false	false
3|3|OOB_OOBPH	0	-1	false	false	false
3|3|OOB_OOBHP	0	-1	false	false	false
3|3|OOB_OOPBH	0	-1	false	false	false
3|3|OOB_OOPHB	0	-1	false	false	false
3|3|OOB_OOHBP	0	-1	false	false	false
3|3|OOB_OOHPB	0	-1	false	false	false
3|3|OOB_OPOHB	0	-1	false	false	false
3|3|OOB_OPBOH	0	-1	false	false	false
3|3|OOB_OPBHO	0	-1	false	false	false
3|3|OOB_OPHOB	0	-1	false	false	false
3|3|OOB_OPHBO	0	-1	false	false	false
3|3|OOB_OHOPB	0	-1	false	false	false
3|3|OOB_OHBOP	0	-1	false	false	false
3|3|OOB_OHBPO	0	-1	false	false	false
3|3|OOB_OHPOB	0	-1	false	false	false
3|3|OOB_BPOHO	0	-1	false	false	false
3|3|OOB_BPHOO	0	-1	false	false	false
3|3|OOB_BHOPO	0	-1	false	false	false
3|3|OOB_BHPOO	0	-1	false	false	false
3|3|OOB_POOBH	0	-1	false	false	false
3|3|OOB_POOHB	0	-1	false	false	false
3|3|OOB_POBOH	0	-1	false	false	false
3|3|OOB_POHOB	0	-1	false	false	false
3|3|OOB_PBOOH	0	-1	false	false	false
3|3|OOB_PBHOO	0	-1	false	false	false
3|3|OOB_HBOOP	0	-1	false	false	false
3|3|OOB_HBOPO	0	-1	false	false	false
3|3|OOB_HBPOO	0	-1	false	false	false
3|3|OOPOOBHB_	0	-1	false	false	false
3|3|OOPOOBH_B	0	-1	false	false	false
3|3|OOPOOB_BH	0	-1	false	false	false
3|3|OOPOOB_HB	0	-1	false	false	false
3|3|OOPOO_HBB	0	-1	false	false	false
3|3|OOPOBOHB_	0	-1	false	false	false
3|3|OOPOBOH_B	0	-1	false	false	false
3|3|OOPOBO_HB	0	-1	false	false	false
3|3|OOPOBBHO_	0	-1	false	false	false
3|3|OOPOBBH_O	0	-1	false	false	false
3|3|OOPOBB_OH	0	-1	false	false	false
3|3|OOPOBB_HO	0	-1	false	false	false
3|3|OOPOB_HOB	0	-1	false	false	false
3|3|OOPOB_HBO	0	-1	false	false	false
3|3|OOPOHO_BB	0	-1	false	false	false
3|3|OOPOHB_OB	0	-1	false	false	false
3|3|OOPOHB_BO	0	-1	false	false	false
3|3|OOPO_OHBB	0	-1	false	false	false
3|3|OOPO_BHOB	0	-1	false	false	false
3|3|OOPO_BHBO	0	-1	false	false	false
3|3|OOPBOOB_H	0	-1	false	false	false
3|3|OOPBOOHB_	0	-1	false	false	false
3|3|OOPBOOH_B	0	-1	false	false	false
3|3|OOPBOBO_H	0	-1	false	false	false
3|3|OOPBOBHO_	0	-1	false	false	false
3|3|OOPBOBH_O	0	-1	false	false	false
3|3|OOPBOB_OH	0	-1	false	false	false
3|3|OOPBOHO_B	0	-1	false	false	false
3|3|OOPBOHB_O	0	-1	false	false	false
3|3|OOPBO_HOB	0	-1	false	false	false
3|3|OOPBO_HBO	0	-1	false	false	false
3|3|OOPBBOOH_	0	-1	false	false	false
3|3|OOPBBOHO_	0	-1	false	false	false
3|3|OOPBBOH_O	0	-1	false	false	false
3|3|OOPBBO_HO	0	-1	false	false	false
3|3|OOPBBH_OO	0	-1	false	false	false
3|3|OOPBB_OHO	0	-1	false	false	false
3|3|OOPBB_HOO	0	-1	false	false	false
3|3|OOPBHOOB_	0	-1	false	false	false
3|3|OOPBHOO_B	0	-1	false	false	false
3|3|OOPBHOBO_	0	-1	false	false	false
3|3|OOPBHOB_O	0	-1	false	false	false
3|3|OOPBHO_OB	0	-1	false	false	false
3|3|OOPBHO_BO	0	-1	false	false	false
3|3|OOPBHBOO_	0	-1	false	false	false
3|3|OOPBHBO_O	0	-1	false	false	false
3|3|OOPBHB_OO	0	-1	false	false	false
3|3|OOPBH_OBO	0	-1	false	false	false
3|3|OOPB_OHOB	0	-1	false	false	false
3|3|OOPB_OHBO	0	-1	false	false	false
3|3|OOPB_BOOH	0	-1	false	false	false
3|3|OOPB_BHOO	0	-1	false	false	false
3|3|OOPHOOBB_	0	-1	false	false	false
3|3|OOPHOOB_B	0	-1	false	false	false
3|3|OOPHOBOB_	0	-1	false	false	false
3|3|OOPHOBO_B	0	-1	false	false	false
3|3|OOPHOBBO_	0	-1	false	false	false
3|3|OOPHOBB_O	0	-1	false	false	false
3|3|OOPHOB_OB	0	-1	false	false	false
3|3|OOPHOB_BO	0	-1	false	false	false
3|3|OOPHO_BOB	0	-1	false	false	false
3|3|OOPHBOOB_	0	-1	false	false	false
3|3|OOPHBOO_B	0	-1	false	false	false
3|3|OOPHBOBO_	0	-1	false	false	false
3|3|OOPHBOB_O	0	-1	false	false	false
3|3|OOPHBO_OB	0	-1	false	false	false
3|3|OOPHBBOO_	0	-1	false	false	false
3|3|OOPHBBO_O	0	-1	false	false	false
3|3|OOPHBB_OO	0	-1	false	false	false
3|3|OOPHB_OBO	0	-1	false	false	false
3|3|OOPH_OBOB	0	-1	false	false	false
3|3|OOPH_BOBO	0	-1	false	false	false
3|3|OOP_OOBBH	0	-1	false	false	false
3|3|OOP_OOBHB	0	-1	false	false	false
3|3|OOP_OOHBB	0	-1	false	false	false
3|3|OOP_OBOBH	0	-1	false	false	false
3|3|OOP_OBOHB	0	-1	false	false	false
3|3|OOP_OBBOH	0	-1	false	false	false
3|3|OOP_OBHOB	0	-1	false	false	false
3|3|OOP_OBHBO	0	-1	false	false	false
3|3|OOP_OHBOB	0	-1	false	false	false
3|3|OOP_BOOHB	0	-1	false	false	false
3|3|OOP_BOHOB	0	-1	false	false	false
3|3|OOP_BBOOH	0	-1	false	false	false
3|3|OOP_BBOHO	0	-1	false	false	false
3|3|OOP_BBHOO	0	-1	false	false	false
3|3|OOP_HOOBB	0	-1	false	false	false
3|3|OOP_HOBOB	0	-1	false	false	false
3|3|OOP_HBOBO	0	-1	false	false	false
3|3|OOHOOB_BP	0	-1	false	false	false
3|3|OOHOOB_PB	0	-1	false	false	false
3|3|OOHOBO_PB	0	-1	false	false	false
3|3|OOHOBB_OP	0	-1	false	false	false
3|3|OOHOBB_PO	0	-1	false	false	false
3|3|OOHOPO_BB	0	-1	false	false	false
3|3|OOHOPB_OB	0	-1	false	false	false
3|3|OOHOPB_BO	0	-1	false	false	false
3|3|OOHBOOBP_	0	-1	false	false	false
3|3|OOHBOOB_P	0	-1	false	false	false
3|3|OOHBOOPB_	0	-1	false	false	false
3|3|OOHBOOP_B	0	-1	false	false	false
3|3|OOHBOO_PB	0	-1	false	false	false
3|3|OOHBOBOP_	0	-1	false	false	false
3|3|OOHBOBO_P	0	-1	false	false	false
3|3|OOHBOBPO_	0	-1	false	false	false
3|3|OOHBOBP_O	0	-1	false	false	false
3|3|OOHBOB_OP	0	-1	false	false	false
3|3|OOHBOB_PO	0	-1	false	false	false
3|3|OOHBOPO_B	0	-1	false	false	false
3|3|OOHBOPB_O	0	-1	false	false	false
3|3|OOHBO_OPB	0	-1	false	false	false
3|3|OOHBO_BPO	0	-1	false	false	false
3|3|OOHBO_POB	0	-1	false	false	false
3|3|OOHBO_PBO	0	-1	false	false	false
3|3|OOHBBOOP_	0	-1	false	false	false
3|3|OOHBBOPO_	0	-1	false	false	false
3|3|OOHBBOP_O	0	-1	false	false	false
3|3|OOHBBO_PO	0	-1	false	false	false
3|3|OOHBB_OPO	0	-1	false	false	false
3|3|OOHBPOOB_	0	-1	false	false	false
3|3|OOHBPOO_B	0	-1	false	false	false
3|3|OOHBPOBO_	0	-1	false	false	false
3|3|OOHBPOB_O	0	-1	false	false	false
3|3|OOHBPO_OB	0	-1	false	false	false
3|3|OOHBPO_BO	0	-1	false	false	false
3|3|OOHBPBOO_	0	-1	false	false	false
3|3|OOHBPBO_O	0	-1	false	false	false
3|3|OOHBPB_OO	0	-1	false	false	false
3|3|OOHBP_OBO	0	-1	false	false	false
3|3|OOHB_OOPB	0	-1	false	false	false
3|3|OOHB_OBPO	0	-1	false	false	false
3|3|OOHB_OPOB	0	-1	false	false	false
3|3|OOHB_OPBO	0	-1	false	false	false
3|3|OOHB_BOPO	0	-1	false	false	false
3|3|OOHPOOBB_	0	-1	false	false	false
3|3|OOHPOOB_B	0	-1	false	false	false
3|3|OOHPOO_BB	0	-1	false	false	false
3|3|OOHPOBOB_	0	-1	false	false	false
3|3|OOHPOBO_B	0	-1	false	false	false
3|3|OOHPOBBO_	0	-1	false	false	false
3|3|OOHPOBB_O	0	-1	false	false	false
3|3|OOHPOB_OB	0	-1	false	false	false
3|3|OOHPOB_BO	0	-1	false	false	false
3|3|OOHPO_OBB	0	-1	false	false	false
3|3|OOHPO_BOB	0	-1	false	false	false
3|3|OOHPO_BBO	0	-1	false	false	false
3|3|OOHPBOOB_	0	-1	false	false	false
3|3|OOHPBOO_B	0	-1	false	false	false
3|3|OOHPBOBO_	0	-1	false	false	false
3|3|OOHPBOB_O	0	-1	false	false	false
3|3|OOHPBO_OB	0	-1	false	false	false
3|3|OOHPBBOO_	0	-1	false	false	false
3|3|OOHPBBO_O	0	-1	false	false	false
3|3|OOHPBB_OO	0	-1	false	false	false
3|3|OOHPB_OBO	0	-1	false	false	false
3|3|OOHP_OOBB	0	-1	false	false	false
3|3|OOHP_OBOB	0	-1	false	false	false
3|3|OOHP_BOBO	0	-1	false	false	false
3|3|OOH_OOBBP	0	-1	false	false	false
3|3|OOH_OOBPB	0	-1	false	false	false
3|3|OOH_OOPBB	0	-1	false	false	false
3|3|OOH_OBOBP	0	-1	false	false	false
3|3|OOH_OBOPB	0	-1	false	false	false
3|3|OOH_OBBOP	0	-1	false	false	false
3|3|OOH_OBBPO	0	-1	false	false	false
3|3|OOH_OBPOB	0	-1	false	false	false
3|3|OOH_OBPBO	0	-1	false	false	false
3|3|OOH_OPBOB	0	-1	false	false	false
3|3|OOH_BOOPB	0	-1	false	false	false
3|3|OOH_BOPOB	0	-1	false	false	false
3|3|OOH_BBOPO	0	-1	false	false	false
3|3|OOH_POOBB	0	-1	false	false	false
3|3|OOH_POBOB	0	-1	false	false	false
3|3|OOH_PBOBO	0	-1	false	false	false
3|3|OO_BOOPBH	0	-1	false	false	false
3|3|OO_BOOHBP	0	-1	false	false	false
3|3|OO_BOBPOH	0	-1	false	false	false
3|3|OO_BOBHOP	0	-1	false	false	false
3|3|OO_BOPBHO	0	-1	false	false	false
3|3|OO_BOPHOB	0	-1	false	false	false
3|3|OO_BOPHBO	0	-1	false	false	false
3|3|OO_BOHOPB	0	-1	false	false	false
3|3|OO_BOHBPO	0	-1	false	false	false
3|3|OO_BOHPOB	0	-1	false	false	false
3|3|OO_BOHPBO	0	-1	false	false	false
3|3|OO_BBOPHO	0	-1	false	false	false
3|3|OO_BBPOHO	0	-1	false	false	false
3|3|OO_BBHOPO	0	-1	false	false	false
3|3|OO_BPOOBH	0	-1	false	false	false
3|3|OO_BPOBOH	0	-1	false	false	false
3|3|OO_BPOBHO	0	-1	false	false	false
3|3|OO_BPOHOB	0	-1	false	false	false
3|3|OO_BPOHBO	0	-1	false	false	false
3|3|OO_BHOOBP	0	-1	false	false	false
3|3|OO_BHOOPB	0	-1	false	false	false
3|3|OO_BHOBOP	0	-1	false	false	false
3|3|OO_BHOBPO	0	-1	false	false	false
3|3|OO_BHOPOB	0	-1	false	false	false
3|3|OO_BHOPBO	0	-1	false	false	false
3|3|OO_BHBOPO	0	-1	false	false	false
3|3|OO_BHPOBO	0	-1	false	false	false
3|3|OO_POOBBH	0	-1	false	false	false
3|3|OO_POOBHB	0	-1	false	false	false
3|3|OO_POBOBH	0	-1	false	false	false
3|3|OO_POBOHB	0	-1	false	false	false
3|3|OO_POBBOH	0	-1	false	false	false
3|3|OO_POHBOB	0	-1	false	false	false
3|3|OO_PBOOBH	0	-1	false	false	false
3|3|OO_PBOOHB	0	-1	false	false	false
3|3|OO_PBOBOH	0	-1	false	false	false
3|3|OO_PBOBHO	0	-1	false	false	false
3|3|OO_PBBOHO	0	-1	false	false	false
3|3|OO_PBHOBO	0	-1	false	false	false
3|3|OO_PHOOBB	0	-1	false	false	false
3|3|OO_PHOBOB	0	-1	false	false	false
3|3|OO_PHBOBO	0	-1	false	false	false
3|3|OO_HOOBBP	0	-1	false	false	false
3|3|OO_HOOBPB	0	-1	false	false	false
3|3|OO_HOOPBB	0	-1	false	false	false
3|3|OO_HOBOBP	0	-1	false	false	false
3|3|OO_HOBOPB	0	-1	false	false	false
3|3|OO_HOBBOP	0	-1	false	false	false
3|3|OO_HOBBPO	0	-1	false	false	false
3|3|OO_HOBPOB	0	-1	false	false	false
3|3|OO_HOBPBO	0	-1	false	false	false
3|3|OO_HOPOBB	0	-1	false	false	false
3|3|OO_HOPBOB	0	-1	false	false	false
3|3|OO_HOPBBO	0	-1	false	false	false
3|3|OO_HBOOBP	0	-1	false	false	false
3|3|OO_HBOOPB	0	-1	false	false	false
3|3|OO_HBOBOP	0	-1	false	false	false
3|3|OO_HBOPOB	0	-1	false	false	false
3|3|OO_HBBOPO	0	-1	false	false	false
3|3|OO_HBPOBO	0	-1	false	false	false
3|3|OO_HPOOBB	0	-1	false	false	false
3|3|OO_HPOBOB	0	-1	false	false	false
3|3|OO_HPBOBO	0	-1	false	false	false
3|3|OBOBOPHO_	0	-1	false	false	false
3|3|OBOBOPH_O	0	-1	false	false	false
3|3|OBOBOHPO_	0	-1	false	false	false
3|3|OBOBOHP_O	0	-1	false	false	false
3|3|OBOBOH_PO	0	-1	false	false	false
3|3|OBOBHPO_O	0	-1	false	false	false
3|3|OBOPO_OBH	0	-1	false	false	false
3|3|OBOPO_OHB	0	-1	false	false	false
3|3|OBOPO_BOH	0	-1	false	false	false
3|3|OBOPO_BHO	0	-1	false	false	false
3|3|OBOPBHO_O	0	-1	false	false	false
3|3|OBOPB_OHO	0	-1	false	false	false
3|3|OBOHB_OPO	0	-1	false	false	false
3|3|OBBPOOO_H	0	-1	false	false	false
3|3|OBBPOO_OH	0	-1	false	false	false
3|3|OBBPO_OHO	0	-1	false	false	false
3|3|OBBHOOOP_	0	-1	false	false	false
3|3|OBB_OPOHO	0	-1	false	false	false
3|3|OBPBOOHO_	0	-1	false	false	false
3|3|OBPHOOOB_	0	-1	false	false	false
3|3|OBPHOOBO_	0	-1	false	false	false
3|3|OBPHOBO_O	0	-1	false	false	false
3|3|OBP_OOOBH	0	-1	false	false	false
3|3|OBP_OOOHB	0	-1	false	false	false
3|3|OBP_OOBOH	0	-1	false	false	false
3|3|OBP_OOHOB	0	-1	false	false	false
3|3|OBHPOOOB_	0	-1	false	false	false
3|3|OBHPOOO_B	0	-1	false	false	false
3|3|OBHPOOBO_	0	-1	false	false	false
3|3|OBHPOO_OB	0	-1	false	false	false
3|3|OBHPOBO_O	0	-1	false	false	false
3|3|OBH_OOOPB	0	-1	false	false	false
3|3|OBH_OOBOP	0	-1	false	false	false
3|3|OBH_OOPOB	0	-1	false	false	false
3|3|OB_POOBOH	0	-1	false	false	false
3|3|OPOHO_BOB	0	-1	false	false	false
3|3|OPBHOOO_B	0	-1	false	false	false
3|3|OPBHOOBO_	0	-1	false	false	false
3|3|OPBHOO_OB	0	-1	false	false	false
3|3|OPB_OOOHB	0	-1	false	false	false
3|3|OPB_OOBOH	0	-1	false	false	false
3|3|OPB_OOHOB	0	-1	false	false	false
3|3|OPH_OOBOB	0	-1	false	false	false
3|3|OP_HOOBOB	0	-1	false	false	false
3|3|OHB_OOBOP	0	-1	false	false	false
3|3|OHB_OOPOB	0	-1	false	false	false
3|3|OHP_OOBOB	0	-1	false	false	false
3|3|BOBOOOPH_	0	-1	false	false	false
3|3|BOBOOOP_H	0	-1	false	false	false
3|3|BOBOOOHP_	0	-1	false	false	false
3|3|BOBOOPHO_	0	-1	false	false	false
3|3|BOBOOP_OH	0	-1	false	false	false
3|3|BOBOOHPO_	0	-1	false	false	false
3|3|BOBOOH_OP	0	-1	false	false	false
3|3|BOBOO_POH	0	-1	false	false	false
3|3|BOBOO_HOP	0	-1	false	false	false
3|3|BOBOPOHO_	0	-1	false	false	false
3|3|BOBOHOPO_	0	-1	false	false	false
3|3|BOBO_OPOH	0	-1	false	false	false
3|3|BOPOOOHB_	0	-1	false	false	false
3|3|BOPOOOH_B	0	-1	false	false	false
3|3|BOPOOO_HB	0	-1	false	false	false
3|3|BOPOOBHO_	0	-1	false	false	false
3|3|BOPOOB_OH	0	-1	false	false	false
3|3|BOPOOH_OB	0	-1	false	false	false
3|3|BOPOO_HOB	0	-1	false	false	false
3|3|BOPOBOHO_	0	-1	false	false	false
3|3|BOPO_OHOB	0	-1	false	false	false
3|3|BOPBOOHO_	0	-1	false	false	false
3|3|BOPHOOBO_	0	-1	false	false	false
3|3|BOP_OOBOH	0	-1	false	false	false
3|3|BOHOOO_PB	0	-1	false	false	false
3|3|BOHOOB_OP	0	-1	false	false	false
3|3|BOHOOP_OB	0	-1	false	false	false
3|3|BOHOPO_OB	0	-1	false	false	false
3|3|BOHBOOPO_	0	-1	false	false	false
3|3|BOHPOOBO_	0	-1	false	false	false