3|3|OPB__OP_B	4	50	true	true	true
3|3|OPB__BOP_	4	22	true	true	true
3|3|OO_P_BB_P	5	13	true	true	true
3|3|OBBP_P__O	3	10	true	true	true
3|3|OO_P_BBP_	4	8	true	true	true
3|3|OO_P_PBB_	3	8	true	true	true
3|3|OPB_OB_P_	3	5	true	true	true
3|3|OBB___OPP	5	62	false	false	true
3|3|O_O_B_PBP	4	50	false	false	true
3|3|OPB__BO_P	5	42	false	false	true
3|3|OBP_B_P_O	3	41	false	false	true
3|3|OBP_B_O_P	3	40	false	false	true
3|3|OOPB__B_P	4	37	false	false	true
3|3|OOPB__P_B	4	37	false	false	true
3|3|OP___OPBB	4	32	false	false	true
3|3|OPB_B_O_P	4	31	false	false	true
3|3|BOP__BPO_	3	31	false	false	true
3|3|O_P_OBP_B	3	29	false	false	true
3|3|OP___BPOB	3	27	false	false	true
3|3|OBPB___PO	3	26	false	false	true
3|3|OPB__OPB_	3	26	false	false	true
3|3|OPB___POB	3	26	false	false	true
3|3|O_P__OPBB	3	26	false	false	true
3|3|OO_B_BP_P	4	25	false	false	true
3|3|OO___BPPB	4	25	false	false	true
3|3|OBB__POP_	4	25	false	false	true
3|3|OPB__BPO_	4	25	false	false	true
3|3|BOP__OPB_	4	25	false	false	true
3|3|OBP___OPB	3	25	false	false	true
3|3|OOP__BP_B	5	24	false	false	true
3|3|O_P_OBPB_	3	24	false	false	true
3|3|B_P_OOPB_	4	23	false	false	true
3|3|OBP___BPO	3	23	false	false	true
3|3|BO___BPOP	3	23	false	false	true
3|3|O_O_B_BPP	3	22	false	false	true
3|3|OO_B_PB_P	4	21	false	false	true
3|3|OO_B_PP_B	4	21	false	false	true
3|3|OB___BOPP	3	21	false	false	true
3|3|POPB_B_O_	5	20	false	false	true
3|3|OBP__OPB_	4	20	false	false	true
3|3|OB___OPBP	4	20	false	false	true
3|3|OPB_B_P_O	3	20	false	false	true
3|3|OP__BBO_P	4	19	false	false	true
3|3|BB__OOP_P	4	19	false	false	true
3|3|OB__BPO_P	3	19	false	false	true
3|3|BOPP_B_O_	3	19	false	false	true
3|3|OO___PPBB	4	18	false	false	true
3|3|OB__BPP_O	3	18	false	false	true
3|3|OB___POPB	3	18	false	false	true
3|3|OPP_B_O_B	3	18	false	false	true
3|3|OP__BOP_B	3	18	false	false	true
3|3|BOPP_O_B_	3	17	false	false	true
3|3|BB___OPOP	4	16	false	false	true
3|3|PB__OOPB_	4	16	false	false	true
3|3|OOP__B_PB	5	15	false	false	true
3|3|OOP__BB_P	4	15	false	false	true
3|3|BO___OPBP	4	15	false	false	true
3|3|OBP__BOP_	3	15	false	false	true
3|3|OPO_B_B_P	3	14	false	false	true
3|3|OP__OBPB_	3	14	false	false	true
3|3|OP__B_POB	3	14	false	false	true
3|3|BOP__B_OP	3	14	false	false	true
3|3|BO_P_BPO_	3	14	false	false	true
3|3|O_P_OB_PB	4	13	false	false	true
3|3|OOP__BPB_	3	13	false	false	true
3|3|OPB_BOP__	3	13	false	false	true
3|3|OPB__O_PB	3	13	false	false	true
3|3|OP__OBP_B	3	13	false	false	true
3|3|O_P_BP_OB	3	13	false	false	true
3|3|BO_P_OPB_	3	13	false	false	true
3|3|OOP__BBP_	3	12	false	false	true
3|3|O_P_OB_BP	3	12	false	false	true
3|3|BBP__OPO_	4	11	false	false	true
3|3|BB__OOPP_	4	11	false	false	true
3|3|BP__OOPB_	4	11	false	false	true
3|3|OO___BBPP	3	11	false	false	true
3|3|OO___BPBP	3	11	false	false	true
3|3|OPBP_O_B_	3	11	false	false	true
3|3|OPB_O_PB_	3	11	false	false	true
3|3|BO_P_O_BP	3	11	false	false	true
3|3|BO_P_B_OP	3	11	false	false	true
3|3|OBPPB___O	3	10	false	false	true
3|3|OBP_B__PO	3	10	false	false	true
3|3|OB_PB_O_P	3	10	false	false	true
3|3|OB_PB_P_O	3	10	false	false	true
3|3|OP__BOPB_	3	10	false	false	true
3|3|O_P_BB_OP	3	10	false	false	true
3|3|OBP__BP_O	2	10	false	false	true
3|3|OB_P_BP_O	2	10	false	false	true
3|3|OB__PBP_O	2	10	false	false	true
3|3|BO_P_O_PB	2	10	false	false	true
3|3|OB___PBPO	3	9	false	false	true
3|3|OPB_OBP__	3	9	false	false	true
3|3|O_P_OP_BB	3	9	false	false	true
3|3|BB_P_OPO_	3	9	false	false	true
3|3|OB_P_OP_B	2	9	false	false	true
3|3|OB_P_O_PB	2	9	false	false	true
3|3|BOPP_O__B	2	9	false	false	true
3|3|BO_P_OP_B	2	9	false	false	true
3|3|BBP_OOP__	4	8	false	false	true
3|3|B_P_OB_OP	4	8	false	false	true
3|3|OPB__O_BP	3	8	false	false	true
3|3|OP__BPO_B	3	8	false	false	true
3|3|BBPP_O_O_	3	8	false	false	true
3|3|BB_P_O_OP	3	8	false	false	true
3|3|OBPP_O__B	2	8	false	false	true
3|3|OB_P_B_PO	2	8	false	false	true
3|3|OB_P__OPB	3	7	false	false	true
3|3|OB_P__BPO	3	7	false	false	true
3|3|OPBP_OB__	3	7	false	false	true
3|3|OPBP___OB	3	7	false	false	true
3|3|OPB_O__BP	3	7	false	false	true
3|3|OPB__P_OB	3	7	false	false	true
3|3|OBP__OP_B	2	7	false	false	true
3|3|OB__POP_B	2	7	false	false	true
3|3|OB___OPPB	2	7	false	false	true
3|3|O_B_O_PBP	2	7	false	false	true
3|3|O_B_B_POP	2	7	false	false	true
3|3|BOP__OP_B	2	7	false	false	true
3|3|OBPP_B__O	2	6	false	false	true
3|3|O_B_OPPB_	2	6	false	false	true
3|3|O_B_BPPO_	2	6	false	false	true
3|3|BO__POP_B	2	6	false	false	true
3|3|POPO_B_B_	2	6	false	false	true
3|3|OBP__O_PB	2	5	false	false	true
3|3|OP__OBB_P	2	5	false	false	true
3|3|OP__BOB_P	2	5	false	false	true
3|3|BOP_PO__B	2	5	false	false	true
3|3|OPBPO__B_	3	4	false	false	true
3|3|OPB_OP_B_	3	4	false	false	true
3|3|OBP_PO__B	2	4	false	false	true
3|3|OBP_PB__O	2	4	false	false	true
3|3|OB_PPO__B	2	4	false	false	true
3|3|OB_PPB__O	2	4	false	false	true
3|3|OB__PO_PB	2	4	false	false	true
3|3|OPP_OBB__	2	4	false	false	true
3|3|OPP_BOB__	2	4	false	false	true
3|3|OP__OBBP_	2	4	false	false	true
3|3|OP__BOBP_	2	4	false	false	true
3|3|O_B_OP_BP	2	4	false	false	true
3|3|O_B_BP_OP	2	4	false	false	true
3|3|BO_PPO__B	2	4	false	false	true
3|3|PO_O_B_BP	2	4	false	false	true
3|3|PO_B_OPB_	2	4	false	false	true
3|3|PO_B_O_BP	2	4	false	false	true
3|3|BOPB___OP	3	40	false	false	false
3|3|O_P_BOP_B	3	36	false	false	false
3|3|OBPB__P_O	3	34	false	false	false
3|3|OOP_B_P_B	3	26	false	false	false
3|3|OBB__PP_O	3	23	false	false	false
3|3|OB_P_BO_P	3	23	false	false	false
3|3|OOP___PBB	3	22	false	false	false
3|3|OBB__PO_P	3	22	false	false	false
3|3|OOPB___PB	3	21	false	false	false
3|3|O_P_BOPB_	3	21	false	false	false
3|3|OO__BBP_P	3	20	false	false	false
3|3|OBP__BO_P	3	20	false	false	false
3|3|OB_P_OB_P	3	20	false	false	false
3|3|BOPB_P_O_	3	19	false	false	false
3|3|OBBP__O_P	3	17	false	false	false
3|3|OOB_B_P_P	2	15	false	false	false
3|3|OO__BPP_B	3	14	false	false	false
3|3|OB_P_OBP_	3	14	false	false	false
3|3|O_P_BO_PB	3	14	false	false	false
3|3|BOPB__PO_	3	14	false	false	false
3|3|OOPB_B_P_	3	13	false	false	false
3|3|OO_B_PBP_	3	13	false	false	false
3|3|OO_B_P_PB	3	13	false	false	false
3|3|OB_P_OPB_	3	13	false	false	false
3|3|OOPB__BP_	3	12	false	false	false
3|3|OOP_BBP__	3	12	false	false	false
3|3|OOP_B_PB_	3	12	false	false	false
3|3|O_P_BO_BP	3	12	false	false	false
3|3|BP__OBPO_	3	12	false	false	false
3|3|OOP_B__BP	3	11	false	false	false
3|3|OO_B_BPP_	3	11	false	false	false
3|3|OO_B_B_PP	3	11	false	false	false
3|3|OO_B__BPP	3	11	false	false	false
3|3|OO_B__PPB	3	11	false	false	false
3|3|OBPP_OB__	3	11	false	false	false
3|3|OBPP_O_B_	3	11	false	false	false
3|3|OB_P_O_BP	3	11	false	false	false
3|3|BO_B_PPO_	3	11	false	false	false
3|3|BO_B_P_OP	3	11	false	false	false
3|3|OOB__BPP_	2	11	false	false	false
3|3|OOB__BP_P	2	11	false	false	false
3|3|BOP___POB	2	11	false	false	false
3|3|B_P_BOPO_	2	11	false	false	false
3|3|OOPP___BB	3	10	false	false	false
3|3|OO__BBPP_	3	10	false	false	false
3|3|OO__BPPB_	3	10	false	false	false
3|3|OO__B_PBP	3	10	false	false	false
3|3|OO__B_PPB	3	10	false	false	false
3|3|OPB_B_PO_	3	10	false	false	false
3|3|OP__BBPO_	3	10	false	false	false
3|3|BO_B__POP	3	10	false	false	false
3|3|OOB__PPB_	2	10	false	false	false
3|3|OOB__PP_B	2	10	false	false	false
3|3|OOB___PBP	2	10	false	false	false
3|3|OOB___PPB	2	10	false	false	false
3|3|OBO_B_P_P	2	10	false	false	false
3|3|OBB_P_P_O	2	10	false	false	false
3|3|OPP___BOB	2	10	false	false	false
3|3|BOBO_P_P_	2	10	false	false	false
3|3|BOPOB___P	2	10	false	false	false
3|3|BOP___BOP	2	10	false	false	false
3|3|BO_P_PBO_	2	10	false	false	false
3|3|BO_P_P_OB	2	10	false	false	false
3|3|PO__BBPO_	2	10	false	false	false
3|3|OOB_BPP__	2	9	false	false	false
3|3|OOB_B_PP_	2	9	false	false	false
3|3|OBOB__P_P	2	9	false	false	false
3|3|OBBP_O_P_	2	9	false	false	false
3|3|OBB_O_P_P	2	9	false	false	false
3|3|OBPBO___P	2	9	false	false	false
3|3|OBP_O_B_P	2	9	false	false	false
3|3|OBP_O_P_B	2	9	false	false	false
3|3|OBP___OBP	2	9	false	false	false
3|3|OBP___BOP	2	9	false	false	false
3|3|OBP___POB	2	9	false	false	false
3|3|OBP___PBO	2	9	false	false	false
3|3|OB_P_PBO_	2	9	false	false	false
3|3|OB_P_P_OB	2	9	false	false	false
3|3|OB__OBP_P	2	9	false	false	false
3|3|O_B_BOP_P	2	9	false	false	false
3|3|BOPO_P_B_	2	9	false	false	false
3|3|BOPO___BP	2	9	false	false	false
3|3|BOPO___PB	2	9	false	false	false
3|3|BOPP___OB	2	9	false	false	false
3|3|BOP_B__OP	2	9	false	false	false
3|3|BO_O_P_PB	2	9	false	false	false
3|3|B_P_BO_OP	2	9	false	false	false
3|3|PO__OBPB_	2	9	false	false	false
3|3|PO__BOPB_	2	9	false	false	false
3|3|OOPPB___B	3	8	false	false	false
3|3|OOP_B__PB	3	8	false	false	false
3|3|OBP_BPO__	3	8	false	false	false
3|3|OBP_B_OP_	3	8	false	false	false
3|3|OB__BPOP_	3	8	false	false	false
3|3|OB__B_OPP	3	8	false	false	false
3|3|OPP__BO_B	3	8	false	false	false
3|3|OOB_P_P_B	2	8	false	false	false
3|3|OBOB___PP	2	8	false	false	false
3|3|OBO_P_B_P	2	8	false	false	false
3|3|OBO___BPP	2	8	false	false	false
3|3|OBO___PBP	2	8	false	false	false
3|3|OBBP_OP__	2	8	false	false	false
3|3|OBBP_O__P	2	8	false	false	false
3|3|OBBP_P_O_	2	8	false	false	false
3|3|OBBP__P_O	2	8	false	false	false
3|3|OBB__OP_P	2	8	false	false	false
3|3|OBB___PPO	2	8	false	false	false
3|3|OBPB___OP	2	8	false	false	false
3|3|OBP_O__BP	2	8	false	false	false
3|3|OBP_P_O_B	2	8	false	false	false
3|3|OBP_P_B_O	2	8	false	false	false
3|3|OB_P_POB_	2	8	false	false	false
3|3|OB_P_PO_B	2	8	false	false	false
3|3|OB_P_PB_O	2	8	false	false	false
3|3|OB_P_P_BO	2	8	false	false	false
3|3|OB__BOP_P	2	8	false	false	false
3|3|OPB___BOP	2	8	false	false	false
3|3|OPB___BPO	2	8	false	false	false
3|3|OP___PBOB	2	8	false	false	false
3|3|O_B_OBP_P	2	8	false	false	false
3|3|O_B_POP_B	2	8	false	false	false
3|3|BOBO_PP__	2	8	false	false	false
3|3|BOBO_P__P	2	8	false	false	false
3|3|BOBO__P_P	2	8	false	false	false
3|3|BOBO___PP	2	8	false	false	false
3|3|BOPO_B_P_	2	8	false	false	false
3|3|BOPO_P__B	2	8	false	false	false
3|3|BOPO__P_B	2	8	false	false	false
3|3|BOPBO___P	2	8	false	false	false
3|3|BOP_O__BP	2	8	false	false	false
3|3|BOP_B_PO_	2	8	false	false	false
3|3|BO__BOP_P	2	8	false	false	false
3|3|OOPP_B_B_	3	7	false	false	false
3|3|OOBB_P_P_	2	7	false	false	false
3|3|OOBB__P_P	2	7	false	false	false
3|3|OOBB___PP	2	7	false	false	false
3|3|OOB___BPP	2	7	false	false	false
3|3|OOP_B_B_P	2	7	false	false	false
3|3|OBOBP___P	2	7	false	false	false
3|3|OBOB_P_P_	2	7	false	false	false
3|3|OBOP__B_P	2	7	false	false	false
3|3|OBB__OPP_	2	7	false	false	false
3|3|OBB___POP	2	7	false	false	false
3|3|OBPB_P_O_	2	7	false	false	false
3|3|OBPP__B_O	2	7	false	false	false
3|3|OBPP___OB	2	7	false	false	false
3|3|OBPP___BO	2	7	false	false	false
3|3|OBP_OBP__	2	7	false	false	false
3|3|OBP_O_PB_	2	7	false	false	false
3|3|OBP_B__OP	2	7	false	false	false
3|3|OBP_P__BO	2	7	false	false	false
3|3|OB__OBPP_	2	7	false	false	false
3|3|OB__OPPB_	2	7	false	false	false
3|3|OB__OPP_B	2	7	false	false	false
3|3|OB__O_PBP	2	7	false	false	false
3|3|OB___PPOB	2	7	false	false	false
3|3|OPO___BPB	2	7	false	false	false
3|3|OPB__OBP_	2	7	false	false	false
3|3|OPB__PBO_	2	7	false	false	false
3|3|OPP_B_B_O	2	7	false	false	false
3|3|OPP__BBO_	2	7	false	false	false
3|3|OP___OBPB	2	7	false	false	false
3|3|OP___BBOP	2	7	false	false	false
3|3|O_O_P_BPB	2	7	false	false	false
3|3|O_B_BOPP_	2	7	false	false	false
3|3|O_B__OPPB	2	7	false	false	false
3|3|BOBO__PP_	2	7	false	false	false
3|3|BOPOBP___	2	7	false	false	false
3|3|BOPOB_P__	2	7	false	false	false
3|3|BOPOB__P_	2	7	false	false	false
3|3|BOPOP___B	2	7	false	false	false
3|3|BOPB_O_P_	2	7	false	false	false
3|3|BOPP__BO_	2	7	false	false	false
3|3|BOP_BOP__	2	7	false	false	false
3|3|BOP_P__OB	2	7	false	false	false
3|3|BOP__PBO_	2	7	false	false	false
3|3|BOP__P_OB	2	7	false	false	false
3|3|BO_O_B_PP	2	7	false	false	false
3|3|BO__OBP_P	2	7	false	false	false
3|3|BO__BPPO_	2	7	false	false	false
3|3|BO__B_POP	2	7	false	false	false
3|3|BBP_O__OP	2	7	false	false	false
3|3|BB_POOP__	3	6	false	false	false
3|3|BB_POO_P_	3	6	false	false	false
3|3|BPP_OB_O_	3	6	false	false	false
3|3|BP_POO_B_	3	6	false	false	false
3|3|PO_BOB_P_	3	6	false	false	false
3|3|PB_POO_B_	3	6	false	false	false
3|3|OOBB__PP_	2	6	false	false	false
3|3|OOBP_B_P_	2	6	false	false	false
3|3|OOBP_P_B_	2	6	false	false	false
3|3|OOB_PBP__	2	6	false	false	false
3|3|OOB_P_B_P	2	6	false	false	false
3|3|OOB_P_PB_	2	6	false	false	false
3|3|OOB__PBP_	2	6	false	false	false
3|3|OOPBB___P	2	6	false	false	false
3|3|OOPB___BP	2	6	false	false	false
3|3|OOP___BBP	2	6	false	false	false
3|3|OO_BB_P_P	2	6	false	false	false
3|3|OBOB_PP__	2	6	false	false	false
3|3|OBOB_P__P	2	6	false	false	false
3|3|OBOB__PP_	2	6	false	false	false
3|3|OBOPB___P	2	6	false	false	false
3|3|OBOP_PB__	2	6	false	false	false
3|3|OBOP_P_B_	2	6	false	false	false
3|3|OBOP__P_B	2	6	false	false	false
3|3|OBOP___BP	2	6	false	false	false
3|3|OBOP___PB	2	6	false	false	false
3|3|OBO_B_PP_	2	6	false	false	false
3|3|OBO_P_PB_	2	6	false	false	false
3|3|OBBP___PO	2	6	false	false	false
3|3|OBB_OPP__	2	6	false	false	false
3|3|OBB_O_PP_	2	6	false	false	false
3|3|OBB_POP__	2	6	false	false	false
3|3|OBB__PPO_	2	6	false	false	false
3|3|OBPBOP___	2	6	false	false	false
3|3|OBPBO_P__	2	6	false	false	false
3|3|OBPBO__P_	2	6	false	false	false
3|3|OBPB_O_P_	2	6	false	false	false
3|3|OBPPO___B	2	6	false	false	false
3|3|OBPP_B_O_	2	6	false	false	false
3|3|OBPP__O_B	2	6	false	false	false
3|3|OBP_O__PB	2	6	false	false	false
3|3|OBP_BOP__	2	6	false	false	false
3|3|OBP_B_PO_	2	6	false	false	false
3|3|OBP_P_OB_	2	6	false	false	false
3|3|OBP_P__OB	2	6	false	false	false
3|3|OBP__BPO_	2	6	false	false	false
3|3|OBP__POB_	2	6	false	false	false
3|3|OBP__PO_B	2	6	false	false	false
3|3|OBP__PBO_	2	6	false	false	false
3|3|OB_BOP_P_	2	6	false	false	false
3|3|OB_BOP__P	2	6	false	false	false
3|3|OB_B_O_PP	2	6	false	false	false
3|3|OB_P_BPO_	2	6	false	false	false
3|3|OB_P_B_OP	2	6	false	false	false
3|3|OB__OPB_P	2	6	false	false	false
3|3|OB__O_PPB	2	6	false	false	false
3|3|OB__BOPP_	2	6	false	false	false
3|3|OB__BPPO_	2	6	false	false	false
3|3|OB__B_POP	2	6	false	false	false
3|3|OB__PPOB_	2	6	false	false	false
3|3|OB__PPO_B	2	6	false	false	false
3|3|OB__P_POB	2	6	false	false	false
3|3|OB___BPOP	2	6	false	false	false
3|3|OB___PBOP	2	6	false	false	false
3|3|O_B_OBPP_	2	6	false	false	false
3|3|O_B_POB_P	2	6	false	false	false
3|3|O_B_POPB_	2	6	false	false	false
3|3|O_B_P_POB	2	6	false	false	false
3|3|O_B__OPBP	2	6	false	false	false
3|3|O_B__PPOB	2	6	false	false	false
3|3|BOBOP___P	2	6	false	false	false
3|3|BOPO_BP__	2	6	false	false	false
3|3|BOPO_B__P	2	6	false	false	false
3|3|BOPPBO___	2	6	false	false	false
3|3|BOPPB__O_	2	6	false	false	false
3|3|BOP_OBP__	2	6	false	false	false
3|3|BOP_O_PB_	2	6	false	false	false
3|3|BOP_BO_P_	2	6	false	false	false
3|3|BOP_BO__P	2	6	false	false	false
3|3|BOP_BP_O_	2	6	false	false	false
3|3|BO_OBP_P_	2	6	false	false	false
3|3|BO_OBP__P	2	6	false	false	false
3|3|BO_BO_P_P	2	6	false	false	false
3|3|BO_B_OPP_	2	6	false	false	false
3|3|BO_B_OP_P	2	6	false	false	false
3|3|BO_B_O_PP	2	6	false	false	false
3|3|BO__BOPP_	2	6	false	false	false
3|3|BP__BOPO_	2	6	false	false	false
3|3|POPOBB___	2	6	false	false	false
3|3|POPOB__B_	2	6	false	false	false
3|3|POPBB__O_	2	6	false	false	false
3|3|OOPPBB___	3	5	false	false	false
3|3|OOPPB_B__	3	5	false	false	false
3|3|OOPPB__B_	3	5	false	false	false
3|3|OOPP__BB_	3	5	false	false	false
3|3|OOP_BB_P_	3	5	false	false	false
3|3|OOP_BB__P	3	5	false	false	false
3|3|OOP_BP_B_	3	5	false	false	false
3|3|OOP_BP__B	3	5	false	false	false
3|3|OOP__B_BP	3	5	false	false	false
3|3|OOP__P_BB	3	5	false	false	false
3|3|BBPPOO___	3	5	false	false	false
3|3|BB_POO__P	3	5	false	false	false
3|3|BP__OB_OP	3	5	false	false	false
3|3|OOBBP___P	2	5	false	false	false
3|3|OOBB_PP__	2	5	false	false	false
3|3|OOBB_P__P	2	5	false	false	false
3|3|OOBPB___P	2	5	false	false	false
3|3|OOBP_PB__	2	5	false	false	false
3|3|OOBP_P__B	2	5	false	false	false
3|3|OOBP__BP_	2	5	false	false	false
3|3|OOBP__B_P	2	5	false	false	false
3|3|OOBP___BP	2	5	false	false	false
3|3|OOBP___PB	2	5	false	false	false
3|3|OOB_B__PP	2	5	false	false	false
3|3|OOB__B_PP	2	5	false	false	false
3|3|OOB__PB_P	2	5	false	false	false
3|3|OOB__P_PB	2	5	false	false	false
3|3|OOPB_P_B_	2	5	false	false	false
3|3|OO_B_PPB_	2	5	false	false	false
3|3|OO_B_P_BP	2	5	false	false	false
3|3|OO__BPB_P	2	5	false	false	false
3|3|OBOBPP___	2	5	false	false	false
3|3|OBOBP_P__	2	5	false	false	false
3|3|OBOBP__P_	2	5	false	false	false
3|3|OBOPP___B	2	5	false	false	false
3|3|OBOP__BP_	2	5	false	false	false
3|3|OBO_P_BP_	2	5	false	false	false
3|3|OBBPO___P	2	5	false	false	false
3|3|OBBP___OP	2	5	false	false	false
3|3|OBB_O__PP	2	5	false	false	false
3|3|OBB__O_PP	2	5	false	false	false
3|3|OBPB_OP__	2	5	false	false	false
3|3|OBPB_O__P	2	5	false	false	false
3|3|OBPPOB___	2	5	false	false	false
3|3|OBPPO__B_	2	5	false	false	false
3|3|OBPP__BO_	2	5	false	false	false
3|3|OBP_OB_P_	2	5	false	false	false
3|3|OBP_OB__P	2	5	false	false	false
3|3|OBP_OPB__	2	5	false	false	false
3|3|OBP_OP_B_	2	5	false	false	false
3|3|OBP_O_BP_	2	5	false	false	false
3|3|OBP_P_BO_	2	5	false	false	false
3|3|OBP__PB_O	2	5	false	false	false
3|3|OBP__P_OB	2	5	false	false	false
3|3|OB_POBP__	2	5	false	false	false
3|3|OB_POB_P_	2	5	false	false	false
3|3|OB_POB__P	2	5	false	false	false
3|3|OB_POP_B_	2	5	false	false	false
3|3|OB_PO_B_P	2	5	false	false	false
3|3|OB_PO_PB_	2	5	false	false	false
3|3|OB_PO_P_B	2	5	false	false	false
3|3|OB_PO__BP	2	5	false	false	false
3|3|OB_P__BOP	2	5	false	false	false
3|3|OB_P__POB	2	5	false	false	false
3|3|OB__OB_PP	2	5	false	false	false
3|3|OB__OPBP_	2	5	false	false	false
3|3|OB__OP_BP	2	5	false	false	false
3|3|OB__O_BPP	2	5	false	false	false
3|3|OB__PPBO_	2	5	false	false	false
3|3|OB__PPB_O	2	5	false	false	false
3|3|OB__P_BOP	2	5	false	false	false
3|3|OPB_P_B_O	2	5	false	false	false
3|3|OPB__OB_P	2	5	false	false	false
3|3|OPP_B_BO_	2	5	false	false	false
3|3|OP__BPBO_	2	5	false	false	false
3|3|OP__B_BOP	2	5	false	false	false
3|3|OP__P_BOB	2	5	false	false	false
3|3|O_B_BO_PP	2	5	false	false	false
3|3|O_B_POBP_	2	5	false	false	false
3|3|O_B_PO_PB	2	5	false	false	false
3|3|O_B__OBPP	2	5	false	false	false
3|3|BOBOPP___	2	5	false	false	false
3|3|BOBOP_P__	2	5	false	false	false
3|3|BOBOP__P_	2	5	false	false	false
3|3|BOPOPB___	2	5	false	false	false
3|3|BOPOP__B_	2	5	false	false	false
3|3|BOPBOP___	2	5	false	false	false
3|3|BOPBO_P__	2	5	false	false	false
3|3|BOPBO__P_	2	5	false	false	false
3|3|BOPB_OP__	2	5	false	false	false
3|3|BOPB_O__P	2	5	false	false	false
3|3|BOPPOB___	2	5	false	false	false
3|3|BOPPO__B_	2	5	false	false	false
3|3|BOP_OB_P_	2	5	false	false	false
3|3|BOP_OB__P	2	5	false	false	false
3|3|BOP_OP_B_	2	5	false	false	false
3|3|BOP_P_BO_	2	5	false	false	false
3|3|BO_PBOP__	2	5	false	false	false
3|3|BO_PBO_P_	2	5	false	false	false
3|3|BO_PBO__P	2	5	false	false	false
3|3|BO_PBP_O_	2	5	false	false	false
3|3|BO_PB_PO_	2	5	false	false	false
3|3|BO_PB__OP	2	5	false	false	false
3|3|BO__OBPP_	2	5	false	false	false
3|3|BO__OPPB_	2	5	false	false	false
3|3|BO__O_PBP	2	5	false	false	false
3|3|BO__BO_PP	2	5	false	false	false
3|3|BO__BP_OP	2	5	false	false	false
3|3|BBP_O_PO_	2	5	false	false	false
3|3|BB_POP_O_	2	5	false	false	false
3|3|BB__OPPO_	2	5	false	false	false
3|3|BB__O_POP	2	5	false	false	false
3|3|PB_POB_O_	2	5	false	false	false
3|3|OOBBPP___	2	4	false	false	false
3|3|OOBBP_P__	2	4	false	false	false
3|3|OOBBP__P_	2	4	false	false	false
3|3|OOBPBP___	2	4	false	false	false
3|3|OOBPB_P__	2	4	false	false	false
3|3|OOBPB__P_	2	4	false	false	false
3|3|OOBP_BP__	2	4	false	false	false
3|3|OOBP_B__P	2	4	false	false	false
3|3|OOBP__PB_	2	4	false	false	false
3|3|OOBP__P_B	2	4	false	false	false
3|3|OOB_BP_P_	2	4	false	false	false
3|3|OOB_BP__P	2	4	false	false	false
3|3|OOB_PPB__	2	4	false	false	false
3|3|OOB_P_BP_	2	4	false	false	false
3|3|OOB_P__BP	2	4	false	false	false
3|3|OOB__P_BP	2	4	false	false	false
3|3|OOPBBP___	2	4	false	false	false
3|3|OOPBB_P__	2	4	false	false	false
3|3|OOPBB__P_	2	4	false	false	false
3|3|OOPB__PB_	2	4	false	false	false
3|3|OOP_BPB__	2	4	false	false	false
3|3|OOP_B_BP_	2	4	false	false	false
3|3|OOP__PBB_	2	4	false	false	false
3|3|OO_BBPP__	2	4	false	false	false
3|3|OO_BBP_P_	2	4	false	false	false
3|3|OO_BBP__P	2	4	false	false	false
3|3|OO_BB_PP_	2	4	false	false	false
3|3|OO_BB__PP	2	4	false	false	false
3|3|OO_B__PBP	2	4	false	false	false
3|3|OO__BPBP_	2	4	false	false	false
3|3|OO__B_BPP	2	4	false	false	false
3|3|OO___PBBP	2	4	false	false	false
3|3|OBOPBP___	2	4	false	false	false
3|3|OBOPB_P__	2	4	false	false	false
3|3|OBOPB__P_	2	4	false	false	false
3|3|OBOPP_B__	2	4	false	false	false
3|3|OBOPP__B_	2	4	false	false	false
3|3|OBOP__PB_	2	4	false	false	false
3|3|OBBPOP___	2	4	false	false	false
3|3|OBBPO_P__	2	4	false	false	false
3|3|OBBPO__P_	2	4	false	false	false
3|3|OBBPPO___	2	4	false	false	false
3|3|OBBPP___O	2	4	false	false	false
3|3|OBBP__PO_	2	4	false	false	false
3|3|OBB_OP_P_	2	4	false	false	false
3|3|OBB_OP__P	2	4	false	false	false
3|3|OBB_PO_P_	2	4	false	false	false
3|3|OBB_PO__P	2	4	false	false	false
3|3|OBB_P__PO	2	4	false	false	false
3|3|OBB__P_OP	2	4	false	false	false
3|3|OBPPO_B__	2	4	false	false	false
3|3|OBPPBO___	2	4	false	false	false
3|3|OBPPB__O_	2	4	false	false	false
3|3|OBPP__OB_	2	4	false	false	false
3|3|OBP_OP__B	2	4	false	false	false
3|3|OBP_BO_P_	2	4	false	false	false
3|3|OBP_BO__P	2	4	false	false	false
3|3|OBP_BP_O_	2	4	false	false	false
3|3|OBP__B_OP	2	4	false	false	false
3|3|OBP__P_BO	2	4	false	false	false
3|3|OB_POPB__	2	4	false	false	false
3|3|OB_POP__B	2	4	false	false	false
3|3|OB_PO_BP_	2	4	false	false	false
3|3|OB_PO__PB	2	4	false	false	false
3|3|OB_PBOP__	2	4	false	false	false
3|3|OB_PBO_P_	2	4	false	false	false
3|3|OB_PBO__P	2	4	false	false	false
3|3|OB_PBP_O_	2	4	false	false	false
3|3|OB_PB_PO_	2	4	false	false	false
3|3|OB_PB__OP	2	4	false	false	false
3|3|OB_PP_OB_	2	4	false	false	false
3|3|OB_PP_O_B	2	4	false	false	false
3|3|OB_PP_BO_	2	4	false	false	false
3|3|OB_PP_B_O	2	4	false	false	false
3|3|OB_PP__OB	2	4	false	false	false
3|3|OB_PP__BO	2	4	false	false	false
3|3|OB__OP_PB	2	4	false	false	false
3|3|OB__BO_PP	2	4	false	false	false
3|3|OB__BP_OP	2	4	false	false	false
3|3|OB__PP_OB	2	4	false	false	false
3|3|OPO_P_B_B	2	4	false	false	false
3|3|OPB_POB__	2	4	false	false	false
3|3|OPB_P_BO_	2	4	false	false	false
3|3|OPB__PB_O	2	4	false	false	false
3|3|OPP_O_BB_	2	4	false	false	false
3|3|OPP__OB_B	2	4	false	false	false
3|3|OP__OPBB_	2	4	false	false	false
3|3|OP__O_BBP	2	4	false	false	false
3|3|OP__BPB_O	2	4	false	false	false
3|3|OP__POB_B	2	4	false	false	false
3|3|OP__PBBO_	2	4	false	false	false
3|3|O_B_OB_PP	2	4	false	false	false
3|3|O_B_PO_BP	2	4	false	false	false
3|3|O_B_PP_OB	2	4	false	false	false
3|3|BO_OPB_P_	2	4	false	false	false
3|3|BO_OPB__P	2	4	false	false	false
3|3|BO_OPP__B	2	4	false	false	false
3|3|BO_BOPP__	2	4	false	false	false
3|3|BO_BOP_P_	2	4	false	false	false
3|3|BO_BOP__P	2	4	false	false	false
3|3|BO_BO_PP_	2	4	false	false	false
3|3|BO_BO__PP	2	4	false	false	false
3|3|BO_POBP__	2	4	false	false	false
3|3|BO_POB_P_	2	4	false	false	false
3|3|BO_POB__P	2	4	false	false	false
3|3|BO_POP_B_	2	4	false	false	false
3|3|BO_PO_PB_	2	4	false	false	false
3|3|BO_PO__BP	2	4	false	false	false
3|3|BO_PP_BO_	2	4	false	false	false
3|3|BO_PP__OB	2	4	false	false	false
3|3|BO__OB_PP	2	4	false	false	false
3|3|BO__OP_BP	2	4	false	false	false
3|3|BO__PPBO_	2	4	false	false	false
3|3|BPP_BO_O_	2	4	false	false	false
3|3|BP_PBO_O_	2	4	false	false	false
3|3|BP__BO_OP	2	4	false	false	false
3|3|POPBO__B_	2	4	false	false	false
3|3|PO_OBB_P_	2	4	false	false	false
3|3|PO_OBB__P	2	4	false	false	false
3|3|PO_BOP_B_	2	4	false	false	false
3|3|PO_BO_PB_	2	4	false	false	false
3|3|PO_BO__BP	2	4	false	false	false
3|3|PO_BBOP__	2	4	false	false	false
3|3|PO_BBO_P_	2	4	false	false	false
3|3|PO_BBO__P	2	4	false	false	false
3|3|PO_BBP_O_	2	4	false	false	false
3|3|PO_BB_PO_	2	4	false	false	false
3|3|PO_BB__OP	2	4	false	false	false
3|3|PO_POB_B_	2	4	false	false	false
3|3|PO_PBO_B_	2	4	false	false	false
3|3|PO_PBB_O_	2	4	false	false	false
3|3|PO__OB_BP	2	4	false	false	false
3|3|PBPBO__O_	2	4	false	false	false
3|3|PB_BOO_P_	2	4	false	false	false
3|3|PB_PBO_O_	2	4	false	false	false
3|3|OOBPPB___	2	3	false	false	false
3|3|OOBPP_B__	2	3	false	false	false
3|3|OOBPP__B_	2	3	false	false	false
3|3|OOBPP___B	2	3	false	false	false
3|3|OOB_PB_P_	2	3	false	false	false
3|3|OOB_PB__P	2	3	false	false	false
3|3|OOB_PP_B_	2	3	false	false	false
3|3|OOB_PP__B	2	3	false	false	false
3|3|OOB_P__PB	2	3	false	false	false
3|3|BBPPO__O_	2	3	false	false	false
3|3|BBP_OP_O_	2	3	false	false	false
3|3|BB_PO_PO_	2	3	false	false	false
3|3|BB_PO__OP	2	3	false	false	false
3|3|BB__OP_OP	2	3	false	false	false
3|3|OOPBPB___	0	-1	false	false	false
3|3|OOPBP_B__	0	-1	false	false	false
3|3|OOPBP__B_	0	-1	false	false	false
3|3|OOPBP___B	0	-1	false	false	false
3|3|OOPB_BP__	0	-1	false	false	false
3|3|OOPB_B__P	0	-1	false	false	false
3|3|OOPB_PB__	0	-1	false	false	false
3|3|OOPB_P__B	0	-1	false	false	false
3|3|OOPP_BB__	0	-1	false	false	false
3|3|OOPP_B__B	0	-1	false	false	false
3|3|OOPP__B_B	0	-1	false	false	false
3|3|OOP_PBB__	0	-1	false	false	false
3|3|OOP_PB_B_	0	-1	false	false	false
3|3|OOP_PB__B	0	-1	false	false	false
3|3|OOP_P_BB_	0	-1	false	false	false
3|3|OOP_P_B_B	0	-1	false	false	false
3|3|OOP_P__BB	0	-1	false	false	false
3|3|OOP__PB_B	0	-1	false	false	false
3|3|OOP___BPB	0	-1	false	false	false
3|3|OO_BPBP__	0	-1	false	false	false
3|3|OO_BPB_P_	0	-1	false	false	false
3|3|OO_BPB__P	0	-1	false	false	false
3|3|OO_BPPB__	0	-1	false	false	false
3|3|OO_BPP_B_	0	-1	false	false	false
3|3|OO_BPP__B	0	-1	false	false	false
3|3|OO_BP_BP_	0	-1	false	false	false
3|3|OO_BP_B_P	0	-1	false	false	false
3|3|OO_BP_PB_	0	-1	false	false	false
3|3|OO_BP_P_B	0	-1	false	false	false
3|3|OO_BP__BP	0	-1	false	false	false
3|3|OO_BP__PB	0	-1	false	false	false
3|3|OO_PBBP__	0	-1	false	false	false
3|3|OO_PBB_P_	0	-1	false	false	false
3|3|OO_PBB__P	0	-1	false	false	false
3|3|OO_PBPB__	0	-1	false	false	false
3|3|OO_PBP_B_	0	-1	false	false	false
3|3|OO_PBP__B	0	-1	false	false	false
3|3|OO_PB_BP_	0	-1	false	false	false
3|3|OO_PB_B_P	0	-1	false	false	false
3|3|OO_PB_PB_	0	-1	false	false	false
3|3|OO_PB_P_B	0	-1	false	false	false
3|3|OO_PB__BP	0	-1	false	false	false
3|3|OO_PB__PB	0	-1	false	false	false
3|3|OO_PPBB__	0	-1	false	false	false
3|3|OO_PPB_B_	0	-1	false	false	false
3|3|OO_PPB__B	0	-1	false	false	false
3|3|OO_PP_BB_	0	-1	false	false	false
3|3|OO_PP_B_B	0	-1	false	false	false
3|3|OO_PP__BB	0	-1	false	false	false
3|3|OO_P_BPB_	0	-1	false	false	false
3|3|OO_P_BP_B	0	-1	false	false	false
3|3|OO_P_B_BP	0	-1	false	false	false
3|3|OO_P_B_PB	0	-1	false	false	false
3|3|OO_P_PB_B	0	-1	false	false	false
3|3|OO_P_P_BB	0	-1	false	false	false
3|3|OO_P__BBP	0	-1	false	false	false
3|3|OO_P__BPB	0	-1	false	false	false
3|3|OO_P__PBB	0	-1	false	false	false
3|3|OO__BB_PP	0	-1	false	false	false
3|3|OO__BP_BP	0	-1	false	false	false
3|3|OO__BP_PB	0	-1	false	false	false
3|3|OO__PBBP_	0	-1	false	false	false
3|3|OO__PBB_P	0	-1	false	false	false
3|3|OO__PBPB_	0	-1	false	false	false
3|3|OO__PBP_B	0	-1	false	false	false
3|3|OO__PB_BP	0	-1	false	false	false
3|3|OO__PB_PB	0	-1	false	false	false
3|3|OO__PPBB_	0	-1	false	false	false
3|3|OO__PPB_B	0	-1	false	false	false
3|3|OO__PP_BB	0	-1	false	false	false
3|3|OO__P_BBP	0	-1	false	false	false
3|3|OO__P_BPB	0	-1	false	false	false
3|3|OO__P_PBB	0	-1	false	false	false
3|3|OO___PBPB	0	-1	false	false	false
3|3|OBBPP_O__	0	-1	false	false	false
3|3|OBBPP__O_	0	-1	false	false	false
3|3|OBBP_PO__	0	-1	false	false	false
3|3|OBBP__OP_	0	-1	false	false	false
3|3|OBB_PPO__	0	-1	false	false	false
3|3|OBB_PP_O_	0	-1	false	false	false
3|3|OBB_PP__O	0	-1	false	false	false
3|3|OBB_P_OP_	0	-1	false	false	false
3|3|OBB_P_O_P	0	-1	false	false	false
3|3|OBB_P_PO_	0	-1	false	false	false
3|3|OBB_P__OP	0	-1	false	false	false
3|3|OBB__P_PO	0	-1	false	false	false
3|3|OBPBPO___	0	-1	false	false	false
3|3|OBPBP__O_	0	-1	false	false	false
3|3|OBPBP___O	0	-1	false	false	false
3|3|OBPB_P__O	0	-1	false	false	false
3|3|OBPPB_O__	0	-1	false	false	false
3|3|OBPP_BO__	0	-1	false	false	false
3|3|OBP_BP__O	0	-1	false	false	false
3|3|OBP_POB__	0	-1	false	false	false
3|3|OBP_PO_B_	0	-1	false	false	false
3|3|OBP_PBO__	0	-1	false	false	false
3|3|OBP_PB_O_	0	-1	false	false	false
3|3|OBP__OBP_	0	-1	false	false	false
3|3|OBP__OB_P	0	-1	false	false	false
3|3|OBP__O_BP	0	-1	false	false	false
3|3|OB_BPO_P_	0	-1	false	false	false
3|3|OB_BPO__P	0	-1	false	false	false
3|3|OB_BPP__O	0	-1	false	false	false
3|3|OB_B_P_PO	0	-1	false	false	false
3|3|OB_PBPO__	0	-1	false	false	false
3|3|OB_PBP__O	0	-1	false	false	false
3|3|OB_PB_OP_	0	-1	false	false	false
3|3|OB_PB__PO	0	-1	false	false	false
3|3|OB_PPOB__	0	-1	false	false	false
3|3|OB_PPO_B_	0	-1	false	false	false
3|3|OB_PPBO__	0	-1	false	false	false
3|3|OB_PPB_O_	0	-1	false	false	false
3|3|OB_P_BOP_	0	-1	false	false	false
3|3|OB__BP_PO	0	-1	false	false	false
3|3|OB__B_PPO	0	-1	false	false	false
3|3|OB__POBP_	0	-1	false	false	false
3|3|OB__POB_P	0	-1	false	false	false
3|3|OB__POPB_	0	-1	false	false	false
3|3|OB__PO_BP	0	-1	false	false	false
3|3|OB__PBOP_	0	-1	false	false	false
3|3|OB__PBO_P	0	-1	false	false	false
3|3|OB__PBPO_	0	-1	false	false	false
3|3|OB__PB_OP	0	-1	false	false	false
3|3|OB__P_OPB	0	-1	false	false	false
3|3|OB__P_BPO	0	-1	false	false	false
3|3|OB___OBPP	0	-1	false	false	false
3|3|OPOPB_B__	0	-1	false	false	false
3|3|OPOPB__B_	0	-1	false	false	false
3|3|OPOPB___B	0	-1	false	false	false
3|3|OPOP__BB_	0	-1	false	false	false
3|3|OPOP__B_B	0	-1	false	false	false
3|3|OPOP___BB	0	-1	false	false	false
3|3|OPO_B_BP_	0	-1	false	false	false
3|3|OPO_B_PB_	0	-1	false	false	false
3|3|OPO_P_BB_	0	-1	false	false	false
3|3|OPO___BBP	0	-1	false	false	false
3|3|OPBPOB___	0	-1	false	false	false
3|3|OPBPO_B__	0	-1	false	false	false
3|3|OPBPO___B	0	-1	false	false	false
3|3|OPBPBO___	0	-1	false	false	false
3|3|OPBPB__O_	0	-1	false	false	false
3|3|OPBPB___O	0	-1	false	false	false
3|3|OPBP_O__B	0	-1	false	false	false
3|3|OPBP_B_O_	0	-1	false	false	false
3|3|OPBP__B_O	0	-1	false	false	false
3|3|OPB_OB__P	0	-1	false	false	false
3|3|OPB_OPB__	0	-1	false	false	false
3|3|OPB_OP__B	0	-1	false	false	false
3|3|OPB_O_BP_	0	-1	false	false	false
3|3|OPB_O_B_P	0	-1	false	false	false
3|3|OPB_O_P_B	0	-1	false	false	false
3|3|OPB_O__PB	0	-1	false	false	false
3|3|OPB_BO_P_	0	-1	false	false	false
3|3|OPB_BO__P	0	-1	false	false	false
3|3|OPB_BPO__	0	-1	false	false	false
3|3|OPB_BP_O_	0	-1	false	false	false
3|3|OPB_BP__O	0	-1	false	false	false
3|3|OPB_B_OP_	0	-1	false	false	false
3|3|OPB_B__OP	0	-1	false	false	false
3|3|OPB_B__PO	0	-1	false	false	false
3|3|OPB_PO_B_	0	-1	false	false	false
3|3|OPB_PO__B	0	-1	false	false	false
3|3|OPB_PBO__	0	-1	false	false	false
3|3|OPB_PB_O_	0	-1	false	false	false
3|3|OPB_P_O_B	0	-1	false	false	false
3|3|OPB_P__OB	0	-1	false	false	false
3|3|OPB__B_OP	0	-1	false	false	false
3|3|OPB__PO_B	0	-1	false	false	false
3|3|OPB___OPB	0	-1	false	false	false
3|3|OPP_OB_B_	0	-1	false	false	false
3|3|OPP_OB__B	0	-1	false	false	false
3|3|OPP_O_B_B	0	-1	false	false	false
3|3|OPP_O__BB	0	-1	false	false	false
3|3|OPP_BO_B_	0	-1	false	false	false
3|3|OPP_BO__B	0	-1	false	false	false
3|3|OPP_BBO__	0	-1	false	false	false
3|3|OPP_BB_O_	0	-1	false	false	false
3|3|OPP_B__OB	0	-1	false	false	false
3|3|OPP__OBB_	0	-1	false	false	false
3|3|OPP__O_BB	0	-1	false	false	false
3|3|OPP__B_OB	0	-1	false	false	false
3|3|OP_POB_B_	0	-1	false	false	false
3|3|OP_POB__B	0	-1	false	false	false
3|3|OP_PBO_B_	0	-1	false	false	false
3|3|OP_PBO__B	0	-1	false	false	false
3|3|OP_P_O_BB	0	-1	false	false	false
3|3|OP__OB_BP	0	-1	false	false	false
3|3|OP__OB_PB	0	-1	false	false	false
3|3|OP__OPB_B	0	-1	false	false	false
3|3|OP__OP_BB	0	-1	false	false	false
3|3|OP__O_BPB	0	-1	false	false	false
3|3|OP__O_PBB	0	-1	false	false	false
3|3|OP__BO_BP	0	-1	false	false	false
3|3|OP__BO_PB	0	-1	false	false	false
3|3|OP__BBOP_	0	-1	false	false	false
3|3|OP__BB_OP	0	-1	false	false	false
3|3|OP__BP_OB	0	-1	false	false	false
3|3|OP__POBB_	0	-1	false	false	false
3|3|OP__PO_BB	0	-1	false	false	false
3|3|OP__PBO_B	0	-1	false	false	false
3|3|OP__PB_OB	0	-1	false	false	false
3|3|OP___OBBP	0	-1	false	false	false
3|3|O_O_P_BBP	0	-1	false	false	false
3|3|O_B_OPBP_	0	-1	false	false	false
3|3|O_B_OPB_P	0	-1	false	false	false
3|3|O_B_OPP_B	0	-1	false	false	false
3|3|O_B_OP_PB	0	-1	false	false	false
3|3|O_B_O_PPB	0	-1	false	false	false
3|3|O_B_PBPO_	0	-1	false	false	false
3|3|O_B_PB_OP	0	-1	false	false	false
3|3|O_B__BPOP	0	-1	false	false	false
3|3|O_P_PO_BB	0	-1	false	false	false
3|3|O_P_PB_OB	0	-1	false	false	false
3|3|BOBPOP___	0	-1	false	false	false
3|3|BOBPO_P__	0	-1	false	false	false
3|3|BOBPO__P_	0	-1	false	false	false
3|3|BOBPO___P	0	-1	false	false	false
3|3|BOBPP__O_	0	-1	false	false	false
3|3|BOBP_P_O_	0	-1	false	false	false
3|3|BOBP__PO_	0	-1	false	false	false
3|3|BOBP___OP	0	-1	false	false	false
3|3|BOB_O_PP_	0	-1	false	false	false
3|3|BOB_O_P_P	0	-1	false	false	false
3|3|BOB_P_PO_	0	-1	false	false	false
3|3|BOB___POP	0	-1	false	false	false
3|3|BOPBPO___	0	-1	false	false	false
3|3|BOPBP__O_	0	-1	false	false	false
3|3|BOPPO_B__	0	-1	false	false	false
3|3|BOPPO___B	0	-1	false	false	false
3|3|BOPP_OB__	0	-1	false	false	false
3|3|BOP_OPB__	0	-1	false	false	false
3|3|BOP_OP__B	0	-1	false	false	false
3|3|BOP_O_BP_	0	-1	false	false	false
3|3|BOP_O_B_P	0	-1	false	false	false
3|3|BOP_O_P_B	0	-1	false	false	false
3|3|BOP_O__PB	0	-1	false	false	false
3|3|BOP_POB__	0	-1	false	false	false
3|3|BOP_PO_B_	0	-1	false	false	false
3|3|BOP_PB_O_	0	-1	false	false	false
3|3|BOP__OBP_	0	-1	false	false	false
3|3|BOP__OB_P	0	-1	false	false	false
3|3|BOP__O_BP	0	-1	false	false	false
3|3|BO_BPOP__	0	-1	false	false	false
3|3|BO_BPO_P_	0	-1	false	false	false
3|3|BO_BPO__P	0	-1	false	false	false
3|3|BO_BPP_O_	0	-1	false	false	false
3|3|BO_BP_PO_	0	-1	false	false	false
3|3|BO_BP__OP	0	-1	false	false	false
3|3|BO_POPB__	0	-1	false	false	false
3|3|BO_POP__B	0	-1	false	false	false
3|3|BO_PO_BP_	0	-1	false	false	false
3|3|BO_PO_B_P	0	-1	false	false	false
3|3|BO_PO_P_B	0	-1	false	false	false
3|3|BO_PO__PB	0	-1	false	false	false
3|3|BO_PPOB__	0	-1	false	false	false
3|3|BO_PPO_B_	0	-1	false	false	false
3|3|BO_PPB_O_	0	-1	false	false	false
3|3|BO_P_OBP_	0	-1	false	false	false
3|3|BO_P_OB_P	0	-1	false	false	false
3|3|BO__OPBP_	0	-1	false	false	false
3|3|BO__OPB_P	0	-1	false	false	false
3|3|BO__OPP_B	0	-1	false	false	false
3|3|BO__OP_PB	0	-1	false	false	false
3|3|BO__O_BPP	0	-1	false	false	false
3|3|BO__O_PPB	0	-1	false	false	false
3|3|BO__POBP_	0	-1	false	false	false
3|3|BO__POB_P	0	-1	false	false	false
3|3|BO__POPB_	0	-1	false	false	false
3|3|BO__PO_BP	0	-1	false	false	false
3|3|BO__PBPO_	0	-1	false	false	false
3|3|BO__PB_OP	0	-1	false	false	false
3|3|BO___OBPP	0	-1	false	false	false
3|3|BBP_OO_P_	0	-1	false	false	false
3|3|BBP_OO__P	0	-1	false	false	false
3|3|BBP_PO_O_	0	-1	false	false	false
3|3|BBP__O_OP	0	-1	false	false	false
3|3|BB_PPO_O_	0	-1	false	false	false
3|3|BB__OO_PP	0	-1	false	false	false
3|3|BB__POPO_	0	-1	false	false	false
3|3|BB__PO_OP	0	-1	false	false	false
3|3|BPBPO__O_	0	-1	false	false	false
3|3|BPB_O_PO_	0	-1	false	false	false
3|3|BPP_OOB__	0	-1	false	false	false
3|3|BPP_OO_B_	0	-1	false	false	false
3|3|BP__OOBP_	0	-1	false	false	false
3|3|BP__OOB_P	0	-1	false	false	false
3|3|BP__OO_BP	0	-1	false	false	false
3|3|B_B_O_POP	0	-1	false	false	false
3|3|B_P_OO_BP	0	-1	false	false	false
3|3|POPBOB___	0	-1	false	false	false
3|3|PO_OPB_B_	0	-1	false	false	false
3|3|PO_BOBP__	0	-1	false	false	false
3|3|PO_BOB__P	0	-1	false	false	false
3|3|PO_BPO_B_	0	-1	false	false	false
3|3|PO_BPB_O_	0	-1	false	false	false
3|3|PO_B_BPO_	0	-1	false	false	false
3|3|PO_B_B_OP	0	-1	false	false	false
3|3|PB_BPO_O_	0	-1	false	false	false