3|3|OOPB__POP	6	198	false	false	true
3|3|OOP__BPOP	7	148	false	false	true
3|3|OBP_O_PPO	6	144	false	false	true
3|3|OBP_O_OPP	6	143	false	false	true
3|3|OOPB_OP_P	5	120	false	false	true
3|3|OOPB_PP_O	7	118	false	false	true
3|3|OBPP_OO_P	5	118	false	false	true
3|3|OOPB_PO_P	5	117	false	false	true
3|3|OBP__OPOP	5	114	false	false	true
3|3|OBP__OOPP	7	113	false	false	true
3|3|OOPBO_P_P	5	113	false	false	true
3|3|OOOB_PP_P	7	112	false	false	true
3|3|OOP__BPPO	5	107	false	false	true
3|3|OOP__OPBP	6	106	false	false	true
3|3|OOPP_BP_O	7	105	false	false	true
3|3|OOPB__PPO	5	104	false	false	true
3|3|OBOP__PPO	5	104	false	false	true
3|3|O_P_BOPOP	4	103	false	false	true
3|3|OOOB__PPP	5	99	false	false	true
3|3|OOP_BOP_P	4	98	false	false	true
3|3|OOP__BOPP	7	90	false	false	true
3|3|OBP_OOP_P	5	90	false	false	true
3|3|OOPO_BP_P	6	89	false	false	true
3|3|OPO_B_POP	5	87	false	false	true
3|3|OPP_BOO_P	5	85	false	false	true
3|3|O_P_OOPBP	6	82	false	false	true
3|3|OOP_B_OPP	5	82	false	false	true
3|3|OOP_B_PPO	5	82	false	false	true
3|3|POPO_OPB_	6	80	false	false	true
3|3|OOO_B_PPP	5	77	false	false	true
3|3|OOP_BPP_O	5	77	false	false	true
3|3|OOPPB_P_O	5	76	false	false	true
3|3|OOPPB_O_P	5	75	false	false	true
3|3|OOP_BPO_P	5	75	false	false	true
3|3|OOP_OBP_P	6	74	false	false	true
3|3|OOB__PPPO	5	71	false	false	true
3|3|OBPPO_P_O	4	71	false	false	true
3|3|OOBP_PP_O	4	69	false	false	true
3|3|OBPPO_O_P	4	69	false	false	true
3|3|OOOPB_P_P	5	68	false	false	true
3|3|OOPB_P_OP	6	64	false	false	true
3|3|OO_B_PPOP	6	64	false	false	true
3|3|OPP_OBO_P	6	63	false	false	true
3|3|POPBO__OP	6	62	false	false	true
3|3|OOOP__PBP	6	61	false	false	true
3|3|OOP_O_PBP	4	59	false	false	true
3|3|OOPP_B_PO	6	58	false	false	true
3|3|OOOB_P_PP	6	53	false	false	true
3|3|OOPO_BPP_	5	51	false	false	true
3|3|OOPP_O_BP	5	51	false	false	true
3|3|OBP_OPP_O	4	50	false	false	true
3|3|OO_BOPP_P	5	49	false	false	true
3|3|OBP_OPO_P	4	49	false	false	true
3|3|OB_POPP_O	4	49	false	false	true
3|3|OBPPO__PO	5	48	false	false	true
3|3|OOPB_O_PP	4	48	false	false	true
3|3|OB_POPO_P	4	46	false	false	true
3|3|OOPB_PPO_	6	45	false	false	true
3|3|OB__OOPPP	5	44	false	false	true
3|3|OB_P_OPOP	4	44	false	false	true
3|3|OB__OPOPP	5	43	false	false	true
3|3|OOOB_PPP_	6	39	false	false	true
3|3|OOP_OBPP_	5	38	false	false	true
3|3|OP__OBPOP	5	38	false	false	true
3|3|POPO_B_OP	6	37	false	false	true
3|3|OBPP_O_OP	4	37	false	false	true
3|3|OP__BOPOP	4	37	false	false	true
3|3|OOPO_P_BP	5	36	false	false	true
3|3|OOPP_OPB_	5	36	false	false	true
3|3|OOP_BOPP_	4	36	false	false	true
3|3|OBP_OOPP_	5	35	false	false	true
3|3|OO__OBPPP	5	34	false	false	true
3|3|OPP_OBPO_	5	34	false	false	true
3|3|OOPPB__OP	4	34	false	false	true
3|3|OOPO_B_PP	6	33	false	false	true
3|3|OBP_OPOP_	5	33	false	false	true
3|3|POPOO__BP	5	32	false	false	true
3|3|OOPB_OPP_	4	32	false	false	true
3|3|OO_B_OPPP	4	31	false	false	true
3|3|OBPP_OPO_	4	28	false	false	true
3|3|OOPPB__PO	5	27	false	false	true
3|3|OOP_BPOP_	5	27	false	false	true
3|3|OO__BOPPP	4	27	false	false	true
3|3|OPP_BOPO_	4	27	false	false	true
3|3|OOOPB__PP	5	25	false	false	true
3|3|POPBOP_O_	6	24	false	false	true
3|3|PO_BOOP_P	5	24	false	false	true
3|3|OO__OPPBP	5	23	false	false	true
3|3|OOP_OPPB_	4	23	false	false	true
3|3|OOPPOB_P_	6	22	false	false	true
3|3|OOBP_P_PO	4	22	false	false	true
3|3|OOPPO__BP	4	22	false	false	true
3|3|POPOOP_B_	4	19	false	false	true
3|3|POPBO_PO_	6	17	false	false	true
3|3|OOP_OB_PP	6	16	false	false	true
3|3|POPOOB_P_	4	15	false	false	true
3|3|OOPPBP_O_	4	13	false	false	true
3|3|OOPPB_PO_	4	13	false	false	true
3|3|OOP_BP_OP	4	13	false	false	true
3|3|PO_POOPB_	4	13	false	false	true
3|3|OOPPOP_B_	4	10	false	false	true
3|3|PO_OOB_PP	4	9	false	false	true
3|3|PO_BOOPP_	4	9	false	false	true
3|3|PO_BOO_PP	4	9	false	false	true
3|3|OOPPO_PB_	4	6	false	false	true
3|3|OOP_OP_BP	4	6	false	false	true
3|3|OOPB__OPP	4	116	false	false	false
3|3|OBOP_PO_P	4	108	false	false	false
3|3|OOP_B_POP	4	107	false	false	false
3|3|OOPOB_P_P	4	89	false	false	false
3|3|OOP__PPBO	4	64	false	false	false
3|3|OOP__POBP	4	57	false	false	false
3|3|OOB__OPPP	3	56	false	false	false
3|3|OOPP__OBP	4	55	false	false	false
3|3|OOPB_POP_	4	48	false	false	false
3|3|OOPBO__PP	4	45	false	false	false
3|3|OOPP__PBO	4	45	false	false	false
3|3|OO_B_POPP	4	44	false	false	false
3|3|OB_POOP_P	4	43	false	false	false
3|3|OOB_POP_P	3	43	false	false	false
3|3|OOBP_OP_P	3	42	false	false	false
3|3|OBO_O_PPP	3	42	false	false	false
3|3|OOPP_POB_	4	41	false	false	false
3|3|OOPP_P_BO	4	41	false	false	false
3|3|OBOPO_P_P	3	40	false	false	false
3|3|POPOB__OP	3	38	false	false	false
3|3|OO__BPPOP	4	37	false	false	false
3|3|OOP_BPPO_	4	36	false	false	false
3|3|OOPOB__PP	4	34	false	false	false
3|3|OBP_O_POP	3	34	false	false	false
3|3|OBOP__POP	3	28	false	false	false
3|3|OBOP_PPO_	3	27	false	false	false
3|3|OOBP_OPP_	3	26	false	false	false
3|3|OOBP_O_PP	3	26	false	false	false
3|3|OBOPO__PP	3	23	false	false	false
3|3|POPOBOP__	3	22	false	false	false
3|3|OOPPBO__P	4	19	false	false	false
3|3|OOP_BO_PP	4	19	false	false	false
3|3|OOB_POPP_	3	19	false	false	false
3|3|OOB_P_PPO	3	19	false	false	false
3|3|OBPPO__OP	3	19	false	false	false
3|3|POPOBO_P_	3	19	false	false	false
3|3|POPOBP_O_	3	19	false	false	false
3|3|OOPOBPP__	4	18	false	false	false
3|3|OOPBOP_P_	4	18	false	false	false
3|3|OB_POOPP_	4	18	false	false	false
3|3|OOBP__PPO	3	17	false	false	false
3|3|OO_BOPPP_	4	16	false	false	false
3|3|OO_BOP_PP	4	16	false	false	false
3|3|OBPPOO_P_	4	16	false	false	false
3|3|OBPPOO__P	4	16	false	false	false
3|3|OB_POO_PP	4	16	false	false	false
3|3|OOBPP_P_O	3	16	false	false	false
3|3|OOPBO_PP_	4	15	false	false	false
3|3|OO_BO_PPP	4	15	false	false	false
3|3|OBPPOOP__	4	15	false	false	false
3|3|OBOPOP_P_	3	14	false	false	false
3|3|OBP_OPPO_	3	14	false	false	false
3|3|OB__OPPOP	3	14	false	false	false
3|3|OOPOBP_P_	4	13	false	false	false
3|3|OOPOBP__P	4	13	false	false	false
3|3|OOPPBOP__	4	13	false	false	false
3|3|OOPPBO_P_	4	13	false	false	false
3|3|OBOPOPP__	3	13	false	false	false
3|3|OBOPO_PP_	3	12	false	false	false
3|3|OBPPOP_O_	3	11	false	false	false
3|3|OB_POPPO_	3	11	false	false	false
3|3|OB_POP_OP	3	11	false	false	false
3|3|PO_OBO_PP	3	11	false	false	false
3|3|PO_PBOPO_	3	11	false	false	false
3|3|OOBPPO__P	3	8	false	false	false
3|3|OOB_PO_PP	3	8	false	false	false
3|3|OOBPPOP__	3	7	false	false	false
3|3|OOBPPO_P_	3	7	false	false	false
3|3|OOBPP__PO	3	7	false	false	false
3|3|OBPPO_PO_	3	7	false	false	false
3|3|OBP_OP_OP	3	7	false	false	false
3|3|OB_PO_POP	3	7	false	false	false
3|3|OOOBPPP__	0	-1	false	false	false
3|3|OOOBPP_P_	0	-1	false	false	false
3|3|OOOBPP__P	0	-1	false	false	false
3|3|OOOBP_PP_	0	-1	false	false	false
3|3|OOOBP_P_P	0	-1	false	false	false
3|3|OOOBP__PP	0	-1	false	false	false
3|3|OOOPBPP__	0	-1	false	false	false
3|3|OOOPBP_P_	0	-1	false	false	false
3|3|OOOPB_PP_	0	-1	false	false	false
3|3|OOOPPPB__	0	-1	false	false	false
3|3|OOOPPP_B_	0	-1	false	false	false
3|3|OOOPP_BP_	0	-1	false	false	false
3|3|OOOPP_B_P	0	-1	false	false	false
3|3|OOOPP_PB_	0	-1	false	false	false
3|3|OOOPP_P_B	0	-1	false	false	false
3|3|OOOPP__BP	0	-1	false	false	false
3|3|OOOPP__PB	0	-1	false	false	false
3|3|OOOP_PBP_	0	-1	false	false	false
3|3|OOOP_PB_P	0	-1	false	false	false
3|3|OOOP_PPB_	0	-1	false	false	false
3|3|OOOP__BPP	0	-1	false	false	false
3|3|OOOP__PPB	0	-1	false	false	false
3|3|OOO_P_BPP	0	-1	false	false	false
3|3|OOO_P_PBP	0	-1	false	false	false
3|3|OOBOPPP__	0	-1	false	false	false
3|3|OOBOPP_P_	0	-1	false	false	false
3|3|OOBOPP__P	0	-1	false	false	false
3|3|OOBOP_PP_	0	-1	false	false	false
3|3|OOBOP_P_P	0	-1	false	false	false
3|3|OOBOP__PP	0	-1	false	false	false
3|3|OOBO_PPP_	0	-1	false	false	false
3|3|OOBO_PP_P	0	-1	false	false	false
3|3|OOBO_P_PP	0	-1	false	false	false
3|3|OOBO__PPP	0	-1	false	false	false
3|3|OOBPOPP__	0	-1	false	false	false
3|3|OOBPOP_P_	0	-1	false	false	false
3|3|OOBPOP__P	0	-1	false	false	false
3|3|OOBPO_PP_	0	-1	false	false	false
3|3|OOBPO_P_P	0	-1	false	false	false
3|3|OOBPO__PP	0	-1	false	false	false
3|3|OOBPPPO__	0	-1	false	false	false
3|3|OOBPPP_O_	0	-1	false	false	false
3|3|OOBPPP__O	0	-1	false	false	false
3|3|OOBPP_OP_	0	-1	false	false	false
3|3|OOBPP_O_P	0	-1	false	false	false
3|3|OOBPP_PO_	0	-1	false	false	false
3|3|OOBPP__OP	0	-1	false	false	false
3|3|OOBP_POP_	0	-1	false	false	false
3|3|OOBP_PO_P	0	-1	false	false	false
3|3|OOBP_PPO_	0	-1	false	false	false
3|3|OOBP_P_OP	0	-1	false	false	false
3|3|OOBP__OPP	0	-1	false	false	false
3|3|OOBP__POP	0	-1	false	false	false
3|3|OOB_OPPP_	0	-1	false	false	false
3|3|OOB_OPP_P	0	-1	false	false	false
3|3|OOB_OP_PP	0	-1	false	false	false
3|3|OOB_O_PPP	0	-1	false	false	false
3|3|OOB_PPOP_	0	-1	false	false	false
3|3|OOB_PPO_P	0	-1	false	false	false
3|3|OOB_PPPO_	0	-1	false	false	false
3|3|OOB_PPP_O	0	-1	false	false	false
3|3|OOB_PP_OP	0	-1	false	false	false
3|3|OOB_PP_PO	0	-1	false	false	false
3|3|OOB_P_OPP	0	-1	false	false	false
3|3|OOB_P_POP	0	-1	false	false	false
3|3|OOB__POPP	0	-1	false	false	false
3|3|OOB__PPOP	0	-1	false	false	false
3|3|OOPOPBP__	0	-1	false	false	false
3|3|OOPOPB_P_	0	-1	false	false	false
3|3|OOPOPB__P	0	-1	false	false	false
3|3|OOPOPP_B_	0	-1	false	false	false
3|3|OOPOPP__B	0	-1	false	false	false
3|3|OOPOP_P_B	0	-1	false	false	false
3|3|OOPOP__BP	0	-1	false	false	false
3|3|OOPOP__PB	0	-1	false	false	false
3|3|OOPO_PP_B	0	-1	false	false	false
3|3|OOPO_P_PB	0	-1	false	false	false
3|3|OOPBOPP__	0	-1	false	false	false
3|3|OOPBOP__P	0	-1	false	false	false
3|3|OOPBPOP__	0	-1	false	false	false
3|3|OOPBPO_P_	0	-1	false	false	false
3|3|OOPBPO__P	0	-1	false	false	false
3|3|OOPBPPO__	0	-1	false	false	false
3|3|OOPBPP_O_	0	-1	false	false	false
3|3|OOPBPP__O	0	-1	false	false	false
3|3|OOPBP_OP_	0	-1	false	false	false
3|3|OOPBP_O_P	0	-1	false	false	false
3|3|OOPBP_PO_	0	-1	false	false	false
3|3|OOPBP_P_O	0	-1	false	false	false
3|3|OOPBP__OP	0	-1	false	false	false
3|3|OOPBP__PO	0	-1	false	false	false
3|3|OOPB_P_PO	0	-1	false	false	false
3|3|OOPPOBP__	0	-1	false	false	false
3|3|OOPPOB__P	0	-1	false	false	false
3|3|OOPPOPB__	0	-1	false	false	false
3|3|OOPPOP__B	0	-1	false	false	false
3|3|OOPPO_BP_	0	-1	false	false	false
3|3|OOPPO_B_P	0	-1	false	false	false
3|3|OOPPO_P_B	0	-1	false	false	false
3|3|OOPPO__PB	0	-1	false	false	false
3|3|OOPPBPO__	0	-1	false	false	false
3|3|OOPPBP__O	0	-1	false	false	false
3|3|OOPPB_OP_	0	-1	false	false	false
3|3|OOPPPOB__	0	-1	false	false	false
3|3|OOPPPO_B_	0	-1	false	false	false
3|3|OOPPPO__B	0	-1	false	false	false
3|3|OOPPPBO__	0	-1	false	false	false
3|3|OOPPPB_O_	0	-1	false	false	false
3|3|OOPPPB__O	0	-1	false	false	false
3|3|OOPPP_OB_	0	-1	false	false	false
3|3|OOPPP_O_B	0	-1	false	false	false
3|3|OOPPP_BO_	0	-1	false	false	false
3|3|OOPPP_B_O	0	-1	false	false	false
3|3|OOPPP__OB	0	-1	false	false	false
3|3|OOPPP__BO	0	-1	false	false	false
3|3|OOPP_OBP_	0	-1	false	false	false
3|3|OOPP_OB_P	0	-1	false	false	false
3|3|OOPP_OP_B	0	-1	false	false	false
3|3|OOPP_O_PB	0	-1	false	false	false
3|3|OOPP_BOP_	0	-1	false	false	false
3|3|OOPP_BO_P	0	-1	false	false	false
3|3|OOPP_BPO_	0	-1	false	false	false
3|3|OOPP_B_OP	0	-1	false	false	false
3|3|OOPP_PO_B	0	-1	false	false	false
3|3|OOPP_PBO_	0	-1	false	false	false
3|3|OOPP_PB_O	0	-1	false	false	false
3|3|OOPP_P_OB	0	-1	false	false	false
3|3|OOPP__OPB	0	-1	false	false	false
3|3|OOPP__BOP	0	-1	false	false	false
3|3|OOPP__BPO	0	-1	false	false	false
3|3|OOPP__POB	0	-1	false	false	false
3|3|OOP_OPBP_	0	-1	false	false	false
3|3|OOP_OPB_P	0	-1	false	false	false
3|3|OOP_OPP_B	0	-1	false	false	false
3|3|OOP_OP_PB	0	-1	false	false	false
3|3|OOP_O_BPP	0	-1	false	false	false
3|3|OOP_O_PPB	0	-1	false	false	false
3|3|OOP_BP_PO	0	-1	false	false	false
3|3|OOP_POBP_	0	-1	false	false	false
3|3|OOP_POB_P	0	-1	false	false	false
3|3|OOP_POPB_	0	-1	false	false	false
3|3|OOP_POP_B	0	-1	false	false	false
3|3|OOP_PO_BP	0	-1	false	false	false
3|3|OOP_PO_PB	0	-1	false	false	false
3|3|OOP_PBOP_	0	-1	false	false	false
3|3|OOP_PBO_P	0	-1	false	false	false
3|3|OOP_PBPO_	0	-1	false	false	false
3|3|OOP_PBP_O	0	-1	false	false	false
3|3|OOP_PB_OP	0	-1	false	false	false
3|3|OOP_PB_PO	0	-1	false	false	false
3|3|OOP_PPOB_	0	-1	false	false	false
3|3|OOP_PPO_B	0	-1	false	false	false
3|3|OOP_PPBO_	0	-1	false	false	false
3|3|OOP_PPB_O	0	-1	false	false	false
3|3|OOP_PP_OB	0	-1	false	false	false
3|3|OOP_PP_BO	0	-1	false	false	false
3|3|OOP_P_OBP	0	-1	false	false	false
3|3|OOP_P_OPB	0	-1	false	false	false
3|3|OOP_P_BOP	0	-1	false	false	false
3|3|OOP_P_BPO	0	-1	false	false	false
3|3|OOP_P_POB	0	-1	false	false	false
3|3|OOP_P_PBO	0	-1	false	false	false
3|3|OOP__OBPP	0	-1	false	false	false
3|3|OOP__OPPB	0	-1	false	false	false
3|3|OOP__POPB	0	-1	false	false	false
3|3|OOP__PBOP	0	-1	false	false	false
3|3|OOP__PBPO	0	-1	false	false	false
3|3|OOP__PPOB	0	-1	false	false	false
3|3|OO_OBP_PP	0	-1	false	false	false
3|3|OO_OPB_PP	0	-1	false	false	false
3|3|OO_OPP_PB	0	-1	false	false	false
3|3|OO_BPOPP_	0	-1	false	false	false
3|3|OO_BPOP_P	0	-1	false	false	false
3|3|OO_BPO_PP	0	-1	false	false	false
3|3|OO_BPPOP_	0	-1	false	false	false
3|3|OO_BPPO_P	0	-1	false	false	false
3|3|OO_BPPPO_	0	-1	false	false	false
3|3|OO_BPPP_O	0	-1	false	false	false
3|3|OO_BPP_OP	0	-1	false	false	false
3|3|OO_BPP_PO	0	-1	false	false	false
3|3|OO_BP_OPP	0	-1	false	false	false
3|3|OO_BP_POP	0	-1	false	false	false
3|3|OO_BP_PPO	0	-1	false	false	false
3|3|OO_B_PPPO	0	-1	false	false	false
3|3|OO_POBPP_	0	-1	false	false	false
3|3|OO_POBP_P	0	-1	false	false	false
3|3|OO_POB_PP	0	-1	false	false	false
3|3|OO_POPBP_	0	-1	false	false	false
3|3|OO_POPB_P	0	-1	false	false	false
3|3|OO_POPPB_	0	-1	false	false	false
3|3|OO_POPP_B	0	-1	false	false	false
3|3|OO_POP_BP	0	-1	false	false	false
3|3|OO_POP_PB	0	-1	false	false	false
3|3|OO_PO_BPP	0	-1	false	false	false
3|3|OO_PO_PBP	0	-1	false	false	false
3|3|OO_PO_PPB	0	-1	false	false	false
3|3|OO_PBOPP_	0	-1	false	false	false
3|3|OO_PBOP_P	0	-1	false	false	false
3|3|OO_PBO_PP	0	-1	false	false	false
3|3|OO_PBPOP_	0	-1	false	false	false
3|3|OO_PBPO_P	0	-1	false	false	false
3|3|OO_PBPPO_	0	-1	false	false	false
3|3|OO_PBPP_O	0	-1	false	false	false
3|3|OO_PBP_OP	0	-1	false	false	false
3|3|OO_PBP_PO	0	-1	false	false	false
3|3|OO_PB_OPP	0	-1	false	false	false
3|3|OO_PB_POP	0	-1	false	false	false
3|3|OO_PB_PPO	0	-1	false	false	false
3|3|OO_PPOBP_	0	-1	false	false	false
3|3|OO_PPOB_P	0	-1	false	false	false
3|3|OO_PPOPB_	0	-1	false	false	false
3|3|OO_PPOP_B	0	-1	false	false	false
3|3|OO_PPO_BP	0	-1	false	false	false
3|3|OO_PPO_PB	0	-1	false	false	false
3|3|OO_PPBOP_	0	-1	false	false	false
3|3|OO_PPBO_P	0	-1	false	false	false
3|3|OO_PPBPO_	0	-1	false	false	false
3|3|OO_PPBP_O	0	-1	false	false	false
3|3|OO_PPB_OP	0	-1	false	false	false
3|3|OO_PPB_PO	0	-1	false	false	false
3|3|OO_PPPOB_	0	-1	false	false	false
3|3|OO_PPPO_B	0	-1	false	false	false
3|3|OO_PPPBO_	0	-1	false	false	false
3|3|OO_PPPB_O	0	-1	false	false	false
3|3|OO_PPP_OB	0	-1	false	false	false
3|3|OO_PPP_BO	0	-1	false	false	false
3|3|OO_PP_OBP	0	-1	false	false	false
3|3|OO_PP_OPB	0	-1	false	false	false
3|3|OO_PP_BOP	0	-1	false	false	false
3|3|OO_PP_BPO	0	-1	false	false	false
3|3|OO_PP_POB	0	-1	false	false	false
3|3|OO_PP_PBO	0	-1	false	false	false
3|3|OO_P_OBPP	0	-1	false	false	false
3|3|OO_P_OPBP	0	-1	false	false	false
3|3|OO_P_OPPB	0	-1	false	false	false
3|3|OO_P_BOPP	0	-1	false	false	false
3|3|OO_P_BPOP	0	-1	false	false	false
3|3|OO_P_BPPO	0	-1	false	false	false
3|3|OO_P_POBP	0	-1	false	false	false
3|3|OO_P_POPB	0	-1	false	false	false
3|3|OO_P_PBOP	0	-1	false	false	false
3|3|OO_P_PBPO	0	-1	false	false	false
3|3|OO_P_PPOB	0	-1	false	false	false
3|3|OO_P_PPBO	0	-1	false	false	false
3|3|OO__OPBPP	0	-1	false	false	false
3|3|OO__OPPPB	0	-1	false	false	false
3|3|OO__BPOPP	0	-1	false	false	false
3|3|OO__BPPPO	0	-1	false	false	false
3|3|OO__POBPP	0	-1	false	false	false
3|3|OO__POPBP	0	-1	false	false	false
3|3|OO__POPPB	0	-1	false	false	false
3|3|OO__PBOPP	0	-1	false	false	false
3|3|OO__PBPOP	0	-1	false	false	false
3|3|OO__PBPPO	0	-1	false	false	false
3|3|OO__PPOBP	0	-1	false	false	false
3|3|OO__PPOPB	0	-1	false	false	false
3|3|OO__PPBOP	0	-1	false	false	false
3|3|OO__PPBPO	0	-1	false	false	false
3|3|OO__PPPOB	0	-1	false	false	false
3|3|OO__PPPBO	0	-1	false	false	false
3|3|OBOPPPO__	0	-1	false	false	false
3|3|OBOPPP_O_	0	-1	false	false	false
3|3|OBOPP_OP_	0	-1	false	false	false
3|3|OBOPP_O_P	0	-1	false	false	false
3|3|OBOPP_PO_	0	-1	false	false	false
3|3|OBOPP_P_O	0	-1	false	false	false
3|3|OBOPP__OP	0	-1	false	false	false
3|3|OBOPP__PO	0	-1	false	false	false
3|3|OBOP_POP_	0	-1	false	false	false
3|3|OBOP__OPP	0	-1	false	false	false
3|3|OBO_P_OPP	0	-1	false	false	false
3|3|OBO_P_POP	0	-1	false	false	false
3|3|OBPPOPO__	0	-1	false	false	false
3|3|OBPPOP__O	0	-1	false	false	false
3|3|OBPPO_OP_	0	-1	false	false	false
3|3|OBPPPOO__	0	-1	false	false	false
3|3|OBPPPO_O_	0	-1	false	false	false
3|3|OBPPP_O_O	0	-1	false	false	false
3|3|OBPP_OOP_	0	-1	false	false	false
3|3|OBPP_PO_O	0	-1	false	false	false
3|3|OBPP__OPO	0	-1	false	false	false
3|3|OBP_OO_PP	0	-1	false	false	false
3|3|OBP_OP_PO	0	-1	false	false	false
3|3|OBP_POOP_	0	-1	false	false	false
3|3|OBP_POO_P	0	-1	false	false	false
3|3|OBP_POPO_	0	-1	false	false	false
3|3|OBP_PO_OP	0	-1	false	false	false
3|3|OBP_PPO_O	0	-1	false	false	false
3|3|OBP_P_OPO	0	-1	false	false	false
3|3|OBP__POPO	0	-1	false	false	false
3|3|OB_POPOP_	0	-1	false	false	false
3|3|OB_POP_PO	0	-1	false	false	false
3|3|OB_PO_OPP	0	-1	false	false	false
3|3|OB_PO_PPO	0	-1	false	false	false
3|3|OB_PPOOP_	0	-1	false	false	false
3|3|OB_PPOO_P	0	-1	false	false	false
3|3|OB_PPOPO_	0	-1	false	false	false
3|3|OB_PPO_OP	0	-1	false	false	false
3|3|OB_PPPO_O	0	-1	false	false	false
3|3|OB_PP_OPO	0	-1	false	false	false
3|3|OB_P_OOPP	0	-1	false	false	false
3|3|OB_P_POPO	0	-1	false	false	false
3|3|OB__OPPPO	0	-1	false	false	false
3|3|OB__POOPP	0	-1	false	false	false
3|3|OB__POPOP	0	-1	false	false	false
3|3|OB__PPOPO	0	-1	false	false	false
3|3|OPOPOPB__	0	-1	false	false	false
3|3|OPOPOP_B_	0	-1	false	false	false
3|3|OPOPO_BP_	0	-1	false	false	false
3|3|OPOPO_B_P	0	-1	false	false	false
3|3|OPOPO_PB_	0	-1	false	false	false
3|3|OPOPO_P_B	0	-1	false	false	false
3|3|OPOPO__BP	0	-1	false	false	false
3|3|OPOPO__PB	0	-1	false	false	false
3|3|OPOPBPO__	0	-1	false	false	false
3|3|OPOPBP_O_	0	-1	false	false	false
3|3|OPOPB_O_P	0	-1	false	false	false
3|3|OPOPB_PO_	0	-1	false	false	false
3|3|OPOPB_P_O	0	-1	false	false	false
3|3|OPOPB__OP	0	-1	false	false	false
3|3|OPOPB__PO	0	-1	false	false	false
3|3|OPOPP_O_B	0	-1	false	false	false
3|3|OPOPP_BO_	0	-1	false	false	false
3|3|OPOPP_B_O	0	-1	false	false	false
3|3|OPOPP__OB	0	-1	false	false	false
3|3|OPOP_PO_B	0	-1	false	false	false
3|3|OPOP_PBO_	0	-1	false	false	false
3|3|OPOP__BOP	0	-1	false	false	false
3|3|OPOP__BPO	0	-1	false	false	false
3|3|OPOP__POB	0	-1	false	false	false
3|3|OPO_O_BPP	0	-1	false	false	false
3|3|OPO_O_PBP	0	-1	false	false	false
3|3|OPO_B_OPP	0	-1	false	false	false
3|3|OPO_P_OPB	0	-1	false	false	false
3|3|OPO_P_BOP	0	-1	false	false	false
3|3|OPBPOOP__	0	-1	false	false	false
3|3|OPBPOO_P_	0	-1	false	false	false
3|3|OPBPOO__P	0	-1	false	false	false
3|3|OPBPOP_O_	0	-1	false	false	false
3|3|OPBPOP__O	0	-1	false	false	false
3|3|OPBPO_PO_	0	-1	false	false	false
3|3|OPBPO_P_O	0	-1	false	false	false
3|3|OPBPO__OP	0	-1	false	false	false
3|3|OPBPO__PO	0	-1	false	false	false
3|3|OPBPPO_O_	0	-1	false	false	false
3|3|OPBP_OPO_	0	-1	false	false	false
3|3|OPBP_O_OP	0	-1	false	false	false
3|3|OPB_OOPP_	0	-1	false	false	false
3|3|OPB_OOP_P	0	-1	false	false	false
3|3|OPB_OO_PP	0	-1	false	false	false
3|3|OPB_OPOP_	0	-1	false	false	false
3|3|OPB_OPO_P	0	-1	false	false	false
3|3|OPB_OPPO_	0	-1	false	false	false
3|3|OPB_OPP_O	0	-1	false	false	false
3|3|OPB_OP_OP	0	-1	false	false	false
3|3|OPB_O_OPP	0	-1	false	false	false
3|3|OPB_O_POP	0	-1	false	false	false
3|3|OPB_O_PPO	0	-1	false	false	false
3|3|OPB_POOP_	0	-1	false	false	false
3|3|OPB_POO_P	0	-1	false	false	false
3|3|OPB_POPO_	0	-1	false	false	false
3|3|OPB_PO_OP	0	-1	false	false	false
3|3|OPB_PPO_O	0	-1	false	false	false
3|3|OPB__OOPP	0	-1	false	false	false
3|3|OPB__OPOP	0	-1	false	false	false
3|3|OPPPOO_B_	0	-1	false	false	false
3|3|OPPPOO__B	0	-1	false	false	false
3|3|OPPPOB_O_	0	-1	false	false	false
3|3|OPPPO__OB	0	-1	false	false	false
3|3|OPPPBO_O_	0	-1	false	false	false
3|3|OPPP_O_OB	0	-1	false	false	false
3|3|OPP_OOBP_	0	-1	false	false	false
3|3|OPP_OOB_P	0	-1	false	false	false
3|3|OPP_OOPB_	0	-1	false	false	false
3|3|OPP_OOP_B	0	-1	false	false	false
3|3|OPP_OO_BP	0	-1	false	false	false
3|3|OPP_OO_PB	0	-1	false	false	false
3|3|OPP_OBOP_	0	-1	false	false	false
3|3|OPP_OB_OP	0	-1	false	false	false
3|3|OPP_OPO_B	0	-1	false	false	false
3|3|OPP_OPBO_	0	-1	false	false	false
3|3|OPP_OPB_O	0	-1	false	false	false
3|3|OPP_OP_OB	0	-1	false	false	false
3|3|OPP_O_BOP	0	-1	false	false	false
3|3|OPP_O_POB	0	-1	false	false	false
3|3|OPP_BOOP_	0	-1	false	false	false
3|3|OPP_BO_OP	0	-1	false	false	false
3|3|OPP_BPO_O	0	-1	false	false	false
3|3|OPP_POO_B	0	-1	false	false	false
3|3|OPP_POBO_	0	-1	false	false	false
3|3|OPP_PO_OB	0	-1	false	false	false
3|3|OPP__OBOP	0	-1	false	false	false
3|3|OPP__OPOB	0	-1	false	false	false
3|3|OP_POO_BP	0	-1	false	false	false
3|3|OP_POO_PB	0	-1	false	false	false
3|3|OP_PBO_OP	0	-1	false	false	false
3|3|OP_PPO_OB	0	-1	false	false	false
3|3|OP__OOBPP	0	-1	false	false	false
3|3|OP__OOPBP	0	-1	false	false	false
3|3|OP__OOPPB	0	-1	false	false	false
3|3|OP__OPBOP	0	-1	false	false	false
3|3|OP__OPPOB	0	-1	false	false	false
3|3|OP__POBOP	0	-1	false	false	false
3|3|OP__POPOB	0	-1	false	false	false
3|3|O_B_OOPPP	0	-1	false	false	false
3|3|O_B_OPPOP	0	-1	false	false	false
3|3|O_B_POPOP	0	-1	false	false	false
3|3|O_P_OOPPB	0	-1	false	false	false
3|3|O_P_POPOB	0	-1	false	false	false
3|3|BOPOOPP__	0	-1	false	false	false
3|3|BOPOOP_P_	0	-1	false	false	false
3|3|BOPOOP__P	0	-1	false	false	false
3|3|BOPOO_P_P	0	-1	false	false	false
3|3|BOPOO__PP	0	-1	false	false	false
3|3|BOPOPOP__	0	-1	false	false	false
3|3|BOPOPO_P_	0	-1	false	false	false
3|3|BOPOPO__P	0	-1	false	false	false
3|3|BOPOPP_O_	0	-1	false	false	false
3|3|BOPOP__OP	0	-1	false	false	false
3|3|BOPO_OPP_	0	-1	false	false	false
3|3|BOPO_OP_P	0	-1	false	false	false
3|3|BOPO_O_PP	0	-1	false	false	false
3|3|BOPO_P_OP	0	-1	false	false	false
3|3|BOPPOOP__	0	-1	false	false	false
3|3|BOPPOO_P_	0	-1	false	false	false
3|3|BOPPOO__P	0	-1	false	false	false
3|3|BOPPOP_O_	0	-1	false	false	false
3|3|BOPPO_PO_	0	-1	false	false	false
3|3|BOPPO__OP	0	-1	false	false	false
3|3|BOPPPO_O_	0	-1	false	false	false
3|3|BOPP_OPO_	0	-1	false	false	false
3|3|BOPP_O_OP	0	-1	false	false	false
3|3|BOP_OOPP_	0	-1	false	false	false
3|3|BOP_OOP_P	0	-1	false	false	false
3|3|BOP_OO_PP	0	-1	false	false	false
3|3|BOP_OPPO_	0	-1	false	false	false
3|3|BOP_OP_OP	0	-1	false	false	false
3|3|BOP_O_POP	0	-1	false	false	false
3|3|BOP_POPO_	0	-1	false	false	false
3|3|BOP_PO_OP	0	-1	false	false	false
3|3|BOP__OPOP	0	-1	false	false	false
3|3|BO_OOP_PP	0	-1	false	false	false
3|3|BO_OPO_PP	0	-1	false	false	false
3|3|BO_POOPP_	0	-1	false	false	false
3|3|BO_POOP_P	0	-1	false	false	false
3|3|BO_POO_PP	0	-1	false	false	false
3|3|BO_POPPO_	0	-1	false	false	false
3|3|BO_POP_OP	0	-1	false	false	false
3|3|BO_PO_POP	0	-1	false	false	false
3|3|BO_PPOPO_	0	-1	false	false	false
3|3|BO_PPO_OP	0	-1	false	false	false
3|3|BO_P_OPOP	0	-1	false	false	false
3|3|BO__OOPPP	0	-1	false	false	false
3|3|BO__OPPOP	0	-1	false	false	false
3|3|BO__POPOP	0	-1	false	false	false
3|3|BPPPOO_O_	0	-1	false	false	false
3|3|BPP_OOPO_	0	-1	false	false	false
3|3|BPP_OO_OP	0	-1	false	false	false
3|3|BP_POO_OP	0	-1	false	false	false
3|3|BP__OOPOP	0	-1	false	false	false
3|3|B_P_OOPOP	0	-1	false	false	false
3|3|POPOOBP__	0	-1	false	false	false
3|3|POPOOB__P	0	-1	false	false	false
3|3|POPOPO_B_	0	-1	false	false	false
3|3|POPOPB_O_	0	-1	false	false	false
3|3|PO_OPO_BP	0	-1	false	false	false
3|3|PO_BOPPO_	0	-1	false	false	false
3|3|PO_BOP_OP	0	-1	false	false	false
3|3|PO_BPOPO_	0	-1	false	false	false
3|3|PO_POBPO_	0	-1	false	false	false