3|3|OOOOOOB__	0	-1	false	false	false
3|3|OOOOOO_B_	0	-1	false	false	false
3|3|OOOOOBO__	0	-1	false	false	false
3|3|OOOOOB_O_	0	-1	false	false	false
3|3|OOOOOB__O	0	-1	false	false	false
3|3|OOOOO_O_B	0	-1	false	false	false
3|3|OOOOO_BO_	0	-1	false	false	false
3|3|OOOOO_B_O	0	-1	false	false	false
3|3|OOOOO__OB	0	-1	false	false	false
3|3|OOOOO__BO	0	-1	false	false	false
3|3|OOOOBOO__	0	-1	false	false	false
3|3|OOOOBO_O_	0	-1	false	false	false
3|3|OOOOB_O_O	0	-1	false	false	false
3|3|OOOOB__OO	0	-1	false	false	false
3|3|OOOO_OOB_	0	-1	false	false	false
3|3|OOOO_OO_B	0	-1	false	false	false
3|3|OOOO_OBO_	0	-1	false	false	false
3|3|OOOO_BO_O	0	-1	false	false	false
3|3|OOOO_B_OO	0	-1	false	false	false
3|3|OOOO__BOO	0	-1	false	false	false
3|3|OOOBO_OO_	0	-1	false	false	false
3|3|OOOBO_O_O	0	-1	false	false	false
3|3|OOOBO__OO	0	-1	false	false	false
3|3|OOOB__OOO	0	-1	false	false	false
3|3|OOO_O_OOB	0	-1	false	false	false
3|3|OOO_O_OBO	0	-1	false	false	false
3|3|OOO_B_OOO	0	-1	false	false	false
3|3|OOBOOO_O_	0	-1	false	false	false
3|3|OOBOOO__O	0	-1	false	false	false
3|3|OOBOO__OO	0	-1	false	false	false
3|3|OOBO_O_OO	0	-1	false	false	false
3|3|OOB_OOOO_	0	-1	false	false	false
3|3|OOB_OOO_O	0	-1	false	false	false
3|3|OO_OOO_OB	0	-1	false	false	false
3|3|OO_OOO_BO	0	-1	false	false	false
3|3|OO_OBO_OO	0	-1	false	false	false
3|3|OO_BOOOO_	0	-1	false	false	false
3|3|OO_BOOO_O	0	-1	false	false	false