3|3|O_P_B_P_O	4	102	true	true	true
3|3|O_O___PBP	6	84	true	true	true
3|3|O_P__OPB_	5	45	true	true	true
3|3|OO___BP_P	5	42	true	true	true
3|3|OPB___P_O	4	41	true	true	true
3|3|OP___BO_P	5	39	true	true	true
3|3|OO_B__P_P	4	23	true	true	true
3|3|OO___BPP_	4	23	true	true	true
3|3|OP___BPO_	4	23	true	true	true
3|3|OBPP____O	4	22	true	true	true
3|3|PO___OPB_	4	19	true	true	true
3|3|OO___PPB_	4	18	true	true	true
3|3|POPB___O_	5	16	true	true	true
3|3|OOP__B_P_	5	15	true	true	true
3|3|O_P_OB_P_	4	13	true	true	true
3|3|PB__OOP__	4	13	true	true	true
3|3|OPB__O_P_	3	10	true	true	true
3|3|OPB____PO	3	10	true	true	true
3|3|O_O_B_P_P	4	98	false	false	true
3|3|OB___OP_P	4	54	false	false	true
3|3|OB___OPP_	4	27	false	false	true
3|3|OB___POP_	4	25	false	false	true
3|3|O_P_B__OP	3	21	false	false	true
3|3|OP__B_P_O	4	20	false	false	true
3|3|O_P_O__BP	3	20	false	false	true
3|3|OP__B_O_P	4	19	false	false	true
3|3|O_O_B_PP_	4	19	false	false	true
3|3|O_P_OBP__	3	19	false	false	true
3|3|OBP__OP__	4	17	false	false	true
3|3|OBP__PO__	4	16	false	false	true
3|3|OP__BOP__	3	10	false	false	true
3|3|O_P_BP_O_	3	10	false	false	true
3|3|OP__OBP__	3	9	false	false	true
3|3|O_P_OP_B_	3	9	false	false	true
3|3|PO_O_B_P_	3	8	false	false	true
3|3|PO_B_O_P_	3	8	false	false	true
3|3|PO_P_O_B_	3	8	false	false	true
3|3|PB_P_O_O_	3	8	false	false	true
3|3|OBP___P_O	3	41	false	false	false
3|3|OBP___O_P	3	39	false	false	false
3|3|OB___PP_O	3	23	false	false	false
3|3|OB___PO_P	3	22	false	false	false
3|3|O_P_BOP__	3	21	false	false	false
3|3|OO__B_P_P	3	20	false	false	false
3|3|OO_B_P_P_	3	13	false	false	false
3|3|OB_P_O_P_	3	13	false	false	false
3|3|OOPB___P_	3	12	false	false	false
3|3|OOP_B_P__	3	12	false	false	false
3|3|OB_P_OP__	3	12	false	false	false
3|3|OB_P__P_O	3	12	false	false	false
3|3|O_P_BO__P	3	12	false	false	false
3|3|OOB___P_P	2	12	false	false	false
3|3|OOP_B___P	3	11	false	false	false
3|3|OOP___PB_	3	11	false	false	false
3|3|OOP____BP	3	11	false	false	false
3|3|OB_P__O_P	3	11	false	false	false
3|3|OO_B__PP_	3	10	false	false	false
3|3|OO_B___PP	3	10	false	false	false
3|3|OO__BPP__	3	10	false	false	false
3|3|OO__B_PP_	3	10	false	false	false
3|3|OBPP_O___	3	10	false	false	false
3|3|OB_P_O__P	3	10	false	false	false
3|3|OP__B_PO_	3	10	false	false	false
3|3|O_P_BO_P_	3	10	false	false	false
3|3|OOB___PP_	2	10	false	false	false
3|3|OBO___P_P	2	10	false	false	false
3|3|O_B_P_P_O	2	10	false	false	false
3|3|PO__B_PO_	2	10	false	false	false
3|3|BO_O_P_P_	2	9	false	false	false
3|3|PO__BOP__	2	9	false	false	false
3|3|OOB__PP__	2	8	false	false	false
3|3|OB_P_P_O_	2	8	false	false	false
3|3|OB__O_P_P	2	8	false	false	false
3|3|O_B__OP_P	2	8	false	false	false
3|3|BOPO_P___	2	8	false	false	false
3|3|BOPO____P	2	8	false	false	false
3|3|OBO___PP_	2	7	false	false	false
3|3|OBP_O___P	2	7	false	false	false
3|3|OBP____OP	2	7	false	false	false
3|3|OPP___BO_	2	7	false	false	false
3|3|OPP___B_O	2	7	false	false	false
3|3|OP___PBO_	2	7	false	false	false
3|3|OP____BOP	2	7	false	false	false
3|3|BOPO___P_	2	7	false	false	false
3|3|BO_O_P__P	2	7	false	false	false
3|3|PO__O_PB_	2	7	false	false	false
3|3|_O_BOP_P_	3	6	false	false	false
3|3|OOB_P_P__	2	6	false	false	false
3|3|OOB____PP	2	6	false	false	false
3|3|OBOP_P___	2	6	false	false	false
3|3|OBOP____P	2	6	false	false	false
3|3|OBO_P_P__	2	6	false	false	false
3|3|OBP_O_P__	2	6	false	false	false
3|3|OBP___PO_	2	6	false	false	false
3|3|OB__OPP__	2	6	false	false	false
3|3|OB__O_PP_	2	6	false	false	false
3|3|OB___PPO_	2	6	false	false	false
3|3|OB____POP	2	6	false	false	false
3|3|O_B_POP__	2	6	false	false	false
3|3|O_B__OPP_	2	6	false	false	false
3|3|POPOB____	2	6	false	false	false
3|3|POP_B__O_	2	6	false	false	false
3|3|OOPPB____	3	5	false	false	false
3|3|OOPP___B_	3	5	false	false	false
3|3|OOP_BP___	3	5	false	false	false
3|3|OOP_B__P_	3	5	false	false	false
3|3|OOP__P_B_	3	5	false	false	false
3|3|PO_BO__P_	3	5	false	false	false
3|3|PO__OB_P_	3	5	false	false	false
3|3|PB_POO___	3	5	false	false	false
3|3|PP__OB_O_	3	5	false	false	false
3|3|OOBP_P___	2	5	false	false	false
3|3|OOBP___P_	2	5	false	false	false
3|3|OOB__P_P_	2	5	false	false	false
3|3|OBOP___P_	2	5	false	false	false
3|3|BOPOP____	2	5	false	false	false
3|3|BOPO__P__	2	5	false	false	false
3|3|OOBP____P	2	4	false	false	false
3|3|OOB_P___P	2	4	false	false	false
3|3|OBOPP____	2	4	false	false	false
3|3|OBOP__P__	2	4	false	false	false
3|3|OBO_P__P_	2	4	false	false	false
3|3|OBPPO____	2	4	false	false	false
3|3|OBPP___O_	2	4	false	false	false
3|3|OBP_OP___	2	4	false	false	false
3|3|OBP_O__P_	2	4	false	false	false
3|3|OBP__P_O_	2	4	false	false	false
3|3|OB_POP___	2	4	false	false	false
3|3|OB_PO_P__	2	4	false	false	false
3|3|OB_PO__P_	2	4	false	false	false
3|3|OB_PO___P	2	4	false	false	false
3|3|OB_P__PO_	2	4	false	false	false
3|3|OB_P___OP	2	4	false	false	false
3|3|OB__OP_P_	2	4	false	false	false
3|3|OB__OP__P	2	4	false	false	false
3|3|OB__O__PP	2	4	false	false	false
3|3|OB___P_OP	2	4	false	false	false
3|3|OP__P_BO_	2	4	false	false	false
3|3|OP__P_B_O	2	4	false	false	false
3|3|OP___PB_O	2	4	false	false	false
3|3|O_B_PO_P_	2	4	false	false	false
3|3|O_B_PO__P	2	4	false	false	false
3|3|O_B__O_PP	2	4	false	false	false
3|3|BO_OPP___	2	4	false	false	false
3|3|BO_OP___P	2	4	false	false	false
3|3|PO_OBP___	2	4	false	false	false
3|3|PO_OB___P	2	4	false	false	false
3|3|PO_PBO___	2	4	false	false	false
3|3|PO_PB__O_	2	4	false	false	false
3|3|PO__BO_P_	2	4	false	false	false
3|3|PO__BO__P	2	4	false	false	false
3|3|PO__BP_O_	2	4	false	false	false
3|3|PO__B__OP	2	4	false	false	false
3|3|PP__BO_O_	2	4	false	false	false
3|3|_O_OBP_P_	2	4	false	false	false
3|3|_O_PBP_O_	2	4	false	false	false
3|3|OOBPP____	2	3	false	false	false
3|3|OOBP__P__	2	3	false	false	false
3|3|OOB_PP___	2	3	false	false	false
3|3|OOB_P__P_	2	3	false	false	false
3|3|OOB__P__P	2	3	false	false	false
3|3|POP_O__B_	2	3	false	false	false
3|3|PO_PO__B_	2	3	false	false	false
3|3|PO__OP_B_	2	3	false	false	false
3|3|PO__O__BP	2	3	false	false	false
3|3|PBP_O__O_	2	3	false	false	false
3|3|PB_PO__O_	2	3	false	false	false
3|3|PB__OP_O_	2	3	false	false	false
3|3|_O_POP_B_	2	3	false	false	false
3|3|OOPBP____	0	-1	false	false	false
3|3|OOPB_P___	0	-1	false	false	false
3|3|OOPB__P__	0	-1	false	false	false
3|3|OOPB____P	0	-1	false	false	false
3|3|OOPP_B___	0	-1	false	false	false
3|3|OOPP__B__	0	-1	false	false	false
3|3|OOPP____B	0	-1	false	false	false
3|3|OOP_PB___	0	-1	false	false	false
3|3|OOP_P_B__	0	-1	false	false	false
3|3|OOP_P__B_	0	-1	false	false	false
3|3|OOP_P___B	0	-1	false	false	false
3|3|OOP__BP__	0	-1	false	false	false
3|3|OOP__B__P	0	-1	false	false	false
3|3|OOP__PB__	0	-1	false	false	false
3|3|OOP__P__B	0	-1	false	false	false
3|3|OOP___BP_	0	-1	false	false	false
3|3|OOP___B_P	0	-1	false	false	false
3|3|OOP___P_B	0	-1	false	false	false
3|3|OOP____PB	0	-1	false	false	false
3|3|OO_BPP___	0	-1	false	false	false
3|3|OO_BP_P__	0	-1	false	false	false
3|3|OO_BP__P_	0	-1	false	false	false
3|3|OO_BP___P	0	-1	false	false	false
3|3|OO_B_PP__	0	-1	false	false	false
3|3|OO_B_P__P	0	-1	false	false	false
3|3|OO_PBP___	0	-1	false	false	false
3|3|OO_PB_P__	0	-1	false	false	false
3|3|OO_PB__P_	0	-1	false	false	false
3|3|OO_PB___P	0	-1	false	false	false
3|3|OO_PPB___	0	-1	false	false	false
3|3|OO_PP_B__	0	-1	false	false	false
3|3|OO_PP__B_	0	-1	false	false	false
3|3|OO_PP___B	0	-1	false	false	false
3|3|OO_P_BP__	0	-1	false	false	false
3|3|OO_P_B_P_	0	-1	false	false	false
3|3|OO_P_B__P	0	-1	false	false	false
3|3|OO_P_PB__	0	-1	false	false	false
3|3|OO_P_P_B_	0	-1	false	false	false
3|3|OO_P_P__B	0	-1	false	false	false
3|3|OO_P__BP_	0	-1	false	false	false
3|3|OO_P__B_P	0	-1	false	false	false
3|3|OO_P__PB_	0	-1	false	false	false
3|3|OO_P__P_B	0	-1	false	false	false
3|3|OO_P___BP	0	-1	false	false	false
3|3|OO_P___PB	0	-1	false	false	false
3|3|OO__BP_P_	0	-1	false	false	false
3|3|OO__BP__P	0	-1	false	false	false
3|3|OO__B__PP	0	-1	false	false	false
3|3|OO__PBP__	0	-1	false	false	false
3|3|OO__PB_P_	0	-1	false	false	false
3|3|OO__PB__P	0	-1	false	false	false
3|3|OO__PPB__	0	-1	false	false	false
3|3|OO__PP_B_	0	-1	false	false	false
3|3|OO__PP__B	0	-1	false	false	false
3|3|OO__P_BP_	0	-1	false	false	false
3|3|OO__P_B_P	0	-1	false	false	false
3|3|OO__P_PB_	0	-1	false	false	false
3|3|OO__P_P_B	0	-1	false	false	false
3|3|OO__P__BP	0	-1	false	false	false
3|3|OO__P__PB	0	-1	false	false	false
3|3|OO___B_PP	0	-1	false	false	false
3|3|OO___PBP_	0	-1	false	false	false
3|3|OO___PB_P	0	-1	false	false	false
3|3|OO___PP_B	0	-1	false	false	false
3|3|OO___P_BP	0	-1	false	false	false
3|3|OO___P_PB	0	-1	false	false	false
3|3|OO____BPP	0	-1	false	false	false
3|3|OO____PBP	0	-1	false	false	false
3|3|OO____PPB	0	-1	false	false	false
3|3|OBPP__O__	0	-1	false	false	false
3|3|OBP_PO___	0	-1	false	false	false
3|3|OBP_P_O__	0	-1	false	false	false
3|3|OBP_P__O_	0	-1	false	false	false
3|3|OBP_P___O	0	-1	false	false	false
3|3|OBP__O_P_	0	-1	false	false	false
3|3|OBP__O__P	0	-1	false	false	false
3|3|OBP__P__O	0	-1	false	false	false
3|3|OBP___OP_	0	-1	false	false	false
3|3|OBP____PO	0	-1	false	false	false
3|3|OB_PPO___	0	-1	false	false	false
3|3|OB_PP_O__	0	-1	false	false	false
3|3|OB_PP__O_	0	-1	false	false	false
3|3|OB_PP___O	0	-1	false	false	false
3|3|OB_P_PO__	0	-1	false	false	false
3|3|OB_P_P__O	0	-1	false	false	false
3|3|OB_P__OP_	0	-1	false	false	false
3|3|OB_P___PO	0	-1	false	false	false
3|3|OB__POP__	0	-1	false	false	false
3|3|OB__PO_P_	0	-1	false	false	false
3|3|OB__PO__P	0	-1	false	false	false
3|3|OB__PPO__	0	-1	false	false	false
3|3|OB__PP_O_	0	-1	false	false	false
3|3|OB__PP__O	0	-1	false	false	false
3|3|OB__P_OP_	0	-1	false	false	false
3|3|OB__P_O_P	0	-1	false	false	false
3|3|OB__P_PO_	0	-1	false	false	false
3|3|OB__P_P_O	0	-1	false	false	false
3|3|OB__P__OP	0	-1	false	false	false
3|3|OB__P__PO	0	-1	false	false	false
3|3|OB___O_PP	0	-1	false	false	false
3|3|OB___P_PO	0	-1	false	false	false
3|3|OB____OPP	0	-1	false	false	false
3|3|OB____PPO	0	-1	false	false	false
3|3|OPOPB____	0	-1	false	false	false
3|3|OPOP__B__	0	-1	false	false	false
3|3|OPOP___B_	0	-1	false	false	false
3|3|OPOP____B	0	-1	false	false	false
3|3|OPO_B_P__	0	-1	false	false	false
3|3|OPO_B__P_	0	-1	false	false	false
3|3|OPO_P_B__	0	-1	false	false	false
3|3|OPO_P__B_	0	-1	false	false	false
3|3|OPO___BP_	0	-1	false	false	false
3|3|OPO___B_P	0	-1	false	false	false
3|3|OPO___PB_	0	-1	false	false	false
3|3|OPBPO____	0	-1	false	false	false
3|3|OPBP_O___	0	-1	false	false	false
3|3|OPBP___O_	0	-1	false	false	false
3|3|OPBP____O	0	-1	false	false	false
3|3|OPB_OP___	0	-1	false	false	false
3|3|OPB_O_P__	0	-1	false	false	false
3|3|OPB_O__P_	0	-1	false	false	false
3|3|OPB_O___P	0	-1	false	false	false
3|3|OPB_PO___	0	-1	false	false	false
3|3|OPB_P_O__	0	-1	false	false	false
3|3|OPB_P__O_	0	-1	false	false	false
3|3|OPB_P___O	0	-1	false	false	false
3|3|OPB__OP__	0	-1	false	false	false
3|3|OPB__O__P	0	-1	false	false	false
3|3|OPB__PO__	0	-1	false	false	false
3|3|OPB__P_O_	0	-1	false	false	false
3|3|OPB__P__O	0	-1	false	false	false
3|3|OPB___OP_	0	-1	false	false	false
3|3|OPB___O_P	0	-1	false	false	false
3|3|OPB___PO_	0	-1	false	false	false
3|3|OPB____OP	0	-1	false	false	false
3|3|OPP_OB___	0	-1	false	false	false
3|3|OPP_O_B__	0	-1	false	false	false
3|3|OPP_O__B_	0	-1	false	false	false
3|3|OPP_O___B	0	-1	false	false	false
3|3|OPP_BO___	0	-1	false	false	false
3|3|OPP_B_O__	0	-1	false	false	false
3|3|OPP_B__O_	0	-1	false	false	false
3|3|OPP_B___O	0	-1	false	false	false
3|3|OPP__OB__	0	-1	false	false	false
3|3|OPP__O_B_	0	-1	false	false	false
3|3|OPP__O__B	0	-1	false	false	false
3|3|OPP__BO__	0	-1	false	false	false
3|3|OPP__B_O_	0	-1	false	false	false
3|3|OPP___O_B	0	-1	false	false	false
3|3|OPP____OB	0	-1	false	false	false
3|3|OP_POB___	0	-1	false	false	false
3|3|OP_PO___B	0	-1	false	false	false
3|3|OP_PBO___	0	-1	false	false	false
3|3|OP_PB___O	0	-1	false	false	false
3|3|OP_P_O_B_	0	-1	false	false	false
3|3|OP_P_O__B	0	-1	false	false	false
3|3|OP__OB_P_	0	-1	false	false	false
3|3|OP__OB__P	0	-1	false	false	false
3|3|OP__OPB__	0	-1	false	false	false
3|3|OP__OP_B_	0	-1	false	false	false
3|3|OP__OP__B	0	-1	false	false	false
3|3|OP__O_BP_	0	-1	false	false	false
3|3|OP__O_B_P	0	-1	false	false	false
3|3|OP__O_PB_	0	-1	false	false	false
3|3|OP__O_P_B	0	-1	false	false	false
3|3|OP__O__BP	0	-1	false	false	false
3|3|OP__O__PB	0	-1	false	false	false
3|3|OP__BO_P_	0	-1	false	false	false
3|3|OP__BO__P	0	-1	false	false	false
3|3|OP__BPO__	0	-1	false	false	false
3|3|OP__BP_O_	0	-1	false	false	false
3|3|OP__BP__O	0	-1	false	false	false
3|3|OP__B_OP_	0	-1	false	false	false
3|3|OP__B__OP	0	-1	false	false	false
3|3|OP__B__PO	0	-1	false	false	false
3|3|OP__POB__	0	-1	false	false	false
3|3|OP__PO_B_	0	-1	false	false	false
3|3|OP__PO__B	0	-1	false	false	false
3|3|OP__PBO__	0	-1	false	false	false
3|3|OP__PB_O_	0	-1	false	false	false
3|3|OP__P_O_B	0	-1	false	false	false
3|3|OP__P__OB	0	-1	false	false	false
3|3|OP___OBP_	0	-1	false	false	false
3|3|OP___OB_P	0	-1	false	false	false
3|3|OP___OPB_	0	-1	false	false	false
3|3|OP___OP_B	0	-1	false	false	false
3|3|OP___O_BP	0	-1	false	false	false
3|3|OP___O_PB	0	-1	false	false	false
3|3|OP___BOP_	0	-1	false	false	false
3|3|OP___B_OP	0	-1	false	false	false
3|3|OP___PO_B	0	-1	false	false	false
3|3|OP___P_OB	0	-1	false	false	false
3|3|OP____POB	0	-1	false	false	false
3|3|O_O_P_BP_	0	-1	false	false	false
3|3|O_O_P_B_P	0	-1	false	false	false
3|3|O_O_P_PB_	0	-1	false	false	false
3|3|O_O___BPP	0	-1	false	false	false
3|3|O_B_OPP__	0	-1	false	false	false
3|3|O_B_OP_P_	0	-1	false	false	false
3|3|O_B_OP__P	0	-1	false	false	false
3|3|O_B_O_PP_	0	-1	false	false	false
3|3|O_B_O_P_P	0	-1	false	false	false
3|3|O_B_O__PP	0	-1	false	false	false
3|3|O_B_PP_O_	0	-1	false	false	false
3|3|O_B_P_PO_	0	-1	false	false	false
3|3|O_B_P__OP	0	-1	false	false	false
3|3|O_B__PPO_	0	-1	false	false	false
3|3|O_B__P_OP	0	-1	false	false	false
3|3|O_B___POP	0	-1	false	false	false
3|3|O_P_OB__P	0	-1	false	false	false
3|3|O_P_OP__B	0	-1	false	false	false
3|3|O_P_O_P_B	0	-1	false	false	false
3|3|O_P_O__PB	0	-1	false	false	false
3|3|O_P_PO_B_	0	-1	false	false	false
3|3|O_P_PO__B	0	-1	false	false	false
3|3|O_P_PB_O_	0	-1	false	false	false
3|3|O_P_P__OB	0	-1	false	false	false
3|3|O_P__OP_B	0	-1	false	false	false
3|3|O_P__O_BP	0	-1	false	false	false
3|3|O_P__O_PB	0	-1	false	false	false
3|3|O_P__B_OP	0	-1	false	false	false
3|3|O_P__P_OB	0	-1	false	false	false
3|3|O___OB_PP	0	-1	false	false	false
3|3|O___OP_PB	0	-1	false	false	false
3|3|O___BO_PP	0	-1	false	false	false
3|3|O___PO_BP	0	-1	false	false	false
3|3|O___PO_PB	0	-1	false	false	false
3|3|BOPPO____	0	-1	false	false	false
3|3|BOPP_O___	0	-1	false	false	false
3|3|BOPP___O_	0	-1	false	false	false
3|3|BOP_OP___	0	-1	false	false	false
3|3|BOP_O_P__	0	-1	false	false	false
3|3|BOP_O__P_	0	-1	false	false	false
3|3|BOP_O___P	0	-1	false	false	false
3|3|BOP_PO___	0	-1	false	false	false
3|3|BOP_P__O_	0	-1	false	false	false
3|3|BOP__OP__	0	-1	false	false	false
3|3|BOP__O_P_	0	-1	false	false	false
3|3|BOP__O__P	0	-1	false	false	false
3|3|BOP__P_O_	0	-1	false	false	false
3|3|BOP___PO_	0	-1	false	false	false
3|3|BOP____OP	0	-1	false	false	false
3|3|BO_POP___	0	-1	false	false	false
3|3|BO_PO_P__	0	-1	false	false	false
3|3|BO_PO__P_	0	-1	false	false	false
3|3|BO_PO___P	0	-1	false	false	false
3|3|BO_PPO___	0	-1	false	false	false
3|3|BO_PP__O_	0	-1	false	false	false
3|3|BO_P_OP__	0	-1	false	false	false
3|3|BO_P_O_P_	0	-1	false	false	false
3|3|BO_P_O__P	0	-1	false	false	false
3|3|BO_P_P_O_	0	-1	false	false	false
3|3|BO_P__PO_	0	-1	false	false	false
3|3|BO_P___OP	0	-1	false	false	false
3|3|BO__OPP__	0	-1	false	false	false
3|3|BO__OP_P_	0	-1	false	false	false
3|3|BO__OP__P	0	-1	false	false	false
3|3|BO__O_PP_	0	-1	false	false	false
3|3|BO__O_P_P	0	-1	false	false	false
3|3|BO__O__PP	0	-1	false	false	false
3|3|BO__POP__	0	-1	false	false	false
3|3|BO__PO_P_	0	-1	false	false	false
3|3|BO__PO__P	0	-1	false	false	false
3|3|BO__PP_O_	0	-1	false	false	false
3|3|BO__P_PO_	0	-1	false	false	false
3|3|BO__P__OP	0	-1	false	false	false
3|3|BO___OPP_	0	-1	false	false	false
3|3|BO___OP_P	0	-1	false	false	false
3|3|BO___O_PP	0	-1	false	false	false
3|3|BO___PPO_	0	-1	false	false	false
3|3|BO___P_OP	0	-1	false	false	false
3|3|BO____POP	0	-1	false	false	false
3|3|BPP_OO___	0	-1	false	false	false
3|3|BPP_O__O_	0	-1	false	false	false
3|3|BPP__O_O_	0	-1	false	false	false
3|3|BP_POO___	0	-1	false	false	false
3|3|BP_P_O_O_	0	-1	false	false	false
3|3|BP__OOP__	0	-1	false	false	false
3|3|BP__OO_P_	0	-1	false	false	false
3|3|BP__OO__P	0	-1	false	false	false
3|3|BP__OP_O_	0	-1	false	false	false
3|3|BP__O_PO_	0	-1	false	false	false
3|3|BP__O__OP	0	-1	false	false	false
3|3|BP__PO_O_	0	-1	false	false	false
3|3|BP___OPO_	0	-1	false	false	false
3|3|BP___O_OP	0	-1	false	false	false
3|3|B_P_OOP__	0	-1	false	false	false
3|3|B_P_OO_P_	0	-1	false	false	false
3|3|B_P_OO__P	0	-1	false	false	false
3|3|B_P_OP_O_	0	-1	false	false	false
3|3|B_P_O__OP	0	-1	false	false	false
3|3|B_P_PO_O_	0	-1	false	false	false
3|3|B_P__OPO_	0	-1	false	false	false
3|3|B_P__O_OP	0	-1	false	false	false
3|3|B___OO_PP	0	-1	false	false	false
3|3|B___PO_OP	0	-1	false	false	false
3|3|POPO_B___	0	-1	false	false	false
3|3|POPO___B_	0	-1	false	false	false
3|3|POPBO____	0	-1	false	false	false
3|3|PO_OPB___	0	-1	false	false	false
3|3|PO_O_B__P	0	-1	false	false	false
3|3|PO_BOP___	0	-1	false	false	false
3|3|PO_BO_P__	0	-1	false	false	false
3|3|PO_BO___P	0	-1	false	false	false
3|3|PO_BPO___	0	-1	false	false	false
3|3|PO_BP__O_	0	-1	false	false	false
3|3|PO_B_OP__	0	-1	false	false	false
3|3|PO_B_O__P	0	-1	false	false	false
3|3|PO_B_P_O_	0	-1	false	false	false
3|3|PO_B__PO_	0	-1	false	false	false
3|3|PO_B___OP	0	-1	false	false	false
3|3|PO_POB___	0	-1	false	false	false
3|3|PO_P_B_O_	0	-1	false	false	false
3|3|PO__OBP__	0	-1	false	false	false
3|3|PO__OB__P	0	-1	false	false	false
3|3|PO__PO_B_	0	-1	false	false	false
3|3|PO__PB_O_	0	-1	false	false	false
3|3|PO___BPO_	0	-1	false	false	false
3|3|PB__OO_P_	0	-1	false	false	false
3|3|PB__PO_O_	0	-1	false	false	false
3|3|PP__OO_B_	0	-1	false	false	false
3|3|_O_OPB_P_	0	-1	false	false	false
3|3|_O_BPP_O_	0	-1	false	false	false