3|3|OPBP_BP_P	3	19	false	false	true
3|3|OPP__PPBB	3	15	false	false	true
3|3|OPBP_PP_B	3	14	false	false	true
3|3|BPP__OPBP	3	12	false	false	true
3|3|BBP__OPPP	3	11	false	false	true
3|3|POPB_BP_P	3	10	false	false	true
3|3|OPB__PPPB	2	10	false	false	true
3|3|OPB__PPBP	2	8	false	false	true
3|3|OPBP_PBP_	2	6	false	false	true
3|3|OPBP_P_PB	2	6	false	false	true
3|3|OPBP_BPP_	2	5	false	false	true
3|3|OPBP_B_PP	2	5	false	false	true
3|3|OPBP_PB_P	2	5	false	false	true
3|3|OPBP_PPB_	2	5	false	false	true
3|3|OPBP_P_BP	2	5	false	false	true
3|3|OPBP__PBP	2	4	false	false	true
3|3|OPBP__PPB	2	4	false	false	true
3|3|BBPP_OP_P	2	10	false	false	false
3|3|BPP__BPOP	2	10	false	false	false
3|3|OPB__BPPP	2	7	false	false	false
3|3|OPP_B_PBP	2	7	false	false	false
3|3|OPP__BPPB	2	7	false	false	false
3|3|BPPP_OPB_	2	7	false	false	false
3|3|BPPP_O_BP	2	7	false	false	false
3|3|OPB_BPP_P	2	6	false	false	false
3|3|OPP_BBP_P	2	6	false	false	false
3|3|OPP_B_PPB	2	6	false	false	false
3|3|OPP__BPBP	2	6	false	false	false
3|3|O_P_BBPPP	2	6	false	false	false
3|3|O_P_BPPPB	2	6	false	false	false
3|3|BBPP_OPP_	2	6	false	false	false
3|3|BBPP_O_PP	2	6	false	false	false
3|3|BB_P_OPPP	2	6	false	false	false
3|3|BPPP_B_OP	2	6	false	false	false
3|3|POPB_BPP_	2	6	false	false	false
3|3|OPB_B_PPP	2	5	false	false	false
3|3|OPP_BPP_B	2	5	false	false	false
3|3|OPB_BPPP_	2	4	false	false	false
3|3|OPP_BBPP_	2	4	false	false	false
3|3|OPP_BPPB_	2	4	false	false	false
3|3|OP__BBPPP	2	4	false	false	false
3|3|OP__BPPBP	2	4	false	false	false
3|3|OP__BPPPB	2	4	false	false	false
3|3|PO_B_BPPP	2	4	false	false	false
3|3|BBPP_PPO_	1	4	false	false	false
3|3|BBPP_P_OP	1	4	false	false	false
3|3|BB_P_PPOP	1	4	false	false	false
3|3|BPP_B_POP	1	4	false	false	false
3|3|PBP_O_PBP	1	4	false	false	false
3|3|BBPPO_P_P	1	3	false	false	false
3|3|BBPPO__PP	1	3	false	false	false
3|3|BBPP__POP	1	3	false	false	false
3|3|BBP_O_PPP	1	3	false	false	false
3|3|BBP__PPOP	1	3	false	false	false
3|3|BPPPO__BP	1	3	false	false	false
3|3|BPPPB__OP	1	3	false	false	false
3|3|BPP_O_PBP	1	3	false	false	false
3|3|BPP_BPPO_	1	3	false	false	false
3|3|BP__BPPOP	1	3	false	false	false
3|3|B_P_OBPPP	1	3	false	false	false
3|3|B_P_BOPPP	1	3	false	false	false
3|3|POP_B_PBP	1	3	false	false	false
3|3|PO__BBPPP	1	3	false	false	false
3|3|PO__BPPBP	1	3	false	false	false
3|3|PBPBO_P_P	1	3	false	false	false
3|3|PBPBO__PP	1	3	false	false	false
3|3|PBPPO__BP	1	3	false	false	false
3|3|OBBPPPP__	1	2	false	false	false
3|3|OBBPPP_P_	1	2	false	false	false
3|3|OBBPPP__P	1	2	false	false	false
3|3|OBBPP_PP_	1	2	false	false	false
3|3|OBBPP_P_P	1	2	false	false	false
3|3|OBBPP__PP	1	2	false	false	false
3|3|OBBP_PPP_	1	2	false	false	false
3|3|OBBP_PP_P	1	2	false	false	false
3|3|OBBP_P_PP	1	2	false	false	false
3|3|OBBP__PPP	1	2	false	false	false
3|3|OBB_PPPP_	1	2	false	false	false
3|3|OBB_PPP_P	1	2	false	false	false
3|3|OBB_PP_PP	1	2	false	false	false
3|3|OBB_P_PPP	1	2	false	false	false
3|3|OBB__PPPP	1	2	false	false	false
3|3|OBPBPPP__	1	2	false	false	false
3|3|OBPBPP_P_	1	2	false	false	false
3|3|OBPBPP__P	1	2	false	false	false
3|3|OBPBP_P_P	1	2	false	false	false
3|3|OBPBP__PP	1	2	false	false	false
3|3|OBPB_PPP_	1	2	false	false	false
3|3|OBPB_PP_P	1	2	false	false	false
3|3|OBPB_P_PP	1	2	false	false	false
3|3|OBPPBPP__	1	2	false	false	false
3|3|OBPPBP_P_	1	2	false	false	false
3|3|OBPPBP__P	1	2	false	false	false
3|3|OBPPB_PP_	1	2	false	false	false
3|3|OBPPB_P_P	1	2	false	false	false
3|3|OBPPB__PP	1	2	false	false	false
3|3|OBPPPBP__	1	2	false	false	false
3|3|OBPPPB_P_	1	2	false	false	false
3|3|OBPPPB__P	1	2	false	false	false
3|3|OBPPPPB__	1	2	false	false	false
3|3|OBPPPP_B_	1	2	false	false	false
3|3|OBPPPP__B	1	2	false	false	false
3|3|OBPPP_BP_	1	2	false	false	false
3|3|OBPPP_B_P	1	2	false	false	false
3|3|OBPPP_PB_	1	2	false	false	false
3|3|OBPPP_P_B	1	2	false	false	false
3|3|OBPPP__BP	1	2	false	false	false
3|3|OBPPP__PB	1	2	false	false	false
3|3|OBPP_BPP_	1	2	false	false	false
3|3|OBPP_BP_P	1	2	false	false	false
3|3|OBPP_B_PP	1	2	false	false	false
3|3|OBPP_PBP_	1	2	false	false	false
3|3|OBPP_PB_P	1	2	false	false	false
3|3|OBPP_PPB_	1	2	false	false	false
3|3|OBPP_PP_B	1	2	false	false	false
3|3|OBPP_P_BP	1	2	false	false	false
3|3|OBPP_P_PB	1	2	false	false	false
3|3|OBPP__BPP	1	2	false	false	false
3|3|OBPP__PBP	1	2	false	false	false
3|3|OBPP__PPB	1	2	false	false	false
3|3|OBP_BPPP_	1	2	false	false	false
3|3|OBP_BPP_P	1	2	false	false	false
3|3|OBP_BP_PP	1	2	false	false	false
3|3|OBP_B_PPP	1	2	false	false	false
3|3|OBP_PBPP_	1	2	false	false	false
3|3|OBP_PBP_P	1	2	false	false	false
3|3|OBP_PB_PP	1	2	false	false	false
3|3|OBP_PPBP_	1	2	false	false	false
3|3|OBP_PPB_P	1	2	false	false	false
3|3|OBP_PPPB_	1	2	false	false	false
3|3|OBP_PPP_B	1	2	false	false	false
3|3|OBP_PP_BP	1	2	false	false	false
3|3|OBP_PP_PB	1	2	false	false	false
3|3|OBP_P_BPP	1	2	false	false	false
3|3|OBP_P_PBP	1	2	false	false	false
3|3|OBP_P_PPB	1	2	false	false	false
3|3|OBP__BPPP	1	2	false	false	false
3|3|OBP__PBPP	1	2	false	false	false
3|3|OBP__PPBP	1	2	false	false	false
3|3|OBP__PPPB	1	2	false	false	false
3|3|OB_BPP_PP	1	2	false	false	false
3|3|OB_PBPPP_	1	2	false	false	false
3|3|OB_PBPP_P	1	2	false	false	false
3|3|OB_PBP_PP	1	2	false	false	false
3|3|OB_PB_PPP	1	2	false	false	false
3|3|OB_PPBPP_	1	2	false	false	false
3|3|OB_PPBP_P	1	2	false	false	false
3|3|OB_PPB_PP	1	2	false	false	false
3|3|OB_PPPBP_	1	2	false	false	false
3|3|OB_PPPB_P	1	2	false	false	false
3|3|OB_PPPPB_	1	2	false	false	false
3|3|OB_PPPP_B	1	2	false	false	false
3|3|OB_PPP_BP	1	2	false	false	false
3|3|OB_PPP_PB	1	2	false	false	false
3|3|OB_PP_BPP	1	2	false	false	false
3|3|OB_PP_PBP	1	2	false	false	false
3|3|OB_PP_PPB	1	2	false	false	false
3|3|OB_P_BPPP	1	2	false	false	false
3|3|OB_P_PBPP	1	2	false	false	false
3|3|OB_P_PPBP	1	2	false	false	false
3|3|OB_P_PPPB	1	2	false	false	false
3|3|OB__BPPPP	1	2	false	false	false
3|3|OB__PBPPP	1	2	false	false	false
3|3|OB__PPBPP	1	2	false	false	false
3|3|OB__PPPBP	1	2	false	false	false
3|3|OB__PPPPB	1	2	false	false	false
3|3|OPB_PPBP_	1	2	false	false	false
3|3|OPB_PPB_P	1	2	false	false	false
3|3|OPB_P_BPP	1	2	false	false	false
3|3|OPB__PBPP	1	2	false	false	false
3|3|OPP_BPBP_	1	2	false	false	false
3|3|OPP_BPB_P	1	2	false	false	false
3|3|OPP_B_BPP	1	2	false	false	false
3|3|OPP_PBBP_	1	2	false	false	false
3|3|OPP_PBB_P	1	2	false	false	false
3|3|OPP_PPBB_	1	2	false	false	false
3|3|OPP_PPB_B	1	2	false	false	false
3|3|OPP_P_BBP	1	2	false	false	false
3|3|OPP_P_BPB	1	2	false	false	false
3|3|OPP__BBPP	1	2	false	false	false
3|3|OPP__PBBP	1	2	false	false	false
3|3|OPP__PBPB	1	2	false	false	false
3|3|OP__BPBPP	1	2	false	false	false
3|3|OP__PBBPP	1	2	false	false	false
3|3|OP__PPBBP	1	2	false	false	false
3|3|OP__PPBPB	1	2	false	false	false
3|3|O_B_BPPPP	1	2	false	false	false
3|3|O_B_PBPPP	1	2	false	false	false
3|3|O_B_PPBPP	1	2	false	false	false
3|3|O_B_PPPBP	1	2	false	false	false
3|3|O_B_PPPPB	1	2	false	false	false
3|3|BOBPPPP__	1	2	false	false	false
3|3|BOBPPP_P_	1	2	false	false	false
3|3|BOBPP_PP_	1	2	false	false	false
3|3|BOBPP_P_P	1	2	false	false	false
3|3|BOBPP__PP	1	2	false	false	false
3|3|BOBP_PPP_	1	2	false	false	false
3|3|BOBP_PP_P	1	2	false	false	false
3|3|BOBP__PPP	1	2	false	false	false
3|3|BOB_P_PPP	1	2	false	false	false
3|3|BOPBPPP__	1	2	false	false	false
3|3|BOPBPP_P_	1	2	false	false	false
3|3|BOPBPP__P	1	2	false	false	false
3|3|BOPBP_PP_	1	2	false	false	false
3|3|BOPBP_P_P	1	2	false	false	false
3|3|BOPBP__PP	1	2	false	false	false
3|3|BOPB_PPP_	1	2	false	false	false
3|3|BOPB_PP_P	1	2	false	false	false
3|3|BOPB_P_PP	1	2	false	false	false
3|3|BOPB__PPP	1	2	false	false	false
3|3|BOPPBPP__	1	2	false	false	false
3|3|BOPPBP_P_	1	2	false	false	false
3|3|BOPPBP__P	1	2	false	false	false
3|3|BOPPB_PP_	1	2	false	false	false
3|3|BOPPB_P_P	1	2	false	false	false
3|3|BOPPB__PP	1	2	false	false	false
3|3|BOPPPBP__	1	2	false	false	false
3|3|BOPPPB_P_	1	2	false	false	false
3|3|BOPPPB__P	1	2	false	false	false
3|3|BOPPPPB__	1	2	false	false	false
3|3|BOPPPP_B_	1	2	false	false	false
3|3|BOPPPP__B	1	2	false	false	false
3|3|BOPPP_BP_	1	2	false	false	false
3|3|BOPPP_B_P	1	2	false	false	false
3|3|BOPPP_PB_	1	2	false	false	false
3|3|BOPPP_P_B	1	2	false	false	false
3|3|BOPPP__BP	1	2	false	false	false
3|3|BOPPP__PB	1	2	false	false	false
3|3|BOPP_BPP_	1	2	false	false	false
3|3|BOPP_BP_P	1	2	false	false	false
3|3|BOPP_B_PP	1	2	false	false	false
3|3|BOPP_PBP_	1	2	false	false	false
3|3|BOPP_PB_P	1	2	false	false	false
3|3|BOPP_PPB_	1	2	false	false	false
3|3|BOPP_PP_B	1	2	false	false	false
3|3|BOPP_P_BP	1	2	false	false	false
3|3|BOPP_P_PB	1	2	false	false	false
3|3|BOPP__BPP	1	2	false	false	false
3|3|BOPP__PBP	1	2	false	false	false
3|3|BOPP__PPB	1	2	false	false	false
3|3|BOP_BPPP_	1	2	false	false	false
3|3|BOP_BPP_P	1	2	false	false	false
3|3|BOP_BP_PP	1	2	false	false	false
3|3|BOP_B_PPP	1	2	false	false	false
3|3|BOP_PBPP_	1	2	false	false	false
3|3|BOP_PBP_P	1	2	false	false	false
3|3|BOP_PB_PP	1	2	false	false	false
3|3|BOP_PPBP_	1	2	false	false	false
3|3|BOP_PPB_P	1	2	false	false	false
3|3|BOP_PPPB_	1	2	false	false	false
3|3|BOP_PPP_B	1	2	false	false	false
3|3|BOP_PP_BP	1	2	false	false	false
3|3|BOP_PP_PB	1	2	false	false	false
3|3|BOP_P_BPP	1	2	false	false	false
3|3|BOP_P_PBP	1	2	false	false	false
3|3|BOP_P_PPB	1	2	false	false	false
3|3|BOP__BPPP	1	2	false	false	false
3|3|BOP__PBPP	1	2	false	false	false
3|3|BOP__PPBP	1	2	false	false	false
3|3|BOP__PPPB	1	2	false	false	false
3|3|BO_BPPPP_	1	2	false	false	false
3|3|BO_BPPP_P	1	2	false	false	false
3|3|BO_BPP_PP	1	2	false	false	false
3|3|BO_BP_PPP	1	2	false	false	false
3|3|BO_B_PPPP	1	2	false	false	false
3|3|BO_PBPPP_	1	2	false	false	false
3|3|BO_PBPP_P	1	2	false	false	false
3|3|BO_PBP_PP	1	2	false	false	false
3|3|BO_PB_PPP	1	2	false	false	false
3|3|BO_PPBPP_	1	2	false	false	false
3|3|BO_PPBP_P	1	2	false	false	false
3|3|BO_PPB_PP	1	2	false	false	false
3|3|BO_PPPBP_	1	2	false	false	false
3|3|BO_PPPB_P	1	2	false	false	false
3|3|BO_PPPPB_	1	2	false	false	false
3|3|BO_PPPP_B	1	2	false	false	false
3|3|BO_PPP_BP	1	2	false	false	false
3|3|BO_PPP_PB	1	2	false	false	false
3|3|BO_PP_BPP	1	2	false	false	false
3|3|BO_PP_PBP	1	2	false	false	false
3|3|BO_PP_PPB	1	2	false	false	false
3|3|BO_P_BPPP	1	2	false	false	false
3|3|BO_P_PBPP	1	2	false	false	false
3|3|BO_P_PPBP	1	2	false	false	false
3|3|BO_P_PPPB	1	2	false	false	false
3|3|BO__BPPPP	1	2	false	false	false
3|3|BO__PBPPP	1	2	false	false	false
3|3|BO__PPBPP	1	2	false	false	false
3|3|BO__PPPBP	1	2	false	false	false
3|3|BO__PPPPB	1	2	false	false	false
3|3|BBPPOPP__	1	2	false	false	false
3|3|BBPPOP_P_	1	2	false	false	false
3|3|BBPPOP__P	1	2	false	false	false
3|3|BBPPO_PP_	1	2	false	false	false
3|3|BBP_OPPP_	1	2	false	false	false
3|3|BBP_OPP_P	1	2	false	false	false
3|3|BBP_OP_PP	1	2	false	false	false
3|3|BB_POPPP_	1	2	false	false	false
3|3|BB_POPP_P	1	2	false	false	false
3|3|BB_POP_PP	1	2	false	false	false
3|3|BB_PO_PPP	1	2	false	false	false
3|3|BB__OPPPP	1	2	false	false	false
3|3|BPPPOBP__	1	2	false	false	false
3|3|BPPPOB_P_	1	2	false	false	false
3|3|BPPPOB__P	1	2	false	false	false
3|3|BPPPOP_B_	1	2	false	false	false
3|3|BPPPBOP__	1	2	false	false	false
3|3|BPPPBO_P_	1	2	false	false	false
3|3|BPPPBO__P	1	2	false	false	false
3|3|BPPPBP_O_	1	2	false	false	false
3|3|BPP_OBPP_	1	2	false	false	false
3|3|BPP_OBP_P	1	2	false	false	false
3|3|BPP_OB_PP	1	2	false	false	false
3|3|BPP_OPPB_	1	2	false	false	false
3|3|BPP_OP_BP	1	2	false	false	false
3|3|BPP_BOPP_	1	2	false	false	false
3|3|BPP_BOP_P	1	2	false	false	false
3|3|BPP_BO_PP	1	2	false	false	false
3|3|BPP_BP_OP	1	2	false	false	false
3|3|BP_POB_PP	1	2	false	false	false
3|3|BP_PBO_PP	1	2	false	false	false
3|3|BP__OBPPP	1	2	false	false	false
3|3|BP__OPPBP	1	2	false	false	false
3|3|BP__BOPPP	1	2	false	false	false
3|3|POPBBPP__	1	2	false	false	false
3|3|POPBBP_P_	1	2	false	false	false
3|3|POPBBP__P	1	2	false	false	false
3|3|POPBB_PP_	1	2	false	false	false
3|3|POPBB_P_P	1	2	false	false	false
3|3|POPBB__PP	1	2	false	false	false
3|3|POPB_PPB_	1	2	false	false	false
3|3|POPB_P_BP	1	2	false	false	false
3|3|POPB__PBP	1	2	false	false	false
3|3|POPPBP_B_	1	2	false	false	false
3|3|POPPB_PB_	1	2	false	false	false
3|3|POPPB__BP	1	2	false	false	false
3|3|PO_BBPPP_	1	2	false	false	false
3|3|PO_BBPP_P	1	2	false	false	false
3|3|PO_BBP_PP	1	2	false	false	false
3|3|PO_BB_PPP	1	2	false	false	false
3|3|PO_B_PPBP	1	2	false	false	false
3|3|PO_PBBPP_	1	2	false	false	false
3|3|PO_PBBP_P	1	2	false	false	false
3|3|PO_PBB_PP	1	2	false	false	false
3|3|PO_PBPPB_	1	2	false	false	false
3|3|PO_PBP_BP	1	2	false	false	false
3|3|PO_PB_PBP	1	2	false	false	false
3|3|PO_P_BPBP	1	2	false	false	false
3|3|PBPBOPP__	1	2	false	false	false
3|3|PBPBOP_P_	1	2	false	false	false
3|3|PBPBOP__P	1	2	false	false	false
3|3|PBPPOP_B_	1	2	false	false	false
3|3|PBPPO_PB_	1	2	false	false	false
3|3|PBPPBP_O_	1	2	false	false	false
3|3|PB_BOP_PP	1	2	false	false	false
3|3|PB_POBPP_	1	2	false	false	false
3|3|PB_POBP_P	1	2	false	false	false
3|3|PB_POB_PP	1	2	false	false	false
3|3|PB_POPPB_	1	2	false	false	false
3|3|PB_POP_BP	1	2	false	false	false
3|3|PB_PBOPP_	1	2	false	false	false
3|3|OPBPBPP__	0	-1	false	false	false
3|3|OPBPBP_P_	0	-1	false	false	false
3|3|OPBPBP__P	0	-1	false	false	false
3|3|OPBPB_PP_	0	-1	false	false	false
3|3|OPBPB_P_P	0	-1	false	false	false
3|3|OPBPB__PP	0	-1	false	false	false
3|3|OPBPPBP__	0	-1	false	false	false
3|3|OPBPPB_P_	0	-1	false	false	false
3|3|OPBPPB__P	0	-1	false	false	false
3|3|OPBPPPB__	0	-1	false	false	false
3|3|OPBPPP_B_	0	-1	false	false	false
3|3|OPBPPP__B	0	-1	false	false	false
3|3|OPBPP_B_P	0	-1	false	false	false
3|3|OPBPP_PB_	0	-1	false	false	false
3|3|OPBPP_P_B	0	-1	false	false	false
3|3|OPBPP__BP	0	-1	false	false	false
3|3|OPBPP__PB	0	-1	false	false	false
3|3|OPB_BP_PP	0	-1	false	false	false
3|3|OPB_PBPP_	0	-1	false	false	false
3|3|OPB_PBP_P	0	-1	false	false	false
3|3|OPB_PB_PP	0	-1	false	false	false
3|3|OPB_PPPB_	0	-1	false	false	false
3|3|OPB_PPP_B	0	-1	false	false	false
3|3|OPB_PP_BP	0	-1	false	false	false
3|3|OPB_PP_PB	0	-1	false	false	false
3|3|OPB_P_PBP	0	-1	false	false	false
3|3|OPB_P_PPB	0	-1	false	false	false
3|3|OPPPBBP__	0	-1	false	false	false
3|3|OPPPBB_P_	0	-1	false	false	false
3|3|OPPPBB__P	0	-1	false	false	false
3|3|OPPPBP_B_	0	-1	false	false	false
3|3|OPPPBP__B	0	-1	false	false	false
3|3|OPPPB_P_B	0	-1	false	false	false
3|3|OPPPB__BP	0	-1	false	false	false
3|3|OPPPB__PB	0	-1	false	false	false
3|3|OPPPPB_B_	0	-1	false	false	false
3|3|OPPPPB__B	0	-1	false	false	false
3|3|OPPPP__BB	0	-1	false	false	false
3|3|OPPP_BPB_	0	-1	false	false	false
3|3|OPPP_BP_B	0	-1	false	false	false
3|3|OPPP_B_BP	0	-1	false	false	false
3|3|OPPP_B_PB	0	-1	false	false	false
3|3|OPPP_P_BB	0	-1	false	false	false
3|3|OPP_BB_PP	0	-1	false	false	false
3|3|OPP_BP_BP	0	-1	false	false	false
3|3|OPP_BP_PB	0	-1	false	false	false
3|3|OPP_PBPB_	0	-1	false	false	false
3|3|OPP_PBP_B	0	-1	false	false	false
3|3|OPP_PB_BP	0	-1	false	false	false
3|3|OPP_PB_PB	0	-1	false	false	false
3|3|OPP_PP_BB	0	-1	false	false	false
3|3|OPP_P_PBB	0	-1	false	false	false
3|3|OP_PBB_PP	0	-1	false	false	false
3|3|OP_PBP_PB	0	-1	false	false	false
3|3|OP_PPB_BP	0	-1	false	false	false
3|3|OP_PPB_PB	0	-1	false	false	false
3|3|OP__PBPBP	0	-1	false	false	false
3|3|OP__PBPPB	0	-1	false	false	false
3|3|OP__PPPBB	0	-1	false	false	false
3|3|O_P_PBPBP	0	-1	false	false	false
3|3|O_P_PBPPB	0	-1	false	false	false
3|3|BBPPPOP__	0	-1	false	false	false
3|3|BBPPPO_P_	0	-1	false	false	false
3|3|BBPPPO__P	0	-1	false	false	false
3|3|BBPPPP_O_	0	-1	false	false	false
3|3|BBPPP_PO_	0	-1	false	false	false
3|3|BBPPP__OP	0	-1	false	false	false
3|3|BBP_POPP_	0	-1	false	false	false
3|3|BBP_POP_P	0	-1	false	false	false
3|3|BBP_PO_PP	0	-1	false	false	false
3|3|BBP_PPPO_	0	-1	false	false	false
3|3|BBP_PP_OP	0	-1	false	false	false
3|3|BBP_P_POP	0	-1	false	false	false
3|3|BB_PPOPP_	0	-1	false	false	false
3|3|BB_PPOP_P	0	-1	false	false	false
3|3|BB_PPO_PP	0	-1	false	false	false
3|3|BB_PPPPO_	0	-1	false	false	false
3|3|BB_PPP_OP	0	-1	false	false	false
3|3|BB_PP_POP	0	-1	false	false	false
3|3|BB__POPPP	0	-1	false	false	false
3|3|BB__PPPOP	0	-1	false	false	false
3|3|BPBPOPP__	0	-1	false	false	false
3|3|BPBPOP_P_	0	-1	false	false	false
3|3|BPBPO_PP_	0	-1	false	false	false
3|3|BPBPO_P_P	0	-1	false	false	false
3|3|BPBPO__PP	0	-1	false	false	false
3|3|BPBPPP_O_	0	-1	false	false	false
3|3|BPBPP_PO_	0	-1	false	false	false
3|3|BPBPP__OP	0	-1	false	false	false
3|3|BPBP_PPO_	0	-1	false	false	false
3|3|BPBP__POP	0	-1	false	false	false
3|3|BPB_O_PPP	0	-1	false	false	false
3|3|BPB_P_POP	0	-1	false	false	false
3|3|BPPPOP__B	0	-1	false	false	false
3|3|BPPPO_P_B	0	-1	false	false	false
3|3|BPPPO__PB	0	-1	false	false	false
3|3|BPPPPO_B_	0	-1	false	false	false
3|3|BPPPPB_O_	0	-1	false	false	false
3|3|BPP_OPBP_	0	-1	false	false	false
3|3|BPP_OPB_P	0	-1	false	false	false
3|3|BPP_OPP_B	0	-1	false	false	false
3|3|BPP_O_BPP	0	-1	false	false	false
3|3|BPP_O_PPB	0	-1	false	false	false
3|3|BPP_POBP_	0	-1	false	false	false
3|3|BPP_POB_P	0	-1	false	false	false
3|3|BPP_POPB_	0	-1	false	false	false
3|3|BPP_PO_BP	0	-1	false	false	false
3|3|BPP_PBPO_	0	-1	false	false	false
3|3|BPP_PB_OP	0	-1	false	false	false
3|3|BPP__OBPP	0	-1	false	false	false
3|3|BP_POP_PB	0	-1	false	false	false
3|3|BP_PPO_BP	0	-1	false	false	false
3|3|BP__POPBP	0	-1	false	false	false
3|3|BP__PBPOP	0	-1	false	false	false
3|3|B_P_POPBP	0	-1	false	false	false
3|3|POPBPBP__	0	-1	false	false	false
3|3|POPBPB_P_	0	-1	false	false	false
3|3|POPBPP_B_	0	-1	false	false	false
3|3|POPBP_PB_	0	-1	false	false	false
3|3|POPBP__BP	0	-1	false	false	false
3|3|PO_BPBPP_	0	-1	false	false	false
3|3|PO_BPBP_P	0	-1	false	false	false
3|3|PO_BPB_PP	0	-1	false	false	false
3|3|PO_BPPPB_	0	-1	false	false	false
3|3|PO_BPP_BP	0	-1	false	false	false
3|3|PO_BP_PBP	0	-1	false	false	false
3|3|PO_PPBPB_	0	-1	false	false	false
3|3|PO_PPB_BP	0	-1	false	false	false
3|3|PO__PBPBP	0	-1	false	false	false
3|3|PBPBPP_O_	0	-1	false	false	false
3|3|PB_PPOPB_	0	-1	false	false	false