3|3|BOPB_PPHP	7	247	true	true	true
3|3|BOPH_PPPB	7	193	true	true	true
3|3|BOPP_BPHP	7	191	true	true	true
3|3|OBPB_PPHP	8	175	true	true	true
3|3|BOPPH_BPP	7	175	true	true	true
3|3|BOBPHPP_P	7	173	true	true	true
3|3|BOPPHPP_B	7	167	true	true	true
3|3|OBBPHPP_P	7	164	true	true	true
3|3|BPPH_OPBP	10	161	true	true	true
3|3|BOPH_PBPP	9	155	true	true	true
3|3|BOPPHPB_P	7	153	true	true	true
3|3|OBPPH_BPP	7	147	true	true	true
3|3|OBBH_PPPP	7	146	true	true	true
3|3|BOBPH_PPP	7	145	true	true	true
3|3|OBB_HPPPP	7	144	true	true	true
3|3|OBP_HPPPB	7	144	true	true	true
3|3|BOPHP_PPB	7	144	true	true	true
3|3|BOBHP_PPP	7	142	true	true	true
3|3|OBPPH_PPB	7	141	true	true	true
3|3|BOPHP_BPP	9	140	true	true	true
3|3|OBPPHPP_B	7	137	true	true	true
3|3|OBBPH_PPP	7	136	true	true	true
3|3|OPBP_BPHP	6	135	true	true	true
3|3|OBPH_PPPB	7	134	true	true	true
3|3|BBPP_HPOP	6	123	true	true	true
3|3|BBP_OHPPP	7	122	true	true	true
3|3|OBPPHPB_P	7	121	true	true	true
3|3|OPB_HPPPB	6	120	true	true	true
3|3|BPP_OHPBP	7	119	true	true	true
3|3|BOPHP_PBP	8	117	true	true	true
3|3|OBBHP_PPP	7	114	true	true	true
3|3|OPBPHPB_P	6	112	true	true	true
3|3|OBPH_PBPP	9	111	true	true	true
3|3|OBPHP_PPB	7	111	true	true	true
3|3|OPBPHPP_B	6	107	true	true	true
3|3|OBPHP_BPP	9	106	true	true	true
3|3|BPPHO_PBP	9	106	true	true	true
3|3|BBPPOHP_P	6	106	true	true	true
3|3|BOPBPP_HP	7	105	true	true	true
3|3|OPPH_PPBB	8	102	true	true	true
3|3|OPBP_HPBP	7	102	true	true	true
3|3|OBBHPPP_P	6	102	true	true	true
3|3|BO_PPBPHP	6	96	true	true	true
3|3|BOPH_PPBP	8	95	true	true	true
3|3|BBP_PHPOP	6	95	true	true	true
3|3|OPB_PHPBP	7	94	true	true	true
3|3|BOPHPPP_B	6	94	true	true	true
3|3|BHP_PBPOP	9	92	true	true	true
3|3|BOPHPPB_P	8	91	true	true	true
3|3|BOP_HPBPP	7	88	true	true	true
3|3|OB_PPBPHP	6	88	true	true	true
3|3|OPP_PHBBP	6	88	true	true	true
3|3|BO_BPPPHP	6	88	true	true	true
3|3|OB_PHPPPB	6	86	true	true	true
3|3|OPP_HPBPB	6	86	true	true	true
3|3|BOPPPBPH_	7	84	true	true	true
3|3|OPBH_PPBP	7	80	true	true	true
3|3|OBPBPP_HP	8	78	true	true	true
3|3|OBP_HPBPP	7	78	true	true	true
3|3|OPPHP_PBB	8	77	true	true	true
3|3|OB_PHPBPP	6	77	true	true	true
3|3|BOPBPPPH_	7	75	true	true	true
3|3|BOPPPB_HP	7	75	true	true	true
3|3|OHP_PBPPB	7	72	true	true	true
3|3|OBBPHP_PP	6	70	true	true	true
3|3|OBPPHP_PB	6	70	true	true	true
3|3|BO_PHPBPP	6	70	true	true	true
3|3|OPBHP_PBP	7	67	true	true	true
3|3|BPPHPOPB_	9	66	true	true	true
3|3|BPP_OBPHP	6	66	true	true	true
3|3|BOPHPP_PB	7	65	true	true	true
3|3|OBPHPPP_B	6	64	true	true	true
3|3|OBPHPPB_P	8	63	true	true	true
3|3|BHP_OBPPP	8	63	true	true	true
3|3|BPPHPO_BP	10	62	true	true	true
3|3|BB_POHPPP	7	61	true	true	true
3|3|OPBPH_PPB	6	61	true	true	true
3|3|BPPPOBPH_	7	55	true	true	true
3|3|OB_HPPBPP	8	52	true	true	true
3|3|BO_HPPBPP	8	52	true	true	true
3|3|BPPHOPPB_	8	52	true	true	true
3|3|OPBPPBPH_	6	51	true	true	true
3|3|BOPHPPPB_	7	50	true	true	true
3|3|BB_PPHPOP	6	48	true	true	true
3|3|OBBHPP_PP	7	44	true	true	true
3|3|OBPHPP_PB	7	44	true	true	true
3|3|BBPPOHPP_	7	44	true	true	true
3|3|BPPPOB_HP	7	44	true	true	true
3|3|BPPHOP_BP	9	43	true	true	true
3|3|BOPHPP_BP	8	42	true	true	true
3|3|OPPHPP_BB	8	40	true	true	true
3|3|OPBPPHPB_	7	39	true	true	true
3|3|OPBPPH_BP	6	37	true	true	true
3|3|OPBHPPPB_	6	37	true	true	true
3|3|OPBPPB_HP	6	33	true	true	true
3|3|OPBHPP_BP	7	31	true	true	true
3|3|BBPPPHPO_	6	30	true	true	true
3|3|BOPB_HPPP	8	214	false	false	true
3|3|BOPP_HBPP	6	208	false	false	true
3|3|BOPBP_PHP	6	204	false	false	true
3|3|BOPP_HPPB	7	190	false	false	true
3|3|BOPBPHP_P	7	188	false	false	true
3|3|OBBP_HPPP	7	182	false	false	true
3|3|BOBP_HPPP	7	181	false	false	true
3|3|OBPP_HPPB	7	169	false	false	true
3|3|BBPH_OPPP	10	168	false	false	true
3|3|BOP_HPPPB	7	167	false	false	true
3|3|OBPBPHP_P	7	161	false	false	true
3|3|OBPP_HBPP	6	161	false	false	true
3|3|BOP_PHPPB	7	154	false	false	true
3|3|BOPPH_PPB	7	153	false	false	true
3|3|OBB_PHPPP	7	152	false	false	true
3|3|OBP_PHPPB	7	152	false	false	true
3|3|BOPBHPP_P	8	144	false	false	true
3|3|BOP_PHPBP	6	138	false	false	true
3|3|BOPBH_PPP	8	135	false	false	true
3|3|BOP_PBPHP	6	134	false	false	true
3|3|BOPB_PPPH	5	133	false	false	true
3|3|OBBPPHP_P	6	131	false	false	true
3|3|OPPP_BPHB	8	129	false	false	true
3|3|BOPPH_PBP	8	128	false	false	true
3|3|OBP_PHPBP	6	126	false	false	true
3|3|BOBPPHP_P	6	126	false	false	true
3|3|BOPPHBP_P	8	121	false	false	true
3|3|BOPP_HPBP	6	119	false	false	true
3|3|BOP_HPPBP	8	116	false	false	true
3|3|BBPHPOP_P	9	114	false	false	true
3|3|BBPHO_PPP	9	112	false	false	true
3|3|BOPPPHP_B	6	111	false	false	true
3|3|OPP_PHPBB	8	110	false	false	true
3|3|BOPPPHB_P	5	108	false	false	true
3|3|BOP_PHBPP	6	106	false	false	true
3|3|OBPPPHP_B	6	105	false	false	true
3|3|OPBPHBP_P	7	103	false	false	true
3|3|BOPBPH_PP	6	102	false	false	true
3|3|BOP_HBPPP	8	99	false	false	true
3|3|BBPH_PPOP	8	97	false	false	true
3|3|BOPPHP_PB	6	97	false	false	true
3|3|BOP_BPPPH	5	97	false	false	true
3|3|OBP_PHBPP	6	93	false	false	true
3|3|BBPHP_POP	8	92	false	false	true
3|3|OPB_HBPPP	7	91	false	false	true
3|3|OBPP_HPBP	6	90	false	false	true
3|3|OPB_HPPBP	7	88	false	false	true
3|3|OBPPPHB_P	5	87	false	false	true
3|3|OBPB_PPPH	5	86	false	false	true
3|3|OBPBPH_PP	6	85	false	false	true
3|3|OPB_HPBPP	6	85	false	false	true
3|3|BOBPHPPP_	6	85	false	false	true
3|3|OPBPH_PBP	7	84	false	false	true
3|3|OPB_PBPHP	5	84	false	false	true
3|3|BBP_OPPPH	5	83	false	false	true
3|3|BBPHOPP_P	8	78	false	false	true
3|3|BO_PHPPPB	6	78	false	false	true
3|3|OBP_BPPPH	5	77	false	false	true
3|3|OPP_PBPHB	7	74	false	false	true
3|3|OBBPHPPP_	6	74	false	false	true
3|3|BOPPPHBP_	6	74	false	false	true
3|3|BOPPPH_PB	6	74	false	false	true
3|3|BOPPPH_BP	5	72	false	false	true
3|3|BOPBHP_PP	7	71	false	false	true
3|3|BOPPHP_BP	7	71	false	false	true
3|3|PB_POBPHP	8	70	false	false	true
3|3|OB_PPHPPB	7	70	false	false	true
3|3|OB_PPHBPP	6	70	false	false	true
3|3|BOPPHPBP_	6	70	false	false	true
3|3|BO_BPHPPP	8	69	false	false	true
3|3|BO_HPBPPP	8	69	false	false	true
3|3|BOBPPH_PP	6	69	false	false	true
3|3|OB_PHBPPP	7	68	false	false	true
3|3|OPP_HPBBP	7	68	false	false	true
3|3|BB_HPOPPP	9	67	false	false	true
3|3|OPP_HBBPP	7	66	false	false	true
3|3|BO_PPHBPP	6	66	false	false	true
3|3|BPPPOH_BP	6	66	false	false	true
3|3|BO_HPPPPB	6	65	false	false	true
3|3|OPBPHPBP_	5	64	false	false	true
3|3|OB_HPBPPP	8	63	false	false	true
3|3|BOPPHBPP_	7	63	false	false	true
3|3|BOPPHPPB_	7	63	false	false	true
3|3|BO_PHBPPP	7	63	false	false	true
3|3|OB_HPPPPB	6	63	false	false	true
3|3|BO_PPHPPB	7	59	false	false	true
3|3|OBPPPHBP_	6	59	false	false	true
3|3|BOBPPHPP_	7	57	false	false	true
3|3|BOPPPHPB_	6	55	false	false	true
3|3|BB_HOPPPP	8	54	false	false	true
3|3|OBBPPH_PP	6	54	false	false	true
3|3|OBBHPPPP_	6	54	false	false	true
3|3|OBPPPH_PB	6	54	false	false	true
3|3|BBPPOH_PP	6	54	false	false	true
3|3|PB_POBHPP	5	54	false	false	true
3|3|OPBPHBPP_	6	51	false	false	true
3|3|OPBPHPPB_	6	51	false	false	true
3|3|OBBPPHPP_	7	50	false	false	true
3|3|OBPPPH_BP	5	50	false	false	true
3|3|OPBPHP_PB	5	50	false	false	true
3|3|POPBPH_BP	7	49	false	false	true
3|3|OPPPPH_BB	7	47	false	false	true
3|3|OPBPHP_BP	6	45	false	false	true
3|3|OBPPPHPB_	6	43	false	false	true
3|3|OB_PPHPBP	6	43	false	false	true
3|3|BO_PPHPBP	6	42	false	false	true
3|3|BB_HPPPOP	7	41	false	false	true
3|3|OPP_PBBHP	6	41	false	false	true
3|3|BBPPPH_OP	5	38	false	false	true
3|3|OHP_PBBPP	6	35	false	false	true
3|3|PO_PBBHPP	5	32	false	false	true
3|3|OBBPPPPH_	0	-1	false	false	false
3|3|OBBPPPP_H	0	-1	false	false	false
3|3|OBBPPPHP_	0	-1	false	false	false
3|3|OBBPPPH_P	0	-1	false	false	false
3|3|OBBPPP_PH	0	-1	false	false	false
3|3|OBBPPP_HP	0	-1	false	false	false
3|3|OBBPP_PPH	0	-1	false	false	false
3|3|OBBPP_PHP	0	-1	false	false	false
3|3|OBBPP_HPP	0	-1	false	false	false
3|3|OBBP_PPPH	0	-1	false	false	false
3|3|OBBP_PPHP	0	-1	false	false	false
3|3|OBBP_PHPP	0	-1	false	false	false
3|3|OBB_PPPPH	0	-1	false	false	false
3|3|OBB_PPPHP	0	-1	false	false	false
3|3|OBB_PPHPP	0	-1	false	false	false
3|3|OBPBPPPH_	0	-1	false	false	false
3|3|OBPBPPP_H	0	-1	false	false	false
3|3|OBPBPPHP_	0	-1	false	false	false
3|3|OBPBPPH_P	0	-1	false	false	false
3|3|OBPBPP_PH	0	-1	false	false	false
3|3|OBPBP_HPP	0	-1	false	false	false
3|3|OBPBHPPP_	0	-1	false	false	false
3|3|OBPBHPP_P	0	-1	false	false	false
3|3|OBPBHP_PP	0	-1	false	false	false
3|3|OBPB_PHPP	0	-1	false	false	false
3|3|OBPPBPPH_	0	-1	false	false	false
3|3|OBPPBPP_H	0	-1	false	false	false
3|3|OBPPBPHP_	0	-1	false	false	false
3|3|OBPPBPH_P	0	-1	false	false	false
3|3|OBPPBP_PH	0	-1	false	false	false
3|3|OBPPBP_HP	0	-1	false	false	false
3|3|OBPPBHPP_	0	-1	false	false	false
3|3|OBPPBHP_P	0	-1	false	false	false
3|3|OBPPBH_PP	0	-1	false	false	false
3|3|OBPPB_PPH	0	-1	false	false	false
3|3|OBPPB_PHP	0	-1	false	false	false
3|3|OBPPB_HPP	0	-1	false	false	false
3|3|OBPPPBPH_	0	-1	false	false	false
3|3|OBPPPBP_H	0	-1	false	false	false
3|3|OBPPPBHP_	0	-1	false	false	false
3|3|OBPPPBH_P	0	-1	false	false	false
3|3|OBPPPB_PH	0	-1	false	false	false
3|3|OBPPPB_HP	0	-1	false	false	false
3|3|OBPPPPBH_	0	-1	false	false	false
3|3|OBPPPPB_H	0	-1	false	false	false
3|3|OBPPPPHB_	0	-1	false	false	false
3|3|OBPPPPH_B	0	-1	false	false	false
3|3|OBPPPP_BH	0	-1	false	false	false
3|3|OBPPPP_HB	0	-1	false	false	false
3|3|OBPPP_BPH	0	-1	false	false	false
3|3|OBPPP_BHP	0	-1	false	false	false
3|3|OBPPP_PBH	0	-1	false	false	false
3|3|OBPPP_PHB	0	-1	false	false	false
3|3|OBPPP_HBP	0	-1	false	false	false
3|3|OBPPP_HPB	0	-1	false	false	false
3|3|OBPPHBPP_	0	-1	false	false	false
3|3|OBPPHBP_P	0	-1	false	false	false
3|3|OBPPHB_PP	0	-1	false	false	false
3|3|OBPPHPBP_	0	-1	false	false	false
3|3|OBPPHPPB_	0	-1	false	false	false
3|3|OBPPHP_BP	0	-1	false	false	false
3|3|OBPPH_PBP	0	-1	false	false	false
3|3|OBPP_BPPH	0	-1	false	false	false
3|3|OBPP_BPHP	0	-1	false	false	false
3|3|OBPP_BHPP	0	-1	false	false	false
3|3|OBPP_PBPH	0	-1	false	false	false
3|3|OBPP_PBHP	0	-1	false	false	false
3|3|OBPP_PPBH	0	-1	false	false	false
3|3|OBPP_PPHB	0	-1	false	false	false
3|3|OBPP_PHBP	0	-1	false	false	false
3|3|OBPP_PHPB	0	-1	false	false	false
3|3|OBPHBPPP_	0	-1	false	false	false
3|3|OBPHBPP_P	0	-1	false	false	false
3|3|OBPHBP_PP	0	-1	false	false	false
3|3|OBPHB_PPP	0	-1	false	false	false
3|3|OBPHPBPP_	0	-1	false	false	false
3|3|OBPHPBP_P	0	-1	false	false	false
3|3|OBPHPB_PP	0	-1	false	false	false
3|3|OBPHPPBP_	0	-1	false	false	false
3|3|OBPHPPPB_	0	-1	false	false	false
3|3|OBPHPP_BP	0	-1	false	false	false
3|3|OBPHP_PBP	0	-1	false	false	false
3|3|OBPH_BPPP	0	-1	false	false	false
3|3|OBPH_PPBP	0	-1	false	false	false
3|3|OBP_BPPHP	0	-1	false	false	false
3|3|OBP_BPHPP	0	-1	false	false	false
3|3|OBP_BHPPP	0	-1	false	false	false
3|3|OBP_PBPPH	0	-1	false	false	false
3|3|OBP_PBPHP	0	-1	false	false	false
3|3|OBP_PBHPP	0	-1	false	false	false
3|3|OBP_PPBPH	0	-1	false	false	false
3|3|OBP_PPBHP	0	-1	false	false	false
3|3|OBP_PPPBH	0	-1	false	false	false
3|3|OBP_PPPHB	0	-1	false	false	false
3|3|OBP_PPHBP	0	-1	false	false	false
3|3|OBP_PPHPB	0	-1	false	false	false
3|3|OBP_HBPPP	0	-1	false	false	false
3|3|OBP_HPPBP	0	-1	false	false	false
3|3|OBHBPP_PP	0	-1	false	false	false
3|3|OBHPBPPP_	0	-1	false	false	false
3|3|OBHPBPP_P	0	-1	false	false	false
3|3|OBHPBP_PP	0	-1	false	false	false
3|3|OBHPB_PPP	0	-1	false	false	false
3|3|OBHPPBPP_	0	-1	false	false	false
3|3|OBHPPBP_P	0	-1	false	false	false
3|3|OBHPPB_PP	0	-1	false	false	false
3|3|OBHPPPBP_	0	-1	false	false	false
3|3|OBHPPPB_P	0	-1	false	false	false
3|3|OBHPPPPB_	0	-1	false	false	false
3|3|OBHPPPP_B	0	-1	false	false	false
3|3|OBHPPP_BP	0	-1	false	false	false
3|3|OBHPPP_PB	0	-1	false	false	false
3|3|OBHPP_BPP	0	-1	false	false	false
3|3|OBHPP_PBP	0	-1	false	false	false
3|3|OBHPP_PPB	0	-1	false	false	false
3|3|OBHP_BPPP	0	-1	false	false	false
3|3|OBHP_PBPP	0	-1	false	false	false
3|3|OBHP_PPBP	0	-1	false	false	false
3|3|OBHP_PPPB	0	-1	false	false	false
3|3|OBH_BPPPP	0	-1	false	false	false
3|3|OBH_PBPPP	0	-1	false	false	false
3|3|OBH_PPBPP	0	-1	false	false	false
3|3|OBH_PPPBP	0	-1	false	false	false
3|3|OBH_PPPPB	0	-1	false	false	false
3|3|OB_PBPPPH	0	-1	false	false	false
3|3|OB_PBPPHP	0	-1	false	false	false
3|3|OB_PBPHPP	0	-1	false	false	false
3|3|OB_PBHPPP	0	-1	false	false	false
3|3|OB_PPBPPH	0	-1	false	false	false
3|3|OB_PPBHPP	0	-1	false	false	false
3|3|OB_PPPBPH	0	-1	false	false	false
3|3|OB_PPPBHP	0	-1	false	false	false
3|3|OB_PPPPBH	0	-1	false	false	false
3|3|OB_PPPPHB	0	-1	false	false	false
3|3|OB_PPPHBP	0	-1	false	false	false
3|3|OB_PPPHPB	0	-1	false	false	false
3|3|OB_PHPPBP	0	-1	false	false	false
3|3|OB_HBPPPP	0	-1	false	false	false
3|3|OB_HPPPBP	0	-1	false	false	false
3|3|OPBPBPPH_	0	-1	false	false	false
3|3|OPBPBPP_H	0	-1	false	false	false
3|3|OPBPBPHP_	0	-1	false	false	false
3|3|OPBPBPH_P	0	-1	false	false	false
3|3|OPBPBP_PH	0	-1	false	false	false
3|3|OPBPBP_HP	0	-1	false	false	false
3|3|OPBPBHPP_	0	-1	false	false	false
3|3|OPBPBHP_P	0	-1	false	false	false
3|3|OPBPBH_PP	0	-1	false	false	false
3|3|OPBPB_PPH	0	-1	false	false	false
3|3|OPBPB_PHP	0	-1	false	false	false
3|3|OPBPB_HPP	0	-1	false	false	false
3|3|OPBPPBP_H	0	-1	false	false	false
3|3|OPBPPBHP_	0	-1	false	false	false
3|3|OPBPPBH_P	0	-1	false	false	false
3|3|OPBPPB_PH	0	-1	false	false	false
3|3|OPBPPPBH_	0	-1	false	false	false
3|3|OPBPPPB_H	0	-1	false	false	false
3|3|OPBPPPHB_	0	-1	false	false	false
3|3|OPBPPPH_B	0	-1	false	false	false
3|3|OPBPPP_BH	0	-1	false	false	false
3|3|OPBPPP_HB	0	-1	false	false	false
3|3|OPBPPHB_P	0	-1	false	false	false
3|3|OPBPPHP_B	0	-1	false	false	false
3|3|OPBPPH_PB	0	-1	false	false	false
3|3|OPBPP_PBH	0	-1	false	false	false
3|3|OPBPP_PHB	0	-1	false	false	false
3|3|OPBPP_HBP	0	-1	false	false	false
3|3|OPBPP_HPB	0	-1	false	false	false
3|3|OPBPHB_PP	0	-1	false	false	false
3|3|OPBP_BPPH	0	-1	false	false	false
3|3|OPBP_BHPP	0	-1	false	false	false
3|3|OPBP_PBPH	0	-1	false	false	false
3|3|OPBP_PBHP	0	-1	false	false	false
3|3|OPBP_PPBH	0	-1	false	false	false
3|3|OPBP_PPHB	0	-1	false	false	false
3|3|OPBP_PHBP	0	-1	false	false	false
3|3|OPBP_PHPB	0	-1	false	false	false
3|3|OPBP_HPPB	0	-1	false	false	false
3|3|OPBHBPPP_	0	-1	false	false	false
3|3|OPBHBPP_P	0	-1	false	false	false
3|3|OPBHBP_PP	0	-1	false	false	false
3|3|OPBHB_PPP	0	-1	false	false	false
3|3|OPBHPBPP_	0	-1	false	false	false
3|3|OPBHPBP_P	0	-1	false	false	false
3|3|OPBHPB_PP	0	-1	false	false	false
3|3|OPBHPPBP_	0	-1	false	false	false
3|3|OPBHPPB_P	0	-1	false	false	false
3|3|OPBHPPP_B	0	-1	false	false	false
3|3|OPBHPP_PB	0	-1	false	false	false
3|3|OPBHP_BPP	0	-1	false	false	false
3|3|OPBHP_PPB	0	-1	false	false	false
3|3|OPBH_BPPP	0	-1	false	false	false
3|3|OPBH_PBPP	0	-1	false	false	false
3|3|OPBH_PPPB	0	-1	false	false	false
3|3|OPB_BPPPH	0	-1	false	false	false
3|3|OPB_BPPHP	0	-1	false	false	false
3|3|OPB_BPHPP	0	-1	false	false	false
3|3|OPB_BHPPP	0	-1	false	false	false
3|3|OPB_PBPPH	0	-1	false	false	false
3|3|OPB_PBHPP	0	-1	false	false	false
3|3|OPB_PPBPH	0	-1	false	false	false
3|3|OPB_PPBHP	0	-1	false	false	false
3|3|OPB_PPPBH	0	-1	false	false	false
3|3|OPB_PPPHB	0	-1	false	false	false
3|3|OPB_PPHBP	0	-1	false	false	false
3|3|OPB_PPHPB	0	-1	false	false	false
3|3|OPB_PHBPP	0	-1	false	false	false
3|3|OPB_PHPPB	0	-1	false	false	false
3|3|OPPPBBPH_	0	-1	false	false	false
3|3|OPPPBBP_H	0	-1	false	false	false
3|3|OPPPBBHP_	0	-1	false	false	false
3|3|OPPPBBH_P	0	-1	false	false	false
3|3|OPPPBB_PH	0	-1	false	false	false
3|3|OPPPBB_HP	0	-1	false	false	false
3|3|OPPPBPHB_	0	-1	false	false	false
3|3|OPPPBPH_B	0	-1	false	false	false
3|3|OPPPBP_BH	0	-1	false	false	false
3|3|OPPPBP_HB	0	-1	false	false	false
3|3|OPPPBHP_B	0	-1	false	false	false
3|3|OPPPBH_BP	0	-1	false	false	false
3|3|OPPPBH_PB	0	-1	false	false	false
3|3|OPPPB_HBP	0	-1	false	false	false
3|3|OPPPB_HPB	0	-1	false	false	false
3|3|OPPPPBHB_	0	-1	false	false	false
3|3|OPPPPBH_B	0	-1	false	false	false
3|3|OPPPPB_BH	0	-1	false	false	false
3|3|OPPPPB_HB	0	-1	false	false	false
3|3|OPPPP_HBB	0	-1	false	false	false
3|3|OPPPHBPB_	0	-1	false	false	false
3|3|OPPPHBP_B	0	-1	false	false	false
3|3|OPPPHB_BP	0	-1	false	false	false
3|3|OPPPHB_PB	0	-1	false	false	false
3|3|OPPPHP_BB	0	-1	false	false	false
3|3|OPPP_BPBH	0	-1	false	false	false
3|3|OPPP_BHBP	0	-1	false	false	false
3|3|OPPP_BHPB	0	-1	false	false	false
3|3|OPPP_PHBB	0	-1	false	false	false
3|3|OPPHBBPP_	0	-1	false	false	false
3|3|OPPHBBP_P	0	-1	false	false	false
3|3|OPPHBB_PP	0	-1	false	false	false
3|3|OPPHBPBP_	0	-1	false	false	false
3|3|OPPHBPB_P	0	-1	false	false	false
3|3|OPPHBPPB_	0	-1	false	false	false
3|3|OPPHBPP_B	0	-1	false	false	false
3|3|OPPHBP_BP	0	-1	false	false	false
3|3|OPPHBP_PB	0	-1	false	false	false
3|3|OPPHB_BPP	0	-1	false	false	false
3|3|OPPHB_PBP	0	-1	false	false	false
3|3|OPPHB_PPB	0	-1	false	false	false
3|3|OPPHPBBP_	0	-1	false	false	false
3|3|OPPHPBB_P	0	-1	false	false	false
3|3|OPPHPBPB_	0	-1	false	false	false
3|3|OPPHPBP_B	0	-1	false	false	false
3|3|OPPHPB_BP	0	-1	false	false	false
3|3|OPPHPB_PB	0	-1	false	false	false
3|3|OPPHPPBB_	0	-1	false	false	false
3|3|OPPHPPB_B	0	-1	false	false	false
3|3|OPPHP_BBP	0	-1	false	false	false
3|3|OPPHP_BPB	0	-1	false	false	false
3|3|OPPH_BBPP	0	-1	false	false	false
3|3|OPPH_BPBP	0	-1	false	false	false
3|3|OPPH_BPPB	0	-1	false	false	false
3|3|OPPH_PBBP	0	-1	false	false	false
3|3|OPPH_PBPB	0	-1	false	false	false
3|3|OPP_BBPPH	0	-1	false	false	false
3|3|OPP_BBPHP	0	-1	false	false	false
3|3|OPP_BBHPP	0	-1	false	false	false
3|3|OPP_BPBPH	0	-1	false	false	false
3|3|OPP_BPBHP	0	-1	false	false	false
3|3|OPP_BPPBH	0	-1	false	false	false
3|3|OPP_BPPHB	0	-1	false	false	false
3|3|OPP_BPHBP	0	-1	false	false	false
3|3|OPP_BPHPB	0	-1	false	false	false
3|3|OPP_BHBPP	0	-1	false	false	false
3|3|OPP_BHPBP	0	-1	false	false	false
3|3|OPP_BHPPB	0	-1	false	false	false
3|3|OPP_PBBPH	0	-1	false	false	false
3|3|OPP_PBPBH	0	-1	false	false	false
3|3|OPP_PBHBP	0	-1	false	false	false
3|3|OPP_PBHPB	0	-1	false	false	false
3|3|OPP_PPBBH	0	-1	false	false	false
3|3|OPP_PPBHB	0	-1	false	false	false
3|3|OPP_PPHBB	0	-1	false	false	false
3|3|OPP_PHBPB	0	-1	false	false	false
3|3|OPP_HBPBP	0	-1	false	false	false
3|3|OPP_HBPPB	0	-1	false	false	false
3|3|OPP_HPPBB	0	-1	false	false	false
3|3|OPHPBB_PP	0	-1	false	false	false
3|3|OPHPBP_BP	0	-1	false	false	false
3|3|OPHPBP_PB	0	-1	false	false	false
3|3|OPHPPB_BP	0	-1	false	false	false
3|3|OPHPPB_PB	0	-1	false	false	false
3|3|OPHPPP_BB	0	-1	false	false	false
3|3|OPH_BBPPP	0	-1	false	false	false
3|3|OPH_BPBPP	0	-1	false	false	false
3|3|OPH_BPPBP	0	-1	false	false	false
3|3|OPH_BPPPB	0	-1	false	false	false
3|3|OPH_PBBPP	0	-1	false	false	false
3|3|OPH_PBPBP	0	-1	false	false	false
3|3|OPH_PBPPB	0	-1	false	false	false
3|3|OPH_PPBBP	0	-1	false	false	false
3|3|OPH_PPBPB	0	-1	false	false	false
3|3|OPH_PPPBB	0	-1	false	false	false
3|3|OP_HBBPPP	0	-1	false	false	false
3|3|OP_HBPBPP	0	-1	false	false	false
3|3|OP_HBPPBP	0	-1	false	false	false
3|3|OP_HBPPPB	0	-1	false	false	false
3|3|OP_HPBBPP	0	-1	false	false	false
3|3|OP_HPBPBP	0	-1	false	false	false
3|3|OP_HPBPPB	0	-1	false	false	false
3|3|OP_HPPBBP	0	-1	false	false	false
3|3|OP_HPPBPB	0	-1	false	false	false
3|3|OP_HPPPBB	0	-1	false	false	false
3|3|OHB_BPPPP	0	-1	false	false	false
3|3|OHB_PBPPP	0	-1	false	false	false
3|3|OHB_PPBPP	0	-1	false	false	false
3|3|OHB_PPPBP	0	-1	false	false	false
3|3|OHB_PPPPB	0	-1	false	false	false
3|3|OHP_BBPPP	0	-1	false	false	false
3|3|OHP_BPBPP	0	-1	false	false	false
3|3|OHP_BPPBP	0	-1	false	false	false
3|3|OHP_BPPPB	0	-1	false	false	false
3|3|OHP_PBPBP	0	-1	false	false	false
3|3|OHP_PPBBP	0	-1	false	false	false
3|3|OHP_PPBPB	0	-1	false	false	false
3|3|OHP_PPPBB	0	-1	false	false	false
3|3|BOBPPPPH_	0	-1	false	false	false
3|3|BOBPPPP_H	0	-1	false	false	false
3|3|BOBPPPHP_	0	-1	false	false	false
3|3|BOBPP_PPH	0	-1	false	false	false
3|3|BOBPP_PHP	0	-1	false	false	false
3|3|BOBPP_HPP	0	-1	false	false	false
3|3|BOBP_PPPH	0	-1	false	false	false
3|3|BOBP_PPHP	0	-1	false	false	false
3|3|BOPBPPP_H	0	-1	false	false	false
3|3|BOPBPPHP_	0	-1	false	false	false
3|3|BOPBPPH_P	0	-1	false	false	false
3|3|BOPBPP_PH	0	-1	false	false	false
3|3|BOPBPHPP_	0	-1	false	false	false
3|3|BOPBP_PPH	0	-1	false	false	false
3|3|BOPBP_HPP	0	-1	false	false	false
3|3|BOPBHPPP_	0	-1	false	false	false
3|3|BOPB_PHPP	0	-1	false	false	false
3|3|BOPPBPPH_	0	-1	false	false	false
3|3|BOPPBPP_H	0	-1	false	false	false
3|3|BOPPBPHP_	0	-1	false	false	false
3|3|BOPPBPH_P	0	-1	false	false	false
3|3|BOPPBP_PH	0	-1	false	false	false
3|3|BOPPBP_HP	0	-1	false	false	false
3|3|BOPPBHPP_	0	-1	false	false	false
3|3|BOPPBHP_P	0	-1	false	false	false
3|3|BOPPBH_PP	0	-1	false	false	false
3|3|BOPPB_PPH	0	-1	false	false	false
3|3|BOPPB_PHP	0	-1	false	false	false
3|3|BOPPB_HPP	0	-1	false	false	false
3|3|BOPPPBP_H	0	-1	false	false	false
3|3|BOPPPBHP_	0	-1	false	false	false
3|3|BOPPPBH_P	0	-1	false	false	false
3|3|BOPPPB_PH	0	-1	false	false	false
3|3|BOPPPPBH_	0	-1	false	false	false
3|3|BOPPPPB_H	0	-1	false	false	false
3|3|BOPPPPHB_	0	-1	false	false	false
3|3|BOPPPPH_B	0	-1	false	false	false
3|3|BOPPPP_BH	0	-1	false	false	false
3|3|BOPPPP_HB	0	-1	false	false	false
3|3|BOPPP_BPH	0	-1	false	false	false
3|3|BOPPP_BHP	0	-1	false	false	false
3|3|BOPPP_PBH	0	-1	false	false	false
3|3|BOPPP_PHB	0	-1	false	false	false
3|3|BOPPP_HBP	0	-1	false	false	false
3|3|BOPPP_HPB	0	-1	false	false	false
3|3|BOPPHB_PP	0	-1	false	false	false
3|3|BOPP_BPPH	0	-1	false	false	false
3|3|BOPP_BHPP	0	-1	false	false	false
3|3|BOPP_PBPH	0	-1	false	false	false
3|3|BOPP_PBHP	0	-1	false	false	false
3|3|BOPP_PPBH	0	-1	false	false	false
3|3|BOPP_PPHB	0	-1	false	false	false
3|3|BOPP_PHBP	0	-1	false	false	false
3|3|BOPP_PHPB	0	-1	false	false	false
3|3|BOPHBPPP_	0	-1	false	false	false
3|3|BOPHBPP_P	0	-1	false	false	false
3|3|BOPHBP_PP	0	-1	false	false	false
3|3|BOPHB_PPP	0	-1	false	false	false
3|3|BOPHPBPP_	0	-1	false	false	false
3|3|BOPHPBP_P	0	-1	false	false	false
3|3|BOPHPB_PP	0	-1	false	false	false
3|3|BOPHPPBP_	0	-1	false	false	false
3|3|BOPH_BPPP	0	-1	false	false	false
3|3|BOP_BPPHP	0	-1	false	false	false
3|3|BOP_BPHPP	0	-1	false	false	false
3|3|BOP_BHPPP	0	-1	false	false	false
3|3|BOP_PBPPH	0	-1	false	false	false
3|3|BOP_PBHPP	0	-1	false	false	false
3|3|BOP_PPBPH	0	-1	false	false	false
3|3|BOP_PPBHP	0	-1	false	false	false
3|3|BOP_PPPBH	0	-1	false	false	false
3|3|BOP_PPPHB	0	-1	false	false	false
3|3|BOP_PPHBP	0	-1	false	false	false
3|3|BOP_PPHPB	0	-1	false	false	false
3|3|BOHBPPPP_	0	-1	false	false	false
3|3|BOHBPPP_P	0	-1	false	false	false
3|3|BOHBPP_PP	0	-1	false	false	false
3|3|BOHBP_PPP	0	-1	false	false	false
3|3|BOHB_PPPP	0	-1	false	false	false
3|3|BOHPBPPP_	0	-1	false	false	false
3|3|BOHPBPP_P	0	-1	false	false	false
3|3|BOHPBP_PP	0	-1	false	false	false
3|3|BOHPB_PPP	0	-1	false	false	false
3|3|BOHPPBPP_	0	-1	false	false	false
3|3|BOHPPBP_P	0	-1	false	false	false
3|3|BOHPPB_PP	0	-1	false	false	false
3|3|BOHPPPBP_	0	-1	false	false	false
3|3|BOHPPPB_P	0	-1	false	false	false
3|3|BOHPPPPB_	0	-1	false	false	false
3|3|BOHPPPP_B	0	-1	false	false	false
3|3|BOHPPP_BP	0	-1	false	false	false
3|3|BOHPPP_PB	0	-1	false	false	false
3|3|BOHPP_BPP	0	-1	false	false	false
3|3|BOHPP_PBP	0	-1	false	false	false
3|3|BOHPP_PPB	0	-1	false	false	false
3|3|BOHP_BPPP	0	-1	false	false	false
3|3|BOHP_PBPP	0	-1	false	false	false
3|3|BOHP_PPBP	0	-1	false	false	false
3|3|BOHP_PPPB	0	-1	false	false	false
3|3|BOH_BPPPP	0	-1	false	false	false
3|3|BOH_PBPPP	0	-1	false	false	false
3|3|BOH_PPBPP	0	-1	false	false	false
3|3|BOH_PPPBP	0	-1	false	false	false
3|3|BOH_PPPPB	0	-1	false	false	false
3|3|BO_BPPPPH	0	-1	false	false	false
3|3|BO_BPPHPP	0	-1	false	false	false
3|3|BO_BHPPPP	0	-1	false	false	false
3|3|BO_PBPPPH	0	-1	false	false	false
3|3|BO_PBPPHP	0	-1	false	false	false
3|3|BO_PBPHPP	0	-1	false	false	false
3|3|BO_PBHPPP	0	-1	false	false	false
3|3|BO_PPBPPH	0	-1	false	false	false
3|3|BO_PPBHPP	0	-1	false	false	false
3|3|BO_PPPBPH	0	-1	false	false	false
3|3|BO_PPPBHP	0	-1	false	false	false
3|3|BO_PPPPBH	0	-1	false	false	false
3|3|BO_PPPPHB	0	-1	false	false	false
3|3|BO_PPPHBP	0	-1	false	false	false
3|3|BO_PPPHPB	0	-1	false	false	false
3|3|BO_PHPPBP	0	-1	false	false	false
3|3|BO_HBPPPP	0	-1	false	false	false
3|3|BO_HPPPBP	0	-1	false	false	false
3|3|BBPPOPPH_	0	-1	false	false	false
3|3|BBPPOPP_H	0	-1	false	false	false
3|3|BBPPOPHP_	0	-1	false	false	false
3|3|BBPPOPH_P	0	-1	false	false	false
3|3|BBPPOP_PH	0	-1	false	false	false
3|3|BBPPOP_HP	0	-1	false	false	false
3|3|BBPPO_PPH	0	-1	false	false	false
3|3|BBPPO_PHP	0	-1	false	false	false
3|3|BBPPO_HPP	0	-1	false	false	false
3|3|BBPPPOPH_	0	-1	false	false	false
3|3|BBPPPOP_H	0	-1	false	false	false
3|3|BBPPPOHP_	0	-1	false	false	false
3|3|BBPPPOH_P	0	-1	false	false	false
3|3|BBPPPO_PH	0	-1	false	false	false
3|3|BBPPPO_HP	0	-1	false	false	false
3|3|BBPPPPHO_	0	-1	false	false	false
3|3|BBPPPP_OH	0	-1	false	false	false
3|3|BBPPP_POH	0	-1	false	false	false
3|3|BBPPP_HOP	0	-1	false	false	false
3|3|BBPPHOPP_	0	-1	false	false	false
3|3|BBPPHOP_P	0	-1	false	false	false
3|3|BBPPHO_PP	0	-1	false	false	false
3|3|BBPPHPPO_	0	-1	false	false	false
3|3|BBPPHP_OP	0	-1	false	false	false
3|3|BBPPH_POP	0	-1	false	false	false
3|3|BBPP_OPPH	0	-1	false	false	false
3|3|BBPP_OPHP	0	-1	false	false	false
3|3|BBPP_OHPP	0	-1	false	false	false
3|3|BBPP_PPOH	0	-1	false	false	false
3|3|BBPP_PHOP	0	-1	false	false	false
3|3|BBPHOPPP_	0	-1	false	false	false
3|3|BBPHOP_PP	0	-1	false	false	false
3|3|BBPHPOPP_	0	-1	false	false	false
3|3|BBPHPO_PP	0	-1	false	false	false
3|3|BBPHPPPO_	0	-1	false	false	false
3|3|BBPHPP_OP	0	-1	false	false	false
3|3|BBP_OPPHP	0	-1	false	false	false
3|3|BBP_OPHPP	0	-1	false	false	false
3|3|BBP_POPPH	0	-1	false	false	false
3|3|BBP_POPHP	0	-1	false	false	false
3|3|BBP_POHPP	0	-1	false	false	false
3|3|BBP_PPPOH	0	-1	false	false	false
3|3|BBP_PPHOP	0	-1	false	false	false
3|3|BBP_HOPPP	0	-1	false	false	false
3|3|BBP_HPPOP	0	-1	false	false	false
3|3|BBHPOPPP_	0	-1	false	false	false
3|3|BBHPOPP_P	0	-1	false	false	false
3|3|BBHPOP_PP	0	-1	false	false	false
3|3|BBHPO_PPP	0	-1	false	false	false
3|3|BBHPPOPP_	0	-1	false	false	false
3|3|BBHPPOP_P	0	-1	false	false	false
3|3|BBHPPO_PP	0	-1	false	false	false
3|3|BBHPPPPO_	0	-1	false	false	false
3|3|BBHPPP_OP	0	-1	false	false	false
3|3|BBHPP_POP	0	-1	false	false	false
3|3|BBHP_OPPP	0	-1	false	false	false
3|3|BBHP_PPOP	0	-1	false	false	false
3|3|BBH_OPPPP	0	-1	false	false	false
3|3|BBH_POPPP	0	-1	false	false	false
3|3|BBH_PPPOP	0	-1	false	false	false
3|3|BB_POPPPH	0	-1	false	false	false
3|3|BB_POPPHP	0	-1	false	false	false
3|3|BB_POPHPP	0	-1	false	false	false
3|3|BB_PPOPPH	0	-1	false	false	false
3|3|BB_PPOPHP	0	-1	false	false	false
3|3|BB_PPOHPP	0	-1	false	false	false
3|3|BB_PPPPOH	0	-1	false	false	false
3|3|BB_PPPHOP	0	-1	false	false	false
3|3|BB_PHOPPP	0	-1	false	false	false
3|3|BB_PHPPOP	0	-1	false	false	false
3|3|BPBPOPPH_	0	-1	false	false	false
3|3|BPBPOPP_H	0	-1	false	false	false
3|3|BPBPOPHP_	0	-1	false	false	false
3|3|BPBPOHPP_	0	-1	false	false	false
3|3|BPBPOHP_P	0	-1	false	false	false
3|3|BPBPOH_PP	0	-1	false	false	false
3|3|BPBPO_PPH	0	-1	false	false	false
3|3|BPBPO_PHP	0	-1	false	false	false
3|3|BPBPO_HPP	0	-1	false	false	false
3|3|BPBPPPHO_	0	-1	false	false	false
3|3|BPBPPHPO_	0	-1	false	false	false
3|3|BPBPPH_OP	0	-1	false	false	false
3|3|BPBPP_POH	0	-1	false	false	false
3|3|BPBPP_HOP	0	-1	false	false	false
3|3|BPBPHPPO_	0	-1	false	false	false
3|3|BPBPH_POP	0	-1	false	false	false
3|3|BPBP_PPOH	0	-1	false	false	false
3|3|BPBP_HPOP	0	-1	false	false	false
3|3|BPBHO_PPP	0	-1	false	false	false
3|3|BPBHP_POP	0	-1	false	false	false
3|3|BPPPOBP_H	0	-1	false	false	false
3|3|BPPPOBHP_	0	-1	false	false	false
3|3|BPPPOBH_P	0	-1	false	false	false
3|3|BPPPOB_PH	0	-1	false	false	false
3|3|BPPPOPHB_	0	-1	false	false	false
3|3|BPPPOPH_B	0	-1	false	false	false
3|3|BPPPOP_BH	0	-1	false	false	false
3|3|BPPPOP_HB	0	-1	false	false	false
3|3|BPPPOHP_B	0	-1	false	false	false
3|3|BPPPOH_PB	0	-1	false	false	false
3|3|BPPPO_HBP	0	-1	false	false	false
3|3|BPPPO_HPB	0	-1	false	false	false
3|3|BPPPBOPH_	0	-1	false	false	false
3|3|BPPPBOP_H	0	-1	false	false	false
3|3|BPPPBOHP_	0	-1	false	false	false
3|3|BPPPBOH_P	0	-1	false	false	false
3|3|BPPPBO_PH	0	-1	false	false	false
3|3|BPPPBO_HP	0	-1	false	false	false
3|3|BPPPBPHO_	0	-1	false	false	false
3|3|BPPPBP_OH	0	-1	false	false	false
3|3|BPPPBH_OP	0	-1	false	false	false
3|3|BPPPB_HOP	0	-1	false	false	false
3|3|BPPPPOHB_	0	-1	false	false	false
3|3|BPPPPO_BH	0	-1	false	false	false
3|3|BPPPPBHO_	0	-1	false	false	false
3|3|BPPPPB_OH	0	-1	false	false	false
3|3|BPPPHOPB_	0	-1	false	false	false
3|3|BPPPHO_BP	0	-1	false	false	false
3|3|BPPPHB_OP	0	-1	false	false	false
3|3|BPPP_OPBH	0	-1	false	false	false
3|3|BPPP_OHBP	0	-1	false	false	false
3|3|BPPP_BHOP	0	-1	false	false	false
3|3|BPPHOBPP_	0	-1	false	false	false
3|3|BPPHOBP_P	0	-1	false	false	false
3|3|BPPHOB_PP	0	-1	false	false	false
3|3|BPPHOPBP_	0	-1	false	false	false
3|3|BPPHOPB_P	0	-1	false	false	false
3|3|BPPHOPP_B	0	-1	false	false	false
3|3|BPPHO_BPP	0	-1	false	false	false
3|3|BPPHO_PPB	0	-1	false	false	false
3|3|BPPHBOPP_	0	-1	false	false	false
3|3|BPPHBOP_P	0	-1	false	false	false
3|3|BPPHBO_PP	0	-1	false	false	false
3|3|BPPHBPPO_	0	-1	false	false	false
3|3|BPPHBP_OP	0	-1	false	false	false
3|3|BPPHB_POP	0	-1	false	false	false
3|3|BPPHPOBP_	0	-1	false	false	false
3|3|BPPHPOB_P	0	-1	false	false	false
3|3|BPPHPBPO_	0	-1	false	false	false
3|3|BPPHPB_OP	0	-1	false	false	false
3|3|BPPH_OBPP	0	-1	false	false	false
3|3|BPPH_BPOP	0	-1	false	false	false
3|3|BPP_OBPPH	0	-1	false	false	false
3|3|BPP_OBHPP	0	-1	false	false	false
3|3|BPP_OPBPH	0	-1	false	false	false
3|3|BPP_OPBHP	0	-1	false	false	false
3|3|BPP_OPPBH	0	-1	false	false	false
3|3|BPP_OPHBP	0	-1	false	false	false
3|3|BPP_OHBPP	0	-1	false	false	false
3|3|BPP_BOPPH	0	-1	false	false	false
3|3|BPP_BOPHP	0	-1	false	false	false
3|3|BPP_BOHPP	0	-1	false	false	false
3|3|BPP_BPPOH	0	-1	false	false	false
3|3|BPP_BPHOP	0	-1	false	false	false
3|3|BPP_BHPOP	0	-1	false	false	false
3|3|BPP_POBPH	0	-1	false	false	false
3|3|BPP_POBHP	0	-1	false	false	false
3|3|BPP_POPBH	0	-1	false	false	false
3|3|BPP_POHBP	0	-1	false	false	false
3|3|BPP_PBPOH	0	-1	false	false	false
3|3|BPP_PBHOP	0	-1	false	false	false
3|3|BPP_HOBPP	0	-1	false	false	false
3|3|BPP_HOPBP	0	-1	false	false	false
3|3|BPP_HBPOP	0	-1	false	false	false
3|3|BPHPOB_PP	0	-1	false	false	false
3|3|BPHPOP_BP	0	-1	false	false	false
3|3|BPHPOP_PB	0	-1	false	false	false
3|3|BPHPBO_PP	0	-1	false	false	false
3|3|BPHPBP_OP	0	-1	false	false	false
3|3|BPHPPO_BP	0	-1	false	false	false
3|3|BPHPPB_OP	0	-1	false	false	false
3|3|BPH_OBPPP	0	-1	false	false	false
3|3|BPH_OPPBP	0	-1	false	false	false
3|3|BPH_BOPPP	0	-1	false	false	false
3|3|BPH_BPPOP	0	-1	false	false	false
3|3|BPH_POPBP	0	-1	false	false	false
3|3|BPH_PBPOP	0	-1	false	false	false
3|3|BP_HOBPPP	0	-1	false	false	false
3|3|BP_HOPPBP	0	-1	false	false	false
3|3|BP_HBOPPP	0	-1	false	false	false
3|3|BP_HBPPOP	0	-1	false	false	false
3|3|BP_HPOPBP	0	-1	false	false	false
3|3|BP_HPBPOP	0	-1	false	false	false
3|3|BHP_OPPBP	0	-1	false	false	false
3|3|BHP_BOPPP	0	-1	false	false	false
3|3|BHP_BPPOP	0	-1	false	false	false
3|3|BHP_POPBP	0	-1	false	false	false
3|3|POPBBPPH_	0	-1	false	false	false
3|3|POPBBPP_H	0	-1	false	false	false
3|3|POPBBPHP_	0	-1	false	false	false
3|3|POPBBPH_P	0	-1	false	false	false
3|3|POPBBP_PH	0	-1	false	false	false
3|3|POPBBP_HP	0	-1	false	false	false
3|3|POPBBHPP_	0	-1	false	false	false
3|3|POPBBHP_P	0	-1	false	false	false
3|3|POPBBH_PP	0	-1	false	false	false
3|3|POPBB_PPH	0	-1	false	false	false
3|3|POPBB_PHP	0	-1	false	false	false
3|3|POPBB_HPP	0	-1	false	false	false
3|3|POPBPBPH_	0	-1	false	false	false
3|3|POPBPBP_H	0	-1	false	false	false
3|3|POPBPBHP_	0	-1	false	false	false
3|3|POPBPPHB_	0	-1	false	false	false
3|3|POPBPP_BH	0	-1	false	false	false
3|3|POPBPHPB_	0	-1	false	false	false
3|3|POPBP_PBH	0	-1	false	false	false
3|3|POPBP_HBP	0	-1	false	false	false
3|3|POPBHBPP_	0	-1	false	false	false
3|3|POPBHBP_P	0	-1	false	false	false
3|3|POPBHPPB_	0	-1	false	false	false
3|3|POPBHP_BP	0	-1	false	false	false
3|3|POPBH_PBP	0	-1	false	false	false
3|3|POPB_BPPH	0	-1	false	false	false
3|3|POPB_BPHP	0	-1	false	false	false
3|3|POPB_PPBH	0	-1	false	false	false
3|3|POPB_PHBP	0	-1	false	false	false
3|3|POPB_HPBP	0	-1	false	false	false
3|3|POPPBPHB_	0	-1	false	false	false
3|3|POPPBHPB_	0	-1	false	false	false
3|3|POPPBH_BP	0	-1	false	false	false
3|3|POPPB_PBH	0	-1	false	false	false
3|3|POPPB_HBP	0	-1	false	false	false
3|3|POPHB_PBP	0	-1	false	false	false
3|3|POHBBPPP_	0	-1	false	false	false
3|3|POHBBPP_P	0	-1	false	false	false
3|3|POHBBP_PP	0	-1	false	false	false
3|3|POHBB_PPP	0	-1	false	false	false
3|3|POHBPBPP_	0	-1	false	false	false
3|3|POHBPBP_P	0	-1	false	false	false
3|3|POHBPB_PP	0	-1	false	false	false
3|3|POHBPPPB_	0	-1	false	false	false
3|3|POHBPP_BP	0	-1	false	false	false
3|3|POHBP_PBP	0	-1	false	false	false
3|3|POHB_BPPP	0	-1	false	false	false
3|3|POHB_PPBP	0	-1	false	false	false
3|3|POHPBBPP_	0	-1	false	false	false
3|3|POHPBBP_P	0	-1	false	false	false
3|3|POHPBB_PP	0	-1	false	false	false
3|3|POHPBPPB_	0	-1	false	false	false
3|3|POHPBP_BP	0	-1	false	false	false
3|3|POHPB_PBP	0	-1	false	false	false
3|3|POHPPBPB_	0	-1	false	false	false
3|3|POHPPB_BP	0	-1	false	false	false
3|3|POHP_BPBP	0	-1	false	false	false
3|3|POH_BBPPP	0	-1	false	false	false
3|3|POH_BPPBP	0	-1	false	false	false
3|3|POH_PBPBP	0	-1	false	false	false
3|3|PO_BBPPPH	0	-1	false	false	false
3|3|PO_BBPPHP	0	-1	false	false	false
3|3|PO_BBPHPP	0	-1	false	false	false
3|3|PO_BBHPPP	0	-1	false	false	false
3|3|PO_BPBPPH	0	-1	false	false	false
3|3|PO_BPBPHP	0	-1	false	false	false
3|3|PO_BPBHPP	0	-1	false	false	false
3|3|PO_BPPPBH	0	-1	false	false	false
3|3|PO_BPPHBP	0	-1	false	false	false
3|3|PO_BPHPBP	0	-1	false	false	false
3|3|PO_BHBPPP	0	-1	false	false	false
3|3|PO_BHPPBP	0	-1	false	false	false
3|3|PO_PBBPPH	0	-1	false	false	false
3|3|PO_PBBPHP	0	-1	false	false	false
3|3|PO_PBPPBH	0	-1	false	false	false
3|3|PO_PBPHBP	0	-1	false	false	false
3|3|PO_PBHPBP	0	-1	false	false	false
3|3|PO_PPBPBH	0	-1	false	false	false
3|3|PO_PPBHBP	0	-1	false	false	false
3|3|PO_PHBPBP	0	-1	false	false	false
3|3|PO_HBBPPP	0	-1	false	false	false
3|3|PO_HBPPBP	0	-1	false	false	false
3|3|PO_HPBPBP	0	-1	false	false	false
3|3|PBPBOPPH_	0	-1	false	false	false
3|3|PBPBOPP_H	0	-1	false	false	false
3|3|PBPBOPHP_	0	-1	false	false	false
3|3|PBPBOPH_P	0	-1	false	false	false
3|3|PBPBOP_PH	0	-1	false	false	false
3|3|PBPBOP_HP	0	-1	false	false	false
3|3|PBPBOHP_P	0	-1	false	false	false
3|3|PBPBOH_PP	0	-1	false	false	false
3|3|PBPBO_HPP	0	-1	false	false	false
3|3|PBPBPPHO_	0	-1	false	false	false
3|3|PBPBPP_OH	0	-1	false	false	false
3|3|PBPPOPHB_	0	-1	false	false	false
3|3|PBPPOHPB_	0	-1	false	false	false
3|3|PBPPOH_BP	0	-1	false	false	false
3|3|PBPPO_PBH	0	-1	false	false	false
3|3|PBPPO_HBP	0	-1	false	false	false
3|3|PBPPBPHO_	0	-1	false	false	false
3|3|PBPHO_PBP	0	-1	false	false	false
3|3|PBHBOP_PP	0	-1	false	false	false
3|3|PBHPOBPP_	0	-1	false	false	false
3|3|PBHPOBP_P	0	-1	false	false	false
3|3|PBHPOB_PP	0	-1	false	false	false
3|3|PBHPOPPB_	0	-1	false	false	false
3|3|PBHPOP_BP	0	-1	false	false	false
3|3|PBHPBOPP_	0	-1	false	false	false
3|3|PBHPPOPB_	0	-1	false	false	false
3|3|PB_POBPPH	0	-1	false	false	false
3|3|PB_PBOPPH	0	-1	false	false	false