3|3|OOPOBOP_O	7	406	true	true	true
3|3|OOOO_BPOP	9	361	true	true	true
3|3|OOPB_OOPO	7	356	true	true	true
3|3|OOOO_BPPO	7	301	true	true	true
3|3|OOPBO_POO	9	300	true	true	true
3|3|OOOBO_POP	9	290	true	true	true
3|3|OOPBO_OPO	7	281	true	true	true
3|3|OOOO_PPBO	9	261	true	true	true
3|3|OOOBO_OPP	7	259	true	true	true
3|3|OOOO_OPBP	11	249	true	true	true
3|3|OOPBOOP_O	8	238	true	true	true
3|3|OOP_OBOPO	9	232	true	true	true
3|3|OOP_OOOBP	9	217	true	true	true
3|3|OOP_OBOOP	11	213	true	true	true
3|3|OOOOOBP_P	8	205	true	true	true
3|3|OOOPO_OBP	8	167	true	true	true
3|3|OOOOO_PBP	10	147	true	true	true
3|3|OOPBOO_PO	7	120	true	true	true
3|3|OOPOOO_BP	9	109	true	true	true
3|3|OO_BOOPOP	8	107	true	true	true
3|3|OOOOOBPP_	7	104	true	true	true
3|3|OOPOOOPB_	9	99	true	true	true
3|3|OOPOOB_PO	8	94	true	true	true
3|3|OOPOOP_BO	7	92	true	true	true
3|3|OOPPOOOB_	7	91	true	true	true
3|3|OOOOOPPB_	9	89	true	true	true
3|3|OOPB_OOOP	8	578	false	false	true
3|3|OOP_BOOOP	7	444	false	false	true
3|3|OOPBO_OOP	8	406	false	false	true
3|3|OOOOB_POP	7	399	false	false	true
3|3|OOPO_OPBO	9	381	false	false	true
3|3|OOOB_POOP	10	338	false	false	true
3|3|OOOOBOP_P	7	336	false	false	true
3|3|OOPBOOO_P	7	290	false	false	true
3|3|OOPBOPO_O	9	237	false	false	true
3|3|OOOBOPO_P	9	225	false	false	true
3|3|OOPPBOO_O	8	190	false	false	true
3|3|OOPPO_OBO	6	182	false	false	true
3|3|OOP_OPOBO	6	182	false	false	true
3|3|OOPOOBP_O	8	181	false	false	true
3|3|OOOO_BOPP	9	174	false	false	true
3|3|OOOOBPP_O	8	172	false	false	true
3|3|OOOOB_PPO	8	171	false	false	true
3|3|OOOPB_OOP	8	171	false	false	true
3|3|OOOPB_POO	8	167	false	false	true
3|3|OOOOBPO_P	8	159	false	false	true
3|3|OOOBO_PPO	9	155	false	false	true
3|3|OOPBOO_OP	8	153	false	false	true
3|3|OOPOBO_OP	6	153	false	false	true
3|3|OOPOBOPO_	6	138	false	false	true
3|3|OOPBOPOO_	8	124	false	false	true
3|3|OOOPO_PBO	8	113	false	false	true
3|3|OOOBOPOP_	8	109	false	false	true
3|3|OOPBOOOP_	6	101	false	false	true
3|3|OOPOBO_PO	7	95	false	false	true
3|3|OOOOBOPP_	7	87	false	false	true
3|3|OOOOBPPO_	7	87	false	false	true
3|3|OO_BOOOPP	6	86	false	false	true
3|3|OOPBOOPO_	8	73	false	false	true
3|3|OOOOOB_PP	8	65	false	false	true
3|3|OOOOOPBP_	0	-1	false	false	false
3|3|OOOOOPB_P	0	-1	false	false	false
3|3|OOOOOPP_B	0	-1	false	false	false
3|3|OOOOOP_BP	0	-1	false	false	false
3|3|OOOOOP_PB	0	-1	false	false	false
3|3|OOOOO_BPP	0	-1	false	false	false
3|3|OOOOO_PPB	0	-1	false	false	false
3|3|OOOOBPOP_	0	-1	false	false	false
3|3|OOOOBP_OP	0	-1	false	false	false
3|3|OOOOBP_PO	0	-1	false	false	false
3|3|OOOOPOBP_	0	-1	false	false	false
3|3|OOOOPOB_P	0	-1	false	false	false
3|3|OOOOPOPB_	0	-1	false	false	false
3|3|OOOOPBOP_	0	-1	false	false	false
3|3|OOOOPBO_P	0	-1	false	false	false
3|3|OOOOPBPO_	0	-1	false	false	false
3|3|OOOOPBP_O	0	-1	false	false	false
3|3|OOOOPB_OP	0	-1	false	false	false
3|3|OOOOPB_PO	0	-1	false	false	false
3|3|OOOOPPO_B	0	-1	false	false	false
3|3|OOOOPPBO_	0	-1	false	false	false
3|3|OOOOPPB_O	0	-1	false	false	false
3|3|OOOOPP_OB	0	-1	false	false	false
3|3|OOOOPP_BO	0	-1	false	false	false
3|3|OOOOP_BOP	0	-1	false	false	false
3|3|OOOOP_BPO	0	-1	false	false	false
3|3|OOOOP_POB	0	-1	false	false	false
3|3|OOOOP_PBO	0	-1	false	false	false
3|3|OOOO_OBPP	0	-1	false	false	false
3|3|OOOO_POPB	0	-1	false	false	false
3|3|OOOO_PBOP	0	-1	false	false	false
3|3|OOOO_PBPO	0	-1	false	false	false
3|3|OOOO_PPOB	0	-1	false	false	false
3|3|OOOBOPPO_	0	-1	false	false	false
3|3|OOOBOPP_O	0	-1	false	false	false
3|3|OOOBOP_OP	0	-1	false	false	false
3|3|OOOBOP_PO	0	-1	false	false	false
3|3|OOOBPPOO_	0	-1	false	false	false
3|3|OOOBPPO_O	0	-1	false	false	false
3|3|OOOBPP_OO	0	-1	false	false	false
3|3|OOOBP_OOP	0	-1	false	false	false
3|3|OOOBP_OPO	0	-1	false	false	false
3|3|OOOBP_POO	0	-1	false	false	false
3|3|OOOB_POPO	0	-1	false	false	false
3|3|OOOB_PPOO	0	-1	false	false	false
3|3|OOOPOPOB_	0	-1	false	false	false
3|3|OOOPOPO_B	0	-1	false	false	false
3|3|OOOPOPBO_	0	-1	false	false	false
3|3|OOOPO_OPB	0	-1	false	false	false
3|3|OOOPO_BOP	0	-1	false	false	false
3|3|OOOPO_BPO	0	-1	false	false	false
3|3|OOOPO_POB	0	-1	false	false	false
3|3|OOOPBPOO_	0	-1	false	false	false
3|3|OOOPBPO_O	0	-1	false	false	false
3|3|OOOPB_OPO	0	-1	false	false	false
3|3|OOOPP_OOB	0	-1	false	false	false
3|3|OOOPP_OBO	0	-1	false	false	false
3|3|OOOPP_BOO	0	-1	false	false	false
3|3|OOOP_POOB	0	-1	false	false	false
3|3|OOOP_POBO	0	-1	false	false	false
3|3|OOBOOOPP_	0	-1	false	false	false
3|3|OOBOOOP_P	0	-1	false	false	false
3|3|OOBOOO_PP	0	-1	false	false	false
3|3|OOBOOPPO_	0	-1	false	false	false
3|3|OOBOOPP_O	0	-1	false	false	false
3|3|OOBOOP_OP	0	-1	false	false	false
3|3|OOBOOP_PO	0	-1	false	false	false
3|3|OOBOO_POP	0	-1	false	false	false
3|3|OOBOO_PPO	0	-1	false	false	false
3|3|OOBOPOPO_	0	-1	false	false	false
3|3|OOBOPOP_O	0	-1	false	false	false
3|3|OOBOPO_OP	0	-1	false	false	false
3|3|OOBOPO_PO	0	-1	false	false	false
3|3|OOBOPP_OO	0	-1	false	false	false
3|3|OOBOP_POO	0	-1	false	false	false
3|3|OOBO_OPOP	0	-1	false	false	false
3|3|OOBO_OPPO	0	-1	false	false	false
3|3|OOBO_PPOO	0	-1	false	false	false
3|3|OOBPOOOP_	0	-1	false	false	false
3|3|OOBPOOO_P	0	-1	false	false	false
3|3|OOBPOOPO_	0	-1	false	false	false
3|3|OOBPOOP_O	0	-1	false	false	false
3|3|OOBPOO_OP	0	-1	false	false	false
3|3|OOBPOO_PO	0	-1	false	false	false
3|3|OOBPOPOO_	0	-1	false	false	false
3|3|OOBPOPO_O	0	-1	false	false	false
3|3|OOBPOP_OO	0	-1	false	false	false
3|3|OOBPO_OOP	0	-1	false	false	false
3|3|OOBPO_OPO	0	-1	false	false	false
3|3|OOBPO_POO	0	-1	false	false	false
3|3|OOBPPOOO_	0	-1	false	false	false
3|3|OOBPPOO_O	0	-1	false	false	false
3|3|OOBP_OOOP	0	-1	false	false	false
3|3|OOBP_OOPO	0	-1	false	false	false
3|3|OOB_OOOPP	0	-1	false	false	false
3|3|OOB_OOPOP	0	-1	false	false	false
3|3|OOB_OPOOP	0	-1	false	false	false
3|3|OOB_OPOPO	0	-1	false	false	false
3|3|OOB_OPPOO	0	-1	false	false	false
3|3|OOB_POOOP	0	-1	false	false	false
3|3|OOPOOOP_B	0	-1	false	false	false
3|3|OOPOOO_PB	0	-1	false	false	false
3|3|OOPOOB_OP	0	-1	false	false	false
3|3|OOPOOP_OB	0	-1	false	false	false
3|3|OOPOBP_OO	0	-1	false	false	false
3|3|OOPOPO_OB	0	-1	false	false	false
3|3|OOPOPO_BO	0	-1	false	false	false
3|3|OOPOPB_OO	0	-1	false	false	false
3|3|OOPO_OPOB	0	-1	false	false	false
3|3|OOPBOP_OO	0	-1	false	false	false
3|3|OOPBPOOO_	0	-1	false	false	false
3|3|OOPBPOO_O	0	-1	false	false	false
3|3|OOPPOOO_B	0	-1	false	false	false
3|3|OOPPOOBO_	0	-1	false	false	false
3|3|OOPPOOB_O	0	-1	false	false	false
3|3|OOPPOO_OB	0	-1	false	false	false
3|3|OOPPOBOO_	0	-1	false	false	false
3|3|OOPPOBO_O	0	-1	false	false	false
3|3|OOPPOB_OO	0	-1	false	false	false
3|3|OOPPBOOO_	0	-1	false	false	false
3|3|OOP_OOOPB	0	-1	false	false	false
3|3|OOP_OOBOP	0	-1	false	false	false
3|3|OOP_OOPOB	0	-1	false	false	false
3|3|OO_BOOPPO	0	-1	false	false	false
3|3|OO_BOPOPO	0	-1	false	false	false
3|3|OO_BPOOPO	0	-1	false	false	false
3|3|OO_POOOBP	0	-1	false	false	false
3|3|OO_POOOPB	0	-1	false	false	false
3|3|OO_POOBOP	0	-1	false	false	false
3|3|OO_POOBPO	0	-1	false	false	false
3|3|OO_POOPOB	0	-1	false	false	false
3|3|OO_POBOPO	0	-1	false	false	false
3|3|OO_POPOBO	0	-1	false	false	false
3|3|OO_PBOOPO	0	-1	false	false	false
3|3|OBOPOPO_O	0	-1	false	false	false
3|3|OBOPO_OPO	0	-1	false	false	false
3|3|BOPOOOPO_	0	-1	false	false	false
3|3|BOPOOO_OP	0	-1	false	false	false