3|3|OBB______	1	2	false	false	false
3|3|OB_B_____	1	2	false	false	false
3|3|OB__B____	1	2	false	false	false
3|3|OB___B___	1	2	false	false	false
3|3|OB____B__	1	2	false	false	false
3|3|OB_____B_	1	2	false	false	false
3|3|OB______B	1	2	false	false	false
3|3|O_B_B____	1	2	false	false	false
3|3|O_B__B___	1	2	false	false	false
3|3|O_B___B__	1	2	false	false	false
3|3|O_B____B_	1	2	false	false	false
3|3|O_B_____B	1	2	false	false	false
3|3|BOB______	1	2	false	false	false
3|3|BO_B_____	1	2	false	false	false
3|3|BO__B____	1	2	false	false	false
3|3|BO___B___	1	2	false	false	false
3|3|BO____B__	1	2	false	false	false
3|3|BO_____B_	1	2	false	false	false
3|3|BO______B	1	2	false	false	false
3|3|BB__O____	1	2	false	false	false
3|3|BB_____O_	1	2	false	false	false
3|3|B___OB___	1	2	false	false	false
3|3|B___BO___	1	2	false	false	false
3|3|_O_BB____	1	2	false	false	false
3|3|_O_B___B_	1	2	false	false	false
3|3|_O__B__B_	1	2	false	false	false
3|3|_B_BO____	1	2	false	false	false
3|3|_B__O__B_	1	2	false	false	false
3|3|O___BB___	0	-1	false	false	false
3|3|O___B___B	0	-1	false	false	false
3|3|O____B_B_	0	-1	false	false	false
3|3|O____B__B	0	-1	false	false	false
3|3|BB___O___	0	-1	false	false	false
3|3|B_B_O____	0	-1	false	false	false
3|3|B_B____O_	0	-1	false	false	false
3|3|B___O___B	0	-1	false	false	false
3|3|B____O_B_	0	-1	false	false	false
3|3|_O_B_B___	0	-1	false	false	false