3|3|O_H_BB___	2	3	false	false	false
3|3|O_H_B__B_	2	3	false	false	false
3|3|O_H_B___B	2	3	false	false	false
3|3|O_H__B_B_	2	3	false	false	false
3|3|O_H____BB	2	3	false	false	false
3|3|BB_H_O___	2	3	false	false	false
3|3|BH___B_O_	2	3	false	false	false
3|3|_O_B_B_H_	2	3	false	false	false
3|3|OBBH_____	1	2	false	false	false
3|3|OBB_H____	1	2	false	false	false
3|3|OBB__H___	1	2	false	false	false
3|3|OBB___H__	1	2	false	false	false
3|3|OBB____H_	1	2	false	false	false
3|3|OBB_____H	1	2	false	false	false
3|3|OBHB_____	1	2	false	false	false
3|3|OBH_B____	1	2	false	false	false
3|3|OBH__B___	1	2	false	false	false
3|3|OBH___B__	1	2	false	false	false
3|3|OBH____B_	1	2	false	false	false
3|3|OBH_____B	1	2	false	false	false
3|3|OB_BH____	1	2	false	false	false
3|3|OB_B_H___	1	2	false	false	false
3|3|OB_B____H	1	2	false	false	false
3|3|OB_HB____	1	2	false	false	false
3|3|OB_H_B___	1	2	false	false	false
3|3|OB_H__B__	1	2	false	false	false
3|3|OB_H___B_	1	2	false	false	false
3|3|OB_H____B	1	2	false	false	false
3|3|OB__BH___	1	2	false	false	false
3|3|OB__B_H__	1	2	false	false	false
3|3|OB__B__H_	1	2	false	false	false
3|3|OB__B___H	1	2	false	false	false
3|3|OB__HB___	1	2	false	false	false
3|3|OB__H_B__	1	2	false	false	false
3|3|OB__H__B_	1	2	false	false	false
3|3|OB__H___B	1	2	false	false	false
3|3|OB___BH__	1	2	false	false	false
3|3|OB___B_H_	1	2	false	false	false
3|3|OB___B__H	1	2	false	false	false
3|3|OB___HB__	1	2	false	false	false
3|3|OB___H_B_	1	2	false	false	false
3|3|OB___H__B	1	2	false	false	false
3|3|OB____BH_	1	2	false	false	false
3|3|OB____B_H	1	2	false	false	false
3|3|OB____HB_	1	2	false	false	false
3|3|OB____H_B	1	2	false	false	false
3|3|OB_____BH	1	2	false	false	false
3|3|OB_____HB	1	2	false	false	false
3|3|OHB___B__	1	2	false	false	false
3|3|OH__B_B__	1	2	false	false	false
3|3|OH___BB__	1	2	false	false	false
3|3|OH____BB_	1	2	false	false	false
3|3|OH____B_B	1	2	false	false	false
3|3|O_B_BH___	1	2	false	false	false
3|3|O_B_B_H__	1	2	false	false	false
3|3|O_B_B__H_	1	2	false	false	false
3|3|O_B_B___H	1	2	false	false	false
3|3|O_B_HB___	1	2	false	false	false
3|3|O_B_H_B__	1	2	false	false	false
3|3|O_B_H__B_	1	2	false	false	false
3|3|O_B_H___B	1	2	false	false	false
3|3|O_B__BH__	1	2	false	false	false
3|3|O_B__B_H_	1	2	false	false	false
3|3|O_B__B__H	1	2	false	false	false
3|3|O_B__HB__	1	2	false	false	false
3|3|O_B__H_B_	1	2	false	false	false
3|3|O_B__H__B	1	2	false	false	false
3|3|O_B___B_H	1	2	false	false	false
3|3|O_B___HB_	1	2	false	false	false
3|3|O_B___H_B	1	2	false	false	false
3|3|O_B____BH	1	2	false	false	false
3|3|O_B____HB	1	2	false	false	false
3|3|BOBH_____	1	2	false	false	false
3|3|BOB_H____	1	2	false	false	false
3|3|BOB___H__	1	2	false	false	false
3|3|BOB____H_	1	2	false	false	false
3|3|BOHB_____	1	2	false	false	false
3|3|BOH_B____	1	2	false	false	false
3|3|BOH__B___	1	2	false	false	false
3|3|BOH___B__	1	2	false	false	false
3|3|BOH____B_	1	2	false	false	false
3|3|BOH_____B	1	2	false	false	false
3|3|BO_BH____	1	2	false	false	false
3|3|BO_B_H___	1	2	false	false	false
3|3|BO_B__H__	1	2	false	false	false
3|3|BO_B___H_	1	2	false	false	false
3|3|BO_B____H	1	2	false	false	false
3|3|BO_HB____	1	2	false	false	false
3|3|BO_H_B___	1	2	false	false	false
3|3|BO_H__B__	1	2	false	false	false
3|3|BO_H___B_	1	2	false	false	false
3|3|BO_H____B	1	2	false	false	false
3|3|BO__BH___	1	2	false	false	false
3|3|BO__B_H__	1	2	false	false	false
3|3|BO__B__H_	1	2	false	false	false
3|3|BO__B___H	1	2	false	false	false
3|3|BO__HB___	1	2	false	false	false
3|3|BO__H_B__	1	2	false	false	false
3|3|BO__H__B_	1	2	false	false	false
3|3|BO__H___B	1	2	false	false	false
3|3|BO___BH__	1	2	false	false	false
3|3|BO___B_H_	1	2	false	false	false
3|3|BO___B__H	1	2	false	false	false
3|3|BO___HB__	1	2	false	false	false
3|3|BO___H_B_	1	2	false	false	false
3|3|BO___H__B	1	2	false	false	false
3|3|BO____BH_	1	2	false	false	false
3|3|BO____B_H	1	2	false	false	false
3|3|BO____HB_	1	2	false	false	false
3|3|BO____H_B	1	2	false	false	false
3|3|BO_____BH	1	2	false	false	false
3|3|BO_____HB	1	2	false	false	false
3|3|BBH_O____	1	2	false	false	false
3|3|BBH____O_	1	2	false	false	false
3|3|BB_HO____	1	2	false	false	false
3|3|BB_H___O_	1	2	false	false	false
3|3|BB__OH___	1	2	false	false	false
3|3|BB__O_H__	1	2	false	false	false
3|3|BB__O__H_	1	2	false	false	false
3|3|BB__O___H	1	2	false	false	false
3|3|BB___H_O_	1	2	false	false	false
3|3|BB____HO_	1	2	false	false	false
3|3|BB_____OH	1	2	false	false	false
3|3|BH__OB___	1	2	false	false	false
3|3|BH__O__B_	1	2	false	false	false
3|3|BH__BO___	1	2	false	false	false
3|3|BH__B__O_	1	2	false	false	false
3|3|B_H_OB___	1	2	false	false	false
3|3|B_H_O__B_	1	2	false	false	false
3|3|B_H_BO___	1	2	false	false	false
3|3|B_H_B__O_	1	2	false	false	false
3|3|B___OB_H_	1	2	false	false	false
3|3|B___OB__H	1	2	false	false	false
3|3|B___BO_H_	1	2	false	false	false
3|3|B___BO__H	1	2	false	false	false
3|3|HO_BB____	1	2	false	false	false
3|3|HO_B___B_	1	2	false	false	false
3|3|HO__BB___	1	2	false	false	false
3|3|HO__B__B_	1	2	false	false	false
3|3|HO___B_B_	1	2	false	false	false
3|3|HB_BO____	1	2	false	false	false
3|3|HB_B_O___	1	2	false	false	false
3|3|HB__OB___	1	2	false	false	false
3|3|HB__O__B_	1	2	false	false	false
3|3|HB__BO___	1	2	false	false	false
3|3|HB__B__O_	1	2	false	false	false
3|3|HB___B_O_	1	2	false	false	false
3|3|H___OB_B_	1	2	false	false	false
3|3|H___BO_B_	1	2	false	false	false
3|3|_O_BBH___	1	2	false	false	false
3|3|_O_BB__H_	1	2	false	false	false
3|3|_O_B_H_B_	1	2	false	false	false
3|3|_O_HB__B_	1	2	false	false	false
3|3|_B_BOH___	1	2	false	false	false
3|3|_B_HO__B_	1	2	false	false	false
3|3|OHB_B____	0	-1	false	false	false
3|3|OHB__B___	0	-1	false	false	false
3|3|OHB____B_	0	-1	false	false	false
3|3|OHB_____B	0	-1	false	false	false
3|3|OH__BB___	0	-1	false	false	false
3|3|OH__B__B_	0	-1	false	false	false
3|3|OH__B___B	0	-1	false	false	false
3|3|OH___B_B_	0	-1	false	false	false
3|3|OH___B__B	0	-1	false	false	false
3|3|OH_____BB	0	-1	false	false	false
3|3|O_H__B__B	0	-1	false	false	false
3|3|O___BB_H_	0	-1	false	false	false
3|3|O___BB__H	0	-1	false	false	false
3|3|O___BH__B	0	-1	false	false	false
3|3|O___HB_B_	0	-1	false	false	false
3|3|O___HB__B	0	-1	false	false	false
3|3|O____B_BH	0	-1	false	false	false
3|3|O____B_HB	0	-1	false	false	false
3|3|BBH__O___	0	-1	false	false	false
3|3|BB__HO___	0	-1	false	false	false
3|3|BB__H__O_	0	-1	false	false	false
3|3|BB___OH__	0	-1	false	false	false
3|3|BB___O_H_	0	-1	false	false	false
3|3|BB___O__H	0	-1	false	false	false
3|3|BHB_O____	0	-1	false	false	false
3|3|BHB____O_	0	-1	false	false	false
3|3|BH__O_B__	0	-1	false	false	false
3|3|BH__O___B	0	-1	false	false	false
3|3|BH___OB__	0	-1	false	false	false
3|3|BH___O_B_	0	-1	false	false	false
3|3|B_B_O_H__	0	-1	false	false	false
3|3|B_B_O__H_	0	-1	false	false	false
3|3|B_B_H__O_	0	-1	false	false	false
3|3|B_B___HO_	0	-1	false	false	false
3|3|B_H_O___B	0	-1	false	false	false
3|3|B_H__O_B_	0	-1	false	false	false
3|3|B_H__B_O_	0	-1	false	false	false
3|3|B___HO_B_	0	-1	false	false	false
3|3|B____O_BH	0	-1	false	false	false
3|3|HO_B_B___	0	-1	false	false	false
3|3|HB___O_B_	0	-1	false	false	false
3|3|_O_BHB___	0	-1	false	false	false
3|3|_O_BH__B_	0	-1	false	false	false