3|3|OOB_BOO_H	5	131	true	true	true
3|3|OBOBO_H_O	5	111	true	true	true
3|3|OOHBB_O_O	5	110	true	true	true
3|3|OOOB__BOH	6	107	true	true	true
3|3|OOO_B_OBH	6	101	true	true	true
3|3|OOH__OOBB	5	95	true	true	true
3|3|OOOBB_H_O	6	94	true	true	true
3|3|OOOBB_O_H	5	93	true	true	true
3|3|OBB_OOO_H	5	83	true	true	true
3|3|OOOB_BOH_	5	82	true	true	true
3|3|OO__BOHOB	5	72	true	true	true
3|3|OOB_B_OOH	5	71	true	true	true
3|3|OOOB__OHB	5	70	true	true	true
3|3|OOOO_BBH_	5	66	true	true	true
3|3|OOOB__OBH	5	65	true	true	true
3|3|OOO_B_BOH	5	65	true	true	true
3|3|OO_B_BOHO	5	57	true	true	true
3|3|OOHBB__OO	5	55	true	true	true
3|3|OOOBB__OH	5	54	true	true	true
3|3|OOHO_B_OB	7	51	true	true	true
3|3|OO_BBOH_O	5	50	true	true	true
3|3|OOHOB__BO	5	47	true	true	true
3|3|OOHO_O_BB	6	46	true	true	true
3|3|OOH_BO_OB	5	41	true	true	true
3|3|OO__OBHOB	6	39	true	true	true
3|3|OOOBOB_H_	5	38	true	true	true
3|3|OO__OBHBO	5	38	true	true	true
3|3|OOBO_H_BO	5	36	true	true	true
3|3|OO__OOHBB	6	34	true	true	true
3|3|OOHOB__OB	5	34	true	true	true
3|3|OOHO_B_BO	5	34	true	true	true
3|3|OO_BOB_HO	5	34	true	true	true
3|3|OB_HOOOB_	5	34	true	true	true
3|3|OOOBO__BH	5	33	true	true	true
3|3|OOOBO__HB	5	31	true	true	true
3|3|OOHBBO__O	5	30	true	true	true
3|3|OB_HOOBO_	5	30	true	true	true
3|3|OOHOBB__O	5	27	true	true	true
3|3|OOH_BB_OO	5	27	true	true	true
3|3|OO__OBBHO	5	27	true	true	true
3|3|OOH_OB_OB	7	24	true	true	true
3|3|OOBOOH_B_	5	19	true	true	true
3|3|OOH_OB_BO	5	19	true	true	true
3|3|OOH_OO_BB	5	13	true	true	true
3|3|OOHOOB_B_	5	12	true	true	true
3|3|OOH_BBO_O	6	116	false	false	true
3|3|OBH_OBO_O	5	116	false	false	true
3|3|OOB__BHOO	5	114	false	false	true
3|3|OBO_B_OHO	6	110	false	false	true
3|3|OOH_B_OBO	5	110	false	false	true
3|3|OOBB_HO_O	6	109	false	false	true
3|3|OOB_BHO_O	6	109	false	false	true
3|3|OOB__BOOH	6	106	false	false	true
3|3|OBOHB_O_O	6	106	false	false	true
3|3|OOB__OHOB	4	105	false	false	true
3|3|OOB_BOH_O	4	103	false	false	true
3|3|OBOBO_O_H	4	101	false	false	true
3|3|OBO_O_OBH	4	100	false	false	true
3|3|OOOB__BHO	8	99	false	false	true
3|3|OOB__OOBH	4	95	false	false	true
3|3|OOB__BOHO	5	80	false	false	true
3|3|OBB_OHO_O	7	79	false	false	true
3|3|OOBB__HOO	5	78	false	false	true
3|3|OOBB__OOH	5	77	false	false	true
3|3|OOHB_O_OB	5	77	false	false	true
3|3|OOH_BOO_B	5	77	false	false	true
3|3|OOH__BOBO	5	77	false	false	true
3|3|OOBB_OO_H	4	75	false	false	true
3|3|OOOB__HOB	5	74	false	false	true
3|3|OOB_BOHO_	4	74	false	false	true
3|3|OOBB_OHO_	5	72	false	false	true
3|3|OOBB_O_OH	5	72	false	false	true
3|3|BOHO_O_OB	4	72	false	false	true
3|3|OBOB_HO_O	5	71	false	false	true
3|3|OOB_OBH_O	4	71	false	false	true
3|3|OOOH__BBO	7	69	false	false	true
3|3|OOB_OBO_H	5	69	false	false	true
3|3|OOB_B_HOO	4	69	false	false	true
3|3|OBOHO__BO	4	68	false	false	true
3|3|OOB_BOOH_	5	66	false	false	true
3|3|OBOBO__HO	5	66	false	false	true
3|3|OOBB_HOO_	5	65	false	false	true
3|3|OO_B_OHOB	5	65	false	false	true
3|3|OOOB__HBO	5	64	false	false	true
3|3|OOH_BOOB_	5	64	false	false	true
3|3|OOHB__OBO	4	64	false	false	true
3|3|OOBH_BO_O	6	63	false	false	true
3|3|OOHB_OBO_	5	63	false	false	true
3|3|OOBB_OOH_	4	63	false	false	true
3|3|OOOB_HBO_	7	60	false	false	true
3|3|OOOB_H_OB	7	60	false	false	true
3|3|OOOO__BBH	5	60	false	false	true
3|3|OOBO_OHB_	5	60	false	false	true
3|3|OOBBH_O_O	4	60	false	false	true
3|3|OOBB_OH_O	4	60	false	false	true
3|3|OOB__OBOH	4	60	false	false	true
3|3|OBO_O_BOH	4	60	false	false	true
3|3|OOOOB_B_H	5	59	false	false	true
3|3|OO_BBHO_O	5	58	false	false	true
3|3|OO__BOOBH	5	58	false	false	true
3|3|OO__BHOBO	5	58	false	false	true
3|3|OBH_OOO_B	4	58	false	false	true
3|3|OO_B_OOHB	5	57	false	false	true
3|3|OOBB__OHO	4	56	false	false	true
3|3|OOB_OHOB_	4	56	false	false	true
3|3|OBOHO_B_O	4	56	false	false	true
3|3|OOB_BHOO_	5	55	false	false	true
3|3|OOB_B_OHO	5	55	false	false	true
3|3|OB_HOBO_O	5	55	false	false	true
3|3|OOBO_OBH_	4	55	false	false	true
3|3|OOB_HOO_B	4	55	false	false	true
3|3|OOOBB__HO	6	53	false	false	true
3|3|OOO_B_OHB	6	53	false	false	true
3|3|OOH_BBOO_	6	53	false	false	true
3|3|OBB_OOOH_	6	53	false	false	true
3|3|OB__OOOHB	6	53	false	false	true
3|3|OOBBO_O_H	4	53	false	false	true
3|3|OOBBO_H_O	4	53	false	false	true
3|3|OOBO_BHO_	5	52	false	false	true
3|3|OO_B_OBOH	5	52	false	false	true
3|3|OOBH_O_OB	4	52	false	false	true
3|3|OB__OOHOB	4	52	false	false	true
3|3|OOOO_B_HB	7	51	false	false	true
3|3|OOOHB_B_O	6	51	false	false	true
3|3|OOOHB__BO	6	51	false	false	true
3|3|OOB_O_HBO	4	51	false	false	true
3|3|OO_BBOO_H	4	51	false	false	true
3|3|OOB_OOHB_	4	49	false	false	true
3|3|OOB_O_OBH	4	49	false	false	true
3|3|OOBOB_H_O	4	48	false	false	true
3|3|OOBO_BH_O	4	46	false	false	true
3|3|OBBHO_O_O	5	45	false	false	true
3|3|OOBO_OB_H	4	45	false	false	true
3|3|OOBHB_O_O	5	44	false	false	true
3|3|OOB_HOOB_	4	44	false	false	true
3|3|OBOBOHO__	4	44	false	false	true
3|3|BOHOBO_O_	4	44	false	false	true
3|3|BO_OBO_OH	4	44	false	false	true
3|3|OOOOB__BH	6	43	false	false	true
3|3|OOBH_OBO_	4	43	false	false	true
3|3|OBOBO__OH	4	43	false	false	true
3|3|OOBO_O_BH	5	41	false	false	true
3|3|OOB_OBHO_	5	41	false	false	true
3|3|OOBO_HB_O	4	40	false	false	true
3|3|OOBB_O_HO	4	40	false	false	true
3|3|OOHB_OOB_	4	40	false	false	true
3|3|OOH_BOBO_	4	40	false	false	true
3|3|OBOHO__OB	4	40	false	false	true
3|3|OOOO_HBB_	5	39	false	false	true
3|3|OOB_OBOH_	5	39	false	false	true
3|3|OOH_OBOB_	5	39	false	false	true
3|3|OO__OHOBB	6	38	false	false	true
3|3|OOBH_B_OO	5	38	false	false	true
3|3|OOBH_OOB_	4	38	false	false	true
3|3|OOHBO__BO	4	37	false	false	true
3|3|OO_B_OOBH	4	37	false	false	true
3|3|OO_B_HOBO	4	37	false	false	true
3|3|OO__BOBOH	4	37	false	false	true
3|3|OBOHO_OB_	4	37	false	false	true
3|3|OBOHO_O_B	4	37	false	false	true
3|3|OO__OBOBH	5	36	false	false	true
3|3|OOBBO_OH_	4	36	false	false	true
3|3|OOBBO__HO	4	36	false	false	true
3|3|OOB_HOB_O	4	36	false	false	true
3|3|OOHB_O_BO	4	36	false	false	true
3|3|OOH_BOB_O	4	36	false	false	true
3|3|OB_HOO_OB	4	36	false	false	true
3|3|OOBH_OO_B	4	35	false	false	true
3|3|OOBH_OB_O	4	35	false	false	true
3|3|OOOB_HOB_	5	34	false	false	true
3|3|OOOHB__OB	5	34	false	false	true
3|3|OOBO_B_OH	5	33	false	false	true
3|3|OOBO_B_HO	4	33	false	false	true
3|3|OOBBOHO__	4	33	false	false	true
3|3|OOBBHOO__	4	33	false	false	true
3|3|OOB_HOBO_	4	33	false	false	true
3|3|OOHBBOO__	4	33	false	false	true
3|3|OOHBBO_O_	4	33	false	false	true
3|3|OBOHO_BO_	4	33	false	false	true
3|3|OBH_OO_OB	4	33	false	false	true
3|3|OB_HOOO_B	4	33	false	false	true
3|3|OOOOB_H_B	5	31	false	false	true
3|3|OOOO_BHB_	5	31	false	false	true
3|3|OBB_OOHO_	4	31	false	false	true
3|3|OOBBOH_O_	5	30	false	false	true
3|3|OOBBO_HO_	5	30	false	false	true
3|3|OOBBO__OH	5	30	false	false	true
3|3|OOHBO__OB	5	30	false	false	true
3|3|OOH_OBBO_	5	30	false	false	true
3|3|OO_BOO_HB	5	30	false	false	true
3|3|BOHOOO_B_	5	30	false	false	true
3|3|BOHOOB_O_	5	30	false	false	true
3|3|BO_OOO_BH	5	30	false	false	true
3|3|OOBOB_HO_	4	30	false	false	true
3|3|OOBOH_B_O	4	30	false	false	true
3|3|OOH_O_BBO	4	30	false	false	true
3|3|OO_BBOOH_	4	30	false	false	true
3|3|OO_BBOHO_	4	30	false	false	true
3|3|OO_BBO_OH	4	30	false	false	true
3|3|OO_B_OHBO	4	30	false	false	true
3|3|BO_OHO_OB	4	30	false	false	true
3|3|OOH_O_OBB	5	29	false	false	true
3|3|OOBHBO_O_	4	28	false	false	true
3|3|OOB_BO_OH	4	28	false	false	true
3|3|OBOBOH_O_	4	28	false	false	true
3|3|OBOBO_HO_	4	28	false	false	true
3|3|OOOOBHB__	5	27	false	false	true
3|3|OOOOB_BH_	5	27	false	false	true
3|3|OOOOB__HB	5	27	false	false	true
3|3|OOOO_B_BH	5	27	false	false	true
3|3|OOOBBHO__	5	27	false	false	true
3|3|OOOBBH_O_	5	27	false	false	true
3|3|OOOBB_OH_	5	27	false	false	true
3|3|OOOBB_HO_	5	27	false	false	true
3|3|OOOB_H_BO	5	27	false	false	true
3|3|OOOHB_O_B	5	27	false	false	true
3|3|OOHOBB_O_	5	27	false	false	true
3|3|OO_BOH_OB	5	27	false	false	true
3|3|OO_BO_HOB	5	27	false	false	true
3|3|OO__OBBOH	5	27	false	false	true
3|3|OOO_O_BBH	5	26	false	false	true
3|3|OOBHO__BO	4	26	false	false	true
3|3|OOOBO_BH_	7	24	false	false	true
3|3|OOOOB_HB_	6	24	false	false	true
3|3|OOBOHOB__	4	24	false	false	true
3|3|OOBHOO_B_	4	24	false	false	true
3|3|OOB_HO_OB	4	24	false	false	true
3|3|OOBOBH_O_	4	23	false	false	true
3|3|OOBOB__OH	4	23	false	false	true
3|3|OOBOB__HO	4	23	false	false	true
3|3|OOBHB__OO	4	23	false	false	true
3|3|OO_BOH_BO	4	23	false	false	true
3|3|OO_BO_HBO	4	23	false	false	true
3|3|OBBHOO_O_	4	22	false	false	true
3|3|BOHBOO_O_	5	21	false	false	true
3|3|BO_BOOHO_	5	21	false	false	true
3|3|BO_BOO_OH	5	21	false	false	true
3|3|OOBBHO__O	4	21	false	false	true
3|3|OOBHO_OB_	4	21	false	false	true
3|3|OOB_OO_BH	4	21	false	false	true
3|3|OOB_OB_HO	4	21	false	false	true
3|3|OOB_OH_BO	4	21	false	false	true
3|3|OO_BOOBH_	5	20	false	false	true
3|3|OBHBOO_O_	4	20	false	false	true
3|3|OB_BOO_OH	4	20	false	false	true
3|3|OOBHOB__O	4	19	false	false	true
3|3|OO__OHBBO	4	19	false	false	true
3|3|OBB_OO_OH	4	19	false	false	true
3|3|OOBHBO__O	4	18	false	false	true
3|3|OOHBOO_B_	4	17	false	false	true
3|3|OOBHOB_O_	5	16	false	false	true
3|3|OOB_OB_OH	5	16	false	false	true
3|3|OO_BOOHB_	4	16	false	false	true
3|3|OO_BOO_BH	4	16	false	false	true
3|3|OOOBOH_B_	5	15	false	false	true
3|3|OOOBO_HB_	5	15	false	false	true
3|3|OOOHO__BB	5	13	false	false	true
3|3|OBO_H_OBO	4	98	false	false	false
3|3|OOB__HOBO	4	84	false	false	false
3|3|OOB__HOOB	4	74	false	false	false
3|3|OBOH__OBO	4	71	false	false	false
3|3|OOB_H_OBO	4	55	false	false	false
3|3|OOBBOO_H_	4	39	false	false	false
3|3|OOBH__BOO	4	39	false	false	false
3|3|OOBOBOH__	4	36	false	false	false
3|3|OOBBOOH__	4	36	false	false	false
3|3|OOBBOO__H	4	36	false	false	false
3|3|OOB_H_BOO	4	36	false	false	false
3|3|OOHOBO__B	5	34	false	false	false
3|3|OO_BOBOH_	5	34	false	false	false
3|3|OOHBB_OO_	4	33	false	false	false
3|3|OOB_H_OOB	4	32	false	false	false
3|3|OOOOBBH__	5	31	false	false	false
3|3|OOHBO_BO_	5	30	false	false	false
3|3|OO_BBHOO_	4	30	false	false	false
3|3|OOHBO_OB_	4	29	false	false	false
3|3|OOBOBO_H_	4	28	false	false	false
3|3|OOBOBO__H	4	28	false	false	false
3|3|OOBH__OBO	4	28	false	false	false
3|3|OO_BOHOB_	4	28	false	false	false
3|3|OO_BO_OBH	4	28	false	false	false
3|3|OOOOBB_H_	5	27	false	false	false
3|3|OOOOBB__H	5	27	false	false	false
3|3|OOOH__OBB	5	27	false	false	false
3|3|OOHOBO_B_	5	27	false	false	false
3|3|OO_BOHBO_	5	27	false	false	false
3|3|OO_BO_OHB	5	27	false	false	false
3|3|OO_BO_BOH	5	27	false	false	false
3|3|OOBH__OOB	4	22	false	false	false
3|3|OOBOOB_H_	4	14	false	false	false
3|3|OOBOOBH__	4	13	false	false	false
3|3|OOBOOB__H	4	12	false	false	false
3|3|OOOOBH_B_	0	-1	false	false	false
3|3|OOOOBH__B	0	-1	false	false	false
3|3|OOOOHBB__	0	-1	false	false	false
3|3|OOOOHB_B_	0	-1	false	false	false
3|3|OOOOHB__B	0	-1	false	false	false
3|3|OOOOH_BB_	0	-1	false	false	false
3|3|OOOOH_B_B	0	-1	false	false	false
3|3|OOOOH__BB	0	-1	false	false	false
3|3|OOOO_BB_H	0	-1	false	false	false
3|3|OOOO_BH_B	0	-1	false	false	false
3|3|OOOO_HB_B	0	-1	false	false	false
3|3|OOOO_H_BB	0	-1	false	false	false
3|3|OOOO__BHB	0	-1	false	false	false
3|3|OOOO__HBB	0	-1	false	false	false
3|3|OOOBOBH__	0	-1	false	false	false
3|3|OOOBOHB__	0	-1	false	false	false
3|3|OOOBOH__B	0	-1	false	false	false
3|3|OOOBO_B_H	0	-1	false	false	false
3|3|OOOBO_H_B	0	-1	false	false	false
3|3|OOOBBH__O	0	-1	false	false	false
3|3|OOOBHBO__	0	-1	false	false	false
3|3|OOOBHB_O_	0	-1	false	false	false
3|3|OOOBH_OB_	0	-1	false	false	false
3|3|OOOBH_O_B	0	-1	false	false	false
3|3|OOOBH_BO_	0	-1	false	false	false
3|3|OOOBH_B_O	0	-1	false	false	false
3|3|OOOBH__OB	0	-1	false	false	false
3|3|OOOBH__BO	0	-1	false	false	false
3|3|OOOB_BO_H	0	-1	false	false	false
3|3|OOOB_BHO_	0	-1	false	false	false
3|3|OOOB_HO_B	0	-1	false	false	false
3|3|OOOB_HB_O	0	-1	false	false	false
3|3|OOOHO_BB_	0	-1	false	false	false
3|3|OOOHO_B_B	0	-1	false	false	false
3|3|OOOHB_OB_	0	-1	false	false	false
3|3|OOOHB_BO_	0	-1	false	false	false
3|3|OOOH__BOB	0	-1	false	false	false
3|3|OOO_O_BHB	0	-1	false	false	false
3|3|OOO_H_OBB	0	-1	false	false	false
3|3|OOO_H_BOB	0	-1	false	false	false
3|3|OOBOOHB__	0	-1	false	false	false
3|3|OOBOOH__B	0	-1	false	false	false
3|3|OOBOO_B_H	0	-1	false	false	false
3|3|OOBOO_HB_	0	-1	false	false	false
3|3|OOBOO_H_B	0	-1	false	false	false
3|3|OOBOO__BH	0	-1	false	false	false
3|3|OOBOO__HB	0	-1	false	false	false
3|3|OOBOBH__O	0	-1	false	false	false
3|3|OOBOHO_B_	0	-1	false	false	false
3|3|OOBOHO__B	0	-1	false	false	false
3|3|OOBOHB_O_	0	-1	false	false	false
3|3|OOBOHB__O	0	-1	false	false	false
3|3|OOBOH__OB	0	-1	false	false	false
3|3|OOBOH__BO	0	-1	false	false	false
3|3|OOBO_OH_B	0	-1	false	false	false
3|3|OOBO_O_HB	0	-1	false	false	false
3|3|OOBO_H_OB	0	-1	false	false	false
3|3|OOBO__HOB	0	-1	false	false	false
3|3|OOBO__HBO	0	-1	false	false	false
3|3|OOBBOH__O	0	-1	false	false	false
3|3|OOBBHO_O_	0	-1	false	false	false
3|3|OOBBH_OO_	0	-1	false	false	false
3|3|OOBBH__OO	0	-1	false	false	false
3|3|OOBB_H_OO	0	-1	false	false	false
3|3|OOBHOOB__	0	-1	false	false	false
3|3|OOBHOO__B	0	-1	false	false	false
3|3|OOBHOBO__	0	-1	false	false	false
3|3|OOBHO_O_B	0	-1	false	false	false
3|3|OOBHO_BO_	0	-1	false	false	false
3|3|OOBHO_B_O	0	-1	false	false	false
3|3|OOBHO__OB	0	-1	false	false	false
3|3|OOBHBOO__	0	-1	false	false	false
3|3|OOBHB_OO_	0	-1	false	false	false
3|3|OOBH_BOO_	0	-1	false	false	false
3|3|OOB_OOBH_	0	-1	false	false	false
3|3|OOB_OOB_H	0	-1	false	false	false
3|3|OOB_OOH_B	0	-1	false	false	false
3|3|OOB_OO_HB	0	-1	false	false	false
3|3|OOB_OHO_B	0	-1	false	false	false
3|3|OOB_OHBO_	0	-1	false	false	false
3|3|OOB_OHB_O	0	-1	false	false	false
3|3|OOB_OH_OB	0	-1	false	false	false
3|3|OOB_O_OHB	0	-1	false	false	false
3|3|OOB_O_BOH	0	-1	false	false	false
3|3|OOB_O_BHO	0	-1	false	false	false
3|3|OOB_O_HOB	0	-1	false	false	false
3|3|OOB_BH_OO	0	-1	false	false	false
3|3|OOB_HBOO_	0	-1	false	false	false
3|3|OOB_HBO_O	0	-1	false	false	false
3|3|OOB_HB_OO	0	-1	false	false	false
3|3|OOB__OOHB	0	-1	false	false	false
3|3|OOHOOB__B	0	-1	false	false	false
3|3|OOHOO__BB	0	-1	false	false	false
3|3|OOHBOOB__	0	-1	false	false	false
3|3|OOHBOO__B	0	-1	false	false	false
3|3|OOHBOBO__	0	-1	false	false	false
3|3|OOHBOB_O_	0	-1	false	false	false
3|3|OOHBOB__O	0	-1	false	false	false
3|3|OOHBO_O_B	0	-1	false	false	false
3|3|OOHBO_B_O	0	-1	false	false	false
3|3|OOHB_OO_B	0	-1	false	false	false
3|3|OOHB_OB_O	0	-1	false	false	false
3|3|OOHB_BOO_	0	-1	false	false	false
3|3|OOHB_BO_O	0	-1	false	false	false
3|3|OOHB_B_OO	0	-1	false	false	false
3|3|OOH_OOBB_	0	-1	false	false	false
3|3|OOH_OOB_B	0	-1	false	false	false
3|3|OOH_OBO_B	0	-1	false	false	false
3|3|OOH_OBB_O	0	-1	false	false	false
3|3|OOH_O_BOB	0	-1	false	false	false
3|3|OOH__OBOB	0	-1	false	false	false
3|3|OO_OOB_BH	0	-1	false	false	false
3|3|OO_OOB_HB	0	-1	false	false	false
3|3|OO_OBO_BH	0	-1	false	false	false
3|3|OO_OBO_HB	0	-1	false	false	false
3|3|OO_OBB_HO	0	-1	false	false	false
3|3|OO_OHO_BB	0	-1	false	false	false
3|3|OO_OHB_BO	0	-1	false	false	false
3|3|OO_BOOB_H	0	-1	false	false	false
3|3|OO_BOOH_B	0	-1	false	false	false
3|3|OO_BOBO_H	0	-1	false	false	false
3|3|OO_BOBHO_	0	-1	false	false	false
3|3|OO_BOBH_O	0	-1	false	false	false
3|3|OO_BOB_OH	0	-1	false	false	false
3|3|OO_BOHO_B	0	-1	false	false	false
3|3|OO_BOHB_O	0	-1	false	false	false
3|3|OO_BO_BHO	0	-1	false	false	false
3|3|OO_BBO_HO	0	-1	false	false	false
3|3|OO_BBH_OO	0	-1	false	false	false
3|3|OO_BB_OHO	0	-1	false	false	false
3|3|OO_BHOOB_	0	-1	false	false	false
3|3|OO_BHOO_B	0	-1	false	false	false
3|3|OO_BHOBO_	0	-1	false	false	false
3|3|OO_BHOB_O	0	-1	false	false	false
3|3|OO_BHO_OB	0	-1	false	false	false
3|3|OO_BHO_BO	0	-1	false	false	false
3|3|OO_BHBOO_	0	-1	false	false	false
3|3|OO_BHBO_O	0	-1	false	false	false
3|3|OO_BHB_OO	0	-1	false	false	false
3|3|OO_BH_OBO	0	-1	false	false	false
3|3|OO_B_OBHO	0	-1	false	false	false
3|3|OO_HOOBB_	0	-1	false	false	false
3|3|OO_HOOB_B	0	-1	false	false	false
3|3|OO_HOO_BB	0	-1	false	false	false
3|3|OO_HOBOB_	0	-1	false	false	false
3|3|OO_HOBO_B	0	-1	false	false	false
3|3|OO_HOBBO_	0	-1	false	false	false
3|3|OO_HOBB_O	0	-1	false	false	false
3|3|OO_HOB_OB	0	-1	false	false	false
3|3|OO_HOB_BO	0	-1	false	false	false
3|3|OO_HO_OBB	0	-1	false	false	false
3|3|OO_HO_BOB	0	-1	false	false	false
3|3|OO_HO_BBO	0	-1	false	false	false
3|3|OO_HBOOB_	0	-1	false	false	false
3|3|OO_HBOO_B	0	-1	false	false	false
3|3|OO_HBOBO_	0	-1	false	false	false
3|3|OO_HBOB_O	0	-1	false	false	false
3|3|OO_HBO_OB	0	-1	false	false	false
3|3|OO_HBBOO_	0	-1	false	false	false
3|3|OO_HBBO_O	0	-1	false	false	false
3|3|OO_HB_OBO	0	-1	false	false	false
3|3|OO_H_OOBB	0	-1	false	false	false
3|3|OO_H_OBOB	0	-1	false	false	false
3|3|OO_H_BOBO	0	-1	false	false	false
3|3|OO__OOBBH	0	-1	false	false	false
3|3|OO__OOBHB	0	-1	false	false	false
3|3|OO__OBOHB	0	-1	false	false	false
3|3|OO__OHBOB	0	-1	false	false	false
3|3|OO__BOOHB	0	-1	false	false	false
3|3|OO__BBOHO	0	-1	false	false	false
3|3|OO__HOOBB	0	-1	false	false	false
3|3|OO__HOBOB	0	-1	false	false	false
3|3|OO__HBOBO	0	-1	false	false	false
3|3|OBOBOH__O	0	-1	false	false	false
3|3|OBOBH_O_O	0	-1	false	false	false
3|3|OBO_O_OHB	0	-1	false	false	false
3|3|OBBHOOO__	0	-1	false	false	false
3|3|OBB_O_OHO	0	-1	false	false	false
3|3|OBH_OOOB_	0	-1	false	false	false
3|3|OBH_OOBO_	0	-1	false	false	false
3|3|OB__OOBOH	0	-1	false	false	false
3|3|OHO_O_BOB	0	-1	false	false	false
3|3|OHB_OOO_B	0	-1	false	false	false
3|3|OHB_OOBO_	0	-1	false	false	false
3|3|OHB_OO_OB	0	-1	false	false	false
3|3|OH__OOBOB	0	-1	false	false	false
3|3|O_B_OOBOH	0	-1	false	false	false
3|3|O_B_OOHOB	0	-1	false	false	false
3|3|BOBOOOH__	0	-1	false	false	false
3|3|BOBOOO_H_	0	-1	false	false	false
3|3|BOBOOH_O_	0	-1	false	false	false
3|3|BOBOO_HO_	0	-1	false	false	false
3|3|BOBOO__OH	0	-1	false	false	false
3|3|BOBOHO_O_	0	-1	false	false	false
3|3|BOBO_OHO_	0	-1	false	false	false
3|3|BOHOOO__B	0	-1	false	false	false
3|3|BOHOO__OB	0	-1	false	false	false
3|3|BOH_OOBO_	0	-1	false	false	false
3|3|BO_OOO_HB	0	-1	false	false	false
3|3|BO_HOOBO_	0	-1	false	false	false