3|3|OPB___P_P	3	27	true	true	true
3|3|PO___BP_P	3	24	false	false	true
3|3|OP___PPB_	3	13	false	false	true
3|3|PB___OPP_	3	13	false	false	true
3|3|O_P__B_PP	3	8	false	false	true
3|3|PO_B__P_P	3	8	false	false	true
3|3|OPB___PP_	2	8	false	false	true
3|3|OPB____PP	2	5	false	false	true
3|3|OPBP___P_	2	4	false	false	true
3|3|OPB__P_P_	2	4	false	false	true
3|3|O_P_B_P_P	2	10	false	false	false
3|3|O_P__BP_P	2	10	false	false	false
3|3|PO___BPP_	2	10	false	false	false
3|3|O_P__BPP_	2	8	false	false	false
3|3|OP___BPP_	2	7	false	false	false
3|3|OP__B_P_P	2	6	false	false	false
3|3|OP___BP_P	2	6	false	false	false
3|3|O_P_BPP__	2	6	false	false	false
3|3|O_P_B__PP	2	6	false	false	false
3|3|POPB___P_	2	6	false	false	false
3|3|PB_P_OP__	2	6	false	false	false
3|3|PO_B_P_P_	2	5	false	false	false
3|3|PO_P_B_P_	2	5	false	false	false
3|3|PB_P_O_P_	2	5	false	false	false
3|3|PP_P_O_B_	2	5	false	false	false
3|3|OPP_B_P__	2	4	false	false	false
3|3|OPP__BP__	2	4	false	false	false
3|3|OP__BPP__	2	4	false	false	false
3|3|OP__B_PP_	2	4	false	false	false
3|3|O_P_BP_P_	2	4	false	false	false
3|3|O_P_BP__P	2	4	false	false	false
3|3|O_P__P_BP	2	4	false	false	false
3|3|PO_B__PP_	2	4	false	false	false
3|3|PO_B___PP	2	4	false	false	false
3|3|PO___B_PP	2	4	false	false	false
3|3|PB_P_P_O_	1	4	false	false	false
3|3|POP_B_P__	1	3	false	false	false
3|3|POP___PB_	1	3	false	false	false
3|3|PO__BPP__	1	3	false	false	false
3|3|PO__B_PP_	1	3	false	false	false
3|3|PO__B_P_P	1	3	false	false	false
3|3|PO___PPB_	1	3	false	false	false
3|3|PO____PBP	1	3	false	false	false
3|3|PBP_O_P__	1	3	false	false	false
3|3|PB__OPP__	1	3	false	false	false
3|3|PB__O_PP_	1	3	false	false	false
3|3|PB__O_P_P	1	3	false	false	false
3|3|PP__OBP__	1	3	false	false	false
3|3|PP__BOP__	1	3	false	false	false
3|3|OBPPP____	1	2	false	false	false
3|3|OBPP_P___	1	2	false	false	false
3|3|OBPP__P__	1	2	false	false	false
3|3|OBPP___P_	1	2	false	false	false
3|3|OBPP____P	1	2	false	false	false
3|3|OBP_PP___	1	2	false	false	false
3|3|OBP_P_P__	1	2	false	false	false
3|3|OBP_P__P_	1	2	false	false	false
3|3|OBP_P___P	1	2	false	false	false
3|3|OBP__PP__	1	2	false	false	false
3|3|OBP__P_P_	1	2	false	false	false
3|3|OBP__P__P	1	2	false	false	false
3|3|OBP___PP_	1	2	false	false	false
3|3|OBP___P_P	1	2	false	false	false
3|3|OBP____PP	1	2	false	false	false
3|3|OB_PPP___	1	2	false	false	false
3|3|OB_PP_P__	1	2	false	false	false
3|3|OB_PP__P_	1	2	false	false	false
3|3|OB_PP___P	1	2	false	false	false
3|3|OB_P_PP__	1	2	false	false	false
3|3|OB_P_P_P_	1	2	false	false	false
3|3|OB_P_P__P	1	2	false	false	false
3|3|OB_P__PP_	1	2	false	false	false
3|3|OB_P__P_P	1	2	false	false	false
3|3|OB_P___PP	1	2	false	false	false
3|3|OB__PPP__	1	2	false	false	false
3|3|OB__PP_P_	1	2	false	false	false
3|3|OB__PP__P	1	2	false	false	false
3|3|OB__P_PP_	1	2	false	false	false
3|3|OB__P_P_P	1	2	false	false	false
3|3|OB__P__PP	1	2	false	false	false
3|3|OB___PPP_	1	2	false	false	false
3|3|OB___PP_P	1	2	false	false	false
3|3|OB___P_PP	1	2	false	false	false
3|3|OB____PPP	1	2	false	false	false
3|3|OPP_P_B__	1	2	false	false	false
3|3|OPP__PB__	1	2	false	false	false
3|3|OPP___BP_	1	2	false	false	false
3|3|OPP___B_P	1	2	false	false	false
3|3|OP__PPB__	1	2	false	false	false
3|3|OP__P_BP_	1	2	false	false	false
3|3|OP__P_B_P	1	2	false	false	false
3|3|OP___PBP_	1	2	false	false	false
3|3|OP___PB_P	1	2	false	false	false
3|3|OP____BPP	1	2	false	false	false
3|3|O_B_PPP__	1	2	false	false	false
3|3|O_B_PP_P_	1	2	false	false	false
3|3|O_B_PP__P	1	2	false	false	false
3|3|O_B_P_PP_	1	2	false	false	false
3|3|O_B_P_P_P	1	2	false	false	false
3|3|O_B_P__PP	1	2	false	false	false
3|3|O_B__PPP_	1	2	false	false	false
3|3|O_B__PP_P	1	2	false	false	false
3|3|O_B__P_PP	1	2	false	false	false
3|3|O_B___PPP	1	2	false	false	false
3|3|BOPPP____	1	2	false	false	false
3|3|BOPP_P___	1	2	false	false	false
3|3|BOPP__P__	1	2	false	false	false
3|3|BOPP___P_	1	2	false	false	false
3|3|BOPP____P	1	2	false	false	false
3|3|BOP_PP___	1	2	false	false	false
3|3|BOP_P_P__	1	2	false	false	false
3|3|BOP_P__P_	1	2	false	false	false
3|3|BOP_P___P	1	2	false	false	false
3|3|BOP__PP__	1	2	false	false	false
3|3|BOP__P_P_	1	2	false	false	false
3|3|BOP__P__P	1	2	false	false	false
3|3|BOP___PP_	1	2	false	false	false
3|3|BOP___P_P	1	2	false	false	false
3|3|BOP____PP	1	2	false	false	false
3|3|BO_PPP___	1	2	false	false	false
3|3|BO_PP_P__	1	2	false	false	false
3|3|BO_PP__P_	1	2	false	false	false
3|3|BO_PP___P	1	2	false	false	false
3|3|BO_P_PP__	1	2	false	false	false
3|3|BO_P_P_P_	1	2	false	false	false
3|3|BO_P_P__P	1	2	false	false	false
3|3|BO_P__PP_	1	2	false	false	false
3|3|BO_P__P_P	1	2	false	false	false
3|3|BO_P___PP	1	2	false	false	false
3|3|BO__PPP__	1	2	false	false	false
3|3|BO__PP_P_	1	2	false	false	false
3|3|BO__PP__P	1	2	false	false	false
3|3|BO__P_PP_	1	2	false	false	false
3|3|BO__P_P_P	1	2	false	false	false
3|3|BO__P__PP	1	2	false	false	false
3|3|BO___PPP_	1	2	false	false	false
3|3|BO___PP_P	1	2	false	false	false
3|3|BO___P_PP	1	2	false	false	false
3|3|BO____PPP	1	2	false	false	false
3|3|POPPB____	1	2	false	false	false
3|3|POPP___B_	1	2	false	false	false
3|3|POP_B__P_	1	2	false	false	false
3|3|PO_PBP___	1	2	false	false	false
3|3|PO_PB_P__	1	2	false	false	false
3|3|PO_PB__P_	1	2	false	false	false
3|3|PO_PB___P	1	2	false	false	false
3|3|PO_P_P_B_	1	2	false	false	false
3|3|PO_P__PB_	1	2	false	false	false
3|3|PO_P___BP	1	2	false	false	false
3|3|PO__BP_P_	1	2	false	false	false
3|3|PO__BP__P	1	2	false	false	false
3|3|PO__B__PP	1	2	false	false	false
3|3|PO___P_BP	1	2	false	false	false
3|3|PBPPO____	1	2	false	false	false
3|3|PBPP___O_	1	2	false	false	false
3|3|PBP_O__P_	1	2	false	false	false
3|3|PB_POP___	1	2	false	false	false
3|3|PB_PO_P__	1	2	false	false	false
3|3|PB_PO__P_	1	2	false	false	false
3|3|PB_PO___P	1	2	false	false	false
3|3|PB__OP_P_	1	2	false	false	false
3|3|PB__OP__P	1	2	false	false	false
3|3|PB__O__PP	1	2	false	false	false
3|3|PPP_O__B_	1	2	false	false	false
3|3|PPP_B__O_	1	2	false	false	false
3|3|PP_POB___	1	2	false	false	false
3|3|PP_PBO___	1	2	false	false	false
3|3|PP__OB_P_	1	2	false	false	false
3|3|PP__OP_B_	1	2	false	false	false
3|3|PP__BO_P_	1	2	false	false	false
3|3|PP__BP_O_	1	2	false	false	false
3|3|_O_PBP_P_	1	2	false	false	false
3|3|_B_POP_P_	1	2	false	false	false
3|3|OPBPP____	0	-1	false	false	false
3|3|OPBP_P___	0	-1	false	false	false
3|3|OPBP__P__	0	-1	false	false	false
3|3|OPBP____P	0	-1	false	false	false
3|3|OPB_PP___	0	-1	false	false	false
3|3|OPB_P_P__	0	-1	false	false	false
3|3|OPB_P__P_	0	-1	false	false	false
3|3|OPB_P___P	0	-1	false	false	false
3|3|OPB__PP__	0	-1	false	false	false
3|3|OPB__P__P	0	-1	false	false	false
3|3|OPPPB____	0	-1	false	false	false
3|3|OPPP_B___	0	-1	false	false	false
3|3|OPPP___B_	0	-1	false	false	false
3|3|OPPP____B	0	-1	false	false	false
3|3|OPP_BP___	0	-1	false	false	false
3|3|OPP_B__P_	0	-1	false	false	false
3|3|OPP_B___P	0	-1	false	false	false
3|3|OPP_PB___	0	-1	false	false	false
3|3|OPP_P__B_	0	-1	false	false	false
3|3|OPP_P___B	0	-1	false	false	false
3|3|OPP__B_P_	0	-1	false	false	false
3|3|OPP__B__P	0	-1	false	false	false
3|3|OPP__P_B_	0	-1	false	false	false
3|3|OPP__P__B	0	-1	false	false	false
3|3|OPP___PB_	0	-1	false	false	false
3|3|OPP___P_B	0	-1	false	false	false
3|3|OPP____BP	0	-1	false	false	false
3|3|OPP____PB	0	-1	false	false	false
3|3|OP_PBP___	0	-1	false	false	false
3|3|OP_PB___P	0	-1	false	false	false
3|3|OP_PPB___	0	-1	false	false	false
3|3|OP_PP___B	0	-1	false	false	false
3|3|OP_P_B_P_	0	-1	false	false	false
3|3|OP_P_B__P	0	-1	false	false	false
3|3|OP_P_P__B	0	-1	false	false	false
3|3|OP__BP_P_	0	-1	false	false	false
3|3|OP__BP__P	0	-1	false	false	false
3|3|OP__B__PP	0	-1	false	false	false
3|3|OP__PBP__	0	-1	false	false	false
3|3|OP__PB_P_	0	-1	false	false	false
3|3|OP__PB__P	0	-1	false	false	false
3|3|OP__PP_B_	0	-1	false	false	false
3|3|OP__PP__B	0	-1	false	false	false
3|3|OP__P_PB_	0	-1	false	false	false
3|3|OP__P_P_B	0	-1	false	false	false
3|3|OP__P__BP	0	-1	false	false	false
3|3|OP__P__PB	0	-1	false	false	false
3|3|OP___B_PP	0	-1	false	false	false
3|3|OP___PP_B	0	-1	false	false	false
3|3|OP___P_BP	0	-1	false	false	false
3|3|OP___P_PB	0	-1	false	false	false
3|3|OP____PBP	0	-1	false	false	false
3|3|OP____PPB	0	-1	false	false	false
3|3|O_P_PBP__	0	-1	false	false	false
3|3|O_P_PB_P_	0	-1	false	false	false
3|3|O_P_PB__P	0	-1	false	false	false
3|3|O_P_PP_B_	0	-1	false	false	false
3|3|O_P_PP__B	0	-1	false	false	false
3|3|O_P_P_P_B	0	-1	false	false	false
3|3|O_P_P__BP	0	-1	false	false	false
3|3|O_P_P__PB	0	-1	false	false	false
3|3|O_P__PP_B	0	-1	false	false	false
3|3|O_P__P_PB	0	-1	false	false	false
3|3|O___BP_PP	0	-1	false	false	false
3|3|O___PB_PP	0	-1	false	false	false
3|3|O___PP_PB	0	-1	false	false	false
3|3|BPPPO____	0	-1	false	false	false
3|3|BPPP_O___	0	-1	false	false	false
3|3|BPPP___O_	0	-1	false	false	false
3|3|BPP_OP___	0	-1	false	false	false
3|3|BPP_O_P__	0	-1	false	false	false
3|3|BPP_O__P_	0	-1	false	false	false
3|3|BPP_O___P	0	-1	false	false	false
3|3|BPP_PO___	0	-1	false	false	false
3|3|BPP_P__O_	0	-1	false	false	false
3|3|BPP__OP__	0	-1	false	false	false
3|3|BPP__O_P_	0	-1	false	false	false
3|3|BPP__O__P	0	-1	false	false	false
3|3|BPP__P_O_	0	-1	false	false	false
3|3|BPP___PO_	0	-1	false	false	false
3|3|BPP____OP	0	-1	false	false	false
3|3|BP_POP___	0	-1	false	false	false
3|3|BP_PO___P	0	-1	false	false	false
3|3|BP_PPO___	0	-1	false	false	false
3|3|BP_P_O_P_	0	-1	false	false	false
3|3|BP_P_O__P	0	-1	false	false	false
3|3|BP__OPP__	0	-1	false	false	false
3|3|BP__OP_P_	0	-1	false	false	false
3|3|BP__OP__P	0	-1	false	false	false
3|3|BP__O_PP_	0	-1	false	false	false
3|3|BP__O_P_P	0	-1	false	false	false
3|3|BP__O__PP	0	-1	false	false	false
3|3|BP__POP__	0	-1	false	false	false
3|3|BP__PO_P_	0	-1	false	false	false
3|3|BP__PO__P	0	-1	false	false	false
3|3|BP__PP_O_	0	-1	false	false	false
3|3|BP__P_PO_	0	-1	false	false	false
3|3|BP__P__OP	0	-1	false	false	false
3|3|BP___OPP_	0	-1	false	false	false
3|3|BP___OP_P	0	-1	false	false	false
3|3|BP___O_PP	0	-1	false	false	false
3|3|BP___PPO_	0	-1	false	false	false
3|3|BP___P_OP	0	-1	false	false	false
3|3|BP____POP	0	-1	false	false	false
3|3|B_P_OPP__	0	-1	false	false	false
3|3|B_P_OP_P_	0	-1	false	false	false
3|3|B_P_OP__P	0	-1	false	false	false
3|3|B_P_O_P_P	0	-1	false	false	false
3|3|B_P_O__PP	0	-1	false	false	false
3|3|B_P_POP__	0	-1	false	false	false
3|3|B_P_PO_P_	0	-1	false	false	false
3|3|B_P_PO__P	0	-1	false	false	false
3|3|B_P_PP_O_	0	-1	false	false	false
3|3|B_P_P__OP	0	-1	false	false	false
3|3|B_P__OPP_	0	-1	false	false	false
3|3|B_P__OP_P	0	-1	false	false	false
3|3|B_P__O_PP	0	-1	false	false	false
3|3|B_P__P_OP	0	-1	false	false	false
3|3|B___OP_PP	0	-1	false	false	false
3|3|B___PO_PP	0	-1	false	false	false
3|3|POPBP____	0	-1	false	false	false
3|3|POPB_P___	0	-1	false	false	false
3|3|POPB__P__	0	-1	false	false	false
3|3|POPB____P	0	-1	false	false	false
3|3|POP_P__B_	0	-1	false	false	false
3|3|PO_BPP___	0	-1	false	false	false
3|3|PO_BP_P__	0	-1	false	false	false
3|3|PO_BP__P_	0	-1	false	false	false
3|3|PO_BP___P	0	-1	false	false	false
3|3|PO_B_PP__	0	-1	false	false	false
3|3|PO_B_P__P	0	-1	false	false	false
3|3|PO_PPB___	0	-1	false	false	false
3|3|PO_PP__B_	0	-1	false	false	false
3|3|PO_P_BP__	0	-1	false	false	false
3|3|PO_P_B__P	0	-1	false	false	false
3|3|PO__PBP__	0	-1	false	false	false
3|3|PO__PB_P_	0	-1	false	false	false
3|3|PO__PB__P	0	-1	false	false	false
3|3|PO__PP_B_	0	-1	false	false	false
3|3|PO__P_PB_	0	-1	false	false	false
3|3|PO__P__BP	0	-1	false	false	false
3|3|PBP_P__O_	0	-1	false	false	false
3|3|PB_PPO___	0	-1	false	false	false
3|3|PB_PP__O_	0	-1	false	false	false
3|3|PB__POP__	0	-1	false	false	false
3|3|PB__PO_P_	0	-1	false	false	false
3|3|PB__PP_O_	0	-1	false	false	false
3|3|PP__PO_B_	0	-1	false	false	false
3|3|PP__PB_O_	0	-1	false	false	false
3|3|_O_BPP_P_	0	-1	false	false	false
3|3|_O_PPP_B_	0	-1	false	false	false