3|3|O_O_B_P_H	5	68	true	true	true
3|3|OB___HO_P	4	59	true	true	true
3|3|OB___HP_O	5	52	true	true	true
3|3|OB___PO_H	4	48	true	true	true
3|3|OB___HOP_	6	42	true	true	true
3|3|O_B_H_P_O	4	40	true	true	true
3|3|O_O_B_PH_	5	37	true	true	true
3|3|OO___BPH_	5	35	true	true	true
3|3|OBH__PO__	5	34	true	true	true
3|3|OBP__HO__	5	33	true	true	true
3|3|O_O_B_HP_	5	33	true	true	true
3|3|OO___BHP_	5	31	true	true	true
3|3|OBOH____P	4	25	true	true	true
3|3|OB_P_OH__	4	25	true	true	true
3|3|OB_H__P_O	4	25	true	true	true
3|3|OB___HPO_	4	24	true	true	true
3|3|BO_O_P_H_	4	24	true	true	true
3|3|OO_B_P_H_	5	23	true	true	true
3|3|OB_H_O_P_	5	23	true	true	true
3|3|O_B__OPH_	3	23	true	true	true
3|3|OB_P__H_O	4	22	true	true	true
3|3|OB__PHO__	5	21	true	true	true
3|3|OPH_B_O__	5	21	true	true	true
3|3|OO_B___PH	4	20	true	true	true
3|3|OO__B_P_H	4	20	true	true	true
3|3|OBO_H_P__	4	20	true	true	true
3|3|OP___HBO_	4	20	true	true	true
3|3|O_B_HOP__	4	20	true	true	true
3|3|O_P_BH_O_	4	20	true	true	true
3|3|O_P_B__OH	4	20	true	true	true
3|3|BO_O_P__H	3	20	true	true	true
3|3|OOPB___H_	5	19	true	true	true
3|3|OO_B___HP	4	19	true	true	true
3|3|OO__B_H_P	4	19	true	true	true
3|3|OBOH___P_	4	19	true	true	true
3|3|OB_H_OP__	4	19	true	true	true
3|3|O_H_BP_O_	4	19	true	true	true
3|3|O_H_B__OP	4	19	true	true	true
3|3|OB__O_P_H	3	19	true	true	true
3|3|O_B__OHP_	3	18	true	true	true
3|3|OPH_B___O	5	17	true	true	true
3|3|OOB__HP__	4	17	true	true	true
3|3|OB__OHP__	4	17	true	true	true
3|3|O_P_OH_B_	4	17	true	true	true
3|3|O_P_O__BH	4	17	true	true	true
3|3|PO_H_O_B_	4	17	true	true	true
3|3|PB_H_O_O_	4	17	true	true	true
3|3|HO_P_O_B_	4	17	true	true	true
3|3|HB_P_O_O_	4	17	true	true	true
3|3|BO_O_H__P	3	17	true	true	true
3|3|BOPO___H_	4	16	true	true	true
3|3|OB__O_H_P	3	16	true	true	true
3|3|OB_P_HO__	5	15	true	true	true
3|3|O_H_OP_B_	4	15	true	true	true
3|3|O_H_O__BP	4	15	true	true	true
3|3|OOB_H_P__	4	14	true	true	true
3|3|O_P_BO__H	4	14	true	true	true
3|3|BOPO____H	3	13	true	true	true
3|3|OOBH___P_	4	12	true	true	true
3|3|OOBH____P	4	12	true	true	true
3|3|OOB_H___P	4	12	true	true	true
3|3|OOB__H_P_	4	12	true	true	true
3|3|O_H_BO__P	4	12	true	true	true
3|3|OBOP__H__	3	12	true	true	true
3|3|OB__O__PH	3	12	true	true	true
3|3|O_B__O_HP	3	12	true	true	true
3|3|OOP__H_B_	4	11	true	true	true
3|3|OPH_O__B_	4	11	true	true	true
3|3|OBOH__P__	3	11	true	true	true
3|3|OBO_P__H_	3	11	true	true	true
3|3|OBO_H__P_	3	11	true	true	true
3|3|OBP_O___H	3	11	true	true	true
3|3|OBP__H_O_	3	11	true	true	true
3|3|OBH_O___P	3	11	true	true	true
3|3|OBH__P_O_	3	11	true	true	true
3|3|OB_P_H_O_	3	11	true	true	true
3|3|OB_H_P_O_	3	11	true	true	true
3|3|OB__OP__H	3	11	true	true	true
3|3|OB__OH__P	3	11	true	true	true
3|3|OB__O__HP	3	11	true	true	true
3|3|OB___P_OH	3	11	true	true	true
3|3|OB___H_OP	3	11	true	true	true
3|3|OP__H_B_O	3	11	true	true	true
3|3|OH__P_B_O	3	11	true	true	true
3|3|O_B_PO_H_	3	11	true	true	true
3|3|O_B_HO_P_	3	11	true	true	true
3|3|O_B__O_PH	3	11	true	true	true
3|3|BOHO____P	3	11	true	true	true
3|3|PO__BOH__	3	11	true	true	true
3|3|PH__BO_O_	3	11	true	true	true
3|3|P_H_BO_O_	3	11	true	true	true
3|3|HP__BO_O_	3	11	true	true	true
3|3|OOP_B___H	4	10	true	true	true
3|3|OOH_B___P	4	10	true	true	true
3|3|OOH__P_B_	4	10	true	true	true
3|3|OB__OH_P_	4	10	true	true	true
3|3|OPH_B__O_	4	10	true	true	true
3|3|O_B_HO__P	4	10	true	true	true
3|3|PH__OB_O_	4	10	true	true	true
3|3|HP__OB_O_	4	10	true	true	true
3|3|_O_BOP_H_	5	9	true	true	true
3|3|OOBP__H__	3	8	true	true	true
3|3|OOB_P__H_	3	8	true	true	true
3|3|_O_OPB_H_	4	7	true	true	true
3|3|OOBH__P__	3	7	true	true	true
3|3|OOB_H__P_	3	7	true	true	true
3|3|OOB__P__H	3	7	true	true	true
3|3|OOB__H__P	3	7	true	true	true
3|3|OB__PH_O_	3	7	true	true	true
3|3|OPB_H___O	3	7	true	true	true
3|3|OPB__O_H_	3	7	true	true	true
3|3|POH_B__O_	3	7	true	true	true
3|3|_O_POH_B_	3	5	true	true	true
3|3|POH_O__B_	3	4	true	true	true
3|3|OBH___O_P	4	43	false	true	false
3|3|OB____OPH	4	33	false	true	false
3|3|OBP___O_H	4	32	false	true	false
3|3|OBO___P_H	3	28	false	true	false
3|3|OOB___PH_	3	26	false	true	false
3|3|OB____HPO	4	25	false	true	false
3|3|OOB___HP_	3	25	false	true	false
3|3|OOB___H_P	3	23	false	true	false
3|3|OBO___HP_	3	23	false	true	false
3|3|O_B__OP_H	3	23	false	true	false
3|3|OPH___BO_	3	21	false	true	false
3|3|OO_B__HP_	4	20	false	true	false
3|3|OO__B_PH_	4	20	false	true	false
3|3|BOPO_H___	3	20	false	true	false
3|3|BOHO_P___	3	20	false	true	false
3|3|OO_B__PH_	4	19	false	true	false
3|3|OO__B_HP_	4	19	false	true	false
3|3|OBO___PH_	3	19	false	true	false
3|3|OB__O_PH_	3	19	false	true	false
3|3|OHP___B_O	3	19	false	true	false
3|3|O_B__OH_P	3	19	false	true	false
3|3|OB__O_HP_	3	17	false	true	false
3|3|OPH___B_O	3	17	false	true	false
3|3|OH____BOP	4	16	false	true	false
3|3|OOB___P_H	3	16	false	true	false
3|3|OOB____HP	3	16	false	true	false
3|3|OHP___BO_	3	16	false	true	false
3|3|OB____POH	3	14	false	true	false
3|3|OOB____PH	3	12	false	true	false
3|3|OB_PO_H__	3	12	false	true	false
3|3|OB_P__HO_	3	12	false	true	false
3|3|OH__P_BO_	3	12	false	true	false
3|3|BO_OPH___	3	12	false	true	false
3|3|OOP____BH	4	11	false	true	false
3|3|OBOPH____	3	11	false	true	false
3|3|OBOP_H___	3	11	false	true	false
3|3|OBOHP____	3	11	false	true	false
3|3|OBP_OH___	3	11	false	true	false
3|3|OBP____OH	3	11	false	true	false
3|3|OBH_OP___	3	11	false	true	false
3|3|OBH____OP	3	11	false	true	false
3|3|OB_HO_P__	3	11	false	true	false
3|3|OB_H__PO_	3	11	false	true	false
3|3|OP__H_BO_	3	11	false	true	false
3|3|BO_OHP___	3	11	false	true	false
3|3|PO_HBO___	3	11	false	true	false
3|3|PO_HB__O_	3	11	false	true	false
3|3|PO__B_HO_	3	11	false	true	false
3|3|HO_PBO___	3	11	false	true	false
3|3|HO_PB__O_	3	11	false	true	false
3|3|OOP_BH___	4	10	false	true	false
3|3|OOH_BP___	4	10	false	true	false
3|3|OOH____BP	4	10	false	true	false
3|3|OO_BP__H_	4	10	false	true	false
3|3|OO_PB_H__	4	10	false	true	false
3|3|OB_HO__P_	4	10	false	true	false
3|3|OB_HPO___	4	10	false	true	false
3|3|OPH_BO___	4	10	false	true	false
3|3|BOPOH____	4	10	false	true	false
3|3|PB_HOO___	4	10	false	true	false
3|3|HB_POO___	4	10	false	true	false
3|3|OB____HOP	3	10	false	true	false
3|3|OOBPH____	3	7	false	true	false
3|3|OOBP_H___	3	7	false	true	false
3|3|OOBHP____	3	7	false	true	false
3|3|OOBH_P___	3	7	false	true	false
3|3|OOB_PH___	3	7	false	true	false
3|3|OOB_HP___	3	7	false	true	false
3|3|OB_POH___	3	7	false	true	false
3|3|OB_HOP___	3	7	false	true	false
3|3|OB_HP__O_	3	7	false	true	false
3|3|OPB_HO___	3	7	false	true	false
3|3|OPB____HO	3	7	false	true	false
3|3|POHOB____	3	7	false	true	false
3|3|POH_BO___	3	7	false	true	false
3|3|PO_HO__B_	3	7	false	true	false
3|3|PO__O_HB_	3	7	false	true	false
3|3|PB_HO__O_	3	7	false	true	false
3|3|PB__O_HO_	3	7	false	true	false
3|3|HO_PO__B_	3	7	false	true	false
3|3|HB_PO__O_	3	7	false	true	false
3|3|OOBP___H_	0	-1	false	false	false
3|3|OOBP____H	0	-1	false	false	false
3|3|OOB_P_H__	0	-1	false	false	false
3|3|OOB_P___H	0	-1	false	false	false
3|3|OOB__PH__	0	-1	false	false	false
3|3|OOB__P_H_	0	-1	false	false	false
3|3|OOPBH____	0	-1	false	false	false
3|3|OOPB_H___	0	-1	false	false	false
3|3|OOPB__H__	0	-1	false	false	false
3|3|OOPB____H	0	-1	false	false	false
3|3|OOPHB____	0	-1	false	false	false
3|3|OOPH_B___	0	-1	false	false	false
3|3|OOPH__B__	0	-1	false	false	false
3|3|OOPH___B_	0	-1	false	false	false
3|3|OOPH____B	0	-1	false	false	false
3|3|OOP_B_H__	0	-1	false	false	false
3|3|OOP_B__H_	0	-1	false	false	false
3|3|OOP_HB___	0	-1	false	false	false
3|3|OOP_H_B__	0	-1	false	false	false
3|3|OOP_H__B_	0	-1	false	false	false
3|3|OOP_H___B	0	-1	false	false	false
3|3|OOP__BH__	0	-1	false	false	false
3|3|OOP__B_H_	0	-1	false	false	false
3|3|OOP__B__H	0	-1	false	false	false
3|3|OOP__HB__	0	-1	false	false	false
3|3|OOP__H__B	0	-1	false	false	false
3|3|OOP___BH_	0	-1	false	false	false
3|3|OOP___B_H	0	-1	false	false	false
3|3|OOP___HB_	0	-1	false	false	false
3|3|OOP___H_B	0	-1	false	false	false
3|3|OOP____HB	0	-1	false	false	false
3|3|OOHBP____	0	-1	false	false	false
3|3|OOHB_P___	0	-1	false	false	false
3|3|OOHB__P__	0	-1	false	false	false
3|3|OOHB___P_	0	-1	false	false	false
3|3|OOHB____P	0	-1	false	false	false
3|3|OOHPB____	0	-1	false	false	false
3|3|OOHP_B___	0	-1	false	false	false
3|3|OOHP__B__	0	-1	false	false	false
3|3|OOHP___B_	0	-1	false	false	false
3|3|OOHP____B	0	-1	false	false	false
3|3|OOH_B_P__	0	-1	false	false	false
3|3|OOH_B__P_	0	-1	false	false	false
3|3|OOH_PB___	0	-1	false	false	false
3|3|OOH_P_B__	0	-1	false	false	false
3|3|OOH_P__B_	0	-1	false	false	false
3|3|OOH_P___B	0	-1	false	false	false
3|3|OOH__BP__	0	-1	false	false	false
3|3|OOH__B_P_	0	-1	false	false	false
3|3|OOH__B__P	0	-1	false	false	false
3|3|OOH__PB__	0	-1	false	false	false
3|3|OOH__P__B	0	-1	false	false	false
3|3|OOH___BP_	0	-1	false	false	false
3|3|OOH___B_P	0	-1	false	false	false
3|3|OOH___PB_	0	-1	false	false	false
3|3|OOH___P_B	0	-1	false	false	false
3|3|OOH____PB	0	-1	false	false	false
3|3|OO_BPH___	0	-1	false	false	false
3|3|OO_BP_H__	0	-1	false	false	false
3|3|OO_BP___H	0	-1	false	false	false
3|3|OO_BHP___	0	-1	false	false	false
3|3|OO_BH_P__	0	-1	false	false	false
3|3|OO_BH__P_	0	-1	false	false	false
3|3|OO_BH___P	0	-1	false	false	false
3|3|OO_B_PH__	0	-1	false	false	false
3|3|OO_B_P__H	0	-1	false	false	false
3|3|OO_B_HP__	0	-1	false	false	false
3|3|OO_B_H_P_	0	-1	false	false	false
3|3|OO_B_H__P	0	-1	false	false	false
3|3|OO_B__P_H	0	-1	false	false	false
3|3|OO_B__H_P	0	-1	false	false	false
3|3|OO_PBH___	0	-1	false	false	false
3|3|OO_PB__H_	0	-1	false	false	false
3|3|OO_PB___H	0	-1	false	false	false
3|3|OO_PHB___	0	-1	false	false	false
3|3|OO_PH_B__	0	-1	false	false	false
3|3|OO_PH__B_	0	-1	false	false	false
3|3|OO_PH___B	0	-1	false	false	false
3|3|OO_P_BH__	0	-1	false	false	false
3|3|OO_P_B_H_	0	-1	false	false	false
3|3|OO_P_B__H	0	-1	false	false	false
3|3|OO_P_HB__	0	-1	false	false	false
3|3|OO_P_H_B_	0	-1	false	false	false
3|3|OO_P_H__B	0	-1	false	false	false
3|3|OO_P__BH_	0	-1	false	false	false
3|3|OO_P__B_H	0	-1	false	false	false
3|3|OO_P__HB_	0	-1	false	false	false
3|3|OO_P__H_B	0	-1	false	false	false
3|3|OO_P___BH	0	-1	false	false	false
3|3|OO_P___HB	0	-1	false	false	false
3|3|OO_HBP___	0	-1	false	false	false
3|3|OO_HB_P__	0	-1	false	false	false
3|3|OO_HB__P_	0	-1	false	false	false
3|3|OO_HB___P	0	-1	false	false	false
3|3|OO_HPB___	0	-1	false	false	false
3|3|OO_HP_B__	0	-1	false	false	false
3|3|OO_HP__B_	0	-1	false	false	false
3|3|OO_HP___B	0	-1	false	false	false
3|3|OO_H_BP__	0	-1	false	false	false
3|3|OO_H_B_P_	0	-1	false	false	false
3|3|OO_H_B__P	0	-1	false	false	false
3|3|OO_H_PB__	0	-1	false	false	false
3|3|OO_H_P_B_	0	-1	false	false	false
3|3|OO_H_P__B	0	-1	false	false	false
3|3|OO_H__BP_	0	-1	false	false	false
3|3|OO_H__B_P	0	-1	false	false	false
3|3|OO_H__PB_	0	-1	false	false	false
3|3|OO_H__P_B	0	-1	false	false	false
3|3|OO_H___BP	0	-1	false	false	false
3|3|OO_H___PB	0	-1	false	false	false
3|3|OO__BPH__	0	-1	false	false	false
3|3|OO__BP_H_	0	-1	false	false	false
3|3|OO__BP__H	0	-1	false	false	false
3|3|OO__BHP__	0	-1	false	false	false
3|3|OO__BH_P_	0	-1	false	false	false
3|3|OO__BH__P	0	-1	false	false	false
3|3|OO__B__PH	0	-1	false	false	false
3|3|OO__B__HP	0	-1	false	false	false
3|3|OO__PBH__	0	-1	false	false	false
3|3|OO__PB_H_	0	-1	false	false	false
3|3|OO__PB__H	0	-1	false	false	false
3|3|OO__PHB__	0	-1	false	false	false
3|3|OO__PH_B_	0	-1	false	false	false
3|3|OO__PH__B	0	-1	false	false	false
3|3|OO__P_BH_	0	-1	false	false	false
3|3|OO__P_B_H	0	-1	false	false	false
3|3|OO__P_HB_	0	-1	false	false	false
3|3|OO__P_H_B	0	-1	false	false	false
3|3|OO__P__BH	0	-1	false	false	false
3|3|OO__P__HB	0	-1	false	false	false
3|3|OO__HBP__	0	-1	false	false	false
3|3|OO__HB_P_	0	-1	false	false	false
3|3|OO__HB__P	0	-1	false	false	false
3|3|OO__HPB__	0	-1	false	false	false
3|3|OO__HP_B_	0	-1	false	false	false
3|3|OO__HP__B	0	-1	false	false	false
3|3|OO__H_BP_	0	-1	false	false	false
3|3|OO__H_B_P	0	-1	false	false	false
3|3|OO__H_PB_	0	-1	false	false	false
3|3|OO__H_P_B	0	-1	false	false	false
3|3|OO__H__BP	0	-1	false	false	false
3|3|OO__H__PB	0	-1	false	false	false
3|3|OO___BP_H	0	-1	false	false	false
3|3|OO___BH_P	0	-1	false	false	false
3|3|OO___B_PH	0	-1	false	false	false
3|3|OO___B_HP	0	-1	false	false	false
3|3|OO___PBH_	0	-1	false	false	false
3|3|OO___PB_H	0	-1	false	false	false
3|3|OO___PHB_	0	-1	false	false	false
3|3|OO___PH_B	0	-1	false	false	false
3|3|OO___P_BH	0	-1	false	false	false
3|3|OO___P_HB	0	-1	false	false	false
3|3|OO___HBP_	0	-1	false	false	false
3|3|OO___HB_P	0	-1	false	false	false
3|3|OO___HPB_	0	-1	false	false	false
3|3|OO___HP_B	0	-1	false	false	false
3|3|OO___H_BP	0	-1	false	false	false
3|3|OO___H_PB	0	-1	false	false	false
3|3|OO____BPH	0	-1	false	false	false
3|3|OO____BHP	0	-1	false	false	false
3|3|OO____PBH	0	-1	false	false	false
3|3|OO____PHB	0	-1	false	false	false
3|3|OO____HBP	0	-1	false	false	false
3|3|OO____HPB	0	-1	false	false	false
3|3|OBOP___H_	0	-1	false	false	false
3|3|OBOP____H	0	-1	false	false	false
3|3|OBO_P_H__	0	-1	false	false	false
3|3|OBPHO____	0	-1	false	false	false
3|3|OBPH_O___	0	-1	false	false	false
3|3|OBPH__O__	0	-1	false	false	false
3|3|OBPH___O_	0	-1	false	false	false
3|3|OBPH____O	0	-1	false	false	false
3|3|OBP_O_H__	0	-1	false	false	false
3|3|OBP_O__H_	0	-1	false	false	false
3|3|OBP_HO___	0	-1	false	false	false
3|3|OBP_H_O__	0	-1	false	false	false
3|3|OBP_H__O_	0	-1	false	false	false
3|3|OBP_H___O	0	-1	false	false	false
3|3|OBP__OH__	0	-1	false	false	false
3|3|OBP__O_H_	0	-1	false	false	false
3|3|OBP__O__H	0	-1	false	false	false
3|3|OBP__H__O	0	-1	false	false	false
3|3|OBP___OH_	0	-1	false	false	false
3|3|OBP___HO_	0	-1	false	false	false
3|3|OBP___H_O	0	-1	false	false	false
3|3|OBP____HO	0	-1	false	false	false
3|3|OBHPO____	0	-1	false	false	false
3|3|OBHP_O___	0	-1	false	false	false
3|3|OBHP__O__	0	-1	false	false	false
3|3|OBHP___O_	0	-1	false	false	false
3|3|OBHP____O	0	-1	false	false	false
3|3|OBH_O_P__	0	-1	false	false	false
3|3|OBH_O__P_	0	-1	false	false	false
3|3|OBH_PO___	0	-1	false	false	false
3|3|OBH_P_O__	0	-1	false	false	false
3|3|OBH_P__O_	0	-1	false	false	false
3|3|OBH_P___O	0	-1	false	false	false
3|3|OBH__OP__	0	-1	false	false	false
3|3|OBH__O_P_	0	-1	false	false	false
3|3|OBH__O__P	0	-1	false	false	false
3|3|OBH__P__O	0	-1	false	false	false
3|3|OBH___OP_	0	-1	false	false	false
3|3|OBH___PO_	0	-1	false	false	false
3|3|OBH___P_O	0	-1	false	false	false
3|3|OBH____PO	0	-1	false	false	false
3|3|OB_PO__H_	0	-1	false	false	false
3|3|OB_PO___H	0	-1	false	false	false
3|3|OB_PHO___	0	-1	false	false	false
3|3|OB_PH_O__	0	-1	false	false	false
3|3|OB_PH__O_	0	-1	false	false	false
3|3|OB_PH___O	0	-1	false	false	false
3|3|OB_P_O_H_	0	-1	false	false	false
3|3|OB_P_O__H	0	-1	false	false	false
3|3|OB_P_H__O	0	-1	false	false	false
3|3|OB_P__OH_	0	-1	false	false	false
3|3|OB_P__O_H	0	-1	false	false	false
3|3|OB_P___OH	0	-1	false	false	false
3|3|OB_P___HO	0	-1	false	false	false
3|3|OB_HO___P	0	-1	false	false	false
3|3|OB_HP_O__	0	-1	false	false	false
3|3|OB_HP___O	0	-1	false	false	false
3|3|OB_H_O__P	0	-1	false	false	false
3|3|OB_H_PO__	0	-1	false	false	false
3|3|OB_H_P__O	0	-1	false	false	false
3|3|OB_H__OP_	0	-1	false	false	false
3|3|OB_H__O_P	0	-1	false	false	false
3|3|OB_H___OP	0	-1	false	false	false
3|3|OB_H___PO	0	-1	false	false	false
3|3|OB__OPH__	0	-1	false	false	false
3|3|OB__OP_H_	0	-1	false	false	false
3|3|OB__POH__	0	-1	false	false	false
3|3|OB__PO_H_	0	-1	false	false	false
3|3|OB__PO__H	0	-1	false	false	false
3|3|OB__PH__O	0	-1	false	false	false
3|3|OB__P_OH_	0	-1	false	false	false
3|3|OB__P_O_H	0	-1	false	false	false
3|3|OB__P_HO_	0	-1	false	false	false
3|3|OB__P_H_O	0	-1	false	false	false
3|3|OB__P__OH	0	-1	false	false	false
3|3|OB__P__HO	0	-1	false	false	false
3|3|OB__HOP__	0	-1	false	false	false
3|3|OB__HO_P_	0	-1	false	false	false
3|3|OB__HO__P	0	-1	false	false	false
3|3|OB__HPO__	0	-1	false	false	false
3|3|OB__HP_O_	0	-1	false	false	false
3|3|OB__HP__O	0	-1	false	false	false
3|3|OB__H_OP_	0	-1	false	false	false
3|3|OB__H_O_P	0	-1	false	false	false
3|3|OB__H_PO_	0	-1	false	false	false
3|3|OB__H_P_O	0	-1	false	false	false
3|3|OB__H__OP	0	-1	false	false	false
3|3|OB__H__PO	0	-1	false	false	false
3|3|OB___OPH_	0	-1	false	false	false
3|3|OB___OP_H	0	-1	false	false	false
3|3|OB___OHP_	0	-1	false	false	false
3|3|OB___OH_P	0	-1	false	false	false
3|3|OB___O_PH	0	-1	false	false	false
3|3|OB___O_HP	0	-1	false	false	false
3|3|OB___POH_	0	-1	false	false	false
3|3|OB___PHO_	0	-1	false	false	false
3|3|OB___PH_O	0	-1	false	false	false
3|3|OB___P_HO	0	-1	false	false	false
3|3|OB___H_PO	0	-1	false	false	false
3|3|OB____OHP	0	-1	false	false	false
3|3|OB____PHO	0	-1	false	false	false
3|3|OPOHB____	0	-1	false	false	false
3|3|OPOH__B__	0	-1	false	false	false
3|3|OPOH___B_	0	-1	false	false	false
3|3|OPOH____B	0	-1	false	false	false
3|3|OPO_B_H__	0	-1	false	false	false
3|3|OPO_B__H_	0	-1	false	false	false
3|3|OPO_H_B__	0	-1	false	false	false
3|3|OPO_H__B_	0	-1	false	false	false
3|3|OPO___BH_	0	-1	false	false	false
3|3|OPO___B_H	0	-1	false	false	false
3|3|OPO___HB_	0	-1	false	false	false
3|3|OPBHO____	0	-1	false	false	false
3|3|OPBH_O___	0	-1	false	false	false
3|3|OPBH__O__	0	-1	false	false	false
3|3|OPBH___O_	0	-1	false	false	false
3|3|OPBH____O	0	-1	false	false	false
3|3|OPB_OH___	0	-1	false	false	false
3|3|OPB_O_H__	0	-1	false	false	false
3|3|OPB_O__H_	0	-1	false	false	false
3|3|OPB_O___H	0	-1	false	false	false
3|3|OPB_H_O__	0	-1	false	false	false
3|3|OPB_H__O_	0	-1	false	false	false
3|3|OPB__OH__	0	-1	false	false	false
3|3|OPB__O__H	0	-1	false	false	false
3|3|OPB__HO__	0	-1	false	false	false
3|3|OPB__H_O_	0	-1	false	false	false
3|3|OPB__H__O	0	-1	false	false	false
3|3|OPB___OH_	0	-1	false	false	false
3|3|OPB___O_H	0	-1	false	false	false
3|3|OPB___HO_	0	-1	false	false	false
3|3|OPB___H_O	0	-1	false	false	false
3|3|OPB____OH	0	-1	false	false	false
3|3|OPH_OB___	0	-1	false	false	false
3|3|OPH_O_B__	0	-1	false	false	false
3|3|OPH_O___B	0	-1	false	false	false
3|3|OPH__OB__	0	-1	false	false	false
3|3|OPH__O_B_	0	-1	false	false	false
3|3|OPH__O__B	0	-1	false	false	false
3|3|OPH__BO__	0	-1	false	false	false
3|3|OPH__B_O_	0	-1	false	false	false
3|3|OPH___O_B	0	-1	false	false	false
3|3|OPH____OB	0	-1	false	false	false
3|3|OP_HOB___	0	-1	false	false	false
3|3|OP_HO_B__	0	-1	false	false	false
3|3|OP_HO__B_	0	-1	false	false	false
3|3|OP_HO___B	0	-1	false	false	false
3|3|OP_HBO___	0	-1	false	false	false
3|3|OP_HB_O__	0	-1	false	false	false
3|3|OP_HB__O_	0	-1	false	false	false
3|3|OP_HB___O	0	-1	false	false	false
3|3|OP_H_OB__	0	-1	false	false	false
3|3|OP_H_O_B_	0	-1	false	false	false
3|3|OP_H_O__B	0	-1	false	false	false
3|3|OP_H_BO__	0	-1	false	false	false
3|3|OP_H_B_O_	0	-1	false	false	false
3|3|OP_H__O_B	0	-1	false	false	false
3|3|OP_H__BO_	0	-1	false	false	false
3|3|OP_H__B_O	0	-1	false	false	false
3|3|OP_H___OB	0	-1	false	false	false
3|3|OP__OBH__	0	-1	false	false	false
3|3|OP__OB_H_	0	-1	false	false	false
3|3|OP__OB__H	0	-1	false	false	false
3|3|OP__OHB__	0	-1	false	false	false
3|3|OP__OH_B_	0	-1	false	false	false
3|3|OP__OH__B	0	-1	false	false	false
3|3|OP__O_BH_	0	-1	false	false	false
3|3|OP__O_B_H	0	-1	false	false	false
3|3|OP__O_HB_	0	-1	false	false	false
3|3|OP__O_H_B	0	-1	false	false	false
3|3|OP__O__BH	0	-1	false	false	false
3|3|OP__O__HB	0	-1	false	false	false
3|3|OP__BOH__	0	-1	false	false	false
3|3|OP__BO_H_	0	-1	false	false	false
3|3|OP__BO__H	0	-1	false	false	false
3|3|OP__BHO__	0	-1	false	false	false
3|3|OP__BH_O_	0	-1	false	false	false
3|3|OP__BH__O	0	-1	false	false	false
3|3|OP__B_OH_	0	-1	false	false	false
3|3|OP__B_O_H	0	-1	false	false	false
3|3|OP__B_HO_	0	-1	false	false	false
3|3|OP__B_H_O	0	-1	false	false	false
3|3|OP__B__OH	0	-1	false	false	false
3|3|OP__B__HO	0	-1	false	false	false
3|3|OP__HOB__	0	-1	false	false	false
3|3|OP__HO_B_	0	-1	false	false	false
3|3|OP__HO__B	0	-1	false	false	false
3|3|OP__HBO__	0	-1	false	false	false
3|3|OP__HB_O_	0	-1	false	false	false
3|3|OP__H_O_B	0	-1	false	false	false
3|3|OP__H__OB	0	-1	false	false	false
3|3|OP___OBH_	0	-1	false	false	false
3|3|OP___OB_H	0	-1	false	false	false
3|3|OP___OHB_	0	-1	false	false	false
3|3|OP___OH_B	0	-1	false	false	false
3|3|OP___O_BH	0	-1	false	false	false
3|3|OP___O_HB	0	-1	false	false	false
3|3|OP___BOH_	0	-1	false	false	false
3|3|OP___BO_H	0	-1	false	false	false
3|3|OP___BHO_	0	-1	false	false	false
3|3|OP___B_OH	0	-1	false	false	false
3|3|OP___HO_B	0	-1	false	false	false
3|3|OP___HB_O	0	-1	false	false	false
3|3|OP___H_OB	0	-1	false	false	false
3|3|OP____OHB	0	-1	false	false	false
3|3|OP____BOH	0	-1	false	false	false
3|3|OP____BHO	0	-1	false	false	false
3|3|OP____HOB	0	-1	false	false	false
3|3|OHO_B_P__	0	-1	false	false	false
3|3|OHO_B__P_	0	-1	false	false	false
3|3|OHO_P_B__	0	-1	false	false	false
3|3|OHO_P__B_	0	-1	false	false	false
3|3|OHO___BP_	0	-1	false	false	false
3|3|OHO___B_P	0	-1	false	false	false
3|3|OHO___PB_	0	-1	false	false	false
3|3|OHB_OP___	0	-1	false	false	false
3|3|OHB_O_P__	0	-1	false	false	false
3|3|OHB_O__P_	0	-1	false	false	false
3|3|OHB_O___P	0	-1	false	false	false
3|3|OHB_PO___	0	-1	false	false	false
3|3|OHB_P_O__	0	-1	false	false	false
3|3|OHB_P__O_	0	-1	false	false	false
3|3|OHB_P___O	0	-1	false	false	false
3|3|OHB__OP__	0	-1	false	false	false
3|3|OHB__O_P_	0	-1	false	false	false
3|3|OHB__O__P	0	-1	false	false	false
3|3|OHB__PO__	0	-1	false	false	false
3|3|OHB__P_O_	0	-1	false	false	false
3|3|OHB___O_P	0	-1	false	false	false
3|3|OHB___PO_	0	-1	false	false	false
3|3|OHB___P_O	0	-1	false	false	false
3|3|OHB____OP	0	-1	false	false	false
3|3|OHP_OB___	0	-1	false	false	false
3|3|OHP_O_B__	0	-1	false	false	false
3|3|OHP_O__B_	0	-1	false	false	false
3|3|OHP_O___B	0	-1	false	false	false
3|3|OHP_BO___	0	-1	false	false	false
3|3|OHP_B_O__	0	-1	false	false	false
3|3|OHP_B__O_	0	-1	false	false	false
3|3|OHP_B___O	0	-1	false	false	false
3|3|OHP__OB__	0	-1	false	false	false
3|3|OHP__O_B_	0	-1	false	false	false
3|3|OHP__O__B	0	-1	false	false	false
3|3|OHP__BO__	0	-1	false	false	false
3|3|OHP__B_O_	0	-1	false	false	false
3|3|OHP___O_B	0	-1	false	false	false
3|3|OHP____OB	0	-1	false	false	false
3|3|OH__OBP__	0	-1	false	false	false
3|3|OH__OB_P_	0	-1	false	false	false
3|3|OH__OB__P	0	-1	false	false	false
3|3|OH__OPB__	0	-1	false	false	false
3|3|OH__OP_B_	0	-1	false	false	false
3|3|OH__OP__B	0	-1	false	false	false
3|3|OH__O_BP_	0	-1	false	false	false
3|3|OH__O_B_P	0	-1	false	false	false
3|3|OH__O_PB_	0	-1	false	false	false
3|3|OH__O_P_B	0	-1	false	false	false
3|3|OH__O__BP	0	-1	false	false	false
3|3|OH__O__PB	0	-1	false	false	false
3|3|OH__BOP__	0	-1	false	false	false
3|3|OH__BO_P_	0	-1	false	false	false
3|3|OH__BO__P	0	-1	false	false	false
3|3|OH__BPO__	0	-1	false	false	false
3|3|OH__BP_O_	0	-1	false	false	false
3|3|OH__B_O_P	0	-1	false	false	false
3|3|OH__B_PO_	0	-1	false	false	false
3|3|OH__B_P_O	0	-1	false	false	false
3|3|OH__B__OP	0	-1	false	false	false
3|3|OH__POB__	0	-1	false	false	false
3|3|OH__PO_B_	0	-1	false	false	false
3|3|OH__PO__B	0	-1	false	false	false
3|3|OH__PBO__	0	-1	false	false	false
3|3|OH__PB_O_	0	-1	false	false	false
3|3|OH__P_O_B	0	-1	false	false	false
3|3|OH__P__OB	0	-1	false	false	false
3|3|OH___OBP_	0	-1	false	false	false
3|3|OH___OB_P	0	-1	false	false	false
3|3|OH___OPB_	0	-1	false	false	false
3|3|OH___OP_B	0	-1	false	false	false
3|3|OH___O_BP	0	-1	false	false	false
3|3|OH___O_PB	0	-1	false	false	false
3|3|OH___BO_P	0	-1	false	false	false
3|3|OH___BPO_	0	-1	false	false	false
3|3|OH___B_OP	0	-1	false	false	false
3|3|OH___PO_B	0	-1	false	false	false
3|3|OH___PBO_	0	-1	false	false	false
3|3|OH___P_OB	0	-1	false	false	false
3|3|OH____POB	0	-1	false	false	false
3|3|O_O_P_BH_	0	-1	false	false	false
3|3|O_O_P_B_H	0	-1	false	false	false
3|3|O_O_P_HB_	0	-1	false	false	false
3|3|O_O_H_BP_	0	-1	false	false	false
3|3|O_O_H_B_P	0	-1	false	false	false
3|3|O_O_H_PB_	0	-1	false	false	false
3|3|O_O___BPH	0	-1	false	false	false
3|3|O_O___BHP	0	-1	false	false	false
3|3|O_O___PBH	0	-1	false	false	false
3|3|O_B_OPH__	0	-1	false	false	false
3|3|O_B_OP_H_	0	-1	false	false	false
3|3|O_B_OP__H	0	-1	false	false	false
3|3|O_B_OHP__	0	-1	false	false	false
3|3|O_B_OH_P_	0	-1	false	false	false
3|3|O_B_OH__P	0	-1	false	false	false
3|3|O_B_O_PH_	0	-1	false	false	false
3|3|O_B_O_P_H	0	-1	false	false	false
3|3|O_B_O_HP_	0	-1	false	false	false
3|3|O_B_O_H_P	0	-1	false	false	false
3|3|O_B_O__PH	0	-1	false	false	false
3|3|O_B_O__HP	0	-1	false	false	false
3|3|O_B_POH__	0	-1	false	false	false
3|3|O_B_PO__H	0	-1	false	false	false
3|3|O_B_PH_O_	0	-1	false	false	false
3|3|O_B_P_HO_	0	-1	false	false	false
3|3|O_B_P_H_O	0	-1	false	false	false
3|3|O_B_P__OH	0	-1	false	false	false
3|3|O_B_HP_O_	0	-1	false	false	false
3|3|O_B_H_PO_	0	-1	false	false	false
3|3|O_B_H__OP	0	-1	false	false	false
3|3|O_B__PHO_	0	-1	false	false	false
3|3|O_B__P_OH	0	-1	false	false	false
3|3|O_B__HPO_	0	-1	false	false	false
3|3|O_B__H_OP	0	-1	false	false	false
3|3|O_B___POH	0	-1	false	false	false
3|3|O_B___HOP	0	-1	false	false	false
3|3|O_P_OBH__	0	-1	false	false	false
3|3|O_P_OB_H_	0	-1	false	false	false
3|3|O_P_OB__H	0	-1	false	false	false
3|3|O_P_OH__B	0	-1	false	false	false
3|3|O_P_O_HB_	0	-1	false	false	false
3|3|O_P_O_H_B	0	-1	false	false	false
3|3|O_P_O__HB	0	-1	false	false	false
3|3|O_P_BOH__	0	-1	false	false	false
3|3|O_P_BO_H_	0	-1	false	false	false
3|3|O_P_B_HO_	0	-1	false	false	false
3|3|O_P_B_H_O	0	-1	false	false	false
3|3|O_P_HO_B_	0	-1	false	false	false
3|3|O_P_HO__B	0	-1	false	false	false
3|3|O_P_HB_O_	0	-1	false	false	false
3|3|O_P_H__OB	0	-1	false	false	false
3|3|O_P__OHB_	0	-1	false	false	false
3|3|O_P__OH_B	0	-1	false	false	false
3|3|O_P__O_BH	0	-1	false	false	false
3|3|O_P__O_HB	0	-1	false	false	false
3|3|O_P__BHO_	0	-1	false	false	false
3|3|O_P__B_OH	0	-1	false	false	false
3|3|O_P__H_OB	0	-1	false	false	false
3|3|O_P___HOB	0	-1	false	false	false
3|3|O_H_OB_P_	0	-1	false	false	false
3|3|O_H_OB__P	0	-1	false	false	false
3|3|O_H_OP__B	0	-1	false	false	false
3|3|O_H_O__PB	0	-1	false	false	false
3|3|O_H_BO_P_	0	-1	false	false	false
3|3|O_H_PO_B_	0	-1	false	false	false
3|3|O_H_PO__B	0	-1	false	false	false
3|3|O_H_PB_O_	0	-1	false	false	false
3|3|O_H_P__OB	0	-1	false	false	false
3|3|O_H__O_BP	0	-1	false	false	false
3|3|O_H__O_PB	0	-1	false	false	false
3|3|O_H__B_OP	0	-1	false	false	false
3|3|O_H__P_OB	0	-1	false	false	false
3|3|O___OB_PH	0	-1	false	false	false
3|3|O___OB_HP	0	-1	false	false	false
3|3|O___OP_HB	0	-1	false	false	false
3|3|O___BO_PH	0	-1	false	false	false
3|3|O___BO_HP	0	-1	false	false	false
3|3|O___PO_BH	0	-1	false	false	false
3|3|O___PO_HB	0	-1	false	false	false
3|3|O___HO_BP	0	-1	false	false	false
3|3|O___HO_PB	0	-1	false	false	false
3|3|BOPO__H__	0	-1	false	false	false
3|3|BOPHO____	0	-1	false	false	false
3|3|BOPH_O___	0	-1	false	false	false
3|3|BOPH___O_	0	-1	false	false	false
3|3|BOP_OH___	0	-1	false	false	false
3|3|BOP_O_H__	0	-1	false	false	false
3|3|BOP_O__H_	0	-1	false	false	false
3|3|BOP_O___H	0	-1	false	false	false
3|3|BOP_HO___	0	-1	false	false	false
3|3|BOP_H__O_	0	-1	false	false	false
3|3|BOP__OH__	0	-1	false	false	false
3|3|BOP__O_H_	0	-1	false	false	false
3|3|BOP__O__H	0	-1	false	false	false
3|3|BOP__H_O_	0	-1	false	false	false
3|3|BOP___HO_	0	-1	false	false	false
3|3|BOP____OH	0	-1	false	false	false
3|3|BOHOP____	0	-1	false	false	false
3|3|BOHO___P_	0	-1	false	false	false
3|3|BOHPO____	0	-1	false	false	false
3|3|BOHP_O___	0	-1	false	false	false
3|3|BOHP___O_	0	-1	false	false	false
3|3|BOH_OP___	0	-1	false	false	false
3|3|BOH_O_P__	0	-1	false	false	false
3|3|BOH_O__P_	0	-1	false	false	false
3|3|BOH_O___P	0	-1	false	false	false
3|3|BOH_PO___	0	-1	false	false	false
3|3|BOH_P__O_	0	-1	false	false	false
3|3|BOH__OP__	0	-1	false	false	false
3|3|BOH__O_P_	0	-1	false	false	false
3|3|BOH__O__P	0	-1	false	false	false
3|3|BOH__P_O_	0	-1	false	false	false
3|3|BOH___PO_	0	-1	false	false	false
3|3|BOH____OP	0	-1	false	false	false
3|3|BO_OP___H	0	-1	false	false	false
3|3|BO_OH___P	0	-1	false	false	false
3|3|BO_POH___	0	-1	false	false	false
3|3|BO_PO_H__	0	-1	false	false	false
3|3|BO_PO__H_	0	-1	false	false	false
3|3|BO_PO___H	0	-1	false	false	false
3|3|BO_PHO___	0	-1	false	false	false
3|3|BO_PH__O_	0	-1	false	false	false
3|3|BO_P_OH__	0	-1	false	false	false
3|3|BO_P_O_H_	0	-1	false	false	false
3|3|BO_P_O__H	0	-1	false	false	false
3|3|BO_P_H_O_	0	-1	false	false	false
3|3|BO_P__HO_	0	-1	false	false	false
3|3|BO_P___OH	0	-1	false	false	false
3|3|BO_HOP___	0	-1	false	false	false
3|3|BO_HO_P__	0	-1	false	false	false
3|3|BO_HO__P_	0	-1	false	false	false
3|3|BO_HO___P	0	-1	false	false	false
3|3|BO_HPO___	0	-1	false	false	false
3|3|BO_HP__O_	0	-1	false	false	false
3|3|BO_H_OP__	0	-1	false	false	false
3|3|BO_H_O_P_	0	-1	false	false	false
3|3|BO_H_O__P	0	-1	false	false	false
3|3|BO_H_P_O_	0	-1	false	false	false
3|3|BO_H__PO_	0	-1	false	false	false
3|3|BO_H___OP	0	-1	false	false	false
3|3|BO__OPH__	0	-1	false	false	false
3|3|BO__OP_H_	0	-1	false	false	false
3|3|BO__OP__H	0	-1	false	false	false
3|3|BO__OHP__	0	-1	false	false	false
3|3|BO__OH_P_	0	-1	false	false	false
3|3|BO__OH__P	0	-1	false	false	false
3|3|BO__O_PH_	0	-1	false	false	false
3|3|BO__O_P_H	0	-1	false	false	false
3|3|BO__O_HP_	0	-1	false	false	false
3|3|BO__O_H_P	0	-1	false	false	false
3|3|BO__O__PH	0	-1	false	false	false
3|3|BO__O__HP	0	-1	false	false	false
3|3|BO__POH__	0	-1	false	false	false
3|3|BO__PO_H_	0	-1	false	false	false
3|3|BO__PO__H	0	-1	false	false	false
3|3|BO__PH_O_	0	-1	false	false	false
3|3|BO__P_HO_	0	-1	false	false	false
3|3|BO__P__OH	0	-1	false	false	false
3|3|BO__HOP__	0	-1	false	false	false
3|3|BO__HO_P_	0	-1	false	false	false
3|3|BO__HO__P	0	-1	false	false	false
3|3|BO__HP_O_	0	-1	false	false	false
3|3|BO__H_PO_	0	-1	false	false	false
3|3|BO__H__OP	0	-1	false	false	false
3|3|BO___OPH_	0	-1	false	false	false
3|3|BO___OP_H	0	-1	false	false	false
3|3|BO___OHP_	0	-1	false	false	false
3|3|BO___OH_P	0	-1	false	false	false
3|3|BO___O_PH	0	-1	false	false	false
3|3|BO___O_HP	0	-1	false	false	false
3|3|BO___PHO_	0	-1	false	false	false
3|3|BO___P_OH	0	-1	false	false	false
3|3|BO___HPO_	0	-1	false	false	false
3|3|BO___H_OP	0	-1	false	false	false
3|3|BO____POH	0	-1	false	false	false
3|3|BO____HOP	0	-1	false	false	false
3|3|BPH_OO___	0	-1	false	false	false
3|3|BPH_O__O_	0	-1	false	false	false
3|3|BPH__O_O_	0	-1	false	false	false
3|3|BP_HOO___	0	-1	false	false	false
3|3|BP_HO__O_	0	-1	false	false	false
3|3|BP_H_O_O_	0	-1	false	false	false
3|3|BP__OOH__	0	-1	false	false	false
3|3|BP__OO_H_	0	-1	false	false	false
3|3|BP__OO__H	0	-1	false	false	false
3|3|BP__OH_O_	0	-1	false	false	false
3|3|BP__O_HO_	0	-1	false	false	false
3|3|BP__O__OH	0	-1	false	false	false
3|3|BP__HO_O_	0	-1	false	false	false
3|3|BP___OHO_	0	-1	false	false	false
3|3|BP___O_OH	0	-1	false	false	false
3|3|BHP_OO___	0	-1	false	false	false
3|3|BHP_O__O_	0	-1	false	false	false
3|3|BHP__O_O_	0	-1	false	false	false
3|3|BH__OOP__	0	-1	false	false	false
3|3|BH__OO_P_	0	-1	false	false	false
3|3|BH__OO__P	0	-1	false	false	false
3|3|BH__OP_O_	0	-1	false	false	false
3|3|BH__O_PO_	0	-1	false	false	false
3|3|BH__O__OP	0	-1	false	false	false
3|3|BH__PO_O_	0	-1	false	false	false
3|3|BH___OPO_	0	-1	false	false	false
3|3|BH___O_OP	0	-1	false	false	false
3|3|B_P_OOH__	0	-1	false	false	false
3|3|B_P_OO_H_	0	-1	false	false	false
3|3|B_P_OO__H	0	-1	false	false	false
3|3|B_P_OH_O_	0	-1	false	false	false
3|3|B_P_O_HO_	0	-1	false	false	false
3|3|B_P_O__OH	0	-1	false	false	false
3|3|B_P_HO_O_	0	-1	false	false	false
3|3|B_P__OHO_	0	-1	false	false	false
3|3|B_P__O_OH	0	-1	false	false	false
3|3|B_H_OO_P_	0	-1	false	false	false
3|3|B_H_OO__P	0	-1	false	false	false
3|3|B_H_OP_O_	0	-1	false	false	false
3|3|B_H_O__OP	0	-1	false	false	false
3|3|B_H_PO_O_	0	-1	false	false	false
3|3|B_H__O_OP	0	-1	false	false	false
3|3|B___OO_PH	0	-1	false	false	false
3|3|B___OO_HP	0	-1	false	false	false
3|3|B___PO_OH	0	-1	false	false	false
3|3|B___HO_OP	0	-1	false	false	false
3|3|POHO_B___	0	-1	false	false	false
3|3|POHO___B_	0	-1	false	false	false
3|3|POHBO____	0	-1	false	false	false
3|3|POHB_O___	0	-1	false	false	false
3|3|POHB___O_	0	-1	false	false	false
3|3|POH_OB___	0	-1	false	false	false
3|3|POH__O_B_	0	-1	false	false	false
3|3|POH__B_O_	0	-1	false	false	false
3|3|PO_OBH___	0	-1	false	false	false
3|3|PO_OB___H	0	-1	false	false	false
3|3|PO_OHB___	0	-1	false	false	false
3|3|PO_O_B_H_	0	-1	false	false	false
3|3|PO_O_B__H	0	-1	false	false	false
3|3|PO_BOH___	0	-1	false	false	false
3|3|PO_BO_H__	0	-1	false	false	false
3|3|PO_BO__H_	0	-1	false	false	false
3|3|PO_BO___H	0	-1	false	false	false
3|3|PO_BHO___	0	-1	false	false	false
3|3|PO_BH__O_	0	-1	false	false	false
3|3|PO_B_OH__	0	-1	false	false	false
3|3|PO_B_O_H_	0	-1	false	false	false
3|3|PO_B_O__H	0	-1	false	false	false
3|3|PO_B_H_O_	0	-1	false	false	false
3|3|PO_B__HO_	0	-1	false	false	false
3|3|PO_B___OH	0	-1	false	false	false
3|3|PO_HOB___	0	-1	false	false	false
3|3|PO_H_B_O_	0	-1	false	false	false
3|3|PO__OBH__	0	-1	false	false	false
3|3|PO__OB_H_	0	-1	false	false	false
3|3|PO__OB__H	0	-1	false	false	false
3|3|PO__OH_B_	0	-1	false	false	false
3|3|PO__O__BH	0	-1	false	false	false
3|3|PO__BO_H_	0	-1	false	false	false
3|3|PO__BO__H	0	-1	false	false	false
3|3|PO__BH_O_	0	-1	false	false	false
3|3|PO__B__OH	0	-1	false	false	false
3|3|PO__HO_B_	0	-1	false	false	false
3|3|PO__HB_O_	0	-1	false	false	false
3|3|PO___OHB_	0	-1	false	false	false
3|3|PO___O_BH	0	-1	false	false	false
3|3|PO___BHO_	0	-1	false	false	false
3|3|PO___B_OH	0	-1	false	false	false
3|3|PBH_OO___	0	-1	false	false	false
3|3|PBH_O__O_	0	-1	false	false	false
3|3|PBH__O_O_	0	-1	false	false	false
3|3|PB__OOH__	0	-1	false	false	false
3|3|PB__OO_H_	0	-1	false	false	false
3|3|PB__OO__H	0	-1	false	false	false
3|3|PB__OH_O_	0	-1	false	false	false
3|3|PB__O__OH	0	-1	false	false	false
3|3|PB__HO_O_	0	-1	false	false	false
3|3|PB___OHO_	0	-1	false	false	false
3|3|PB___O_OH	0	-1	false	false	false
3|3|PH__OO_B_	0	-1	false	false	false
3|3|P_H_OO_B_	0	-1	false	false	false
3|3|P_H_OB_O_	0	-1	false	false	false
3|3|P___OO_BH	0	-1	false	false	false
3|3|P___BO_OH	0	-1	false	false	false
3|3|HO_OBP___	0	-1	false	false	false
3|3|HO_OPB___	0	-1	false	false	false
3|3|HO_O_B_P_	0	-1	false	false	false
3|3|HO_BOP___	0	-1	false	false	false
3|3|HO_BO__P_	0	-1	false	false	false
3|3|HO_BPO___	0	-1	false	false	false
3|3|HO_BP__O_	0	-1	false	false	false
3|3|HO_B_O_P_	0	-1	false	false	false
3|3|HO_B_P_O_	0	-1	false	false	false
3|3|HO_POB___	0	-1	false	false	false
3|3|HO_P_B_O_	0	-1	false	false	false
3|3|HO__OB_P_	0	-1	false	false	false
3|3|HO__OP_B_	0	-1	false	false	false
3|3|HO__BO_P_	0	-1	false	false	false
3|3|HO__BP_O_	0	-1	false	false	false
3|3|HO__PO_B_	0	-1	false	false	false
3|3|HO__PB_O_	0	-1	false	false	false
3|3|HB__OO_P_	0	-1	false	false	false
3|3|HB__OP_O_	0	-1	false	false	false
3|3|HB__PO_O_	0	-1	false	false	false
3|3|HP__OO_B_	0	-1	false	false	false
3|3|_O_OBP_H_	0	-1	false	false	false
3|3|_O_OHB_P_	0	-1	false	false	false
3|3|_O_BOH_P_	0	-1	false	false	false
3|3|_O_BPH_O_	0	-1	false	false	false
3|3|_O_BHP_O_	0	-1	false	false	false
3|3|_O_PBH_O_	0	-1	false	false	false