3|3|OPBP_PP_P	3	26	false	false	true
3|3|POPB_PP_P	3	21	false	false	true
3|3|OPP__PPBP	3	15	false	false	true
3|3|OPB__PPPP	2	10	false	false	true
3|3|OPBP_PPP_	2	6	false	false	true
3|3|OPBP_P_PP	2	6	false	false	true
3|3|OPBP__PPP	2	5	false	false	true
3|3|POPB__PPP	2	9	false	false	false
3|3|OPP_B_PPP	2	7	false	false	false
3|3|OPP__BPPP	2	7	false	false	false
3|3|POPB_PPP_	2	7	false	false	false
3|3|POPB_P_PP	2	7	false	false	false
3|3|OPP_BPP_P	2	6	false	false	false
3|3|O_P_BPPPP	2	6	false	false	false
3|3|PO_B_PPPP	2	5	false	false	false
3|3|PO_P_BPPP	2	5	false	false	false
3|3|OPP_BPPP_	2	4	false	false	false
3|3|OP__BPPPP	2	4	false	false	false
3|3|PBP_O_PPP	1	4	false	false	false
3|3|POP_B_PPP	1	3	false	false	false
3|3|PO__BPPPP	1	3	false	false	false
3|3|PBPPO_P_P	1	3	false	false	false
3|3|PBPPO__PP	1	3	false	false	false
3|3|PB__OPPPP	1	3	false	false	false
3|3|OBPPPPP__	1	2	false	false	false
3|3|OBPPPP_P_	1	2	false	false	false
3|3|OBPPPP__P	1	2	false	false	false
3|3|OBPPP_PP_	1	2	false	false	false
3|3|OBPPP_P_P	1	2	false	false	false
3|3|OBPPP__PP	1	2	false	false	false
3|3|OBPP_PPP_	1	2	false	false	false
3|3|OBPP_PP_P	1	2	false	false	false
3|3|OBPP_P_PP	1	2	false	false	false
3|3|OBPP__PPP	1	2	false	false	false
3|3|OBP_PPPP_	1	2	false	false	false
3|3|OBP_PPP_P	1	2	false	false	false
3|3|OBP_PP_PP	1	2	false	false	false
3|3|OBP_P_PPP	1	2	false	false	false
3|3|OBP__PPPP	1	2	false	false	false
3|3|OB_PPPPP_	1	2	false	false	false
3|3|OB_PPPP_P	1	2	false	false	false
3|3|OB_PPP_PP	1	2	false	false	false
3|3|OB_PP_PPP	1	2	false	false	false
3|3|OB_P_PPPP	1	2	false	false	false
3|3|OB__PPPPP	1	2	false	false	false
3|3|OPP_PPBP_	1	2	false	false	false
3|3|OPP_PPB_P	1	2	false	false	false
3|3|OPP_P_BPP	1	2	false	false	false
3|3|OPP__PBPP	1	2	false	false	false
3|3|OP__PPBPP	1	2	false	false	false
3|3|O_B_PPPPP	1	2	false	false	false
3|3|BOPPPPP__	1	2	false	false	false
3|3|BOPPPP_P_	1	2	false	false	false
3|3|BOPPPP__P	1	2	false	false	false
3|3|BOPPP_PP_	1	2	false	false	false
3|3|BOPPP_P_P	1	2	false	false	false
3|3|BOPPP__PP	1	2	false	false	false
3|3|BOPP_PPP_	1	2	false	false	false
3|3|BOPP_PP_P	1	2	false	false	false
3|3|BOPP_P_PP	1	2	false	false	false
3|3|BOPP__PPP	1	2	false	false	false
3|3|BOP_PPPP_	1	2	false	false	false
3|3|BOP_PPP_P	1	2	false	false	false
3|3|BOP_PP_PP	1	2	false	false	false
3|3|BOP_P_PPP	1	2	false	false	false
3|3|BOP__PPPP	1	2	false	false	false
3|3|BO_PPPPP_	1	2	false	false	false
3|3|BO_PPPP_P	1	2	false	false	false
3|3|BO_PPP_PP	1	2	false	false	false
3|3|BO_PP_PPP	1	2	false	false	false
3|3|BO_P_PPPP	1	2	false	false	false
3|3|BO__PPPPP	1	2	false	false	false
3|3|POPPBPP__	1	2	false	false	false
3|3|POPPBP_P_	1	2	false	false	false
3|3|POPPB_PP_	1	2	false	false	false
3|3|POPPB_P_P	1	2	false	false	false
3|3|POPPB__PP	1	2	false	false	false
3|3|POPP_PPB_	1	2	false	false	false
3|3|POPP__PBP	1	2	false	false	false
3|3|PO_PBPPP_	1	2	false	false	false
3|3|PO_PBPP_P	1	2	false	false	false
3|3|PO_PBP_PP	1	2	false	false	false
3|3|PO_PB_PPP	1	2	false	false	false
3|3|PO_P_PPBP	1	2	false	false	false
3|3|PBPPOPP__	1	2	false	false	false
3|3|PBPPOP_P_	1	2	false	false	false
3|3|PBPPO_PP_	1	2	false	false	false
3|3|PB_POPPP_	1	2	false	false	false
3|3|PB_POPP_P	1	2	false	false	false
3|3|PB_POP_PP	1	2	false	false	false
3|3|PB_PO_PPP	1	2	false	false	false
3|3|PPPPOP_B_	1	2	false	false	false
3|3|PPPPBP_O_	1	2	false	false	false
3|3|OPBPPPP__	0	-1	false	false	false
3|3|OPBPPP_P_	0	-1	false	false	false
3|3|OPBPPP__P	0	-1	false	false	false
3|3|OPBPP_PP_	0	-1	false	false	false
3|3|OPBPP_P_P	0	-1	false	false	false
3|3|OPBPP__PP	0	-1	false	false	false
3|3|OPB_PPPP_	0	-1	false	false	false
3|3|OPB_PPP_P	0	-1	false	false	false
3|3|OPB_PP_PP	0	-1	false	false	false
3|3|OPB_P_PPP	0	-1	false	false	false
3|3|OPPPBPP__	0	-1	false	false	false
3|3|OPPPBP_P_	0	-1	false	false	false
3|3|OPPPBP__P	0	-1	false	false	false
3|3|OPPPB_P_P	0	-1	false	false	false
3|3|OPPPB__PP	0	-1	false	false	false
3|3|OPPPPBP__	0	-1	false	false	false
3|3|OPPPPB_P_	0	-1	false	false	false
3|3|OPPPPB__P	0	-1	false	false	false
3|3|OPPPPP_B_	0	-1	false	false	false
3|3|OPPPPP__B	0	-1	false	false	false
3|3|OPPPP_P_B	0	-1	false	false	false
3|3|OPPPP__BP	0	-1	false	false	false
3|3|OPPPP__PB	0	-1	false	false	false
3|3|OPPP_BPP_	0	-1	false	false	false
3|3|OPPP_BP_P	0	-1	false	false	false
3|3|OPPP_B_PP	0	-1	false	false	false
3|3|OPPP_PP_B	0	-1	false	false	false
3|3|OPPP_P_BP	0	-1	false	false	false
3|3|OPPP_P_PB	0	-1	false	false	false
3|3|OPP_BP_PP	0	-1	false	false	false
3|3|OPP_PBPP_	0	-1	false	false	false
3|3|OPP_PBP_P	0	-1	false	false	false
3|3|OPP_PB_PP	0	-1	false	false	false
3|3|OPP_PPPB_	0	-1	false	false	false
3|3|OPP_PPP_B	0	-1	false	false	false
3|3|OPP_PP_BP	0	-1	false	false	false
3|3|OPP_PP_PB	0	-1	false	false	false
3|3|OPP_P_PBP	0	-1	false	false	false
3|3|OPP_P_PPB	0	-1	false	false	false
3|3|OPP__PPPB	0	-1	false	false	false
3|3|OP_PBP_PP	0	-1	false	false	false
3|3|OP_PPB_PP	0	-1	false	false	false
3|3|OP_PPP_PB	0	-1	false	false	false
3|3|OP__PBPPP	0	-1	false	false	false
3|3|OP__PPPBP	0	-1	false	false	false
3|3|OP__PPPPB	0	-1	false	false	false
3|3|O_P_PBPPP	0	-1	false	false	false
3|3|O_P_PPPPB	0	-1	false	false	false
3|3|BPPPOPP__	0	-1	false	false	false
3|3|BPPPOP_P_	0	-1	false	false	false
3|3|BPPPOP__P	0	-1	false	false	false
3|3|BPPPO_P_P	0	-1	false	false	false
3|3|BPPPO__PP	0	-1	false	false	false
3|3|BPPPPOP__	0	-1	false	false	false
3|3|BPPPPO_P_	0	-1	false	false	false
3|3|BPPPPO__P	0	-1	false	false	false
3|3|BPPPPP_O_	0	-1	false	false	false
3|3|BPPPP__OP	0	-1	false	false	false
3|3|BPPP_OPP_	0	-1	false	false	false
3|3|BPPP_OP_P	0	-1	false	false	false
3|3|BPPP_O_PP	0	-1	false	false	false
3|3|BPPP_P_OP	0	-1	false	false	false
3|3|BPP_OPPP_	0	-1	false	false	false
3|3|BPP_OPP_P	0	-1	false	false	false
3|3|BPP_OP_PP	0	-1	false	false	false
3|3|BPP_O_PPP	0	-1	false	false	false
3|3|BPP_POPP_	0	-1	false	false	false
3|3|BPP_POP_P	0	-1	false	false	false
3|3|BPP_PO_PP	0	-1	false	false	false
3|3|BPP_PPPO_	0	-1	false	false	false
3|3|BPP_PP_OP	0	-1	false	false	false
3|3|BPP_P_POP	0	-1	false	false	false
3|3|BPP__OPPP	0	-1	false	false	false
3|3|BPP__PPOP	0	-1	false	false	false
3|3|BP_POP_PP	0	-1	false	false	false
3|3|BP_PPO_PP	0	-1	false	false	false
3|3|BP__OPPPP	0	-1	false	false	false
3|3|BP__POPPP	0	-1	false	false	false
3|3|BP__PPPOP	0	-1	false	false	false
3|3|B_P_OPPPP	0	-1	false	false	false
3|3|B_P_POPPP	0	-1	false	false	false
3|3|POPBPPP__	0	-1	false	false	false
3|3|POPBPP_P_	0	-1	false	false	false
3|3|POPBPP__P	0	-1	false	false	false
3|3|POPBP_PP_	0	-1	false	false	false
3|3|POPBP_P_P	0	-1	false	false	false
3|3|POPBP__PP	0	-1	false	false	false
3|3|POPPPP_B_	0	-1	false	false	false
3|3|POPPP_PB_	0	-1	false	false	false
3|3|POPPP__BP	0	-1	false	false	false
3|3|POP_P_PBP	0	-1	false	false	false
3|3|PO_BPPPP_	0	-1	false	false	false
3|3|PO_BPPP_P	0	-1	false	false	false
3|3|PO_BPP_PP	0	-1	false	false	false
3|3|PO_BP_PPP	0	-1	false	false	false
3|3|PO_PPBPP_	0	-1	false	false	false
3|3|PO_PPBP_P	0	-1	false	false	false
3|3|PO_PPB_PP	0	-1	false	false	false
3|3|PO_PPPPB_	0	-1	false	false	false
3|3|PO_PPP_BP	0	-1	false	false	false
3|3|PO_PP_PBP	0	-1	false	false	false
3|3|PO__PBPPP	0	-1	false	false	false
3|3|PO__PPPBP	0	-1	false	false	false
3|3|PBPPPP_O_	0	-1	false	false	false
3|3|PB_PPOPP_	0	-1	false	false	false