3|3|O_O_B_O_H	6	106	true	true	true
3|3|OB___HO_O	6	56	true	true	true
3|3|OO__B_O_H	5	33	true	true	true
3|3|OBOH____O	5	33	true	true	true
3|3|O_O_B_HO_	5	33	true	true	true
3|3|OO__B_H_O	5	32	true	true	true
3|3|OO___HOB_	5	30	true	true	true
3|3|OB__O_O_H	4	27	true	true	true
3|3|OB__O_H_O	4	23	true	true	true
3|3|OOOB___H_	6	22	true	true	true
3|3|OOH_B_O__	5	20	true	true	true
3|3|OB__OHO__	5	20	true	true	true
3|3|OO__BOH__	4	19	true	true	true
3|3|O_H_BO_O_	4	19	true	true	true
3|3|OOH_B___O	5	17	true	true	true
3|3|OO_B_O_H_	4	17	true	true	true
3|3|OB_H_O_O_	4	17	true	true	true
3|3|OOO_B_H__	5	16	true	true	true
3|3|OOH_B__O_	4	10	true	true	true
3|3|_O_OOB_H_	4	7	true	true	true
3|3|OOH_O__B_	4	5	true	true	true
3|3|OBO___O_H	4	54	false	true	false
3|3|OOH___OB_	4	20	false	true	false
3|3|OO_B__OH_	4	19	false	true	false
3|3|OO__B_HO_	4	19	false	true	false
3|3|OOH____BO	4	15	false	true	false
3|3|OOHOB____	4	10	false	true	false
3|3|OOH_BO___	4	10	false	true	false
3|3|OO_BO__H_	4	10	false	true	false
3|3|OB_HOO___	4	10	false	true	false
3|3|OOB___H_O	3	26	false	false	false
3|3|OOB__OH__	3	21	false	false	false
3|3|OBO_O_H__	3	16	false	false	false
3|3|OBO___HO_	3	16	false	false	false
3|3|OOBH_O___	3	11	false	false	false
3|3|OOB__O_H_	3	11	false	false	false
3|3|OOB____HO	3	11	false	false	false
3|3|OBOHO____	3	11	false	false	false
3|3|OBOH___O_	3	11	false	false	false
3|3|OBO_O__H_	3	11	false	false	false
3|3|HO_OBO___	3	11	false	false	false
3|3|HO__BO_O_	3	11	false	false	false
3|3|_O_OBO_H_	3	11	false	false	false
3|3|OB__O_HO_	3	10	false	false	false
3|3|OOBH____O	3	7	false	false	false
3|3|OOB_HO___	3	7	false	false	false
3|3|OOB_H___O	3	7	false	false	false
3|3|OOB__O__H	3	7	false	false	false
3|3|OBH_O__O_	3	7	false	false	false
3|3|OB_HO__O_	3	7	false	false	false
3|3|OB__OH_O_	3	7	false	false	false
3|3|OB__O__OH	3	7	false	false	false
3|3|OOOBH____	0	-1	false	false	false
3|3|OOOB_H___	0	-1	false	false	false
3|3|OOOB__H__	0	-1	false	false	false
3|3|OOOB____H	0	-1	false	false	false
3|3|OOOHB____	0	-1	false	false	false
3|3|OOOH__B__	0	-1	false	false	false
3|3|OOOH___B_	0	-1	false	false	false
3|3|OOOH____B	0	-1	false	false	false
3|3|OOO_B__H_	0	-1	false	false	false
3|3|OOO_H_B__	0	-1	false	false	false
3|3|OOO_H__B_	0	-1	false	false	false
3|3|OOO___BH_	0	-1	false	false	false
3|3|OOO___B_H	0	-1	false	false	false
3|3|OOO___HB_	0	-1	false	false	false
3|3|OOBOH____	0	-1	false	false	false
3|3|OOBO_H___	0	-1	false	false	false
3|3|OOBO__H__	0	-1	false	false	false
3|3|OOBO___H_	0	-1	false	false	false
3|3|OOBO____H	0	-1	false	false	false
3|3|OOBHO____	0	-1	false	false	false
3|3|OOBH__O__	0	-1	false	false	false
3|3|OOBH___O_	0	-1	false	false	false
3|3|OOB_OH___	0	-1	false	false	false
3|3|OOB_O_H__	0	-1	false	false	false
3|3|OOB_O__H_	0	-1	false	false	false
3|3|OOB_O___H	0	-1	false	false	false
3|3|OOB_H_O__	0	-1	false	false	false
3|3|OOB_H__O_	0	-1	false	false	false
3|3|OOB__HO__	0	-1	false	false	false
3|3|OOB__H_O_	0	-1	false	false	false
3|3|OOB__H__O	0	-1	false	false	false
3|3|OOB___OH_	0	-1	false	false	false
3|3|OOB___O_H	0	-1	false	false	false
3|3|OOB___HO_	0	-1	false	false	false
3|3|OOB____OH	0	-1	false	false	false
3|3|OOHO_B___	0	-1	false	false	false
3|3|OOHO___B_	0	-1	false	false	false
3|3|OOHO____B	0	-1	false	false	false
3|3|OOHBO____	0	-1	false	false	false
3|3|OOHB_O___	0	-1	false	false	false
3|3|OOHB__O__	0	-1	false	false	false
3|3|OOHB___O_	0	-1	false	false	false
3|3|OOHB____O	0	-1	false	false	false
3|3|OOH_OB___	0	-1	false	false	false
3|3|OOH_O_B__	0	-1	false	false	false
3|3|OOH_O___B	0	-1	false	false	false
3|3|OOH__OB__	0	-1	false	false	false
3|3|OOH__O_B_	0	-1	false	false	false
3|3|OOH__O__B	0	-1	false	false	false
3|3|OOH__BO__	0	-1	false	false	false
3|3|OOH__B_O_	0	-1	false	false	false
3|3|OOH__B__O	0	-1	false	false	false
3|3|OOH___O_B	0	-1	false	false	false
3|3|OOH___BO_	0	-1	false	false	false
3|3|OOH___B_O	0	-1	false	false	false
3|3|OOH____OB	0	-1	false	false	false
3|3|OO_OBH___	0	-1	false	false	false
3|3|OO_OB___H	0	-1	false	false	false
3|3|OO_OHB___	0	-1	false	false	false
3|3|OO_OH___B	0	-1	false	false	false
3|3|OO_O_B_H_	0	-1	false	false	false
3|3|OO_O_B__H	0	-1	false	false	false
3|3|OO_O_H__B	0	-1	false	false	false
3|3|OO_BOH___	0	-1	false	false	false
3|3|OO_BO_H__	0	-1	false	false	false
3|3|OO_BO___H	0	-1	false	false	false
3|3|OO_BHO___	0	-1	false	false	false
3|3|OO_BH_O__	0	-1	false	false	false
3|3|OO_BH__O_	0	-1	false	false	false
3|3|OO_BH___O	0	-1	false	false	false
3|3|OO_B_OH__	0	-1	false	false	false
3|3|OO_B_O__H	0	-1	false	false	false
3|3|OO_B_HO__	0	-1	false	false	false
3|3|OO_B_H_O_	0	-1	false	false	false
3|3|OO_B_H__O	0	-1	false	false	false
3|3|OO_B__O_H	0	-1	false	false	false
3|3|OO_B__HO_	0	-1	false	false	false
3|3|OO_B__H_O	0	-1	false	false	false
3|3|OO_B___OH	0	-1	false	false	false
3|3|OO_B___HO	0	-1	false	false	false
3|3|OO_HOB___	0	-1	false	false	false
3|3|OO_HO_B__	0	-1	false	false	false
3|3|OO_HO__B_	0	-1	false	false	false
3|3|OO_HO___B	0	-1	false	false	false
3|3|OO_HBO___	0	-1	false	false	false
3|3|OO_HB_O__	0	-1	false	false	false
3|3|OO_HB__O_	0	-1	false	false	false
3|3|OO_HB___O	0	-1	false	false	false
3|3|OO_H_OB__	0	-1	false	false	false
3|3|OO_H_O_B_	0	-1	false	false	false
3|3|OO_H_O__B	0	-1	false	false	false
3|3|OO_H_BO__	0	-1	false	false	false
3|3|OO_H_B_O_	0	-1	false	false	false
3|3|OO_H_B__O	0	-1	false	false	false
3|3|OO_H__OB_	0	-1	false	false	false
3|3|OO_H__O_B	0	-1	false	false	false
3|3|OO_H__BO_	0	-1	false	false	false
3|3|OO_H__B_O	0	-1	false	false	false
3|3|OO_H___OB	0	-1	false	false	false
3|3|OO_H___BO	0	-1	false	false	false
3|3|OO__OBH__	0	-1	false	false	false
3|3|OO__OB_H_	0	-1	false	false	false
3|3|OO__OB__H	0	-1	false	false	false
3|3|OO__OHB__	0	-1	false	false	false
3|3|OO__OH_B_	0	-1	false	false	false
3|3|OO__OH__B	0	-1	false	false	false
3|3|OO__O_BH_	0	-1	false	false	false
3|3|OO__O_B_H	0	-1	false	false	false
3|3|OO__O_HB_	0	-1	false	false	false
3|3|OO__O_H_B	0	-1	false	false	false
3|3|OO__O__BH	0	-1	false	false	false
3|3|OO__O__HB	0	-1	false	false	false
3|3|OO__BO_H_	0	-1	false	false	false
3|3|OO__BO__H	0	-1	false	false	false
3|3|OO__BHO__	0	-1	false	false	false
3|3|OO__BH_O_	0	-1	false	false	false
3|3|OO__BH__O	0	-1	false	false	false
3|3|OO__B_OH_	0	-1	false	false	false
3|3|OO__B__OH	0	-1	false	false	false
3|3|OO__B__HO	0	-1	false	false	false
3|3|OO__HOB__	0	-1	false	false	false
3|3|OO__HO_B_	0	-1	false	false	false
3|3|OO__HO__B	0	-1	false	false	false
3|3|OO__HBO__	0	-1	false	false	false
3|3|OO__HB_O_	0	-1	false	false	false
3|3|OO__HB__O	0	-1	false	false	false
3|3|OO__H_OB_	0	-1	false	false	false
3|3|OO__H_O_B	0	-1	false	false	false
3|3|OO__H_BO_	0	-1	false	false	false
3|3|OO__H_B_O	0	-1	false	false	false
3|3|OO__H__OB	0	-1	false	false	false
3|3|OO__H__BO	0	-1	false	false	false
3|3|OO___OBH_	0	-1	false	false	false
3|3|OO___OB_H	0	-1	false	false	false
3|3|OO___OHB_	0	-1	false	false	false
3|3|OO___OH_B	0	-1	false	false	false
3|3|OO___O_BH	0	-1	false	false	false
3|3|OO___O_HB	0	-1	false	false	false
3|3|OO___BOH_	0	-1	false	false	false
3|3|OO___BO_H	0	-1	false	false	false
3|3|OO___BHO_	0	-1	false	false	false
3|3|OO___BH_O	0	-1	false	false	false
3|3|OO___B_OH	0	-1	false	false	false
3|3|OO___B_HO	0	-1	false	false	false
3|3|OO___HO_B	0	-1	false	false	false
3|3|OO___HBO_	0	-1	false	false	false
3|3|OO___HB_O	0	-1	false	false	false
3|3|OO___H_OB	0	-1	false	false	false
3|3|OO___H_BO	0	-1	false	false	false
3|3|OO____OBH	0	-1	false	false	false
3|3|OO____OHB	0	-1	false	false	false
3|3|OO____BOH	0	-1	false	false	false
3|3|OO____BHO	0	-1	false	false	false
3|3|OO____HOB	0	-1	false	false	false
3|3|OO____HBO	0	-1	false	false	false
3|3|OBOH__O__	0	-1	false	false	false
3|3|OBO_H_O__	0	-1	false	false	false
3|3|OBO_H__O_	0	-1	false	false	false
3|3|OBO___OH_	0	-1	false	false	false
3|3|OBH_OO___	0	-1	false	false	false
3|3|OBH_O_O__	0	-1	false	false	false
3|3|OBH_O___O	0	-1	false	false	false
3|3|OBH__OO__	0	-1	false	false	false
3|3|OBH__O_O_	0	-1	false	false	false
3|3|OBH___O_O	0	-1	false	false	false
3|3|OB_HO_O__	0	-1	false	false	false
3|3|OB_HO___O	0	-1	false	false	false
3|3|OB_H_OO__	0	-1	false	false	false
3|3|OB_H__O_O	0	-1	false	false	false
3|3|OB__OOH__	0	-1	false	false	false
3|3|OB__OO_H_	0	-1	false	false	false
3|3|OB__OO__H	0	-1	false	false	false
3|3|OB__OH__O	0	-1	false	false	false
3|3|OB__O_OH_	0	-1	false	false	false
3|3|OB__O__HO	0	-1	false	false	false
3|3|OB__HOO__	0	-1	false	false	false
3|3|OB__HO_O_	0	-1	false	false	false
3|3|OB__H_O_O	0	-1	false	false	false
3|3|OB___OOH_	0	-1	false	false	false
3|3|OB___OO_H	0	-1	false	false	false
3|3|OB___OHO_	0	-1	false	false	false
3|3|OB___O_OH	0	-1	false	false	false
3|3|OB____OHO	0	-1	false	false	false
3|3|OHO_O_B__	0	-1	false	false	false
3|3|OHO_O__B_	0	-1	false	false	false
3|3|OHO_B_O__	0	-1	false	false	false
3|3|OHO_B__O_	0	-1	false	false	false
3|3|OHO___O_B	0	-1	false	false	false
3|3|OHO___BO_	0	-1	false	false	false
3|3|OHB_OO___	0	-1	false	false	false
3|3|OHB_O_O__	0	-1	false	false	false
3|3|OHB_O__O_	0	-1	false	false	false
3|3|OHB_O___O	0	-1	false	false	false
3|3|OHB__OO__	0	-1	false	false	false
3|3|OHB__O_O_	0	-1	false	false	false
3|3|OHB___O_O	0	-1	false	false	false
3|3|OH__OOB__	0	-1	false	false	false
3|3|OH__OO_B_	0	-1	false	false	false
3|3|OH__OO__B	0	-1	false	false	false
3|3|OH__OBO__	0	-1	false	false	false
3|3|OH__OB_O_	0	-1	false	false	false
3|3|OH__O_O_B	0	-1	false	false	false
3|3|OH__O_BO_	0	-1	false	false	false
3|3|OH__O_B_O	0	-1	false	false	false
3|3|OH__O__OB	0	-1	false	false	false
3|3|OH__BOO__	0	-1	false	false	false
3|3|OH__BO_O_	0	-1	false	false	false
3|3|OH__B_O_O	0	-1	false	false	false
3|3|OH___OO_B	0	-1	false	false	false
3|3|OH___OBO_	0	-1	false	false	false
3|3|OH___O_OB	0	-1	false	false	false
3|3|O_O_O_BH_	0	-1	false	false	false
3|3|O_O_O_B_H	0	-1	false	false	false
3|3|O_O_O_HB_	0	-1	false	false	false
3|3|O_O_H_O_B	0	-1	false	false	false
3|3|O_O_H_BO_	0	-1	false	false	false
3|3|O_O___BOH	0	-1	false	false	false
3|3|O_B_OOH__	0	-1	false	false	false
3|3|O_B_OO_H_	0	-1	false	false	false
3|3|O_B_OO__H	0	-1	false	false	false
3|3|O_B_OH_O_	0	-1	false	false	false
3|3|O_B_O_HO_	0	-1	false	false	false
3|3|O_B_O_H_O	0	-1	false	false	false
3|3|O_B_O__OH	0	-1	false	false	false
3|3|O_B_HO_O_	0	-1	false	false	false
3|3|O_B__OHO_	0	-1	false	false	false
3|3|O_B__O_OH	0	-1	false	false	false
3|3|O_H_OO_B_	0	-1	false	false	false
3|3|O_H_OO__B	0	-1	false	false	false
3|3|O_H_OB_O_	0	-1	false	false	false
3|3|O_H_O__OB	0	-1	false	false	false
3|3|O_H__O_OB	0	-1	false	false	false
3|3|O___OO_BH	0	-1	false	false	false
3|3|O___OO_HB	0	-1	false	false	false
3|3|O___BO_OH	0	-1	false	false	false
3|3|O___HO_OB	0	-1	false	false	false
3|3|BOHOO____	0	-1	false	false	false
3|3|BOHO_O___	0	-1	false	false	false
3|3|BOHO___O_	0	-1	false	false	false
3|3|BOH_OO___	0	-1	false	false	false
3|3|BOH_O__O_	0	-1	false	false	false
3|3|BOH__O_O_	0	-1	false	false	false
3|3|BO_OOH___	0	-1	false	false	false
3|3|BO_OO___H	0	-1	false	false	false
3|3|BO_OHO___	0	-1	false	false	false
3|3|BO_O_O_H_	0	-1	false	false	false
3|3|BO_O_O__H	0	-1	false	false	false
3|3|BO_HOO___	0	-1	false	false	false
3|3|BO_HO__O_	0	-1	false	false	false
3|3|BO_H_O_O_	0	-1	false	false	false
3|3|BO__OOH__	0	-1	false	false	false
3|3|BO__OO_H_	0	-1	false	false	false
3|3|BO__OO__H	0	-1	false	false	false
3|3|BO__OH_O_	0	-1	false	false	false
3|3|BO__O_HO_	0	-1	false	false	false
3|3|BO__O__OH	0	-1	false	false	false
3|3|BO__HO_O_	0	-1	false	false	false
3|3|BO___OHO_	0	-1	false	false	false
3|3|BO___O_OH	0	-1	false	false	false
3|3|BH__OO_O_	0	-1	false	false	false
3|3|B_H_OO_O_	0	-1	false	false	false
3|3|B___OO_OH	0	-1	false	false	false
3|3|HO_OOB___	0	-1	false	false	false
3|3|HO_O_O_B_	0	-1	false	false	false
3|3|HO_BOO___	0	-1	false	false	false
3|3|HO_BO__O_	0	-1	false	false	false
3|3|HO_B_O_O_	0	-1	false	false	false
3|3|HO__OO_B_	0	-1	false	false	false
3|3|HO__OB_O_	0	-1	false	false	false
3|3|HB__OO_O_	0	-1	false	false	false
3|3|_O_OHO_B_	0	-1	false	false	false
3|3|_O_BOH_O_	0	-1	false	false	false