3|3|OPB___P_B	3	10	true	true	true
3|3|B_P__OPB_	3	15	false	false	true
3|3|BB___OP_P	3	10	false	false	true
3|3|O_P__B_PB	3	8	false	false	true
3|3|BB___OPP_	3	8	false	false	true
3|3|BP___OPB_	3	8	false	false	true
3|3|PB___OPB_	3	8	false	false	true
3|3|OPB___PB_	2	6	false	false	true
3|3|BBP__OP__	3	5	false	false	true
3|3|B_P__B_OP	3	5	false	false	true
3|3|OPB__B_P_	2	4	false	false	true
3|3|OPB____BP	2	4	false	false	true
3|3|OPB____PB	2	4	false	false	true
3|3|OPBP___B_	2	3	false	false	true
3|3|OPB__P_B_	2	3	false	false	true
3|3|BP___BPO_	2	9	false	false	false
3|3|O_P_B_P_B	2	8	false	false	false
3|3|O_P__BP_B	2	8	false	false	false
3|3|OP___BPB_	2	6	false	false	false
3|3|O_P_BBP__	2	6	false	false	false
3|3|O_P_B__BP	2	6	false	false	false
3|3|O_P__BPB_	2	6	false	false	false
3|3|OP__B_P_B	2	5	false	false	false
3|3|OP___BP_B	2	5	false	false	false
3|3|O_P_B__PB	2	5	false	false	false
3|3|BB_P_OP__	2	5	false	false	false
3|3|BB_P_O_P_	2	5	false	false	false
3|3|BPP__B_O_	2	5	false	false	false
3|3|BP_P_O_B_	2	5	false	false	false
3|3|OPB_B_P__	2	4	false	false	false
3|3|OPB__BP__	2	4	false	false	false
3|3|OP__BBP__	2	4	false	false	false
3|3|OP__B_PB_	2	4	false	false	false
3|3|O_P_BB_P_	2	4	false	false	false
3|3|O_P_BB__P	2	4	false	false	false
3|3|O_P_BP_B_	2	4	false	false	false
3|3|O_P_BP__B	2	4	false	false	false
3|3|O_P__B_BP	2	4	false	false	false
3|3|O_P__P_BB	2	4	false	false	false
3|3|BBPP_O___	2	4	false	false	false
3|3|BB_P_O__P	2	4	false	false	false
3|3|BP___B_OP	2	4	false	false	false
3|3|PO_B_B_P_	2	4	false	false	false
3|3|PB_P_O_B_	2	4	false	false	false
3|3|BB_P_P_O_	1	4	false	false	false
3|3|B_P_O__BP	1	4	false	false	false
3|3|B_P_B__OP	1	4	false	false	false
3|3|BBP_O___P	1	3	false	false	false
3|3|BBP___PO_	1	3	false	false	false
3|3|BBP____OP	1	3	false	false	false
3|3|BB___PPO_	1	3	false	false	false
3|3|BB____POP	1	3	false	false	false
3|3|BP__B_PO_	1	3	false	false	false
3|3|B_P_OBP__	1	3	false	false	false
3|3|B_P_OB_P_	1	3	false	false	false
3|3|B_P_OB__P	1	3	false	false	false
3|3|B_P_OP_B_	1	3	false	false	false
3|3|B_P_BOP__	1	3	false	false	false
3|3|B_P_BO_P_	1	3	false	false	false
3|3|B_P_BO__P	1	3	false	false	false
3|3|B_P_BP_O_	1	3	false	false	false
3|3|PO__BBP__	1	3	false	false	false
3|3|PO__B_PB_	1	3	false	false	false
3|3|PO___BPB_	1	3	false	false	false
3|3|PB_P_B_O_	1	3	false	false	false
3|3|PB__OBP__	1	3	false	false	false
3|3|PB__O_PB_	1	3	false	false	false
3|3|PB__BOP__	1	3	false	false	false
3|3|OBBPP____	1	2	false	false	false
3|3|OBBP_P___	1	2	false	false	false
3|3|OBBP__P__	1	2	false	false	false
3|3|OBBP___P_	1	2	false	false	false
3|3|OBBP____P	1	2	false	false	false
3|3|OBB_PP___	1	2	false	false	false
3|3|OBB_P_P__	1	2	false	false	false
3|3|OBB_P__P_	1	2	false	false	false
3|3|OBB_P___P	1	2	false	false	false
3|3|OBB__PP__	1	2	false	false	false
3|3|OBB__P_P_	1	2	false	false	false
3|3|OBB__P__P	1	2	false	false	false
3|3|OBB___PP_	1	2	false	false	false
3|3|OBB___P_P	1	2	false	false	false
3|3|OBB____PP	1	2	false	false	false
3|3|OBPBP____	1	2	false	false	false
3|3|OBPB_P___	1	2	false	false	false
3|3|OBPB__P__	1	2	false	false	false
3|3|OBPB___P_	1	2	false	false	false
3|3|OBPB____P	1	2	false	false	false
3|3|OBPPB____	1	2	false	false	false
3|3|OBPP_B___	1	2	false	false	false
3|3|OBPP__B__	1	2	false	false	false
3|3|OBPP___B_	1	2	false	false	false
3|3|OBPP____B	1	2	false	false	false
3|3|OBP_BP___	1	2	false	false	false
3|3|OBP_B_P__	1	2	false	false	false
3|3|OBP_B__P_	1	2	false	false	false
3|3|OBP_B___P	1	2	false	false	false
3|3|OBP_PB___	1	2	false	false	false
3|3|OBP_P_B__	1	2	false	false	false
3|3|OBP_P__B_	1	2	false	false	false
3|3|OBP_P___B	1	2	false	false	false
3|3|OBP__BP__	1	2	false	false	false
3|3|OBP__B_P_	1	2	false	false	false
3|3|OBP__B__P	1	2	false	false	false
3|3|OBP__PB__	1	2	false	false	false
3|3|OBP__P_B_	1	2	false	false	false
3|3|OBP__P__B	1	2	false	false	false
3|3|OBP___BP_	1	2	false	false	false
3|3|OBP___B_P	1	2	false	false	false
3|3|OBP___PB_	1	2	false	false	false
3|3|OBP___P_B	1	2	false	false	false
3|3|OBP____BP	1	2	false	false	false
3|3|OBP____PB	1	2	false	false	false
3|3|OB_BPP___	1	2	false	false	false
3|3|OB_BP___P	1	2	false	false	false
3|3|OB_B_P_P_	1	2	false	false	false
3|3|OB_B_P__P	1	2	false	false	false
3|3|OB_PBP___	1	2	false	false	false
3|3|OB_PB_P__	1	2	false	false	false
3|3|OB_PB__P_	1	2	false	false	false
3|3|OB_PB___P	1	2	false	false	false
3|3|OB_PPB___	1	2	false	false	false
3|3|OB_PP_B__	1	2	false	false	false
3|3|OB_PP__B_	1	2	false	false	false
3|3|OB_PP___B	1	2	false	false	false
3|3|OB_P_BP__	1	2	false	false	false
3|3|OB_P_B_P_	1	2	false	false	false
3|3|OB_P_B__P	1	2	false	false	false
3|3|OB_P_PB__	1	2	false	false	false
3|3|OB_P_P_B_	1	2	false	false	false
3|3|OB_P_P__B	1	2	false	false	false
3|3|OB_P__BP_	1	2	false	false	false
3|3|OB_P__B_P	1	2	false	false	false
3|3|OB_P__PB_	1	2	false	false	false
3|3|OB_P__P_B	1	2	false	false	false
3|3|OB_P___BP	1	2	false	false	false
3|3|OB_P___PB	1	2	false	false	false
3|3|OB__BPP__	1	2	false	false	false
3|3|OB__BP_P_	1	2	false	false	false
3|3|OB__BP__P	1	2	false	false	false
3|3|OB__B_PP_	1	2	false	false	false
3|3|OB__B_P_P	1	2	false	false	false
3|3|OB__B__PP	1	2	false	false	false
3|3|OB__PBP__	1	2	false	false	false
3|3|OB__PB_P_	1	2	false	false	false
3|3|OB__PB__P	1	2	false	false	false
3|3|OB__PPB__	1	2	false	false	false
3|3|OB__PP_B_	1	2	false	false	false
3|3|OB__PP__B	1	2	false	false	false
3|3|OB__P_BP_	1	2	false	false	false
3|3|OB__P_B_P	1	2	false	false	false
3|3|OB__P_PB_	1	2	false	false	false
3|3|OB__P_P_B	1	2	false	false	false
3|3|OB__P__BP	1	2	false	false	false
3|3|OB__P__PB	1	2	false	false	false
3|3|OB___BPP_	1	2	false	false	false
3|3|OB___BP_P	1	2	false	false	false
3|3|OB___B_PP	1	2	false	false	false
3|3|OB___PBP_	1	2	false	false	false
3|3|OB___PB_P	1	2	false	false	false
3|3|OB___PPB_	1	2	false	false	false
3|3|OB___PP_B	1	2	false	false	false
3|3|OB___P_BP	1	2	false	false	false
3|3|OB___P_PB	1	2	false	false	false
3|3|OB____BPP	1	2	false	false	false
3|3|OB____PBP	1	2	false	false	false
3|3|OB____PPB	1	2	false	false	false
3|3|OPB_P_B__	1	2	false	false	false
3|3|OPB__PB__	1	2	false	false	false
3|3|OPB___BP_	1	2	false	false	false
3|3|OPB___B_P	1	2	false	false	false
3|3|OPP_B_B__	1	2	false	false	false
3|3|OPP__BB__	1	2	false	false	false
3|3|OPP___BB_	1	2	false	false	false
3|3|OPP___B_B	1	2	false	false	false
3|3|OP__BPB__	1	2	false	false	false
3|3|OP__B_BP_	1	2	false	false	false
3|3|OP__B_B_P	1	2	false	false	false
3|3|OP__PBB__	1	2	false	false	false
3|3|OP__P_BB_	1	2	false	false	false
3|3|OP__P_B_B	1	2	false	false	false
3|3|OP___BBP_	1	2	false	false	false
3|3|OP___BB_P	1	2	false	false	false
3|3|OP___PBB_	1	2	false	false	false
3|3|OP___PB_B	1	2	false	false	false
3|3|OP____BBP	1	2	false	false	false
3|3|OP____BPB	1	2	false	false	false
3|3|O_B_BPP__	1	2	false	false	false
3|3|O_B_BP_P_	1	2	false	false	false
3|3|O_B_BP__P	1	2	false	false	false
3|3|O_B_B_PP_	1	2	false	false	false
3|3|O_B_B_P_P	1	2	false	false	false
3|3|O_B_B__PP	1	2	false	false	false
3|3|O_B_PBP__	1	2	false	false	false
3|3|O_B_PB_P_	1	2	false	false	false
3|3|O_B_PB__P	1	2	false	false	false
3|3|O_B_PPB__	1	2	false	false	false
3|3|O_B_PP_B_	1	2	false	false	false
3|3|O_B_PP__B	1	2	false	false	false
3|3|O_B_P_B_P	1	2	false	false	false
3|3|O_B_P_PB_	1	2	false	false	false
3|3|O_B_P_P_B	1	2	false	false	false
3|3|O_B_P__BP	1	2	false	false	false
3|3|O_B_P__PB	1	2	false	false	false
3|3|O_B__BPP_	1	2	false	false	false
3|3|O_B__BP_P	1	2	false	false	false
3|3|O_B__B_PP	1	2	false	false	false
3|3|O_B__PBP_	1	2	false	false	false
3|3|O_B__PB_P	1	2	false	false	false
3|3|O_B__PPB_	1	2	false	false	false
3|3|O_B__PP_B	1	2	false	false	false
3|3|O_B__P_BP	1	2	false	false	false
3|3|O_B__P_PB	1	2	false	false	false
3|3|O_B___PBP	1	2	false	false	false
3|3|O_B___PPB	1	2	false	false	false
3|3|BOBPP____	1	2	false	false	false
3|3|BOBP_P___	1	2	false	false	false
3|3|BOBP__P__	1	2	false	false	false
3|3|BOBP___P_	1	2	false	false	false
3|3|BOBP____P	1	2	false	false	false
3|3|BOB_P_P__	1	2	false	false	false
3|3|BOB_P__P_	1	2	false	false	false
3|3|BOB___PP_	1	2	false	false	false
3|3|BOB___P_P	1	2	false	false	false
3|3|BOPBP____	1	2	false	false	false
3|3|BOPB_P___	1	2	false	false	false
3|3|BOPB__P__	1	2	false	false	false
3|3|BOPB___P_	1	2	false	false	false
3|3|BOPB____P	1	2	false	false	false
3|3|BOPPB____	1	2	false	false	false
3|3|BOPP_B___	1	2	false	false	false
3|3|BOPP__B__	1	2	false	false	false
3|3|BOPP___B_	1	2	false	false	false
3|3|BOPP____B	1	2	false	false	false
3|3|BOP_BP___	1	2	false	false	false
3|3|BOP_B_P__	1	2	false	false	false
3|3|BOP_B__P_	1	2	false	false	false
3|3|BOP_B___P	1	2	false	false	false
3|3|BOP_PB___	1	2	false	false	false
3|3|BOP_P_B__	1	2	false	false	false
3|3|BOP_P__B_	1	2	false	false	false
3|3|BOP_P___B	1	2	false	false	false
3|3|BOP__BP__	1	2	false	false	false
3|3|BOP__B_P_	1	2	false	false	false
3|3|BOP__B__P	1	2	false	false	false
3|3|BOP__PB__	1	2	false	false	false
3|3|BOP__P_B_	1	2	false	false	false
3|3|BOP__P__B	1	2	false	false	false
3|3|BOP___BP_	1	2	false	false	false
3|3|BOP___B_P	1	2	false	false	false
3|3|BOP___PB_	1	2	false	false	false
3|3|BOP___P_B	1	2	false	false	false
3|3|BOP____BP	1	2	false	false	false
3|3|BOP____PB	1	2	false	false	false
3|3|BO_BPP___	1	2	false	false	false
3|3|BO_BP_P__	1	2	false	false	false
3|3|BO_BP__P_	1	2	false	false	false
3|3|BO_BP___P	1	2	false	false	false
3|3|BO_B_PP__	1	2	false	false	false
3|3|BO_B_P_P_	1	2	false	false	false
3|3|BO_B_P__P	1	2	false	false	false
3|3|BO_B__PP_	1	2	false	false	false
3|3|BO_B__P_P	1	2	false	false	false
3|3|BO_B___PP	1	2	false	false	false
3|3|BO_PBP___	1	2	false	false	false
3|3|BO_PB_P__	1	2	false	false	false
3|3|BO_PB__P_	1	2	false	false	false
3|3|BO_PB___P	1	2	false	false	false
3|3|BO_PPB___	1	2	false	false	false
3|3|BO_PP_B__	1	2	false	false	false
3|3|BO_PP__B_	1	2	false	false	false
3|3|BO_PP___B	1	2	false	false	false
3|3|BO_P_BP__	1	2	false	false	false
3|3|BO_P_B_P_	1	2	false	false	false
3|3|BO_P_B__P	1	2	false	false	false
3|3|BO_P_PB__	1	2	false	false	false
3|3|BO_P_P_B_	1	2	false	false	false
3|3|BO_P_P__B	1	2	false	false	false
3|3|BO_P__BP_	1	2	false	false	false
3|3|BO_P__B_P	1	2	false	false	false
3|3|BO_P__PB_	1	2	false	false	false
3|3|BO_P__P_B	1	2	false	false	false
3|3|BO_P___BP	1	2	false	false	false
3|3|BO_P___PB	1	2	false	false	false
3|3|BO__BPP__	1	2	false	false	false
3|3|BO__BP_P_	1	2	false	false	false
3|3|BO__BP__P	1	2	false	false	false
3|3|BO__B_PP_	1	2	false	false	false
3|3|BO__B_P_P	1	2	false	false	false
3|3|BO__B__PP	1	2	false	false	false
3|3|BO__PBP__	1	2	false	false	false
3|3|BO__PB_P_	1	2	false	false	false
3|3|BO__PB__P	1	2	false	false	false
3|3|BO__PPB__	1	2	false	false	false
3|3|BO__PP_B_	1	2	false	false	false
3|3|BO__PP__B	1	2	false	false	false
3|3|BO__P_BP_	1	2	false	false	false
3|3|BO__P_B_P	1	2	false	false	false
3|3|BO__P_PB_	1	2	false	false	false
3|3|BO__P_P_B	1	2	false	false	false
3|3|BO__P__BP	1	2	false	false	false
3|3|BO__P__PB	1	2	false	false	false
3|3|BO___BPP_	1	2	false	false	false
3|3|BO___BP_P	1	2	false	false	false
3|3|BO___B_PP	1	2	false	false	false
3|3|BO___PBP_	1	2	false	false	false
3|3|BO___PB_P	1	2	false	false	false
3|3|BO___PPB_	1	2	false	false	false
3|3|BO___PP_B	1	2	false	false	false
3|3|BO___P_BP	1	2	false	false	false
3|3|BO___P_PB	1	2	false	false	false
3|3|BO____BPP	1	2	false	false	false
3|3|BO____PBP	1	2	false	false	false
3|3|BO____PPB	1	2	false	false	false
3|3|BBPPO____	1	2	false	false	false
3|3|BBPP___O_	1	2	false	false	false
3|3|BBP_OP___	1	2	false	false	false
3|3|BBP_O_P__	1	2	false	false	false
3|3|BBP_O__P_	1	2	false	false	false
3|3|BBP__P_O_	1	2	false	false	false
3|3|BB_POP___	1	2	false	false	false
3|3|BB_PO_P__	1	2	false	false	false
3|3|BB_PO__P_	1	2	false	false	false
3|3|BB_PO___P	1	2	false	false	false
3|3|BB_P__PO_	1	2	false	false	false
3|3|BB_P___OP	1	2	false	false	false
3|3|BB__OPP__	1	2	false	false	false
3|3|BB__OP_P_	1	2	false	false	false
3|3|BB__OP__P	1	2	false	false	false
3|3|BB__O_PP_	1	2	false	false	false
3|3|BB__O_P_P	1	2	false	false	false
3|3|BB__O__PP	1	2	false	false	false
3|3|BB___P_OP	1	2	false	false	false
3|3|BPP_OB___	1	2	false	false	false
3|3|BPP_O__B_	1	2	false	false	false
3|3|BPP_BO___	1	2	false	false	false
3|3|BPP_B__O_	1	2	false	false	false
3|3|BP_POB___	1	2	false	false	false
3|3|BP_PBO___	1	2	false	false	false
3|3|BP__OBP__	1	2	false	false	false
3|3|BP__OB_P_	1	2	false	false	false
3|3|BP__OB__P	1	2	false	false	false
3|3|BP__OP_B_	1	2	false	false	false
3|3|BP__O_PB_	1	2	false	false	false
3|3|BP__O__BP	1	2	false	false	false
3|3|BP__BOP__	1	2	false	false	false
3|3|BP__BO_P_	1	2	false	false	false
3|3|BP__BO__P	1	2	false	false	false
3|3|BP__BP_O_	1	2	false	false	false
3|3|BP__B__OP	1	2	false	false	false
3|3|B___OB_PP	1	2	false	false	false
3|3|B___BO_PP	1	2	false	false	false
3|3|POPBB____	1	2	false	false	false
3|3|POPB___B_	1	2	false	false	false
3|3|POP_B__B_	1	2	false	false	false
3|3|PO_BBP___	1	2	false	false	false
3|3|PO_BB_P__	1	2	false	false	false
3|3|PO_BB__P_	1	2	false	false	false
3|3|PO_BB___P	1	2	false	false	false
3|3|PO_B_P_B_	1	2	false	false	false
3|3|PO_B__PB_	1	2	false	false	false
3|3|PO_B___BP	1	2	false	false	false
3|3|PO_PBB___	1	2	false	false	false
3|3|PO_PB__B_	1	2	false	false	false
3|3|PO_P_B_B_	1	2	false	false	false
3|3|PO__BB_P_	1	2	false	false	false
3|3|PO__BB__P	1	2	false	false	false
3|3|PO__BP_B_	1	2	false	false	false
3|3|PO__B__BP	1	2	false	false	false
3|3|PO___B_BP	1	2	false	false	false
3|3|PBPBO____	1	2	false	false	false
3|3|PBPB___O_	1	2	false	false	false
3|3|PBP_O__B_	1	2	false	false	false
3|3|PBP_B__O_	1	2	false	false	false
3|3|PB_BOP___	1	2	false	false	false
3|3|PB_BO___P	1	2	false	false	false
3|3|PB_B_O_P_	1	2	false	false	false
3|3|PB_POB___	1	2	false	false	false
3|3|PB_PO__B_	1	2	false	false	false
3|3|PB_PBO___	1	2	false	false	false
3|3|PB_PB__O_	1	2	false	false	false
3|3|PB__OB_P_	1	2	false	false	false
3|3|PB__OB__P	1	2	false	false	false
3|3|PB__OP_B_	1	2	false	false	false
3|3|PB__O__BP	1	2	false	false	false
3|3|PB__BO_P_	1	2	false	false	false
3|3|PB__BP_O_	1	2	false	false	false
3|3|PP__OB_B_	1	2	false	false	false
3|3|PP__BO_B_	1	2	false	false	false
3|3|PP__BB_O_	1	2	false	false	false
3|3|_O_BBP_P_	1	2	false	false	false
3|3|_O_PBP_B_	1	2	false	false	false
3|3|_B_BOP_P_	1	2	false	false	false
3|3|_B_POP_B_	1	2	false	false	false
3|3|OPBPB____	0	-1	false	false	false
3|3|OPBP_B___	0	-1	false	false	false
3|3|OPBP__B__	0	-1	false	false	false
3|3|OPBP____B	0	-1	false	false	false
3|3|OPB_BP___	0	-1	false	false	false
3|3|OPB_B__P_	0	-1	false	false	false
3|3|OPB_B___P	0	-1	false	false	false
3|3|OPB_PB___	0	-1	false	false	false
3|3|OPB_P__B_	0	-1	false	false	false
3|3|OPB_P___B	0	-1	false	false	false
3|3|OPB__B__P	0	-1	false	false	false
3|3|OPB__P__B	0	-1	false	false	false
3|3|OPP_BB___	0	-1	false	false	false
3|3|OPP_B__B_	0	-1	false	false	false
3|3|OPP_B___B	0	-1	false	false	false
3|3|OPP__B_B_	0	-1	false	false	false
3|3|OPP__B__B	0	-1	false	false	false
3|3|OPP____BB	0	-1	false	false	false
3|3|OP_PBB___	0	-1	false	false	false
3|3|OP_PB___B	0	-1	false	false	false
3|3|OP_P_B_B_	0	-1	false	false	false
3|3|OP_P_B__B	0	-1	false	false	false
3|3|OP__BB_P_	0	-1	false	false	false
3|3|OP__BB__P	0	-1	false	false	false
3|3|OP__BP_B_	0	-1	false	false	false
3|3|OP__BP__B	0	-1	false	false	false
3|3|OP__B__BP	0	-1	false	false	false
3|3|OP__B__PB	0	-1	false	false	false
3|3|OP__PB_B_	0	-1	false	false	false
3|3|OP__PB__B	0	-1	false	false	false
3|3|OP__P__BB	0	-1	false	false	false
3|3|OP___B_BP	0	-1	false	false	false
3|3|OP___B_PB	0	-1	false	false	false
3|3|OP___P_BB	0	-1	false	false	false
3|3|OP____PBB	0	-1	false	false	false
3|3|O_P_PB_B_	0	-1	false	false	false
3|3|O_P_PB__B	0	-1	false	false	false
3|3|O_P_P__BB	0	-1	false	false	false
3|3|O___BB_PP	0	-1	false	false	false
3|3|O___BP_PB	0	-1	false	false	false
3|3|O___PB_BP	0	-1	false	false	false
3|3|O___PB_PB	0	-1	false	false	false
3|3|BBP_PO___	0	-1	false	false	false
3|3|BBP_P__O_	0	-1	false	false	false
3|3|BBP__O_P_	0	-1	false	false	false
3|3|BBP__O__P	0	-1	false	false	false
3|3|BB_PPO___	0	-1	false	false	false
3|3|BB_PP__O_	0	-1	false	false	false
3|3|BB__POP__	0	-1	false	false	false
3|3|BB__PO_P_	0	-1	false	false	false
3|3|BB__PO__P	0	-1	false	false	false
3|3|BB__PP_O_	0	-1	false	false	false
3|3|BB__P_PO_	0	-1	false	false	false
3|3|BB__P__OP	0	-1	false	false	false
3|3|BB___O_PP	0	-1	false	false	false
3|3|BPBPO____	0	-1	false	false	false
3|3|BPBP___O_	0	-1	false	false	false
3|3|BPB_O_P__	0	-1	false	false	false
3|3|BPB_O__P_	0	-1	false	false	false
3|3|BPB_P__O_	0	-1	false	false	false
3|3|BPB___PO_	0	-1	false	false	false
3|3|BPP_O_B__	0	-1	false	false	false
3|3|BPP_O___B	0	-1	false	false	false
3|3|BPP__OB__	0	-1	false	false	false
3|3|BPP__O_B_	0	-1	false	false	false
3|3|BP_PO___B	0	-1	false	false	false
3|3|BP__OPB__	0	-1	false	false	false
3|3|BP__OP__B	0	-1	false	false	false
3|3|BP__O_BP_	0	-1	false	false	false
3|3|BP__O_B_P	0	-1	false	false	false
3|3|BP__O_P_B	0	-1	false	false	false
3|3|BP__O__PB	0	-1	false	false	false
3|3|BP__POB__	0	-1	false	false	false
3|3|BP__PO_B_	0	-1	false	false	false
3|3|BP__PB_O_	0	-1	false	false	false
3|3|BP___OBP_	0	-1	false	false	false
3|3|BP___OB_P	0	-1	false	false	false
3|3|BP___O_BP	0	-1	false	false	false
3|3|B_B_O_PP_	0	-1	false	false	false
3|3|B_B_O_P_P	0	-1	false	false	false
3|3|B_B_P_PO_	0	-1	false	false	false
3|3|B_B___POP	0	-1	false	false	false
3|3|B_P_O_P_B	0	-1	false	false	false
3|3|B_P_PO_B_	0	-1	false	false	false
3|3|B_P_PB_O_	0	-1	false	false	false
3|3|B_P__O_BP	0	-1	false	false	false
3|3|B___PO_BP	0	-1	false	false	false
3|3|POPB_B___	0	-1	false	false	false
3|3|PO_BPB___	0	-1	false	false	false
3|3|PO_BP__B_	0	-1	false	false	false
3|3|PO_B_BP__	0	-1	false	false	false
3|3|PO_B_B__P	0	-1	false	false	false
3|3|PO__PB_B_	0	-1	false	false	false
3|3|PB_BPO___	0	-1	false	false	false
3|3|PB__PO_B_	0	-1	false	false	false
3|3|PB__PB_O_	0	-1	false	false	false
3|3|_O_BPB_P_	0	-1	false	false	false
3|3|_O_BPP_B_	0	-1	false	false	false