3|3|OB___BO_O	4	48	true	true	true
3|3|O_O_B_O_B	4	48	true	true	true
3|3|OB__B_O_O	5	41	true	true	true
3|3|OBB__OO__	5	37	true	true	true
3|3|OBOB____O	4	28	true	true	true
3|3|O_O_B_BO_	4	28	true	true	true
3|3|OOBB___O_	4	25	true	true	true
3|3|BO_O_O_B_	4	25	true	true	true
3|3|OB___OO_B	3	23	true	true	true
3|3|OOB_B_O__	4	22	true	true	true
3|3|OO_B___OB	4	22	true	true	true
3|3|OO__B_O_B	4	22	true	true	true
3|3|OO___BOB_	4	22	true	true	true
3|3|OO___BBO_	4	22	true	true	true
3|3|OBO_B_O__	4	22	true	true	true
3|3|OB__OBO__	4	22	true	true	true
3|3|OB__BOO__	4	22	true	true	true
3|3|BO_O_O__B	3	20	true	true	true
3|3|BO_B_O_O_	4	19	true	true	true
3|3|OB__O_O_B	3	19	true	true	true
3|3|OOB__BO__	4	17	true	true	true
3|3|O_O_O_BB_	4	17	true	true	true
3|3|OOB__B_O_	4	14	true	true	true
3|3|OBOB__O__	3	14	true	true	true
3|3|OB_B_O_O_	3	14	true	true	true
3|3|OB__OB__O	3	14	true	true	true
3|3|OB__O_B_O	3	14	true	true	true
3|3|OB__O__BO	3	14	true	true	true
3|3|OB___O_OB	3	14	true	true	true
3|3|O_B_BO_O_	3	14	true	true	true
3|3|O_B__OBO_	3	14	true	true	true
3|3|O_B__O_OB	3	14	true	true	true
3|3|BO__BO_O_	3	14	true	true	true
3|3|OOBB__O__	3	12	true	true	true
3|3|OOBB____O	3	12	true	true	true
3|3|OOB__OB__	3	12	true	true	true
3|3|OB__O__OB	3	12	true	true	true
3|3|OO_B_O_B_	3	11	true	true	true
3|3|OO_B___BO	3	11	true	true	true
3|3|OO__BOB__	3	11	true	true	true
3|3|OO__B_B_O	3	11	true	true	true
3|3|OBO_B__O_	3	11	true	true	true
3|3|OBB_O___O	3	11	true	true	true
3|3|OBB__O_O_	3	11	true	true	true
3|3|OB__OO__B	3	11	true	true	true
3|3|OB__BO_O_	3	11	true	true	true
3|3|O_B_OO_B_	3	11	true	true	true
3|3|OOOB___B_	4	10	true	true	true
3|3|OOO_B_B__	4	10	true	true	true
3|3|BO__OB_O_	4	10	true	true	true
3|3|OOB_B__O_	3	9	true	true	true
3|3|OB__OB_O_	3	9	true	true	true
3|3|OOBO__B__	3	8	true	true	true
3|3|OOB_O__B_	3	8	true	true	true
3|3|OOB__B__O	3	7	true	true	true
3|3|_O_OOB_B_	3	6	true	true	true
3|3|OBB___O_O	4	40	false	true	false
3|3|O_O___BOB	3	37	false	true	false
3|3|BOBO_O___	3	25	false	true	false
3|3|OBO___O_B	3	24	false	true	false
3|3|OB__O_OB_	3	24	false	true	false
3|3|OO_B__BO_	4	22	false	true	false
3|3|OO__B_OB_	4	22	false	true	false
3|3|OOB___OB_	3	21	false	true	false
3|3|OOB___BO_	3	21	false	true	false
3|3|OBO___OB_	3	19	false	true	false
3|3|OBOBO____	3	17	false	true	false
3|3|OBO___BO_	3	17	false	true	false
3|3|BO_OBO___	3	17	false	true	false
3|3|OOB___O_B	3	16	false	true	false
3|3|OOBB_O___	3	15	false	true	false
3|3|OOB___B_O	3	15	false	true	false
3|3|OB__O_BO_	3	15	false	true	false
3|3|OO_B__OB_	3	14	false	true	false
3|3|OO__B_BO_	3	14	false	true	false
3|3|OOBBO____	3	12	false	true	false
3|3|OOB____OB	3	12	false	true	false
3|3|BO_OOB___	3	12	false	true	false
3|3|OOB_BO___	3	11	false	true	false
3|3|OOB____BO	3	11	false	true	false
3|3|OO_BBO___	3	11	false	true	false
3|3|OO_BB_O__	3	11	false	true	false
3|3|OO_BB__O_	3	11	false	true	false
3|3|OO____BBO	3	11	false	true	false
3|3|OBB_OO___	3	11	false	true	false
3|3|OB_BOO___	3	11	false	true	false
3|3|OOOBB____	4	10	false	true	false
3|3|OOO___BB_	4	10	false	true	false
3|3|BO_BO__O_	4	10	false	true	false
3|3|OOBOB____	3	9	false	true	false
3|3|OO_BO__B_	3	9	false	true	false
3|3|OOBO_B___	3	7	false	true	false
3|3|OOB_OB___	3	7	false	true	false
3|3|OO__O_BB_	3	7	false	true	false
3|3|BO_BOO___	3	7	false	true	false
3|3|OBOB___O_	3	14	false	false	false
3|3|OBO_O_B__	3	14	false	false	false
3|3|OBO_O__B_	3	14	false	false	false
3|3|_O_OBO_B_	3	11	false	false	false
3|3|OOB_B___O	3	9	false	false	false
3|3|OOB__O_B_	3	9	false	false	false
3|3|OOB__O__B	3	9	false	false	false
3|3|OBB_O__O_	3	7	false	false	false
3|3|OOOB_B___	0	-1	false	false	false
3|3|OOOB__B__	0	-1	false	false	false
3|3|OOOB____B	0	-1	false	false	false
3|3|OOO_B__B_	0	-1	false	false	false
3|3|OOO___B_B	0	-1	false	false	false
3|3|OOBO___B_	0	-1	false	false	false
3|3|OOBO____B	0	-1	false	false	false
3|3|OOB_O_B__	0	-1	false	false	false
3|3|OOB_O___B	0	-1	false	false	false
3|3|OO_OBB___	0	-1	false	false	false
3|3|OO_OB___B	0	-1	false	false	false
3|3|OO_O_B_B_	0	-1	false	false	false
3|3|OO_O_B__B	0	-1	false	false	false
3|3|OO_BOB___	0	-1	false	false	false
3|3|OO_BO_B__	0	-1	false	false	false
3|3|OO_BO___B	0	-1	false	false	false
3|3|OO_BB___O	0	-1	false	false	false
3|3|OO_B_OB__	0	-1	false	false	false
3|3|OO_B_O__B	0	-1	false	false	false
3|3|OO_B_BO__	0	-1	false	false	false
3|3|OO_B_B_O_	0	-1	false	false	false
3|3|OO_B_B__O	0	-1	false	false	false
3|3|OO_B__O_B	0	-1	false	false	false
3|3|OO_B__B_O	0	-1	false	false	false
3|3|OO__OBB__	0	-1	false	false	false
3|3|OO__OB_B_	0	-1	false	false	false
3|3|OO__OB__B	0	-1	false	false	false
3|3|OO__O_B_B	0	-1	false	false	false
3|3|OO__O__BB	0	-1	false	false	false
3|3|OO__BO_B_	0	-1	false	false	false
3|3|OO__BO__B	0	-1	false	false	false
3|3|OO__BBO__	0	-1	false	false	false
3|3|OO__BB_O_	0	-1	false	false	false
3|3|OO__BB__O	0	-1	false	false	false
3|3|OO__B__OB	0	-1	false	false	false
3|3|OO__B__BO	0	-1	false	false	false
3|3|OO___OBB_	0	-1	false	false	false
3|3|OO___OB_B	0	-1	false	false	false
3|3|OO___O_BB	0	-1	false	false	false
3|3|OO___BO_B	0	-1	false	false	false
3|3|OO___BB_O	0	-1	false	false	false
3|3|OO___B_OB	0	-1	false	false	false
3|3|OO___B_BO	0	-1	false	false	false
3|3|OO____OBB	0	-1	false	false	false
3|3|OO____BOB	0	-1	false	false	false
3|3|OBB_O_O__	0	-1	false	false	false
3|3|OB_BO___O	0	-1	false	false	false
3|3|OB__OOB__	0	-1	false	false	false
3|3|OB__OO_B_	0	-1	false	false	false
3|3|OB___OOB_	0	-1	false	false	false
3|3|OB___OBO_	0	-1	false	false	false
3|3|O_O_O_B_B	0	-1	false	false	false
3|3|O_B_OOB__	0	-1	false	false	false
3|3|O_B_OO__B	0	-1	false	false	false
3|3|O_B_OB_O_	0	-1	false	false	false
3|3|O_B_O_B_O	0	-1	false	false	false
3|3|O_B_O__OB	0	-1	false	false	false
3|3|O___OO_BB	0	-1	false	false	false
3|3|O___BO_OB	0	-1	false	false	false
3|3|BOBOO____	0	-1	false	false	false
3|3|BOBO___O_	0	-1	false	false	false
3|3|BOB_O__O_	0	-1	false	false	false
3|3|BO_OO___B	0	-1	false	false	false
3|3|BO__OOB__	0	-1	false	false	false
3|3|BO__OO_B_	0	-1	false	false	false
3|3|BO__OO__B	0	-1	false	false	false
3|3|BO__O_BO_	0	-1	false	false	false
3|3|BO__O__OB	0	-1	false	false	false
3|3|BO___OBO_	0	-1	false	false	false
3|3|BB__OO_O_	0	-1	false	false	false
3|3|_O_BOB_O_	0	-1	false	false	false