3|3|OPP___PBP	4	53	false	false	true
3|3|OPB__PP_P	3	31	false	false	true
3|3|POPB__P_P	3	27	false	false	true
3|3|PO_P_BP_P	3	19	false	false	true
3|3|OPP__PPB_	3	15	false	false	true
3|3|OP___PPBP	3	13	false	false	true
3|3|PO_B_PP_P	3	13	false	false	true
3|3|OPBP__P_P	3	12	false	false	true
3|3|OPB__PPP_	2	10	false	false	true
3|3|OPB___PPP	2	10	false	false	true
3|3|OPBP_P_P_	2	6	false	false	true
3|3|OPBP___PP	2	5	false	false	true
3|3|OPBP__PP_	2	4	false	false	true
3|3|OPB__P_PP	2	4	false	false	true
3|3|PO___BPPP	2	10	false	false	false
3|3|OPP_B_P_P	2	9	false	false	false
3|3|POPB___PP	2	9	false	false	false
3|3|O_P_BPP_P	2	8	false	false	false
3|3|O_P__BPPP	2	8	false	false	false
3|3|OPP__BPP_	2	7	false	false	false
3|3|OP___BPPP	2	7	false	false	false
3|3|POPB_P_P_	2	7	false	false	false
3|3|PB_P_OPP_	2	7	false	false	false
3|3|OPP__BP_P	2	6	false	false	false
3|3|OP__BPP_P	2	6	false	false	false
3|3|O_P_BPPP_	2	6	false	false	false
3|3|POPB__PP_	2	6	false	false	false
3|3|PO_B_PPP_	2	5	false	false	false
3|3|PO_B_P_PP	2	5	false	false	false
3|3|PO_P_BPP_	2	5	false	false	false
3|3|PO_P_B_PP	2	5	false	false	false
3|3|OPP_BPP__	2	4	false	false	false
3|3|OPP_B_PP_	2	4	false	false	false
3|3|OP__BPPP_	2	4	false	false	false
3|3|OP__B_PPP	2	4	false	false	false
3|3|O_P_BP_PP	2	4	false	false	false
3|3|PO_B__PPP	2	4	false	false	false
3|3|PBPP_P_O_	1	4	false	false	false
3|3|PBP_O_P_P	1	4	false	false	false
3|3|POP_B_PP_	1	3	false	false	false
3|3|POP_B_P_P	1	3	false	false	false
3|3|POP___PBP	1	3	false	false	false
3|3|PO__BPPP_	1	3	false	false	false
3|3|PO__BPP_P	1	3	false	false	false
3|3|PO__B_PPP	1	3	false	false	false
3|3|PO___PPBP	1	3	false	false	false
3|3|PBPPO___P	1	3	false	false	false
3|3|PBP_O_PP_	1	3	false	false	false
3|3|PB__OPPP_	1	3	false	false	false
3|3|PB__OPP_P	1	3	false	false	false
3|3|PB__O_PPP	1	3	false	false	false
3|3|PP__OBPP_	1	3	false	false	false
3|3|PP__BOPP_	1	3	false	false	false
3|3|OBPPPP___	1	2	false	false	false
3|3|OBPPP_P__	1	2	false	false	false
3|3|OBPPP__P_	1	2	false	false	false
3|3|OBPPP___P	1	2	false	false	false
3|3|OBPP_PP__	1	2	false	false	false
3|3|OBPP_P_P_	1	2	false	false	false
3|3|OBPP_P__P	1	2	false	false	false
3|3|OBPP__PP_	1	2	false	false	false
3|3|OBPP__P_P	1	2	false	false	false
3|3|OBPP___PP	1	2	false	false	false
3|3|OBP_PPP__	1	2	false	false	false
3|3|OBP_PP_P_	1	2	false	false	false
3|3|OBP_PP__P	1	2	false	false	false
3|3|OBP_P_PP_	1	2	false	false	false
3|3|OBP_P_P_P	1	2	false	false	false
3|3|OBP_P__PP	1	2	false	false	false
3|3|OBP__PPP_	1	2	false	false	false
3|3|OBP__PP_P	1	2	false	false	false
3|3|OBP__P_PP	1	2	false	false	false
3|3|OBP___PPP	1	2	false	false	false
3|3|OB_PPPP__	1	2	false	false	false
3|3|OB_PPP_P_	1	2	false	false	false
3|3|OB_PPP__P	1	2	false	false	false
3|3|OB_PP_PP_	1	2	false	false	false
3|3|OB_PP_P_P	1	2	false	false	false
3|3|OB_PP__PP	1	2	false	false	false
3|3|OB_P_PPP_	1	2	false	false	false
3|3|OB_P_PP_P	1	2	false	false	false
3|3|OB_P_P_PP	1	2	false	false	false
3|3|OB_P__PPP	1	2	false	false	false
3|3|OB__PPPP_	1	2	false	false	false
3|3|OB__PPP_P	1	2	false	false	false
3|3|OB__PP_PP	1	2	false	false	false
3|3|OB__P_PPP	1	2	false	false	false
3|3|OB___PPPP	1	2	false	false	false
3|3|OPP_PPB__	1	2	false	false	false
3|3|OPP_P_BP_	1	2	false	false	false
3|3|OPP_P_B_P	1	2	false	false	false
3|3|OPP__PBP_	1	2	false	false	false
3|3|OPP__PB_P	1	2	false	false	false
3|3|OPP___BPP	1	2	false	false	false
3|3|OP__PPBP_	1	2	false	false	false
3|3|OP__PPB_P	1	2	false	false	false
3|3|OP__P_BPP	1	2	false	false	false
3|3|OP___PBPP	1	2	false	false	false
3|3|O_B_PPPP_	1	2	false	false	false
3|3|O_B_PPP_P	1	2	false	false	false
3|3|O_B_PP_PP	1	2	false	false	false
3|3|O_B_P_PPP	1	2	false	false	false
3|3|O_B__PPPP	1	2	false	false	false
3|3|BOPPPP___	1	2	false	false	false
3|3|BOPPP_P__	1	2	false	false	false
3|3|BOPPP__P_	1	2	false	false	false
3|3|BOPPP___P	1	2	false	false	false
3|3|BOPP_PP__	1	2	false	false	false
3|3|BOPP_P_P_	1	2	false	false	false
3|3|BOPP_P__P	1	2	false	false	false
3|3|BOPP__PP_	1	2	false	false	false
3|3|BOPP__P_P	1	2	false	false	false
3|3|BOPP___PP	1	2	false	false	false
3|3|BOP_PPP__	1	2	false	false	false
3|3|BOP_PP_P_	1	2	false	false	false
3|3|BOP_PP__P	1	2	false	false	false
3|3|BOP_P_PP_	1	2	false	false	false
3|3|BOP_P_P_P	1	2	false	false	false
3|3|BOP_P__PP	1	2	false	false	false
3|3|BOP__PPP_	1	2	false	false	false
3|3|BOP__PP_P	1	2	false	false	false
3|3|BOP__P_PP	1	2	false	false	false
3|3|BOP___PPP	1	2	false	false	false
3|3|BO_PPPP__	1	2	false	false	false
3|3|BO_PPP_P_	1	2	false	false	false
3|3|BO_PPP__P	1	2	false	false	false
3|3|BO_PP_PP_	1	2	false	false	false
3|3|BO_PP_P_P	1	2	false	false	false
3|3|BO_PP__PP	1	2	false	false	false
3|3|BO_P_PPP_	1	2	false	false	false
3|3|BO_P_PP_P	1	2	false	false	false
3|3|BO_P_P_PP	1	2	false	false	false
3|3|BO_P__PPP	1	2	false	false	false
3|3|BO__PPPP_	1	2	false	false	false
3|3|BO__PPP_P	1	2	false	false	false
3|3|BO__PP_PP	1	2	false	false	false
3|3|BO__P_PPP	1	2	false	false	false
3|3|BO___PPPP	1	2	false	false	false
3|3|POPPBP___	1	2	false	false	false
3|3|POPPB_P__	1	2	false	false	false
3|3|POPPB__P_	1	2	false	false	false
3|3|POPPB___P	1	2	false	false	false
3|3|POPP_P_B_	1	2	false	false	false
3|3|POPP__PB_	1	2	false	false	false
3|3|POPP___BP	1	2	false	false	false
3|3|PO_PBPP__	1	2	false	false	false
3|3|PO_PBP_P_	1	2	false	false	false
3|3|PO_PBP__P	1	2	false	false	false
3|3|PO_PB_PP_	1	2	false	false	false
3|3|PO_PB_P_P	1	2	false	false	false
3|3|PO_PB__PP	1	2	false	false	false
3|3|PO_P_PPB_	1	2	false	false	false
3|3|PO_P_P_BP	1	2	false	false	false
3|3|PO_P__PBP	1	2	false	false	false
3|3|PO__BP_PP	1	2	false	false	false
3|3|PBPPOP___	1	2	false	false	false
3|3|PBPPO_P__	1	2	false	false	false
3|3|PBPPO__P_	1	2	false	false	false
3|3|PB_POPP__	1	2	false	false	false
3|3|PB_POP_P_	1	2	false	false	false
3|3|PB_POP__P	1	2	false	false	false
3|3|PB_PO_PP_	1	2	false	false	false
3|3|PB_PO_P_P	1	2	false	false	false
3|3|PB_PO__PP	1	2	false	false	false
3|3|PB__OP_PP	1	2	false	false	false
3|3|PPPPO__B_	1	2	false	false	false
3|3|PPPPB__O_	1	2	false	false	false
3|3|PP_POB_P_	1	2	false	false	false
3|3|PP_PBO_P_	1	2	false	false	false
3|3|OPBPPP___	0	-1	false	false	false
3|3|OPBPP_P__	0	-1	false	false	false
3|3|OPBPP__P_	0	-1	false	false	false
3|3|OPBPP___P	0	-1	false	false	false
3|3|OPBP_PP__	0	-1	false	false	false
3|3|OPBP_P__P	0	-1	false	false	false
3|3|OPB_PPP__	0	-1	false	false	false
3|3|OPB_PP_P_	0	-1	false	false	false
3|3|OPB_PP__P	0	-1	false	false	false
3|3|OPB_P_PP_	0	-1	false	false	false
3|3|OPB_P_P_P	0	-1	false	false	false
3|3|OPB_P__PP	0	-1	false	false	false
3|3|OPPPBP___	0	-1	false	false	false
3|3|OPPPB_P__	0	-1	false	false	false
3|3|OPPPB__P_	0	-1	false	false	false
3|3|OPPPB___P	0	-1	false	false	false
3|3|OPPPPB___	0	-1	false	false	false
3|3|OPPPP__B_	0	-1	false	false	false
3|3|OPPPP___B	0	-1	false	false	false
3|3|OPPP_BP__	0	-1	false	false	false
3|3|OPPP_B_P_	0	-1	false	false	false
3|3|OPPP_B__P	0	-1	false	false	false
3|3|OPPP_P_B_	0	-1	false	false	false
3|3|OPPP_P__B	0	-1	false	false	false
3|3|OPPP__P_B	0	-1	false	false	false
3|3|OPPP___BP	0	-1	false	false	false
3|3|OPPP___PB	0	-1	false	false	false
3|3|OPP_BP_P_	0	-1	false	false	false
3|3|OPP_BP__P	0	-1	false	false	false
3|3|OPP_B__PP	0	-1	false	false	false
3|3|OPP_PBP__	0	-1	false	false	false
3|3|OPP_PB_P_	0	-1	false	false	false
3|3|OPP_PB__P	0	-1	false	false	false
3|3|OPP_PP_B_	0	-1	false	false	false
3|3|OPP_PP__B	0	-1	false	false	false
3|3|OPP_P_PB_	0	-1	false	false	false
3|3|OPP_P_P_B	0	-1	false	false	false
3|3|OPP_P__BP	0	-1	false	false	false
3|3|OPP_P__PB	0	-1	false	false	false
3|3|OPP__B_PP	0	-1	false	false	false
3|3|OPP__PP_B	0	-1	false	false	false
3|3|OPP__P_BP	0	-1	false	false	false
3|3|OPP__P_PB	0	-1	false	false	false
3|3|OPP___PPB	0	-1	false	false	false
3|3|OP_PBP_P_	0	-1	false	false	false
3|3|OP_PBP__P	0	-1	false	false	false
3|3|OP_PPB_P_	0	-1	false	false	false
3|3|OP_PPB__P	0	-1	false	false	false
3|3|OP_PPP__B	0	-1	false	false	false
3|3|OP_P_B_PP	0	-1	false	false	false
3|3|OP_P_P_PB	0	-1	false	false	false
3|3|OP__BP_PP	0	-1	false	false	false
3|3|OP__PBPP_	0	-1	false	false	false
3|3|OP__PBP_P	0	-1	false	false	false
3|3|OP__PB_PP	0	-1	false	false	false
3|3|OP__PPPB_	0	-1	false	false	false
3|3|OP__PPP_B	0	-1	false	false	false
3|3|OP__PP_BP	0	-1	false	false	false
3|3|OP__PP_PB	0	-1	false	false	false
3|3|OP__P_PBP	0	-1	false	false	false
3|3|OP__P_PPB	0	-1	false	false	false
3|3|OP___PPPB	0	-1	false	false	false
3|3|O_P_PBPP_	0	-1	false	false	false
3|3|O_P_PBP_P	0	-1	false	false	false
3|3|O_P_PB_PP	0	-1	false	false	false
3|3|O_P_PPP_B	0	-1	false	false	false
3|3|O_P_PP_BP	0	-1	false	false	false
3|3|O_P_PP_PB	0	-1	false	false	false
3|3|O_P__PPPB	0	-1	false	false	false
3|3|BPPPOP___	0	-1	false	false	false
3|3|BPPPO_P__	0	-1	false	false	false
3|3|BPPPO__P_	0	-1	false	false	false
3|3|BPPPO___P	0	-1	false	false	false
3|3|BPPPPO___	0	-1	false	false	false
3|3|BPPPP__O_	0	-1	false	false	false
3|3|BPPP_OP__	0	-1	false	false	false
3|3|BPPP_O_P_	0	-1	false	false	false
3|3|BPPP_O__P	0	-1	false	false	false
3|3|BPPP_P_O_	0	-1	false	false	false
3|3|BPPP___OP	0	-1	false	false	false
3|3|BPP_OPP__	0	-1	false	false	false
3|3|BPP_OP_P_	0	-1	false	false	false
3|3|BPP_OP__P	0	-1	false	false	false
3|3|BPP_O_PP_	0	-1	false	false	false
3|3|BPP_O_P_P	0	-1	false	false	false
3|3|BPP_O__PP	0	-1	false	false	false
3|3|BPP_POP__	0	-1	false	false	false
3|3|BPP_PO_P_	0	-1	false	false	false
3|3|BPP_PO__P	0	-1	false	false	false
3|3|BPP_PP_O_	0	-1	false	false	false
3|3|BPP_P_PO_	0	-1	false	false	false
3|3|BPP_P__OP	0	-1	false	false	false
3|3|BPP__OPP_	0	-1	false	false	false
3|3|BPP__OP_P	0	-1	false	false	false
3|3|BPP__O_PP	0	-1	false	false	false
3|3|BPP__PPO_	0	-1	false	false	false
3|3|BPP__P_OP	0	-1	false	false	false
3|3|BPP___POP	0	-1	false	false	false
3|3|BP_POP_P_	0	-1	false	false	false
3|3|BP_POP__P	0	-1	false	false	false
3|3|BP_PPO_P_	0	-1	false	false	false
3|3|BP_PPO__P	0	-1	false	false	false
3|3|BP_P_O_PP	0	-1	false	false	false
3|3|BP__OPPP_	0	-1	false	false	false
3|3|BP__OPP_P	0	-1	false	false	false
3|3|BP__OP_PP	0	-1	false	false	false
3|3|BP__O_PPP	0	-1	false	false	false
3|3|BP__POPP_	0	-1	false	false	false
3|3|BP__POP_P	0	-1	false	false	false
3|3|BP__PO_PP	0	-1	false	false	false
3|3|BP__PPPO_	0	-1	false	false	false
3|3|BP__PP_OP	0	-1	false	false	false
3|3|BP__P_POP	0	-1	false	false	false
3|3|BP___OPPP	0	-1	false	false	false
3|3|BP___PPOP	0	-1	false	false	false
3|3|B_P_OPPP_	0	-1	false	false	false
3|3|B_P_OPP_P	0	-1	false	false	false
3|3|B_P_OP_PP	0	-1	false	false	false
3|3|B_P_POPP_	0	-1	false	false	false
3|3|B_P_POP_P	0	-1	false	false	false
3|3|B_P_PO_PP	0	-1	false	false	false
3|3|B_P_PP_OP	0	-1	false	false	false
3|3|B_P__OPPP	0	-1	false	false	false
3|3|POPBPP___	0	-1	false	false	false
3|3|POPBP_P__	0	-1	false	false	false
3|3|POPBP__P_	0	-1	false	false	false
3|3|POPBP___P	0	-1	false	false	false
3|3|POPB_PP__	0	-1	false	false	false
3|3|POPB_P__P	0	-1	false	false	false
3|3|POPPP__B_	0	-1	false	false	false
3|3|POP_P_PB_	0	-1	false	false	false
3|3|PO_BPPP__	0	-1	false	false	false
3|3|PO_BPP_P_	0	-1	false	false	false
3|3|PO_BPP__P	0	-1	false	false	false
3|3|PO_BP_PP_	0	-1	false	false	false
3|3|PO_BP_P_P	0	-1	false	false	false
3|3|PO_BP__PP	0	-1	false	false	false
3|3|PO_PPBP__	0	-1	false	false	false
3|3|PO_PPB_P_	0	-1	false	false	false
3|3|PO_PPB__P	0	-1	false	false	false
3|3|PO_PPP_B_	0	-1	false	false	false
3|3|PO_PP_PB_	0	-1	false	false	false
3|3|PO_PP__BP	0	-1	false	false	false
3|3|PO__PBPP_	0	-1	false	false	false
3|3|PO__PBP_P	0	-1	false	false	false
3|3|PO__PB_PP	0	-1	false	false	false
3|3|PO__PPPB_	0	-1	false	false	false
3|3|PO__PP_BP	0	-1	false	false	false
3|3|PO__P_PBP	0	-1	false	false	false
3|3|PBPPP__O_	0	-1	false	false	false
3|3|PB_PPOP__	0	-1	false	false	false
3|3|PB_PPO_P_	0	-1	false	false	false
3|3|PB_PPP_O_	0	-1	false	false	false
3|3|PB__POPP_	0	-1	false	false	false
3|3|PP_PPO_B_	0	-1	false	false	false