3|3|BB___OP__	3	5	true	true	true
3|3|B_P__B_O_	3	5	true	true	true
3|3|OPB____B_	2	3	true	true	true
3|3|O_P_B___B	2	5	false	false	false
3|3|O_P____BB	2	5	false	false	false
3|3|O_P_BB___	2	4	false	false	false
3|3|O_P_B__B_	2	4	false	false	false
3|3|O_P__B_B_	2	4	false	false	false
3|3|BB_P_O___	2	4	false	false	false
3|3|BP___B_O_	2	4	false	false	false
3|3|_O_B_B_P_	2	4	false	false	false
3|3|BB____PO_	1	3	false	false	false
3|3|B_P_OB___	1	3	false	false	false
3|3|B_P_O__B_	1	3	false	false	false
3|3|B_P_BO___	1	3	false	false	false
3|3|B_P_B__O_	1	3	false	false	false
3|3|OBBP_____	1	2	false	false	false
3|3|OBB_P____	1	2	false	false	false
3|3|OBB__P___	1	2	false	false	false
3|3|OBB___P__	1	2	false	false	false
3|3|OBB____P_	1	2	false	false	false
3|3|OBB_____P	1	2	false	false	false
3|3|OBPB_____	1	2	false	false	false
3|3|OBP_B____	1	2	false	false	false
3|3|OBP__B___	1	2	false	false	false
3|3|OBP___B__	1	2	false	false	false
3|3|OBP____B_	1	2	false	false	false
3|3|OBP_____B	1	2	false	false	false
3|3|OB_BP____	1	2	false	false	false
3|3|OB_B_P___	1	2	false	false	false
3|3|OB_B____P	1	2	false	false	false
3|3|OB_PB____	1	2	false	false	false
3|3|OB_P_B___	1	2	false	false	false
3|3|OB_P__B__	1	2	false	false	false
3|3|OB_P___B_	1	2	false	false	false
3|3|OB_P____B	1	2	false	false	false
3|3|OB__BP___	1	2	false	false	false
3|3|OB__B_P__	1	2	false	false	false
3|3|OB__B__P_	1	2	false	false	false
3|3|OB__B___P	1	2	false	false	false
3|3|OB__PB___	1	2	false	false	false
3|3|OB__P_B__	1	2	false	false	false
3|3|OB__P__B_	1	2	false	false	false
3|3|OB__P___B	1	2	false	false	false
3|3|OB___BP__	1	2	false	false	false
3|3|OB___B_P_	1	2	false	false	false
3|3|OB___B__P	1	2	false	false	false
3|3|OB___PB__	1	2	false	false	false
3|3|OB___P_B_	1	2	false	false	false
3|3|OB___P__B	1	2	false	false	false
3|3|OB____BP_	1	2	false	false	false
3|3|OB____B_P	1	2	false	false	false
3|3|OB____PB_	1	2	false	false	false
3|3|OB____P_B	1	2	false	false	false
3|3|OB_____BP	1	2	false	false	false
3|3|OB_____PB	1	2	false	false	false
3|3|OPB___B__	1	2	false	false	false
3|3|OP__B_B__	1	2	false	false	false
3|3|OP___BB__	1	2	false	false	false
3|3|OP____BB_	1	2	false	false	false
3|3|OP____B_B	1	2	false	false	false
3|3|O_B_BP___	1	2	false	false	false
3|3|O_B_B_P__	1	2	false	false	false
3|3|O_B_B__P_	1	2	false	false	false
3|3|O_B_B___P	1	2	false	false	false
3|3|O_B_PB___	1	2	false	false	false
3|3|O_B_P_B__	1	2	false	false	false
3|3|O_B_P__B_	1	2	false	false	false
3|3|O_B_P___B	1	2	false	false	false
3|3|O_B__BP__	1	2	false	false	false
3|3|O_B__B_P_	1	2	false	false	false
3|3|O_B__B__P	1	2	false	false	false
3|3|O_B__PB__	1	2	false	false	false
3|3|O_B__P_B_	1	2	false	false	false
3|3|O_B__P__B	1	2	false	false	false
3|3|O_B___B_P	1	2	false	false	false
3|3|O_B___PB_	1	2	false	false	false
3|3|O_B___P_B	1	2	false	false	false
3|3|O_B____BP	1	2	false	false	false
3|3|O_B____PB	1	2	false	false	false
3|3|BOBP_____	1	2	false	false	false
3|3|BOB_P____	1	2	false	false	false
3|3|BOB___P__	1	2	false	false	false
3|3|BOB____P_	1	2	false	false	false
3|3|BOPB_____	1	2	false	false	false
3|3|BOP_B____	1	2	false	false	false
3|3|BOP__B___	1	2	false	false	false
3|3|BOP___B__	1	2	false	false	false
3|3|BOP____B_	1	2	false	false	false
3|3|BOP_____B	1	2	false	false	false
3|3|BO_BP____	1	2	false	false	false
3|3|BO_B_P___	1	2	false	false	false
3|3|BO_B__P__	1	2	false	false	false
3|3|BO_B___P_	1	2	false	false	false
3|3|BO_B____P	1	2	false	false	false
3|3|BO_PB____	1	2	false	false	false
3|3|BO_P_B___	1	2	false	false	false
3|3|BO_P__B__	1	2	false	false	false
3|3|BO_P___B_	1	2	false	false	false
3|3|BO_P____B	1	2	false	false	false
3|3|BO__BP___	1	2	false	false	false
3|3|BO__B_P__	1	2	false	false	false
3|3|BO__B__P_	1	2	false	false	false
3|3|BO__B___P	1	2	false	false	false
3|3|BO__PB___	1	2	false	false	false
3|3|BO__P_B__	1	2	false	false	false
3|3|BO__P__B_	1	2	false	false	false
3|3|BO__P___B	1	2	false	false	false
3|3|BO___BP__	1	2	false	false	false
3|3|BO___B_P_	1	2	false	false	false
3|3|BO___B__P	1	2	false	false	false
3|3|BO___PB__	1	2	false	false	false
3|3|BO___P_B_	1	2	false	false	false
3|3|BO___P__B	1	2	false	false	false
3|3|BO____BP_	1	2	false	false	false
3|3|BO____B_P	1	2	false	false	false
3|3|BO____PB_	1	2	false	false	false
3|3|BO____P_B	1	2	false	false	false
3|3|BO_____BP	1	2	false	false	false
3|3|BO_____PB	1	2	false	false	false
3|3|BBP_O____	1	2	false	false	false
3|3|BBP____O_	1	2	false	false	false
3|3|BB_PO____	1	2	false	false	false
3|3|BB_P___O_	1	2	false	false	false
3|3|BB__OP___	1	2	false	false	false
3|3|BB__O_P__	1	2	false	false	false
3|3|BB__O__P_	1	2	false	false	false
3|3|BB__O___P	1	2	false	false	false
3|3|BB___P_O_	1	2	false	false	false
3|3|BB_____OP	1	2	false	false	false
3|3|BP__OB___	1	2	false	false	false
3|3|BP__O__B_	1	2	false	false	false
3|3|BP__BO___	1	2	false	false	false
3|3|BP__B__O_	1	2	false	false	false
3|3|B___OB_P_	1	2	false	false	false
3|3|B___OB__P	1	2	false	false	false
3|3|B___BO_P_	1	2	false	false	false
3|3|B___BO__P	1	2	false	false	false
3|3|PO_BB____	1	2	false	false	false
3|3|PO_B___B_	1	2	false	false	false
3|3|PO__BB___	1	2	false	false	false
3|3|PO__B__B_	1	2	false	false	false
3|3|PO___B_B_	1	2	false	false	false
3|3|PB_BO____	1	2	false	false	false
3|3|PB_B_O___	1	2	false	false	false
3|3|PB__OB___	1	2	false	false	false
3|3|PB__O__B_	1	2	false	false	false
3|3|PB__BO___	1	2	false	false	false
3|3|PB__B__O_	1	2	false	false	false
3|3|PB___B_O_	1	2	false	false	false
3|3|P___OB_B_	1	2	false	false	false
3|3|P___BO_B_	1	2	false	false	false
3|3|_O_BBP___	1	2	false	false	false
3|3|_O_BB__P_	1	2	false	false	false
3|3|_O_B_P_B_	1	2	false	false	false
3|3|_O_PB__B_	1	2	false	false	false
3|3|_B_BOP___	1	2	false	false	false
3|3|_B_PO__B_	1	2	false	false	false
3|3|OPB_B____	0	-1	false	false	false
3|3|OPB__B___	0	-1	false	false	false
3|3|OPB_____B	0	-1	false	false	false
3|3|OP__BB___	0	-1	false	false	false
3|3|OP__B__B_	0	-1	false	false	false
3|3|OP__B___B	0	-1	false	false	false
3|3|OP___B_B_	0	-1	false	false	false
3|3|OP___B__B	0	-1	false	false	false
3|3|OP_____BB	0	-1	false	false	false
3|3|O_P__B__B	0	-1	false	false	false
3|3|O___BB_P_	0	-1	false	false	false
3|3|O___BB__P	0	-1	false	false	false
3|3|O___BP__B	0	-1	false	false	false
3|3|O___PB_B_	0	-1	false	false	false
3|3|O___PB__B	0	-1	false	false	false
3|3|O____B_BP	0	-1	false	false	false
3|3|O____B_PB	0	-1	false	false	false
3|3|BBP__O___	0	-1	false	false	false
3|3|BB__PO___	0	-1	false	false	false
3|3|BB__P__O_	0	-1	false	false	false
3|3|BB___O_P_	0	-1	false	false	false
3|3|BB___O__P	0	-1	false	false	false
3|3|BPB_O____	0	-1	false	false	false
3|3|BPB____O_	0	-1	false	false	false
3|3|BP__O_B__	0	-1	false	false	false
3|3|BP__O___B	0	-1	false	false	false
3|3|BP___OB__	0	-1	false	false	false
3|3|BP___O_B_	0	-1	false	false	false
3|3|B_B_O_P__	0	-1	false	false	false
3|3|B_B_O__P_	0	-1	false	false	false
3|3|B_B_P__O_	0	-1	false	false	false
3|3|B_B___PO_	0	-1	false	false	false
3|3|B_P_O___B	0	-1	false	false	false
3|3|B_P__O_B_	0	-1	false	false	false
3|3|B___PO_B_	0	-1	false	false	false
3|3|B____O_BP	0	-1	false	false	false
3|3|PO_B_B___	0	-1	false	false	false
3|3|PB___O_B_	0	-1	false	false	false
3|3|_O_BPB___	0	-1	false	false	false
3|3|_O_BP__B_	0	-1	false	false	false