3|3|OB___HP_P	4	74	true	true	true
3|3|O_B_H_P_P	5	68	true	true	true
3|3|O_P__BPH_	5	50	true	true	true
3|3|BO___HP_P	4	48	true	true	true
3|3|PO___BPH_	6	42	true	true	true
3|3|O_P_B_P_H	4	40	true	true	true
3|3|OB__H_P_P	5	37	true	true	true
3|3|OB___HPP_	5	36	true	true	true
3|3|BO_H__P_P	5	34	true	true	true
3|3|OB_H__P_P	5	33	true	true	true
3|3|BO__H_P_P	5	33	true	true	true
3|3|BO___HPP_	5	31	true	true	true
3|3|BOP__H_P_	4	27	true	true	true
3|3|OBP__HP__	4	25	true	true	true
3|3|O_P__H_BP	4	24	true	true	true
3|3|HP_P_O_B_	4	24	true	true	true
3|3|PB_H_O_P_	5	23	true	true	true
3|3|PP_H_O_B_	5	23	true	true	true
3|3|OP___BPH_	4	23	true	true	true
3|3|BOP__HP__	4	23	true	true	true
3|3|OB___PP_H	3	23	true	true	true
3|3|BOP_H___P	5	21	true	true	true
3|3|PH__OBP__	5	21	true	true	true
3|3|OB__HPP__	4	20	true	true	true
3|3|O_B_HPP__	4	20	true	true	true
3|3|O_B_H_PP_	4	20	true	true	true
3|3|O_P_BH__P	4	20	true	true	true
3|3|O_P_B__PH	4	20	true	true	true
3|3|BO___H_PP	4	20	true	true	true
3|3|PO___BHP_	4	20	true	true	true
3|3|OPP__H_B_	5	19	true	true	true
3|3|OBP__H_P_	4	19	true	true	true
3|3|OB___H_PP	4	19	true	true	true
3|3|OP__H_B_P	4	19	true	true	true
3|3|O_B_H__PP	4	19	true	true	true
3|3|BO__HPP__	4	19	true	true	true
3|3|PB_H_OP__	4	19	true	true	true
3|3|O_B_P_PH_	3	19	true	true	true
3|3|BO___P_PH	3	19	true	true	true
3|3|OB__PHP__	4	18	true	true	true
3|3|BO___PP_H	3	18	true	true	true
3|3|BOP_H_P__	5	17	true	true	true
3|3|OB_P_H_P_	4	17	true	true	true
3|3|OB_H_P_P_	4	17	true	true	true
3|3|O_B_PHP__	4	17	true	true	true
3|3|O_P_PH_B_	4	17	true	true	true
3|3|O_P__P_BH	4	17	true	true	true
3|3|BO_P_H_P_	4	17	true	true	true
3|3|BO_H_P_P_	4	17	true	true	true
3|3|OPH__P_B_	4	16	true	true	true
3|3|OB___P_PH	3	16	true	true	true
3|3|O_B_P__HP	3	16	true	true	true
3|3|POPH___B_	5	15	true	true	true
3|3|OH__P_B_P	4	15	true	true	true
3|3|BO__PHP__	4	15	true	true	true
3|3|OPB_H_P__	4	14	true	true	true
3|3|O_P_BP__H	4	14	true	true	true
3|3|BOP__H__P	3	13	true	true	true
3|3|OB_P_HP__	4	12	true	true	true
3|3|OPB_H___P	4	12	true	true	true
3|3|O_H_BP__P	4	12	true	true	true
3|3|O_H__P_BP	4	12	true	true	true
3|3|PB_P_OH__	4	12	true	true	true
3|3|PPH__B_O_	4	12	true	true	true
3|3|OB_P__H_P	3	12	true	true	true
3|3|OPH__PB__	3	12	true	true	true
3|3|BO__P__HP	3	12	true	true	true
3|3|BOP_P__H_	4	11	true	true	true
3|3|OBP__H__P	3	11	true	true	true
3|3|OB_P_H__P	3	11	true	true	true
3|3|OB_H_PP__	3	11	true	true	true
3|3|OB__PH__P	3	11	true	true	true
3|3|OB__P__HP	3	11	true	true	true
3|3|OB__HP_P_	3	11	true	true	true
3|3|OP__HPB__	3	11	true	true	true
3|3|OHP_P_B__	3	11	true	true	true
3|3|O_B_PH__P	3	11	true	true	true
3|3|O_B_HP_P_	3	11	true	true	true
3|3|O_B__P_PH	3	11	true	true	true
3|3|BO_P_H__P	3	11	true	true	true
3|3|BO_P__H_P	3	11	true	true	true
3|3|BO_H_PP__	3	11	true	true	true
3|3|BO__PH__P	3	11	true	true	true
3|3|BO__HP_P_	3	11	true	true	true
3|3|PO_H_P_B_	3	11	true	true	true
3|3|PO__B_H_P	3	11	true	true	true
3|3|PB_H_P_O_	3	11	true	true	true
3|3|PB__O_H_P	3	11	true	true	true
3|3|PHP_O__B_	3	11	true	true	true
3|3|PHP_B__O_	3	11	true	true	true
3|3|P_H_OP_B_	3	11	true	true	true
3|3|P_H_BP_O_	3	11	true	true	true
3|3|OB__PH_P_	4	10	true	true	true
3|3|OPP_H_B__	4	10	true	true	true
3|3|OPH_B___P	4	10	true	true	true
3|3|O_B_HP__P	4	10	true	true	true
3|3|BOP_H__P_	4	10	true	true	true
3|3|BO_P_HP__	4	10	true	true	true
3|3|BO__PH_P_	4	10	true	true	true
3|3|PH__PB_O_	4	10	true	true	true
3|3|BOP__P__H	3	10	true	true	true
3|3|_O_BPP_H_	5	9	true	true	true
3|3|PPH_O__B_	3	8	true	true	true
3|3|_B_POH_P_	4	7	true	true	true
3|3|OBP__P__H	3	7	true	true	true
3|3|OBH__P__P	3	7	true	true	true
3|3|OPB_H__P_	3	7	true	true	true
3|3|BOH__P__P	3	7	true	true	true
3|3|POH_B___P	3	7	true	true	true
3|3|POH__P_B_	3	7	true	true	true
3|3|PPH_B__O_	3	7	true	true	true
3|3|PH__OB_P_	3	7	true	true	true
3|3|_O_PPH_B_	3	5	true	true	true
3|3|OPB_P__H_	3	4	true	true	true
3|3|O_B__HP_P	4	45	false	true	false
3|3|BOP____HP	4	33	false	true	false
3|3|OHP___B_P	4	32	false	true	false
3|3|O_B___PHP	3	28	false	true	false
3|3|BOP___PH_	4	25	false	true	false
3|3|BOP____PH	3	24	false	true	false
3|3|O_B__PP_H	3	23	false	true	false
3|3|BO____PHP	3	23	false	true	false
3|3|OB____PPH	3	22	false	true	false
3|3|BO____PPH	3	22	false	true	false
3|3|OB__H_PP_	4	20	false	true	false
3|3|BO_H__PP_	4	20	false	true	false
3|3|OPH___B_P	3	20	false	true	false
3|3|OB_H__PP_	4	19	false	true	false
3|3|BO__H_PP_	4	19	false	true	false
3|3|OBP___P_H	3	19	false	true	false
3|3|OB__P_PH_	3	19	false	true	false
3|3|OB____PHP	3	19	false	true	false
3|3|BOP___P_H	3	19	false	true	false
3|3|BO_P__HP_	3	19	false	true	false
3|3|OB_P__HP_	3	17	false	true	false
3|3|O_B___HPP	3	17	false	true	false
3|3|BO__P_PH_	3	17	false	true	false
3|3|OPH____BP	4	16	false	true	false
3|3|OBP____PH	3	16	false	true	false
3|3|OB____HPP	3	16	false	true	false
3|3|OPB___PH_	3	16	false	true	false
3|3|O_B___PPH	3	14	false	true	false
3|3|BOPP_H___	3	13	false	true	false
3|3|BOP_PH___	3	13	false	true	false
3|3|BO____HPP	3	12	false	true	false
3|3|PB__O_HP_	3	12	false	true	false
3|3|HP_POB___	3	12	false	true	false
3|3|OPP___BH_	4	11	false	true	false
3|3|OBPP_H___	3	11	false	true	false
3|3|OBP_PH___	3	11	false	true	false
3|3|OB_PHP___	3	11	false	true	false
3|3|OB_PH__P_	3	11	false	true	false
3|3|OB_HP_P__	3	11	false	true	false
3|3|OP__H_BP_	3	11	false	true	false
3|3|OP____BHP	3	11	false	true	false
3|3|OHP___BP_	3	11	false	true	false
3|3|BO_PHP___	3	11	false	true	false
3|3|BO_PH__P_	3	11	false	true	false
3|3|BO_HP_P__	3	11	false	true	false
3|3|PO_HB_P__	3	11	false	true	false
3|3|PO_H__PB_	3	11	false	true	false
3|3|PO__B_HP_	3	11	false	true	false
3|3|PB_HO_P__	3	11	false	true	false
3|3|HP_PBO___	3	11	false	true	false
3|3|OB_PH_P__	4	10	false	true	false
3|3|OB_HP__P_	4	10	false	true	false
3|3|OPH_BP___	4	10	false	true	false
3|3|OH____BPP	4	10	false	true	false
3|3|BOPPH____	4	10	false	true	false
3|3|BOP_HP___	4	10	false	true	false
3|3|BO_PH_P__	4	10	false	true	false
3|3|BO_HP__P_	4	10	false	true	false
3|3|PB_HO__P_	4	10	false	true	false
3|3|PB_HPO___	4	10	false	true	false
3|3|PP_HO__B_	4	10	false	true	false
3|3|OPB____HP	3	10	false	true	false
3|3|OB_PPH___	3	7	false	true	false
3|3|OB_HPP___	3	7	false	true	false
3|3|OPBPH____	3	7	false	true	false
3|3|OPB_HP___	3	7	false	true	false
3|3|OP__P_BH_	3	7	false	true	false
3|3|OH__P_BP_	3	7	false	true	false
3|3|BO_PPH___	3	7	false	true	false
3|3|BO_HPP___	3	7	false	true	false
3|3|POH_BP___	3	7	false	true	false
3|3|POH____BP	3	7	false	true	false
3|3|PO_PB_H__	3	7	false	true	false
3|3|PO_P__HB_	3	7	false	true	false
3|3|PO_HP__B_	3	7	false	true	false
3|3|PB_PO_H__	3	7	false	true	false
3|3|PB_P__HO_	3	7	false	true	false
3|3|PB_HOP___	3	7	false	true	false
3|3|PB_HP__O_	3	7	false	true	false
3|3|PPH_OB___	3	7	false	true	false
3|3|PPH_BO___	3	7	false	true	false
3|3|OBPPH____	0	-1	false	false	false
3|3|OBPP__H__	0	-1	false	false	false
3|3|OBPP___H_	0	-1	false	false	false
3|3|OBPP____H	0	-1	false	false	false
3|3|OBPHP____	0	-1	false	false	false
3|3|OBPH_P___	0	-1	false	false	false
3|3|OBPH__P__	0	-1	false	false	false
3|3|OBPH___P_	0	-1	false	false	false
3|3|OBPH____P	0	-1	false	false	false
3|3|OBP_P_H__	0	-1	false	false	false
3|3|OBP_P__H_	0	-1	false	false	false
3|3|OBP_P___H	0	-1	false	false	false
3|3|OBP_HP___	0	-1	false	false	false
3|3|OBP_H_P__	0	-1	false	false	false
3|3|OBP_H__P_	0	-1	false	false	false
3|3|OBP_H___P	0	-1	false	false	false
3|3|OBP__PH__	0	-1	false	false	false
3|3|OBP__P_H_	0	-1	false	false	false
3|3|OBP___PH_	0	-1	false	false	false
3|3|OBP___HP_	0	-1	false	false	false
3|3|OBP___H_P	0	-1	false	false	false
3|3|OBP____HP	0	-1	false	false	false
3|3|OBHPP____	0	-1	false	false	false
3|3|OBHP_P___	0	-1	false	false	false
3|3|OBHP__P__	0	-1	false	false	false
3|3|OBHP___P_	0	-1	false	false	false
3|3|OBHP____P	0	-1	false	false	false
3|3|OBH_PP___	0	-1	false	false	false
3|3|OBH_P_P__	0	-1	false	false	false
3|3|OBH_P__P_	0	-1	false	false	false
3|3|OBH_P___P	0	-1	false	false	false
3|3|OBH__PP__	0	-1	false	false	false
3|3|OBH__P_P_	0	-1	false	false	false
3|3|OBH___PP_	0	-1	false	false	false
3|3|OBH___P_P	0	-1	false	false	false
3|3|OBH____PP	0	-1	false	false	false
3|3|OB_PP_H__	0	-1	false	false	false
3|3|OB_PP__H_	0	-1	false	false	false
3|3|OB_PP___H	0	-1	false	false	false
3|3|OB_PH___P	0	-1	false	false	false
3|3|OB_P_PH__	0	-1	false	false	false
3|3|OB_P_P_H_	0	-1	false	false	false
3|3|OB_P_P__H	0	-1	false	false	false
3|3|OB_P__PH_	0	-1	false	false	false
3|3|OB_P__P_H	0	-1	false	false	false
3|3|OB_P___PH	0	-1	false	false	false
3|3|OB_P___HP	0	-1	false	false	false
3|3|OB_HP___P	0	-1	false	false	false
3|3|OB_H_P__P	0	-1	false	false	false
3|3|OB_H___PP	0	-1	false	false	false
3|3|OB__PPH__	0	-1	false	false	false
3|3|OB__PP_H_	0	-1	false	false	false
3|3|OB__PP__H	0	-1	false	false	false
3|3|OB__P_P_H	0	-1	false	false	false
3|3|OB__P_HP_	0	-1	false	false	false
3|3|OB__P_H_P	0	-1	false	false	false
3|3|OB__P__PH	0	-1	false	false	false
3|3|OB__HP__P	0	-1	false	false	false
3|3|OB__H__PP	0	-1	false	false	false
3|3|OB___PPH_	0	-1	false	false	false
3|3|OB___PHP_	0	-1	false	false	false
3|3|OB___PH_P	0	-1	false	false	false
3|3|OB___P_HP	0	-1	false	false	false
3|3|OPBP_H___	0	-1	false	false	false
3|3|OPBP__H__	0	-1	false	false	false
3|3|OPBP___H_	0	-1	false	false	false
3|3|OPBP____H	0	-1	false	false	false
3|3|OPBHP____	0	-1	false	false	false
3|3|OPBH_P___	0	-1	false	false	false
3|3|OPBH__P__	0	-1	false	false	false
3|3|OPBH___P_	0	-1	false	false	false
3|3|OPBH____P	0	-1	false	false	false
3|3|OPB_PH___	0	-1	false	false	false
3|3|OPB_P_H__	0	-1	false	false	false
3|3|OPB_P___H	0	-1	false	false	false
3|3|OPB__PH__	0	-1	false	false	false
3|3|OPB__P_H_	0	-1	false	false	false
3|3|OPB__P__H	0	-1	false	false	false
3|3|OPB__HP__	0	-1	false	false	false
3|3|OPB__H_P_	0	-1	false	false	false
3|3|OPB__H__P	0	-1	false	false	false
3|3|OPB___P_H	0	-1	false	false	false
3|3|OPB___HP_	0	-1	false	false	false
3|3|OPB___H_P	0	-1	false	false	false
3|3|OPB____PH	0	-1	false	false	false
3|3|OPPHB____	0	-1	false	false	false
3|3|OPPH_B___	0	-1	false	false	false
3|3|OPPH__B__	0	-1	false	false	false
3|3|OPPH___B_	0	-1	false	false	false
3|3|OPPH____B	0	-1	false	false	false
3|3|OPP_BH___	0	-1	false	false	false
3|3|OPP_B_H__	0	-1	false	false	false
3|3|OPP_B__H_	0	-1	false	false	false
3|3|OPP_B___H	0	-1	false	false	false
3|3|OPP_HB___	0	-1	false	false	false
3|3|OPP_H__B_	0	-1	false	false	false
3|3|OPP_H___B	0	-1	false	false	false
3|3|OPP__BH__	0	-1	false	false	false
3|3|OPP__B_H_	0	-1	false	false	false
3|3|OPP__B__H	0	-1	false	false	false
3|3|OPP__HB__	0	-1	false	false	false
3|3|OPP__H__B	0	-1	false	false	false
3|3|OPP___B_H	0	-1	false	false	false
3|3|OPP___HB_	0	-1	false	false	false
3|3|OPP___H_B	0	-1	false	false	false
3|3|OPP____BH	0	-1	false	false	false
3|3|OPP____HB	0	-1	false	false	false
3|3|OPHPB____	0	-1	false	false	false
3|3|OPHP_B___	0	-1	false	false	false
3|3|OPHP___B_	0	-1	false	false	false
3|3|OPHP____B	0	-1	false	false	false
3|3|OPH_B_P__	0	-1	false	false	false
3|3|OPH_B__P_	0	-1	false	false	false
3|3|OPH_PB___	0	-1	false	false	false
3|3|OPH_P_B__	0	-1	false	false	false
3|3|OPH_P__B_	0	-1	false	false	false
3|3|OPH_P___B	0	-1	false	false	false
3|3|OPH__BP__	0	-1	false	false	false
3|3|OPH__B_P_	0	-1	false	false	false
3|3|OPH__B__P	0	-1	false	false	false
3|3|OPH__P__B	0	-1	false	false	false
3|3|OPH___BP_	0	-1	false	false	false
3|3|OPH___PB_	0	-1	false	false	false
3|3|OPH___P_B	0	-1	false	false	false
3|3|OPH____PB	0	-1	false	false	false
3|3|OP_PBH___	0	-1	false	false	false
3|3|OP_PB___H	0	-1	false	false	false
3|3|OP_PHB___	0	-1	false	false	false
3|3|OP_PH___B	0	-1	false	false	false
3|3|OP_P_B_H_	0	-1	false	false	false
3|3|OP_P_B__H	0	-1	false	false	false
3|3|OP_P_H__B	0	-1	false	false	false
3|3|OP_HBP___	0	-1	false	false	false
3|3|OP_HB_P__	0	-1	false	false	false
3|3|OP_HB__P_	0	-1	false	false	false
3|3|OP_HB___P	0	-1	false	false	false
3|3|OP_HPB___	0	-1	false	false	false
3|3|OP_HP_B__	0	-1	false	false	false
3|3|OP_HP__B_	0	-1	false	false	false
3|3|OP_HP___B	0	-1	false	false	false
3|3|OP_H_BP__	0	-1	false	false	false
3|3|OP_H_B_P_	0	-1	false	false	false
3|3|OP_H_B__P	0	-1	false	false	false
3|3|OP_H_PB__	0	-1	false	false	false
3|3|OP_H_P_B_	0	-1	false	false	false
3|3|OP_H_P__B	0	-1	false	false	false
3|3|OP_H__BP_	0	-1	false	false	false
3|3|OP_H__B_P	0	-1	false	false	false
3|3|OP_H__PB_	0	-1	false	false	false
3|3|OP_H__P_B	0	-1	false	false	false
3|3|OP_H___BP	0	-1	false	false	false
3|3|OP_H___PB	0	-1	false	false	false
3|3|OP__BPH__	0	-1	false	false	false
3|3|OP__BP_H_	0	-1	false	false	false
3|3|OP__BP__H	0	-1	false	false	false
3|3|OP__BHP__	0	-1	false	false	false
3|3|OP__BH_P_	0	-1	false	false	false
3|3|OP__BH__P	0	-1	false	false	false
3|3|OP__B_PH_	0	-1	false	false	false
3|3|OP__B_P_H	0	-1	false	false	false
3|3|OP__B_HP_	0	-1	false	false	false
3|3|OP__B_H_P	0	-1	false	false	false
3|3|OP__B__PH	0	-1	false	false	false
3|3|OP__B__HP	0	-1	false	false	false
3|3|OP__PBH__	0	-1	false	false	false
3|3|OP__PB_H_	0	-1	false	false	false
3|3|OP__PB__H	0	-1	false	false	false
3|3|OP__PHB__	0	-1	false	false	false
3|3|OP__PH_B_	0	-1	false	false	false
3|3|OP__PH__B	0	-1	false	false	false
3|3|OP__P_B_H	0	-1	false	false	false
3|3|OP__P_HB_	0	-1	false	false	false
3|3|OP__P_H_B	0	-1	false	false	false
3|3|OP__P__BH	0	-1	false	false	false
3|3|OP__P__HB	0	-1	false	false	false
3|3|OP__HBP__	0	-1	false	false	false
3|3|OP__HB_P_	0	-1	false	false	false
3|3|OP__HB__P	0	-1	false	false	false
3|3|OP__HP_B_	0	-1	false	false	false
3|3|OP__HP__B	0	-1	false	false	false
3|3|OP__H_PB_	0	-1	false	false	false
3|3|OP__H_P_B	0	-1	false	false	false
3|3|OP__H__BP	0	-1	false	false	false
3|3|OP__H__PB	0	-1	false	false	false
3|3|OP___BP_H	0	-1	false	false	false
3|3|OP___BHP_	0	-1	false	false	false
3|3|OP___BH_P	0	-1	false	false	false
3|3|OP___B_PH	0	-1	false	false	false
3|3|OP___B_HP	0	-1	false	false	false
3|3|OP___PBH_	0	-1	false	false	false
3|3|OP___PB_H	0	-1	false	false	false
3|3|OP___PHB_	0	-1	false	false	false
3|3|OP___PH_B	0	-1	false	false	false
3|3|OP___P_BH	0	-1	false	false	false
3|3|OP___P_HB	0	-1	false	false	false
3|3|OP___HBP_	0	-1	false	false	false
3|3|OP___HB_P	0	-1	false	false	false
3|3|OP___HPB_	0	-1	false	false	false
3|3|OP___HP_B	0	-1	false	false	false
3|3|OP___H_BP	0	-1	false	false	false
3|3|OP___H_PB	0	-1	false	false	false
3|3|OP____BPH	0	-1	false	false	false
3|3|OP____PBH	0	-1	false	false	false
3|3|OP____PHB	0	-1	false	false	false
3|3|OP____HBP	0	-1	false	false	false
3|3|OP____HPB	0	-1	false	false	false
3|3|OHB_PP___	0	-1	false	false	false
3|3|OHB_P_P__	0	-1	false	false	false
3|3|OHB_P__P_	0	-1	false	false	false
3|3|OHB_P___P	0	-1	false	false	false
3|3|OHB__PP__	0	-1	false	false	false
3|3|OHB__P_P_	0	-1	false	false	false
3|3|OHB__P__P	0	-1	false	false	false
3|3|OHB___PP_	0	-1	false	false	false
3|3|OHB___P_P	0	-1	false	false	false
3|3|OHB____PP	0	-1	false	false	false
3|3|OHP_BP___	0	-1	false	false	false
3|3|OHP_B_P__	0	-1	false	false	false
3|3|OHP_B__P_	0	-1	false	false	false
3|3|OHP_B___P	0	-1	false	false	false
3|3|OHP_PB___	0	-1	false	false	false
3|3|OHP_P__B_	0	-1	false	false	false
3|3|OHP_P___B	0	-1	false	false	false
3|3|OHP__BP__	0	-1	false	false	false
3|3|OHP__B_P_	0	-1	false	false	false
3|3|OHP__B__P	0	-1	false	false	false
3|3|OHP__PB__	0	-1	false	false	false
3|3|OHP__P_B_	0	-1	false	false	false
3|3|OHP__P__B	0	-1	false	false	false
3|3|OHP___PB_	0	-1	false	false	false
3|3|OHP___P_B	0	-1	false	false	false
3|3|OHP____BP	0	-1	false	false	false
3|3|OHP____PB	0	-1	false	false	false
3|3|OH__BPP__	0	-1	false	false	false
3|3|OH__BP_P_	0	-1	false	false	false
3|3|OH__BP__P	0	-1	false	false	false
3|3|OH__B_PP_	0	-1	false	false	false
3|3|OH__B_P_P	0	-1	false	false	false
3|3|OH__B__PP	0	-1	false	false	false
3|3|OH__PBP__	0	-1	false	false	false
3|3|OH__PB_P_	0	-1	false	false	false
3|3|OH__PB__P	0	-1	false	false	false
3|3|OH__PPB__	0	-1	false	false	false
3|3|OH__PP_B_	0	-1	false	false	false
3|3|OH__PP__B	0	-1	false	false	false
3|3|OH__P_PB_	0	-1	false	false	false
3|3|OH__P_P_B	0	-1	false	false	false
3|3|OH__P__BP	0	-1	false	false	false
3|3|OH__P__PB	0	-1	false	false	false
3|3|OH___BPP_	0	-1	false	false	false
3|3|OH___BP_P	0	-1	false	false	false
3|3|OH___B_PP	0	-1	false	false	false
3|3|OH___PBP_	0	-1	false	false	false
3|3|OH___PB_P	0	-1	false	false	false
3|3|OH___PPB_	0	-1	false	false	false
3|3|OH___PP_B	0	-1	false	false	false
3|3|OH___P_BP	0	-1	false	false	false
3|3|OH___P_PB	0	-1	false	false	false
3|3|OH____PBP	0	-1	false	false	false
3|3|OH____PPB	0	-1	false	false	false
3|3|O_B_PPH__	0	-1	false	false	false
3|3|O_B_PP_H_	0	-1	false	false	false
3|3|O_B_PP__H	0	-1	false	false	false
3|3|O_B_PH_P_	0	-1	false	false	false
3|3|O_B_P_P_H	0	-1	false	false	false
3|3|O_B_P_HP_	0	-1	false	false	false
3|3|O_B_P_H_P	0	-1	false	false	false
3|3|O_B_P__PH	0	-1	false	false	false
3|3|O_B__PPH_	0	-1	false	false	false
3|3|O_B__PHP_	0	-1	false	false	false
3|3|O_B__PH_P	0	-1	false	false	false
3|3|O_B__P_HP	0	-1	false	false	false
3|3|O_B__HPP_	0	-1	false	false	false
3|3|O_B__H_PP	0	-1	false	false	false
3|3|O_P_BPH__	0	-1	false	false	false
3|3|O_P_BP_H_	0	-1	false	false	false
3|3|O_P_BHP__	0	-1	false	false	false
3|3|O_P_BH_P_	0	-1	false	false	false
3|3|O_P_B_HP_	0	-1	false	false	false
3|3|O_P_B_H_P	0	-1	false	false	false
3|3|O_P_B__HP	0	-1	false	false	false
3|3|O_P_PBH__	0	-1	false	false	false
3|3|O_P_PB_H_	0	-1	false	false	false
3|3|O_P_PB__H	0	-1	false	false	false
3|3|O_P_PH__B	0	-1	false	false	false
3|3|O_P_P_HB_	0	-1	false	false	false
3|3|O_P_P_H_B	0	-1	false	false	false
3|3|O_P_P__BH	0	-1	false	false	false
3|3|O_P_P__HB	0	-1	false	false	false
3|3|O_P_HBP__	0	-1	false	false	false
3|3|O_P_HB_P_	0	-1	false	false	false
3|3|O_P_HB__P	0	-1	false	false	false
3|3|O_P_HP_B_	0	-1	false	false	false
3|3|O_P_HP__B	0	-1	false	false	false
3|3|O_P_H_P_B	0	-1	false	false	false
3|3|O_P_H__BP	0	-1	false	false	false
3|3|O_P_H__PB	0	-1	false	false	false
3|3|O_P__BP_H	0	-1	false	false	false
3|3|O_P__BHP_	0	-1	false	false	false
3|3|O_P__BH_P	0	-1	false	false	false
3|3|O_P__B_PH	0	-1	false	false	false
3|3|O_P__B_HP	0	-1	false	false	false
3|3|O_P__PHB_	0	-1	false	false	false
3|3|O_P__PH_B	0	-1	false	false	false
3|3|O_P__P_HB	0	-1	false	false	false
3|3|O_P__HP_B	0	-1	false	false	false
3|3|O_P__H_PB	0	-1	false	false	false
3|3|O_P___HBP	0	-1	false	false	false
3|3|O_P___HPB	0	-1	false	false	false
3|3|O_H_BP_P_	0	-1	false	false	false
3|3|O_H_B__PP	0	-1	false	false	false
3|3|O_H_PB_P_	0	-1	false	false	false
3|3|O_H_PB__P	0	-1	false	false	false
3|3|O_H_PP_B_	0	-1	false	false	false
3|3|O_H_PP__B	0	-1	false	false	false
3|3|O_H_P__BP	0	-1	false	false	false
3|3|O_H_P__PB	0	-1	false	false	false
3|3|O_H__B_PP	0	-1	false	false	false
3|3|O_H__P_PB	0	-1	false	false	false
3|3|O___BP_PH	0	-1	false	false	false
3|3|O___BP_HP	0	-1	false	false	false
3|3|O___PB_PH	0	-1	false	false	false
3|3|O___PB_HP	0	-1	false	false	false
3|3|O___PP_HB	0	-1	false	false	false
3|3|O___HB_PP	0	-1	false	false	false
3|3|O___HP_PB	0	-1	false	false	false
3|3|BOPP__H__	0	-1	false	false	false
3|3|BOPP___H_	0	-1	false	false	false
3|3|BOPP____H	0	-1	false	false	false
3|3|BOPHP____	0	-1	false	false	false
3|3|BOPH_P___	0	-1	false	false	false
3|3|BOPH__P__	0	-1	false	false	false
3|3|BOPH___P_	0	-1	false	false	false
3|3|BOPH____P	0	-1	false	false	false
3|3|BOP_P_H__	0	-1	false	false	false
3|3|BOP_P___H	0	-1	false	false	false
3|3|BOP__PH__	0	-1	false	false	false
3|3|BOP__P_H_	0	-1	false	false	false
3|3|BOP___HP_	0	-1	false	false	false
3|3|BOP___H_P	0	-1	false	false	false
3|3|BOHPP____	0	-1	false	false	false
3|3|BOHP_P___	0	-1	false	false	false
3|3|BOHP__P__	0	-1	false	false	false
3|3|BOHP___P_	0	-1	false	false	false
3|3|BOHP____P	0	-1	false	false	false
3|3|BOH_PP___	0	-1	false	false	false
3|3|BOH_P_P__	0	-1	false	false	false
3|3|BOH_P__P_	0	-1	false	false	false
3|3|BOH_P___P	0	-1	false	false	false
3|3|BOH__PP__	0	-1	false	false	false
3|3|BOH__P_P_	0	-1	false	false	false
3|3|BOH___PP_	0	-1	false	false	false
3|3|BOH___P_P	0	-1	false	false	false
3|3|BOH____PP	0	-1	false	false	false
3|3|BO_PP_H__	0	-1	false	false	false
3|3|BO_PP__H_	0	-1	false	false	false
3|3|BO_PP___H	0	-1	false	false	false
3|3|BO_PH___P	0	-1	false	false	false
3|3|BO_P_PH__	0	-1	false	false	false
3|3|BO_P_P_H_	0	-1	false	false	false
3|3|BO_P_P__H	0	-1	false	false	false
3|3|BO_P__PH_	0	-1	false	false	false
3|3|BO_P__P_H	0	-1	false	false	false
3|3|BO_P___PH	0	-1	false	false	false
3|3|BO_P___HP	0	-1	false	false	false
3|3|BO_HP___P	0	-1	false	false	false
3|3|BO_H_P__P	0	-1	false	false	false
3|3|BO_H___PP	0	-1	false	false	false
3|3|BO__PPH__	0	-1	false	false	false
3|3|BO__PP_H_	0	-1	false	false	false
3|3|BO__PP__H	0	-1	false	false	false
3|3|BO__P_P_H	0	-1	false	false	false
3|3|BO__P_HP_	0	-1	false	false	false
3|3|BO__P_H_P	0	-1	false	false	false
3|3|BO__P__PH	0	-1	false	false	false
3|3|BO__HP__P	0	-1	false	false	false
3|3|BO__H__PP	0	-1	false	false	false
3|3|BO___PPH_	0	-1	false	false	false
3|3|BO___PHP_	0	-1	false	false	false
3|3|BO___PH_P	0	-1	false	false	false
3|3|BO___P_HP	0	-1	false	false	false
3|3|BPPHO____	0	-1	false	false	false
3|3|BPPH_O___	0	-1	false	false	false
3|3|BPPH___O_	0	-1	false	false	false
3|3|BPP_OH___	0	-1	false	false	false
3|3|BPP_O_H__	0	-1	false	false	false
3|3|BPP_O__H_	0	-1	false	false	false
3|3|BPP_O___H	0	-1	false	false	false
3|3|BPP_HO___	0	-1	false	false	false
3|3|BPP_H__O_	0	-1	false	false	false
3|3|BPP__OH__	0	-1	false	false	false
3|3|BPP__O_H_	0	-1	false	false	false
3|3|BPP__O__H	0	-1	false	false	false
3|3|BPP__H_O_	0	-1	false	false	false
3|3|BPP___HO_	0	-1	false	false	false
3|3|BPP____OH	0	-1	false	false	false
3|3|BPHPO____	0	-1	false	false	false
3|3|BPHP_O___	0	-1	false	false	false
3|3|BPHP___O_	0	-1	false	false	false
3|3|BPH_OP___	0	-1	false	false	false
3|3|BPH_O_P__	0	-1	false	false	false
3|3|BPH_O__P_	0	-1	false	false	false
3|3|BPH_O___P	0	-1	false	false	false
3|3|BPH_PO___	0	-1	false	false	false
3|3|BPH_P__O_	0	-1	false	false	false
3|3|BPH__OP__	0	-1	false	false	false
3|3|BPH__O_P_	0	-1	false	false	false
3|3|BPH__O__P	0	-1	false	false	false
3|3|BPH__P_O_	0	-1	false	false	false
3|3|BPH___PO_	0	-1	false	false	false
3|3|BPH____OP	0	-1	false	false	false
3|3|BP_POH___	0	-1	false	false	false
3|3|BP_PO___H	0	-1	false	false	false
3|3|BP_PHO___	0	-1	false	false	false
3|3|BP_P_O_H_	0	-1	false	false	false
3|3|BP_P_O__H	0	-1	false	false	false
3|3|BP_HOP___	0	-1	false	false	false
3|3|BP_HO_P__	0	-1	false	false	false
3|3|BP_HO__P_	0	-1	false	false	false
3|3|BP_HO___P	0	-1	false	false	false
3|3|BP_HPO___	0	-1	false	false	false
3|3|BP_HP__O_	0	-1	false	false	false
3|3|BP_H_OP__	0	-1	false	false	false
3|3|BP_H_O_P_	0	-1	false	false	false
3|3|BP_H_O__P	0	-1	false	false	false
3|3|BP_H_P_O_	0	-1	false	false	false
3|3|BP_H__PO_	0	-1	false	false	false
3|3|BP_H___OP	0	-1	false	false	false
3|3|BP__OPH__	0	-1	false	false	false
3|3|BP__OP_H_	0	-1	false	false	false
3|3|BP__OP__H	0	-1	false	false	false
3|3|BP__OHP__	0	-1	false	false	false
3|3|BP__OH_P_	0	-1	false	false	false
3|3|BP__OH__P	0	-1	false	false	false
3|3|BP__O_PH_	0	-1	false	false	false
3|3|BP__O_P_H	0	-1	false	false	false
3|3|BP__O_HP_	0	-1	false	false	false
3|3|BP__O_H_P	0	-1	false	false	false
3|3|BP__O__PH	0	-1	false	false	false
3|3|BP__O__HP	0	-1	false	false	false
3|3|BP__POH__	0	-1	false	false	false
3|3|BP__PO_H_	0	-1	false	false	false
3|3|BP__PO__H	0	-1	false	false	false
3|3|BP__PH_O_	0	-1	false	false	false
3|3|BP__P_HO_	0	-1	false	false	false
3|3|BP__P__OH	0	-1	false	false	false
3|3|BP__HOP__	0	-1	false	false	false
3|3|BP__HO_P_	0	-1	false	false	false
3|3|BP__HO__P	0	-1	false	false	false
3|3|BP__HP_O_	0	-1	false	false	false
3|3|BP__H_PO_	0	-1	false	false	false
3|3|BP__H__OP	0	-1	false	false	false
3|3|BP___OPH_	0	-1	false	false	false
3|3|BP___OP_H	0	-1	false	false	false
3|3|BP___OHP_	0	-1	false	false	false
3|3|BP___OH_P	0	-1	false	false	false
3|3|BP___O_PH	0	-1	false	false	false
3|3|BP___O_HP	0	-1	false	false	false
3|3|BP___PHO_	0	-1	false	false	false
3|3|BP___P_OH	0	-1	false	false	false
3|3|BP___HPO_	0	-1	false	false	false
3|3|BP___H_OP	0	-1	false	false	false
3|3|BP____POH	0	-1	false	false	false
3|3|BP____HOP	0	-1	false	false	false
3|3|BHP_OP___	0	-1	false	false	false
3|3|BHP_O_P__	0	-1	false	false	false
3|3|BHP_O__P_	0	-1	false	false	false
3|3|BHP_O___P	0	-1	false	false	false
3|3|BHP_PO___	0	-1	false	false	false
3|3|BHP_P__O_	0	-1	false	false	false
3|3|BHP__OP__	0	-1	false	false	false
3|3|BHP__O_P_	0	-1	false	false	false
3|3|BHP__O__P	0	-1	false	false	false
3|3|BHP__P_O_	0	-1	false	false	false
3|3|BHP___PO_	0	-1	false	false	false
3|3|BHP____OP	0	-1	false	false	false
3|3|BH__OPP__	0	-1	false	false	false
3|3|BH__OP_P_	0	-1	false	false	false
3|3|BH__OP__P	0	-1	false	false	false
3|3|BH__O_PP_	0	-1	false	false	false
3|3|BH__O_P_P	0	-1	false	false	false
3|3|BH__O__PP	0	-1	false	false	false
3|3|BH__POP__	0	-1	false	false	false
3|3|BH__PO_P_	0	-1	false	false	false
3|3|BH__PO__P	0	-1	false	false	false
3|3|BH__PP_O_	0	-1	false	false	false
3|3|BH__P_PO_	0	-1	false	false	false
3|3|BH__P__OP	0	-1	false	false	false
3|3|BH___OPP_	0	-1	false	false	false
3|3|BH___OP_P	0	-1	false	false	false
3|3|BH___O_PP	0	-1	false	false	false
3|3|BH___PPO_	0	-1	false	false	false
3|3|BH___P_OP	0	-1	false	false	false
3|3|BH____POP	0	-1	false	false	false
3|3|B_P_OPH__	0	-1	false	false	false
3|3|B_P_OP_H_	0	-1	false	false	false
3|3|B_P_OP__H	0	-1	false	false	false
3|3|B_P_OHP__	0	-1	false	false	false
3|3|B_P_OH_P_	0	-1	false	false	false
3|3|B_P_OH__P	0	-1	false	false	false
3|3|B_P_O_P_H	0	-1	false	false	false
3|3|B_P_O_HP_	0	-1	false	false	false
3|3|B_P_O_H_P	0	-1	false	false	false
3|3|B_P_O__PH	0	-1	false	false	false
3|3|B_P_O__HP	0	-1	false	false	false
3|3|B_P_POH__	0	-1	false	false	false
3|3|B_P_PO_H_	0	-1	false	false	false
3|3|B_P_PO__H	0	-1	false	false	false
3|3|B_P_PH_O_	0	-1	false	false	false
3|3|B_P_P_HO_	0	-1	false	false	false
3|3|B_P_P__OH	0	-1	false	false	false
3|3|B_P_HOP__	0	-1	false	false	false
3|3|B_P_HO_P_	0	-1	false	false	false
3|3|B_P_HO__P	0	-1	false	false	false
3|3|B_P_HP_O_	0	-1	false	false	false
3|3|B_P_H__OP	0	-1	false	false	false
3|3|B_P__OPH_	0	-1	false	false	false
3|3|B_P__OP_H	0	-1	false	false	false
3|3|B_P__OHP_	0	-1	false	false	false
3|3|B_P__OH_P	0	-1	false	false	false
3|3|B_P__O_PH	0	-1	false	false	false
3|3|B_P__O_HP	0	-1	false	false	false
3|3|B_P__PHO_	0	-1	false	false	false
3|3|B_P__P_OH	0	-1	false	false	false
3|3|B_P__H_OP	0	-1	false	false	false
3|3|B_P___HOP	0	-1	false	false	false
3|3|B_H_OP_P_	0	-1	false	false	false
3|3|B_H_OP__P	0	-1	false	false	false
3|3|B_H_O__PP	0	-1	false	false	false
3|3|B_H_PO_P_	0	-1	false	false	false
3|3|B_H_PO__P	0	-1	false	false	false
3|3|B_H_PP_O_	0	-1	false	false	false
3|3|B_H_P__OP	0	-1	false	false	false
3|3|B_H__O_PP	0	-1	false	false	false
3|3|B_H__P_OP	0	-1	false	false	false
3|3|B___OP_PH	0	-1	false	false	false
3|3|B___OP_HP	0	-1	false	false	false
3|3|B___PO_PH	0	-1	false	false	false
3|3|B___PO_HP	0	-1	false	false	false
3|3|B___HO_PP	0	-1	false	false	false
3|3|POPBH____	0	-1	false	false	false
3|3|POPB_H___	0	-1	false	false	false
3|3|POPB__H__	0	-1	false	false	false
3|3|POPB___H_	0	-1	false	false	false
3|3|POPB____H	0	-1	false	false	false
3|3|POPHB____	0	-1	false	false	false
3|3|POP_B_H__	0	-1	false	false	false
3|3|POP_B__H_	0	-1	false	false	false
3|3|POP_H__B_	0	-1	false	false	false
3|3|POP___HB_	0	-1	false	false	false
3|3|POHBP____	0	-1	false	false	false
3|3|POHB_P___	0	-1	false	false	false
3|3|POHB__P__	0	-1	false	false	false
3|3|POHB___P_	0	-1	false	false	false
3|3|POHB____P	0	-1	false	false	false
3|3|POHPB____	0	-1	false	false	false
3|3|POHP_B___	0	-1	false	false	false
3|3|POHP___B_	0	-1	false	false	false
3|3|POH_B_P__	0	-1	false	false	false
3|3|POH_B__P_	0	-1	false	false	false
3|3|POH_PB___	0	-1	false	false	false
3|3|POH_P__B_	0	-1	false	false	false
3|3|POH__BP__	0	-1	false	false	false
3|3|POH__B_P_	0	-1	false	false	false
3|3|POH__B__P	0	-1	false	false	false
3|3|POH___PB_	0	-1	false	false	false
3|3|PO_BPH___	0	-1	false	false	false
3|3|PO_BP_H__	0	-1	false	false	false
3|3|PO_BP__H_	0	-1	false	false	false
3|3|PO_BP___H	0	-1	false	false	false
3|3|PO_BHP___	0	-1	false	false	false
3|3|PO_BH_P__	0	-1	false	false	false
3|3|PO_BH__P_	0	-1	false	false	false
3|3|PO_BH___P	0	-1	false	false	false
3|3|PO_B_PH__	0	-1	false	false	false
3|3|PO_B_P_H_	0	-1	false	false	false
3|3|PO_B_P__H	0	-1	false	false	false
3|3|PO_B_HP__	0	-1	false	false	false
3|3|PO_B_H_P_	0	-1	false	false	false
3|3|PO_B_H__P	0	-1	false	false	false
3|3|PO_B__PH_	0	-1	false	false	false
3|3|PO_B__P_H	0	-1	false	false	false
3|3|PO_B__HP_	0	-1	false	false	false
3|3|PO_B__H_P	0	-1	false	false	false
3|3|PO_B___PH	0	-1	false	false	false
3|3|PO_B___HP	0	-1	false	false	false
3|3|PO_PBH___	0	-1	false	false	false
3|3|PO_PB__H_	0	-1	false	false	false
3|3|PO_PB___H	0	-1	false	false	false
3|3|PO_PHB___	0	-1	false	false	false
3|3|PO_PH__B_	0	-1	false	false	false
3|3|PO_P_BH__	0	-1	false	false	false
3|3|PO_P_B_H_	0	-1	false	false	false
3|3|PO_P_B__H	0	-1	false	false	false
3|3|PO_P_H_B_	0	-1	false	false	false
3|3|PO_P___BH	0	-1	false	false	false
3|3|PO_HBP___	0	-1	false	false	false
3|3|PO_HB__P_	0	-1	false	false	false
3|3|PO_HB___P	0	-1	false	false	false
3|3|PO_HPB___	0	-1	false	false	false
3|3|PO_H_BP__	0	-1	false	false	false
3|3|PO_H_B_P_	0	-1	false	false	false
3|3|PO_H_B__P	0	-1	false	false	false
3|3|PO_H___BP	0	-1	false	false	false
3|3|PO__BPH__	0	-1	false	false	false
3|3|PO__BP_H_	0	-1	false	false	false
3|3|PO__BP__H	0	-1	false	false	false
3|3|PO__BHP__	0	-1	false	false	false
3|3|PO__BH_P_	0	-1	false	false	false
3|3|PO__BH__P	0	-1	false	false	false
3|3|PO__B_PH_	0	-1	false	false	false
3|3|PO__B_P_H	0	-1	false	false	false
3|3|PO__B__PH	0	-1	false	false	false
3|3|PO__B__HP	0	-1	false	false	false
3|3|PO__PBH__	0	-1	false	false	false
3|3|PO__PB_H_	0	-1	false	false	false
3|3|PO__PB__H	0	-1	false	false	false
3|3|PO__PH_B_	0	-1	false	false	false
3|3|PO__P_HB_	0	-1	false	false	false
3|3|PO__P__BH	0	-1	false	false	false
3|3|PO__HBP__	0	-1	false	false	false
3|3|PO__HB_P_	0	-1	false	false	false
3|3|PO__HB__P	0	-1	false	false	false
3|3|PO__HP_B_	0	-1	false	false	false
3|3|PO__H_PB_	0	-1	false	false	false
3|3|PO__H__BP	0	-1	false	false	false
3|3|PO___BP_H	0	-1	false	false	false
3|3|PO___BH_P	0	-1	false	false	false
3|3|PO___B_PH	0	-1	false	false	false
3|3|PO___B_HP	0	-1	false	false	false
3|3|PO___PHB_	0	-1	false	false	false
3|3|PO___P_BH	0	-1	false	false	false
3|3|PO___HPB_	0	-1	false	false	false
3|3|PO___H_BP	0	-1	false	false	false
3|3|PO____PBH	0	-1	false	false	false
3|3|PO____HBP	0	-1	false	false	false
3|3|PBPHO____	0	-1	false	false	false
3|3|PBPH___O_	0	-1	false	false	false
3|3|PBP_O_H__	0	-1	false	false	false
3|3|PBP_O__H_	0	-1	false	false	false
3|3|PBP_H__O_	0	-1	false	false	false
3|3|PBP___HO_	0	-1	false	false	false
3|3|PBHPO____	0	-1	false	false	false
3|3|PBHP_O___	0	-1	false	false	false
3|3|PBHP___O_	0	-1	false	false	false
3|3|PBH_OP___	0	-1	false	false	false
3|3|PBH_O_P__	0	-1	false	false	false
3|3|PBH_O__P_	0	-1	false	false	false
3|3|PBH_O___P	0	-1	false	false	false
3|3|PBH_PO___	0	-1	false	false	false
3|3|PBH_P__O_	0	-1	false	false	false
3|3|PBH__OP__	0	-1	false	false	false
3|3|PBH__O_P_	0	-1	false	false	false
3|3|PBH__P_O_	0	-1	false	false	false
3|3|PB_POH___	0	-1	false	false	false
3|3|PB_PO__H_	0	-1	false	false	false
3|3|PB_PO___H	0	-1	false	false	false
3|3|PB_PHO___	0	-1	false	false	false
3|3|PB_PH__O_	0	-1	false	false	false
3|3|PB_P_O_H_	0	-1	false	false	false
3|3|PB_P_O__H	0	-1	false	false	false
3|3|PB_P_H_O_	0	-1	false	false	false
3|3|PB_P___OH	0	-1	false	false	false
3|3|PB_HO___P	0	-1	false	false	false
3|3|PB__OPH__	0	-1	false	false	false
3|3|PB__OP_H_	0	-1	false	false	false
3|3|PB__OP__H	0	-1	false	false	false
3|3|PB__OHP__	0	-1	false	false	false
3|3|PB__OH_P_	0	-1	false	false	false
3|3|PB__OH__P	0	-1	false	false	false
3|3|PB__O_PH_	0	-1	false	false	false
3|3|PB__O_P_H	0	-1	false	false	false
3|3|PB__O__PH	0	-1	false	false	false
3|3|PB__O__HP	0	-1	false	false	false
3|3|PB__POH__	0	-1	false	false	false
3|3|PB__PO_H_	0	-1	false	false	false
3|3|PB__PO__H	0	-1	false	false	false
3|3|PB__PH_O_	0	-1	false	false	false
3|3|PB__P_HO_	0	-1	false	false	false
3|3|PB__P__OH	0	-1	false	false	false
3|3|PB__HOP__	0	-1	false	false	false
3|3|PB__HO_P_	0	-1	false	false	false
3|3|PB__HP_O_	0	-1	false	false	false
3|3|PB___OPH_	0	-1	false	false	false
3|3|PB___OP_H	0	-1	false	false	false
3|3|PB___OHP_	0	-1	false	false	false
3|3|PB___O_PH	0	-1	false	false	false
3|3|PB___PHO_	0	-1	false	false	false
3|3|PB___P_OH	0	-1	false	false	false
3|3|PPH__O_B_	0	-1	false	false	false
3|3|PP_HOB___	0	-1	false	false	false
3|3|PP_HBO___	0	-1	false	false	false
3|3|PP_HB__O_	0	-1	false	false	false
3|3|PP_H_B_O_	0	-1	false	false	false
3|3|PP__OBH__	0	-1	false	false	false
3|3|PP__OB_H_	0	-1	false	false	false
3|3|PP__OB__H	0	-1	false	false	false
3|3|PP__OH_B_	0	-1	false	false	false
3|3|PP__O_HB_	0	-1	false	false	false
3|3|PP__O__BH	0	-1	false	false	false
3|3|PP__BOH__	0	-1	false	false	false
3|3|PP__BO_H_	0	-1	false	false	false
3|3|PP__BO__H	0	-1	false	false	false
3|3|PP__BH_O_	0	-1	false	false	false
3|3|PP__B_HO_	0	-1	false	false	false
3|3|PP__B__OH	0	-1	false	false	false
3|3|PP__HO_B_	0	-1	false	false	false
3|3|PP__HB_O_	0	-1	false	false	false
3|3|PP___OHB_	0	-1	false	false	false
3|3|PP___O_BH	0	-1	false	false	false
3|3|PP___BHO_	0	-1	false	false	false
3|3|PP___B_OH	0	-1	false	false	false
3|3|PH__OP_B_	0	-1	false	false	false
3|3|PH__BOP__	0	-1	false	false	false
3|3|PH__BO_P_	0	-1	false	false	false
3|3|PH__BP_O_	0	-1	false	false	false
3|3|PH__PO_B_	0	-1	false	false	false
3|3|P_P_O_HB_	0	-1	false	false	false
3|3|P_P_B_HO_	0	-1	false	false	false
3|3|P_H_OB_P_	0	-1	false	false	false
3|3|P_H_BO_P_	0	-1	false	false	false
3|3|P_H_PO_B_	0	-1	false	false	false
3|3|P_H_PB_O_	0	-1	false	false	false
3|3|P___OB_PH	0	-1	false	false	false
3|3|P___BO_PH	0	-1	false	false	false
3|3|P___PO_BH	0	-1	false	false	false
3|3|HO_BPP___	0	-1	false	false	false
3|3|HO_BP__P_	0	-1	false	false	false
3|3|HO_B_P_P_	0	-1	false	false	false
3|3|HO_PBP___	0	-1	false	false	false
3|3|HO_PB__P_	0	-1	false	false	false
3|3|HO_PPB___	0	-1	false	false	false
3|3|HO_PP__B_	0	-1	false	false	false
3|3|HO_P_B_P_	0	-1	false	false	false
3|3|HO_P_P_B_	0	-1	false	false	false
3|3|HO__BP_P_	0	-1	false	false	false
3|3|HO__PB_P_	0	-1	false	false	false
3|3|HO__PP_B_	0	-1	false	false	false
3|3|HB_POP___	0	-1	false	false	false
3|3|HB_PO__P_	0	-1	false	false	false
3|3|HB_PPO___	0	-1	false	false	false
3|3|HB_PP__O_	0	-1	false	false	false
3|3|HB_P_O_P_	0	-1	false	false	false
3|3|HB_P_P_O_	0	-1	false	false	false
3|3|HB__OP_P_	0	-1	false	false	false
3|3|HB__PO_P_	0	-1	false	false	false
3|3|HB__PP_O_	0	-1	false	false	false
3|3|HP__OB_P_	0	-1	false	false	false
3|3|HP__OP_B_	0	-1	false	false	false
3|3|HP__BO_P_	0	-1	false	false	false
3|3|HP__BP_O_	0	-1	false	false	false
3|3|HP__PO_B_	0	-1	false	false	false
3|3|HP__PB_O_	0	-1	false	false	false
3|3|_O_BPH_P_	0	-1	false	false	false
3|3|_O_BHP_P_	0	-1	false	false	false
3|3|_O_PBP_H_	0	-1	false	false	false
3|3|_O_PBH_P_	0	-1	false	false	false
3|3|_O_PHP_B_	0	-1	false	false	false
3|3|_B_POP_H_	0	-1	false	false	false