3|3|O_O_B_O_P	6	212	true	true	true
3|3|OBP___O_O	7	146	true	true	true
3|3|OO___BP_O	6	79	true	true	true
3|3|OB___PO_O	6	71	true	true	true
3|3|OO__B_P_O	5	54	true	true	true
3|3|OO__B_O_P	5	52	true	true	true
3|3|O_O_B_PO_	5	52	true	true	true
3|3|OO_B__O_P	5	47	true	true	true
3|3|OB__O_P_O	4	46	true	true	true
3|3|OB__O_O_P	4	45	true	true	true
3|3|OBOP____O	5	44	true	true	true
3|3|OB___OPO_	5	41	true	true	true
3|3|OO___POB_	5	38	true	true	true
3|3|OOPB___O_	6	31	true	true	true
3|3|OOOB___P_	6	28	true	true	true
3|3|OOP_B_O__	5	27	true	true	true
3|3|OOP_B___O	5	27	true	true	true
3|3|OO__BOP__	4	27	true	true	true
3|3|O_P_BO_O_	4	27	true	true	true
3|3|OOO_B_P__	5	25	true	true	true
3|3|OB__OOP__	5	25	true	true	true
3|3|OB__OPO__	5	24	true	true	true
3|3|OO_B_O_P_	4	23	true	true	true
3|3|OB_P_O_O_	4	23	true	true	true
3|3|OOP_B__O_	4	13	true	true	true
3|3|_O_OOB_P_	4	9	true	true	true
3|3|OOP_O__B_	4	6	true	true	true
3|3|OBO___O_P	4	114	false	true	false
3|3|OOP____BO	4	28	false	true	false
3|3|OOP___OB_	4	27	false	true	false
3|3|OO_B__OP_	4	27	false	true	false
3|3|OO__B_PO_	4	27	false	true	false
3|3|OOPOB____	4	13	false	true	false
3|3|OOP_BO___	4	13	false	true	false
3|3|OO_BO__P_	4	13	false	true	false
3|3|OB_POO___	4	13	false	true	false
3|3|OOB___P_O	3	45	false	false	false
3|3|OOB__OP__	3	28	false	false	false
3|3|OBO_O_P__	3	22	false	false	false
3|3|OBO___PO_	3	22	false	false	false
3|3|OOBP_O___	3	16	false	false	false
3|3|OOB__O_P_	3	15	false	false	false
3|3|OOB____PO	3	15	false	false	false
3|3|OB__O_PO_	3	14	false	false	false
3|3|OBO_O__P_	3	12	false	false	false
3|3|OBOPO____	3	11	false	false	false
3|3|OBOP___O_	3	11	false	false	false
3|3|PO_OBO___	3	11	false	false	false
3|3|PO__BO_O_	3	11	false	false	false
3|3|_O_OBO_P_	3	11	false	false	false
3|3|OOB__O__P	3	8	false	false	false
3|3|OOBP____O	3	7	false	false	false
3|3|OOB_PO___	3	7	false	false	false
3|3|OOB_P___O	3	7	false	false	false
3|3|OBP_O__O_	3	7	false	false	false
3|3|OB_PO__O_	3	7	false	false	false
3|3|OB__OP_O_	3	7	false	false	false
3|3|OB__O__OP	3	7	false	false	false
3|3|OOOBP____	0	-1	false	false	false
3|3|OOOB_P___	0	-1	false	false	false
3|3|OOOB__P__	0	-1	false	false	false
3|3|OOOB____P	0	-1	false	false	false
3|3|OOOPB____	0	-1	false	false	false
3|3|OOOP__B__	0	-1	false	false	false
3|3|OOOP___B_	0	-1	false	false	false
3|3|OOOP____B	0	-1	false	false	false
3|3|OOO_B__P_	0	-1	false	false	false
3|3|OOO_P_B__	0	-1	false	false	false
3|3|OOO_P__B_	0	-1	false	false	false
3|3|OOO___BP_	0	-1	false	false	false
3|3|OOO___B_P	0	-1	false	false	false
3|3|OOO___PB_	0	-1	false	false	false
3|3|OOBOP____	0	-1	false	false	false
3|3|OOBO_P___	0	-1	false	false	false
3|3|OOBO__P__	0	-1	false	false	false
3|3|OOBO___P_	0	-1	false	false	false
3|3|OOBO____P	0	-1	false	false	false
3|3|OOBPO____	0	-1	false	false	false
3|3|OOBP__O__	0	-1	false	false	false
3|3|OOBP___O_	0	-1	false	false	false
3|3|OOB_OP___	0	-1	false	false	false
3|3|OOB_O_P__	0	-1	false	false	false
3|3|OOB_O__P_	0	-1	false	false	false
3|3|OOB_O___P	0	-1	false	false	false
3|3|OOB_P_O__	0	-1	false	false	false
3|3|OOB_P__O_	0	-1	false	false	false
3|3|OOB__PO__	0	-1	false	false	false
3|3|OOB__P_O_	0	-1	false	false	false
3|3|OOB__P__O	0	-1	false	false	false
3|3|OOB___OP_	0	-1	false	false	false
3|3|OOB___O_P	0	-1	false	false	false
3|3|OOB___PO_	0	-1	false	false	false
3|3|OOB____OP	0	-1	false	false	false
3|3|OOPO_B___	0	-1	false	false	false
3|3|OOPO___B_	0	-1	false	false	false
3|3|OOPO____B	0	-1	false	false	false
3|3|OOPBO____	0	-1	false	false	false
3|3|OOPB_O___	0	-1	false	false	false
3|3|OOPB__O__	0	-1	false	false	false
3|3|OOPB____O	0	-1	false	false	false
3|3|OOP_OB___	0	-1	false	false	false
3|3|OOP_O_B__	0	-1	false	false	false
3|3|OOP_O___B	0	-1	false	false	false
3|3|OOP__OB__	0	-1	false	false	false
3|3|OOP__O_B_	0	-1	false	false	false
3|3|OOP__O__B	0	-1	false	false	false
3|3|OOP__BO__	0	-1	false	false	false
3|3|OOP__B_O_	0	-1	false	false	false
3|3|OOP__B__O	0	-1	false	false	false
3|3|OOP___O_B	0	-1	false	false	false
3|3|OOP___BO_	0	-1	false	false	false
3|3|OOP___B_O	0	-1	false	false	false
3|3|OOP____OB	0	-1	false	false	false
3|3|OO_OBP___	0	-1	false	false	false
3|3|OO_OB___P	0	-1	false	false	false
3|3|OO_OPB___	0	-1	false	false	false
3|3|OO_OP___B	0	-1	false	false	false
3|3|OO_O_B_P_	0	-1	false	false	false
3|3|OO_O_B__P	0	-1	false	false	false
3|3|OO_O_P__B	0	-1	false	false	false
3|3|OO_BOP___	0	-1	false	false	false
3|3|OO_BO_P__	0	-1	false	false	false
3|3|OO_BO___P	0	-1	false	false	false
3|3|OO_BPO___	0	-1	false	false	false
3|3|OO_BP_O__	0	-1	false	false	false
3|3|OO_BP__O_	0	-1	false	false	false
3|3|OO_BP___O	0	-1	false	false	false
3|3|OO_B_OP__	0	-1	false	false	false
3|3|OO_B_O__P	0	-1	false	false	false
3|3|OO_B_PO__	0	-1	false	false	false
3|3|OO_B_P_O_	0	-1	false	false	false
3|3|OO_B_P__O	0	-1	false	false	false
3|3|OO_B__PO_	0	-1	false	false	false
3|3|OO_B__P_O	0	-1	false	false	false
3|3|OO_B___OP	0	-1	false	false	false
3|3|OO_B___PO	0	-1	false	false	false
3|3|OO_POB___	0	-1	false	false	false
3|3|OO_PO_B__	0	-1	false	false	false
3|3|OO_PO__B_	0	-1	false	false	false
3|3|OO_PO___B	0	-1	false	false	false
3|3|OO_PBO___	0	-1	false	false	false
3|3|OO_PB_O__	0	-1	false	false	false
3|3|OO_PB__O_	0	-1	false	false	false
3|3|OO_PB___O	0	-1	false	false	false
3|3|OO_P_OB__	0	-1	false	false	false
3|3|OO_P_O_B_	0	-1	false	false	false
3|3|OO_P_O__B	0	-1	false	false	false
3|3|OO_P_BO__	0	-1	false	false	false
3|3|OO_P_B_O_	0	-1	false	false	false
3|3|OO_P_B__O	0	-1	false	false	false
3|3|OO_P__OB_	0	-1	false	false	false
3|3|OO_P__O_B	0	-1	false	false	false
3|3|OO_P__BO_	0	-1	false	false	false
3|3|OO_P__B_O	0	-1	false	false	false
3|3|OO_P___OB	0	-1	false	false	false
3|3|OO_P___BO	0	-1	false	false	false
3|3|OO__OBP__	0	-1	false	false	false
3|3|OO__OB_P_	0	-1	false	false	false
3|3|OO__OB__P	0	-1	false	false	false
3|3|OO__OPB__	0	-1	false	false	false
3|3|OO__OP_B_	0	-1	false	false	false
3|3|OO__OP__B	0	-1	false	false	false
3|3|OO__O_BP_	0	-1	false	false	false
3|3|OO__O_B_P	0	-1	false	false	false
3|3|OO__O_PB_	0	-1	false	false	false
3|3|OO__O_P_B	0	-1	false	false	false
3|3|OO__O__BP	0	-1	false	false	false
3|3|OO__O__PB	0	-1	false	false	false
3|3|OO__BO_P_	0	-1	false	false	false
3|3|OO__BO__P	0	-1	false	false	false
3|3|OO__BPO__	0	-1	false	false	false
3|3|OO__BP_O_	0	-1	false	false	false
3|3|OO__BP__O	0	-1	false	false	false
3|3|OO__B_OP_	0	-1	false	false	false
3|3|OO__B__OP	0	-1	false	false	false
3|3|OO__B__PO	0	-1	false	false	false
3|3|OO__POB__	0	-1	false	false	false
3|3|OO__PO_B_	0	-1	false	false	false
3|3|OO__PO__B	0	-1	false	false	false
3|3|OO__PBO__	0	-1	false	false	false
3|3|OO__PB_O_	0	-1	false	false	false
3|3|OO__PB__O	0	-1	false	false	false
3|3|OO__P_OB_	0	-1	false	false	false
3|3|OO__P_O_B	0	-1	false	false	false
3|3|OO__P_BO_	0	-1	false	false	false
3|3|OO__P_B_O	0	-1	false	false	false
3|3|OO__P__OB	0	-1	false	false	false
3|3|OO__P__BO	0	-1	false	false	false
3|3|OO___OBP_	0	-1	false	false	false
3|3|OO___OB_P	0	-1	false	false	false
3|3|OO___OPB_	0	-1	false	false	false
3|3|OO___OP_B	0	-1	false	false	false
3|3|OO___O_BP	0	-1	false	false	false
3|3|OO___O_PB	0	-1	false	false	false
3|3|OO___BOP_	0	-1	false	false	false
3|3|OO___BO_P	0	-1	false	false	false
3|3|OO___BPO_	0	-1	false	false	false
3|3|OO___B_OP	0	-1	false	false	false
3|3|OO___B_PO	0	-1	false	false	false
3|3|OO___PO_B	0	-1	false	false	false
3|3|OO___PBO_	0	-1	false	false	false
3|3|OO___PB_O	0	-1	false	false	false
3|3|OO___P_OB	0	-1	false	false	false
3|3|OO___P_BO	0	-1	false	false	false
3|3|OO____OBP	0	-1	false	false	false
3|3|OO____OPB	0	-1	false	false	false
3|3|OO____BOP	0	-1	false	false	false
3|3|OO____BPO	0	-1	false	false	false
3|3|OO____POB	0	-1	false	false	false
3|3|OO____PBO	0	-1	false	false	false
3|3|OBOP__O__	0	-1	false	false	false
3|3|OBO_P_O__	0	-1	false	false	false
3|3|OBO_P__O_	0	-1	false	false	false
3|3|OBO___OP_	0	-1	false	false	false
3|3|OBP_OO___	0	-1	false	false	false
3|3|OBP_O_O__	0	-1	false	false	false
3|3|OBP_O___O	0	-1	false	false	false
3|3|OBP__OO__	0	-1	false	false	false
3|3|OBP__O_O_	0	-1	false	false	false
3|3|OB_PO_O__	0	-1	false	false	false
3|3|OB_PO___O	0	-1	false	false	false
3|3|OB_P_OO__	0	-1	false	false	false
3|3|OB_P__O_O	0	-1	false	false	false
3|3|OB__OO_P_	0	-1	false	false	false
3|3|OB__OO__P	0	-1	false	false	false
3|3|OB__OP__O	0	-1	false	false	false
3|3|OB__O_OP_	0	-1	false	false	false
3|3|OB__O__PO	0	-1	false	false	false
3|3|OB__POO__	0	-1	false	false	false
3|3|OB__PO_O_	0	-1	false	false	false
3|3|OB__P_O_O	0	-1	false	false	false
3|3|OB___OOP_	0	-1	false	false	false
3|3|OB___OO_P	0	-1	false	false	false
3|3|OB___O_OP	0	-1	false	false	false
3|3|OB____OPO	0	-1	false	false	false
3|3|OPO_O_B__	0	-1	false	false	false
3|3|OPO_O__B_	0	-1	false	false	false
3|3|OPO_B_O__	0	-1	false	false	false
3|3|OPO_B__O_	0	-1	false	false	false
3|3|OPO___O_B	0	-1	false	false	false
3|3|OPO___BO_	0	-1	false	false	false
3|3|OPB_OO___	0	-1	false	false	false
3|3|OPB_O_O__	0	-1	false	false	false
3|3|OPB_O__O_	0	-1	false	false	false
3|3|OPB_O___O	0	-1	false	false	false
3|3|OPB__OO__	0	-1	false	false	false
3|3|OPB__O_O_	0	-1	false	false	false
3|3|OPB___O_O	0	-1	false	false	false
3|3|OP__OOB__	0	-1	false	false	false
3|3|OP__OO_B_	0	-1	false	false	false
3|3|OP__OO__B	0	-1	false	false	false
3|3|OP__OBO__	0	-1	false	false	false
3|3|OP__OB_O_	0	-1	false	false	false
3|3|OP__O_O_B	0	-1	false	false	false
3|3|OP__O_BO_	0	-1	false	false	false
3|3|OP__O_B_O	0	-1	false	false	false
3|3|OP__O__OB	0	-1	false	false	false
3|3|OP__BOO__	0	-1	false	false	false
3|3|OP__BO_O_	0	-1	false	false	false
3|3|OP__B_O_O	0	-1	false	false	false
3|3|OP___OO_B	0	-1	false	false	false
3|3|OP___OBO_	0	-1	false	false	false
3|3|OP___O_OB	0	-1	false	false	false
3|3|O_O_O_BP_	0	-1	false	false	false
3|3|O_O_O_B_P	0	-1	false	false	false
3|3|O_O_O_PB_	0	-1	false	false	false
3|3|O_O_P_O_B	0	-1	false	false	false
3|3|O_O_P_BO_	0	-1	false	false	false
3|3|O_O___BOP	0	-1	false	false	false
3|3|O_B_OOP__	0	-1	false	false	false
3|3|O_B_OO_P_	0	-1	false	false	false
3|3|O_B_OO__P	0	-1	false	false	false
3|3|O_B_OP_O_	0	-1	false	false	false
3|3|O_B_O_PO_	0	-1	false	false	false
3|3|O_B_O_P_O	0	-1	false	false	false
3|3|O_B_O__OP	0	-1	false	false	false
3|3|O_B_PO_O_	0	-1	false	false	false
3|3|O_B__OPO_	0	-1	false	false	false
3|3|O_B__O_OP	0	-1	false	false	false
3|3|O_P_OO_B_	0	-1	false	false	false
3|3|O_P_OO__B	0	-1	false	false	false
3|3|O_P_OB_O_	0	-1	false	false	false
3|3|O_P_O__OB	0	-1	false	false	false
3|3|O_P__O_OB	0	-1	false	false	false
3|3|O___OO_BP	0	-1	false	false	false
3|3|O___OO_PB	0	-1	false	false	false
3|3|O___BO_OP	0	-1	false	false	false
3|3|O___PO_OB	0	-1	false	false	false
3|3|BOPOO____	0	-1	false	false	false
3|3|BOPO_O___	0	-1	false	false	false
3|3|BOPO___O_	0	-1	false	false	false
3|3|BOP_OO___	0	-1	false	false	false
3|3|BOP_O__O_	0	-1	false	false	false
3|3|BOP__O_O_	0	-1	false	false	false
3|3|BO_OOP___	0	-1	false	false	false
3|3|BO_OO___P	0	-1	false	false	false
3|3|BO_OPO___	0	-1	false	false	false
3|3|BO_O_O_P_	0	-1	false	false	false
3|3|BO_O_O__P	0	-1	false	false	false
3|3|BO_POO___	0	-1	false	false	false
3|3|BO_PO__O_	0	-1	false	false	false
3|3|BO_P_O_O_	0	-1	false	false	false
3|3|BO__OOP__	0	-1	false	false	false
3|3|BO__OO_P_	0	-1	false	false	false
3|3|BO__OO__P	0	-1	false	false	false
3|3|BO__OP_O_	0	-1	false	false	false
3|3|BO__O_PO_	0	-1	false	false	false
3|3|BO__O__OP	0	-1	false	false	false
3|3|BO__PO_O_	0	-1	false	false	false
3|3|BO___OPO_	0	-1	false	false	false
3|3|BO___O_OP	0	-1	false	false	false
3|3|BP__OO_O_	0	-1	false	false	false
3|3|B_P_OO_O_	0	-1	false	false	false
3|3|B___OO_OP	0	-1	false	false	false
3|3|PO_OOB___	0	-1	false	false	false
3|3|PO_O_O_B_	0	-1	false	false	false
3|3|PO_BOO___	0	-1	false	false	false
3|3|PO_BO__O_	0	-1	false	false	false
3|3|PO_B_O_O_	0	-1	false	false	false
3|3|PO__OO_B_	0	-1	false	false	false
3|3|PO__OB_O_	0	-1	false	false	false
3|3|PB__OO_O_	0	-1	false	false	false
3|3|_O_OPO_B_	0	-1	false	false	false
3|3|_O_BOP_O_	0	-1	false	false	false