3|3|OOBB_EO_O	6	109	true	true	true
3|3|OBE_OBO_O	5	116	false	true	true
3|3|OBO_B_OEO	6	110	false	true	true
3|3|OOB_BEO_O	6	109	false	true	true
3|3|OBOEB_O_O	6	106	false	true	true
3|3|OOE_BBO_O	6	106	false	true	true
3|3|OOB__OOBE	4	95	false	true	true
3|3|OOE__OOBB	6	88	false	true	true
3|3|OOB__BOOE	6	79	false	true	true
3|3|OOOB__EOB	5	74	false	true	true
3|3|OOBB_OEO_	5	72	false	true	true
3|3|OOBB_O_OE	5	72	false	true	true
3|3|BOEO_O_OB	4	72	false	true	true
3|3|OBOB_EO_O	5	71	false	true	true
3|3|OOE_BOO_B	5	71	false	true	true
3|3|OOE__BOBO	5	71	false	true	true
3|3|OOB_BOOE_	5	66	false	true	true
3|3|OOB_BOO_E	5	66	false	true	true
3|3|OBOBO_E_O	5	66	false	true	true
3|3|OBOBO__EO	5	66	false	true	true
3|3|OBO_OEOB_	4	66	false	true	true
3|3|OBO_O_OBE	4	66	false	true	true
3|3|OOBB_EOO_	5	65	false	true	true
3|3|OOBB__OOE	5	65	false	true	true
3|3|OOBB__EOO	5	65	false	true	true
3|3|OOEB_O_OB	5	65	false	true	true
3|3|OO_B_OEOB	5	65	false	true	true
3|3|OOOB__EBO	5	64	false	true	true
3|3|OOBE_BO_O	6	63	false	true	true
3|3|OOOB_E_OB	7	60	false	true	true
3|3|OOOB_EBO_	7	60	false	true	true
3|3|OOOB__BOE	7	60	false	true	true
3|3|OOBBE_O_O	4	60	false	true	true
3|3|OOB__OBOE	4	60	false	true	true
3|3|OOEBB_O_O	5	58	false	true	true
3|3|OO_BBEO_O	5	58	false	true	true
3|3|OOE_BOOB_	5	58	false	true	true
3|3|OO__BOOBE	5	58	false	true	true
3|3|OOE_B_OBO	5	58	false	true	true
3|3|OO__BEOBO	5	58	false	true	true
3|3|OBE_OOO_B	4	58	false	true	true
3|3|OOB_B_OEO	5	55	false	true	true
3|3|OB_EOBO_O	5	55	false	true	true
3|3|OOB_BEOO_	5	55	false	true	true
3|3|OOB_B_OOE	5	55	false	true	true
3|3|OOB_EOO_B	4	55	false	true	true
3|3|OBO_OEO_B	4	54	false	true	true
3|3|OOO_B_OEB	6	53	false	true	true
3|3|OB__OOOEB	6	53	false	true	true
3|3|OOOBB_E_O	6	53	false	true	true
3|3|OOOBB__EO	6	53	false	true	true
3|3|OBB_OOOE_	6	53	false	true	true
3|3|OBB_OOO_E	6	53	false	true	true
3|3|OOEB_OBO_	5	52	false	true	true
3|3|OO_B_OBOE	5	52	false	true	true
3|3|OOO_BEO_B	6	51	false	true	true
3|3|OOO_BEOB_	6	51	false	true	true
3|3|OOO_B_OBE	6	51	false	true	true
3|3|OOB_OEOB_	4	49	false	true	true
3|3|OOB_O_OBE	4	49	false	true	true
3|3|OOB__BOEO	5	45	false	true	true
3|3|OBBEO_O_O	5	45	false	true	true
3|3|OOBO_OBE_	4	45	false	true	true
3|3|OOBO_OB_E	4	45	false	true	true
3|3|OOBEB_O_O	5	44	false	true	true
3|3|OOB_EOOB_	4	44	false	true	true
3|3|OOBE_O_OB	4	44	false	true	true
3|3|OOB__OEOB	4	44	false	true	true
3|3|OBOBOEO__	4	44	false	true	true
3|3|OBOBO_O_E	4	44	false	true	true
3|3|BOEOBO_O_	4	44	false	true	true
3|3|BO_OBO_OE	4	44	false	true	true
3|3|OOBO_OEB_	5	41	false	true	true
3|3|OOBO_O_BE	5	41	false	true	true
3|3|OOBB_OOE_	4	40	false	true	true
3|3|OOBB_OO_E	4	40	false	true	true
3|3|OBO_OEBO_	4	40	false	true	true
3|3|OBO_O_BOE	4	40	false	true	true
3|3|OOBE_B_OO	5	38	false	true	true
3|3|OOB__BEOO	5	38	false	true	true
3|3|OBOEO_OB_	4	37	false	true	true
3|3|OBOEO_O_B	4	37	false	true	true
3|3|OOEB_OOB_	4	37	false	true	true
3|3|OO_B_OOBE	4	37	false	true	true
3|3|OOEB__OBO	4	37	false	true	true
3|3|OO_B_EOBO	4	37	false	true	true
3|3|OOE_BOBO_	4	37	false	true	true
3|3|OO__BOBOE	4	37	false	true	true
3|3|OOE_OBOB_	5	36	false	true	true
3|3|OO__OBOBE	5	36	false	true	true
3|3|OOB_EOB_O	4	36	false	true	true
3|3|OOBE_OBO_	4	35	false	true	true
3|3|OOOB_EOB_	5	34	false	true	true
3|3|OOOB__OBE	5	34	false	true	true
3|3|OOO_BEBO_	5	34	false	true	true
3|3|OOO_B_BOE	5	34	false	true	true
3|3|OOB_OBOE_	5	34	false	true	true
3|3|OOB_OBO_E	5	34	false	true	true
3|3|OOBO_BEO_	5	33	false	true	true
3|3|OOBO_B_OE	5	33	false	true	true
3|3|OOBB__OEO	4	33	false	true	true
3|3|OOB_EOBO_	4	33	false	true	true
3|3|OOBBEOO__	4	33	false	true	true
3|3|OBOEO_BO_	4	33	false	true	true
3|3|OOBBOEO__	4	33	false	true	true
3|3|OOBBO_OE_	4	33	false	true	true
3|3|OOBBO_O_E	4	33	false	true	true
3|3|OOBBO_E_O	4	33	false	true	true
3|3|OOBBO__EO	4	33	false	true	true
3|3|OBE_OO_OB	4	33	false	true	true
3|3|OB_EOO_OB	4	33	false	true	true
3|3|OB__OOEOB	4	33	false	true	true
3|3|OOBBOE_O_	5	30	false	true	true
3|3|OOBBO_EO_	5	30	false	true	true
3|3|OOBBO__OE	5	30	false	true	true
3|3|BOEOOO_B_	5	30	false	true	true
3|3|BO_OOOEB_	5	30	false	true	true
3|3|BO_OOO_BE	5	30	false	true	true
3|3|BO_OEO_OB	4	30	false	true	true
3|3|OB_EOOO_B	4	30	false	true	true
3|3|OOBOE_B_O	4	30	false	true	true
3|3|OOEBBOO__	4	30	false	true	true
3|3|OO_BBOOE_	4	30	false	true	true
3|3|OO_BBOO_E	4	30	false	true	true
3|3|OOEBBO_O_	4	30	false	true	true
3|3|OO_BBOEO_	4	30	false	true	true
3|3|OO_BBO_OE	4	30	false	true	true
3|3|OOEB_O_BO	4	30	false	true	true
3|3|OO_B_OEBO	4	30	false	true	true
3|3|OOE_BOB_O	4	30	false	true	true
3|3|OOBEBO_O_	4	28	false	true	true
3|3|OOB_BOEO_	4	28	false	true	true
3|3|OOB_BO_OE	4	28	false	true	true
3|3|OBOBOE_O_	4	28	false	true	true
3|3|OBOBO_EO_	4	28	false	true	true
3|3|OBOBO__OE	4	28	false	true	true
3|3|OOOB_E_BO	5	27	false	true	true
3|3|OOOEB_O_B	5	27	false	true	true
3|3|OOOOBEB__	5	27	false	true	true
3|3|OOOOB_BE_	5	27	false	true	true
3|3|OOOOB_B_E	5	27	false	true	true
3|3|OOOOB_E_B	5	27	false	true	true
3|3|OOOOB__EB	5	27	false	true	true
3|3|OOOO_BEB_	5	27	false	true	true
3|3|OOOO_B_BE	5	27	false	true	true
3|3|OOOBBEO__	5	27	false	true	true
3|3|OOOBB_OE_	5	27	false	true	true
3|3|OOOBB_O_E	5	27	false	true	true
3|3|OOOBBE_O_	5	27	false	true	true
3|3|OOOBB_EO_	5	27	false	true	true
3|3|OOOBB__OE	5	27	false	true	true
3|3|OOEBO__OB	5	27	false	true	true
3|3|OO_BOE_OB	5	27	false	true	true
3|3|OO_BO_EOB	5	27	false	true	true
3|3|OOE_OBBO_	5	27	false	true	true
3|3|OO__OBBOE	5	27	false	true	true
3|3|OOBEO__BO	4	26	false	true	true
3|3|OOB_O_EBO	4	26	false	true	true
3|3|OOBB_OE_O	4	25	false	true	true
3|3|OOBB_O_EO	4	25	false	true	true
3|3|OOBE_OO_B	4	24	false	true	true
3|3|OOBOEOB__	4	24	false	true	true
3|3|OOB_EO_OB	4	24	false	true	true
3|3|OOBO_EB_O	4	24	false	true	true
3|3|OOBE_OOB_	4	23	false	true	true
3|3|OOBOBE_O_	4	23	false	true	true
3|3|OOBOB_EO_	4	23	false	true	true
3|3|OOBOB__OE	4	23	false	true	true
3|3|OOBOB_E_O	4	23	false	true	true
3|3|OOBOB__EO	4	23	false	true	true
3|3|OOBEB__OO	4	23	false	true	true
3|3|OOB_B_EOO	4	23	false	true	true
3|3|OOEBO__BO	4	23	false	true	true
3|3|OO_BOE_BO	4	23	false	true	true
3|3|OO_BO_EBO	4	23	false	true	true
3|3|OOOO_EBB_	5	21	false	true	true
3|3|OOOO__BBE	5	21	false	true	true
3|3|BOEBOO_O_	5	21	false	true	true
3|3|BO_BOOEO_	5	21	false	true	true
3|3|BO_BOO_OE	5	21	false	true	true
3|3|OOBEO_OB_	4	21	false	true	true
3|3|OOBE_OB_O	4	21	false	true	true
3|3|OOB_OE_BO	4	21	false	true	true
3|3|OOBBEO__O	4	21	false	true	true
3|3|OOBEOO_B_	4	21	false	true	true
3|3|OOB_OOEB_	4	21	false	true	true
3|3|OOB_OO_BE	4	21	false	true	true
3|3|OBEBOO_O_	4	20	false	true	true
3|3|OB_BOO_OE	4	20	false	true	true
3|3|OOBO_BE_O	4	19	false	true	true
3|3|OOBO_B_EO	4	19	false	true	true
3|3|OOBEOB__O	4	19	false	true	true
3|3|OOB_OBE_O	4	19	false	true	true
3|3|OOB_OB_EO	4	19	false	true	true
3|3|OOE_O_BBO	4	19	false	true	true
3|3|OO__OEBBO	4	19	false	true	true
3|3|OBBEOO_O_	4	19	false	true	true
3|3|OBB_OOEO_	4	19	false	true	true
3|3|OBB_OO_OE	4	19	false	true	true
3|3|OOBEBO__O	4	18	false	true	true
3|3|OOB_BOE_O	4	18	false	true	true
3|3|OOBEOB_O_	5	16	false	true	true
3|3|OOB_OBEO_	5	16	false	true	true
3|3|OOB_OB_OE	5	16	false	true	true
3|3|OOEBOO_B_	4	16	false	true	true
3|3|OO_BOOEB_	4	16	false	true	true
3|3|OO_BOO_BE	4	16	false	true	true
3|3|OOOBOE_B_	5	15	false	true	true
3|3|OOOBO_EB_	5	15	false	true	true
3|3|OOOBO__BE	5	15	false	true	true
3|3|OOO_OEBB_	5	13	false	true	true
3|3|OOO_O_BBE	5	13	false	true	true
3|3|OOB_EBO_O	0	-1	false	false	false
3|3|OBOBE_O_O	0	-1	false	false	false
3|3|OO_EBBO_O	0	-1	false	false	false
3|3|OO__BBOEO	0	-1	false	false	false
3|3|OO_E_OOBB	0	-1	false	false	false
3|3|OO__EOOBB	0	-1	false	false	false
3|3|OBB_OEO_O	0	-1	false	false	false
3|3|OBB_O_OEO	0	-1	false	false	false
3|3|OOB__OOEB	0	-1	false	false	false
3|3|OOBE_BOO_	0	-1	false	false	false
3|3|OOB_EBOO_	0	-1	false	false	false
3|3|OOOBE__OB	0	-1	false	false	false
3|3|OOBBEO_O_	0	-1	false	false	false
3|3|OO_EBOO_B	0	-1	false	false	false
3|3|OO__BOOEB	0	-1	false	false	false
3|3|OO_E_BOBO	0	-1	false	false	false
3|3|OO__EBOBO	0	-1	false	false	false
3|3|OOBEBOO__	0	-1	false	false	false
3|3|OBOBOE__O	0	-1	false	false	false
3|3|OBO_O_OEB	0	-1	false	false	false
3|3|OOBBE_OO_	0	-1	false	false	false
3|3|OOBBE__OO	0	-1	false	false	false
3|3|OOBB_E_OO	0	-1	false	false	false
3|3|OO_BEO_OB	0	-1	false	false	false
3|3|OOOBE__BO	0	-1	false	false	false
3|3|OOOBE_BO_	0	-1	false	false	false
3|3|OO_BB_OEO	0	-1	false	false	false
3|3|OO_EBOOB_	0	-1	false	false	false
3|3|OO_EB_OBO	0	-1	false	false	false
3|3|OOBEB_OO_	0	-1	false	false	false
3|3|OOOBBE__O	0	-1	false	false	false
3|3|OBBEOOO__	0	-1	false	false	false
3|3|OO_BEOBO_	0	-1	false	false	false
3|3|OOOEB_OB_	0	-1	false	false	false
3|3|OOBOEO_B_	0	-1	false	false	false
3|3|OOB_EB_OO	0	-1	false	false	false
3|3|OO_BEOOB_	0	-1	false	false	false
3|3|OO_BE_OBO	0	-1	false	false	false
3|3|OO_EBOBO_	0	-1	false	false	false
3|3|OO_EOBOB_	0	-1	false	false	false
3|3|OOOBE_OB_	0	-1	false	false	false
3|3|OOOEB_BO_	0	-1	false	false	false
3|3|OOBEOBO__	0	-1	false	false	false
3|3|OOBOEB_O_	0	-1	false	false	false
3|3|OOBBOE__O	0	-1	false	false	false
3|3|OO_BEO_BO	0	-1	false	false	false
3|3|OO_EBOB_O	0	-1	false	false	false
3|3|OOOOBE__B	0	-1	false	false	false
3|3|OOOOEB_B_	0	-1	false	false	false
3|3|OO_EOBBO_	0	-1	false	false	false
3|3|OOBOBE__O	0	-1	false	false	false
3|3|OOB_BE_OO	0	-1	false	false	false
3|3|OOOOE_BB_	0	-1	false	false	false
3|3|OOBOEB__O	0	-1	false	false	false
3|3|OO_EO_BBO	0	-1	false	false	false
3|3|OOOEO_BB_	0	-1	false	false	false