3|3|OB___HP__	3	9	true	true	true
3|3|_O_B_P_H_	4	8	true	true	true
3|3|OB___H_P_	3	7	true	true	true
3|3|O_B_H_P__	3	7	true	true	true
3|3|O_B_H___P	3	7	true	true	true
3|3|O_H__P_B_	3	7	true	true	true
3|3|BO___H_P_	3	7	true	true	true
3|3|OB___P__H	2	4	true	true	true
3|3|OB___H__P	2	4	true	true	true
3|3|O_B_P__H_	2	4	true	true	true
3|3|O_B_H__P_	2	4	true	true	true
3|3|BO___P__H	2	4	true	true	true
3|3|_O_P_H_B_	2	4	true	true	true
3|3|O_B__HP__	3	8	false	true	false
3|3|OB_H___P_	3	7	false	true	false
3|3|OB__H_P__	3	7	false	true	false
3|3|OH____B_P	3	7	false	true	false
3|3|O_H_BP___	3	7	false	true	false
3|3|BO_H___P_	3	7	false	true	false
3|3|OPH____B_	3	6	false	true	false
3|3|OB____PH_	2	6	false	true	false
3|3|OB____P_H	2	6	false	true	false
3|3|OB____HP_	2	6	false	true	false
3|3|O_B___P_H	2	6	false	true	false
3|3|O_B___H_P	2	6	false	true	false
3|3|BO____HP_	2	6	false	true	false
3|3|BO_____PH	2	6	false	true	false
3|3|OB____H_P	2	5	false	true	false
3|3|OB_____PH	2	5	false	true	false
3|3|O_B___HP_	2	5	false	true	false
3|3|OPH_B____	3	4	false	true	false
3|3|_O_BP__H_	3	4	false	true	false
3|3|OBP__H___	2	4	false	true	false
3|3|OBP_____H	2	4	false	true	false
3|3|OBH__P___	2	4	false	true	false
3|3|OBH_____P	2	4	false	true	false
3|3|OB_PH____	2	4	false	true	false
3|3|OB_P_H___	2	4	false	true	false
3|3|OB_P__H__	2	4	false	true	false
3|3|OB_HP____	2	4	false	true	false
3|3|OB_H_P___	2	4	false	true	false
3|3|OB__PH___	2	4	false	true	false
3|3|OB__P__H_	2	4	false	true	false
3|3|OB__HP___	2	4	false	true	false
3|3|OB__H__P_	2	4	false	true	false
3|3|OB_____HP	2	4	false	true	false
3|3|OPH___B__	2	4	false	true	false
3|3|OP__H_B__	2	4	false	true	false
3|3|OP____BH_	2	4	false	true	false
3|3|OH__P_B__	2	4	false	true	false
3|3|OH____BP_	2	4	false	true	false
3|3|O_B_PH___	2	4	false	true	false
3|3|O_B_HP___	2	4	false	true	false
3|3|O_B__P__H	2	4	false	true	false
3|3|O_B____PH	2	4	false	true	false
3|3|BOH__P___	2	4	false	true	false
3|3|BO_PH____	2	4	false	true	false
3|3|BO_P_H___	2	4	false	true	false
3|3|BO_HP____	2	4	false	true	false
3|3|BO_H_P___	2	4	false	true	false
3|3|BO__PH___	2	4	false	true	false
3|3|BO__P__H_	2	4	false	true	false
3|3|BO__HP___	2	4	false	true	false
3|3|BO__H__P_	2	4	false	true	false
3|3|OPB_H____	2	3	false	true	false
3|3|OPB____H_	2	3	false	true	false
3|3|_O_HP__B_	2	3	false	true	false
3|3|OBPH_____	0	-1	false	false	false
3|3|OBP_H____	0	-1	false	false	false
3|3|OBP___H__	0	-1	false	false	false
3|3|OBP____H_	0	-1	false	false	false
3|3|OBHP_____	0	-1	false	false	false
3|3|OBH_P____	0	-1	false	false	false
3|3|OBH___P__	0	-1	false	false	false
3|3|OBH____P_	0	-1	false	false	false
3|3|OB_P___H_	0	-1	false	false	false
3|3|OB_P____H	0	-1	false	false	false
3|3|OB_H____P	0	-1	false	false	false
3|3|OB__P_H__	0	-1	false	false	false
3|3|OB__P___H	0	-1	false	false	false
3|3|OB__H___P	0	-1	false	false	false
3|3|OB___PH__	0	-1	false	false	false
3|3|OB___P_H_	0	-1	false	false	false
3|3|OPBH_____	0	-1	false	false	false
3|3|OPB__H___	0	-1	false	false	false
3|3|OPB___H__	0	-1	false	false	false
3|3|OPB_____H	0	-1	false	false	false
3|3|OPH__B___	0	-1	false	false	false
3|3|OPH_____B	0	-1	false	false	false
3|3|OP_HB____	0	-1	false	false	false
3|3|OP_H_B___	0	-1	false	false	false
3|3|OP_H__B__	0	-1	false	false	false
3|3|OP_H___B_	0	-1	false	false	false
3|3|OP_H____B	0	-1	false	false	false
3|3|OP__BH___	0	-1	false	false	false
3|3|OP__B_H__	0	-1	false	false	false
3|3|OP__B__H_	0	-1	false	false	false
3|3|OP__B___H	0	-1	false	false	false
3|3|OP__HB___	0	-1	false	false	false
3|3|OP__H__B_	0	-1	false	false	false
3|3|OP__H___B	0	-1	false	false	false
3|3|OP___BH__	0	-1	false	false	false
3|3|OP___B_H_	0	-1	false	false	false
3|3|OP___B__H	0	-1	false	false	false
3|3|OP___HB__	0	-1	false	false	false
3|3|OP___H_B_	0	-1	false	false	false
3|3|OP___H__B	0	-1	false	false	false
3|3|OP____B_H	0	-1	false	false	false
3|3|OP____HB_	0	-1	false	false	false
3|3|OP____H_B	0	-1	false	false	false
3|3|OP_____BH	0	-1	false	false	false
3|3|OP_____HB	0	-1	false	false	false
3|3|OHB_P____	0	-1	false	false	false
3|3|OHB__P___	0	-1	false	false	false
3|3|OHB___P__	0	-1	false	false	false
3|3|OHB____P_	0	-1	false	false	false
3|3|OHB_____P	0	-1	false	false	false
3|3|OH__BP___	0	-1	false	false	false
3|3|OH__B_P__	0	-1	false	false	false
3|3|OH__B__P_	0	-1	false	false	false
3|3|OH__B___P	0	-1	false	false	false
3|3|OH__PB___	0	-1	false	false	false
3|3|OH__P__B_	0	-1	false	false	false
3|3|OH__P___B	0	-1	false	false	false
3|3|OH___BP__	0	-1	false	false	false
3|3|OH___B_P_	0	-1	false	false	false
3|3|OH___B__P	0	-1	false	false	false
3|3|OH___PB__	0	-1	false	false	false
3|3|OH___P_B_	0	-1	false	false	false
3|3|OH___P__B	0	-1	false	false	false
3|3|OH____PB_	0	-1	false	false	false
3|3|OH____P_B	0	-1	false	false	false
3|3|OH_____BP	0	-1	false	false	false
3|3|OH_____PB	0	-1	false	false	false
3|3|O_B_P_H__	0	-1	false	false	false
3|3|O_B_P___H	0	-1	false	false	false
3|3|O_B__PH__	0	-1	false	false	false
3|3|O_B__P_H_	0	-1	false	false	false
3|3|O_B__H_P_	0	-1	false	false	false
3|3|O_P_B_H__	0	-1	false	false	false
3|3|O_P_B__H_	0	-1	false	false	false
3|3|O_P___HB_	0	-1	false	false	false
3|3|O_P___H_B	0	-1	false	false	false
3|3|O_H_B__P_	0	-1	false	false	false
3|3|O_H_PB___	0	-1	false	false	false
3|3|O_H_P__B_	0	-1	false	false	false
3|3|O_H_P___B	0	-1	false	false	false
3|3|O_H__B_P_	0	-1	false	false	false
3|3|O_H__P__B	0	-1	false	false	false
3|3|O_H____PB	0	-1	false	false	false
3|3|O___BP_H_	0	-1	false	false	false
3|3|O___BP__H	0	-1	false	false	false
3|3|O___PB_H_	0	-1	false	false	false
3|3|O___PB__H	0	-1	false	false	false
3|3|O___PH__B	0	-1	false	false	false
3|3|O___HB_P_	0	-1	false	false	false
3|3|O___HP__B	0	-1	false	false	false
3|3|O____B_PH	0	-1	false	false	false
3|3|O____P_HB	0	-1	false	false	false
3|3|BOHP_____	0	-1	false	false	false
3|3|BOH_P____	0	-1	false	false	false
3|3|BOH____P_	0	-1	false	false	false
3|3|BO_P___H_	0	-1	false	false	false
3|3|BO_P____H	0	-1	false	false	false
3|3|BO__P_H__	0	-1	false	false	false
3|3|BO__P___H	0	-1	false	false	false
3|3|BO___PH__	0	-1	false	false	false
3|3|BO___P_H_	0	-1	false	false	false
3|3|BP_HO____	0	-1	false	false	false
3|3|BP_H_O___	0	-1	false	false	false
3|3|BP_H___O_	0	-1	false	false	false
3|3|BP__OH___	0	-1	false	false	false
3|3|BP__O_H__	0	-1	false	false	false
3|3|BP__O__H_	0	-1	false	false	false
3|3|BP__O___H	0	-1	false	false	false
3|3|BP__HO___	0	-1	false	false	false
3|3|BP__H__O_	0	-1	false	false	false
3|3|BP___OH__	0	-1	false	false	false
3|3|BP___O_H_	0	-1	false	false	false
3|3|BP___O__H	0	-1	false	false	false
3|3|BP___H_O_	0	-1	false	false	false
3|3|BP____HO_	0	-1	false	false	false
3|3|BP_____OH	0	-1	false	false	false
3|3|BH__OP___	0	-1	false	false	false
3|3|BH__O__P_	0	-1	false	false	false
3|3|BH__PO___	0	-1	false	false	false
3|3|BH__P__O_	0	-1	false	false	false
3|3|BH___O_P_	0	-1	false	false	false
3|3|BH___P_O_	0	-1	false	false	false
3|3|B_H_O__P_	0	-1	false	false	false
3|3|B___OP_H_	0	-1	false	false	false
3|3|B___PO_H_	0	-1	false	false	false
3|3|B___HO_P_	0	-1	false	false	false
3|3|_O_BPH___	0	-1	false	false	false
3|3|_O_BHP___	0	-1	false	false	false
3|3|_O_BH__P_	0	-1	false	false	false
3|3|_O_B_H_P_	0	-1	false	false	false
3|3|_O_PBH___	0	-1	false	false	false