3|3|OBO______	2	4	false	true	false
3|3|OB__O____	2	4	false	true	false
3|3|OB_____O_	2	4	false	true	false
3|3|O_B__O___	2	4	false	true	false
3|3|O_B_____O	2	4	false	true	false
3|3|BO_O_____	2	4	false	true	false
3|3|_O_OB____	2	4	false	true	false
3|3|_O__B__O_	2	4	false	true	false
3|3|OOB______	2	3	false	true	false
3|3|_O__O__B_	2	3	false	true	false
3|3|OO_B_____	0	-1	false	false	false
3|3|OO__B____	0	-1	false	false	false
3|3|OO___B___	0	-1	false	false	false
3|3|OO____B__	0	-1	false	false	false
3|3|OO_____B_	0	-1	false	false	false
3|3|OO______B	0	-1	false	false	false
3|3|OB___O___	0	-1	false	false	false
3|3|OB____O__	0	-1	false	false	false
3|3|OB______O	0	-1	false	false	false
3|3|O_O_B____	0	-1	false	false	false
3|3|O_O___B__	0	-1	false	false	false
3|3|O_O____B_	0	-1	false	false	false
3|3|O_B_O____	0	-1	false	false	false
3|3|O_B____O_	0	-1	false	false	false
3|3|O___OB___	0	-1	false	false	false
3|3|O___O___B	0	-1	false	false	false
3|3|O___BO___	0	-1	false	false	false
3|3|O___B___O	0	-1	false	false	false
3|3|O____O_B_	0	-1	false	false	false
3|3|O____O__B	0	-1	false	false	false
3|3|BO__O____	0	-1	false	false	false
3|3|BO___O___	0	-1	false	false	false
3|3|BO_____O_	0	-1	false	false	false
3|3|B___OO___	0	-1	false	false	false
3|3|B____O_O_	0	-1	false	false	false
3|3|_O_O_B___	0	-1	false	false	false
3|3|_O_BO____	0	-1	false	false	false
3|3|_O_B___O_	0	-1	false	false	false