3|3|OOOB__BOP	6	236	true	true	true
3|3|OOB_BOO_P	5	235	true	true	true
3|3|OOPBB_O_O	5	193	true	true	true
3|3|OBOBO_P_O	5	187	true	true	true
3|3|OOP__OOBB	5	179	true	true	true
3|3|OOOBB_O_P	5	176	true	true	true
3|3|OOOB_BO_P	6	174	true	true	true
3|3|OOBB_PO_O	5	171	true	true	true
3|3|OOPB_BO_O	8	168	true	true	true
3|3|OBB_OOO_P	5	167	true	true	true
3|3|OOB_B_OOP	5	165	true	true	true
3|3|OOO_B_OBP	6	157	true	true	true
3|3|OOOBB_P_O	6	151	true	true	true
3|3|OOB__OOPB	5	146	true	true	true
3|3|OO__BOPOB	5	118	true	true	true
3|3|OOOB__OBP	5	116	true	true	true
3|3|OOO_B_BOP	5	114	true	true	true
3|3|OOOB_BOP_	5	102	true	true	true
3|3|OOPB_B_OO	7	99	true	true	true
3|3|OOOB__OPB	5	94	true	true	true
3|3|OOPO_O_BB	6	92	true	true	true
3|3|OOOB_P_OB	6	90	true	true	true
3|3|OOOO_BB_P	6	88	true	true	true
3|3|OO_B_BOPO	5	88	true	true	true
3|3|OOPBB__OO	5	87	true	true	true
3|3|OOOO_BP_B	7	86	true	true	true
3|3|OOPOB__BO	5	84	true	true	true
3|3|OOOO_BBP_	5	83	true	true	true
3|3|OO_BOBP_O	6	82	true	true	true
3|3|OOOBO_B_P	7	81	true	true	true
3|3|OOOBB__OP	5	81	true	true	true
3|3|OOPOB__OB	5	80	true	true	true
3|3|OBO_O_OPB	5	79	true	true	true
3|3|OO__OBPOB	6	78	true	true	true
3|3|OOPO_B_OB	7	75	true	true	true
3|3|OB__OOOPB	5	73	true	true	true
3|3|OO_BBOP_O	5	70	true	true	true
3|3|OOP_BO_OB	5	65	true	true	true
3|3|OOBB_P_OO	6	61	true	true	true
3|3|OO__OBPBO	5	61	true	true	true
3|3|OO_BOOP_B	6	60	true	true	true
3|3|OOOBO_P_B	6	59	true	true	true
3|3|OO__OOPBB	6	54	true	true	true
3|3|OOOBO__BP	5	54	true	true	true
3|3|OOBO_P_BO	5	52	true	true	true
3|3|OOPO_B_BO	5	49	true	true	true
3|3|OOOBOB_P_	5	46	true	true	true
3|3|OB_POOOB_	5	46	true	true	true
3|3|OOPBBO__O	5	45	true	true	true
3|3|OO_BOB_PO	5	42	true	true	true
3|3|OB_POOBO_	5	40	true	true	true
3|3|OO_BOOB_P	6	39	true	true	true
3|3|OOOBO__PB	5	39	true	true	true
3|3|OOBOO__BP	6	38	true	true	true
3|3|OO__OBBPO	5	37	true	true	true
3|3|OOP_OB_OB	7	35	true	true	true
3|3|OOPOBB__O	5	35	true	true	true
3|3|OOP_BB_OO	5	35	true	true	true
3|3|OOBBOP__O	5	30	true	true	true
3|3|OOPOO__BB	7	28	true	true	true
3|3|OOBOOP_B_	5	24	true	true	true
3|3|OOP_OB_BO	5	24	true	true	true
3|3|OO_POBBO_	6	22	true	true	true
3|3|OOP_OO_BB	5	22	true	true	true
3|3|OOPOOB_B_	5	16	true	true	true
3|3|OOB__BPOO	5	223	false	false	true
3|3|OOBB__OOP	5	200	false	false	true
3|3|OOP_B_OBO	5	199	false	false	true
3|3|OBOB_PO_O	5	184	false	false	true
3|3|OOB__OPOB	4	184	false	false	true
3|3|OBOBO_O_P	4	181	false	false	true
3|3|OOB_BOP_O	4	165	false	false	true
3|3|OOB__BOOP	6	160	false	false	true
3|3|OOP_BBO_O	6	158	false	false	true
3|3|OOB__BOPO	5	151	false	false	true
3|3|OBO_O_OBP	4	146	false	false	true
3|3|OOOOB_B_P	5	142	false	false	true
3|3|OOBP_BO_O	6	140	false	false	true
3|3|BOPO_O_OB	4	134	false	false	true
3|3|OOPB_O_OB	5	133	false	false	true
3|3|OOOB__BPO	8	130	false	false	true
3|3|OOBB_OO_P	4	129	false	false	true
3|3|OOB_OBP_O	4	129	false	false	true
3|3|OOP_BOO_B	5	124	false	false	true
3|3|OOB_OBO_P	5	120	false	false	true
3|3|OOB__OOBP	4	120	false	false	true
3|3|OBP_OBO_O	5	116	false	false	true
3|3|OOBBO_O_P	4	115	false	false	true
3|3|OOPB__OBO	4	114	false	false	true
3|3|OBO_B_OPO	6	110	false	false	true
3|3|OOOB__POB	5	110	false	false	true
3|3|OOP__BOBO	5	110	false	false	true
3|3|OOB_BPO_O	6	109	false	false	true
3|3|OOOO__BBP	5	107	false	false	true
3|3|OBOPB_O_O	6	106	false	false	true
3|3|OOBB__POO	5	105	false	false	true
3|3|OOBO_OB_P	4	105	false	false	true
3|3|OOBB_O_OP	5	104	false	false	true
3|3|OOB_B_POO	4	102	false	false	true
3|3|OO_B_OPOB	5	101	false	false	true
3|3|OOPB_BOO_	7	99	false	false	true
3|3|OBB_OPO_O	7	98	false	false	true
3|3|OOB_O_OBP	4	98	false	false	true
3|3|OOB_BOPO_	4	97	false	false	true
3|3|OBO_O_BOP	4	97	false	false	true
3|3|OOBB_OP_O	4	95	false	false	true
3|3|OOBB_POO_	5	94	false	false	true
3|3|OOOP__BBO	7	93	false	false	true
3|3|OBOBO__PO	5	92	false	false	true
3|3|OOBB__OPO	4	92	false	false	true
3|3|OOOB_PBO_	7	90	false	false	true
3|3|OB_POBO_O	5	89	false	false	true
3|3|OOP_O_OBB	5	88	false	false	true
3|3|OOBB_OOP_	4	87	false	false	true
3|3|OOB__OBOP	4	87	false	false	true
3|3|OB__OOPOB	4	86	false	false	true
3|3|OOPB_OBO_	5	85	false	false	true
3|3|OOP_BOOB_	5	83	false	false	true
3|3|OO_BOBO_P	6	82	false	false	true
3|3|OO_B_OBOP	5	82	false	false	true
3|3|OO_B_OOPB	5	81	false	false	true
3|3|OOBO_BP_O	4	81	false	false	true
3|3|OOBO_OPB_	5	80	false	false	true
3|3|OOBBO_P_O	4	80	false	false	true
3|3|OBB_OOOP_	6	77	false	false	true
3|3|OOPBO__OB	5	77	false	false	true
3|3|OOBO_BPO_	5	76	false	false	true
3|3|OOBOB_P_O	4	75	false	false	true
3|3|OO_BBOO_P	4	74	false	false	true
3|3|OOOB_P_BO	5	73	false	false	true
3|3|OOBP_O_OB	4	73	false	false	true
3|3|OOP_BBOO_	6	72	false	false	true
3|3|OOOOB_P_B	5	72	false	false	true
3|3|OOBB_OPO_	5	72	false	false	true
3|3|OOB_O_PBO	4	72	false	false	true
3|3|OOBO_OBP_	4	71	false	false	true
3|3|OBOPO__BO	4	70	false	false	true
3|3|OBP_OOO_B	4	70	false	false	true
3|3|OOBBO__OP	5	69	false	false	true
3|3|OOBP_OO_B	4	69	false	false	true
3|3|OOB_OOPB_	4	69	false	false	true
3|3|OOB_OBPO_	5	68	false	false	true
3|3|OO_B_POBO	4	68	false	false	true
3|3|OOOOB__BP	6	67	false	false	true
3|3|OOBP_OBO_	4	67	false	false	true
3|3|OOOB_POB_	5	66	false	false	true
3|3|OOB_BOOP_	5	66	false	false	true
3|3|OOBP_OOB_	4	66	false	false	true
3|3|OBOBO__OP	4	65	false	false	true
3|3|OOOB__PBO	5	64	false	false	true
3|3|OOBO_O_BP	5	64	false	false	true
3|3|OOOO_B_PB	7	63	false	false	true
3|3|OOPBO__BO	4	63	false	false	true
3|3|OOB_OPOB_	4	62	false	false	true
3|3|BOPOBO_O_	4	61	false	false	true
3|3|OOBBP_O_O	4	60	false	false	true
3|3|OOBP_OB_O	4	60	false	false	true
3|3|OOBO_PB_O	4	59	false	false	true
3|3|OO_BBPO_O	5	58	false	false	true
3|3|OO__BOOBP	5	58	false	false	true
3|3|OO__BPOBO	5	58	false	false	true
3|3|OBOPO_B_O	4	58	false	false	true
3|3|OOBP_B_OO	5	57	false	false	true
3|3|OOOO_PBB_	5	56	false	false	true
3|3|OOBB_O_PO	4	56	false	false	true
3|3|OOB_BPOO_	5	55	false	false	true
3|3|OOB_B_OPO	5	55	false	false	true
3|3|OOB_POO_B	4	55	false	false	true
3|3|OOOBB__PO	6	53	false	false	true
3|3|OOO_B_OPB	6	53	false	false	true
3|3|OOB_OBOP_	5	53	false	false	true
3|3|OBOBOPO__	4	53	false	false	true
3|3|OOOPB_B_O	6	51	false	false	true
3|3|OOOPB__BO	6	51	false	false	true
3|3|OOPB_O_BO	4	51	false	false	true
3|3|OOP_O_BBO	4	50	false	false	true
3|3|OOP_BOB_O	4	49	false	false	true
3|3|BOPOOB_O_	5	48	false	false	true
3|3|OOPB_OOB_	4	48	false	false	true
3|3|OBB_OOPO_	4	48	false	false	true
3|3|BOPOOO_B_	5	47	false	false	true
3|3|OOP_BOBO_	4	47	false	false	true
3|3|OO__OPOBB	6	46	false	false	true
3|3|OOP_OBOB_	5	46	false	false	true
3|3|OOOO_BPB_	5	45	false	false	true
3|3|OBBPO_O_O	5	45	false	false	true
3|3|OOBPB_O_O	5	44	false	false	true
3|3|OOBOB__OP	4	44	false	false	true
3|3|OOBO_B_PO	4	44	false	false	true
3|3|OOB_POOB_	4	44	false	false	true
3|3|OO__BOBOP	4	44	false	false	true
3|3|OB_POO_OB	4	44	false	false	true
3|3|BO_OBO_OP	4	44	false	false	true
3|3|OB_POOO_B	4	43	false	false	true
3|3|OOPBOB_O_	7	42	false	false	true
3|3|OOBBO_OP_	4	42	false	false	true
3|3|OOBBO__PO	4	42	false	false	true
3|3|OOO_O_BBP	5	41	false	false	true
3|3|OOBBOPO__	4	41	false	false	true
3|3|OBP_OO_OB	4	41	false	false	true
3|3|OOBBOP_O_	5	40	false	false	true
3|3|OBOPO__OB	4	40	false	false	true
3|3|OOPBBOO__	4	39	false	false	true
3|3|OOPBBO_O_	4	39	false	false	true
3|3|OO_BOO_PB	5	38	false	false	true
3|3|OO_BO_POB	5	38	false	false	true
3|3|OO__OBBOP	5	38	false	false	true
3|3|OO_BOP_OB	5	37	false	false	true
3|3|OO_B_OOBP	4	37	false	false	true
3|3|OBOPO_OB_	4	37	false	false	true
3|3|OBOPO_O_B	4	37	false	false	true
3|3|OOP_OBBO_	5	36	false	false	true
3|3|OO__OBOBP	5	36	false	false	true
3|3|OOBOB_PO_	4	36	false	false	true
3|3|OOB_POB_O	4	36	false	false	true
3|3|OBOBOP_O_	4	36	false	false	true
3|3|OOPOBB_O_	5	35	false	false	true
3|3|BOPBOO_O_	5	35	false	false	true
3|3|OOOPB__OB	5	34	false	false	true
3|3|OOB_BO_OP	4	34	false	false	true
3|3|OOOOB_PB_	6	33	false	false	true
3|3|OOBO_B_OP	5	33	false	false	true
3|3|OOBBPOO__	4	33	false	false	true
3|3|OOB_POBO_	4	33	false	false	true
3|3|OBOPO_BO_	4	33	false	false	true
3|3|OOOBO_BP_	7	30	false	false	true
3|3|OOBBO_PO_	5	30	false	false	true
3|3|BO_OOO_BP	5	30	false	false	true
3|3|OOBOP_B_O	4	30	false	false	true
3|3|OO_BOP_BO	4	30	false	false	true
3|3|OO_BBOOP_	4	30	false	false	true
3|3|OO_BBOPO_	4	30	false	false	true
3|3|OO_BBO_OP	4	30	false	false	true
3|3|OO_B_OPBO	4	30	false	false	true
3|3|BO_OPO_OB	4	30	false	false	true
3|3|OOBPOO_B_	4	29	false	false	true
3|3|OOBPBO_O_	4	28	false	false	true
3|3|OBOBO_PO_	4	28	false	false	true
3|3|OBBPOO_O_	4	28	false	false	true
3|3|OOOOBPB__	5	27	false	false	true
3|3|OOOOB_BP_	5	27	false	false	true
3|3|OOOOB__PB	5	27	false	false	true
3|3|OOOO_B_BP	5	27	false	false	true
3|3|OOOBBPO__	5	27	false	false	true
3|3|OOOBBP_O_	5	27	false	false	true
3|3|OOOBB_OP_	5	27	false	false	true
3|3|OOOBB_PO_	5	27	false	false	true
3|3|OOOPB_O_B	5	27	false	false	true
3|3|OO_BOOBP_	5	26	false	false	true
3|3|OOBPO__BO	4	26	false	false	true
3|3|OOB_OO_BP	4	26	false	false	true
3|3|OOBPOB__O	4	25	false	false	true
3|3|OOB_OB_PO	4	25	false	false	true
3|3|OOOBOP_B_	5	24	false	false	true
3|3|OOBOPOB__	4	24	false	false	true
3|3|OOB_PO_OB	4	24	false	false	true
3|3|OBB_OO_OP	4	24	false	false	true
3|3|OOBOBP_O_	4	23	false	false	true
3|3|OOBOB__PO	4	23	false	false	true
3|3|OOBPB__OO	4	23	false	false	true
3|3|OO_BO_PBO	4	23	false	false	true
3|3|OOBPOB_O_	5	22	false	false	true
3|3|BO_BOOPO_	5	21	false	false	true
3|3|BO_BOO_OP	5	21	false	false	true
3|3|OOBBPO__O	4	21	false	false	true
3|3|OOBPO_OB_	4	21	false	false	true
3|3|OOB_OP_BO	4	21	false	false	true
3|3|OBPBOO_O_	4	20	false	false	true
3|3|OB_BOO_OP	4	20	false	false	true
3|3|OO__OPBBO	4	19	false	false	true
3|3|OOBPBO__O	4	18	false	false	true
3|3|OOPBOO_B_	4	18	false	false	true
3|3|OOB_OB_OP	5	16	false	false	true
3|3|OO_BOOPB_	4	16	false	false	true
3|3|OO_BOO_BP	4	16	false	false	true
3|3|OOOBO_PB_	5	15	false	false	true
3|3|OOOPO__BB	5	13	false	false	true
3|3|OOB__POBO	4	109	false	false	false
3|3|OBO_P_OBO	4	98	false	false	false
3|3|OOB__POOB	4	89	false	false	false
3|3|OBOP__OBO	4	88	false	false	false
3|3|OOB_P_OBO	4	55	false	false	false
3|3|OOPOBO__B	5	53	false	false	false
3|3|OOBBOO_P_	4	45	false	false	false
3|3|OOBOBOP__	4	43	false	false	false
3|3|OOBBOO__P	4	43	false	false	false
3|3|OO_BOBOP_	5	42	false	false	false
3|3|OOOOBBP__	5	41	false	false	false
3|3|OOBP__BOO	4	39	false	false	false
3|3|OOPBB_OO_	4	39	false	false	false
3|3|OO_BO_BOP	5	38	false	false	false
3|3|OO_BOPBO_	5	37	false	false	false
3|3|OO_BO_OPB	5	37	false	false	false
3|3|OOPBO_BO_	5	36	false	false	false
3|3|OOBBOOP__	4	36	false	false	false
3|3|OOB_P_BOO	4	36	false	false	false
3|3|OO_BOPOB_	4	36	false	false	false
3|3|OOPOBO_B_	5	35	false	false	false
3|3|OOBOBO__P	4	34	false	false	false
3|3|OOB_P_OOB	4	32	false	false	false
3|3|OOPBO_OB_	4	30	false	false	false
3|3|OO_BBPOO_	4	30	false	false	false
3|3|OOBOBO_P_	4	28	false	false	false
3|3|OOBP__OBO	4	28	false	false	false
3|3|OO_BO_OBP	4	28	false	false	false
3|3|OOOOBB_P_	5	27	false	false	false
3|3|OOOOBB__P	5	27	false	false	false
3|3|OOOP__OBB	5	27	false	false	false
3|3|OOBP__OOB	4	22	false	false	false
3|3|OOBOOB_P_	4	17	false	false	false
3|3|OOBOOBP__	4	14	false	false	false
3|3|OOBOOB__P	4	12	false	false	false
3|3|OOOOBP_B_	0	-1	false	false	false
3|3|OOOOBP__B	0	-1	false	false	false
3|3|OOOOPBB__	0	-1	false	false	false
3|3|OOOOPB_B_	0	-1	false	false	false
3|3|OOOOPB__B	0	-1	false	false	false
3|3|OOOOP_BB_	0	-1	false	false	false
3|3|OOOOP_B_B	0	-1	false	false	false
3|3|OOOOP__BB	0	-1	false	false	false
3|3|OOOO_PB_B	0	-1	false	false	false
3|3|OOOO_P_BB	0	-1	false	false	false
3|3|OOOO__BPB	0	-1	false	false	false
3|3|OOOO__PBB	0	-1	false	false	false
3|3|OOOBOBP__	0	-1	false	false	false
3|3|OOOBOPB__	0	-1	false	false	false
3|3|OOOBOP__B	0	-1	false	false	false
3|3|OOOBBP__O	0	-1	false	false	false
3|3|OOOBPBO__	0	-1	false	false	false
3|3|OOOBPB_O_	0	-1	false	false	false
3|3|OOOBP_OB_	0	-1	false	false	false
3|3|OOOBP_O_B	0	-1	false	false	false
3|3|OOOBP_BO_	0	-1	false	false	false
3|3|OOOBP_B_O	0	-1	false	false	false
3|3|OOOBP__OB	0	-1	false	false	false
3|3|OOOBP__BO	0	-1	false	false	false
3|3|OOOB_BPO_	0	-1	false	false	false
3|3|OOOB_PO_B	0	-1	false	false	false
3|3|OOOB_PB_O	0	-1	false	false	false
3|3|OOOPO_BB_	0	-1	false	false	false
3|3|OOOPO_B_B	0	-1	false	false	false
3|3|OOOPB_OB_	0	-1	false	false	false
3|3|OOOPB_BO_	0	-1	false	false	false
3|3|OOOP__BOB	0	-1	false	false	false
3|3|OOO_O_BPB	0	-1	false	false	false
3|3|OOO_P_OBB	0	-1	false	false	false
3|3|OOO_P_BOB	0	-1	false	false	false
3|3|OOBOOPB__	0	-1	false	false	false
3|3|OOBOOP__B	0	-1	false	false	false
3|3|OOBOO_B_P	0	-1	false	false	false
3|3|OOBOO_PB_	0	-1	false	false	false
3|3|OOBOO_P_B	0	-1	false	false	false
3|3|OOBOO__PB	0	-1	false	false	false
3|3|OOBOBP__O	0	-1	false	false	false
3|3|OOBOPO_B_	0	-1	false	false	false
3|3|OOBOPO__B	0	-1	false	false	false
3|3|OOBOPB_O_	0	-1	false	false	false
3|3|OOBOPB__O	0	-1	false	false	false
3|3|OOBOP__OB	0	-1	false	false	false
3|3|OOBOP__BO	0	-1	false	false	false
3|3|OOBO_OP_B	0	-1	false	false	false
3|3|OOBO_O_PB	0	-1	false	false	false
3|3|OOBO_P_OB	0	-1	false	false	false
3|3|OOBO__POB	0	-1	false	false	false
3|3|OOBO__PBO	0	-1	false	false	false
3|3|OOBBPO_O_	0	-1	false	false	false
3|3|OOBBP_OO_	0	-1	false	false	false
3|3|OOBBP__OO	0	-1	false	false	false
3|3|OOBPOOB__	0	-1	false	false	false
3|3|OOBPOO__B	0	-1	false	false	false
3|3|OOBPOBO__	0	-1	false	false	false
3|3|OOBPO_O_B	0	-1	false	false	false
3|3|OOBPO_BO_	0	-1	false	false	false
3|3|OOBPO_B_O	0	-1	false	false	false
3|3|OOBPO__OB	0	-1	false	false	false
3|3|OOBPBOO__	0	-1	false	false	false
3|3|OOBPB_OO_	0	-1	false	false	false
3|3|OOBP_BOO_	0	-1	false	false	false
3|3|OOB_OOBP_	0	-1	false	false	false
3|3|OOB_OOB_P	0	-1	false	false	false
3|3|OOB_OOP_B	0	-1	false	false	false
3|3|OOB_OO_PB	0	-1	false	false	false
3|3|OOB_OPO_B	0	-1	false	false	false
3|3|OOB_OPBO_	0	-1	false	false	false
3|3|OOB_OPB_O	0	-1	false	false	false
3|3|OOB_OP_OB	0	-1	false	false	false
3|3|OOB_O_OPB	0	-1	false	false	false
3|3|OOB_O_BOP	0	-1	false	false	false
3|3|OOB_O_BPO	0	-1	false	false	false
3|3|OOB_O_POB	0	-1	false	false	false
3|3|OOB_BP_OO	0	-1	false	false	false
3|3|OOB_PBOO_	0	-1	false	false	false
3|3|OOB_PBO_O	0	-1	false	false	false
3|3|OOB_PB_OO	0	-1	false	false	false
3|3|OOPOOB__B	0	-1	false	false	false
3|3|OOPBOOB__	0	-1	false	false	false
3|3|OOPBOO__B	0	-1	false	false	false
3|3|OOPBOBO__	0	-1	false	false	false
3|3|OOPBOB__O	0	-1	false	false	false
3|3|OOPBO_O_B	0	-1	false	false	false
3|3|OOPBO_B_O	0	-1	false	false	false
3|3|OOPB_OO_B	0	-1	false	false	false
3|3|OOPB_OB_O	0	-1	false	false	false
3|3|OOP_OOBB_	0	-1	false	false	false
3|3|OOP_OOB_B	0	-1	false	false	false
3|3|OOP_OBO_B	0	-1	false	false	false
3|3|OOP_OBB_O	0	-1	false	false	false
3|3|OOP_O_BOB	0	-1	false	false	false
3|3|OOP__OBOB	0	-1	false	false	false
3|3|OO_OOB_BP	0	-1	false	false	false
3|3|OO_OOB_PB	0	-1	false	false	false
3|3|OO_OBO_BP	0	-1	false	false	false
3|3|OO_OBO_PB	0	-1	false	false	false
3|3|OO_OBB_PO	0	-1	false	false	false
3|3|OO_OPO_BB	0	-1	false	false	false
3|3|OO_OPB_BO	0	-1	false	false	false
3|3|OO_BOBPO_	0	-1	false	false	false
3|3|OO_BOB_OP	0	-1	false	false	false
3|3|OO_BOPO_B	0	-1	false	false	false
3|3|OO_BOPB_O	0	-1	false	false	false
3|3|OO_BO_BPO	0	-1	false	false	false
3|3|OO_BBO_PO	0	-1	false	false	false
3|3|OO_BBP_OO	0	-1	false	false	false
3|3|OO_BB_OPO	0	-1	false	false	false
3|3|OO_BPOOB_	0	-1	false	false	false
3|3|OO_BPOO_B	0	-1	false	false	false
3|3|OO_BPOBO_	0	-1	false	false	false
3|3|OO_BPOB_O	0	-1	false	false	false
3|3|OO_BPO_OB	0	-1	false	false	false
3|3|OO_BPO_BO	0	-1	false	false	false
3|3|OO_BPBOO_	0	-1	false	false	false
3|3|OO_BPBO_O	0	-1	false	false	false
3|3|OO_BPB_OO	0	-1	false	false	false
3|3|OO_BP_OBO	0	-1	false	false	false
3|3|OO_B_OBPO	0	-1	false	false	false
3|3|OO_POOBB_	0	-1	false	false	false
3|3|OO_POOB_B	0	-1	false	false	false
3|3|OO_POO_BB	0	-1	false	false	false
3|3|OO_POBOB_	0	-1	false	false	false
3|3|OO_POBO_B	0	-1	false	false	false
3|3|OO_POBB_O	0	-1	false	false	false
3|3|OO_POB_OB	0	-1	false	false	false
3|3|OO_POB_BO	0	-1	false	false	false
3|3|OO_PO_OBB	0	-1	false	false	false
3|3|OO_PO_BOB	0	-1	false	false	false
3|3|OO_PO_BBO	0	-1	false	false	false
3|3|OO_PBOOB_	0	-1	false	false	false
3|3|OO_PBOO_B	0	-1	false	false	false
3|3|OO_PBOBO_	0	-1	false	false	false
3|3|OO_PBOB_O	0	-1	false	false	false
3|3|OO_PBO_OB	0	-1	false	false	false
3|3|OO_PBBOO_	0	-1	false	false	false
3|3|OO_PBBO_O	0	-1	false	false	false
3|3|OO_PB_OBO	0	-1	false	false	false
3|3|OO_P_OOBB	0	-1	false	false	false
3|3|OO_P_OBOB	0	-1	false	false	false
3|3|OO_P_BOBO	0	-1	false	false	false
3|3|OO__OOBBP	0	-1	false	false	false
3|3|OO__OOBPB	0	-1	false	false	false
3|3|OO__OBOPB	0	-1	false	false	false
3|3|OO__OPBOB	0	-1	false	false	false
3|3|OO__BOOPB	0	-1	false	false	false
3|3|OO__BBOPO	0	-1	false	false	false
3|3|OO__POOBB	0	-1	false	false	false
3|3|OO__POBOB	0	-1	false	false	false
3|3|OO__PBOBO	0	-1	false	false	false
3|3|OBOBOP__O	0	-1	false	false	false
3|3|OBOBP_O_O	0	-1	false	false	false
3|3|OBBPOOO__	0	-1	false	false	false
3|3|OBB_O_OPO	0	-1	false	false	false
3|3|OBP_OOOB_	0	-1	false	false	false
3|3|OBP_OOBO_	0	-1	false	false	false
3|3|OB__OOBOP	0	-1	false	false	false
3|3|OPO_O_BOB	0	-1	false	false	false
3|3|OPB_OOO_B	0	-1	false	false	false
3|3|OPB_OOBO_	0	-1	false	false	false
3|3|OPB_OO_OB	0	-1	false	false	false
3|3|OP__OOBOB	0	-1	false	false	false
3|3|O_B_OOBOP	0	-1	false	false	false
3|3|O_B_OOPOB	0	-1	false	false	false
3|3|BOBOOOP__	0	-1	false	false	false
3|3|BOBOOO_P_	0	-1	false	false	false
3|3|BOBOOP_O_	0	-1	false	false	false
3|3|BOBOO_PO_	0	-1	false	false	false
3|3|BOBOO__OP	0	-1	false	false	false
3|3|BOBOPO_O_	0	-1	false	false	false
3|3|BOBO_OPO_	0	-1	false	false	false
3|3|BOPOOO__B	0	-1	false	false	false
3|3|BOPOO__OB	0	-1	false	false	false
3|3|BOP_OOBO_	0	-1	false	false	false
3|3|BO_OOO_PB	0	-1	false	false	false
3|3|BO_POOBO_	0	-1	false	false	false