3|3|BOPP_HPPP	8	488	true	true	true
3|3|OBPP_HPPP	8	442	true	true	true
3|3|POPB_PPHP	11	421	true	true	true
3|3|BOPH_PPPP	10	412	true	true	true
3|3|BOPPHPP_P	9	403	true	true	true
3|3|BOPPH_PPP	9	387	true	true	true
3|3|BOP_PHPPP	8	379	true	true	true
3|3|OBP_PHPPP	8	378	true	true	true
3|3|BOPHP_PPP	10	359	true	true	true
3|3|BOPPPHP_P	7	351	true	true	true
3|3|BOP_HPPPP	9	337	true	true	true
3|3|OBPPH_PPP	9	334	true	true	true
3|3|OBPPHPP_P	9	330	true	true	true
3|3|OPPP_BPHP	9	325	true	true	true
3|3|OBPPPHP_P	7	322	true	true	true
3|3|OBPH_PPPP	10	294	true	true	true
3|3|POPBP_PHP	10	291	true	true	true
3|3|OPBPHPP_P	8	291	true	true	true
3|3|OBP_HPPPP	9	290	true	true	true
3|3|BOPHPPP_P	9	289	true	true	true
3|3|PBPHO_PPP	10	282	true	true	true
3|3|OPP_PHPBP	9	277	true	true	true
3|3|OBPHP_PPP	10	269	true	true	true
3|3|OPB_HPPPP	8	268	true	true	true
3|3|POPP_HPBP	9	246	true	true	true
3|3|OPBPH_PPP	8	243	true	true	true
3|3|POPHP_PBP	9	234	true	true	true
3|3|PBPPOHP_P	9	201	true	true	true
3|3|OBPHPPP_P	9	198	true	true	true
3|3|OPP_HPBPP	8	196	true	true	true
3|3|OPP_PBPHP	8	194	true	true	true
3|3|BOPPPH_PP	7	192	true	true	true
3|3|OB_PPHPPP	8	187	true	true	true
3|3|BOPPHP_PP	8	178	true	true	true
3|3|OB_PHPPPP	8	174	true	true	true
3|3|PO_PPBPHP	10	173	true	true	true
3|3|POPBPP_HP	11	170	true	true	true
3|3|BOPPPHPP_	8	161	true	true	true
3|3|BOPPHPPP_	8	158	true	true	true
3|3|BO_PHPPPP	8	158	true	true	true
3|3|BO_PPHPPP	8	157	true	true	true
3|3|BO_HPPPPP	9	141	true	true	true
3|3|PB_HOPPPP	9	140	true	true	true
3|3|OB_HPPPPP	9	137	true	true	true
3|3|OBPPPH_PP	7	137	true	true	true
3|3|OPPPPBPH_	9	131	true	true	true
3|3|OBPPPHPP_	8	131	true	true	true
3|3|OPBPHPPP_	7	130	true	true	true
3|3|OPPPPH_BP	8	121	true	true	true
3|3|PB_POHPPP	10	120	true	true	true
3|3|OPBPHP_PP	7	114	true	true	true
3|3|POPPPH_BP	8	108	true	true	true
3|3|POPPPHPB_	9	100	true	true	true
3|3|OBPPPPPH_	0	-1	false	false	false
3|3|OBPPPPP_H	0	-1	false	false	false
3|3|OBPPPPHP_	0	-1	false	false	false
3|3|OBPPPPH_P	0	-1	false	false	false
3|3|OBPPPP_PH	0	-1	false	false	false
3|3|OBPPPP_HP	0	-1	false	false	false
3|3|OBPPP_PPH	0	-1	false	false	false
3|3|OBPPP_PHP	0	-1	false	false	false
3|3|OBPPP_HPP	0	-1	false	false	false
3|3|OBPPHPPP_	0	-1	false	false	false
3|3|OBPPHP_PP	0	-1	false	false	false
3|3|OBPP_PPPH	0	-1	false	false	false
3|3|OBPP_PPHP	0	-1	false	false	false
3|3|OBPP_PHPP	0	-1	false	false	false
3|3|OBPHPPPP_	0	-1	false	false	false
3|3|OBPHPP_PP	0	-1	false	false	false
3|3|OBP_PPPPH	0	-1	false	false	false
3|3|OBP_PPPHP	0	-1	false	false	false
3|3|OBP_PPHPP	0	-1	false	false	false
3|3|OBHPPPPP_	0	-1	false	false	false
3|3|OBHPPPP_P	0	-1	false	false	false
3|3|OBHPPP_PP	0	-1	false	false	false
3|3|OBHPP_PPP	0	-1	false	false	false
3|3|OBHP_PPPP	0	-1	false	false	false
3|3|OBH_PPPPP	0	-1	false	false	false
3|3|OB_PPPPPH	0	-1	false	false	false
3|3|OB_PPPPHP	0	-1	false	false	false
3|3|OB_PPPHPP	0	-1	false	false	false
3|3|OPBPPPPH_	0	-1	false	false	false
3|3|OPBPPPP_H	0	-1	false	false	false
3|3|OPBPPPHP_	0	-1	false	false	false
3|3|OPBPPPH_P	0	-1	false	false	false
3|3|OPBPPP_PH	0	-1	false	false	false
3|3|OPBPPP_HP	0	-1	false	false	false
3|3|OPBPPHPP_	0	-1	false	false	false
3|3|OPBPPHP_P	0	-1	false	false	false
3|3|OPBPPH_PP	0	-1	false	false	false
3|3|OPBPP_PPH	0	-1	false	false	false
3|3|OPBPP_PHP	0	-1	false	false	false
3|3|OPBPP_HPP	0	-1	false	false	false
3|3|OPBP_PPPH	0	-1	false	false	false
3|3|OPBP_PPHP	0	-1	false	false	false
3|3|OPBP_PHPP	0	-1	false	false	false
3|3|OPBP_HPPP	0	-1	false	false	false
3|3|OPBHPPPP_	0	-1	false	false	false
3|3|OPBHPPP_P	0	-1	false	false	false
3|3|OPBHPP_PP	0	-1	false	false	false
3|3|OPBHP_PPP	0	-1	false	false	false
3|3|OPBH_PPPP	0	-1	false	false	false
3|3|OPB_PPPPH	0	-1	false	false	false
3|3|OPB_PPPHP	0	-1	false	false	false
3|3|OPB_PPHPP	0	-1	false	false	false
3|3|OPB_PHPPP	0	-1	false	false	false
3|3|OPPPBPPH_	0	-1	false	false	false
3|3|OPPPBPP_H	0	-1	false	false	false
3|3|OPPPBPHP_	0	-1	false	false	false
3|3|OPPPBPH_P	0	-1	false	false	false
3|3|OPPPBP_PH	0	-1	false	false	false
3|3|OPPPBP_HP	0	-1	false	false	false
3|3|OPPPBHP_P	0	-1	false	false	false
3|3|OPPPBH_PP	0	-1	false	false	false
3|3|OPPPB_HPP	0	-1	false	false	false
3|3|OPPPPBP_H	0	-1	false	false	false
3|3|OPPPPBHP_	0	-1	false	false	false
3|3|OPPPPBH_P	0	-1	false	false	false
3|3|OPPPPB_PH	0	-1	false	false	false
3|3|OPPPPB_HP	0	-1	false	false	false
3|3|OPPPPPHB_	0	-1	false	false	false
3|3|OPPPPPH_B	0	-1	false	false	false
3|3|OPPPPP_BH	0	-1	false	false	false
3|3|OPPPPP_HB	0	-1	false	false	false
3|3|OPPPPHP_B	0	-1	false	false	false
3|3|OPPPPH_PB	0	-1	false	false	false
3|3|OPPPP_HBP	0	-1	false	false	false
3|3|OPPPP_HPB	0	-1	false	false	false
3|3|OPPPHBPP_	0	-1	false	false	false
3|3|OPPPHBP_P	0	-1	false	false	false
3|3|OPPPHB_PP	0	-1	false	false	false
3|3|OPPPHPP_B	0	-1	false	false	false
3|3|OPPPHP_BP	0	-1	false	false	false
3|3|OPPPHP_PB	0	-1	false	false	false
3|3|OPPP_BPPH	0	-1	false	false	false
3|3|OPPP_BHPP	0	-1	false	false	false
3|3|OPPP_PPHB	0	-1	false	false	false
3|3|OPPP_PHBP	0	-1	false	false	false
3|3|OPPP_PHPB	0	-1	false	false	false
3|3|OPPHBPPP_	0	-1	false	false	false
3|3|OPPHBPP_P	0	-1	false	false	false
3|3|OPPHBP_PP	0	-1	false	false	false
3|3|OPPHB_PPP	0	-1	false	false	false
3|3|OPPHPBPP_	0	-1	false	false	false
3|3|OPPHPBP_P	0	-1	false	false	false
3|3|OPPHPB_PP	0	-1	false	false	false
3|3|OPPHPPBP_	0	-1	false	false	false
3|3|OPPHPPB_P	0	-1	false	false	false
3|3|OPPHPPPB_	0	-1	false	false	false
3|3|OPPHPPP_B	0	-1	false	false	false
3|3|OPPHPP_BP	0	-1	false	false	false
3|3|OPPHPP_PB	0	-1	false	false	false
3|3|OPPHP_BPP	0	-1	false	false	false
3|3|OPPHP_PBP	0	-1	false	false	false
3|3|OPPHP_PPB	0	-1	false	false	false
3|3|OPPH_BPPP	0	-1	false	false	false
3|3|OPPH_PBPP	0	-1	false	false	false
3|3|OPPH_PPBP	0	-1	false	false	false
3|3|OPPH_PPPB	0	-1	false	false	false
3|3|OPP_BPPPH	0	-1	false	false	false
3|3|OPP_BPPHP	0	-1	false	false	false
3|3|OPP_BPHPP	0	-1	false	false	false
3|3|OPP_BHPPP	0	-1	false	false	false
3|3|OPP_PBPPH	0	-1	false	false	false
3|3|OPP_PBHPP	0	-1	false	false	false
3|3|OPP_PPBPH	0	-1	false	false	false
3|3|OPP_PPBHP	0	-1	false	false	false
3|3|OPP_PPPBH	0	-1	false	false	false
3|3|OPP_PPPHB	0	-1	false	false	false
3|3|OPP_PPHBP	0	-1	false	false	false
3|3|OPP_PPHPB	0	-1	false	false	false
3|3|OPP_PHBPP	0	-1	false	false	false
3|3|OPP_PHPPB	0	-1	false	false	false
3|3|OPP_HBPPP	0	-1	false	false	false
3|3|OPP_HPPBP	0	-1	false	false	false
3|3|OPP_HPPPB	0	-1	false	false	false
3|3|OPHPBP_PP	0	-1	false	false	false
3|3|OPHPPB_PP	0	-1	false	false	false
3|3|OPHPPP_BP	0	-1	false	false	false
3|3|OPHPPP_PB	0	-1	false	false	false
3|3|OPH_BPPPP	0	-1	false	false	false
3|3|OPH_PBPPP	0	-1	false	false	false
3|3|OPH_PPBPP	0	-1	false	false	false
3|3|OPH_PPPBP	0	-1	false	false	false
3|3|OPH_PPPPB	0	-1	false	false	false
3|3|OP_HBPPPP	0	-1	false	false	false
3|3|OP_HPBPPP	0	-1	false	false	false
3|3|OP_HPPBPP	0	-1	false	false	false
3|3|OP_HPPPBP	0	-1	false	false	false
3|3|OP_HPPPPB	0	-1	false	false	false
3|3|OHB_PPPPP	0	-1	false	false	false
3|3|OHP_BPPPP	0	-1	false	false	false
3|3|OHP_PBPPP	0	-1	false	false	false
3|3|OHP_PPBPP	0	-1	false	false	false
3|3|OHP_PPPBP	0	-1	false	false	false
3|3|OHP_PPPPB	0	-1	false	false	false
3|3|BOPPPPPH_	0	-1	false	false	false
3|3|BOPPPPP_H	0	-1	false	false	false
3|3|BOPPPPHP_	0	-1	false	false	false
3|3|BOPPPPH_P	0	-1	false	false	false
3|3|BOPPPP_PH	0	-1	false	false	false
3|3|BOPPPP_HP	0	-1	false	false	false
3|3|BOPPP_PPH	0	-1	false	false	false
3|3|BOPPP_PHP	0	-1	false	false	false
3|3|BOPPP_HPP	0	-1	false	false	false
3|3|BOPP_PPPH	0	-1	false	false	false
3|3|BOPP_PPHP	0	-1	false	false	false
3|3|BOPP_PHPP	0	-1	false	false	false
3|3|BOPHPPPP_	0	-1	false	false	false
3|3|BOPHPP_PP	0	-1	false	false	false
3|3|BOP_PPPPH	0	-1	false	false	false
3|3|BOP_PPPHP	0	-1	false	false	false
3|3|BOP_PPHPP	0	-1	false	false	false
3|3|BOHPPPPP_	0	-1	false	false	false
3|3|BOHPPPP_P	0	-1	false	false	false
3|3|BOHPPP_PP	0	-1	false	false	false
3|3|BOHPP_PPP	0	-1	false	false	false
3|3|BOHP_PPPP	0	-1	false	false	false
3|3|BOH_PPPPP	0	-1	false	false	false
3|3|BO_PPPPPH	0	-1	false	false	false
3|3|BO_PPPPHP	0	-1	false	false	false
3|3|BO_PPPHPP	0	-1	false	false	false
3|3|BPPPOPPH_	0	-1	false	false	false
3|3|BPPPOPP_H	0	-1	false	false	false
3|3|BPPPOPHP_	0	-1	false	false	false
3|3|BPPPOPH_P	0	-1	false	false	false
3|3|BPPPOP_PH	0	-1	false	false	false
3|3|BPPPOP_HP	0	-1	false	false	false
3|3|BPPPOHP_P	0	-1	false	false	false
3|3|BPPPOH_PP	0	-1	false	false	false
3|3|BPPPO_HPP	0	-1	false	false	false
3|3|BPPPPOPH_	0	-1	false	false	false
3|3|BPPPPOP_H	0	-1	false	false	false
3|3|BPPPPOHP_	0	-1	false	false	false
3|3|BPPPPOH_P	0	-1	false	false	false
3|3|BPPPPO_PH	0	-1	false	false	false
3|3|BPPPPO_HP	0	-1	false	false	false
3|3|BPPPPPHO_	0	-1	false	false	false
3|3|BPPPPP_OH	0	-1	false	false	false
3|3|BPPPPH_OP	0	-1	false	false	false
3|3|BPPPP_HOP	0	-1	false	false	false
3|3|BPPPHOPP_	0	-1	false	false	false
3|3|BPPPHOP_P	0	-1	false	false	false
3|3|BPPPHO_PP	0	-1	false	false	false
3|3|BPPPHP_OP	0	-1	false	false	false
3|3|BPPP_OPPH	0	-1	false	false	false
3|3|BPPP_OPHP	0	-1	false	false	false
3|3|BPPP_OHPP	0	-1	false	false	false
3|3|BPPP_PHOP	0	-1	false	false	false
3|3|BPPHOPPP_	0	-1	false	false	false
3|3|BPPHOPP_P	0	-1	false	false	false
3|3|BPPHOP_PP	0	-1	false	false	false
3|3|BPPHO_PPP	0	-1	false	false	false
3|3|BPPHPOPP_	0	-1	false	false	false
3|3|BPPHPOP_P	0	-1	false	false	false
3|3|BPPHPO_PP	0	-1	false	false	false
3|3|BPPHPPPO_	0	-1	false	false	false
3|3|BPPHPP_OP	0	-1	false	false	false
3|3|BPPHP_POP	0	-1	false	false	false
3|3|BPPH_OPPP	0	-1	false	false	false
3|3|BPPH_PPOP	0	-1	false	false	false
3|3|BPP_OPPPH	0	-1	false	false	false
3|3|BPP_OPPHP	0	-1	false	false	false
3|3|BPP_OPHPP	0	-1	false	false	false
3|3|BPP_OHPPP	0	-1	false	false	false
3|3|BPP_POPPH	0	-1	false	false	false
3|3|BPP_POPHP	0	-1	false	false	false
3|3|BPP_POHPP	0	-1	false	false	false
3|3|BPP_PPPOH	0	-1	false	false	false
3|3|BPP_PPHOP	0	-1	false	false	false
3|3|BPP_PHPOP	0	-1	false	false	false
3|3|BPP_HOPPP	0	-1	false	false	false
3|3|BPP_HPPOP	0	-1	false	false	false
3|3|BPHPOP_PP	0	-1	false	false	false
3|3|BPHPPO_PP	0	-1	false	false	false
3|3|BPHPPP_OP	0	-1	false	false	false
3|3|BPH_OPPPP	0	-1	false	false	false
3|3|BPH_POPPP	0	-1	false	false	false
3|3|BPH_PPPOP	0	-1	false	false	false
3|3|BP_HOPPPP	0	-1	false	false	false
3|3|BP_HPOPPP	0	-1	false	false	false
3|3|BP_HPPPOP	0	-1	false	false	false
3|3|BHP_OPPPP	0	-1	false	false	false
3|3|BHP_POPPP	0	-1	false	false	false
3|3|BHP_PPPOP	0	-1	false	false	false
3|3|POPBPPPH_	0	-1	false	false	false
3|3|POPBPPP_H	0	-1	false	false	false
3|3|POPBPPHP_	0	-1	false	false	false
3|3|POPBPPH_P	0	-1	false	false	false
3|3|POPBPP_PH	0	-1	false	false	false
3|3|POPBPHPP_	0	-1	false	false	false
3|3|POPBPHP_P	0	-1	false	false	false
3|3|POPBPH_PP	0	-1	false	false	false
3|3|POPBP_PPH	0	-1	false	false	false
3|3|POPBP_HPP	0	-1	false	false	false
3|3|POPBHPPP_	0	-1	false	false	false
3|3|POPBHPP_P	0	-1	false	false	false
3|3|POPBHP_PP	0	-1	false	false	false
3|3|POPBH_PPP	0	-1	false	false	false
3|3|POPB_PPPH	0	-1	false	false	false
3|3|POPB_PHPP	0	-1	false	false	false
3|3|POPB_HPPP	0	-1	false	false	false
3|3|POPPBPPH_	0	-1	false	false	false
3|3|POPPBPP_H	0	-1	false	false	false
3|3|POPPBPHP_	0	-1	false	false	false
3|3|POPPBHPP_	0	-1	false	false	false
3|3|POPPBHP_P	0	-1	false	false	false
3|3|POPPBH_PP	0	-1	false	false	false
3|3|POPPB_PPH	0	-1	false	false	false
3|3|POPPB_PHP	0	-1	false	false	false
3|3|POPPB_HPP	0	-1	false	false	false
3|3|POPPPPHB_	0	-1	false	false	false
3|3|POPPP_PBH	0	-1	false	false	false
3|3|POPPP_HBP	0	-1	false	false	false
3|3|POPPHPPB_	0	-1	false	false	false
3|3|POPPH_PBP	0	-1	false	false	false
3|3|POPP_PPBH	0	-1	false	false	false
3|3|POPHB_PPP	0	-1	false	false	false
3|3|POHBPPPP_	0	-1	false	false	false
3|3|POHBPPP_P	0	-1	false	false	false
3|3|POHBPP_PP	0	-1	false	false	false
3|3|POHBP_PPP	0	-1	false	false	false
3|3|POHB_PPPP	0	-1	false	false	false
3|3|POHPBPPP_	0	-1	false	false	false
3|3|POHPBPP_P	0	-1	false	false	false
3|3|POHPBP_PP	0	-1	false	false	false
3|3|POHPB_PPP	0	-1	false	false	false
3|3|POHPPBPP_	0	-1	false	false	false
3|3|POHPPBP_P	0	-1	false	false	false
3|3|POHPPB_PP	0	-1	false	false	false
3|3|POHPPPPB_	0	-1	false	false	false
3|3|POHPPP_BP	0	-1	false	false	false
3|3|POHPP_PBP	0	-1	false	false	false
3|3|POHP_BPPP	0	-1	false	false	false
3|3|POHP_PPBP	0	-1	false	false	false
3|3|POH_BPPPP	0	-1	false	false	false
3|3|POH_PBPPP	0	-1	false	false	false
3|3|POH_PPPBP	0	-1	false	false	false
3|3|PO_BPPPPH	0	-1	false	false	false
3|3|PO_BPPPHP	0	-1	false	false	false
3|3|PO_BPPHPP	0	-1	false	false	false
3|3|PO_BPHPPP	0	-1	false	false	false
3|3|PO_BHPPPP	0	-1	false	false	false
3|3|PO_PBPPPH	0	-1	false	false	false
3|3|PO_PBPPHP	0	-1	false	false	false
3|3|PO_PBPHPP	0	-1	false	false	false
3|3|PO_PBHPPP	0	-1	false	false	false
3|3|PO_PPBPPH	0	-1	false	false	false
3|3|PO_PPBHPP	0	-1	false	false	false
3|3|PO_PPPPBH	0	-1	false	false	false
3|3|PO_PPPHBP	0	-1	false	false	false
3|3|PO_PPHPBP	0	-1	false	false	false
3|3|PO_PHBPPP	0	-1	false	false	false
3|3|PO_PHPPBP	0	-1	false	false	false
3|3|PO_HBPPPP	0	-1	false	false	false
3|3|PO_HPBPPP	0	-1	false	false	false
3|3|PO_HPPPBP	0	-1	false	false	false
3|3|PBPPOPPH_	0	-1	false	false	false
3|3|PBPPOPP_H	0	-1	false	false	false
3|3|PBPPOPHP_	0	-1	false	false	false
3|3|PBPPOHPP_	0	-1	false	false	false
3|3|PBPPOH_PP	0	-1	false	false	false
3|3|PBPPO_PPH	0	-1	false	false	false
3|3|PBPPO_PHP	0	-1	false	false	false
3|3|PBPPO_HPP	0	-1	false	false	false
3|3|PBPPPPHO_	0	-1	false	false	false
3|3|PBHPOPPP_	0	-1	false	false	false
3|3|PBHPOPP_P	0	-1	false	false	false
3|3|PBHPOP_PP	0	-1	false	false	false
3|3|PBHPO_PPP	0	-1	false	false	false
3|3|PBHPPOPP_	0	-1	false	false	false
3|3|PBH_OPPPP	0	-1	false	false	false
3|3|PB_POPPPH	0	-1	false	false	false
3|3|PB_POPPHP	0	-1	false	false	false
3|3|PB_POPHPP	0	-1	false	false	false
3|3|PB_PPOPPH	0	-1	false	false	false
3|3|PPPPOPHB_	0	-1	false	false	false
3|3|PPPPBPHO_	0	-1	false	false	false