3|3|OPP___PBB	4	33	false	false	true
3|3|OPB__PP_B	3	18	false	false	true
3|3|B_P__OPBP	3	16	false	false	true
3|3|OP___PPBB	3	13	false	false	true
3|3|BBP__OP_P	3	11	false	false	true
3|3|BPP__OPB_	3	11	false	false	true
3|3|BB___OPPP	3	10	false	false	true
3|3|OPBP__B_P	3	8	false	false	true
3|3|BBP__OPP_	3	8	false	false	true
3|3|BP___OPBP	3	8	false	false	true
3|3|PO_B_BP_P	3	8	false	false	true
3|3|OPB__PPB_	2	8	false	false	true
3|3|OPB___PBP	2	8	false	false	true
3|3|OPB___PPB	2	8	false	false	true
3|3|OPBP__P_B	3	5	false	false	true
3|3|OPBP_B_P_	2	5	false	false	true
3|3|OPBP_P_B_	2	5	false	false	true
3|3|OPBP_PB__	2	4	false	false	true
3|3|OPBP___BP	2	4	false	false	true
3|3|OPBP___PB	2	4	false	false	true
3|3|OPB__B_PP	2	4	false	false	true
3|3|OPB__P_PB	2	4	false	false	true
3|3|OPBP__PB_	2	3	false	false	true
3|3|OPB__P_BP	2	3	false	false	true
3|3|BPP__BPO_	2	10	false	false	false
3|3|BB_P_OP_P	2	9	false	false	false
3|3|BP___BPOP	2	9	false	false	false
3|3|O_P_BBP_P	2	8	false	false	false
3|3|O_P__BPPB	2	8	false	false	false
3|3|OPB_B_P_P	2	7	false	false	false
3|3|OPB__BPP_	2	7	false	false	false
3|3|OPP_B_P_B	2	7	false	false	false
3|3|OP___BPPB	2	7	false	false	false
3|3|O_P_BPP_B	2	7	false	false	false
3|3|OPB__BP_P	2	6	false	false	false
3|3|OPP__BPB_	2	6	false	false	false
3|3|OP__BBP_P	2	6	false	false	false
3|3|OP___BPBP	2	6	false	false	false
3|3|O_P_BBPP_	2	6	false	false	false
3|3|O_P__BPBP	2	6	false	false	false
3|3|BB_P_OPP_	2	6	false	false	false
3|3|BPPP_O_B_	2	6	false	false	false
3|3|BPPP_B_O_	2	6	false	false	false
3|3|POPB_B_P_	2	6	false	false	false
3|3|PB_P_OPB_	2	6	false	false	false
3|3|OPP__BP_B	2	5	false	false	false
3|3|OP__BPP_B	2	5	false	false	false
3|3|BBPP_OP__	2	5	false	false	false
3|3|BBPP_O_P_	2	5	false	false	false
3|3|BBPP_O__P	2	5	false	false	false
3|3|BB_P_O_PP	2	5	false	false	false
3|3|BPP__B_OP	2	5	false	false	false
3|3|BP_P_O_BP	2	5	false	false	false
3|3|OPB_BPP__	2	4	false	false	false
3|3|OPB_B_PP_	2	4	false	false	false
3|3|OPP_BBP__	2	4	false	false	false
3|3|OPP_B_PB_	2	4	false	false	false
3|3|OP__BBPP_	2	4	false	false	false
3|3|OP__BPPB_	2	4	false	false	false
3|3|OP__B_PBP	2	4	false	false	false
3|3|OP__B_PPB	2	4	false	false	false
3|3|O_P_BB_PP	2	4	false	false	false
3|3|O_P_BP_BP	2	4	false	false	false
3|3|O_P_BP_PB	2	4	false	false	false
3|3|PO_B_BPP_	2	4	false	false	false
3|3|PO_B_B_PP	2	4	false	false	false
3|3|BBPP_P_O_	1	4	false	false	false
3|3|BBP___POP	1	4	false	false	false
3|3|BB_P_PPO_	1	4	false	false	false
3|3|BB_P_P_OP	1	4	false	false	false
3|3|BBPPO___P	1	3	false	false	false
3|3|BBPP___OP	1	3	false	false	false
3|3|BBP_O_P_P	1	3	false	false	false
3|3|BBP_O__PP	1	3	false	false	false
3|3|BBP__PPO_	1	3	false	false	false
3|3|BB___PPOP	1	3	false	false	false
3|3|BPP_O__BP	1	3	false	false	false
3|3|BPP_B_PO_	1	3	false	false	false
3|3|BPP_B__OP	1	3	false	false	false
3|3|BP__BPPO_	1	3	false	false	false
3|3|BP__B_POP	1	3	false	false	false
3|3|B_P_OBPP_	1	3	false	false	false
3|3|B_P_OBP_P	1	3	false	false	false
3|3|B_P_OB_PP	1	3	false	false	false
3|3|B_P_OP_BP	1	3	false	false	false
3|3|B_P_BOPP_	1	3	false	false	false
3|3|B_P_BOP_P	1	3	false	false	false
3|3|B_P_BO_PP	1	3	false	false	false
3|3|B_P_BP_OP	1	3	false	false	false
3|3|POP_B_PB_	1	3	false	false	false
3|3|PO__BBPP_	1	3	false	false	false
3|3|PO__BBP_P	1	3	false	false	false
3|3|PO__BPPB_	1	3	false	false	false
3|3|PO__B_PBP	1	3	false	false	false
3|3|PO___BPBP	1	3	false	false	false
3|3|PBPBO___P	1	3	false	false	false
3|3|PBPB_P_O_	1	3	false	false	false
3|3|PBP_O_PB_	1	3	false	false	false
3|3|PB__OBPP_	1	3	false	false	false
3|3|PB__OBP_P	1	3	false	false	false
3|3|PB__OPPB_	1	3	false	false	false
3|3|PB__BOPP_	1	3	false	false	false
3|3|OBBPPP___	1	2	false	false	false
3|3|OBBPP_P__	1	2	false	false	false
3|3|OBBPP__P_	1	2	false	false	false
3|3|OBBPP___P	1	2	false	false	false
3|3|OBBP_PP__	1	2	false	false	false
3|3|OBBP_P_P_	1	2	false	false	false
3|3|OBBP_P__P	1	2	false	false	false
3|3|OBBP__PP_	1	2	false	false	false
3|3|OBBP__P_P	1	2	false	false	false
3|3|OBBP___PP	1	2	false	false	false
3|3|OBB_PPP__	1	2	false	false	false
3|3|OBB_PP_P_	1	2	false	false	false
3|3|OBB_PP__P	1	2	false	false	false
3|3|OBB_P_PP_	1	2	false	false	false
3|3|OBB_P_P_P	1	2	false	false	false
3|3|OBB_P__PP	1	2	false	false	false
3|3|OBB__PPP_	1	2	false	false	false
3|3|OBB__PP_P	1	2	false	false	false
3|3|OBB__P_PP	1	2	false	false	false
3|3|OBB___PPP	1	2	false	false	false
3|3|OBPBPP___	1	2	false	false	false
3|3|OBPBP_P__	1	2	false	false	false
3|3|OBPBP__P_	1	2	false	false	false
3|3|OBPBP___P	1	2	false	false	false
3|3|OBPB_PP__	1	2	false	false	false
3|3|OBPB_P_P_	1	2	false	false	false
3|3|OBPB_P__P	1	2	false	false	false
3|3|OBPB__P_P	1	2	false	false	false
3|3|OBPB___PP	1	2	false	false	false
3|3|OBPPBP___	1	2	false	false	false
3|3|OBPPB_P__	1	2	false	false	false
3|3|OBPPB__P_	1	2	false	false	false
3|3|OBPPB___P	1	2	false	false	false
3|3|OBPPPB___	1	2	false	false	false
3|3|OBPPP_B__	1	2	false	false	false
3|3|OBPPP__B_	1	2	false	false	false
3|3|OBPPP___B	1	2	false	false	false
3|3|OBPP_BP__	1	2	false	false	false
3|3|OBPP_B_P_	1	2	false	false	false
3|3|OBPP_B__P	1	2	false	false	false
3|3|OBPP_PB__	1	2	false	false	false
3|3|OBPP_P_B_	1	2	false	false	false
3|3|OBPP_P__B	1	2	false	false	false
3|3|OBPP__BP_	1	2	false	false	false
3|3|OBPP__B_P	1	2	false	false	false
3|3|OBPP__PB_	1	2	false	false	false
3|3|OBPP__P_B	1	2	false	false	false
3|3|OBPP___BP	1	2	false	false	false
3|3|OBPP___PB	1	2	false	false	false
3|3|OBP_BPP__	1	2	false	false	false
3|3|OBP_BP_P_	1	2	false	false	false
3|3|OBP_BP__P	1	2	false	false	false
3|3|OBP_B_PP_	1	2	false	false	false
3|3|OBP_B_P_P	1	2	false	false	false
3|3|OBP_B__PP	1	2	false	false	false
3|3|OBP_PBP__	1	2	false	false	false
3|3|OBP_PB_P_	1	2	false	false	false
3|3|OBP_PB__P	1	2	false	false	false
3|3|OBP_PPB__	1	2	false	false	false
3|3|OBP_PP_B_	1	2	false	false	false
3|3|OBP_PP__B	1	2	false	false	false
3|3|OBP_P_BP_	1	2	false	false	false
3|3|OBP_P_B_P	1	2	false	false	false
3|3|OBP_P_PB_	1	2	false	false	false
3|3|OBP_P_P_B	1	2	false	false	false
3|3|OBP_P__BP	1	2	false	false	false
3|3|OBP_P__PB	1	2	false	false	false
3|3|OBP__BPP_	1	2	false	false	false
3|3|OBP__BP_P	1	2	false	false	false
3|3|OBP__B_PP	1	2	false	false	false
3|3|OBP__PBP_	1	2	false	false	false
3|3|OBP__PB_P	1	2	false	false	false
3|3|OBP__PPB_	1	2	false	false	false
3|3|OBP__PP_B	1	2	false	false	false
3|3|OBP__P_BP	1	2	false	false	false
3|3|OBP__P_PB	1	2	false	false	false
3|3|OBP___BPP	1	2	false	false	false
3|3|OBP___PBP	1	2	false	false	false
3|3|OBP___PPB	1	2	false	false	false
3|3|OB_BPP_P_	1	2	false	false	false
3|3|OB_BPP__P	1	2	false	false	false
3|3|OB_B_P_PP	1	2	false	false	false
3|3|OB_PBPP__	1	2	false	false	false
3|3|OB_PBP_P_	1	2	false	false	false
3|3|OB_PBP__P	1	2	false	false	false
3|3|OB_PB_PP_	1	2	false	false	false
3|3|OB_PB_P_P	1	2	false	false	false
3|3|OB_PB__PP	1	2	false	false	false
3|3|OB_PPBP__	1	2	false	false	false
3|3|OB_PPB_P_	1	2	false	false	false
3|3|OB_PPB__P	1	2	false	false	false
3|3|OB_PPPB__	1	2	false	false	false
3|3|OB_PPP_B_	1	2	false	false	false
3|3|OB_PPP__B	1	2	false	false	false
3|3|OB_PP_BP_	1	2	false	false	false
3|3|OB_PP_B_P	1	2	false	false	false
3|3|OB_PP_PB_	1	2	false	false	false
3|3|OB_PP_P_B	1	2	false	false	false
3|3|OB_PP__BP	1	2	false	false	false
3|3|OB_PP__PB	1	2	false	false	false
3|3|OB_P_BPP_	1	2	false	false	false
3|3|OB_P_BP_P	1	2	false	false	false
3|3|OB_P_B_PP	1	2	false	false	false
3|3|OB_P_PBP_	1	2	false	false	false
3|3|OB_P_PB_P	1	2	false	false	false
3|3|OB_P_PPB_	1	2	false	false	false
3|3|OB_P_PP_B	1	2	false	false	false
3|3|OB_P_P_BP	1	2	false	false	false
3|3|OB_P_P_PB	1	2	false	false	false
3|3|OB_P__BPP	1	2	false	false	false
3|3|OB_P__PBP	1	2	false	false	false
3|3|OB_P__PPB	1	2	false	false	false
3|3|OB__BPPP_	1	2	false	false	false
3|3|OB__BPP_P	1	2	false	false	false
3|3|OB__BP_PP	1	2	false	false	false
3|3|OB__B_PPP	1	2	false	false	false
3|3|OB__PBPP_	1	2	false	false	false
3|3|OB__PBP_P	1	2	false	false	false
3|3|OB__PB_PP	1	2	false	false	false
3|3|OB__PPBP_	1	2	false	false	false
3|3|OB__PPB_P	1	2	false	false	false
3|3|OB__PPPB_	1	2	false	false	false
3|3|OB__PPP_B	1	2	false	false	false
3|3|OB__PP_BP	1	2	false	false	false
3|3|OB__PP_PB	1	2	false	false	false
3|3|OB__P_BPP	1	2	false	false	false
3|3|OB__P_PBP	1	2	false	false	false
3|3|OB__P_PPB	1	2	false	false	false
3|3|OB___BPPP	1	2	false	false	false
3|3|OB___PBPP	1	2	false	false	false
3|3|OB___PPBP	1	2	false	false	false
3|3|OB___PPPB	1	2	false	false	false
3|3|OPB_PPB__	1	2	false	false	false
3|3|OPB_P_BP_	1	2	false	false	false
3|3|OPB_P_B_P	1	2	false	false	false
3|3|OPB__PBP_	1	2	false	false	false
3|3|OPB__PB_P	1	2	false	false	false
3|3|OPB___BPP	1	2	false	false	false
3|3|OPP_BPB__	1	2	false	false	false
3|3|OPP_B_BP_	1	2	false	false	false
3|3|OPP_B_B_P	1	2	false	false	false
3|3|OPP_PBB__	1	2	false	false	false
3|3|OPP_P_BB_	1	2	false	false	false
3|3|OPP_P_B_B	1	2	false	false	false
3|3|OPP__BBP_	1	2	false	false	false
3|3|OPP__BB_P	1	2	false	false	false
3|3|OPP__PBB_	1	2	false	false	false
3|3|OPP__PB_B	1	2	false	false	false
3|3|OPP___BBP	1	2	false	false	false
3|3|OPP___BPB	1	2	false	false	false
3|3|OP__BPBP_	1	2	false	false	false
3|3|OP__BPB_P	1	2	false	false	false
3|3|OP__B_BPP	1	2	false	false	false
3|3|OP__PBBP_	1	2	false	false	false
3|3|OP__PBB_P	1	2	false	false	false
3|3|OP__PPBB_	1	2	false	false	false
3|3|OP__PPB_B	1	2	false	false	false
3|3|OP__P_BBP	1	2	false	false	false
3|3|OP__P_BPB	1	2	false	false	false
3|3|OP___BBPP	1	2	false	false	false
3|3|OP___PBBP	1	2	false	false	false
3|3|OP___PBPB	1	2	false	false	false
3|3|O_B_BPPP_	1	2	false	false	false
3|3|O_B_BPP_P	1	2	false	false	false
3|3|O_B_BP_PP	1	2	false	false	false
3|3|O_B_B_PPP	1	2	false	false	false
3|3|O_B_PBPP_	1	2	false	false	false
3|3|O_B_PBP_P	1	2	false	false	false
3|3|O_B_PB_PP	1	2	false	false	false
3|3|O_B_PPBP_	1	2	false	false	false
3|3|O_B_PPB_P	1	2	false	false	false
3|3|O_B_PPPB_	1	2	false	false	false
3|3|O_B_PPP_B	1	2	false	false	false
3|3|O_B_PP_BP	1	2	false	false	false
3|3|O_B_PP_PB	1	2	false	false	false
3|3|O_B_P_PBP	1	2	false	false	false
3|3|O_B_P_PPB	1	2	false	false	false
3|3|O_B__BPPP	1	2	false	false	false
3|3|O_B__PBPP	1	2	false	false	false
3|3|O_B__PPBP	1	2	false	false	false
3|3|O_B__PPPB	1	2	false	false	false
3|3|BOBPPP___	1	2	false	false	false
3|3|BOBPP_P__	1	2	false	false	false
3|3|BOBPP__P_	1	2	false	false	false
3|3|BOBPP___P	1	2	false	false	false
3|3|BOBP_PP__	1	2	false	false	false
3|3|BOBP_P_P_	1	2	false	false	false
3|3|BOBP__PP_	1	2	false	false	false
3|3|BOBP__P_P	1	2	false	false	false
3|3|BOBP___PP	1	2	false	false	false
3|3|BOB_P_PP_	1	2	false	false	false
3|3|BOB_P_P_P	1	2	false	false	false
3|3|BOB___PPP	1	2	false	false	false
3|3|BOPBPP___	1	2	false	false	false
3|3|BOPBP_P__	1	2	false	false	false
3|3|BOPBP__P_	1	2	false	false	false
3|3|BOPBP___P	1	2	false	false	false
3|3|BOPB_PP__	1	2	false	false	false
3|3|BOPB_P_P_	1	2	false	false	false
3|3|BOPB_P__P	1	2	false	false	false
3|3|BOPB__PP_	1	2	false	false	false
3|3|BOPB__P_P	1	2	false	false	false
3|3|BOPB___PP	1	2	false	false	false
3|3|BOPPBP___	1	2	false	false	false
3|3|BOPPB_P__	1	2	false	false	false
3|3|BOPPB__P_	1	2	false	false	false
3|3|BOPPB___P	1	2	false	false	false
3|3|BOPPPB___	1	2	false	false	false
3|3|BOPPP_B__	1	2	false	false	false
3|3|BOPPP__B_	1	2	false	false	false
3|3|BOPPP___B	1	2	false	false	false
3|3|BOPP_BP__	1	2	false	false	false
3|3|BOPP_B_P_	1	2	false	false	false
3|3|BOPP_B__P	1	2	false	false	false
3|3|BOPP_PB__	1	2	false	false	false
3|3|BOPP_P_B_	1	2	false	false	false
3|3|BOPP_P__B	1	2	false	false	false
3|3|BOPP__BP_	1	2	false	false	false
3|3|BOPP__B_P	1	2	false	false	false
3|3|BOPP__PB_	1	2	false	false	false
3|3|BOPP__P_B	1	2	false	false	false
3|3|BOPP___BP	1	2	false	false	false
3|3|BOPP___PB	1	2	false	false	false
3|3|BOP_BPP__	1	2	false	false	false
3|3|BOP_BP_P_	1	2	false	false	false
3|3|BOP_BP__P	1	2	false	false	false
3|3|BOP_B_PP_	1	2	false	false	false
3|3|BOP_B_P_P	1	2	false	false	false
3|3|BOP_B__PP	1	2	false	false	false
3|3|BOP_PBP__	1	2	false	false	false
3|3|BOP_PB_P_	1	2	false	false	false
3|3|BOP_PB__P	1	2	false	false	false
3|3|BOP_PPB__	1	2	false	false	false
3|3|BOP_PP_B_	1	2	false	false	false
3|3|BOP_PP__B	1	2	false	false	false
3|3|BOP_P_BP_	1	2	false	false	false
3|3|BOP_P_B_P	1	2	false	false	false
3|3|BOP_P_PB_	1	2	false	false	false
3|3|BOP_P_P_B	1	2	false	false	false
3|3|BOP_P__BP	1	2	false	false	false
3|3|BOP_P__PB	1	2	false	false	false
3|3|BOP__BPP_	1	2	false	false	false
3|3|BOP__BP_P	1	2	false	false	false
3|3|BOP__B_PP	1	2	false	false	false
3|3|BOP__PBP_	1	2	false	false	false
3|3|BOP__PB_P	1	2	false	false	false
3|3|BOP__PPB_	1	2	false	false	false
3|3|BOP__PP_B	1	2	false	false	false
3|3|BOP__P_BP	1	2	false	false	false
3|3|BOP__P_PB	1	2	false	false	false
3|3|BOP___BPP	1	2	false	false	false
3|3|BOP___PBP	1	2	false	false	false
3|3|BOP___PPB	1	2	false	false	false
3|3|BO_BPPP__	1	2	false	false	false
3|3|BO_BPP_P_	1	2	false	false	false
3|3|BO_BPP__P	1	2	false	false	false
3|3|BO_BP_PP_	1	2	false	false	false
3|3|BO_BP_P_P	1	2	false	false	false
3|3|BO_BP__PP	1	2	false	false	false
3|3|BO_B_PPP_	1	2	false	false	false
3|3|BO_B_PP_P	1	2	false	false	false
3|3|BO_B_P_PP	1	2	false	false	false
3|3|BO_B__PPP	1	2	false	false	false
3|3|BO_PBPP__	1	2	false	false	false
3|3|BO_PBP_P_	1	2	false	false	false
3|3|BO_PBP__P	1	2	false	false	false
3|3|BO_PB_PP_	1	2	false	false	false
3|3|BO_PB_P_P	1	2	false	false	false
3|3|BO_PB__PP	1	2	false	false	false
3|3|BO_PPBP__	1	2	false	false	false
3|3|BO_PPB_P_	1	2	false	false	false
3|3|BO_PPB__P	1	2	false	false	false
3|3|BO_PPPB__	1	2	false	false	false
3|3|BO_PPP_B_	1	2	false	false	false
3|3|BO_PPP__B	1	2	false	false	false
3|3|BO_PP_BP_	1	2	false	false	false
3|3|BO_PP_B_P	1	2	false	false	false
3|3|BO_PP_PB_	1	2	false	false	false
3|3|BO_PP_P_B	1	2	false	false	false
3|3|BO_PP__BP	1	2	false	false	false
3|3|BO_PP__PB	1	2	false	false	false
3|3|BO_P_BPP_	1	2	false	false	false
3|3|BO_P_BP_P	1	2	false	false	false
3|3|BO_P_B_PP	1	2	false	false	false
3|3|BO_P_PBP_	1	2	false	false	false
3|3|BO_P_PB_P	1	2	false	false	false
3|3|BO_P_PPB_	1	2	false	false	false
3|3|BO_P_PP_B	1	2	false	false	false
3|3|BO_P_P_BP	1	2	false	false	false
3|3|BO_P_P_PB	1	2	false	false	false
3|3|BO_P__BPP	1	2	false	false	false
3|3|BO_P__PBP	1	2	false	false	false
3|3|BO_P__PPB	1	2	false	false	false
3|3|BO__BPPP_	1	2	false	false	false
3|3|BO__BPP_P	1	2	false	false	false
3|3|BO__BP_PP	1	2	false	false	false
3|3|BO__B_PPP	1	2	false	false	false
3|3|BO__PBPP_	1	2	false	false	false
3|3|BO__PBP_P	1	2	false	false	false
3|3|BO__PB_PP	1	2	false	false	false
3|3|BO__PPBP_	1	2	false	false	false
3|3|BO__PPB_P	1	2	false	false	false
3|3|BO__PPPB_	1	2	false	false	false
3|3|BO__PPP_B	1	2	false	false	false
3|3|BO__PP_BP	1	2	false	false	false
3|3|BO__PP_PB	1	2	false	false	false
3|3|BO__P_BPP	1	2	false	false	false
3|3|BO__P_PBP	1	2	false	false	false
3|3|BO__P_PPB	1	2	false	false	false
3|3|BO___BPPP	1	2	false	false	false
3|3|BO___PBPP	1	2	false	false	false
3|3|BO___PPBP	1	2	false	false	false
3|3|BO___PPPB	1	2	false	false	false
3|3|BBPPOP___	1	2	false	false	false
3|3|BBPPO_P__	1	2	false	false	false
3|3|BBPPO__P_	1	2	false	false	false
3|3|BBPP__PO_	1	2	false	false	false
3|3|BBP_OPP__	1	2	false	false	false
3|3|BBP_OP_P_	1	2	false	false	false
3|3|BBP_OP__P	1	2	false	false	false
3|3|BBP_O_PP_	1	2	false	false	false
3|3|BBP__P_OP	1	2	false	false	false
3|3|BB_POPP__	1	2	false	false	false
3|3|BB_POP_P_	1	2	false	false	false
3|3|BB_POP__P	1	2	false	false	false
3|3|BB_PO_PP_	1	2	false	false	false
3|3|BB_PO_P_P	1	2	false	false	false
3|3|BB_PO__PP	1	2	false	false	false
3|3|BB_P__POP	1	2	false	false	false
3|3|BB__OPPP_	1	2	false	false	false
3|3|BB__OPP_P	1	2	false	false	false
3|3|BB__OP_PP	1	2	false	false	false
3|3|BB__O_PPP	1	2	false	false	false
3|3|BPPPOB___	1	2	false	false	false
3|3|BPPPO__B_	1	2	false	false	false
3|3|BPPPBO___	1	2	false	false	false
3|3|BPPPB__O_	1	2	false	false	false
3|3|BPP_OBP__	1	2	false	false	false
3|3|BPP_OB_P_	1	2	false	false	false
3|3|BPP_OB__P	1	2	false	false	false
3|3|BPP_OP_B_	1	2	false	false	false
3|3|BPP_O_PB_	1	2	false	false	false
3|3|BPP_BOP__	1	2	false	false	false
3|3|BPP_BO_P_	1	2	false	false	false
3|3|BPP_BO__P	1	2	false	false	false
3|3|BPP_BP_O_	1	2	false	false	false
3|3|BP_POB_P_	1	2	false	false	false
3|3|BP_POB__P	1	2	false	false	false
3|3|BP_PBO_P_	1	2	false	false	false
3|3|BP_PBO__P	1	2	false	false	false
3|3|BP__OBPP_	1	2	false	false	false
3|3|BP__OBP_P	1	2	false	false	false
3|3|BP__OB_PP	1	2	false	false	false
3|3|BP__OPPB_	1	2	false	false	false
3|3|BP__OP_BP	1	2	false	false	false
3|3|BP__O_PBP	1	2	false	false	false
3|3|BP__BOPP_	1	2	false	false	false
3|3|BP__BOP_P	1	2	false	false	false
3|3|BP__BO_PP	1	2	false	false	false
3|3|BP__BP_OP	1	2	false	false	false
3|3|POPBBP___	1	2	false	false	false
3|3|POPBB_P__	1	2	false	false	false
3|3|POPBB__P_	1	2	false	false	false
3|3|POPBB___P	1	2	false	false	false
3|3|POPB_P_B_	1	2	false	false	false
3|3|POPB__PB_	1	2	false	false	false
3|3|POPB___BP	1	2	false	false	false
3|3|POPPB__B_	1	2	false	false	false
3|3|PO_BBPP__	1	2	false	false	false
3|3|PO_BBP_P_	1	2	false	false	false
3|3|PO_BBP__P	1	2	false	false	false
3|3|PO_BB_PP_	1	2	false	false	false
3|3|PO_BB_P_P	1	2	false	false	false
3|3|PO_BB__PP	1	2	false	false	false
3|3|PO_B_PPB_	1	2	false	false	false
3|3|PO_B_P_BP	1	2	false	false	false
3|3|PO_B__PBP	1	2	false	false	false
3|3|PO_PBBP__	1	2	false	false	false
3|3|PO_PBB_P_	1	2	false	false	false
3|3|PO_PBB__P	1	2	false	false	false
3|3|PO_PBP_B_	1	2	false	false	false
3|3|PO_PB_PB_	1	2	false	false	false
3|3|PO_PB__BP	1	2	false	false	false
3|3|PO_P_BPB_	1	2	false	false	false
3|3|PO_P_B_BP	1	2	false	false	false
3|3|PO__BB_PP	1	2	false	false	false
3|3|PO__BP_BP	1	2	false	false	false
3|3|PBPBOP___	1	2	false	false	false
3|3|PBPBO_P__	1	2	false	false	false
3|3|PBPBO__P_	1	2	false	false	false
3|3|PBPPO__B_	1	2	false	false	false
3|3|PBPPB__O_	1	2	false	false	false
3|3|PB_BOP_P_	1	2	false	false	false
3|3|PB_BOP__P	1	2	false	false	false
3|3|PB_POBP__	1	2	false	false	false
3|3|PB_POB_P_	1	2	false	false	false
3|3|PB_POB__P	1	2	false	false	false
3|3|PB_POP_B_	1	2	false	false	false
3|3|PB_PO_PB_	1	2	false	false	false
3|3|PB_PO__BP	1	2	false	false	false
3|3|PB_PBOP__	1	2	false	false	false
3|3|PB_PBO_P_	1	2	false	false	false
3|3|PB_PBP_O_	1	2	false	false	false
3|3|PP_POB_B_	1	2	false	false	false
3|3|PP_PBO_B_	1	2	false	false	false
3|3|OPBPBP___	0	-1	false	false	false
3|3|OPBPB_P__	0	-1	false	false	false
3|3|OPBPB__P_	0	-1	false	false	false
3|3|OPBPB___P	0	-1	false	false	false
3|3|OPBPPB___	0	-1	false	false	false
3|3|OPBPP_B__	0	-1	false	false	false
3|3|OPBPP__B_	0	-1	false	false	false
3|3|OPBPP___B	0	-1	false	false	false
3|3|OPBP_BP__	0	-1	false	false	false
3|3|OPBP_B__P	0	-1	false	false	false
3|3|OPBP_P__B	0	-1	false	false	false
3|3|OPB_BP_P_	0	-1	false	false	false
3|3|OPB_BP__P	0	-1	false	false	false
3|3|OPB_B__PP	0	-1	false	false	false
3|3|OPB_PBP__	0	-1	false	false	false
3|3|OPB_PB_P_	0	-1	false	false	false
3|3|OPB_PB__P	0	-1	false	false	false
3|3|OPB_PP_B_	0	-1	false	false	false
3|3|OPB_PP__B	0	-1	false	false	false
3|3|OPB_P_PB_	0	-1	false	false	false
3|3|OPB_P_P_B	0	-1	false	false	false
3|3|OPB_P__BP	0	-1	false	false	false
3|3|OPB_P__PB	0	-1	false	false	false
3|3|OPPPBB___	0	-1	false	false	false
3|3|OPPPB__B_	0	-1	false	false	false
3|3|OPPPB___B	0	-1	false	false	false
3|3|OPPP_B_B_	0	-1	false	false	false
3|3|OPPP_B__B	0	-1	false	false	false
3|3|OPPP___BB	0	-1	false	false	false
3|3|OPP_BB_P_	0	-1	false	false	false
3|3|OPP_BB__P	0	-1	false	false	false
3|3|OPP_BP_B_	0	-1	false	false	false
3|3|OPP_BP__B	0	-1	false	false	false
3|3|OPP_B__BP	0	-1	false	false	false
3|3|OPP_B__PB	0	-1	false	false	false
3|3|OPP_PB_B_	0	-1	false	false	false
3|3|OPP_PB__B	0	-1	false	false	false
3|3|OPP_P__BB	0	-1	false	false	false
3|3|OPP__B_BP	0	-1	false	false	false
3|3|OPP__B_PB	0	-1	false	false	false
3|3|OPP__P_BB	0	-1	false	false	false
3|3|OP_PBB_P_	0	-1	false	false	false
3|3|OP_PBB__P	0	-1	false	false	false
3|3|OP_PBP__B	0	-1	false	false	false
3|3|OP_PPB_B_	0	-1	false	false	false
3|3|OP_PPB__B	0	-1	false	false	false
3|3|OP_P_B_BP	0	-1	false	false	false
3|3|OP_P_B_PB	0	-1	false	false	false
3|3|OP__BB_PP	0	-1	false	false	false
3|3|OP__BP_BP	0	-1	false	false	false
3|3|OP__BP_PB	0	-1	false	false	false
3|3|OP__PBPB_	0	-1	false	false	false
3|3|OP__PBP_B	0	-1	false	false	false
3|3|OP__PB_BP	0	-1	false	false	false
3|3|OP__PB_PB	0	-1	false	false	false
3|3|OP__PP_BB	0	-1	false	false	false
3|3|OP__P_PBB	0	-1	false	false	false
3|3|O_P_PBPB_	0	-1	false	false	false
3|3|O_P_PBP_B	0	-1	false	false	false
3|3|O_P_PB_BP	0	-1	false	false	false
3|3|O_P_PB_PB	0	-1	false	false	false
3|3|O_P_PP_BB	0	-1	false	false	false
3|3|BBPPPO___	0	-1	false	false	false
3|3|BBPPP__O_	0	-1	false	false	false
3|3|BBP_POP__	0	-1	false	false	false
3|3|BBP_PO_P_	0	-1	false	false	false
3|3|BBP_PO__P	0	-1	false	false	false
3|3|BBP_PP_O_	0	-1	false	false	false
3|3|BBP_P_PO_	0	-1	false	false	false
3|3|BBP_P__OP	0	-1	false	false	false
3|3|BBP__O_PP	0	-1	false	false	false
3|3|BB_PPOP__	0	-1	false	false	false
3|3|BB_PPO_P_	0	-1	false	false	false
3|3|BB_PPO__P	0	-1	false	false	false
3|3|BB_PPP_O_	0	-1	false	false	false
3|3|BB_PP_PO_	0	-1	false	false	false
3|3|BB_PP__OP	0	-1	false	false	false
3|3|BB__POPP_	0	-1	false	false	false
3|3|BB__POP_P	0	-1	false	false	false
3|3|BB__PO_PP	0	-1	false	false	false
3|3|BB__PPPO_	0	-1	false	false	false
3|3|BB__PP_OP	0	-1	false	false	false
3|3|BB__P_POP	0	-1	false	false	false
3|3|BPBPOP___	0	-1	false	false	false
3|3|BPBPO_P__	0	-1	false	false	false
3|3|BPBPO__P_	0	-1	false	false	false
3|3|BPBPO___P	0	-1	false	false	false
3|3|BPBPP__O_	0	-1	false	false	false
3|3|BPBP_P_O_	0	-1	false	false	false
3|3|BPBP__PO_	0	-1	false	false	false
3|3|BPBP___OP	0	-1	false	false	false
3|3|BPB_O_PP_	0	-1	false	false	false
3|3|BPB_O_P_P	0	-1	false	false	false
3|3|BPB_P_PO_	0	-1	false	false	false
3|3|BPB___POP	0	-1	false	false	false
3|3|BPPPO___B	0	-1	false	false	false
3|3|BPP_OPB__	0	-1	false	false	false
3|3|BPP_OP__B	0	-1	false	false	false
3|3|BPP_O_BP_	0	-1	false	false	false
3|3|BPP_O_B_P	0	-1	false	false	false
3|3|BPP_O_P_B	0	-1	false	false	false
3|3|BPP_O__PB	0	-1	false	false	false
3|3|BPP_POB__	0	-1	false	false	false
3|3|BPP_PO_B_	0	-1	false	false	false
3|3|BPP_PB_O_	0	-1	false	false	false
3|3|BPP__OBP_	0	-1	false	false	false
3|3|BPP__OB_P	0	-1	false	false	false
3|3|BPP__O_BP	0	-1	false	false	false
3|3|BP_POP__B	0	-1	false	false	false
3|3|BP_PPO_B_	0	-1	false	false	false
3|3|BP__OPBP_	0	-1	false	false	false
3|3|BP__OPB_P	0	-1	false	false	false
3|3|BP__OPP_B	0	-1	false	false	false
3|3|BP__POBP_	0	-1	false	false	false
3|3|BP__POB_P	0	-1	false	false	false
3|3|BP__POPB_	0	-1	false	false	false
3|3|BP__PO_BP	0	-1	false	false	false
3|3|BP__PBPO_	0	-1	false	false	false
3|3|BP__PB_OP	0	-1	false	false	false
3|3|B_B_O_PPP	0	-1	false	false	false
3|3|B_B_P_POP	0	-1	false	false	false
3|3|B_P_POPB_	0	-1	false	false	false
3|3|B_P_PO_BP	0	-1	false	false	false
3|3|B_P_PB_OP	0	-1	false	false	false
3|3|POPBPB___	0	-1	false	false	false
3|3|POPBP__B_	0	-1	false	false	false
3|3|POPB_BP__	0	-1	false	false	false
3|3|PO_BPBP__	0	-1	false	false	false
3|3|PO_BPB_P_	0	-1	false	false	false
3|3|PO_BPB__P	0	-1	false	false	false
3|3|PO_BPP_B_	0	-1	false	false	false
3|3|PO_BP_PB_	0	-1	false	false	false
3|3|PO_BP__BP	0	-1	false	false	false
3|3|PO_PPB_B_	0	-1	false	false	false
3|3|PO__PBPB_	0	-1	false	false	false
3|3|PO__PB_BP	0	-1	false	false	false
3|3|PBPBP__O_	0	-1	false	false	false
3|3|PB_BPO_P_	0	-1	false	false	false
3|3|PB_PPO_B_	0	-1	false	false	false
3|3|PB_PPB_O_	0	-1	false	false	false
3|3|PB__POPB_	0	-1	false	false	false