3|3|OBOP__HPO	6	434	true	true	true
3|3|OOPB__OHP	7	384	true	true	true
3|3|OBOH__PPO	7	373	true	true	true
3|3|OPH_BPO_O	8	362	true	true	true
3|3|OOOB__PHP	7	331	true	true	true
3|3|OOB__OPHP	5	326	true	true	true
3|3|OOP_BHO_P	7	315	true	true	true
3|3|OBO_O_PHP	5	297	true	true	true
3|3|OOO_B_PHP	7	296	true	true	true
3|3|OBOHO_P_P	6	290	true	true	true
3|3|OBOH__POP	6	282	true	true	true
3|3|OBOHP_P_O	6	277	true	true	true
3|3|OBP_OHO_P	6	277	true	true	true
3|3|OBP__HOPO	9	271	true	true	true
3|3|OOPB__OPH	6	270	true	true	true
3|3|OBOP_HO_P	6	269	true	true	true
3|3|OOP__HOBP	6	264	true	true	true
3|3|OOPB__PHO	8	258	true	true	true
3|3|OOOB__HPP	7	258	true	true	true
3|3|OOB_HOP_P	7	244	true	true	true
3|3|OOOB_P_HP	8	242	true	true	true
3|3|OPH_BOO_P	7	241	true	true	true
3|3|OBOH__OPP	8	237	true	true	true
3|3|OOP__BPHO	8	235	true	true	true
3|3|OOOB_P_PH	7	235	true	true	true
3|3|OOB__OPPH	5	230	true	true	true
3|3|OOBH_OP_P	6	226	true	true	true
3|3|OO_B_POPH	6	223	true	true	true
3|3|OOB__OHPP	5	223	true	true	true
3|3|OOPB_O_HP	7	217	true	true	true
3|3|OBO_O_PPH	5	216	true	true	true
3|3|OBP_PHO_O	8	215	true	true	true
3|3|OBH_OPO_P	6	214	true	true	true
3|3|OOH_BPO_P	7	209	true	true	true
3|3|OBOHP_O_P	7	205	true	true	true
3|3|OBPHO_P_O	7	204	true	true	true
3|3|OBPP_HO_O	8	202	true	true	true
3|3|OBOP__HOP	5	201	true	true	true
3|3|OBOPO_H_P	5	200	true	true	true
3|3|OOP__POBH	6	197	true	true	true
3|3|OB__OPOPH	6	197	true	true	true
3|3|OOP_B_OPH	7	194	true	true	true
3|3|OOP__HPBO	7	194	true	true	true
3|3|OBP_OHP_O	7	194	true	true	true
3|3|OO_P_BHPO	7	192	true	true	true
3|3|OBOP_HP_O	7	192	true	true	true
3|3|OOBP_OHP_	5	191	true	true	true
3|3|OOBP_OPH_	6	190	true	true	true
3|3|OOP_BPO_H	7	187	true	true	true
3|3|OOO_B_PPH	7	186	true	true	true
3|3|OOBP_OH_P	5	180	true	true	true
3|3|OOOPB_H_P	7	178	true	true	true
3|3|OOOB__PPH	7	175	true	true	true
3|3|OOPH__PBO	7	174	true	true	true
3|3|OOPBO__HP	7	169	true	true	true
3|3|OOBP__HPO	5	169	true	true	true
3|3|OOOB_PPH_	9	168	true	true	true
3|3|OOB_POPH_	5	167	true	true	true
3|3|OB__OHOPP	7	164	true	true	true
3|3|OOPB_P_HO	9	162	true	true	true
3|3|OBP_O_OPH	6	162	true	true	true
3|3|OOB_HPP_O	6	159	true	true	true
3|3|OO_B_POHP	7	157	true	true	true
3|3|O_P_BOPOH	6	156	true	true	true
3|3|OOPB_POH_	8	152	true	true	true
3|3|OO_P_BPHO	8	152	true	true	true
3|3|OOOBP__HP	7	151	true	true	true
3|3|OB_P_HOPO	9	147	true	true	true
3|3|OOBP_O_HP	6	147	true	true	true
3|3|OOH__POBP	6	147	true	true	true
3|3|OOPP_HOB_	6	146	true	true	true
3|3|OOB_P_PHO	5	144	true	true	true
3|3|OO__BPOPH	7	142	true	true	true
3|3|OOPB_O_PH	6	142	true	true	true
3|3|OBP_OPO_H	6	142	true	true	true
3|3|OBOP_HOP_	8	139	true	true	true
3|3|OB_H_OPOP	8	139	true	true	true
3|3|OOBH__PPO	6	139	true	true	true
3|3|OO__BOPHP	6	137	true	true	true
3|3|OBOHP__PO	8	134	true	true	true
3|3|OB_HOOP_P	8	134	true	true	true
3|3|OOB_H_PPO	6	132	true	true	true
3|3|OBP_OHOP_	8	131	true	true	true
3|3|OB__OHPOP	6	131	true	true	true
3|3|OOP_B_POH	6	129	true	true	true
3|3|OOP_PHOB_	6	125	true	true	true
3|3|OOPO_BPH_	8	124	true	true	true
3|3|OOBPH_P_O	6	124	true	true	true
3|3|OOP_BOP_H	6	124	true	true	true
3|3|OOPO_H_BP	7	122	true	true	true
3|3|OB_POHO_P	6	121	true	true	true
3|3|OO__OBPHP	7	117	true	true	true
3|3|OO_B_OPHP	6	117	true	true	true
3|3|OOPB_OPH_	7	116	true	true	true
3|3|OB__PHOPO	9	115	true	true	true
3|3|OOPBP__HO	8	115	true	true	true
3|3|OBOHO__PP	7	115	true	true	true
3|3|OO__PBPHO	7	114	true	true	true
3|3|OOBHP_P_O	5	111	true	true	true
3|3|OBOPO_HP_	5	111	true	true	true
3|3|OB_P_OHOP	6	110	true	true	true
3|3|OOBH_OPP_	6	109	true	true	true
3|3|OOBH_PP_O	5	109	true	true	true
3|3|OB_POOHP_	6	107	true	true	true
3|3|OO__PHOBP	7	103	true	true	true
3|3|OB__OHPPO	8	101	true	true	true
3|3|OOP_OBPH_	8	100	true	true	true
3|3|OO_P_HOBP	7	100	true	true	true
3|3|OOB_HOPP_	6	98	true	true	true
3|3|OO__BOPPH	6	98	true	true	true
3|3|OO__BPPOH	6	98	true	true	true
3|3|OOPH_P_BO	7	94	true	true	true
3|3|OOPOB_P_H	6	94	true	true	true
3|3|OB_POOH_P	6	94	true	true	true
3|3|OOPBO__PH	6	93	true	true	true
3|3|OB_PPHO_O	8	92	true	true	true
3|3|OB_PO_HPO	6	92	true	true	true
3|3|OOBH_O_PP	7	91	true	true	true
3|3|OOP_OHPB_	7	88	true	true	true
3|3|OB_POHP_O	7	88	true	true	true
3|3|OO_BOP_PH	6	87	true	true	true
3|3|OBOHP__OP	6	87	true	true	true
3|3|OB_HOPP_O	6	87	true	true	true
3|3|OOPO_P_BH	7	86	true	true	true
3|3|OO__OBPPH	7	85	true	true	true
3|3|OBOP_HPO_	6	84	true	true	true
3|3|OBP_OHPO_	6	84	true	true	true
3|3|OOPP_H_BO	6	83	true	true	true
3|3|OO__BOHPP	6	82	true	true	true
3|3|OO_B_OPPH	6	80	true	true	true
3|3|OO_B_OHPP	6	80	true	true	true
3|3|OBOP_H_OP	5	77	true	true	true
3|3|OB__OPPOH	5	77	true	true	true
3|3|PO_HBOPO_	5	77	true	true	true
3|3|OOPHP__BO	7	75	true	true	true
3|3|OOB_PO_HP	5	75	true	true	true
3|3|OOPOBH__P	6	74	true	true	true
3|3|OOPOB__PH	6	74	true	true	true
3|3|OOP_BH_OP	6	74	true	true	true
3|3|OOOPB_HP_	7	71	true	true	true
3|3|OOHO_P_BP	7	70	true	true	true
3|3|OO_BOPPH_	7	70	true	true	true
3|3|OO_BOP_HP	7	70	true	true	true
3|3|OO_BPPOH_	7	70	true	true	true
3|3|OB_HOOPP_	7	70	true	true	true
3|3|OO_BO_PHP	6	70	true	true	true
3|3|OO_BP_OHP	6	70	true	true	true
3|3|OO_PBOHP_	6	70	true	true	true
3|3|OO_PBOH_P	6	70	true	true	true
3|3|OBOHO_PP_	6	70	true	true	true
3|3|OO_POBHP_	7	69	true	true	true
3|3|OOOBPP_H_	9	68	true	true	true
3|3|OOOBP_PH_	8	66	true	true	true
3|3|OO__OBHPP	7	65	true	true	true
3|3|OBP_O_POH	5	64	true	true	true
3|3|OO_PB_HPO	7	63	true	true	true
3|3|OO_POBPH_	8	62	true	true	true
3|3|OOPBOP_H_	8	61	true	true	true
3|3|OOBHPOP__	5	61	true	true	true
3|3|OOPBP_OH_	7	58	true	true	true
3|3|OB_HO_PPO	7	58	true	true	true
3|3|OB_POHOP_	8	56	true	true	true
3|3|POPOOH_B_	8	56	true	true	true
3|3|OOBPPO_H_	6	56	true	true	true
3|3|OOPBO_PH_	7	55	true	true	true
3|3|OOBHPO_P_	6	54	true	true	true
3|3|OO_BPOPH_	6	54	true	true	true
3|3|OO_BPO_HP	6	54	true	true	true
3|3|OBOPOH_P_	6	54	true	true	true
3|3|OB_HPOPO_	6	54	true	true	true
3|3|PO_HOOPB_	6	54	true	true	true
3|3|OOBH_P_PO	6	52	true	true	true
3|3|OOBPHOP__	6	51	true	true	true
3|3|OOPOBP__H	6	51	true	true	true
3|3|OOP_BO_PH	6	51	true	true	true
3|3|OOP_BP_OH	6	51	true	true	true
3|3|OOBPHO_P_	5	50	true	true	true
3|3|OOBPH__PO	5	50	true	true	true
3|3|OBOPOH__P	5	50	true	true	true
3|3|OBOHP_PO_	5	50	true	true	true
3|3|OBP_OH_OP	5	50	true	true	true
3|3|POHOBP_O_	5	50	true	true	true
3|3|POHOB__OP	5	50	true	true	true
3|3|PO_PBOHO_	5	50	true	true	true
3|3|OOPOPH_B_	7	49	true	true	true
3|3|OBOPPHO__	7	49	true	true	true
3|3|OBPPOHO__	7	49	true	true	true
3|3|OB_HO_POP	7	49	true	true	true
3|3|OOPBPO_H_	7	48	true	true	true
3|3|OOBHPO__P	6	48	true	true	true
3|3|OOBHP__PO	6	47	true	true	true
3|3|OO_BO_PPH	6	47	true	true	true
3|3|OO_BO_HPP	6	47	true	true	true
3|3|OOBPHO__P	6	45	true	true	true
3|3|OOB_HO_PP	6	45	true	true	true
3|3|OOHOBP__P	6	45	true	true	true
3|3|OOH_BP_OP	6	45	true	true	true
3|3|OO_PB_HOP	6	45	true	true	true
3|3|OPH_BO_OP	6	45	true	true	true
3|3|OO_PPHOB_	7	41	true	true	true
3|3|OBOPOHP__	6	41	true	true	true
3|3|OOP_OH_BP	6	40	true	true	true
3|3|OOP_PH_BO	6	40	true	true	true
3|3|OBOPPH_O_	5	38	true	true	true
3|3|OBPPOH_O_	5	38	true	true	true
3|3|OB_POH_OP	5	38	true	true	true
3|3|OB_HOPPO_	5	38	true	true	true
3|3|OB_POHPO_	6	35	true	true	true
3|3|OOPPOH_B_	6	34	true	true	true
3|3|POHOOP_B_	6	34	true	true	true
3|3|PO_POOHB_	6	34	true	true	true
3|3|PB_POOHO_	6	34	true	true	true
3|3|OOBPHP__O	5	32	true	true	true
3|3|OOB_HP_PO	5	32	true	true	true
3|3|OBP_OP_OH	5	32	true	true	true
3|3|OBH_OP_OP	5	32	true	true	true
3|3|OB_PO_HOP	5	32	true	true	true
3|3|POHOBO__P	5	32	true	true	true
3|3|OOP_OP_BH	6	27	true	true	true
3|3|OOH_OP_BP	6	22	true	true	true
3|3|OOBHPP__O	5	17	true	true	true
3|3|OOOBPPH__	0	-1	false	false	false
3|3|OOOBPP__H	0	-1	false	false	false
3|3|OOOBPHP__	0	-1	false	false	false
3|3|OOOBPH_P_	0	-1	false	false	false
3|3|OOOBPH__P	0	-1	false	false	false
3|3|OOOBP_P_H	0	-1	false	false	false
3|3|OOOBP_HP_	0	-1	false	false	false
3|3|OOOBP_H_P	0	-1	false	false	false
3|3|OOOBP__PH	0	-1	false	false	false
3|3|OOOBHPP__	0	-1	false	false	false
3|3|OOOBHP_P_	0	-1	false	false	false
3|3|OOOBHP__P	0	-1	false	false	false
3|3|OOOBH_PP_	0	-1	false	false	false
3|3|OOOBH_P_P	0	-1	false	false	false
3|3|OOOBH__PP	0	-1	false	false	false
3|3|OOOB_PP_H	0	-1	false	false	false
3|3|OOOB_PHP_	0	-1	false	false	false
3|3|OOOB_PH_P	0	-1	false	false	false
3|3|OOOB_HPP_	0	-1	false	false	false
3|3|OOOB_HP_P	0	-1	false	false	false
3|3|OOOB_H_PP	0	-1	false	false	false
3|3|OOOPBPH__	0	-1	false	false	false
3|3|OOOPBP_H_	0	-1	false	false	false
3|3|OOOPBHP__	0	-1	false	false	false
3|3|OOOPBH_P_	0	-1	false	false	false
3|3|OOOPBH__P	0	-1	false	false	false
3|3|OOOPB_PH_	0	-1	false	false	false
3|3|OOOPB_P_H	0	-1	false	false	false
3|3|OOOPB__PH	0	-1	false	false	false
3|3|OOOPB__HP	0	-1	false	false	false
3|3|OOOPPHB__	0	-1	false	false	false
3|3|OOOPPH_B_	0	-1	false	false	false
3|3|OOOPPH__B	0	-1	false	false	false
3|3|OOOPP_BH_	0	-1	false	false	false
3|3|OOOPP_B_H	0	-1	false	false	false
3|3|OOOPP_HB_	0	-1	false	false	false
3|3|OOOPP_H_B	0	-1	false	false	false
3|3|OOOPP__BH	0	-1	false	false	false
3|3|OOOPP__HB	0	-1	false	false	false
3|3|OOOPHPB__	0	-1	false	false	false
3|3|OOOPHP_B_	0	-1	false	false	false
3|3|OOOPH_BP_	0	-1	false	false	false
3|3|OOOPH_B_P	0	-1	false	false	false
3|3|OOOPH_PB_	0	-1	false	false	false
3|3|OOOPH_P_B	0	-1	false	false	false
3|3|OOOPH__BP	0	-1	false	false	false
3|3|OOOPH__PB	0	-1	false	false	false
3|3|OOOP_PBH_	0	-1	false	false	false
3|3|OOOP_PB_H	0	-1	false	false	false
3|3|OOOP_PHB_	0	-1	false	false	false
3|3|OOOP_HBP_	0	-1	false	false	false
3|3|OOOP_HB_P	0	-1	false	false	false
3|3|OOOP_HPB_	0	-1	false	false	false
3|3|OOOP_HP_B	0	-1	false	false	false
3|3|OOOP_H_BP	0	-1	false	false	false
3|3|OOOP_H_PB	0	-1	false	false	false
3|3|OOOP__BPH	0	-1	false	false	false
3|3|OOOP__BHP	0	-1	false	false	false
3|3|OOOP__PBH	0	-1	false	false	false
3|3|OOOP__PHB	0	-1	false	false	false
3|3|OOOP__HBP	0	-1	false	false	false
3|3|OOOP__HPB	0	-1	false	false	false
3|3|OOOHB_PP_	0	-1	false	false	false
3|3|OOOHB_P_P	0	-1	false	false	false
3|3|OOOHB__PP	0	-1	false	false	false
3|3|OOOHP_BP_	0	-1	false	false	false
3|3|OOOHP_B_P	0	-1	false	false	false
3|3|OOOHP_PB_	0	-1	false	false	false
3|3|OOOHP_P_B	0	-1	false	false	false
3|3|OOOHP__BP	0	-1	false	false	false
3|3|OOOHP__PB	0	-1	false	false	false
3|3|OOOH__BPP	0	-1	false	false	false
3|3|OOOH__PBP	0	-1	false	false	false
3|3|OOOH__PPB	0	-1	false	false	false
3|3|OOO_P_BPH	0	-1	false	false	false
3|3|OOO_P_BHP	0	-1	false	false	false
3|3|OOO_P_PBH	0	-1	false	false	false
3|3|OOO_H_BPP	0	-1	false	false	false
3|3|OOO_H_PBP	0	-1	false	false	false
3|3|OOBOPPH__	0	-1	false	false	false
3|3|OOBOPP_H_	0	-1	false	false	false
3|3|OOBOPP__H	0	-1	false	false	false
3|3|OOBOPHP__	0	-1	false	false	false
3|3|OOBOPH_P_	0	-1	false	false	false
3|3|OOBOPH__P	0	-1	false	false	false
3|3|OOBOP_PH_	0	-1	false	false	false
3|3|OOBOP_P_H	0	-1	false	false	false
3|3|OOBOP_HP_	0	-1	false	false	false
3|3|OOBOP_H_P	0	-1	false	false	false
3|3|OOBOP__PH	0	-1	false	false	false
3|3|OOBOP__HP	0	-1	false	false	false
3|3|OOBOHPP__	0	-1	false	false	false
3|3|OOBOHP_P_	0	-1	false	false	false
3|3|OOBOHP__P	0	-1	false	false	false
3|3|OOBOH_PP_	0	-1	false	false	false
3|3|OOBOH_P_P	0	-1	false	false	false
3|3|OOBOH__PP	0	-1	false	false	false
3|3|OOBO_PPH_	0	-1	false	false	false
3|3|OOBO_PP_H	0	-1	false	false	false
3|3|OOBO_PHP_	0	-1	false	false	false
3|3|OOBO_PH_P	0	-1	false	false	false
3|3|OOBO_P_PH	0	-1	false	false	false
3|3|OOBO_P_HP	0	-1	false	false	false
3|3|OOBO_HPP_	0	-1	false	false	false
3|3|OOBO_HP_P	0	-1	false	false	false
3|3|OOBO_H_PP	0	-1	false	false	false
3|3|OOBO__PPH	0	-1	false	false	false
3|3|OOBO__PHP	0	-1	false	false	false
3|3|OOBO__HPP	0	-1	false	false	false
3|3|OOBPOPH__	0	-1	false	false	false
3|3|OOBPOP_H_	0	-1	false	false	false
3|3|OOBPOP__H	0	-1	false	false	false
3|3|OOBPOHP__	0	-1	false	false	false
3|3|OOBPOH_P_	0	-1	false	false	false
3|3|OOBPOH__P	0	-1	false	false	false
3|3|OOBPO_PH_	0	-1	false	false	false
3|3|OOBPO_P_H	0	-1	false	false	false
3|3|OOBPO_HP_	0	-1	false	false	false
3|3|OOBPO_H_P	0	-1	false	false	false
3|3|OOBPO__PH	0	-1	false	false	false
3|3|OOBPO__HP	0	-1	false	false	false
3|3|OOBPPOH__	0	-1	false	false	false
3|3|OOBPPO__H	0	-1	false	false	false
3|3|OOBPPHO__	0	-1	false	false	false
3|3|OOBPPH_O_	0	-1	false	false	false
3|3|OOBPPH__O	0	-1	false	false	false
3|3|OOBPP_OH_	0	-1	false	false	false
3|3|OOBPP_O_H	0	-1	false	false	false
3|3|OOBPP_HO_	0	-1	false	false	false
3|3|OOBPP_H_O	0	-1	false	false	false
3|3|OOBPP__OH	0	-1	false	false	false
3|3|OOBPP__HO	0	-1	false	false	false
3|3|OOBPHPO__	0	-1	false	false	false
3|3|OOBPHP_O_	0	-1	false	false	false
3|3|OOBPH_OP_	0	-1	false	false	false
3|3|OOBPH_O_P	0	-1	false	false	false
3|3|OOBPH_PO_	0	-1	false	false	false
3|3|OOBPH__OP	0	-1	false	false	false
3|3|OOBP_OP_H	0	-1	false	false	false
3|3|OOBP_O_PH	0	-1	false	false	false
3|3|OOBP_POH_	0	-1	false	false	false
3|3|OOBP_PO_H	0	-1	false	false	false
3|3|OOBP_PHO_	0	-1	false	false	false
3|3|OOBP_PH_O	0	-1	false	false	false
3|3|OOBP_P_OH	0	-1	false	false	false
3|3|OOBP_P_HO	0	-1	false	false	false
3|3|OOBP_HOP_	0	-1	false	false	false
3|3|OOBP_HO_P	0	-1	false	false	false
3|3|OOBP_HPO_	0	-1	false	false	false
3|3|OOBP_HP_O	0	-1	false	false	false
3|3|OOBP_H_OP	0	-1	false	false	false
3|3|OOBP_H_PO	0	-1	false	false	false
3|3|OOBP__OPH	0	-1	false	false	false
3|3|OOBP__OHP	0	-1	false	false	false
3|3|OOBP__POH	0	-1	false	false	false
3|3|OOBP__PHO	0	-1	false	false	false
3|3|OOBP__HOP	0	-1	false	false	false
3|3|OOBHOPP__	0	-1	false	false	false
3|3|OOBHOP_P_	0	-1	false	false	false
3|3|OOBHOP__P	0	-1	false	false	false
3|3|OOBHO_PP_	0	-1	false	false	false
3|3|OOBHO_P_P	0	-1	false	false	false
3|3|OOBHO__PP	0	-1	false	false	false
3|3|OOBHPPO__	0	-1	false	false	false
3|3|OOBHPP_O_	0	-1	false	false	false
3|3|OOBHP_OP_	0	-1	false	false	false
3|3|OOBHP_O_P	0	-1	false	false	false
3|3|OOBHP_PO_	0	-1	false	false	false
3|3|OOBHP__OP	0	-1	false	false	false
3|3|OOBH_POP_	0	-1	false	false	false
3|3|OOBH_PO_P	0	-1	false	false	false
3|3|OOBH_PPO_	0	-1	false	false	false
3|3|OOBH_P_OP	0	-1	false	false	false
3|3|OOBH__OPP	0	-1	false	false	false
3|3|OOBH__POP	0	-1	false	false	false
3|3|OOB_OPPH_	0	-1	false	false	false
3|3|OOB_OPP_H	0	-1	false	false	false
3|3|OOB_OPHP_	0	-1	false	false	false
3|3|OOB_OPH_P	0	-1	false	false	false
3|3|OOB_OP_PH	0	-1	false	false	false
3|3|OOB_OP_HP	0	-1	false	false	false
3|3|OOB_OHPP_	0	-1	false	false	false
3|3|OOB_OHP_P	0	-1	false	false	false
3|3|OOB_OH_PP	0	-1	false	false	false
3|3|OOB_O_PPH	0	-1	false	false	false
3|3|OOB_O_PHP	0	-1	false	false	false
3|3|OOB_O_HPP	0	-1	false	false	false
3|3|OOB_POP_H	0	-1	false	false	false
3|3|OOB_POHP_	0	-1	false	false	false
3|3|OOB_POH_P	0	-1	false	false	false
3|3|OOB_PO_PH	0	-1	false	false	false
3|3|OOB_PPOH_	0	-1	false	false	false
3|3|OOB_PPO_H	0	-1	false	false	false
3|3|OOB_PPHO_	0	-1	false	false	false
3|3|OOB_PPH_O	0	-1	false	false	false
3|3|OOB_PP_OH	0	-1	false	false	false
3|3|OOB_PP_HO	0	-1	false	false	false
3|3|OOB_PHOP_	0	-1	false	false	false
3|3|OOB_PHO_P	0	-1	false	false	false
3|3|OOB_PHPO_	0	-1	false	false	false
3|3|OOB_PHP_O	0	-1	false	false	false
3|3|OOB_PH_OP	0	-1	false	false	false
3|3|OOB_PH_PO	0	-1	false	false	false
3|3|OOB_P_OPH	0	-1	false	false	false
3|3|OOB_P_OHP	0	-1	false	false	false
3|3|OOB_P_POH	0	-1	false	false	false
3|3|OOB_P_HOP	0	-1	false	false	false
3|3|OOB_P_HPO	0	-1	false	false	false
3|3|OOB_HPOP_	0	-1	false	false	false
3|3|OOB_HPO_P	0	-1	false	false	false
3|3|OOB_HPPO_	0	-1	false	false	false
3|3|OOB_HP_OP	0	-1	false	false	false
3|3|OOB_H_OPP	0	-1	false	false	false
3|3|OOB_H_POP	0	-1	false	false	false
3|3|OOB__POPH	0	-1	false	false	false
3|3|OOB__POHP	0	-1	false	false	false
3|3|OOB__PPOH	0	-1	false	false	false
3|3|OOB__PPHO	0	-1	false	false	false
3|3|OOB__PHOP	0	-1	false	false	false
3|3|OOB__PHPO	0	-1	false	false	false
3|3|OOB__HOPP	0	-1	false	false	false
3|3|OOB__HPOP	0	-1	false	false	false
3|3|OOB__HPPO	0	-1	false	false	false
3|3|OOPOBPH__	0	-1	false	false	false
3|3|OOPOBP_H_	0	-1	false	false	false
3|3|OOPOBHP__	0	-1	false	false	false
3|3|OOPOBH_P_	0	-1	false	false	false
3|3|OOPOB_HP_	0	-1	false	false	false
3|3|OOPOB_H_P	0	-1	false	false	false
3|3|OOPOB__HP	0	-1	false	false	false
3|3|OOPOPBH__	0	-1	false	false	false
3|3|OOPOPB_H_	0	-1	false	false	false
3|3|OOPOPB__H	0	-1	false	false	false
3|3|OOPOPH__B	0	-1	false	false	false
3|3|OOPOP_HB_	0	-1	false	false	false
3|3|OOPOP_H_B	0	-1	false	false	false
3|3|OOPOP__BH	0	-1	false	false	false
3|3|OOPOP__HB	0	-1	false	false	false
3|3|OOPOHBP__	0	-1	false	false	false
3|3|OOPOHB_P_	0	-1	false	false	false
3|3|OOPOHB__P	0	-1	false	false	false
3|3|OOPOHP_B_	0	-1	false	false	false
3|3|OOPOHP__B	0	-1	false	false	false
3|3|OOPOH_P_B	0	-1	false	false	false
3|3|OOPOH__BP	0	-1	false	false	false
3|3|OOPOH__PB	0	-1	false	false	false
3|3|OOPO_BP_H	0	-1	false	false	false
3|3|OOPO_BHP_	0	-1	false	false	false
3|3|OOPO_BH_P	0	-1	false	false	false
3|3|OOPO_B_PH	0	-1	false	false	false
3|3|OOPO_B_HP	0	-1	false	false	false
3|3|OOPO_PHB_	0	-1	false	false	false
3|3|OOPO_PH_B	0	-1	false	false	false
3|3|OOPO_P_HB	0	-1	false	false	false
3|3|OOPO_HP_B	0	-1	false	false	false
3|3|OOPO_H_PB	0	-1	false	false	false
3|3|OOPO__HBP	0	-1	false	false	false
3|3|OOPO__HPB	0	-1	false	false	false
3|3|OOPBOPH__	0	-1	false	false	false
3|3|OOPBOP__H	0	-1	false	false	false
3|3|OOPBOHP__	0	-1	false	false	false
3|3|OOPBOH_P_	0	-1	false	false	false
3|3|OOPBOH__P	0	-1	false	false	false
3|3|OOPBO_P_H	0	-1	false	false	false
3|3|OOPBO_HP_	0	-1	false	false	false
3|3|OOPBO_H_P	0	-1	false	false	false
3|3|OOPBPOH__	0	-1	false	false	false
3|3|OOPBPO__H	0	-1	false	false	false
3|3|OOPBPHO__	0	-1	false	false	false
3|3|OOPBPH_O_	0	-1	false	false	false
3|3|OOPBPH__O	0	-1	false	false	false
3|3|OOPBP_O_H	0	-1	false	false	false
3|3|OOPBP_HO_	0	-1	false	false	false
3|3|OOPBP_H_O	0	-1	false	false	false
3|3|OOPBP__OH	0	-1	false	false	false
3|3|OOPBHOP__	0	-1	false	false	false
3|3|OOPBHO_P_	0	-1	false	false	false
3|3|OOPBHO__P	0	-1	false	false	false
3|3|OOPBHPO__	0	-1	false	false	false
3|3|OOPBHP_O_	0	-1	false	false	false
3|3|OOPBHP__O	0	-1	false	false	false
3|3|OOPBH_OP_	0	-1	false	false	false
3|3|OOPBH_O_P	0	-1	false	false	false
3|3|OOPBH_PO_	0	-1	false	false	false
3|3|OOPBH_P_O	0	-1	false	false	false
3|3|OOPBH__OP	0	-1	false	false	false
3|3|OOPBH__PO	0	-1	false	false	false
3|3|OOPB_OP_H	0	-1	false	false	false
3|3|OOPB_OHP_	0	-1	false	false	false
3|3|OOPB_OH_P	0	-1	false	false	false
3|3|OOPB_PO_H	0	-1	false	false	false
3|3|OOPB_PHO_	0	-1	false	false	false
3|3|OOPB_PH_O	0	-1	false	false	false
3|3|OOPB_P_OH	0	-1	false	false	false
3|3|OOPB_HOP_	0	-1	false	false	false
3|3|OOPB_HO_P	0	-1	false	false	false
3|3|OOPB_HPO_	0	-1	false	false	false
3|3|OOPB_HP_O	0	-1	false	false	false
3|3|OOPB_H_OP	0	-1	false	false	false
3|3|OOPB_H_PO	0	-1	false	false	false
3|3|OOPB__POH	0	-1	false	false	false
3|3|OOPB__HOP	0	-1	false	false	false
3|3|OOPB__HPO	0	-1	false	false	false
3|3|OOPPOBH__	0	-1	false	false	false
3|3|OOPPOB_H_	0	-1	false	false	false
3|3|OOPPOB__H	0	-1	false	false	false
3|3|OOPPOHB__	0	-1	false	false	false
3|3|OOPPOH__B	0	-1	false	false	false
3|3|OOPPO_BH_	0	-1	false	false	false
3|3|OOPPO_B_H	0	-1	false	false	false
3|3|OOPPO_HB_	0	-1	false	false	false
3|3|OOPPO_H_B	0	-1	false	false	false
3|3|OOPPO__BH	0	-1	false	false	false
3|3|OOPPO__HB	0	-1	false	false	false
3|3|OOPPBOH__	0	-1	false	false	false
3|3|OOPPBO_H_	0	-1	false	false	false
3|3|OOPPBO__H	0	-1	false	false	false
3|3|OOPPBHO__	0	-1	false	false	false
3|3|OOPPBH_O_	0	-1	false	false	false
3|3|OOPPBH__O	0	-1	false	false	false
3|3|OOPPB_OH_	0	-1	false	false	false
3|3|OOPPB_O_H	0	-1	false	false	false
3|3|OOPPB_HO_	0	-1	false	false	false
3|3|OOPPB_H_O	0	-1	false	false	false
3|3|OOPPB__OH	0	-1	false	false	false
3|3|OOPPB__HO	0	-1	false	false	false
3|3|OOPPHOB__	0	-1	false	false	false
3|3|OOPPHO_B_	0	-1	false	false	false
3|3|OOPPHO__B	0	-1	false	false	false
3|3|OOPPHBO__	0	-1	false	false	false
3|3|OOPPHB_O_	0	-1	false	false	false
3|3|OOPPHB__O	0	-1	false	false	false
3|3|OOPPH_OB_	0	-1	false	false	false
3|3|OOPPH_O_B	0	-1	false	false	false
3|3|OOPPH_BO_	0	-1	false	false	false
3|3|OOPPH_B_O	0	-1	false	false	false
3|3|OOPPH__OB	0	-1	false	false	false
3|3|OOPPH__BO	0	-1	false	false	false
3|3|OOPP_OBH_	0	-1	false	false	false
3|3|OOPP_OB_H	0	-1	false	false	false
3|3|OOPP_OHB_	0	-1	false	false	false
3|3|OOPP_OH_B	0	-1	false	false	false
3|3|OOPP_O_BH	0	-1	false	false	false
3|3|OOPP_O_HB	0	-1	false	false	false
3|3|OOPP_BOH_	0	-1	false	false	false
3|3|OOPP_BO_H	0	-1	false	false	false
3|3|OOPP_BHO_	0	-1	false	false	false
3|3|OOPP_BH_O	0	-1	false	false	false
3|3|OOPP_B_OH	0	-1	false	false	false
3|3|OOPP_B_HO	0	-1	false	false	false
3|3|OOPP_HO_B	0	-1	false	false	false
3|3|OOPP_HBO_	0	-1	false	false	false
3|3|OOPP_HB_O	0	-1	false	false	false
3|3|OOPP_H_OB	0	-1	false	false	false
3|3|OOPP__OBH	0	-1	false	false	false
3|3|OOPP__OHB	0	-1	false	false	false
3|3|OOPP__BOH	0	-1	false	false	false
3|3|OOPP__BHO	0	-1	false	false	false
3|3|OOPP__HOB	0	-1	false	false	false
3|3|OOPP__HBO	0	-1	false	false	false
3|3|OOPHOBP__	0	-1	false	false	false
3|3|OOPHOB_P_	0	-1	false	false	false
3|3|OOPHOB__P	0	-1	false	false	false
3|3|OOPHOPB__	0	-1	false	false	false
3|3|OOPHOP_B_	0	-1	false	false	false
3|3|OOPHOP__B	0	-1	false	false	false
3|3|OOPHO_BP_	0	-1	false	false	false
3|3|OOPHO_B_P	0	-1	false	false	false
3|3|OOPHO_PB_	0	-1	false	false	false
3|3|OOPHO_P_B	0	-1	false	false	false
3|3|OOPHO__BP	0	-1	false	false	false
3|3|OOPHO__PB	0	-1	false	false	false
3|3|OOPHBOP__	0	-1	false	false	false
3|3|OOPHBO_P_	0	-1	false	false	false
3|3|OOPHBO__P	0	-1	false	false	false
3|3|OOPHBPO__	0	-1	false	false	false
3|3|OOPHBP_O_	0	-1	false	false	false
3|3|OOPHBP__O	0	-1	false	false	false
3|3|OOPHB_OP_	0	-1	false	false	false
3|3|OOPHB_O_P	0	-1	false	false	false
3|3|OOPHB_PO_	0	-1	false	false	false
3|3|OOPHB_P_O	0	-1	false	false	false
3|3|OOPHB__OP	0	-1	false	false	false
3|3|OOPHB__PO	0	-1	false	false	false
3|3|OOPHPOB__	0	-1	false	false	false
3|3|OOPHPO_B_	0	-1	false	false	false
3|3|OOPHPO__B	0	-1	false	false	false
3|3|OOPHPBO__	0	-1	false	false	false
3|3|OOPHPB_O_	0	-1	false	false	false
3|3|OOPHPB__O	0	-1	false	false	false
3|3|OOPHP_OB_	0	-1	false	false	false
3|3|OOPHP_O_B	0	-1	false	false	false
3|3|OOPHP_BO_	0	-1	false	false	false
3|3|OOPHP_B_O	0	-1	false	false	false
3|3|OOPHP__OB	0	-1	false	false	false
3|3|OOPH_OBP_	0	-1	false	false	false
3|3|OOPH_OB_P	0	-1	false	false	false
3|3|OOPH_OPB_	0	-1	false	false	false
3|3|OOPH_OP_B	0	-1	false	false	false
3|3|OOPH_O_BP	0	-1	false	false	false
3|3|OOPH_O_PB	0	-1	false	false	false
3|3|OOPH_BOP_	0	-1	false	false	false
3|3|OOPH_BO_P	0	-1	false	false	false
3|3|OOPH_BPO_	0	-1	false	false	false
3|3|OOPH_BP_O	0	-1	false	false	false
3|3|OOPH_B_OP	0	-1	false	false	false
3|3|OOPH_B_PO	0	-1	false	false	false
3|3|OOPH_POB_	0	-1	false	false	false
3|3|OOPH_PO_B	0	-1	false	false	false
3|3|OOPH_PBO_	0	-1	false	false	false
3|3|OOPH_PB_O	0	-1	false	false	false
3|3|OOPH_P_OB	0	-1	false	false	false
3|3|OOPH__OBP	0	-1	false	false	false
3|3|OOPH__OPB	0	-1	false	false	false
3|3|OOPH__BOP	0	-1	false	false	false
3|3|OOPH__BPO	0	-1	false	false	false
3|3|OOPH__POB	0	-1	false	false	false
3|3|OOP_OBP_H	0	-1	false	false	false
3|3|OOP_OBHP_	0	-1	false	false	false
3|3|OOP_OBH_P	0	-1	false	false	false
3|3|OOP_OB_PH	0	-1	false	false	false
3|3|OOP_OB_HP	0	-1	false	false	false
3|3|OOP_OPBH_	0	-1	false	false	false
3|3|OOP_OPB_H	0	-1	false	false	false
3|3|OOP_OPHB_	0	-1	false	false	false
3|3|OOP_OPH_B	0	-1	false	false	false
3|3|OOP_OP_HB	0	-1	false	false	false
3|3|OOP_OHBP_	0	-1	false	false	false
3|3|OOP_OHB_P	0	-1	false	false	false
3|3|OOP_OHP_B	0	-1	false	false	false
3|3|OOP_OH_PB	0	-1	false	false	false
3|3|OOP_O_BPH	0	-1	false	false	false
3|3|OOP_O_BHP	0	-1	false	false	false
3|3|OOP_O_PBH	0	-1	false	false	false
3|3|OOP_O_PHB	0	-1	false	false	false
3|3|OOP_O_HBP	0	-1	false	false	false
3|3|OOP_O_HPB	0	-1	false	false	false
3|3|OOP_BOPH_	0	-1	false	false	false
3|3|OOP_BOHP_	0	-1	false	false	false
3|3|OOP_BOH_P	0	-1	false	false	false
3|3|OOP_BO_HP	0	-1	false	false	false
3|3|OOP_BPOH_	0	-1	false	false	false
3|3|OOP_BPHO_	0	-1	false	false	false
3|3|OOP_BPH_O	0	-1	false	false	false
3|3|OOP_BP_HO	0	-1	false	false	false
3|3|OOP_BHOP_	0	-1	false	false	false
3|3|OOP_BHPO_	0	-1	false	false	false
3|3|OOP_BHP_O	0	-1	false	false	false
3|3|OOP_BH_PO	0	-1	false	false	false
3|3|OOP_B_OHP	0	-1	false	false	false
3|3|OOP_B_PHO	0	-1	false	false	false
3|3|OOP_B_HOP	0	-1	false	false	false
3|3|OOP_B_HPO	0	-1	false	false	false
3|3|OOP_POBH_	0	-1	false	false	false
3|3|OOP_POB_H	0	-1	false	false	false
3|3|OOP_POHB_	0	-1	false	false	false
3|3|OOP_POH_B	0	-1	false	false	false
3|3|OOP_PO_BH	0	-1	false	false	false
3|3|OOP_PO_HB	0	-1	false	false	false
3|3|OOP_PBOH_	0	-1	false	false	false
3|3|OOP_PBO_H	0	-1	false	false	false
3|3|OOP_PBHO_	0	-1	false	false	false
3|3|OOP_PBH_O	0	-1	false	false	false
3|3|OOP_PB_OH	0	-1	false	false	false
3|3|OOP_PB_HO	0	-1	false	false	false
3|3|OOP_PHO_B	0	-1	false	false	false
3|3|OOP_PHBO_	0	-1	false	false	false
3|3|OOP_PHB_O	0	-1	false	false	false
3|3|OOP_PH_OB	0	-1	false	false	false
3|3|OOP_P_OBH	0	-1	false	false	false
3|3|OOP_P_OHB	0	-1	false	false	false
3|3|OOP_P_BOH	0	-1	false	false	false
3|3|OOP_P_BHO	0	-1	false	false	false
3|3|OOP_P_HOB	0	-1	false	false	false
3|3|OOP_P_HBO	0	-1	false	false	false
3|3|OOP_HOBP_	0	-1	false	false	false
3|3|OOP_HOB_P	0	-1	false	false	false
3|3|OOP_HOPB_	0	-1	false	false	false
3|3|OOP_HOP_B	0	-1	false	false	false
3|3|OOP_HO_BP	0	-1	false	false	false
3|3|OOP_HO_PB	0	-1	false	false	false
3|3|OOP_HBOP_	0	-1	false	false	false
3|3|OOP_HBO_P	0	-1	false	false	false
3|3|OOP_HBPO_	0	-1	false	false	false
3|3|OOP_HBP_O	0	-1	false	false	false
3|3|OOP_HB_OP	0	-1	false	false	false
3|3|OOP_HB_PO	0	-1	false	false	false
3|3|OOP_HPOB_	0	-1	false	false	false
3|3|OOP_HPO_B	0	-1	false	false	false
3|3|OOP_HPBO_	0	-1	false	false	false
3|3|OOP_HPB_O	0	-1	false	false	false
3|3|OOP_HP_OB	0	-1	false	false	false
3|3|OOP_HP_BO	0	-1	false	false	false
3|3|OOP_H_OBP	0	-1	false	false	false
3|3|OOP_H_OPB	0	-1	false	false	false
3|3|OOP_H_BOP	0	-1	false	false	false
3|3|OOP_H_BPO	0	-1	false	false	false
3|3|OOP_H_POB	0	-1	false	false	false
3|3|OOP_H_PBO	0	-1	false	false	false
3|3|OOP__OBPH	0	-1	false	false	false
3|3|OOP__OBHP	0	-1	false	false	false
3|3|OOP__OPBH	0	-1	false	false	false
3|3|OOP__OPHB	0	-1	false	false	false
3|3|OOP__OHBP	0	-1	false	false	false
3|3|OOP__OHPB	0	-1	false	false	false
3|3|OOP__BOPH	0	-1	false	false	false
3|3|OOP__BOHP	0	-1	false	false	false
3|3|OOP__BPOH	0	-1	false	false	false
3|3|OOP__BHOP	0	-1	false	false	false
3|3|OOP__BHPO	0	-1	false	false	false
3|3|OOP__POHB	0	-1	false	false	false
3|3|OOP__PBOH	0	-1	false	false	false
3|3|OOP__PBHO	0	-1	false	false	false
3|3|OOP__PHOB	0	-1	false	false	false
3|3|OOP__PHBO	0	-1	false	false	false
3|3|OOP__HOPB	0	-1	false	false	false
3|3|OOP__HBOP	0	-1	false	false	false
3|3|OOP__HBPO	0	-1	false	false	false
3|3|OOP__HPOB	0	-1	false	false	false
3|3|OOHOBP_P_	0	-1	false	false	false
3|3|OOHOB__PP	0	-1	false	false	false
3|3|OOHOPB_P_	0	-1	false	false	false
3|3|OOHOPB__P	0	-1	false	false	false
3|3|OOHOPP_B_	0	-1	false	false	false
3|3|OOHOPP__B	0	-1	false	false	false
3|3|OOHOP__BP	0	-1	false	false	false
3|3|OOHOP__PB	0	-1	false	false	false
3|3|OOHO_B_PP	0	-1	false	false	false
3|3|OOHO_P_PB	0	-1	false	false	false
3|3|OOHBOPP__	0	-1	false	false	false
3|3|OOHBOP_P_	0	-1	false	false	false
3|3|OOHBOP__P	0	-1	false	false	false
3|3|OOHBO_PP_	0	-1	false	false	false
3|3|OOHBO_P_P	0	-1	false	false	false
3|3|OOHBO__PP	0	-1	false	false	false
3|3|OOHBPOP__	0	-1	false	false	false
3|3|OOHBPO_P_	0	-1	false	false	false
3|3|OOHBPO__P	0	-1	false	false	false
3|3|OOHBPPO__	0	-1	false	false	false
3|3|OOHBPP_O_	0	-1	false	false	false
3|3|OOHBPP__O	0	-1	false	false	false
3|3|OOHBP_OP_	0	-1	false	false	false
3|3|OOHBP_O_P	0	-1	false	false	false
3|3|OOHBP_PO_	0	-1	false	false	false
3|3|OOHBP_P_O	0	-1	false	false	false
3|3|OOHBP__OP	0	-1	false	false	false
3|3|OOHBP__PO	0	-1	false	false	false
3|3|OOHB_OPP_	0	-1	false	false	false
3|3|OOHB_OP_P	0	-1	false	false	false
3|3|OOHB_O_PP	0	-1	false	false	false
3|3|OOHB_POP_	0	-1	false	false	false
3|3|OOHB_PO_P	0	-1	false	false	false
3|3|OOHB_PPO_	0	-1	false	false	false
3|3|OOHB_PP_O	0	-1	false	false	false
3|3|OOHB_P_OP	0	-1	false	false	false
3|3|OOHB_P_PO	0	-1	false	false	false
3|3|OOHB__OPP	0	-1	false	false	false
3|3|OOHB__POP	0	-1	false	false	false
3|3|OOHB__PPO	0	-1	false	false	false
3|3|OOHPOBP__	0	-1	false	false	false
3|3|OOHPOB_P_	0	-1	false	false	false
3|3|OOHPOB__P	0	-1	false	false	false
3|3|OOHPOPB__	0	-1	false	false	false
3|3|OOHPOP_B_	0	-1	false	false	false
3|3|OOHPOP__B	0	-1	false	false	false
3|3|OOHPO_BP_	0	-1	false	false	false
3|3|OOHPO_B_P	0	-1	false	false	false
3|3|OOHPO_PB_	0	-1	false	false	false
3|3|OOHPO_P_B	0	-1	false	false	false
3|3|OOHPO__BP	0	-1	false	false	false
3|3|OOHPO__PB	0	-1	false	false	false
3|3|OOHPBOP__	0	-1	false	false	false
3|3|OOHPBO_P_	0	-1	false	false	false
3|3|OOHPBO__P	0	-1	false	false	false
3|3|OOHPBPO__	0	-1	false	false	false
3|3|OOHPBP_O_	0	-1	false	false	false
3|3|OOHPBP__O	0	-1	false	false	false
3|3|OOHPB_OP_	0	-1	false	false	false
3|3|OOHPB_O_P	0	-1	false	false	false
3|3|OOHPB_PO_	0	-1	false	false	false
3|3|OOHPB_P_O	0	-1	false	false	false
3|3|OOHPB__OP	0	-1	false	false	false
3|3|OOHPB__PO	0	-1	false	false	false
3|3|OOHPPOB__	0	-1	false	false	false
3|3|OOHPPO_B_	0	-1	false	false	false
3|3|OOHPPO__B	0	-1	false	false	false
3|3|OOHPPBO__	0	-1	false	false	false
3|3|OOHPPB_O_	0	-1	false	false	false
3|3|OOHPPB__O	0	-1	false	false	false
3|3|OOHPP_OB_	0	-1	false	false	false
3|3|OOHPP_O_B	0	-1	false	false	false
3|3|OOHPP_BO_	0	-1	false	false	false
3|3|OOHPP_B_O	0	-1	false	false	false
3|3|OOHPP__OB	0	-1	false	false	false
3|3|OOHPP__BO	0	-1	false	false	false
3|3|OOHP_OBP_	0	-1	false	false	false
3|3|OOHP_OB_P	0	-1	false	false	false
3|3|OOHP_OPB_	0	-1	false	false	false
3|3|OOHP_OP_B	0	-1	false	false	false
3|3|OOHP_O_BP	0	-1	false	false	false
3|3|OOHP_O_PB	0	-1	false	false	false
3|3|OOHP_BOP_	0	-1	false	false	false
3|3|OOHP_BO_P	0	-1	false	false	false
3|3|OOHP_BPO_	0	-1	false	false	false
3|3|OOHP_BP_O	0	-1	false	false	false
3|3|OOHP_B_OP	0	-1	false	false	false
3|3|OOHP_B_PO	0	-1	false	false	false
3|3|OOHP_POB_	0	-1	false	false	false
3|3|OOHP_PO_B	0	-1	false	false	false
3|3|OOHP_PBO_	0	-1	false	false	false
3|3|OOHP_PB_O	0	-1	false	false	false
3|3|OOHP_P_OB	0	-1	false	false	false
3|3|OOHP_P_BO	0	-1	false	false	false
3|3|OOHP__OBP	0	-1	false	false	false
3|3|OOHP__OPB	0	-1	false	false	false
3|3|OOHP__BOP	0	-1	false	false	false
3|3|OOHP__BPO	0	-1	false	false	false
3|3|OOHP__POB	0	-1	false	false	false
3|3|OOHP__PBO	0	-1	false	false	false
3|3|OOH_OBPP_	0	-1	false	false	false
3|3|OOH_OBP_P	0	-1	false	false	false
3|3|OOH_OB_PP	0	-1	false	false	false
3|3|OOH_OPBP_	0	-1	false	false	false
3|3|OOH_OPB_P	0	-1	false	false	false
3|3|OOH_OPPB_	0	-1	false	false	false
3|3|OOH_OPP_B	0	-1	false	false	false
3|3|OOH_OP_PB	0	-1	false	false	false
3|3|OOH_O_BPP	0	-1	false	false	false
3|3|OOH_O_PBP	0	-1	false	false	false
3|3|OOH_O_PPB	0	-1	false	false	false
3|3|OOH_BOPP_	0	-1	false	false	false
3|3|OOH_BOP_P	0	-1	false	false	false
3|3|OOH_BO_PP	0	-1	false	false	false
3|3|OOH_BPOP_	0	-1	false	false	false
3|3|OOH_BPPO_	0	-1	false	false	false
3|3|OOH_BPP_O	0	-1	false	false	false
3|3|OOH_BP_PO	0	-1	false	false	false
3|3|OOH_B_OPP	0	-1	false	false	false
3|3|OOH_B_POP	0	-1	false	false	false
3|3|OOH_B_PPO	0	-1	false	false	false
3|3|OOH_POBP_	0	-1	false	false	false
3|3|OOH_POB_P	0	-1	false	false	false
3|3|OOH_POPB_	0	-1	false	false	false
3|3|OOH_POP_B	0	-1	false	false	false
3|3|OOH_PO_BP	0	-1	false	false	false
3|3|OOH_PO_PB	0	-1	false	false	false
3|3|OOH_PBOP_	0	-1	false	false	false
3|3|OOH_PBO_P	0	-1	false	false	false
3|3|OOH_PBPO_	0	-1	false	false	false
3|3|OOH_PBP_O	0	-1	false	false	false
3|3|OOH_PB_OP	0	-1	false	false	false
3|3|OOH_PB_PO	0	-1	false	false	false
3|3|OOH_PPOB_	0	-1	false	false	false
3|3|OOH_PPO_B	0	-1	false	false	false
3|3|OOH_PPBO_	0	-1	false	false	false
3|3|OOH_PPB_O	0	-1	false	false	false
3|3|OOH_PP_OB	0	-1	false	false	false
3|3|OOH_PP_BO	0	-1	false	false	false
3|3|OOH_P_OBP	0	-1	false	false	false
3|3|OOH_P_OPB	0	-1	false	false	false
3|3|OOH_P_BOP	0	-1	false	false	false
3|3|OOH_P_BPO	0	-1	false	false	false
3|3|OOH_P_POB	0	-1	false	false	false
3|3|OOH_P_PBO	0	-1	false	false	false
3|3|OOH__OBPP	0	-1	false	false	false
3|3|OOH__OPBP	0	-1	false	false	false
3|3|OOH__OPPB	0	-1	false	false	false
3|3|OOH__BOPP	0	-1	false	false	false
3|3|OOH__BPOP	0	-1	false	false	false
3|3|OOH__BPPO	0	-1	false	false	false
3|3|OOH__POPB	0	-1	false	false	false
3|3|OOH__PBOP	0	-1	false	false	false
3|3|OOH__PBPO	0	-1	false	false	false
3|3|OOH__PPOB	0	-1	false	false	false
3|3|OOH__PPBO	0	-1	false	false	false
3|3|OO_OBP_PH	0	-1	false	false	false
3|3|OO_OBP_HP	0	-1	false	false	false
3|3|OO_OPB_PH	0	-1	false	false	false
3|3|OO_OPB_HP	0	-1	false	false	false
3|3|OO_OPP_HB	0	-1	false	false	false
3|3|OO_OHB_PP	0	-1	false	false	false
3|3|OO_OHP_PB	0	-1	false	false	false
3|3|OO_BOPP_H	0	-1	false	false	false
3|3|OO_BOPHP_	0	-1	false	false	false
3|3|OO_BOPH_P	0	-1	false	false	false
3|3|OO_BOHPP_	0	-1	false	false	false
3|3|OO_BOHP_P	0	-1	false	false	false
3|3|OO_BOH_PP	0	-1	false	false	false
3|3|OO_BPOP_H	0	-1	false	false	false
3|3|OO_BPOHP_	0	-1	false	false	false
3|3|OO_BPOH_P	0	-1	false	false	false
3|3|OO_BPO_PH	0	-1	false	false	false
3|3|OO_BPPO_H	0	-1	false	false	false
3|3|OO_BPPHO_	0	-1	false	false	false
3|3|OO_BPPH_O	0	-1	false	false	false
3|3|OO_BPP_OH	0	-1	false	false	false
3|3|OO_BPP_HO	0	-1	false	false	false
3|3|OO_BPHOP_	0	-1	false	false	false
3|3|OO_BPHO_P	0	-1	false	false	false
3|3|OO_BPHPO_	0	-1	false	false	false
3|3|OO_BPHP_O	0	-1	false	false	false
3|3|OO_BPH_OP	0	-1	false	false	false
3|3|OO_BPH_PO	0	-1	false	false	false
3|3|OO_BP_OPH	0	-1	false	false	false
3|3|OO_BP_POH	0	-1	false	false	false
3|3|OO_BP_PHO	0	-1	false	false	false
3|3|OO_BP_HOP	0	-1	false	false	false
3|3|OO_BP_HPO	0	-1	false	false	false
3|3|OO_BHOPP_	0	-1	false	false	false
3|3|OO_BHOP_P	0	-1	false	false	false
3|3|OO_BHO_PP	0	-1	false	false	false
3|3|OO_BHPOP_	0	-1	false	false	false
3|3|OO_BHPO_P	0	-1	false	false	false
3|3|OO_BHPPO_	0	-1	false	false	false
3|3|OO_BHPP_O	0	-1	false	false	false
3|3|OO_BHP_OP	0	-1	false	false	false
3|3|OO_BHP_PO	0	-1	false	false	false
3|3|OO_BH_OPP	0	-1	false	false	false
3|3|OO_BH_POP	0	-1	false	false	false
3|3|OO_BH_PPO	0	-1	false	false	false
3|3|OO_B_PPOH	0	-1	false	false	false
3|3|OO_B_PPHO	0	-1	false	false	false
3|3|OO_B_PHOP	0	-1	false	false	false
3|3|OO_B_PHPO	0	-1	false	false	false
3|3|OO_B_HOPP	0	-1	false	false	false
3|3|OO_B_HPOP	0	-1	false	false	false
3|3|OO_B_HPPO	0	-1	false	false	false
3|3|OO_POBP_H	0	-1	false	false	false
3|3|OO_POBH_P	0	-1	false	false	false
3|3|OO_POB_PH	0	-1	false	false	false
3|3|OO_POB_HP	0	-1	false	false	false
3|3|OO_POPBH_	0	-1	false	false	false
3|3|OO_POPB_H	0	-1	false	false	false
3|3|OO_POPHB_	0	-1	false	false	false
3|3|OO_POPH_B	0	-1	false	false	false
3|3|OO_POP_BH	0	-1	false	false	false
3|3|OO_POP_HB	0	-1	false	false	false
3|3|OO_POHBP_	0	-1	false	false	false
3|3|OO_POHB_P	0	-1	false	false	false
3|3|OO_POHPB_	0	-1	false	false	false
3|3|OO_POHP_B	0	-1	false	false	false
3|3|OO_POH_BP	0	-1	false	false	false
3|3|OO_POH_PB	0	-1	false	false	false
3|3|OO_PO_BPH	0	-1	false	false	false
3|3|OO_PO_BHP	0	-1	false	false	false
3|3|OO_PO_PBH	0	-1	false	false	false
3|3|OO_PO_PHB	0	-1	false	false	false
3|3|OO_PO_HBP	0	-1	false	false	false
3|3|OO_PO_HPB	0	-1	false	false	false
3|3|OO_PBOPH_	0	-1	false	false	false
3|3|OO_PBOP_H	0	-1	false	false	false
3|3|OO_PBO_PH	0	-1	false	false	false
3|3|OO_PBO_HP	0	-1	false	false	false
3|3|OO_PBPOH_	0	-1	false	false	false
3|3|OO_PBPO_H	0	-1	false	false	false
3|3|OO_PBPHO_	0	-1	false	false	false
3|3|OO_PBPH_O	0	-1	false	false	false
3|3|OO_PBP_OH	0	-1	false	false	false
3|3|OO_PBP_HO	0	-1	false	false	false
3|3|OO_PBHOP_	0	-1	false	false	false
3|3|OO_PBHO_P	0	-1	false	false	false
3|3|OO_PBHPO_	0	-1	false	false	false
3|3|OO_PBHP_O	0	-1	false	false	false
3|3|OO_PBH_OP	0	-1	false	false	false
3|3|OO_PBH_PO	0	-1	false	false	false
3|3|OO_PB_OPH	0	-1	false	false	false
3|3|OO_PB_OHP	0	-1	false	false	false
3|3|OO_PB_POH	0	-1	false	false	false
3|3|OO_PB_PHO	0	-1	false	false	false
3|3|OO_PPOBH_	0	-1	false	false	false
3|3|OO_PPOB_H	0	-1	false	false	false
3|3|OO_PPOHB_	0	-1	false	false	false
3|3|OO_PPOH_B	0	-1	false	false	false
3|3|OO_PPO_BH	0	-1	false	false	false
3|3|OO_PPO_HB	0	-1	false	false	false
3|3|OO_PPBOH_	0	-1	false	false	false
3|3|OO_PPBO_H	0	-1	false	false	false
3|3|OO_PPBHO_	0	-1	false	false	false
3|3|OO_PPBH_O	0	-1	false	false	false
3|3|OO_PPB_OH	0	-1	false	false	false
3|3|OO_PPB_HO	0	-1	false	false	false
3|3|OO_PPHO_B	0	-1	false	false	false
3|3|OO_PPHBO_	0	-1	false	false	false
3|3|OO_PPHB_O	0	-1	false	false	false
3|3|OO_PPH_OB	0	-1	false	false	false
3|3|OO_PPH_BO	0	-1	false	false	false
3|3|OO_PP_OBH	0	-1	false	false	false
3|3|OO_PP_OHB	0	-1	false	false	false
3|3|OO_PP_BOH	0	-1	false	false	false
3|3|OO_PP_BHO	0	-1	false	false	false
3|3|OO_PP_HOB	0	-1	false	false	false
3|3|OO_PP_HBO	0	-1	false	false	false
3|3|OO_PHOBP_	0	-1	false	false	false
3|3|OO_PHOB_P	0	-1	false	false	false
3|3|OO_PHOPB_	0	-1	false	false	false
3|3|OO_PHOP_B	0	-1	false	false	false
3|3|OO_PHO_BP	0	-1	false	false	false
3|3|OO_PHO_PB	0	-1	false	false	false
3|3|OO_PHBOP_	0	-1	false	false	false
3|3|OO_PHBO_P	0	-1	false	false	false
3|3|OO_PHBPO_	0	-1	false	false	false
3|3|OO_PHBP_O	0	-1	false	false	false
3|3|OO_PHB_OP	0	-1	false	false	false
3|3|OO_PHB_PO	0	-1	false	false	false
3|3|OO_PHPOB_	0	-1	false	false	false
3|3|OO_PHPO_B	0	-1	false	false	false
3|3|OO_PHPBO_	0	-1	false	false	false
3|3|OO_PHPB_O	0	-1	false	false	false
3|3|OO_PHP_OB	0	-1	false	false	false
3|3|OO_PHP_BO	0	-1	false	false	false
3|3|OO_PH_OBP	0	-1	false	false	false
3|3|OO_PH_OPB	0	-1	false	false	false
3|3|OO_PH_BOP	0	-1	false	false	false
3|3|OO_PH_BPO	0	-1	false	false	false
3|3|OO_PH_POB	0	-1	false	false	false
3|3|OO_PH_PBO	0	-1	false	false	false
3|3|OO_P_OBPH	0	-1	false	false	false
3|3|OO_P_OBHP	0	-1	false	false	false
3|3|OO_P_OPBH	0	-1	false	false	false
3|3|OO_P_OPHB	0	-1	false	false	false
3|3|OO_P_OHBP	0	-1	false	false	false
3|3|OO_P_OHPB	0	-1	false	false	false
3|3|OO_P_BOPH	0	-1	false	false	false
3|3|OO_P_BOHP	0	-1	false	false	false
3|3|OO_P_BPOH	0	-1	false	false	false
3|3|OO_P_BHOP	0	-1	false	false	false
3|3|OO_P_POBH	0	-1	false	false	false
3|3|OO_P_POHB	0	-1	false	false	false
3|3|OO_P_PBOH	0	-1	false	false	false
3|3|OO_P_PBHO	0	-1	false	false	false
3|3|OO_P_PHOB	0	-1	false	false	false
3|3|OO_P_PHBO	0	-1	false	false	false
3|3|OO_P_HOPB	0	-1	false	false	false
3|3|OO_P_HBOP	0	-1	false	false	false
3|3|OO_P_HBPO	0	-1	false	false	false
3|3|OO_P_HPOB	0	-1	false	false	false
3|3|OO_P_HPBO	0	-1	false	false	false
3|3|OO_HOBPP_	0	-1	false	false	false
3|3|OO_HOBP_P	0	-1	false	false	false
3|3|OO_HOB_PP	0	-1	false	false	false
3|3|OO_HOPBP_	0	-1	false	false	false
3|3|OO_HOPB_P	0	-1	false	false	false
3|3|OO_HOPPB_	0	-1	false	false	false
3|3|OO_HOPP_B	0	-1	false	false	false
3|3|OO_HOP_BP	0	-1	false	false	false
3|3|OO_HOP_PB	0	-1	false	false	false
3|3|OO_HO_BPP	0	-1	false	false	false
3|3|OO_HO_PBP	0	-1	false	false	false
3|3|OO_HO_PPB	0	-1	false	false	false
3|3|OO_HBOPP_	0	-1	false	false	false
3|3|OO_HBOP_P	0	-1	false	false	false
3|3|OO_HBO_PP	0	-1	false	false	false
3|3|OO_HBPOP_	0	-1	false	false	false
3|3|OO_HBPO_P	0	-1	false	false	false
3|3|OO_HBPPO_	0	-1	false	false	false
3|3|OO_HBPP_O	0	-1	false	false	false
3|3|OO_HBP_OP	0	-1	false	false	false
3|3|OO_HBP_PO	0	-1	false	false	false
3|3|OO_HB_OPP	0	-1	false	false	false
3|3|OO_HB_POP	0	-1	false	false	false
3|3|OO_HB_PPO	0	-1	false	false	false
3|3|OO_HPOBP_	0	-1	false	false	false
3|3|OO_HPOB_P	0	-1	false	false	false
3|3|OO_HPOPB_	0	-1	false	false	false
3|3|OO_HPOP_B	0	-1	false	false	false
3|3|OO_HPO_BP	0	-1	false	false	false
3|3|OO_HPO_PB	0	-1	false	false	false
3|3|OO_HPBOP_	0	-1	false	false	false
3|3|OO_HPBO_P	0	-1	false	false	false
3|3|OO_HPBPO_	0	-1	false	false	false
3|3|OO_HPBP_O	0	-1	false	false	false
3|3|OO_HPB_OP	0	-1	false	false	false
3|3|OO_HPB_PO	0	-1	false	false	false
3|3|OO_HPPOB_	0	-1	false	false	false
3|3|OO_HPPO_B	0	-1	false	false	false
3|3|OO_HPPBO_	0	-1	false	false	false
3|3|OO_HPPB_O	0	-1	false	false	false
3|3|OO_HPP_OB	0	-1	false	false	false
3|3|OO_HPP_BO	0	-1	false	false	false
3|3|OO_HP_OBP	0	-1	false	false	false
3|3|OO_HP_OPB	0	-1	false	false	false
3|3|OO_HP_BOP	0	-1	false	false	false
3|3|OO_HP_BPO	0	-1	false	false	false
3|3|OO_HP_POB	0	-1	false	false	false
3|3|OO_HP_PBO	0	-1	false	false	false
3|3|OO_H_OBPP	0	-1	false	false	false
3|3|OO_H_OPBP	0	-1	false	false	false
3|3|OO_H_OPPB	0	-1	false	false	false
3|3|OO_H_BOPP	0	-1	false	false	false
3|3|OO_H_BPOP	0	-1	false	false	false
3|3|OO_H_BPPO	0	-1	false	false	false
3|3|OO_H_POBP	0	-1	false	false	false
3|3|OO_H_POPB	0	-1	false	false	false
3|3|OO_H_PBOP	0	-1	false	false	false
3|3|OO_H_PBPO	0	-1	false	false	false
3|3|OO_H_PPOB	0	-1	false	false	false
3|3|OO_H_PPBO	0	-1	false	false	false
3|3|OO__OPBPH	0	-1	false	false	false
3|3|OO__OPBHP	0	-1	false	false	false
3|3|OO__OPPBH	0	-1	false	false	false
3|3|OO__OPPHB	0	-1	false	false	false
3|3|OO__OPHBP	0	-1	false	false	false
3|3|OO__OPHPB	0	-1	false	false	false
3|3|OO__OHBPP	0	-1	false	false	false
3|3|OO__OHPBP	0	-1	false	false	false
3|3|OO__OHPPB	0	-1	false	false	false
3|3|OO__BPOHP	0	-1	false	false	false
3|3|OO__BPPHO	0	-1	false	false	false
3|3|OO__BPHOP	0	-1	false	false	false
3|3|OO__BPHPO	0	-1	false	false	false
3|3|OO__BHOPP	0	-1	false	false	false
3|3|OO__BHPOP	0	-1	false	false	false
3|3|OO__BHPPO	0	-1	false	false	false
3|3|OO__POBPH	0	-1	false	false	false
3|3|OO__POBHP	0	-1	false	false	false
3|3|OO__POPBH	0	-1	false	false	false
3|3|OO__POPHB	0	-1	false	false	false
3|3|OO__POHBP	0	-1	false	false	false
3|3|OO__POHPB	0	-1	false	false	false
3|3|OO__PBOPH	0	-1	false	false	false
3|3|OO__PBOHP	0	-1	false	false	false
3|3|OO__PBPOH	0	-1	false	false	false
3|3|OO__PBHOP	0	-1	false	false	false
3|3|OO__PBHPO	0	-1	false	false	false
3|3|OO__PPOBH	0	-1	false	false	false
3|3|OO__PPOHB	0	-1	false	false	false
3|3|OO__PPBOH	0	-1	false	false	false
3|3|OO__PPBHO	0	-1	false	false	false
3|3|OO__PPHOB	0	-1	false	false	false
3|3|OO__PPHBO	0	-1	false	false	false
3|3|OO__PHOPB	0	-1	false	false	false
3|3|OO__PHBOP	0	-1	false	false	false
3|3|OO__PHBPO	0	-1	false	false	false
3|3|OO__PHPOB	0	-1	false	false	false
3|3|OO__PHPBO	0	-1	false	false	false
3|3|OO__HOBPP	0	-1	false	false	false
3|3|OO__HOPBP	0	-1	false	false	false
3|3|OO__HOPPB	0	-1	false	false	false
3|3|OO__HBOPP	0	-1	false	false	false
3|3|OO__HBPOP	0	-1	false	false	false
3|3|OO__HBPPO	0	-1	false	false	false
3|3|OO__HPOBP	0	-1	false	false	false
3|3|OO__HPOPB	0	-1	false	false	false
3|3|OO__HPBOP	0	-1	false	false	false
3|3|OO__HPBPO	0	-1	false	false	false
3|3|OO__HPPOB	0	-1	false	false	false
3|3|OO__HPPBO	0	-1	false	false	false
3|3|OBOPOPH__	0	-1	false	false	false
3|3|OBOPOP_H_	0	-1	false	false	false
3|3|OBOPO_PH_	0	-1	false	false	false
3|3|OBOPO_P_H	0	-1	false	false	false
3|3|OBOPO__PH	0	-1	false	false	false
3|3|OBOPO__HP	0	-1	false	false	false
3|3|OBOPPH__O	0	-1	false	false	false
3|3|OBOPP_OH_	0	-1	false	false	false
3|3|OBOPP_O_H	0	-1	false	false	false
3|3|OBOPP_HO_	0	-1	false	false	false
3|3|OBOPP_H_O	0	-1	false	false	false
3|3|OBOPP__OH	0	-1	false	false	false
3|3|OBOPP__HO	0	-1	false	false	false
3|3|OBOPHPO__	0	-1	false	false	false
3|3|OBOPHP_O_	0	-1	false	false	false
3|3|OBOPH_OP_	0	-1	false	false	false
3|3|OBOPH_O_P	0	-1	false	false	false
3|3|OBOPH_PO_	0	-1	false	false	false
3|3|OBOPH_P_O	0	-1	false	false	false
3|3|OBOPH__OP	0	-1	false	false	false
3|3|OBOPH__PO	0	-1	false	false	false
3|3|OBOP_POH_	0	-1	false	false	false
3|3|OBOP_PO_H	0	-1	false	false	false
3|3|OBOP_PHO_	0	-1	false	false	false
3|3|OBOP_H_PO	0	-1	false	false	false
3|3|OBOP__OPH	0	-1	false	false	false
3|3|OBOP__OHP	0	-1	false	false	false
3|3|OBOP__POH	0	-1	false	false	false
3|3|OBOP__PHO	0	-1	false	false	false
3|3|OBOHP_OP_	0	-1	false	false	false
3|3|OBO_P_OPH	0	-1	false	false	false
3|3|OBO_P_OHP	0	-1	false	false	false
3|3|OBO_P_POH	0	-1	false	false	false
3|3|OBO_H_OPP	0	-1	false	false	false
3|3|OBO_H_POP	0	-1	false	false	false
3|3|OBPPOOH__	0	-1	false	false	false
3|3|OBPPOO_H_	0	-1	false	false	false
3|3|OBPPOO__H	0	-1	false	false	false
3|3|OBPPOH__O	0	-1	false	false	false
3|3|OBPPO_OH_	0	-1	false	false	false
3|3|OBPPO_O_H	0	-1	false	false	false
3|3|OBPPO_HO_	0	-1	false	false	false
3|3|OBPPO_H_O	0	-1	false	false	false
3|3|OBPPO__OH	0	-1	false	false	false
3|3|OBPPO__HO	0	-1	false	false	false
3|3|OBPPHOO__	0	-1	false	false	false
3|3|OBPPHO_O_	0	-1	false	false	false
3|3|OBPPH_O_O	0	-1	false	false	false
3|3|OBPP_OOH_	0	-1	false	false	false
3|3|OBPP_OO_H	0	-1	false	false	false
3|3|OBPP_OHO_	0	-1	false	false	false
3|3|OBPP_O_OH	0	-1	false	false	false
3|3|OBPP__OHO	0	-1	false	false	false
3|3|OBPHOOP__	0	-1	false	false	false
3|3|OBPHOO_P_	0	-1	false	false	false
3|3|OBPHOO__P	0	-1	false	false	false
3|3|OBPHOPO__	0	-1	false	false	false
3|3|OBPHOP_O_	0	-1	false	false	false
3|3|OBPHOP__O	0	-1	false	false	false
3|3|OBPHO_OP_	0	-1	false	false	false
3|3|OBPHO_O_P	0	-1	false	false	false
3|3|OBPHO_PO_	0	-1	false	false	false
3|3|OBPHO__OP	0	-1	false	false	false
3|3|OBPHO__PO	0	-1	false	false	false
3|3|OBPHPOO__	0	-1	false	false	false
3|3|OBPHPO_O_	0	-1	false	false	false
3|3|OBPHP_O_O	0	-1	false	false	false
3|3|OBPH_OOP_	0	-1	false	false	false
3|3|OBPH_OO_P	0	-1	false	false	false
3|3|OBPH_OPO_	0	-1	false	false	false
3|3|OBPH_O_OP	0	-1	false	false	false
3|3|OBPH_PO_O	0	-1	false	false	false
3|3|OBPH__OPO	0	-1	false	false	false
3|3|OBP_OOPH_	0	-1	false	false	false
3|3|OBP_OOP_H	0	-1	false	false	false
3|3|OBP_OOHP_	0	-1	false	false	false
3|3|OBP_OOH_P	0	-1	false	false	false
3|3|OBP_OO_PH	0	-1	false	false	false
3|3|OBP_OO_HP	0	-1	false	false	false
3|3|OBP_OPOH_	0	-1	false	false	false
3|3|OBP_OPHO_	0	-1	false	false	false
3|3|OBP_OPH_O	0	-1	false	false	false
3|3|OBP_OP_HO	0	-1	false	false	false
3|3|OBP_OH_PO	0	-1	false	false	false
3|3|OBP_O_OHP	0	-1	false	false	false
3|3|OBP_O_PHO	0	-1	false	false	false
3|3|OBP_O_HOP	0	-1	false	false	false
3|3|OBP_O_HPO	0	-1	false	false	false
3|3|OBP_POOH_	0	-1	false	false	false
3|3|OBP_POO_H	0	-1	false	false	false
3|3|OBP_POHO_	0	-1	false	false	false
3|3|OBP_PO_OH	0	-1	false	false	false
3|3|OBP_P_OHO	0	-1	false	false	false
3|3|OBP_HOOP_	0	-1	false	false	false
3|3|OBP_HOO_P	0	-1	false	false	false
3|3|OBP_HOPO_	0	-1	false	false	false
3|3|OBP_HO_OP	0	-1	false	false	false
3|3|OBP_HPO_O	0	-1	false	false	false
3|3|OBP_H_OPO	0	-1	false	false	false
3|3|OBP__OOPH	0	-1	false	false	false
3|3|OBP__OOHP	0	-1	false	false	false
3|3|OBP__OPOH	0	-1	false	false	false
3|3|OBP__OHOP	0	-1	false	false	false
3|3|OBP__POHO	0	-1	false	false	false
3|3|OBHPOOP__	0	-1	false	false	false
3|3|OBHPOO_P_	0	-1	false	false	false
3|3|OBHPOO__P	0	-1	false	false	false
3|3|OBHPOPO__	0	-1	false	false	false
3|3|OBHPOP_O_	0	-1	false	false	false
3|3|OBHPOP__O	0	-1	false	false	false
3|3|OBHPO_OP_	0	-1	false	false	false
3|3|OBHPO_O_P	0	-1	false	false	false
3|3|OBHPO_PO_	0	-1	false	false	false
3|3|OBHPO_P_O	0	-1	false	false	false
3|3|OBHPO__OP	0	-1	false	false	false
3|3|OBHPO__PO	0	-1	false	false	false
3|3|OBHPPOO__	0	-1	false	false	false
3|3|OBHPPO_O_	0	-1	false	false	false
3|3|OBHPP_O_O	0	-1	false	false	false
3|3|OBHP_OOP_	0	-1	false	false	false
3|3|OBHP_OO_P	0	-1	false	false	false
3|3|OBHP_OPO_	0	-1	false	false	false
3|3|OBHP_O_OP	0	-1	false	false	false
3|3|OBHP_PO_O	0	-1	false	false	false
3|3|OBHP__OPO	0	-1	false	false	false
3|3|OBH_OOPP_	0	-1	false	false	false
3|3|OBH_OOP_P	0	-1	false	false	false
3|3|OBH_OO_PP	0	-1	false	false	false
3|3|OBH_OPOP_	0	-1	false	false	false
3|3|OBH_OPPO_	0	-1	false	false	false
3|3|OBH_OPP_O	0	-1	false	false	false
3|3|OBH_OP_PO	0	-1	false	false	false
3|3|OBH_O_OPP	0	-1	false	false	false
3|3|OBH_O_POP	0	-1	false	false	false
3|3|OBH_O_PPO	0	-1	false	false	false
3|3|OBH_POOP_	0	-1	false	false	false
3|3|OBH_POO_P	0	-1	false	false	false
3|3|OBH_POPO_	0	-1	false	false	false
3|3|OBH_PO_OP	0	-1	false	false	false
3|3|OBH_PPO_O	0	-1	false	false	false
3|3|OBH_P_OPO	0	-1	false	false	false
3|3|OBH__OOPP	0	-1	false	false	false
3|3|OBH__OPOP	0	-1	false	false	false
3|3|OBH__POPO	0	-1	false	false	false
3|3|OB_POOPH_	0	-1	false	false	false
3|3|OB_POOP_H	0	-1	false	false	false
3|3|OB_POO_PH	0	-1	false	false	false
3|3|OB_POO_HP	0	-1	false	false	false
3|3|OB_POPOH_	0	-1	false	false	false
3|3|OB_POPO_H	0	-1	false	false	false
3|3|OB_POPHO_	0	-1	false	false	false
3|3|OB_POPH_O	0	-1	false	false	false
3|3|OB_POP_OH	0	-1	false	false	false
3|3|OB_POP_HO	0	-1	false	false	false
3|3|OB_POH_PO	0	-1	false	false	false
3|3|OB_PO_OPH	0	-1	false	false	false
3|3|OB_PO_OHP	0	-1	false	false	false
3|3|OB_PO_POH	0	-1	false	false	false
3|3|OB_PO_PHO	0	-1	false	false	false
3|3|OB_PPOOH_	0	-1	false	false	false
3|3|OB_PPOO_H	0	-1	false	false	false
3|3|OB_PPOHO_	0	-1	false	false	false
3|3|OB_PPO_OH	0	-1	false	false	false
3|3|OB_PP_OHO	0	-1	false	false	false
3|3|OB_PHOOP_	0	-1	false	false	false
3|3|OB_PHOO_P	0	-1	false	false	false
3|3|OB_PHOPO_	0	-1	false	false	false
3|3|OB_PHO_OP	0	-1	false	false	false
3|3|OB_PHPO_O	0	-1	false	false	false
3|3|OB_PH_OPO	0	-1	false	false	false
3|3|OB_P_OOPH	0	-1	false	false	false
3|3|OB_P_OOHP	0	-1	false	false	false
3|3|OB_P_OPOH	0	-1	false	false	false
3|3|OB_P_POHO	0	-1	false	false	false
3|3|OB_HOO_PP	0	-1	false	false	false
3|3|OB_HOPOP_	0	-1	false	false	false
3|3|OB_HOPO_P	0	-1	false	false	false
3|3|OB_HOP_OP	0	-1	false	false	false
3|3|OB_HOP_PO	0	-1	false	false	false
3|3|OB_HO_OPP	0	-1	false	false	false
3|3|OB_HPOOP_	0	-1	false	false	false
3|3|OB_HPOO_P	0	-1	false	false	false
3|3|OB_HPO_OP	0	-1	false	false	false
3|3|OB_HPPO_O	0	-1	false	false	false
3|3|OB_HP_OPO	0	-1	false	false	false
3|3|OB_H_OOPP	0	-1	false	false	false
3|3|OB_H_POPO	0	-1	false	false	false
3|3|OB__OOPPH	0	-1	false	false	false
3|3|OB__OOPHP	0	-1	false	false	false
3|3|OB__OOHPP	0	-1	false	false	false
3|3|OB__OPOHP	0	-1	false	false	false
3|3|OB__OPPHO	0	-1	false	false	false
3|3|OB__OPHOP	0	-1	false	false	false
3|3|OB__OPHPO	0	-1	false	false	false
3|3|OB__POOPH	0	-1	false	false	false
3|3|OB__POOHP	0	-1	false	false	false
3|3|OB__POPOH	0	-1	false	false	false
3|3|OB__POHOP	0	-1	false	false	false
3|3|OB__PPOHO	0	-1	false	false	false
3|3|OB__HOOPP	0	-1	false	false	false
3|3|OB__HOPOP	0	-1	false	false	false
3|3|OB__HPOPO	0	-1	false	false	false
3|3|OPOPOHB__	0	-1	false	false	false
3|3|OPOPOH_B_	0	-1	false	false	false
3|3|OPOPOH__B	0	-1	false	false	false
3|3|OPOPO_BH_	0	-1	false	false	false
3|3|OPOPO_B_H	0	-1	false	false	false
3|3|OPOPO_HB_	0	-1	false	false	false
3|3|OPOPO_H_B	0	-1	false	false	false
3|3|OPOPO__BH	0	-1	false	false	false
3|3|OPOPO__HB	0	-1	false	false	false
3|3|OPOPBHO__	0	-1	false	false	false
3|3|OPOPBH_O_	0	-1	false	false	false
3|3|OPOPBH__O	0	-1	false	false	false
3|3|OPOPB_O_H	0	-1	false	false	false
3|3|OPOPB_HO_	0	-1	false	false	false
3|3|OPOPB_H_O	0	-1	false	false	false
3|3|OPOPB__OH	0	-1	false	false	false
3|3|OPOPB__HO	0	-1	false	false	false
3|3|OPOPH_O_B	0	-1	false	false	false
3|3|OPOPH_BO_	0	-1	false	false	false
3|3|OPOPH_B_O	0	-1	false	false	false
3|3|OPOPH__OB	0	-1	false	false	false
3|3|OPOP_HO_B	0	-1	false	false	false
3|3|OPOP_HBO_	0	-1	false	false	false
3|3|OPOP_HB_O	0	-1	false	false	false
3|3|OPOP_H_OB	0	-1	false	false	false
3|3|OPOP__BOH	0	-1	false	false	false
3|3|OPOP__BHO	0	-1	false	false	false
3|3|OPOP__HOB	0	-1	false	false	false
3|3|OPOHO_BP_	0	-1	false	false	false
3|3|OPOHO_B_P	0	-1	false	false	false
3|3|OPOHO_PB_	0	-1	false	false	false
3|3|OPOHO_P_B	0	-1	false	false	false
3|3|OPOHO__BP	0	-1	false	false	false
3|3|OPOHO__PB	0	-1	false	false	false
3|3|OPOHB_OP_	0	-1	false	false	false
3|3|OPOHB_O_P	0	-1	false	false	false
3|3|OPOHB_PO_	0	-1	false	false	false
3|3|OPOHB_P_O	0	-1	false	false	false
3|3|OPOHB__OP	0	-1	false	false	false
3|3|OPOHB__PO	0	-1	false	false	false
3|3|OPOHP_O_B	0	-1	false	false	false
3|3|OPOHP_BO_	0	-1	false	false	false
3|3|OPOHP_B_O	0	-1	false	false	false
3|3|OPOHP__OB	0	-1	false	false	false
3|3|OPOH__OPB	0	-1	false	false	false
3|3|OPOH__BOP	0	-1	false	false	false
3|3|OPOH__BPO	0	-1	false	false	false
3|3|OPOH__POB	0	-1	false	false	false
3|3|OPO_O_BPH	0	-1	false	false	false
3|3|OPO_O_BHP	0	-1	false	false	false
3|3|OPO_O_PBH	0	-1	false	false	false
3|3|OPO_B_OPH	0	-1	false	false	false
3|3|OPO_B_OHP	0	-1	false	false	false
3|3|OPO_B_POH	0	-1	false	false	false
3|3|OPO_P_OHB	0	-1	false	false	false
3|3|OPO_P_BOH	0	-1	false	false	false
3|3|OPO_H_OPB	0	-1	false	false	false
3|3|OPO_H_BOP	0	-1	false	false	false
3|3|OPBPOOH__	0	-1	false	false	false
3|3|OPBPOO_H_	0	-1	false	false	false
3|3|OPBPOO__H	0	-1	false	false	false
3|3|OPBPOH_O_	0	-1	false	false	false
3|3|OPBPOH__O	0	-1	false	false	false
3|3|OPBPO_HO_	0	-1	false	false	false
3|3|OPBPO_H_O	0	-1	false	false	false
3|3|OPBPO__OH	0	-1	false	false	false
3|3|OPBPO__HO	0	-1	false	false	false
3|3|OPBPHO_O_	0	-1	false	false	false
3|3|OPBP_OHO_	0	-1	false	false	false
3|3|OPBP_O_OH	0	-1	false	false	false
3|3|OPBHOOP__	0	-1	false	false	false
3|3|OPBHOO_P_	0	-1	false	false	false
3|3|OPBHOO__P	0	-1	false	false	false
3|3|OPBHOPO__	0	-1	false	false	false
3|3|OPBHOP_O_	0	-1	false	false	false
3|3|OPBHOP__O	0	-1	false	false	false
3|3|OPBHO_OP_	0	-1	false	false	false
3|3|OPBHO_O_P	0	-1	false	false	false
3|3|OPBHO_PO_	0	-1	false	false	false
3|3|OPBHO_P_O	0	-1	false	false	false
3|3|OPBHO__OP	0	-1	false	false	false
3|3|OPBHO__PO	0	-1	false	false	false
3|3|OPBHPOO__	0	-1	false	false	false
3|3|OPBHPO_O_	0	-1	false	false	false
3|3|OPBHP_O_O	0	-1	false	false	false
3|3|OPBH_OOP_	0	-1	false	false	false
3|3|OPBH_OO_P	0	-1	false	false	false
3|3|OPBH_OPO_	0	-1	false	false	false
3|3|OPBH_O_OP	0	-1	false	false	false
3|3|OPBH_PO_O	0	-1	false	false	false
3|3|OPB_OOPH_	0	-1	false	false	false
3|3|OPB_OOP_H	0	-1	false	false	false
3|3|OPB_OOHP_	0	-1	false	false	false
3|3|OPB_OOH_P	0	-1	false	false	false
3|3|OPB_OO_PH	0	-1	false	false	false
3|3|OPB_OO_HP	0	-1	false	false	false
3|3|OPB_OPOH_	0	-1	false	false	false
3|3|OPB_OPO_H	0	-1	false	false	false
3|3|OPB_OPHO_	0	-1	false	false	false
3|3|OPB_OPH_O	0	-1	false	false	false
3|3|OPB_OP_OH	0	-1	false	false	false
3|3|OPB_OHOP_	0	-1	false	false	false
3|3|OPB_OHO_P	0	-1	false	false	false
3|3|OPB_OHPO_	0	-1	false	false	false
3|3|OPB_OHP_O	0	-1	false	false	false
3|3|OPB_OH_OP	0	-1	false	false	false
3|3|OPB_OH_PO	0	-1	false	false	false
3|3|OPB_O_OPH	0	-1	false	false	false
3|3|OPB_O_OHP	0	-1	false	false	false
3|3|OPB_O_POH	0	-1	false	false	false
3|3|OPB_O_PHO	0	-1	false	false	false
3|3|OPB_O_HOP	0	-1	false	false	false
3|3|OPB_O_HPO	0	-1	false	false	false
3|3|OPB_POOH_	0	-1	false	false	false
3|3|OPB_POO_H	0	-1	false	false	false
3|3|OPB_POHO_	0	-1	false	false	false
3|3|OPB_PO_OH	0	-1	false	false	false
3|3|OPB_PHO_O	0	-1	false	false	false
3|3|OPB_P_OHO	0	-1	false	false	false
3|3|OPB_HOOP_	0	-1	false	false	false
3|3|OPB_HOO_P	0	-1	false	false	false
3|3|OPB_HOPO_	0	-1	false	false	false
3|3|OPB_HO_OP	0	-1	false	false	false
3|3|OPB_HPO_O	0	-1	false	false	false
3|3|OPB__OOPH	0	-1	false	false	false
3|3|OPB__OOHP	0	-1	false	false	false
3|3|OPB__OPOH	0	-1	false	false	false
3|3|OPB__OHOP	0	-1	false	false	false
3|3|OPPHOOB__	0	-1	false	false	false
3|3|OPPHOO_B_	0	-1	false	false	false
3|3|OPPHOO__B	0	-1	false	false	false
3|3|OPPHOBO__	0	-1	false	false	false
3|3|OPPHOB_O_	0	-1	false	false	false
3|3|OPPHO_O_B	0	-1	false	false	false
3|3|OPPHO_BO_	0	-1	false	false	false
3|3|OPPHO_B_O	0	-1	false	false	false
3|3|OPPHO__OB	0	-1	false	false	false
3|3|OPPHBOO__	0	-1	false	false	false
3|3|OPPHBO_O_	0	-1	false	false	false
3|3|OPPHB_O_O	0	-1	false	false	false
3|3|OPPH_OO_B	0	-1	false	false	false
3|3|OPPH_OBO_	0	-1	false	false	false
3|3|OPPH_O_OB	0	-1	false	false	false
3|3|OPP_OOBH_	0	-1	false	false	false
3|3|OPP_OOB_H	0	-1	false	false	false
3|3|OPP_OOHB_	0	-1	false	false	false
3|3|OPP_OOH_B	0	-1	false	false	false
3|3|OPP_OO_BH	0	-1	false	false	false
3|3|OPP_OO_HB	0	-1	false	false	false
3|3|OPP_OBOH_	0	-1	false	false	false
3|3|OPP_OBO_H	0	-1	false	false	false
3|3|OPP_OBHO_	0	-1	false	false	false
3|3|OPP_OB_OH	0	-1	false	false	false
3|3|OPP_OHO_B	0	-1	false	false	false
3|3|OPP_OHBO_	0	-1	false	false	false
3|3|OPP_OHB_O	0	-1	false	false	false
3|3|OPP_OH_OB	0	-1	false	false	false
3|3|OPP_O_OHB	0	-1	false	false	false
3|3|OPP_O_BOH	0	-1	false	false	false
3|3|OPP_O_BHO	0	-1	false	false	false
3|3|OPP_O_HOB	0	-1	false	false	false
3|3|OPP_BOOH_	0	-1	false	false	false
3|3|OPP_BOO_H	0	-1	false	false	false
3|3|OPP_BOHO_	0	-1	false	false	false
3|3|OPP_BO_OH	0	-1	false	false	false
3|3|OPP_BHO_O	0	-1	false	false	false
3|3|OPP_B_OHO	0	-1	false	false	false
3|3|OPP_HOO_B	0	-1	false	false	false
3|3|OPP_HOBO_	0	-1	false	false	false
3|3|OPP_HO_OB	0	-1	false	false	false
3|3|OPP__OOHB	0	-1	false	false	false
3|3|OPP__OBOH	0	-1	false	false	false
3|3|OPP__OHOB	0	-1	false	false	false
3|3|OPHPOO_B_	0	-1	false	false	false
3|3|OPHPOO__B	0	-1	false	false	false
3|3|OPHPOB_O_	0	-1	false	false	false
3|3|OPHPO__OB	0	-1	false	false	false
3|3|OPHPBO_O_	0	-1	false	false	false
3|3|OPHP_O_OB	0	-1	false	false	false
3|3|OPH_OOBP_	0	-1	false	false	false
3|3|OPH_OOB_P	0	-1	false	false	false
3|3|OPH_OOPB_	0	-1	false	false	false
3|3|OPH_OOP_B	0	-1	false	false	false
3|3|OPH_OO_BP	0	-1	false	false	false
3|3|OPH_OO_PB	0	-1	false	false	false
3|3|OPH_OBOP_	0	-1	false	false	false
3|3|OPH_OBO_P	0	-1	false	false	false
3|3|OPH_OBPO_	0	-1	false	false	false
3|3|OPH_OB_OP	0	-1	false	false	false
3|3|OPH_OPO_B	0	-1	false	false	false
3|3|OPH_OPBO_	0	-1	false	false	false
3|3|OPH_OPB_O	0	-1	false	false	false
3|3|OPH_OP_OB	0	-1	false	false	false
3|3|OPH_O_BOP	0	-1	false	false	false
3|3|OPH_O_POB	0	-1	false	false	false
3|3|OPH_BOOP_	0	-1	false	false	false
3|3|OPH_BOPO_	0	-1	false	false	false
3|3|OPH_POO_B	0	-1	false	false	false
3|3|OPH_POBO_	0	-1	false	false	false
3|3|OPH_PO_OB	0	-1	false	false	false
3|3|OPH__OBOP	0	-1	false	false	false
3|3|OPH__OPOB	0	-1	false	false	false
3|3|OP_POO_BH	0	-1	false	false	false
3|3|OP_POO_HB	0	-1	false	false	false
3|3|OP_PBO_OH	0	-1	false	false	false
3|3|OP_PHO_OB	0	-1	false	false	false
3|3|OP_HOOBP_	0	-1	false	false	false
3|3|OP_HOOB_P	0	-1	false	false	false
3|3|OP_HOOPB_	0	-1	false	false	false
3|3|OP_HOOP_B	0	-1	false	false	false
3|3|OP_HOO_BP	0	-1	false	false	false
3|3|OP_HOO_PB	0	-1	false	false	false
3|3|OP_HOBOP_	0	-1	false	false	false
3|3|OP_HOBO_P	0	-1	false	false	false
3|3|OP_HOBPO_	0	-1	false	false	false
3|3|OP_HOB_OP	0	-1	false	false	false
3|3|OP_HOPO_B	0	-1	false	false	false
3|3|OP_HOPBO_	0	-1	false	false	false
3|3|OP_HOPB_O	0	-1	false	false	false
3|3|OP_HOP_OB	0	-1	false	false	false
3|3|OP_HO_BOP	0	-1	false	false	false
3|3|OP_HO_POB	0	-1	false	false	false
3|3|OP_HBOOP_	0	-1	false	false	false
3|3|OP_HBOO_P	0	-1	false	false	false
3|3|OP_HBOPO_	0	-1	false	false	false
3|3|OP_HBO_OP	0	-1	false	false	false
3|3|OP_HBPO_O	0	-1	false	false	false
3|3|OP_HPOO_B	0	-1	false	false	false
3|3|OP_HPOBO_	0	-1	false	false	false
3|3|OP_HPO_OB	0	-1	false	false	false
3|3|OP_H_OBOP	0	-1	false	false	false
3|3|OP_H_OPOB	0	-1	false	false	false
3|3|OP__OOBPH	0	-1	false	false	false
3|3|OP__OOBHP	0	-1	false	false	false
3|3|OP__OOPBH	0	-1	false	false	false
3|3|OP__OOPHB	0	-1	false	false	false
3|3|OP__OOHBP	0	-1	false	false	false
3|3|OP__OOHPB	0	-1	false	false	false
3|3|OP__OBOHP	0	-1	false	false	false
3|3|OP__OBPOH	0	-1	false	false	false
3|3|OP__OBHOP	0	-1	false	false	false
3|3|OP__OPOHB	0	-1	false	false	false
3|3|OP__OPBOH	0	-1	false	false	false
3|3|OP__OPHOB	0	-1	false	false	false
3|3|OP__OHBOP	0	-1	false	false	false
3|3|OP__OHPOB	0	-1	false	false	false
3|3|OP__BOOHP	0	-1	false	false	false
3|3|OP__BOPOH	0	-1	false	false	false
3|3|OP__BOHOP	0	-1	false	false	false
3|3|OP__POOHB	0	-1	false	false	false
3|3|OP__POBOH	0	-1	false	false	false
3|3|OP__POHOB	0	-1	false	false	false
3|3|OP__HOBOP	0	-1	false	false	false
3|3|OP__HOPOB	0	-1	false	false	false
3|3|OHO_O_BPP	0	-1	false	false	false
3|3|OHO_O_PBP	0	-1	false	false	false
3|3|OHO_B_POP	0	-1	false	false	false
3|3|OHO_P_BOP	0	-1	false	false	false
3|3|OHB_OOPP_	0	-1	false	false	false
3|3|OHB_OOP_P	0	-1	false	false	false
3|3|OHB_OO_PP	0	-1	false	false	false
3|3|OHB_OPO_P	0	-1	false	false	false
3|3|OHB_OPPO_	0	-1	false	false	false
3|3|OHB_OP_OP	0	-1	false	false	false
3|3|OHB_O_POP	0	-1	false	false	false
3|3|OHB_POO_P	0	-1	false	false	false
3|3|OHB_POPO_	0	-1	false	false	false
3|3|OHB_PO_OP	0	-1	false	false	false
3|3|OHB__OPOP	0	-1	false	false	false
3|3|OHP_OOBP_	0	-1	false	false	false
3|3|OHP_OOB_P	0	-1	false	false	false
3|3|OHP_OOPB_	0	-1	false	false	false
3|3|OHP_OOP_B	0	-1	false	false	false
3|3|OHP_OO_BP	0	-1	false	false	false
3|3|OHP_OO_PB	0	-1	false	false	false
3|3|OHP_OBO_P	0	-1	false	false	false
3|3|OHP_OBPO_	0	-1	false	false	false
3|3|OHP_OB_OP	0	-1	false	false	false
3|3|OHP_OPO_B	0	-1	false	false	false
3|3|OHP_OPBO_	0	-1	false	false	false
3|3|OHP_OP_OB	0	-1	false	false	false
3|3|OHP_O_BOP	0	-1	false	false	false
3|3|OHP_O_POB	0	-1	false	false	false
3|3|OHP_BOO_P	0	-1	false	false	false
3|3|OHP_BOPO_	0	-1	false	false	false
3|3|OHP_BO_OP	0	-1	false	false	false
3|3|OHP_POO_B	0	-1	false	false	false
3|3|OHP_POBO_	0	-1	false	false	false
3|3|OHP_PO_OB	0	-1	false	false	false
3|3|OHP__OBOP	0	-1	false	false	false
3|3|OHP__OPOB	0	-1	false	false	false
3|3|OH__OOBPP	0	-1	false	false	false
3|3|OH__OOPBP	0	-1	false	false	false
3|3|OH__OOPPB	0	-1	false	false	false
3|3|OH__OBPOP	0	-1	false	false	false
3|3|OH__OPBOP	0	-1	false	false	false
3|3|OH__OPPOB	0	-1	false	false	false
3|3|OH__BOPOP	0	-1	false	false	false
3|3|OH__POBOP	0	-1	false	false	false
3|3|OH__POPOB	0	-1	false	false	false
3|3|O_B_OOPPH	0	-1	false	false	false
3|3|O_B_OOPHP	0	-1	false	false	false
3|3|O_B_OOHPP	0	-1	false	false	false
3|3|O_B_OPPOH	0	-1	false	false	false
3|3|O_B_OPHOP	0	-1	false	false	false
3|3|O_B_OHPOP	0	-1	false	false	false
3|3|O_B_POPOH	0	-1	false	false	false
3|3|O_B_POHOP	0	-1	false	false	false
3|3|O_B_HOPOP	0	-1	false	false	false
3|3|O_P_OOPBH	0	-1	false	false	false
3|3|O_P_OOPHB	0	-1	false	false	false
3|3|O_P_OOHBP	0	-1	false	false	false
3|3|O_P_OOHPB	0	-1	false	false	false
3|3|O_P_OBHOP	0	-1	false	false	false
3|3|O_P_OPHOB	0	-1	false	false	false
3|3|O_P_BOHOP	0	-1	false	false	false
3|3|O_P_POHOB	0	-1	false	false	false
3|3|O_P_HOPOB	0	-1	false	false	false
3|3|BOPOOPH__	0	-1	false	false	false
3|3|BOPOOP_H_	0	-1	false	false	false
3|3|BOPOOP__H	0	-1	false	false	false
3|3|BOPOOHP__	0	-1	false	false	false
3|3|BOPOOH_P_	0	-1	false	false	false
3|3|BOPOOH__P	0	-1	false	false	false
3|3|BOPOO_P_H	0	-1	false	false	false
3|3|BOPOO_HP_	0	-1	false	false	false
3|3|BOPOO_H_P	0	-1	false	false	false
3|3|BOPOO__PH	0	-1	false	false	false
3|3|BOPOO__HP	0	-1	false	false	false
3|3|BOPOPOH__	0	-1	false	false	false
3|3|BOPOPO_H_	0	-1	false	false	false
3|3|BOPOPO__H	0	-1	false	false	false
3|3|BOPOPH_O_	0	-1	false	false	false
3|3|BOPOP_HO_	0	-1	false	false	false
3|3|BOPOP__OH	0	-1	false	false	false
3|3|BOPOHOP__	0	-1	false	false	false
3|3|BOPOHO_P_	0	-1	false	false	false
3|3|BOPOHO__P	0	-1	false	false	false
3|3|BOPOHP_O_	0	-1	false	false	false
3|3|BOPOH__OP	0	-1	false	false	false
3|3|BOPO_OPH_	0	-1	false	false	false
3|3|BOPO_OP_H	0	-1	false	false	false
3|3|BOPO_OHP_	0	-1	false	false	false
3|3|BOPO_OH_P	0	-1	false	false	false
3|3|BOPO_O_PH	0	-1	false	false	false
3|3|BOPO_O_HP	0	-1	false	false	false
3|3|BOPO_PHO_	0	-1	false	false	false
3|3|BOPO_P_OH	0	-1	false	false	false
3|3|BOPO_H_OP	0	-1	false	false	false
3|3|BOPO__HOP	0	-1	false	false	false
3|3|BOPPOOH__	0	-1	false	false	false
3|3|BOPPOO_H_	0	-1	false	false	false
3|3|BOPPOO__H	0	-1	false	false	false
3|3|BOPPOH_O_	0	-1	false	false	false
3|3|BOPPO_HO_	0	-1	false	false	false
3|3|BOPPO__OH	0	-1	false	false	false
3|3|BOPPHO_O_	0	-1	false	false	false
3|3|BOPP_OHO_	0	-1	false	false	false
3|3|BOPP_O_OH	0	-1	false	false	false
3|3|BOPHOOP__	0	-1	false	false	false
3|3|BOPHOO_P_	0	-1	false	false	false
3|3|BOPHOO__P	0	-1	false	false	false
3|3|BOPHOP_O_	0	-1	false	false	false
3|3|BOPHO_PO_	0	-1	false	false	false
3|3|BOPHO__OP	0	-1	false	false	false
3|3|BOPHPO_O_	0	-1	false	false	false
3|3|BOPH_OPO_	0	-1	false	false	false
3|3|BOPH_O_OP	0	-1	false	false	false
3|3|BOP_OOPH_	0	-1	false	false	false
3|3|BOP_OOP_H	0	-1	false	false	false
3|3|BOP_OOHP_	0	-1	false	false	false
3|3|BOP_OOH_P	0	-1	false	false	false
3|3|BOP_OO_PH	0	-1	false	false	false
3|3|BOP_OO_HP	0	-1	false	false	false
3|3|BOP_OPHO_	0	-1	false	false	false
3|3|BOP_OP_OH	0	-1	false	false	false
3|3|BOP_OHPO_	0	-1	false	false	false
3|3|BOP_OH_OP	0	-1	false	false	false
3|3|BOP_O_POH	0	-1	false	false	false
3|3|BOP_O_HOP	0	-1	false	false	false
3|3|BOP_POHO_	0	-1	false	false	false
3|3|BOP_PO_OH	0	-1	false	false	false
3|3|BOP_HOPO_	0	-1	false	false	false
3|3|BOP_HO_OP	0	-1	false	false	false
3|3|BOP__OPOH	0	-1	false	false	false
3|3|BOP__OHOP	0	-1	false	false	false
3|3|BOHOOP_P_	0	-1	false	false	false
3|3|BOHOOP__P	0	-1	false	false	false
3|3|BOHOO__PP	0	-1	false	false	false
3|3|BOHOPO_P_	0	-1	false	false	false
3|3|BOHOPO__P	0	-1	false	false	false
3|3|BOHOPP_O_	0	-1	false	false	false
3|3|BOHOP__OP	0	-1	false	false	false
3|3|BOHO_O_PP	0	-1	false	false	false
3|3|BOHO_P_OP	0	-1	false	false	false
3|3|BOHPOOP__	0	-1	false	false	false
3|3|BOHPOO_P_	0	-1	false	false	false
3|3|BOHPOO__P	0	-1	false	false	false
3|3|BOHPOP_O_	0	-1	false	false	false
3|3|BOHPO_PO_	0	-1	false	false	false
3|3|BOHPO__OP	0	-1	false	false	false
3|3|BOHPPO_O_	0	-1	false	false	false
3|3|BOHP_OPO_	0	-1	false	false	false
3|3|BOHP_O_OP	0	-1	false	false	false
3|3|BOH_OOPP_	0	-1	false	false	false
3|3|BOH_OOP_P	0	-1	false	false	false
3|3|BOH_OO_PP	0	-1	false	false	false
3|3|BOH_OPPO_	0	-1	false	false	false
3|3|BOH_OP_OP	0	-1	false	false	false
3|3|BOH_O_POP	0	-1	false	false	false
3|3|BOH_POPO_	0	-1	false	false	false
3|3|BOH_PO_OP	0	-1	false	false	false
3|3|BOH__OPOP	0	-1	false	false	false
3|3|BO_OOP_PH	0	-1	false	false	false
3|3|BO_OOP_HP	0	-1	false	false	false
3|3|BO_OPO_PH	0	-1	false	false	false
3|3|BO_OPO_HP	0	-1	false	false	false
3|3|BO_OHO_PP	0	-1	false	false	false
3|3|BO_POOPH_	0	-1	false	false	false
3|3|BO_POOP_H	0	-1	false	false	false
3|3|BO_POOHP_	0	-1	false	false	false
3|3|BO_POOH_P	0	-1	false	false	false
3|3|BO_POO_PH	0	-1	false	false	false
3|3|BO_POO_HP	0	-1	false	false	false
3|3|BO_POPHO_	0	-1	false	false	false
3|3|BO_POP_OH	0	-1	false	false	false
3|3|BO_POHPO_	0	-1	false	false	false
3|3|BO_POH_OP	0	-1	false	false	false
3|3|BO_PO_POH	0	-1	false	false	false
3|3|BO_PO_HOP	0	-1	false	false	false
3|3|BO_PPOHO_	0	-1	false	false	false
3|3|BO_PPO_OH	0	-1	false	false	false
3|3|BO_PHOPO_	0	-1	false	false	false
3|3|BO_PHO_OP	0	-1	false	false	false
3|3|BO_P_OPOH	0	-1	false	false	false
3|3|BO_P_OHOP	0	-1	false	false	false
3|3|BO_HOOPP_	0	-1	false	false	false
3|3|BO_HOOP_P	0	-1	false	false	false
3|3|BO_HOO_PP	0	-1	false	false	false
3|3|BO_HOPPO_	0	-1	false	false	false
3|3|BO_HOP_OP	0	-1	false	false	false
3|3|BO_HO_POP	0	-1	false	false	false
3|3|BO_HPOPO_	0	-1	false	false	false
3|3|BO_HPO_OP	0	-1	false	false	false
3|3|BO_H_OPOP	0	-1	false	false	false
3|3|BO__OOPPH	0	-1	false	false	false
3|3|BO__OOPHP	0	-1	false	false	false
3|3|BO__OOHPP	0	-1	false	false	false
3|3|BO__OPPOH	0	-1	false	false	false
3|3|BO__OPHOP	0	-1	false	false	false
3|3|BO__OHPOP	0	-1	false	false	false
3|3|BO__POPOH	0	-1	false	false	false
3|3|BO__POHOP	0	-1	false	false	false
3|3|BO__HOPOP	0	-1	false	false	false
3|3|BPPHOO_O_	0	-1	false	false	false
3|3|BPP_OOHO_	0	-1	false	false	false
3|3|BPP_OO_OH	0	-1	false	false	false
3|3|BPHPOO_O_	0	-1	false	false	false
3|3|BPH_OOPO_	0	-1	false	false	false
3|3|BPH_OO_OP	0	-1	false	false	false
3|3|BP_POO_OH	0	-1	false	false	false
3|3|BP_HOOPO_	0	-1	false	false	false
3|3|BP_HOO_OP	0	-1	false	false	false
3|3|BP__OOPOH	0	-1	false	false	false
3|3|BP__OOHOP	0	-1	false	false	false
3|3|BHP_OOPO_	0	-1	false	false	false
3|3|BHP_OO_OP	0	-1	false	false	false
3|3|BH__OOPOP	0	-1	false	false	false
3|3|B_P_OOPOH	0	-1	false	false	false
3|3|B_P_OOHOP	0	-1	false	false	false
3|3|POPOOBH__	0	-1	false	false	false
3|3|POPOOB_H_	0	-1	false	false	false
3|3|POPOOB__H	0	-1	false	false	false
3|3|POPOO_HB_	0	-1	false	false	false
3|3|POPOO__BH	0	-1	false	false	false
3|3|POPOBOH__	0	-1	false	false	false
3|3|POPOBO_H_	0	-1	false	false	false
3|3|POPOBH_O_	0	-1	false	false	false
3|3|POPOB_HO_	0	-1	false	false	false
3|3|POPOB__OH	0	-1	false	false	false
3|3|POPOHO_B_	0	-1	false	false	false
3|3|POPOHB_O_	0	-1	false	false	false
3|3|POPO_OHB_	0	-1	false	false	false
3|3|POPO_BHO_	0	-1	false	false	false
3|3|POPO_B_OH	0	-1	false	false	false
3|3|POPBOH_O_	0	-1	false	false	false
3|3|POPBO_HO_	0	-1	false	false	false
3|3|POPBO__OH	0	-1	false	false	false
3|3|POHOOB_P_	0	-1	false	false	false
3|3|POHOOB__P	0	-1	false	false	false
3|3|POHOO__BP	0	-1	false	false	false
3|3|POHOBO_P_	0	-1	false	false	false
3|3|POHOPO_B_	0	-1	false	false	false
3|3|POHOPB_O_	0	-1	false	false	false
3|3|POHO_O_BP	0	-1	false	false	false
3|3|POHO_B_OP	0	-1	false	false	false
3|3|POHBOOP__	0	-1	false	false	false
3|3|POHBOO_P_	0	-1	false	false	false
3|3|POHBOO__P	0	-1	false	false	false
3|3|POHBOP_O_	0	-1	false	false	false
3|3|POHBO_PO_	0	-1	false	false	false
3|3|POHBO__OP	0	-1	false	false	false
3|3|POHBPO_O_	0	-1	false	false	false
3|3|POHB_OPO_	0	-1	false	false	false
3|3|POHPOO_B_	0	-1	false	false	false
3|3|POHPOB_O_	0	-1	false	false	false
3|3|POHPBO_O_	0	-1	false	false	false
3|3|POH_OOPB_	0	-1	false	false	false
3|3|POH_OBPO_	0	-1	false	false	false
3|3|POH_OB_OP	0	-1	false	false	false
3|3|POH_BOPO_	0	-1	false	false	false
3|3|PO_OOB_PH	0	-1	false	false	false
3|3|PO_OOB_HP	0	-1	false	false	false
3|3|PO_OBO_PH	0	-1	false	false	false
3|3|PO_OBO_HP	0	-1	false	false	false
3|3|PO_OPO_BH	0	-1	false	false	false
3|3|PO_OHO_BP	0	-1	false	false	false
3|3|PO_BOOPH_	0	-1	false	false	false
3|3|PO_BOOP_H	0	-1	false	false	false
3|3|PO_BOOHP_	0	-1	false	false	false
3|3|PO_BOOH_P	0	-1	false	false	false
3|3|PO_BOO_PH	0	-1	false	false	false
3|3|PO_BOO_HP	0	-1	false	false	false
3|3|PO_BOPHO_	0	-1	false	false	false
3|3|PO_BOP_OH	0	-1	false	false	false
3|3|PO_BOHPO_	0	-1	false	false	false
3|3|PO_BOH_OP	0	-1	false	false	false
3|3|PO_BPOHO_	0	-1	false	false	false
3|3|PO_BPO_OH	0	-1	false	false	false
3|3|PO_BHOPO_	0	-1	false	false	false
3|3|PO_POO_BH	0	-1	false	false	false
3|3|PO_POBHO_	0	-1	false	false	false
3|3|PO_POB_OH	0	-1	false	false	false
3|3|PO_PBO_OH	0	-1	false	false	false
3|3|PO_HOBPO_	0	-1	false	false	false
3|3|PO__OOPBH	0	-1	false	false	false
3|3|PBHPOO_O_	0	-1	false	false	false
3|3|PB_POO_OH	0	-1	false	false	false