3|3|OPB__OP_P	4	90	true	true	true
3|3|OBP___PPO	5	109	false	false	true
3|3|OBP___OPP	5	108	false	false	true
3|3|OOPB__P_P	4	73	false	false	true
3|3|OBP__OP_P	4	67	false	false	true
3|3|O_P__OPBP	5	66	false	false	true
3|3|OOP__BP_P	5	58	false	false	true
3|3|POPB___OP	5	57	false	false	true
3|3|OPP_B_P_O	4	56	false	false	true
3|3|OPP_B_O_P	4	55	false	false	true
3|3|O_O_B_PPP	4	50	false	false	true
3|3|OPO_B_P_P	4	48	false	false	true
3|3|OPP__BO_P	5	47	false	false	true
3|3|O_P_OBP_P	3	41	false	false	true
3|3|PO__OBP_P	4	40	false	false	true
3|3|OO_B_PP_P	4	36	false	false	true
3|3|OB___OPPP	4	36	false	false	true
3|3|OBPP___PO	4	35	false	false	true
3|3|OB___POPP	4	35	false	false	true
3|3|POPO___BP	4	35	false	false	true
3|3|OOP__BPP_	4	33	false	false	true
3|3|OP___BPOP	4	33	false	false	true
3|3|OPB__OPP_	3	33	false	false	true
3|3|OPB___PPO	3	32	false	false	true
3|3|OO___BPPP	4	29	false	false	true
3|3|OPP__BPO_	4	29	false	false	true
3|3|OBP__OPP_	4	27	false	false	true
3|3|OBP__POP_	4	25	false	false	true
3|3|POPB_P_O_	5	23	false	false	true
3|3|OOPP_B_P_	5	21	false	false	true
3|3|O_P_OBPP_	3	21	false	false	true
3|3|OP__BPP_O	4	20	false	false	true
3|3|OP__BOP_P	3	20	false	false	true
3|3|OP__BPO_P	4	19	false	false	true
3|3|PO_B_OP_P	4	19	false	false	true
3|3|OP__OBP_P	3	19	false	false	true
3|3|OO___PPBP	4	18	false	false	true
3|3|OP__OPPB_	4	18	false	false	true
3|3|PB__OOPP_	4	18	false	false	true
3|3|POPO_P_B_	3	18	false	false	true
3|3|POPB__PO_	5	16	false	false	true
3|3|OPBP__P_O	4	16	false	false	true
3|3|OOP__B_PP	5	15	false	false	true
3|3|POPO_B_P_	3	14	false	false	true
3|3|O_P_OB_PP	4	13	false	false	true
3|3|PO_BO_P_P	4	13	false	false	true
3|3|OPBP_O_P_	3	13	false	false	true
3|3|OP__OBPP_	3	12	false	false	true
3|3|PO_P_OPB_	3	12	false	false	true
3|3|OPB__O_PP	3	11	false	false	true
3|3|OPBP___PO	3	10	false	false	true
3|3|OPP_BOP__	3	10	false	false	true
3|3|OP__BOPP_	3	10	false	false	true
3|3|O_P_BP_OP	3	10	false	false	true
3|3|OPP_OBP__	3	9	false	false	true
3|3|O_P_OP_BP	3	9	false	false	true
3|3|PO_O_B_PP	3	8	false	false	true
3|3|PO_B_OPP_	3	8	false	false	true
3|3|PO_B_O_PP	3	8	false	false	true
3|3|OOP_B_P_P	3	41	false	false	false
3|3|O_P_BOP_P	3	41	false	false	false
3|3|OB_P_PP_O	3	36	false	false	false
3|3|OOP___PBP	3	33	false	false	false
3|3|OB_P_PO_P	3	33	false	false	false
3|3|OBPP__P_O	3	32	false	false	false
3|3|OBPP__O_P	3	30	false	false	false
3|3|OB_P_OP_P	3	30	false	false	false
3|3|OOPB___PP	3	29	false	false	false
3|3|OBP__PP_O	3	23	false	false	false
3|3|OBP__PO_P	3	22	false	false	false
3|3|O_P_BOPP_	3	21	false	false	false
3|3|OO__BPP_P	3	20	false	false	false
3|3|OOP__PPB_	3	18	false	false	false
3|3|OOPB_P_P_	3	15	false	false	false
3|3|OOPP___BP	3	15	false	false	false
3|3|OB_P_OPP_	3	15	false	false	false
3|3|PO__OBPP_	3	15	false	false	false
3|3|OO_B_PPP_	3	13	false	false	false
3|3|OO_B_P_PP	3	13	false	false	false
3|3|OBPP_O_P_	3	13	false	false	false
3|3|OBPP_O__P	3	13	false	false	false
3|3|OB_P_O_PP	3	13	false	false	false
3|3|PO__BOP_P	2	13	false	false	false
3|3|OOPB__PP_	3	12	false	false	false
3|3|OOP_BPP__	3	12	false	false	false
3|3|OOP_B_PP_	3	12	false	false	false
3|3|OO_B__PPP	3	12	false	false	false
3|3|OBPP_OP__	3	12	false	false	false
3|3|OP__B_POP	3	12	false	false	false
3|3|O_P_BO_PP	3	12	false	false	false
3|3|OOB_P_P_P	2	12	false	false	false
3|3|OOB__PPP_	2	12	false	false	false
3|3|OOB__PP_P	2	12	false	false	false
3|3|OOB___PPP	2	12	false	false	false
3|3|POP_B_PO_	2	12	false	false	false
3|3|OOPPB___P	3	11	false	false	false
3|3|OOP_B__PP	3	11	false	false	false
3|3|OBP_O_P_P	2	11	false	false	false
3|3|OO__BPPP_	3	10	false	false	false
3|3|OO__B_PPP	3	10	false	false	false
3|3|OPP_B_PO_	3	10	false	false	false
3|3|OP__BPPO_	3	10	false	false	false
3|3|OBO_P_P_P	2	10	false	false	false
3|3|OPP___BOP	2	10	false	false	false
3|3|BOPO_P_P_	2	10	false	false	false
3|3|BOPO__P_P	2	10	false	false	false
3|3|BOPO___PP	2	10	false	false	false
3|3|PO__BPPO_	2	10	false	false	false
3|3|OOPP_P_B_	3	9	false	false	false
3|3|OBO___PPP	2	9	false	false	false
3|3|OBP___POP	2	9	false	false	false
3|3|BO_O_P_PP	2	9	false	false	false
3|3|POPOB___P	2	9	false	false	false
3|3|PO__BOPP_	2	9	false	false	false
3|3|OBOP__P_P	2	8	false	false	false
3|3|OBPP_P_O_	2	8	false	false	false
3|3|OB_P_PPO_	2	8	false	false	false
3|3|OB_P_P_OP	2	8	false	false	false
3|3|OB__OPP_P	2	8	false	false	false
3|3|O_B_POP_P	2	8	false	false	false
3|3|BOPOP___P	2	8	false	false	false
3|3|BOPO_PP__	2	8	false	false	false
3|3|BOPO_P__P	2	8	false	false	false
3|3|POPBO__P_	3	7	false	false	false
3|3|PB_POOP__	3	7	false	false	false
3|3|OOBP_P_P_	2	7	false	false	false
3|3|OBOP_P_P_	2	7	false	false	false
3|3|OBOP___PP	2	7	false	false	false
3|3|OBPPO___P	2	7	false	false	false
3|3|OBPP___OP	2	7	false	false	false
3|3|OBP_O__PP	2	7	false	false	false
3|3|OPP_P_B_O	2	7	false	false	false
3|3|OPP__PBO_	2	7	false	false	false
3|3|OP___PBOP	2	7	false	false	false
3|3|POP_O_PB_	2	7	false	false	false
3|3|PO__OPPB_	2	7	false	false	false
3|3|PO__O_PBP	2	7	false	false	false
3|3|PO_BOP_P_	3	6	false	false	false
3|3|PO_POB_P_	3	6	false	false	false
3|3|PB_POO_P_	3	6	false	false	false
3|3|PP_POO_B_	3	6	false	false	false
3|3|OOBP__P_P	2	6	false	false	false
3|3|OOBP___PP	2	6	false	false	false
3|3|OOB_PPP__	2	6	false	false	false
3|3|OOB_P_PP_	2	6	false	false	false
3|3|OBOPP___P	2	6	false	false	false
3|3|OBOP_PP__	2	6	false	false	false
3|3|OBO_P_PP_	2	6	false	false	false
3|3|OBP_OPP__	2	6	false	false	false
3|3|OBP_O_PP_	2	6	false	false	false
3|3|OBP__PPO_	2	6	false	false	false
3|3|OB_PO_P_P	2	6	false	false	false
3|3|OB__OPPP_	2	6	false	false	false
3|3|OB__O_PPP	2	6	false	false	false
3|3|OB___PPOP	2	6	false	false	false
3|3|O_B_POPP_	2	6	false	false	false
3|3|O_B__OPPP	2	6	false	false	false
3|3|POPOBP___	2	6	false	false	false
3|3|POPOB_P__	2	6	false	false	false
3|3|POPOB__P_	2	6	false	false	false
3|3|POPPB__O_	2	6	false	false	false
3|3|OOPPBP___	3	5	false	false	false
3|3|OOPPB_P__	3	5	false	false	false
3|3|OOPPB__P_	3	5	false	false	false
3|3|OOPP__PB_	3	5	false	false	false
3|3|OOP_BP_P_	3	5	false	false	false
3|3|OOP_BP__P	3	5	false	false	false
3|3|OOP__P_BP	3	5	false	false	false
3|3|PO_BO_PP_	3	5	false	false	false
3|3|PO_BO__PP	3	5	false	false	false
3|3|PO__OB_PP	3	5	false	false	false
3|3|OOBP_PP__	2	5	false	false	false
3|3|OOBP_P__P	2	5	false	false	false
3|3|OOBP__PP_	2	5	false	false	false
3|3|OOB__P_PP	2	5	false	false	false
3|3|OBOP__PP_	2	5	false	false	false
3|3|BOPOPP___	2	5	false	false	false
3|3|BOPOP_P__	2	5	false	false	false
3|3|BOPOP__P_	2	5	false	false	false
3|3|PB_POP_O_	2	5	false	false	false
3|3|OOBPP___P	2	4	false	false	false
3|3|OOB_P__PP	2	4	false	false	false
3|3|OBOPPP___	2	4	false	false	false
3|3|OBOPP_P__	2	4	false	false	false
3|3|OBOPP__P_	2	4	false	false	false
3|3|OBPPOP___	2	4	false	false	false
3|3|OBPPO_P__	2	4	false	false	false
3|3|OBPPO__P_	2	4	false	false	false
3|3|OBPP__PO_	2	4	false	false	false
3|3|OBP_OP_P_	2	4	false	false	false
3|3|OBP_OP__P	2	4	false	false	false
3|3|OBP__P_OP	2	4	false	false	false
3|3|OB_POPP__	2	4	false	false	false
3|3|OB_POP_P_	2	4	false	false	false
3|3|OB_POP__P	2	4	false	false	false
3|3|OB_PO_PP_	2	4	false	false	false
3|3|OB_PO__PP	2	4	false	false	false
3|3|OB_P__POP	2	4	false	false	false
3|3|OB__OP_PP	2	4	false	false	false
3|3|OPP_P_BO_	2	4	false	false	false
3|3|OPP__PB_O	2	4	false	false	false
3|3|OP__PPBO_	2	4	false	false	false
3|3|OP__PPB_O	2	4	false	false	false
3|3|OP__P_BOP	2	4	false	false	false
3|3|O_B_PO_PP	2	4	false	false	false
3|3|BO_OPP_P_	2	4	false	false	false
3|3|BO_OPP__P	2	4	false	false	false
3|3|PO_OBP_P_	2	4	false	false	false
3|3|PO_OBP__P	2	4	false	false	false
3|3|PO_PBOP__	2	4	false	false	false
3|3|PO_PBO_P_	2	4	false	false	false
3|3|PO_PBO__P	2	4	false	false	false
3|3|PO_PBP_O_	2	4	false	false	false
3|3|PO_PB_PO_	2	4	false	false	false
3|3|PO_PB__OP	2	4	false	false	false
3|3|PP_PBO_O_	2	4	false	false	false
3|3|OOBPPP___	2	3	false	false	false
3|3|OOBPP_P__	2	3	false	false	false
3|3|OOBPP__P_	2	3	false	false	false
3|3|OOB_PP_P_	2	3	false	false	false
3|3|OOB_PP__P	2	3	false	false	false
3|3|POPPO__B_	2	3	false	false	false
3|3|PO_POP_B_	2	3	false	false	false
3|3|PO_PO_PB_	2	3	false	false	false
3|3|PO_PO__BP	2	3	false	false	false
3|3|PO__OP_BP	2	3	false	false	false
3|3|PBPPO__O_	2	3	false	false	false
3|3|OOPBPP___	0	-1	false	false	false
3|3|OOPBP_P__	0	-1	false	false	false
3|3|OOPBP__P_	0	-1	false	false	false
3|3|OOPBP___P	0	-1	false	false	false
3|3|OOPB_PP__	0	-1	false	false	false
3|3|OOPB_P__P	0	-1	false	false	false
3|3|OOPPPB___	0	-1	false	false	false
3|3|OOPPP_B__	0	-1	false	false	false
3|3|OOPPP__B_	0	-1	false	false	false
3|3|OOPPP___B	0	-1	false	false	false
3|3|OOPP_BP__	0	-1	false	false	false
3|3|OOPP_B__P	0	-1	false	false	false
3|3|OOPP_PB__	0	-1	false	false	false
3|3|OOPP_P__B	0	-1	false	false	false
3|3|OOPP__BP_	0	-1	false	false	false
3|3|OOPP__B_P	0	-1	false	false	false
3|3|OOPP__P_B	0	-1	false	false	false
3|3|OOPP___PB	0	-1	false	false	false
3|3|OOP_PBP__	0	-1	false	false	false
3|3|OOP_PB_P_	0	-1	false	false	false
3|3|OOP_PB__P	0	-1	false	false	false
3|3|OOP_PPB__	0	-1	false	false	false
3|3|OOP_PP_B_	0	-1	false	false	false
3|3|OOP_PP__B	0	-1	false	false	false
3|3|OOP_P_BP_	0	-1	false	false	false
3|3|OOP_P_B_P	0	-1	false	false	false
3|3|OOP_P_PB_	0	-1	false	false	false
3|3|OOP_P_P_B	0	-1	false	false	false
3|3|OOP_P__BP	0	-1	false	false	false
3|3|OOP_P__PB	0	-1	false	false	false
3|3|OOP__PBP_	0	-1	false	false	false
3|3|OOP__PB_P	0	-1	false	false	false
3|3|OOP__PP_B	0	-1	false	false	false
3|3|OOP__P_PB	0	-1	false	false	false
3|3|OOP___BPP	0	-1	false	false	false
3|3|OOP___PPB	0	-1	false	false	false
3|3|OO_BPPP__	0	-1	false	false	false
3|3|OO_BPP_P_	0	-1	false	false	false
3|3|OO_BPP__P	0	-1	false	false	false
3|3|OO_BP_PP_	0	-1	false	false	false
3|3|OO_BP_P_P	0	-1	false	false	false
3|3|OO_BP__PP	0	-1	false	false	false
3|3|OO_PBPP__	0	-1	false	false	false
3|3|OO_PBP_P_	0	-1	false	false	false
3|3|OO_PBP__P	0	-1	false	false	false
3|3|OO_PB_PP_	0	-1	false	false	false
3|3|OO_PB_P_P	0	-1	false	false	false
3|3|OO_PB__PP	0	-1	false	false	false
3|3|OO_PPBP__	0	-1	false	false	false
3|3|OO_PPB_P_	0	-1	false	false	false
3|3|OO_PPB__P	0	-1	false	false	false
3|3|OO_PPPB__	0	-1	false	false	false
3|3|OO_PPP_B_	0	-1	false	false	false
3|3|OO_PPP__B	0	-1	false	false	false
3|3|OO_PP_BP_	0	-1	false	false	false
3|3|OO_PP_B_P	0	-1	false	false	false
3|3|OO_PP_PB_	0	-1	false	false	false
3|3|OO_PP_P_B	0	-1	false	false	false
3|3|OO_PP__BP	0	-1	false	false	false
3|3|OO_PP__PB	0	-1	false	false	false
3|3|OO_P_BPP_	0	-1	false	false	false
3|3|OO_P_BP_P	0	-1	false	false	false
3|3|OO_P_B_PP	0	-1	false	false	false
3|3|OO_P_PBP_	0	-1	false	false	false
3|3|OO_P_PB_P	0	-1	false	false	false
3|3|OO_P_PPB_	0	-1	false	false	false
3|3|OO_P_PP_B	0	-1	false	false	false
3|3|OO_P_P_BP	0	-1	false	false	false
3|3|OO_P_P_PB	0	-1	false	false	false
3|3|OO_P__BPP	0	-1	false	false	false
3|3|OO_P__PBP	0	-1	false	false	false
3|3|OO_P__PPB	0	-1	false	false	false
3|3|OO__BP_PP	0	-1	false	false	false
3|3|OO__PBPP_	0	-1	false	false	false
3|3|OO__PBP_P	0	-1	false	false	false
3|3|OO__PB_PP	0	-1	false	false	false
3|3|OO__PPBP_	0	-1	false	false	false
3|3|OO__PPB_P	0	-1	false	false	false
3|3|OO__PPPB_	0	-1	false	false	false
3|3|OO__PPP_B	0	-1	false	false	false
3|3|OO__PP_BP	0	-1	false	false	false
3|3|OO__PP_PB	0	-1	false	false	false
3|3|OO__P_BPP	0	-1	false	false	false
3|3|OO__P_PBP	0	-1	false	false	false
3|3|OO__P_PPB	0	-1	false	false	false
3|3|OO___PBPP	0	-1	false	false	false
3|3|OO___PPPB	0	-1	false	false	false
3|3|OBPPPO___	0	-1	false	false	false
3|3|OBPPP_O__	0	-1	false	false	false
3|3|OBPPP__O_	0	-1	false	false	false
3|3|OBPPP___O	0	-1	false	false	false
3|3|OBPP_PO__	0	-1	false	false	false
3|3|OBPP_P__O	0	-1	false	false	false
3|3|OBPP__OP_	0	-1	false	false	false
3|3|OBP_POP__	0	-1	false	false	false
3|3|OBP_PO_P_	0	-1	false	false	false
3|3|OBP_PO__P	0	-1	false	false	false
3|3|OBP_PPO__	0	-1	false	false	false
3|3|OBP_PP_O_	0	-1	false	false	false
3|3|OBP_PP__O	0	-1	false	false	false
3|3|OBP_P_OP_	0	-1	false	false	false
3|3|OBP_P_O_P	0	-1	false	false	false
3|3|OBP_P_PO_	0	-1	false	false	false
3|3|OBP_P_P_O	0	-1	false	false	false
3|3|OBP_P__OP	0	-1	false	false	false
3|3|OBP_P__PO	0	-1	false	false	false
3|3|OBP__O_PP	0	-1	false	false	false
3|3|OBP__P_PO	0	-1	false	false	false
3|3|OB_PPOP__	0	-1	false	false	false
3|3|OB_PPO_P_	0	-1	false	false	false
3|3|OB_PPO__P	0	-1	false	false	false
3|3|OB_PPPO__	0	-1	false	false	false
3|3|OB_PPP_O_	0	-1	false	false	false
3|3|OB_PPP__O	0	-1	false	false	false
3|3|OB_PP_OP_	0	-1	false	false	false
3|3|OB_PP_O_P	0	-1	false	false	false
3|3|OB_PP_PO_	0	-1	false	false	false
3|3|OB_PP_P_O	0	-1	false	false	false
3|3|OB_PP__OP	0	-1	false	false	false
3|3|OB_PP__PO	0	-1	false	false	false
3|3|OB_P_POP_	0	-1	false	false	false
3|3|OB_P_P_PO	0	-1	false	false	false
3|3|OB_P__OPP	0	-1	false	false	false
3|3|OB_P__PPO	0	-1	false	false	false
3|3|OB__POPP_	0	-1	false	false	false
3|3|OB__POP_P	0	-1	false	false	false
3|3|OB__PO_PP	0	-1	false	false	false
3|3|OB__PPOP_	0	-1	false	false	false
3|3|OB__PPO_P	0	-1	false	false	false
3|3|OB__PPPO_	0	-1	false	false	false
3|3|OB__PPP_O	0	-1	false	false	false
3|3|OB__PP_OP	0	-1	false	false	false
3|3|OB__PP_PO	0	-1	false	false	false
3|3|OB__P_OPP	0	-1	false	false	false
3|3|OB__P_POP	0	-1	false	false	false
3|3|OB__P_PPO	0	-1	false	false	false
3|3|OB___PPPO	0	-1	false	false	false
3|3|OPOPBP___	0	-1	false	false	false
3|3|OPOPB_P__	0	-1	false	false	false
3|3|OPOPB__P_	0	-1	false	false	false
3|3|OPOPB___P	0	-1	false	false	false
3|3|OPOPP_B__	0	-1	false	false	false
3|3|OPOPP__B_	0	-1	false	false	false
3|3|OPOPP___B	0	-1	false	false	false
3|3|OPOP_PB__	0	-1	false	false	false
3|3|OPOP_P_B_	0	-1	false	false	false
3|3|OPOP__BP_	0	-1	false	false	false
3|3|OPOP__B_P	0	-1	false	false	false
3|3|OPOP__PB_	0	-1	false	false	false
3|3|OPOP__P_B	0	-1	false	false	false
3|3|OPOP___BP	0	-1	false	false	false
3|3|OPOP___PB	0	-1	false	false	false
3|3|OPO_B_PP_	0	-1	false	false	false
3|3|OPO_P_BP_	0	-1	false	false	false
3|3|OPO_P_B_P	0	-1	false	false	false
3|3|OPO_P_PB_	0	-1	false	false	false
3|3|OPO___BPP	0	-1	false	false	false
3|3|OPO___PBP	0	-1	false	false	false
3|3|OPBPOP___	0	-1	false	false	false
3|3|OPBPO_P__	0	-1	false	false	false
3|3|OPBPO__P_	0	-1	false	false	false
3|3|OPBPO___P	0	-1	false	false	false
3|3|OPBPPO___	0	-1	false	false	false
3|3|OPBPP__O_	0	-1	false	false	false
3|3|OPBPP___O	0	-1	false	false	false
3|3|OPBP_OP__	0	-1	false	false	false
3|3|OPBP_O__P	0	-1	false	false	false
3|3|OPBP_P_O_	0	-1	false	false	false
3|3|OPBP_P__O	0	-1	false	false	false
3|3|OPBP__PO_	0	-1	false	false	false
3|3|OPBP___OP	0	-1	false	false	false
3|3|OPB_OPP__	0	-1	false	false	false
3|3|OPB_OP_P_	0	-1	false	false	false
3|3|OPB_OP__P	0	-1	false	false	false
3|3|OPB_O_PP_	0	-1	false	false	false
3|3|OPB_O_P_P	0	-1	false	false	false
3|3|OPB_O__PP	0	-1	false	false	false
3|3|OPB_POP__	0	-1	false	false	false
3|3|OPB_PO_P_	0	-1	false	false	false
3|3|OPB_PO__P	0	-1	false	false	false
3|3|OPB_PPO__	0	-1	false	false	false
3|3|OPB_PP_O_	0	-1	false	false	false
3|3|OPB_PP__O	0	-1	false	false	false
3|3|OPB_P_OP_	0	-1	false	false	false
3|3|OPB_P_O_P	0	-1	false	false	false
3|3|OPB_P_PO_	0	-1	false	false	false
3|3|OPB_P_P_O	0	-1	false	false	false
3|3|OPB_P__OP	0	-1	false	false	false
3|3|OPB_P__PO	0	-1	false	false	false
3|3|OPB__POP_	0	-1	false	false	false
3|3|OPB__PO_P	0	-1	false	false	false
3|3|OPB__PPO_	0	-1	false	false	false
3|3|OPB__PP_O	0	-1	false	false	false
3|3|OPB__P_OP	0	-1	false	false	false
3|3|OPB___OPP	0	-1	false	false	false
3|3|OPB___POP	0	-1	false	false	false
3|3|OPPPOB___	0	-1	false	false	false
3|3|OPPPO__B_	0	-1	false	false	false
3|3|OPPPO___B	0	-1	false	false	false
3|3|OPPPBO___	0	-1	false	false	false
3|3|OPPPB__O_	0	-1	false	false	false
3|3|OPPPB___O	0	-1	false	false	false
3|3|OPPP_O_B_	0	-1	false	false	false
3|3|OPPP_O__B	0	-1	false	false	false
3|3|OPPP_B_O_	0	-1	false	false	false
3|3|OPPP___OB	0	-1	false	false	false
3|3|OPP_OB_P_	0	-1	false	false	false
3|3|OPP_OB__P	0	-1	false	false	false
3|3|OPP_OPB__	0	-1	false	false	false
3|3|OPP_OP_B_	0	-1	false	false	false
3|3|OPP_OP__B	0	-1	false	false	false
3|3|OPP_O_BP_	0	-1	false	false	false
3|3|OPP_O_B_P	0	-1	false	false	false
3|3|OPP_O_PB_	0	-1	false	false	false
3|3|OPP_O_P_B	0	-1	false	false	false
3|3|OPP_O__BP	0	-1	false	false	false
3|3|OPP_O__PB	0	-1	false	false	false
3|3|OPP_BO_P_	0	-1	false	false	false
3|3|OPP_BO__P	0	-1	false	false	false
3|3|OPP_BPO__	0	-1	false	false	false
3|3|OPP_BP_O_	0	-1	false	false	false
3|3|OPP_BP__O	0	-1	false	false	false
3|3|OPP_B_OP_	0	-1	false	false	false
3|3|OPP_B__OP	0	-1	false	false	false
3|3|OPP_B__PO	0	-1	false	false	false
3|3|OPP_POB__	0	-1	false	false	false
3|3|OPP_PO_B_	0	-1	false	false	false
3|3|OPP_PO__B	0	-1	false	false	false
3|3|OPP_PBO__	0	-1	false	false	false
3|3|OPP_PB_O_	0	-1	false	false	false
3|3|OPP_P_O_B	0	-1	false	false	false
3|3|OPP_P__OB	0	-1	false	false	false
3|3|OPP__OBP_	0	-1	false	false	false
3|3|OPP__OB_P	0	-1	false	false	false
3|3|OPP__OPB_	0	-1	false	false	false
3|3|OPP__OP_B	0	-1	false	false	false
3|3|OPP__O_BP	0	-1	false	false	false
3|3|OPP__O_PB	0	-1	false	false	false
3|3|OPP__BOP_	0	-1	false	false	false
3|3|OPP__B_OP	0	-1	false	false	false
3|3|OPP__PO_B	0	-1	false	false	false
3|3|OPP__P_OB	0	-1	false	false	false
3|3|OPP___POB	0	-1	false	false	false
3|3|OP_POB_P_	0	-1	false	false	false
3|3|OP_POB__P	0	-1	false	false	false
3|3|OP_POP__B	0	-1	false	false	false
3|3|OP_PBO_P_	0	-1	false	false	false
3|3|OP_PBO__P	0	-1	false	false	false
3|3|OP_PBP__O	0	-1	false	false	false
3|3|OP_PPO_B_	0	-1	false	false	false
3|3|OP_PPO__B	0	-1	false	false	false
3|3|OP_P_O_BP	0	-1	false	false	false
3|3|OP_P_O_PB	0	-1	false	false	false
3|3|OP__OB_PP	0	-1	false	false	false
3|3|OP__OPBP_	0	-1	false	false	false
3|3|OP__OPB_P	0	-1	false	false	false
3|3|OP__OPP_B	0	-1	false	false	false
3|3|OP__OP_BP	0	-1	false	false	false
3|3|OP__OP_PB	0	-1	false	false	false
3|3|OP__O_BPP	0	-1	false	false	false
3|3|OP__O_PBP	0	-1	false	false	false
3|3|OP__O_PPB	0	-1	false	false	false
3|3|OP__BO_PP	0	-1	false	false	false
3|3|OP__BPOP_	0	-1	false	false	false
3|3|OP__BP_OP	0	-1	false	false	false
3|3|OP__POBP_	0	-1	false	false	false
3|3|OP__POB_P	0	-1	false	false	false
3|3|OP__POPB_	0	-1	false	false	false
3|3|OP__POP_B	0	-1	false	false	false
3|3|OP__PO_BP	0	-1	false	false	false
3|3|OP__PO_PB	0	-1	false	false	false
3|3|OP__PBOP_	0	-1	false	false	false
3|3|OP__PBO_P	0	-1	false	false	false
3|3|OP__PBPO_	0	-1	false	false	false
3|3|OP__PB_OP	0	-1	false	false	false
3|3|OP__PPO_B	0	-1	false	false	false
3|3|OP__PP_OB	0	-1	false	false	false
3|3|OP__P_POB	0	-1	false	false	false
3|3|OP___OBPP	0	-1	false	false	false
3|3|OP___OPBP	0	-1	false	false	false
3|3|OP___OPPB	0	-1	false	false	false
3|3|OP___PPOB	0	-1	false	false	false
3|3|O_O_P_BPP	0	-1	false	false	false
3|3|O_O_P_PBP	0	-1	false	false	false
3|3|O_B_OPPP_	0	-1	false	false	false
3|3|O_B_OPP_P	0	-1	false	false	false
3|3|O_B_OP_PP	0	-1	false	false	false
3|3|O_B_O_PPP	0	-1	false	false	false
3|3|O_B_PPPO_	0	-1	false	false	false
3|3|O_B_PP_OP	0	-1	false	false	false
3|3|O_B_P_POP	0	-1	false	false	false
3|3|O_B__PPOP	0	-1	false	false	false
3|3|O_P_OPP_B	0	-1	false	false	false
3|3|O_P_OP_PB	0	-1	false	false	false
3|3|O_P_POPB_	0	-1	false	false	false
3|3|O_P_POP_B	0	-1	false	false	false
3|3|O_P_PO_BP	0	-1	false	false	false
3|3|O_P_PO_PB	0	-1	false	false	false
3|3|O_P_PB_OP	0	-1	false	false	false
3|3|O_P_PP_OB	0	-1	false	false	false
3|3|O_P__OPPB	0	-1	false	false	false
3|3|BOPPOP___	0	-1	false	false	false
3|3|BOPPO_P__	0	-1	false	false	false
3|3|BOPPO__P_	0	-1	false	false	false
3|3|BOPPO___P	0	-1	false	false	false
3|3|BOPPPO___	0	-1	false	false	false
3|3|BOPPP__O_	0	-1	false	false	false
3|3|BOPP_OP__	0	-1	false	false	false
3|3|BOPP_O_P_	0	-1	false	false	false
3|3|BOPP_O__P	0	-1	false	false	false
3|3|BOPP_P_O_	0	-1	false	false	false
3|3|BOPP__PO_	0	-1	false	false	false
3|3|BOPP___OP	0	-1	false	false	false
3|3|BOP_OPP__	0	-1	false	false	false
3|3|BOP_OP_P_	0	-1	false	false	false
3|3|BOP_OP__P	0	-1	false	false	false
3|3|BOP_O_PP_	0	-1	false	false	false
3|3|BOP_O_P_P	0	-1	false	false	false
3|3|BOP_O__PP	0	-1	false	false	false
3|3|BOP_POP__	0	-1	false	false	false
3|3|BOP_PO_P_	0	-1	false	false	false
3|3|BOP_PO__P	0	-1	false	false	false
3|3|BOP_PP_O_	0	-1	false	false	false
3|3|BOP_P_PO_	0	-1	false	false	false
3|3|BOP_P__OP	0	-1	false	false	false
3|3|BOP__OPP_	0	-1	false	false	false
3|3|BOP__OP_P	0	-1	false	false	false
3|3|BOP__O_PP	0	-1	false	false	false
3|3|BOP__PPO_	0	-1	false	false	false
3|3|BOP__P_OP	0	-1	false	false	false
3|3|BOP___POP	0	-1	false	false	false
3|3|BO_POPP__	0	-1	false	false	false
3|3|BO_POP_P_	0	-1	false	false	false
3|3|BO_POP__P	0	-1	false	false	false
3|3|BO_PO_PP_	0	-1	false	false	false
3|3|BO_PO_P_P	0	-1	false	false	false
3|3|BO_PO__PP	0	-1	false	false	false
3|3|BO_PPOP__	0	-1	false	false	false
3|3|BO_PPO_P_	0	-1	false	false	false
3|3|BO_PPO__P	0	-1	false	false	false
3|3|BO_PPP_O_	0	-1	false	false	false
3|3|BO_PP_PO_	0	-1	false	false	false
3|3|BO_PP__OP	0	-1	false	false	false
3|3|BO_P_OPP_	0	-1	false	false	false
3|3|BO_P_OP_P	0	-1	false	false	false
3|3|BO_P_O_PP	0	-1	false	false	false
3|3|BO_P_PPO_	0	-1	false	false	false
3|3|BO_P_P_OP	0	-1	false	false	false
3|3|BO_P__POP	0	-1	false	false	false
3|3|BO__OPPP_	0	-1	false	false	false
3|3|BO__OPP_P	0	-1	false	false	false
3|3|BO__OP_PP	0	-1	false	false	false
3|3|BO__O_PPP	0	-1	false	false	false
3|3|BO__POPP_	0	-1	false	false	false
3|3|BO__POP_P	0	-1	false	false	false
3|3|BO__PO_PP	0	-1	false	false	false
3|3|BO__PPPO_	0	-1	false	false	false
3|3|BO__PP_OP	0	-1	false	false	false
3|3|BO__P_POP	0	-1	false	false	false
3|3|BO___OPPP	0	-1	false	false	false
3|3|BO___PPOP	0	-1	false	false	false
3|3|BPPPOO___	0	-1	false	false	false
3|3|BPPPO__O_	0	-1	false	false	false
3|3|BPPP_O_O_	0	-1	false	false	false
3|3|BPP_OOP__	0	-1	false	false	false
3|3|BPP_OO_P_	0	-1	false	false	false
3|3|BPP_OO__P	0	-1	false	false	false
3|3|BPP_OP_O_	0	-1	false	false	false
3|3|BPP_O_PO_	0	-1	false	false	false
3|3|BPP_O__OP	0	-1	false	false	false
3|3|BPP_PO_O_	0	-1	false	false	false
3|3|BPP__OPO_	0	-1	false	false	false
3|3|BPP__O_OP	0	-1	false	false	false
3|3|BP_POO_P_	0	-1	false	false	false
3|3|BP_POO__P	0	-1	false	false	false
3|3|BP_PPO_O_	0	-1	false	false	false
3|3|BP_P_O_OP	0	-1	false	false	false
3|3|BP__OOPP_	0	-1	false	false	false
3|3|BP__OOP_P	0	-1	false	false	false
3|3|BP__OO_PP	0	-1	false	false	false
3|3|BP__OPPO_	0	-1	false	false	false
3|3|BP__OP_OP	0	-1	false	false	false
3|3|BP__O_POP	0	-1	false	false	false
3|3|BP__POPO_	0	-1	false	false	false
3|3|BP__PO_OP	0	-1	false	false	false
3|3|BP___OPOP	0	-1	false	false	false
3|3|B_P_OOPP_	0	-1	false	false	false
3|3|B_P_OOP_P	0	-1	false	false	false
3|3|B_P_OO_PP	0	-1	false	false	false
3|3|B_P_OP_OP	0	-1	false	false	false
3|3|B_P_POPO_	0	-1	false	false	false
3|3|B_P_PO_OP	0	-1	false	false	false
3|3|B_P__OPOP	0	-1	false	false	false
3|3|POPOPB___	0	-1	false	false	false
3|3|POPOP__B_	0	-1	false	false	false
3|3|POPO_BP__	0	-1	false	false	false
3|3|POPO_B__P	0	-1	false	false	false
3|3|POPBOP___	0	-1	false	false	false
3|3|POPBO_P__	0	-1	false	false	false
3|3|POPBO___P	0	-1	false	false	false
3|3|POPBP__O_	0	-1	false	false	false
3|3|PO_OPB_P_	0	-1	false	false	false
3|3|PO_OPB__P	0	-1	false	false	false
3|3|PO_BOPP__	0	-1	false	false	false
3|3|PO_BOP__P	0	-1	false	false	false
3|3|PO_BPOP__	0	-1	false	false	false
3|3|PO_BPO_P_	0	-1	false	false	false
3|3|PO_BPO__P	0	-1	false	false	false
3|3|PO_BPP_O_	0	-1	false	false	false
3|3|PO_BP_PO_	0	-1	false	false	false
3|3|PO_BP__OP	0	-1	false	false	false
3|3|PO_B_PPO_	0	-1	false	false	false
3|3|PO_B_P_OP	0	-1	false	false	false
3|3|PO_POBP__	0	-1	false	false	false
3|3|PO_POB__P	0	-1	false	false	false
3|3|PO_PPO_B_	0	-1	false	false	false
3|3|PO_PPB_O_	0	-1	false	false	false
3|3|PO_P_BPO_	0	-1	false	false	false
3|3|PO__POPB_	0	-1	false	false	false
3|3|PO__PBPO_	0	-1	false	false	false
3|3|PB_PPO_O_	0	-1	false	false	false