3|3|POPB__POP	5	78	false	false	true
3|3|OPP_O_PBP	5	74	false	false	true
3|3|OPBP_OP_P	4	66	false	false	true
3|3|OPP__OPBP	6	55	false	false	true
3|3|OOPP_BP_P	6	53	false	false	true
3|3|OOPB_PP_P	4	53	false	false	true
3|3|OBPP__PPO	4	53	false	false	true
3|3|OBP__OPPP	4	45	false	false	true
3|3|POPBO_P_P	4	43	false	false	true
3|3|POPO_BP_P	4	41	false	false	true
3|3|OPB__OPPP	3	40	false	false	true
3|3|OOP__BPPP	4	39	false	false	true
3|3|OBP__POPP	4	39	false	false	true
3|3|OPP__BPOP	4	39	false	false	true
3|3|POPB_P_OP	5	31	false	false	true
3|3|OOPP_BPP_	5	25	false	false	true
3|3|OPO_B_PPP	4	24	false	false	true
3|3|OPP_B_PPO	4	24	false	false	true
3|3|PO_POBP_P	4	24	false	false	true
3|3|POPB_PPO_	5	23	false	false	true
3|3|OPP_BOP_P	3	22	false	false	true
3|3|OOPP_B_PP	5	21	false	false	true
3|3|O_P_OBPPP	3	21	false	false	true
3|3|OPP_OPPB_	4	20	false	false	true
3|3|OPP_BPP_O	4	20	false	false	true
3|3|POPO_P_BP	3	20	false	false	true
3|3|OPP_BPO_P	4	19	false	false	true
3|3|OPP_OBP_P	3	19	false	false	true
3|3|OP__OPPBP	4	18	false	false	true
3|3|PO_BOPP_P	4	18	false	false	true
3|3|POPO_BPP_	3	16	false	false	true
3|3|OPBP_OPP_	3	15	false	false	true
3|3|OPBP_O_PP	3	15	false	false	true
3|3|POPO_B_PP	3	14	false	false	true
3|3|OPBP__PPO	3	12	false	false	true
3|3|OPP_OBPP_	3	12	false	false	true
3|3|OP__OBPPP	3	12	false	false	true
3|3|OPP_BOPP_	3	10	false	false	true
3|3|OP__BOPPP	3	10	false	false	true
3|3|PO_B_OPPP	3	10	false	false	true
3|3|OBPP_PP_O	3	40	false	false	false
3|3|OBPP_PO_P	3	37	false	false	false
3|3|OBPP_OP_P	3	33	false	false	false
3|3|OOPB__PPP	3	31	false	false	false
3|3|OPP_B_POP	3	29	false	false	false
3|3|OOP_B_PPP	3	27	false	false	false
3|3|O_P_BOPPP	3	23	false	false	false
3|3|OOP_BPP_P	3	22	false	false	false
3|3|OOPPB_P_P	3	21	false	false	false
3|3|OOP__PPBP	3	20	false	false	false
3|3|OOPB_P_PP	3	17	false	false	false
3|3|OB_P_OPPP	3	17	false	false	false
3|3|POPBO__PP	3	17	false	false	false
3|3|POP_B_POP	2	17	false	false	false
3|3|OBPP_O_PP	3	16	false	false	false
3|3|OOPB_PPP_	3	15	false	false	false
3|3|OOPP__PBP	3	15	false	false	false
3|3|OO_B_PPPP	3	15	false	false	false
3|3|OBPP_OPP_	3	15	false	false	false
3|3|PO__OBPPP	3	15	false	false	false
3|3|POP_O_PBP	2	14	false	false	false
3|3|OOP_BPPP_	3	12	false	false	false
3|3|OP__BPPOP	3	12	false	false	false
3|3|OOB__PPPP	2	12	false	false	false
3|3|OOPPB__PP	3	11	false	false	false
3|3|OOPP_PPB_	3	11	false	false	false
3|3|OOPP_P_BP	3	11	false	false	false
3|3|POPOB_P_P	2	11	false	false	false
3|3|OO__BPPPP	3	10	false	false	false
3|3|OPP_BPPO_	3	10	false	false	false
3|3|OOB_PPP_P	2	10	false	false	false
3|3|BOPOP_P_P	2	10	false	false	false
3|3|BOPO_PPP_	2	10	false	false	false
3|3|BOPO_PP_P	2	10	false	false	false
3|3|BOPO_P_PP	2	10	false	false	false
3|3|OBPPO_P_P	2	9	false	false	false
3|3|OBP_O_PPP	2	9	false	false	false
3|3|POPOB__PP	2	9	false	false	false
3|3|POPPB__OP	2	9	false	false	false
3|3|POPBOP_P_	3	8	false	false	false
3|3|PB_POOPP_	3	8	false	false	false
3|3|OOB_P_PPP	2	8	false	false	false
3|3|OBOPP_P_P	2	8	false	false	false
3|3|OBOP_PP_P	2	8	false	false	false
3|3|OBO_P_PPP	2	8	false	false	false
3|3|OBPP_PPO_	2	8	false	false	false
3|3|OBPP_P_OP	2	8	false	false	false
3|3|OBP_OPP_P	2	8	false	false	false
3|3|OB_P_PPOP	2	8	false	false	false
3|3|BOPOP__PP	2	8	false	false	false
3|3|POPBO_PP_	3	7	false	false	false
3|3|OOBP_PPP_	2	7	false	false	false
3|3|OOBP_PP_P	2	7	false	false	false
3|3|OOBP_P_PP	2	7	false	false	false
3|3|OBOP_PPP_	2	7	false	false	false
3|3|OBOP__PPP	2	7	false	false	false
3|3|OBPPO__PP	2	7	false	false	false
3|3|OBPP__POP	2	7	false	false	false
3|3|OPP_P_BOP	2	7	false	false	false
3|3|OPP__PBOP	2	7	false	false	false
3|3|PO__OPPBP	2	7	false	false	false
3|3|PO_BOPPP_	3	6	false	false	false
3|3|PO_BOP_PP	3	6	false	false	false
3|3|PO_POBPP_	3	6	false	false	false
3|3|PO_POB_PP	3	6	false	false	false
3|3|OOBPP_P_P	2	6	false	false	false
3|3|OOBP__PPP	2	6	false	false	false
3|3|OOB_PPPP_	2	6	false	false	false
3|3|OBOPP__PP	2	6	false	false	false
3|3|OBP_OPPP_	2	6	false	false	false
3|3|OBP__PPOP	2	6	false	false	false
3|3|OB_POPP_P	2	6	false	false	false
3|3|OB__OPPPP	2	6	false	false	false
3|3|O_B_POPPP	2	6	false	false	false
3|3|POPOBPP__	2	6	false	false	false
3|3|POPOBP_P_	2	6	false	false	false
3|3|POPOBP__P	2	6	false	false	false
3|3|POPPO__BP	2	6	false	false	false
3|3|POPPBP_O_	2	6	false	false	false
3|3|POPPB_PO_	2	6	false	false	false
3|3|PO_PBOP_P	2	6	false	false	false
3|3|OOPPBPP__	3	5	false	false	false
3|3|OOPPBP_P_	3	5	false	false	false
3|3|OOPPBP__P	3	5	false	false	false
3|3|OOPPB_PP_	3	5	false	false	false
3|3|OOP_BP_PP	3	5	false	false	false
3|3|PO_BO_PPP	3	5	false	false	false
3|3|BOPOPPP__	2	5	false	false	false
3|3|BOPOPP_P_	2	5	false	false	false
3|3|BOPOPP__P	2	5	false	false	false
3|3|PBPPOP_O_	2	5	false	false	false
3|3|OOBPP__PP	2	4	false	false	false
3|3|OBOPPPP__	2	4	false	false	false
3|3|OBOPPP_P_	2	4	false	false	false
3|3|OBOPP_PP_	2	4	false	false	false
3|3|OBPPOPP__	2	4	false	false	false
3|3|OBPPOP_P_	2	4	false	false	false
3|3|OBPPOP__P	2	4	false	false	false
3|3|OBPPO_PP_	2	4	false	false	false
3|3|OBP_OP_PP	2	4	false	false	false
3|3|OB_POPPP_	2	4	false	false	false
3|3|OB_POP_PP	2	4	false	false	false
3|3|OB_PO_PPP	2	4	false	false	false
3|3|OPP_PPBO_	2	4	false	false	false
3|3|OPP_PPB_O	2	4	false	false	false
3|3|OP__PPBOP	2	4	false	false	false
3|3|BO_OPP_PP	2	4	false	false	false
3|3|PO_OBP_PP	2	4	false	false	false
3|3|PO_PBOPP_	2	4	false	false	false
3|3|PO_PBO_PP	2	4	false	false	false
3|3|PO_PBPPO_	2	4	false	false	false
3|3|PO_PBP_OP	2	4	false	false	false
3|3|OOBPPPP__	2	3	false	false	false
3|3|OOBPPP_P_	2	3	false	false	false
3|3|OOBPPP__P	2	3	false	false	false
3|3|OOBPP_PP_	2	3	false	false	false
3|3|OOB_PP_PP	2	3	false	false	false
3|3|POPPOP_B_	2	3	false	false	false
3|3|POPPO_PB_	2	3	false	false	false
3|3|PO_POPPB_	2	3	false	false	false
3|3|PO_POP_BP	2	3	false	false	false
3|3|PO_PO_PBP	2	3	false	false	false
3|3|OOPBPPP__	0	-1	false	false	false
3|3|OOPBPP_P_	0	-1	false	false	false
3|3|OOPBPP__P	0	-1	false	false	false
3|3|OOPBP_PP_	0	-1	false	false	false
3|3|OOPBP_P_P	0	-1	false	false	false
3|3|OOPBP__PP	0	-1	false	false	false
3|3|OOPPPBP__	0	-1	false	false	false
3|3|OOPPPB_P_	0	-1	false	false	false
3|3|OOPPPB__P	0	-1	false	false	false
3|3|OOPPPPB__	0	-1	false	false	false
3|3|OOPPPP_B_	0	-1	false	false	false
3|3|OOPPPP__B	0	-1	false	false	false
3|3|OOPPP_BP_	0	-1	false	false	false
3|3|OOPPP_B_P	0	-1	false	false	false
3|3|OOPPP_PB_	0	-1	false	false	false
3|3|OOPPP_P_B	0	-1	false	false	false
3|3|OOPPP__BP	0	-1	false	false	false
3|3|OOPPP__PB	0	-1	false	false	false
3|3|OOPP_PBP_	0	-1	false	false	false
3|3|OOPP_PB_P	0	-1	false	false	false
3|3|OOPP_PP_B	0	-1	false	false	false
3|3|OOPP_P_PB	0	-1	false	false	false
3|3|OOPP__BPP	0	-1	false	false	false
3|3|OOPP__PPB	0	-1	false	false	false
3|3|OOP_PBPP_	0	-1	false	false	false
3|3|OOP_PBP_P	0	-1	false	false	false
3|3|OOP_PB_PP	0	-1	false	false	false
3|3|OOP_PPBP_	0	-1	false	false	false
3|3|OOP_PPB_P	0	-1	false	false	false
3|3|OOP_PPPB_	0	-1	false	false	false
3|3|OOP_PPP_B	0	-1	false	false	false
3|3|OOP_PP_BP	0	-1	false	false	false
3|3|OOP_PP_PB	0	-1	false	false	false
3|3|OOP_P_BPP	0	-1	false	false	false
3|3|OOP_P_PBP	0	-1	false	false	false
3|3|OOP_P_PPB	0	-1	false	false	false
3|3|OOP__PBPP	0	-1	false	false	false
3|3|OOP__PPPB	0	-1	false	false	false
3|3|OO_BPPPP_	0	-1	false	false	false
3|3|OO_BPPP_P	0	-1	false	false	false
3|3|OO_BPP_PP	0	-1	false	false	false
3|3|OO_BP_PPP	0	-1	false	false	false
3|3|OO_PBPPP_	0	-1	false	false	false
3|3|OO_PBPP_P	0	-1	false	false	false
3|3|OO_PBP_PP	0	-1	false	false	false
3|3|OO_PB_PPP	0	-1	false	false	false
3|3|OO_PPBPP_	0	-1	false	false	false
3|3|OO_PPBP_P	0	-1	false	false	false
3|3|OO_PPB_PP	0	-1	false	false	false
3|3|OO_PPPBP_	0	-1	false	false	false
3|3|OO_PPPB_P	0	-1	false	false	false
3|3|OO_PPPPB_	0	-1	false	false	false
3|3|OO_PPPP_B	0	-1	false	false	false
3|3|OO_PPP_BP	0	-1	false	false	false
3|3|OO_PPP_PB	0	-1	false	false	false
3|3|OO_PP_BPP	0	-1	false	false	false
3|3|OO_PP_PBP	0	-1	false	false	false
3|3|OO_PP_PPB	0	-1	false	false	false
3|3|OO_P_BPPP	0	-1	false	false	false
3|3|OO_P_PBPP	0	-1	false	false	false
3|3|OO_P_PPBP	0	-1	false	false	false
3|3|OO_P_PPPB	0	-1	false	false	false
3|3|OO__PBPPP	0	-1	false	false	false
3|3|OO__PPBPP	0	-1	false	false	false
3|3|OO__PPPBP	0	-1	false	false	false
3|3|OO__PPPPB	0	-1	false	false	false
3|3|OBPPPOP__	0	-1	false	false	false
3|3|OBPPPO_P_	0	-1	false	false	false
3|3|OBPPPO__P	0	-1	false	false	false
3|3|OBPPPPO__	0	-1	false	false	false
3|3|OBPPPP_O_	0	-1	false	false	false
3|3|OBPPPP__O	0	-1	false	false	false
3|3|OBPPP_OP_	0	-1	false	false	false
3|3|OBPPP_O_P	0	-1	false	false	false
3|3|OBPPP_PO_	0	-1	false	false	false
3|3|OBPPP_P_O	0	-1	false	false	false
3|3|OBPPP__OP	0	-1	false	false	false
3|3|OBPPP__PO	0	-1	false	false	false
3|3|OBPP_POP_	0	-1	false	false	false
3|3|OBPP_P_PO	0	-1	false	false	false
3|3|OBPP__OPP	0	-1	false	false	false
3|3|OBP_POPP_	0	-1	false	false	false
3|3|OBP_POP_P	0	-1	false	false	false
3|3|OBP_PO_PP	0	-1	false	false	false
3|3|OBP_PPOP_	0	-1	false	false	false
3|3|OBP_PPO_P	0	-1	false	false	false
3|3|OBP_PPPO_	0	-1	false	false	false
3|3|OBP_PPP_O	0	-1	false	false	false
3|3|OBP_PP_OP	0	-1	false	false	false
3|3|OBP_PP_PO	0	-1	false	false	false
3|3|OBP_P_OPP	0	-1	false	false	false
3|3|OBP_P_POP	0	-1	false	false	false
3|3|OBP_P_PPO	0	-1	false	false	false
3|3|OBP__PPPO	0	-1	false	false	false
3|3|OB_PPOPP_	0	-1	false	false	false
3|3|OB_PPOP_P	0	-1	false	false	false
3|3|OB_PPO_PP	0	-1	false	false	false
3|3|OB_PPPOP_	0	-1	false	false	false
3|3|OB_PPPO_P	0	-1	false	false	false
3|3|OB_PPPPO_	0	-1	false	false	false
3|3|OB_PPPP_O	0	-1	false	false	false
3|3|OB_PPP_OP	0	-1	false	false	false
3|3|OB_PPP_PO	0	-1	false	false	false
3|3|OB_PP_OPP	0	-1	false	false	false
3|3|OB_PP_POP	0	-1	false	false	false
3|3|OB_PP_PPO	0	-1	false	false	false
3|3|OB_P_POPP	0	-1	false	false	false
3|3|OB_P_PPPO	0	-1	false	false	false
3|3|OB__POPPP	0	-1	false	false	false
3|3|OB__PPOPP	0	-1	false	false	false
3|3|OB__PPPOP	0	-1	false	false	false
3|3|OB__PPPPO	0	-1	false	false	false
3|3|OPOPBPP__	0	-1	false	false	false
3|3|OPOPBP_P_	0	-1	false	false	false
3|3|OPOPB_PP_	0	-1	false	false	false
3|3|OPOPB_P_P	0	-1	false	false	false
3|3|OPOPB__PP	0	-1	false	false	false
3|3|OPOPPPB__	0	-1	false	false	false
3|3|OPOPPP_B_	0	-1	false	false	false
3|3|OPOPP_BP_	0	-1	false	false	false
3|3|OPOPP_B_P	0	-1	false	false	false
3|3|OPOPP_PB_	0	-1	false	false	false
3|3|OPOPP_P_B	0	-1	false	false	false
3|3|OPOPP__BP	0	-1	false	false	false
3|3|OPOPP__PB	0	-1	false	false	false
3|3|OPOP_PBP_	0	-1	false	false	false
3|3|OPOP_PB_P	0	-1	false	false	false
3|3|OPOP_PPB_	0	-1	false	false	false
3|3|OPOP__BPP	0	-1	false	false	false
3|3|OPOP__PBP	0	-1	false	false	false
3|3|OPOP__PPB	0	-1	false	false	false
3|3|OPO_P_BPP	0	-1	false	false	false
3|3|OPO_P_PBP	0	-1	false	false	false
3|3|OPBPOPP__	0	-1	false	false	false
3|3|OPBPOP_P_	0	-1	false	false	false
3|3|OPBPOP__P	0	-1	false	false	false
3|3|OPBPO_PP_	0	-1	false	false	false
3|3|OPBPO_P_P	0	-1	false	false	false
3|3|OPBPO__PP	0	-1	false	false	false
3|3|OPBPPOP__	0	-1	false	false	false
3|3|OPBPPO_P_	0	-1	false	false	false
3|3|OPBPPO__P	0	-1	false	false	false
3|3|OPBPPP_O_	0	-1	false	false	false
3|3|OPBPPP__O	0	-1	false	false	false
3|3|OPBPP_PO_	0	-1	false	false	false
3|3|OPBPP_P_O	0	-1	false	false	false
3|3|OPBPP__OP	0	-1	false	false	false
3|3|OPBPP__PO	0	-1	false	false	false
3|3|OPBP_PPO_	0	-1	false	false	false
3|3|OPBP_PP_O	0	-1	false	false	false
3|3|OPBP_P_OP	0	-1	false	false	false
3|3|OPBP_P_PO	0	-1	false	false	false
3|3|OPBP__POP	0	-1	false	false	false
3|3|OPB_OPPP_	0	-1	false	false	false
3|3|OPB_OPP_P	0	-1	false	false	false
3|3|OPB_OP_PP	0	-1	false	false	false
3|3|OPB_O_PPP	0	-1	false	false	false
3|3|OPB_POPP_	0	-1	false	false	false
3|3|OPB_POP_P	0	-1	false	false	false
3|3|OPB_PO_PP	0	-1	false	false	false
3|3|OPB_PPOP_	0	-1	false	false	false
3|3|OPB_PPO_P	0	-1	false	false	false
3|3|OPB_PPPO_	0	-1	false	false	false
3|3|OPB_PPP_O	0	-1	false	false	false
3|3|OPB_PP_OP	0	-1	false	false	false
3|3|OPB_P_OPP	0	-1	false	false	false
3|3|OPB_P_POP	0	-1	false	false	false
3|3|OPB_P_PPO	0	-1	false	false	false
3|3|OPB__POPP	0	-1	false	false	false
3|3|OPB__PPOP	0	-1	false	false	false
3|3|OPPPOBP__	0	-1	false	false	false
3|3|OPPPOB_P_	0	-1	false	false	false
3|3|OPPPOB__P	0	-1	false	false	false
3|3|OPPPOP_B_	0	-1	false	false	false
3|3|OPPPOP__B	0	-1	false	false	false
3|3|OPPPO_P_B	0	-1	false	false	false
3|3|OPPPO__BP	0	-1	false	false	false
3|3|OPPPO__PB	0	-1	false	false	false
3|3|OPPPBOP__	0	-1	false	false	false
3|3|OPPPBO_P_	0	-1	false	false	false
3|3|OPPPBO__P	0	-1	false	false	false
3|3|OPPPBP_O_	0	-1	false	false	false
3|3|OPPPBP__O	0	-1	false	false	false
3|3|OPPPB_P_O	0	-1	false	false	false
3|3|OPPPB__OP	0	-1	false	false	false
3|3|OPPPB__PO	0	-1	false	false	false
3|3|OPPPPO_B_	0	-1	false	false	false
3|3|OPPPPO__B	0	-1	false	false	false
3|3|OPPPPB_O_	0	-1	false	false	false
3|3|OPPPP__OB	0	-1	false	false	false
3|3|OPPP_OPB_	0	-1	false	false	false
3|3|OPPP_OP_B	0	-1	false	false	false
3|3|OPPP_O_BP	0	-1	false	false	false
3|3|OPPP_O_PB	0	-1	false	false	false
3|3|OPPP_B_OP	0	-1	false	false	false
3|3|OPPP_P_OB	0	-1	false	false	false
3|3|OPP_OB_PP	0	-1	false	false	false
3|3|OPP_OPBP_	0	-1	false	false	false
3|3|OPP_OPB_P	0	-1	false	false	false
3|3|OPP_OPP_B	0	-1	false	false	false
3|3|OPP_OP_BP	0	-1	false	false	false
3|3|OPP_OP_PB	0	-1	false	false	false
3|3|OPP_O_BPP	0	-1	false	false	false
3|3|OPP_O_PPB	0	-1	false	false	false
3|3|OPP_BO_PP	0	-1	false	false	false
3|3|OPP_BPOP_	0	-1	false	false	false
3|3|OPP_BP_OP	0	-1	false	false	false
3|3|OPP_B_OPP	0	-1	false	false	false
3|3|OPP_POBP_	0	-1	false	false	false
3|3|OPP_POB_P	0	-1	false	false	false
3|3|OPP_POPB_	0	-1	false	false	false
3|3|OPP_POP_B	0	-1	false	false	false
3|3|OPP_PO_BP	0	-1	false	false	false
3|3|OPP_PO_PB	0	-1	false	false	false
3|3|OPP_PBOP_	0	-1	false	false	false
3|3|OPP_PBO_P	0	-1	false	false	false
3|3|OPP_PBPO_	0	-1	false	false	false
3|3|OPP_PB_OP	0	-1	false	false	false
3|3|OPP_PPO_B	0	-1	false	false	false
3|3|OPP_PP_OB	0	-1	false	false	false
3|3|OPP_P_POB	0	-1	false	false	false
3|3|OPP__OBPP	0	-1	false	false	false
3|3|OPP__OPPB	0	-1	false	false	false
3|3|OPP__BOPP	0	-1	false	false	false
3|3|OPP__PPOB	0	-1	false	false	false
3|3|OP_POB_PP	0	-1	false	false	false
3|3|OP_POP_PB	0	-1	false	false	false
3|3|OP_PBO_PP	0	-1	false	false	false
3|3|OP_PBP_PO	0	-1	false	false	false
3|3|OP_PPO_BP	0	-1	false	false	false
3|3|OP_PPO_PB	0	-1	false	false	false
3|3|OP__OPBPP	0	-1	false	false	false
3|3|OP__OPPPB	0	-1	false	false	false
3|3|OP__POBPP	0	-1	false	false	false
3|3|OP__POPBP	0	-1	false	false	false
3|3|OP__POPPB	0	-1	false	false	false
3|3|OP__PBPOP	0	-1	false	false	false
3|3|OP__PPPOB	0	-1	false	false	false
3|3|O_B_OPPPP	0	-1	false	false	false
3|3|O_B_PPPOP	0	-1	false	false	false
3|3|O_P_OPPPB	0	-1	false	false	false
3|3|O_P_POPBP	0	-1	false	false	false
3|3|O_P_POPPB	0	-1	false	false	false
3|3|BOPPOPP__	0	-1	false	false	false
3|3|BOPPOP_P_	0	-1	false	false	false
3|3|BOPPOP__P	0	-1	false	false	false
3|3|BOPPO_PP_	0	-1	false	false	false
3|3|BOPPO_P_P	0	-1	false	false	false
3|3|BOPPO__PP	0	-1	false	false	false
3|3|BOPPPOP__	0	-1	false	false	false
3|3|BOPPPO_P_	0	-1	false	false	false
3|3|BOPPPO__P	0	-1	false	false	false
3|3|BOPPPP_O_	0	-1	false	false	false
3|3|BOPPP_PO_	0	-1	false	false	false
3|3|BOPPP__OP	0	-1	false	false	false
3|3|BOPP_OPP_	0	-1	false	false	false
3|3|BOPP_OP_P	0	-1	false	false	false
3|3|BOPP_O_PP	0	-1	false	false	false
3|3|BOPP_PPO_	0	-1	false	false	false
3|3|BOPP_P_OP	0	-1	false	false	false
3|3|BOPP__POP	0	-1	false	false	false
3|3|BOP_OPPP_	0	-1	false	false	false
3|3|BOP_OPP_P	0	-1	false	false	false
3|3|BOP_OP_PP	0	-1	false	false	false
3|3|BOP_O_PPP	0	-1	false	false	false
3|3|BOP_POPP_	0	-1	false	false	false
3|3|BOP_POP_P	0	-1	false	false	false
3|3|BOP_PO_PP	0	-1	false	false	false
3|3|BOP_PPPO_	0	-1	false	false	false
3|3|BOP_PP_OP	0	-1	false	false	false
3|3|BOP_P_POP	0	-1	false	false	false
3|3|BOP__OPPP	0	-1	false	false	false
3|3|BOP__PPOP	0	-1	false	false	false
3|3|BO_POPPP_	0	-1	false	false	false
3|3|BO_POPP_P	0	-1	false	false	false
3|3|BO_POP_PP	0	-1	false	false	false
3|3|BO_PO_PPP	0	-1	false	false	false
3|3|BO_PPOPP_	0	-1	false	false	false
3|3|BO_PPOP_P	0	-1	false	false	false
3|3|BO_PPO_PP	0	-1	false	false	false
3|3|BO_PPPPO_	0	-1	false	false	false
3|3|BO_PPP_OP	0	-1	false	false	false
3|3|BO_PP_POP	0	-1	false	false	false
3|3|BO_P_OPPP	0	-1	false	false	false
3|3|BO_P_PPOP	0	-1	false	false	false
3|3|BO__OPPPP	0	-1	false	false	false
3|3|BO__POPPP	0	-1	false	false	false
3|3|BO__PPPOP	0	-1	false	false	false
3|3|BPPPOOP__	0	-1	false	false	false
3|3|BPPPOO_P_	0	-1	false	false	false
3|3|BPPPOO__P	0	-1	false	false	false
3|3|BPPPOP_O_	0	-1	false	false	false
3|3|BPPPO__OP	0	-1	false	false	false
3|3|BPPPPO_O_	0	-1	false	false	false
3|3|BPPP_OPO_	0	-1	false	false	false
3|3|BPPP_O_OP	0	-1	false	false	false
3|3|BPP_OOPP_	0	-1	false	false	false
3|3|BPP_OOP_P	0	-1	false	false	false
3|3|BPP_OO_PP	0	-1	false	false	false
3|3|BPP_OPPO_	0	-1	false	false	false
3|3|BPP_OP_OP	0	-1	false	false	false
3|3|BPP_O_POP	0	-1	false	false	false
3|3|BPP_POPO_	0	-1	false	false	false
3|3|BPP_PO_OP	0	-1	false	false	false
3|3|BPP__OPOP	0	-1	false	false	false
3|3|BP_POO_PP	0	-1	false	false	false
3|3|BP_PPO_OP	0	-1	false	false	false
3|3|BP__OOPPP	0	-1	false	false	false
3|3|BP__OPPOP	0	-1	false	false	false
3|3|BP__POPOP	0	-1	false	false	false
3|3|B_P_OOPPP	0	-1	false	false	false
3|3|B_P_POPOP	0	-1	false	false	false
3|3|POPOPBP__	0	-1	false	false	false
3|3|POPOPB_P_	0	-1	false	false	false
3|3|POPOPB__P	0	-1	false	false	false
3|3|POPOPP_B_	0	-1	false	false	false
3|3|POPOP__BP	0	-1	false	false	false
3|3|POPBOPP__	0	-1	false	false	false
3|3|POPBOP__P	0	-1	false	false	false
3|3|POPBPP_O_	0	-1	false	false	false
3|3|POPBP_PO_	0	-1	false	false	false
3|3|POPBP__OP	0	-1	false	false	false
3|3|PO_OPB_PP	0	-1	false	false	false
3|3|PO_BPOPP_	0	-1	false	false	false
3|3|PO_BPOP_P	0	-1	false	false	false
3|3|PO_BPO_PP	0	-1	false	false	false
3|3|PO_BPPPO_	0	-1	false	false	false
3|3|PO_BPP_OP	0	-1	false	false	false
3|3|PO_PPOPB_	0	-1	false	false	false
3|3|PO_PPBPO_	0	-1	false	false	false