3|3|OOOOOB___	0	-1	false	false	false
3|3|OOOOO_B__	0	-1	false	false	false
3|3|OOOOO__B_	0	-1	false	false	false
3|3|OOOOO___B	0	-1	false	false	false
3|3|OOOOBO___	0	-1	false	false	false
3|3|OOOOB_O__	0	-1	false	false	false
3|3|OOOOB__O_	0	-1	false	false	false
3|3|OOOOB___O	0	-1	false	false	false
3|3|OOOO_OB__	0	-1	false	false	false
3|3|OOOO_O_B_	0	-1	false	false	false
3|3|OOOO_BO__	0	-1	false	false	false
3|3|OOOO_B_O_	0	-1	false	false	false
3|3|OOOO_B__O	0	-1	false	false	false
3|3|OOOO__O_B	0	-1	false	false	false
3|3|OOOO__BO_	0	-1	false	false	false
3|3|OOOO__B_O	0	-1	false	false	false
3|3|OOOO___OB	0	-1	false	false	false
3|3|OOOO___BO	0	-1	false	false	false
3|3|OOOBO_O__	0	-1	false	false	false
3|3|OOOBO__O_	0	-1	false	false	false
3|3|OOOBO___O	0	-1	false	false	false
3|3|OOOB__OO_	0	-1	false	false	false
3|3|OOOB__O_O	0	-1	false	false	false
3|3|OOOB___OO	0	-1	false	false	false
3|3|OOO_O_OB_	0	-1	false	false	false
3|3|OOO_O_O_B	0	-1	false	false	false
3|3|OOO_O_BO_	0	-1	false	false	false
3|3|OOO_B_OO_	0	-1	false	false	false
3|3|OOO_B_O_O	0	-1	false	false	false
3|3|OOO___OOB	0	-1	false	false	false
3|3|OOO___OBO	0	-1	false	false	false
3|3|OOBOOO___	0	-1	false	false	false
3|3|OOBOO__O_	0	-1	false	false	false
3|3|OOBOO___O	0	-1	false	false	false
3|3|OOBO_O_O_	0	-1	false	false	false
3|3|OOBO_O__O	0	-1	false	false	false
3|3|OOBO___OO	0	-1	false	false	false
3|3|OOB_OOO__	0	-1	false	false	false
3|3|OOB_OO_O_	0	-1	false	false	false
3|3|OOB_OO__O	0	-1	false	false	false
3|3|OOB_O_OO_	0	-1	false	false	false
3|3|OOB_O_O_O	0	-1	false	false	false
3|3|OOB_O__OO	0	-1	false	false	false
3|3|OOB__OOO_	0	-1	false	false	false
3|3|OOB__OO_O	0	-1	false	false	false
3|3|OO_OOO_B_	0	-1	false	false	false
3|3|OO_OOO__B	0	-1	false	false	false
3|3|OO_OOB__O	0	-1	false	false	false
3|3|OO_OBO_O_	0	-1	false	false	false
3|3|OO_OBO__O	0	-1	false	false	false
3|3|OO_O_O_OB	0	-1	false	false	false
3|3|OO_O_O_BO	0	-1	false	false	false
3|3|OO_BOOO__	0	-1	false	false	false
3|3|OO_BOO_O_	0	-1	false	false	false
3|3|OO_BOO__O	0	-1	false	false	false
3|3|OO_BO_OO_	0	-1	false	false	false
3|3|OO_BO_O_O	0	-1	false	false	false
3|3|OO_BO__OO	0	-1	false	false	false
3|3|OO_B_OOO_	0	-1	false	false	false
3|3|OO_B_OO_O	0	-1	false	false	false
3|3|OO__OOOB_	0	-1	false	false	false
3|3|OO__OOO_B	0	-1	false	false	false
3|3|OO__OOBO_	0	-1	false	false	false
3|3|OO__OOB_O	0	-1	false	false	false
3|3|OO__OO_OB	0	-1	false	false	false
3|3|OO__OBOO_	0	-1	false	false	false
3|3|OO__OBO_O	0	-1	false	false	false
3|3|OO__O_OBO	0	-1	false	false	false
3|3|OO__BOOO_	0	-1	false	false	false
3|3|OO__BOO_O	0	-1	false	false	false
3|3|OBO_O_O_O	0	-1	false	false	false
3|3|BO_OOO_O_	0	-1	false	false	false