3|3|OOH_B_O_O	7	168	true	true	true
3|3|OOO_B_O_H	7	148	true	true	true
3|3|OBOH__O_O	7	146	true	true	true
3|3|OBO_O_O_H	5	118	true	true	true
3|3|OOOB___HO	8	99	true	true	true
3|3|OO__BOO_H	6	86	true	true	true
3|3|OO__BOH_O	6	82	true	true	true
3|3|OO___HOBO	6	80	true	true	true
3|3|OB__OHO_O	7	79	true	true	true
3|3|OOOH___BO	7	69	true	true	true
3|3|OOOB__OH_	7	58	true	true	true
3|3|OOH_BOO__	6	53	true	true	true
3|3|OOH_B_OO_	6	53	true	true	true
3|3|OBOHO___O	6	53	true	true	true
3|3|OOOO_B_H_	7	51	true	true	true
3|3|OO__BOHO_	5	50	true	true	true
3|3|OO_B_OOH_	5	46	true	true	true
3|3|OOHOB___O	6	45	true	true	true
3|3|OOH_B__OO	6	45	true	true	true
3|3|OOOOB___H	6	43	true	true	true
3|3|OOO_B_HO_	6	43	true	true	true
3|3|OO__OHOB_	6	38	true	true	true
3|3|OOH_O_OB_	5	29	true	true	true
3|3|OOHOB__O_	5	27	true	true	true
3|3|OOH_BO_O_	5	27	true	true	true
3|3|OOOBO__H_	7	24	true	true	true
3|3|OOOOB_H__	6	24	true	true	true
3|3|OOH_BO__O	6	24	true	true	true
3|3|OOH_O__BO	5	20	true	true	true
3|3|OO_BOO_H_	5	20	true	true	true
3|3|OB_HOO_O_	5	20	true	true	true
3|3|OOH___OBO	5	108	false	true	false
3|3|OOHOBO___	5	27	false	true	false
3|3|OO_BO_OH_	5	27	false	true	false
3|3|OOB__OH_O	4	88	false	false	true
3|3|HO_OBO_O_	4	30	false	false	true
3|3|OBO_O_HO_	4	29	false	false	true
3|3|OOBH_O__O	4	21	false	false	true
3|3|OBOHO__O_	4	19	false	false	true
3|3|OOB_HO__O	4	12	false	false	true
3|3|OOOOBH___	0	-1	false	false	false
3|3|OOOOB__H_	0	-1	false	false	false
3|3|OOOOHB___	0	-1	false	false	false
3|3|OOOOH_B__	0	-1	false	false	false
3|3|OOOOH__B_	0	-1	false	false	false
3|3|OOOOH___B	0	-1	false	false	false
3|3|OOOO_BH__	0	-1	false	false	false
3|3|OOOO_B__H	0	-1	false	false	false
3|3|OOOO_HB__	0	-1	false	false	false
3|3|OOOO_H_B_	0	-1	false	false	false
3|3|OOOO_H__B	0	-1	false	false	false
3|3|OOOO__BH_	0	-1	false	false	false
3|3|OOOO__B_H	0	-1	false	false	false
3|3|OOOO__HB_	0	-1	false	false	false
3|3|OOOO__H_B	0	-1	false	false	false
3|3|OOOO___BH	0	-1	false	false	false
3|3|OOOO___HB	0	-1	false	false	false
3|3|OOOBOH___	0	-1	false	false	false
3|3|OOOBO_H__	0	-1	false	false	false
3|3|OOOBO___H	0	-1	false	false	false
3|3|OOOBH_O__	0	-1	false	false	false
3|3|OOOBH__O_	0	-1	false	false	false
3|3|OOOBH___O	0	-1	false	false	false
3|3|OOOB_HO__	0	-1	false	false	false
3|3|OOOB_H_O_	0	-1	false	false	false
3|3|OOOB_H__O	0	-1	false	false	false
3|3|OOOB__O_H	0	-1	false	false	false
3|3|OOOB__HO_	0	-1	false	false	false
3|3|OOOB__H_O	0	-1	false	false	false
3|3|OOOB___OH	0	-1	false	false	false
3|3|OOOHO_B__	0	-1	false	false	false
3|3|OOOHO__B_	0	-1	false	false	false
3|3|OOOHO___B	0	-1	false	false	false
3|3|OOOHB_O__	0	-1	false	false	false
3|3|OOOHB__O_	0	-1	false	false	false
3|3|OOOHB___O	0	-1	false	false	false
3|3|OOOH__OB_	0	-1	false	false	false
3|3|OOOH__O_B	0	-1	false	false	false
3|3|OOOH__BO_	0	-1	false	false	false
3|3|OOOH__B_O	0	-1	false	false	false
3|3|OOOH___OB	0	-1	false	false	false
3|3|OOO_O_BH_	0	-1	false	false	false
3|3|OOO_O_B_H	0	-1	false	false	false
3|3|OOO_O_HB_	0	-1	false	false	false
3|3|OOO_B_OH_	0	-1	false	false	false
3|3|OOO_H_OB_	0	-1	false	false	false
3|3|OOO_H_O_B	0	-1	false	false	false
3|3|OOO_H_BO_	0	-1	false	false	false
3|3|OOO___OBH	0	-1	false	false	false
3|3|OOO___OHB	0	-1	false	false	false
3|3|OOO___BOH	0	-1	false	false	false
3|3|OOBOOH___	0	-1	false	false	false
3|3|OOBOO_H__	0	-1	false	false	false
3|3|OOBOO__H_	0	-1	false	false	false
3|3|OOBOO___H	0	-1	false	false	false
3|3|OOBOHO___	0	-1	false	false	false
3|3|OOBOH__O_	0	-1	false	false	false
3|3|OOBOH___O	0	-1	false	false	false
3|3|OOBO_OH__	0	-1	false	false	false
3|3|OOBO_O_H_	0	-1	false	false	false
3|3|OOBO_O__H	0	-1	false	false	false
3|3|OOBO_H_O_	0	-1	false	false	false
3|3|OOBO_H__O	0	-1	false	false	false
3|3|OOBO__HO_	0	-1	false	false	false
3|3|OOBO__H_O	0	-1	false	false	false
3|3|OOBO___OH	0	-1	false	false	false
3|3|OOBO___HO	0	-1	false	false	false
3|3|OOBHOO___	0	-1	false	false	false
3|3|OOBHO_O__	0	-1	false	false	false
3|3|OOBHO__O_	0	-1	false	false	false
3|3|OOBHO___O	0	-1	false	false	false
3|3|OOBH_OO__	0	-1	false	false	false
3|3|OOBH_O_O_	0	-1	false	false	false
3|3|OOBH__OO_	0	-1	false	false	false
3|3|OOBH__O_O	0	-1	false	false	false
3|3|OOBH___OO	0	-1	false	false	false
3|3|OOB_OOH__	0	-1	false	false	false
3|3|OOB_OO_H_	0	-1	false	false	false
3|3|OOB_OO__H	0	-1	false	false	false
3|3|OOB_OHO__	0	-1	false	false	false
3|3|OOB_OH_O_	0	-1	false	false	false
3|3|OOB_OH__O	0	-1	false	false	false
3|3|OOB_O_OH_	0	-1	false	false	false
3|3|OOB_O_O_H	0	-1	false	false	false
3|3|OOB_O_HO_	0	-1	false	false	false
3|3|OOB_O_H_O	0	-1	false	false	false
3|3|OOB_O__OH	0	-1	false	false	false
3|3|OOB_O__HO	0	-1	false	false	false
3|3|OOB_HOO__	0	-1	false	false	false
3|3|OOB_HO_O_	0	-1	false	false	false
3|3|OOB_H_OO_	0	-1	false	false	false
3|3|OOB_H_O_O	0	-1	false	false	false
3|3|OOB_H__OO	0	-1	false	false	false
3|3|OOB__OOH_	0	-1	false	false	false
3|3|OOB__OO_H	0	-1	false	false	false
3|3|OOB__OHO_	0	-1	false	false	false
3|3|OOB__O_OH	0	-1	false	false	false
3|3|OOB__HOO_	0	-1	false	false	false
3|3|OOB__HO_O	0	-1	false	false	false
3|3|OOB__H_OO	0	-1	false	false	false
3|3|OOB___OOH	0	-1	false	false	false
3|3|OOB___OHO	0	-1	false	false	false
3|3|OOB___HOO	0	-1	false	false	false
3|3|OOHOOB___	0	-1	false	false	false
3|3|OOHOO__B_	0	-1	false	false	false
3|3|OOHOO___B	0	-1	false	false	false
3|3|OOHO_O_B_	0	-1	false	false	false
3|3|OOHO_O__B	0	-1	false	false	false
3|3|OOHO_B_O_	0	-1	false	false	false
3|3|OOHO_B__O	0	-1	false	false	false
3|3|OOHO___OB	0	-1	false	false	false
3|3|OOHO___BO	0	-1	false	false	false
3|3|OOHBOO___	0	-1	false	false	false
3|3|OOHBO_O__	0	-1	false	false	false
3|3|OOHBO__O_	0	-1	false	false	false
3|3|OOHBO___O	0	-1	false	false	false
3|3|OOHB_OO__	0	-1	false	false	false
3|3|OOHB_O_O_	0	-1	false	false	false
3|3|OOHB_O__O	0	-1	false	false	false
3|3|OOHB__OO_	0	-1	false	false	false
3|3|OOHB__O_O	0	-1	false	false	false
3|3|OOHB___OO	0	-1	false	false	false
3|3|OOH_OOB__	0	-1	false	false	false
3|3|OOH_OO_B_	0	-1	false	false	false
3|3|OOH_OO__B	0	-1	false	false	false
3|3|OOH_OBO__	0	-1	false	false	false
3|3|OOH_OB_O_	0	-1	false	false	false
3|3|OOH_OB__O	0	-1	false	false	false
3|3|OOH_O_O_B	0	-1	false	false	false
3|3|OOH_O_BO_	0	-1	false	false	false
3|3|OOH_O_B_O	0	-1	false	false	false
3|3|OOH_O__OB	0	-1	false	false	false
3|3|OOH__OOB_	0	-1	false	false	false
3|3|OOH__OO_B	0	-1	false	false	false
3|3|OOH__OBO_	0	-1	false	false	false
3|3|OOH__OB_O	0	-1	false	false	false
3|3|OOH__O_OB	0	-1	false	false	false
3|3|OOH__BOO_	0	-1	false	false	false
3|3|OOH__BO_O	0	-1	false	false	false
3|3|OOH__B_OO	0	-1	false	false	false
3|3|OO_OOB_H_	0	-1	false	false	false
3|3|OO_OOB__H	0	-1	false	false	false
3|3|OO_OOH__B	0	-1	false	false	false
3|3|OO_OBO_H_	0	-1	false	false	false
3|3|OO_OBO__H	0	-1	false	false	false
3|3|OO_OBH__O	0	-1	false	false	false
3|3|OO_OHO_B_	0	-1	false	false	false
3|3|OO_OHO__B	0	-1	false	false	false
3|3|OO_OHB__O	0	-1	false	false	false
3|3|OO_O_O_BH	0	-1	false	false	false
3|3|OO_O_O_HB	0	-1	false	false	false
3|3|OO_O_B_HO	0	-1	false	false	false
3|3|OO_BOOH__	0	-1	false	false	false
3|3|OO_BOO__H	0	-1	false	false	false
3|3|OO_BOHO__	0	-1	false	false	false
3|3|OO_BOH_O_	0	-1	false	false	false
3|3|OO_BOH__O	0	-1	false	false	false
3|3|OO_BO_O_H	0	-1	false	false	false
3|3|OO_BO_HO_	0	-1	false	false	false
3|3|OO_BO_H_O	0	-1	false	false	false
3|3|OO_BO__OH	0	-1	false	false	false
3|3|OO_BO__HO	0	-1	false	false	false
3|3|OO_BHOO__	0	-1	false	false	false
3|3|OO_BHO_O_	0	-1	false	false	false
3|3|OO_BHO__O	0	-1	false	false	false
3|3|OO_BH_OO_	0	-1	false	false	false
3|3|OO_BH_O_O	0	-1	false	false	false
3|3|OO_BH__OO	0	-1	false	false	false
3|3|OO_B_OO_H	0	-1	false	false	false
3|3|OO_B_OHO_	0	-1	false	false	false
3|3|OO_B_OH_O	0	-1	false	false	false
3|3|OO_B_O_OH	0	-1	false	false	false
3|3|OO_B_O_HO	0	-1	false	false	false
3|3|OO_B_HOO_	0	-1	false	false	false
3|3|OO_B_HO_O	0	-1	false	false	false
3|3|OO_B_H_OO	0	-1	false	false	false
3|3|OO_B__OHO	0	-1	false	false	false
3|3|OO_HOOB__	0	-1	false	false	false
3|3|OO_HOO_B_	0	-1	false	false	false
3|3|OO_HOO__B	0	-1	false	false	false
3|3|OO_HOBO__	0	-1	false	false	false
3|3|OO_HOB_O_	0	-1	false	false	false
3|3|OO_HOB__O	0	-1	false	false	false
3|3|OO_HO_OB_	0	-1	false	false	false
3|3|OO_HO_O_B	0	-1	false	false	false
3|3|OO_HO_BO_	0	-1	false	false	false
3|3|OO_HO_B_O	0	-1	false	false	false
3|3|OO_HO__OB	0	-1	false	false	false
3|3|OO_HO__BO	0	-1	false	false	false
3|3|OO_HBOO__	0	-1	false	false	false
3|3|OO_HBO_O_	0	-1	false	false	false
3|3|OO_HBO__O	0	-1	false	false	false
3|3|OO_HB_OO_	0	-1	false	false	false
3|3|OO_HB_O_O	0	-1	false	false	false
3|3|OO_HB__OO	0	-1	false	false	false
3|3|OO_H_OOB_	0	-1	false	false	false
3|3|OO_H_OO_B	0	-1	false	false	false
3|3|OO_H_OBO_	0	-1	false	false	false
3|3|OO_H_OB_O	0	-1	false	false	false
3|3|OO_H_O_OB	0	-1	false	false	false
3|3|OO_H_BOO_	0	-1	false	false	false
3|3|OO_H_BO_O	0	-1	false	false	false
3|3|OO_H__OBO	0	-1	false	false	false
3|3|OO__OOBH_	0	-1	false	false	false
3|3|OO__OOB_H	0	-1	false	false	false
3|3|OO__OOHB_	0	-1	false	false	false
3|3|OO__OOH_B	0	-1	false	false	false
3|3|OO__OO_BH	0	-1	false	false	false
3|3|OO__OO_HB	0	-1	false	false	false
3|3|OO__OBOH_	0	-1	false	false	false
3|3|OO__OBO_H	0	-1	false	false	false
3|3|OO__OBHO_	0	-1	false	false	false
3|3|OO__OBH_O	0	-1	false	false	false
3|3|OO__OB_OH	0	-1	false	false	false
3|3|OO__OB_HO	0	-1	false	false	false
3|3|OO__OHO_B	0	-1	false	false	false
3|3|OO__OHBO_	0	-1	false	false	false
3|3|OO__OHB_O	0	-1	false	false	false
3|3|OO__OH_OB	0	-1	false	false	false
3|3|OO__OH_BO	0	-1	false	false	false
3|3|OO__O_OBH	0	-1	false	false	false
3|3|OO__O_OHB	0	-1	false	false	false
3|3|OO__O_BOH	0	-1	false	false	false
3|3|OO__O_BHO	0	-1	false	false	false
3|3|OO__O_HOB	0	-1	false	false	false
3|3|OO__O_HBO	0	-1	false	false	false
3|3|OO__BOOH_	0	-1	false	false	false
3|3|OO__BO_OH	0	-1	false	false	false
3|3|OO__BHOO_	0	-1	false	false	false
3|3|OO__BHO_O	0	-1	false	false	false
3|3|OO__B_OHO	0	-1	false	false	false
3|3|OO__HOOB_	0	-1	false	false	false
3|3|OO__HOO_B	0	-1	false	false	false
3|3|OO__HOBO_	0	-1	false	false	false
3|3|OO__HOB_O	0	-1	false	false	false
3|3|OO__HO_OB	0	-1	false	false	false
3|3|OO__HBOO_	0	-1	false	false	false
3|3|OO__HBO_O	0	-1	false	false	false
3|3|OO__H_OBO	0	-1	false	false	false
3|3|OO___OOBH	0	-1	false	false	false
3|3|OO___OOHB	0	-1	false	false	false
3|3|OO___OBOH	0	-1	false	false	false
3|3|OO___OHOB	0	-1	false	false	false
3|3|OO___BOHO	0	-1	false	false	false
3|3|OBOHO_O__	0	-1	false	false	false
3|3|OBO_O_OH_	0	-1	false	false	false
3|3|OBO_H_O_O	0	-1	false	false	false
3|3|OBO___OHO	0	-1	false	false	false
3|3|OBH_OOO__	0	-1	false	false	false
3|3|OBH_OO_O_	0	-1	false	false	false
3|3|OBH_O_O_O	0	-1	false	false	false
3|3|OB_HOOO__	0	-1	false	false	false
3|3|OB_HO_O_O	0	-1	false	false	false
3|3|OB__OOOH_	0	-1	false	false	false
3|3|OB__OOO_H	0	-1	false	false	false
3|3|OB__OOHO_	0	-1	false	false	false
3|3|OB__OO_OH	0	-1	false	false	false
3|3|OB__O_OHO	0	-1	false	false	false
3|3|OHO_O_O_B	0	-1	false	false	false
3|3|OHO_O_BO_	0	-1	false	false	false
3|3|OHO_B_O_O	0	-1	false	false	false
3|3|OHB_OOO__	0	-1	false	false	false
3|3|OHB_OO_O_	0	-1	false	false	false
3|3|OHB_O_O_O	0	-1	false	false	false
3|3|OH__OOO_B	0	-1	false	false	false
3|3|OH__OOBO_	0	-1	false	false	false
3|3|OH__OO_OB	0	-1	false	false	false
3|3|O_O_O_BOH	0	-1	false	false	false
3|3|O_B_OOHO_	0	-1	false	false	false
3|3|O_B_OO_OH	0	-1	false	false	false
3|3|O_H_OO_OB	0	-1	false	false	false
3|3|BOHOOO___	0	-1	false	false	false
3|3|BOHOO__O_	0	-1	false	false	false
3|3|BOHO_O_O_	0	-1	false	false	false
3|3|BOH_OO_O_	0	-1	false	false	false
3|3|BO_OOO_H_	0	-1	false	false	false
3|3|BO_OOO__H	0	-1	false	false	false
3|3|BO_OHO_O_	0	-1	false	false	false
3|3|BO_O_O_OH	0	-1	false	false	false
3|3|BO_HOO_O_	0	-1	false	false	false
3|3|BO__OOHO_	0	-1	false	false	false
3|3|BO__OO_OH	0	-1	false	false	false
3|3|HO_OOO_B_	0	-1	false	false	false
3|3|HO_BOO_O_	0	-1	false	false	false