3|3|OBP_B_O_O	5	115	true	true	true
3|3|OBO_B_O_P	4	114	true	true	true
3|3|OOB_B_O_P	4	105	true	true	true
3|3|OBB__OO_P	4	92	true	true	true
3|3|O_O_B_BOP	4	83	true	true	true
3|3|OO___BPOB	5	70	true	true	true
3|3|OOOB__B_P	6	59	true	true	true
3|3|OB__OBO_P	4	59	true	true	true
3|3|OO__BBP_O	4	58	true	true	true
3|3|OB__BOO_P	4	57	true	true	true
3|3|OB___OOPB	4	55	true	true	true
3|3|OO_B_BP_O	5	54	true	true	true
3|3|OBO___OPB	4	51	true	true	true
3|3|OOO_B_B_P	4	48	true	true	true
3|3|O_P_BO_OB	4	47	true	true	true
3|3|OOOB__P_B	5	43	true	true	true
3|3|OO___OPBB	5	43	true	true	true
3|3|OO_B_OP_B	5	40	true	true	true
3|3|OOOB_B_P_	4	40	true	true	true
3|3|OO___BPBO	4	39	true	true	true
3|3|OO__B_POB	4	38	true	true	true
3|3|OBPBO___O	4	37	true	true	true
3|3|OOB___OPB	4	36	true	true	true
3|3|OOOB___BP	4	35	true	true	true
3|3|OOOB___PB	4	35	true	true	true
3|3|OB_P_OOB_	4	34	true	true	true
3|3|OOP__B_OB	6	33	true	true	true
3|3|OOPBB___O	4	32	true	true	true
3|3|OB_P_OBO_	4	32	true	true	true
3|3|OO_B_OB_P	5	31	true	true	true
3|3|OOOBB___P	4	31	true	true	true
3|3|OO_B_B_PO	4	30	true	true	true
3|3|O_P_OB_OB	5	29	true	true	true
3|3|OOP_B__OB	4	29	true	true	true
3|3|OOP_B__BO	4	29	true	true	true
3|3|OO___BBPO	4	29	true	true	true
3|3|O_P_OO_BB	4	28	true	true	true
3|3|OO__OBP_B	6	27	true	true	true
3|3|OO_BB_P_O	4	27	true	true	true
3|3|OO__B_PBO	4	27	true	true	true
3|3|OPB__O_OB	4	26	true	true	true
3|3|OOPO___BB	6	25	true	true	true
3|3|OOBO___BP	5	25	true	true	true
3|3|BO__OOPB_	5	23	true	true	true
3|3|OB__O_OPB	4	23	true	true	true
3|3|OO_BO_B_P	5	21	true	true	true
3|3|OO_BO_P_B	5	21	true	true	true
3|3|OO__OBB_P	5	21	true	true	true
3|3|OOBB_P__O	4	21	true	true	true
3|3|OO_P_BBO_	5	20	true	true	true
3|3|OOBO_P_B_	4	19	true	true	true
3|3|OO__OBPB_	4	19	true	true	true
3|3|OOP__O_BB	4	17	true	true	true
3|3|BB__OOPO_	5	14	true	true	true
3|3|OOPO_B_B_	4	14	true	true	true
3|3|BO_POO_B_	4	14	true	true	true
3|3|OOP_BB__O	4	13	true	true	true
3|3|OO__OBBP_	4	13	true	true	true
3|3|OB__O_BPO	4	13	true	true	true
3|3|OPB_OO_B_	4	10	true	true	true
3|3|OOP_OB_B_	4	7	true	true	true
3|3|OOB__BO_P	4	77	false	false	true
3|3|OBB__PO_O	6	75	false	false	true
3|3|OBB_O_O_P	4	71	false	false	true
3|3|OOPB___OB	4	65	false	false	true
3|3|OBB__OOP_	5	61	false	false	true
3|3|OOB__BPO_	4	60	false	false	true
3|3|OOBB___OP	4	57	false	false	true
3|3|OOP_B_O_B	4	57	false	false	true
3|3|OB_P_BO_O	4	56	false	false	true
3|3|OOB__BP_O	3	55	false	false	true
3|3|OO_B_BO_P	5	54	false	false	true
3|3|OBOB___PO	4	54	false	false	true
3|3|OO__BBO_P	5	52	false	false	true
3|3|OO__BOP_B	4	52	false	false	true
3|3|OBOB__O_P	3	49	false	false	true
3|3|OBP__BO_O	4	48	false	false	true
3|3|O_O_O_BBP	4	47	false	false	true
3|3|OB__OBP_O	3	46	false	false	true
3|3|OOB__BOP_	4	44	false	false	true
3|3|BOPO___OB	3	44	false	false	true
3|3|BOPO_B_O_	4	43	false	false	true
3|3|OB__BPO_O	5	41	false	false	true
3|3|OPB_B_O_O	5	41	false	false	true
3|3|OOPB_B_O_	6	39	false	false	true
3|3|BOPO_O_B_	4	39	false	false	true
3|3|OBB_O_P_O	3	39	false	false	true
3|3|OO___POBB	5	38	false	false	true
3|3|OOBB__O_P	3	37	false	false	true
3|3|OOBB_P_O_	4	35	false	false	true
3|3|OOP__BBO_	4	33	false	false	true
3|3|BOPB_O_O_	4	33	false	false	true
3|3|OBP_O_O_B	3	33	false	false	true
3|3|OB__OOPB_	5	32	false	false	true
3|3|OOP__BOB_	4	32	false	false	true
3|3|OO_B_P_OB	4	32	false	false	true
3|3|OO_B__POB	4	32	false	false	true
3|3|OO___BBOP	4	32	false	false	true
3|3|OB___OPOB	3	32	false	false	true
3|3|O_B__OPOB	3	32	false	false	true
3|3|OBP_O__BO	3	31	false	false	true
3|3|BO_O_O_PB	3	31	false	false	true
3|3|OO_B_O_PB	4	30	false	false	true
3|3|OOB_B_PO_	3	30	false	false	true
3|3|OBP_O_B_O	3	30	false	false	true
3|3|OB_P_O_OB	3	30	false	false	true
3|3|OB__OOP_B	3	30	false	false	true
3|3|OP___OBOB	3	30	false	false	true
3|3|OB__OBOP_	4	29	false	false	true
3|3|OOBB__P_O	3	29	false	false	true
3|3|OB_P_OO_B	3	29	false	false	true
3|3|BOPO_O__B	3	29	false	false	true
3|3|OOOB__BP_	6	28	false	false	true
3|3|OP__BOO_B	4	28	false	false	true
3|3|O_B_BOPO_	3	28	false	false	true
3|3|OOP_BBO__	5	27	false	false	true
3|3|OO__BOPB_	4	27	false	false	true
3|3|OOPB___BO	3	27	false	false	true
3|3|BO__OBPO_	4	26	false	false	true
3|3|OOP_B_B_O	3	26	false	false	true
3|3|OBB__OPO_	3	26	false	false	true
3|3|OPB__OBO_	3	26	false	false	true
3|3|OOO_B_PB_	5	25	false	false	true
3|3|OOBB__PO_	4	25	false	false	true
3|3|BO_O_O_BP	4	25	false	false	true
3|3|OOBB__OP_	3	25	false	false	true
3|3|OOBB___PO	3	25	false	false	true
3|3|OBP__OO_B	3	25	false	false	true
3|3|OBB_OPO__	5	24	false	false	true
3|3|OOB__OBP_	3	24	false	false	true
3|3|OB__O_POB	3	24	false	false	true
3|3|OO_B_OBP_	4	23	false	false	true
3|3|OBOB_PO__	3	23	false	false	true
3|3|OBO_B_PO_	3	23	false	false	true
3|3|OBBP_O_O_	3	23	false	false	true
3|3|OB__BOPO_	3	23	false	false	true
3|3|BO__BOPO_	3	23	false	false	true
3|3|OOB_BPO__	4	22	false	false	true
3|3|OOB_B_OP_	4	22	false	false	true
3|3|OO__BPO_B	4	22	false	false	true
3|3|OO___BOBP	4	22	false	false	true
3|3|OBOPB___O	4	22	false	false	true
3|3|OBO_B_OP_	4	22	false	false	true
3|3|OBP_OBO__	4	22	false	false	true
3|3|OBP_BOO__	4	22	false	false	true
3|3|OB__BOOP_	4	22	false	false	true
3|3|OPO_B_O_B	4	22	false	false	true
3|3|OOBO__B_P	3	22	false	false	true
3|3|OOB__OB_P	3	22	false	false	true
3|3|OBP_O__OB	3	22	false	false	true
3|3|O_B_OOPB_	3	22	false	false	true
3|3|OOB_O_PB_	3	21	false	false	true
3|3|OOBP_B_O_	4	20	false	false	true
3|3|OOBB_PO__	3	20	false	false	true
3|3|OOOB_P_B_	4	19	false	false	true
3|3|BO_B_OPO_	4	19	false	false	true
3|3|BO_B_O_OP	4	19	false	false	true
3|3|OB__OPO_B	3	19	false	false	true
3|3|OB__POO_B	3	19	false	false	true
3|3|OO_B_P_BO	3	18	false	false	true
3|3|OO__BOB_P	3	18	false	false	true
3|3|OB__OBPO_	3	18	false	false	true
3|3|BOP_BO_O_	3	18	false	false	true
3|3|OP__OBO_B	4	17	false	false	true
3|3|OOBO_PB__	3	17	false	false	true
3|3|BOP_OB_O_	4	16	false	false	true
3|3|OOB__B_PO	3	16	false	false	true
3|3|OBP__O_OB	3	16	false	false	true
3|3|OB_POB__O	3	16	false	false	true
3|3|O_B__OBOP	3	16	false	false	true
3|3|OOB_B__OP	3	15	false	false	true
3|3|OB_POO__B	3	15	false	false	true
3|3|O_B_BO_OP	3	15	false	false	true
3|3|OOB__B_OP	4	14	false	false	true
3|3|OBOBP_O__	3	14	false	false	true
3|3|OBPB_O_O_	3	14	false	false	true
3|3|OBP_OB__O	3	14	false	false	true
3|3|OB_B_O_OP	3	14	false	false	true
3|3|OB_PO__BO	3	14	false	false	true
3|3|OB__OPB_O	3	14	false	false	true
3|3|OP__OBBO_	3	14	false	false	true
3|3|OP__BOBO_	3	14	false	false	true
3|3|O_B_POBO_	3	14	false	false	true
3|3|O_B_PO_OB	3	14	false	false	true
3|3|BO_PBO_O_	3	14	false	false	true
3|3|BO__BO_OP	3	14	false	false	true
3|3|OOP_BB_O_	4	13	false	false	true
3|3|BO_POB_O_	4	13	false	false	true
3|3|OOBP_B__O	3	13	false	false	true
3|3|OOB_O__BP	3	13	false	false	true
3|3|OOPB_O_B_	3	13	false	false	true
3|3|OOP_BOB__	3	13	false	false	true
3|3|OBB_O__PO	3	13	false	false	true
3|3|OOBBP_O__	3	12	false	false	true
3|3|OOBBP___O	3	12	false	false	true
3|3|OOB_POB__	3	12	false	false	true
3|3|OBB__O_OP	3	12	false	false	true
3|3|OBP_OO__B	3	12	false	false	true
3|3|OB_PO__OB	3	12	false	false	true
3|3|OB__OO_PB	3	12	false	false	true
3|3|OB__OP_OB	3	12	false	false	true
3|3|O_B_OO_BP	3	12	false	false	true
3|3|OOP_O__BB	4	11	false	false	true
3|3|OO_B_OPB_	3	11	false	false	true
3|3|OO_B_O_BP	3	11	false	false	true
3|3|OO_B__PBO	3	11	false	false	true
3|3|OO__BOBP_	3	11	false	false	true
3|3|OO__BPB_O	3	11	false	false	true
3|3|OBOPB__O_	3	11	false	false	true
3|3|OBBPO___O	3	11	false	false	true
3|3|OBP_BO_O_	3	11	false	false	true
3|3|OB_POB_O_	3	11	false	false	true
3|3|OB_PO_O_B	3	11	false	false	true
3|3|OB_PO_B_O	3	11	false	false	true
3|3|OB_PBO_O_	3	11	false	false	true
3|3|OB__BO_OP	3	11	false	false	true
3|3|OB__PO_OB	3	11	false	false	true
3|3|BO_OPO__B	3	11	false	false	true
3|3|OOOB__PB_	4	10	false	false	true
3|3|OOOPB___B	4	10	false	false	true
3|3|OOO_B_BP_	4	10	false	false	true
3|3|BO__OB_OP	4	10	false	false	true
3|3|BB_POO_O_	4	9	false	false	true
3|3|OOBPB__O_	3	9	false	false	true
3|3|OOB_BP_O_	3	9	false	false	true
3|3|OBP_OB_O_	3	9	false	false	true
3|3|OB__OB_OP	3	9	false	false	true
3|3|OOBOP_B__	3	8	false	false	true
3|3|OOBPO__B_	3	8	false	false	true
3|3|OOB_OP_B_	3	8	false	false	true
3|3|OOB_PB__O	3	7	false	false	true
3|3|PO_OOB_B_	3	6	false	false	true
3|3|PO_BOO_B_	3	6	false	false	true
3|3|PB_BOO_O_	3	6	false	false	true
3|3|OBOB__P_O	4	81	false	false	false
3|3|OOP___OBB	4	63	false	false	false
3|3|OOB_B_P_O	3	58	false	false	false
3|3|OOB__OP_B	3	54	false	false	false
3|3|OOB___OBP	3	38	false	false	false
3|3|OOB___POB	3	38	false	false	false
3|3|OBO___OBP	3	38	false	false	false
3|3|BOBO_O_P_	3	37	false	false	false
3|3|OOB_BOP__	3	36	false	false	false
3|3|OBO_O_B_P	3	36	false	false	false
3|3|OOB__OPB_	3	35	false	false	false
3|3|OOB__POB_	3	34	false	false	false
3|3|OOB___BOP	3	34	false	false	false
3|3|OOPB__BO_	4	33	false	false	false
3|3|OBO___BOP	3	33	false	false	false
3|3|OO_B_PBO_	4	32	false	false	false
3|3|OO_B__BOP	4	32	false	false	false
3|3|OBOBO___P	3	32	false	false	false
3|3|OPO___BOB	3	32	false	false	false
3|3|OOP_B_OB_	4	31	false	false	false
3|3|OO_B_BOP_	4	30	false	false	false
3|3|OO_B__OPB	4	29	false	false	false
3|3|OOB___PBO	3	29	false	false	false
3|3|OBOB___OP	3	29	false	false	false
3|3|OOO___BBP	4	28	false	false	false
3|3|OOBB_O_P_	3	28	false	false	false
3|3|OOB__PO_B	3	28	false	false	false
3|3|BOBO_OP__	3	28	false	false	false
3|3|OO__BBPO_	4	27	false	false	false
3|3|OBO_O_PB_	3	27	false	false	false
3|3|O_O_P_BOB	3	27	false	false	false
3|3|OOB___BPO	3	25	false	false	false
3|3|OOP___BBO	3	25	false	false	false
3|3|OO_BB_O_P	3	24	false	false	false
3|3|OBO_P_O_B	3	24	false	false	false
3|3|OBP_O_OB_	3	24	false	false	false
3|3|OB__OPOB_	3	24	false	false	false
3|3|OOPOB___B	4	23	false	false	false
3|3|OBOP__B_O	3	23	false	false	false
3|3|OBOP___BO	3	23	false	false	false
3|3|OO__BPOB_	4	22	false	false	false
3|3|OO__B_OBP	4	22	false	false	false
3|3|OBBP__O_O	4	22	false	false	false
3|3|OO_B_POB_	3	22	false	false	false
3|3|OBOB_P_O_	3	22	false	false	false
3|3|OBB_OOP__	3	22	false	false	false
3|3|BOPOBO___	3	22	false	false	false
3|3|BOPOB__O_	3	22	false	false	false
3|3|OOB__PBO_	3	21	false	false	false
3|3|OOP_BO__B	4	20	false	false	false
3|3|OOB_OBP__	3	20	false	false	false
3|3|OOBBO___P	3	19	false	false	false
3|3|OOBP_O_B_	3	19	false	false	false
3|3|OOBP_O__B	3	19	false	false	false
3|3|OOB__O_PB	3	19	false	false	false
3|3|OBO_P_OB_	3	19	false	false	false
3|3|OOP__B_BO	4	18	false	false	false
3|3|OBOBOP___	3	18	false	false	false
3|3|OBOBO__P_	3	18	false	false	false
3|3|OOBP_OB__	3	17	false	false	false
3|3|OBOBO_P__	3	17	false	false	false
3|3|OBOP___OB	3	17	false	false	false
3|3|BO_OBO_P_	3	17	false	false	false
3|3|BO_OBO__P	3	17	false	false	false
3|3|OO_BOB_P_	4	16	false	false	false
3|3|OB_POO_B_	4	16	false	false	false
3|3|BOPBO__O_	4	16	false	false	false
3|3|OOBB_O__P	3	16	false	false	false
3|3|OOB_P_OB_	3	16	false	false	false
3|3|OOB_P_O_B	3	16	false	false	false
3|3|OOPB__OB_	3	16	false	false	false
3|3|OOP_B_BO_	3	16	false	false	false
3|3|OB__O_BOP	3	16	false	false	false
3|3|BOPOOB___	3	16	false	false	false
3|3|BOPOO__B_	3	16	false	false	false
3|3|OOBOB___P	3	15	false	false	false
3|3|OOBB_OP__	3	15	false	false	false
3|3|OOB_P_B_O	3	15	false	false	false
3|3|OO__B_BOP	3	15	false	false	false
3|3|OBO_O_BP_	3	15	false	false	false
3|3|OBBPOO___	3	15	false	false	false
3|3|OBP_O_BO_	3	15	false	false	false
3|3|OB__OPBO_	3	15	false	false	false
3|3|OB_POOB__	4	14	false	false	false
3|3|OOBO_B_P_	3	14	false	false	false
3|3|OOBBO__P_	3	14	false	false	false
3|3|OO_B__OBP	3	14	false	false	false
3|3|OO__BPBO_	3	14	false	false	false
3|3|OBOB__PO_	3	14	false	false	false
3|3|OBOPO__B_	3	14	false	false	false
3|3|OBOPO___B	3	14	false	false	false
3|3|OBOP__O_B	3	14	false	false	false
3|3|OBOP__BO_	3	14	false	false	false
3|3|OBO_P_BO_	3	14	false	false	false
3|3|OBB_O_PO_	3	14	false	false	false
3|3|OB_PO_OB_	3	14	false	false	false
3|3|BOBOPO___	3	14	false	false	false
3|3|BO_OOB_P_	3	14	false	false	false
3|3|OOPOBB___	4	13	false	false	false
3|3|OOPOB__B_	4	13	false	false	false
3|3|OOP_BO_B_	4	13	false	false	false
3|3|OO_BO_BP_	4	13	false	false	false
3|3|OO_BO__PB	4	13	false	false	false
3|3|BO_BOP_O_	4	13	false	false	false
3|3|OOBBOP___	3	13	false	false	false
3|3|OOPBBO___	3	13	false	false	false
3|3|OOPBB_O__	3	13	false	false	false
3|3|OOPBB__O_	3	13	false	false	false
3|3|OOBBO_P__	3	12	false	false	false
3|3|OOBBPO___	3	12	false	false	false
3|3|OOBP__BO_	3	12	false	false	false
3|3|OOBP___OB	3	12	false	false	false
3|3|OOB_BO__P	3	12	false	false	false
3|3|OOB_P_BO_	3	12	false	false	false
3|3|OOB__PB_O	3	12	false	false	false
3|3|OOB__P_OB	3	12	false	false	false
3|3|OBB_OO_P_	3	12	false	false	false
3|3|OBB_OO__P	3	12	false	false	false
3|3|OBB_O__OP	3	12	false	false	false
3|3|OB_BOO_P_	3	12	false	false	false
3|3|OB_PO_BO_	3	12	false	false	false
3|3|BO_OOB__P	3	12	false	false	false
3|3|OOBOB_P__	3	11	false	false	false
3|3|OOBPBO___	3	11	false	false	false
3|3|OOBP___BO	3	11	false	false	false
3|3|OOB_BO_P_	3	11	false	false	false
3|3|OO_BBOP__	3	11	false	false	false
3|3|OO_BBO_P_	3	11	false	false	false
3|3|OO_BBO__P	3	11	false	false	false
3|3|OO_BBPO__	3	11	false	false	false
3|3|OO_BBP_O_	3	11	false	false	false
3|3|OO_BB_OP_	3	11	false	false	false
3|3|OO_BB_PO_	3	11	false	false	false
3|3|OO_BB__OP	3	11	false	false	false
3|3|OO___PBBO	3	11	false	false	false
3|3|OBOPO_B__	3	11	false	false	false
3|3|OBOP__OB_	3	11	false	false	false
3|3|OBPBOO___	3	11	false	false	false
3|3|OBPBO__O_	3	11	false	false	false
3|3|OB_BOO__P	3	11	false	false	false
3|3|PO_OBO_B_	3	11	false	false	false
3|3|PO_BBO_O_	3	11	false	false	false
3|3|OOOBBP___	4	10	false	false	false
3|3|OOOBB_P__	4	10	false	false	false
3|3|OOOBB__P_	4	10	false	false	false
3|3|OOOP___BB	4	10	false	false	false
3|3|BO_BO_PO_	4	10	false	false	false
3|3|BO_BO__OP	4	10	false	false	false
3|3|OOB__O_BP	3	10	false	false	false
3|3|OO_BOP_B_	3	10	false	false	false
3|3|BOPBOO___	3	10	false	false	false
3|3|OOBOBP___	3	9	false	false	false
3|3|OOBOB__P_	3	9	false	false	false
3|3|OOBO_BP__	3	9	false	false	false
3|3|OOBPB___O	3	9	false	false	false
3|3|OOBP__OB_	3	9	false	false	false
3|3|OOBP__B_O	3	9	false	false	false
3|3|OOB_OB_P_	3	9	false	false	false
3|3|OOB_B__PO	3	9	false	false	false
3|3|OOB_PO__B	3	9	false	false	false
3|3|OOB_P__BO	3	9	false	false	false
3|3|OOB__P_BO	3	9	false	false	false
3|3|OOPBO__B_	3	9	false	false	false
3|3|OO_BO_PB_	3	9	false	false	false
3|3|OO_BO__BP	3	9	false	false	false
3|3|BO_BOO_P_	3	9	false	false	false
3|3|OOBPOB___	3	8	false	false	false
3|3|OOBO_B__P	3	7	false	false	false
3|3|OOBP__O_B	3	7	false	false	false
3|3|OOB_OB__P	3	7	false	false	false
3|3|OOB_PO_B_	3	7	false	false	false
3|3|OOB_P__OB	3	7	false	false	false
3|3|OOP_O_BB_	3	7	false	false	false
3|3|OO__OPBB_	3	7	false	false	false
3|3|OO__O_BBP	3	7	false	false	false
3|3|OBBPO__O_	3	7	false	false	false
3|3|OBB_OP_O_	3	7	false	false	false
3|3|BO_BOOP__	3	7	false	false	false
3|3|BO_BOO__P	3	7	false	false	false
3|3|OOOBPB___	0	-1	false	false	false
3|3|OOOBP_B__	0	-1	false	false	false
3|3|OOOBP__B_	0	-1	false	false	false
3|3|OOOBP___B	0	-1	false	false	false
3|3|OOOB_BP__	0	-1	false	false	false
3|3|OOOB_PB__	0	-1	false	false	false
3|3|OOOB_P__B	0	-1	false	false	false
3|3|OOOPB_B__	0	-1	false	false	false
3|3|OOOPB__B_	0	-1	false	false	false
3|3|OOOP__BB_	0	-1	false	false	false
3|3|OOOP__B_B	0	-1	false	false	false
3|3|OOO_P_BB_	0	-1	false	false	false
3|3|OOO_P_B_B	0	-1	false	false	false
3|3|OOO___BPB	0	-1	false	false	false
3|3|OOBOPB___	0	-1	false	false	false
3|3|OOBOP__B_	0	-1	false	false	false
3|3|OOBOP___B	0	-1	false	false	false
3|3|OOBO_P__B	0	-1	false	false	false
3|3|OOBO__PB_	0	-1	false	false	false
3|3|OOBO__P_B	0	-1	false	false	false
3|3|OOBO___PB	0	-1	false	false	false
3|3|OOBBP__O_	0	-1	false	false	false
3|3|OOBPO_B__	0	-1	false	false	false
3|3|OOBPO___B	0	-1	false	false	false
3|3|OOBPB_O__	0	-1	false	false	false
3|3|OOBP_BO__	0	-1	false	false	false
3|3|OOB_OPB__	0	-1	false	false	false
3|3|OOB_OP__B	0	-1	false	false	false
3|3|OOB_O_BP_	0	-1	false	false	false
3|3|OOB_O_B_P	0	-1	false	false	false
3|3|OOB_O_P_B	0	-1	false	false	false
3|3|OOB_O__PB	0	-1	false	false	false
3|3|OOB_BP__O	0	-1	false	false	false
3|3|OOB_PBO__	0	-1	false	false	false
3|3|OOB_PB_O_	0	-1	false	false	false
3|3|OOPO_B__B	0	-1	false	false	false
3|3|OOPBOB___	0	-1	false	false	false
3|3|OOPBO_B__	0	-1	false	false	false
3|3|OOPBO___B	0	-1	false	false	false
3|3|OOPB_OB__	0	-1	false	false	false
3|3|OOPB_O__B	0	-1	false	false	false
3|3|OOPB_BO__	0	-1	false	false	false
3|3|OOPB_B__O	0	-1	false	false	false
3|3|OOPB__O_B	0	-1	false	false	false
3|3|OOPB__B_O	0	-1	false	false	false
3|3|OOP_OBB__	0	-1	false	false	false
3|3|OOP_OB__B	0	-1	false	false	false
3|3|OOP_O_B_B	0	-1	false	false	false
3|3|OOP__OBB_	0	-1	false	false	false
3|3|OOP__OB_B	0	-1	false	false	false
3|3|OOP__BO_B	0	-1	false	false	false
3|3|OOP__BB_O	0	-1	false	false	false
3|3|OOP___BOB	0	-1	false	false	false
3|3|OO_OBB_P_	0	-1	false	false	false
3|3|OO_OBB__P	0	-1	false	false	false
3|3|OO_OBP__B	0	-1	false	false	false
3|3|OO_OPB_B_	0	-1	false	false	false
3|3|OO_OPB__B	0	-1	false	false	false
3|3|OO_O_B_BP	0	-1	false	false	false
3|3|OO_O_B_PB	0	-1	false	false	false
3|3|OO_BOBP__	0	-1	false	false	false
3|3|OO_BOB__P	0	-1	false	false	false
3|3|OO_BOPB__	0	-1	false	false	false
3|3|OO_BOP__B	0	-1	false	false	false
3|3|OO_BBP__O	0	-1	false	false	false
3|3|OO_BB__PO	0	-1	false	false	false
3|3|OO_BPOB__	0	-1	false	false	false
3|3|OO_BPO_B_	0	-1	false	false	false
3|3|OO_BPO__B	0	-1	false	false	false
3|3|OO_BPBO__	0	-1	false	false	false
3|3|OO_BPB_O_	0	-1	false	false	false
3|3|OO_BPB__O	0	-1	false	false	false
3|3|OO_BP_OB_	0	-1	false	false	false
3|3|OO_BP_O_B	0	-1	false	false	false
3|3|OO_BP_BO_	0	-1	false	false	false
3|3|OO_BP_B_O	0	-1	false	false	false
3|3|OO_BP__OB	0	-1	false	false	false
3|3|OO_BP__BO	0	-1	false	false	false
3|3|OO_B_BPO_	0	-1	false	false	false
3|3|OO_B_B_OP	0	-1	false	false	false
3|3|OO_B_PO_B	0	-1	false	false	false
3|3|OO_B_PB_O	0	-1	false	false	false
3|3|OO_B__BPO	0	-1	false	false	false
3|3|OO_POBB__	0	-1	false	false	false
3|3|OO_POB_B_	0	-1	false	false	false
3|3|OO_POB__B	0	-1	false	false	false
3|3|OO_PO_BB_	0	-1	false	false	false
3|3|OO_PO_B_B	0	-1	false	false	false
3|3|OO_PO__BB	0	-1	false	false	false
3|3|OO_PBOB__	0	-1	false	false	false
3|3|OO_PBO_B_	0	-1	false	false	false
3|3|OO_PBO__B	0	-1	false	false	false
3|3|OO_PBBO__	0	-1	false	false	false
3|3|OO_PBB_O_	0	-1	false	false	false
3|3|OO_PBB__O	0	-1	false	false	false
3|3|OO_PB_OB_	0	-1	false	false	false
3|3|OO_PB_O_B	0	-1	false	false	false
3|3|OO_PB_BO_	0	-1	false	false	false
3|3|OO_PB_B_O	0	-1	false	false	false
3|3|OO_PB__OB	0	-1	false	false	false
3|3|OO_PB__BO	0	-1	false	false	false
3|3|OO_P_OBB_	0	-1	false	false	false
3|3|OO_P_OB_B	0	-1	false	false	false
3|3|OO_P_O_BB	0	-1	false	false	false
3|3|OO_P_BOB_	0	-1	false	false	false
3|3|OO_P_BO_B	0	-1	false	false	false
3|3|OO_P_BB_O	0	-1	false	false	false
3|3|OO_P_B_OB	0	-1	false	false	false
3|3|OO_P_B_BO	0	-1	false	false	false
3|3|OO_P__OBB	0	-1	false	false	false
3|3|OO_P__BOB	0	-1	false	false	false
3|3|OO_P__BBO	0	-1	false	false	false
3|3|OO__OB_BP	0	-1	false	false	false
3|3|OO__OB_PB	0	-1	false	false	false
3|3|OO__OPB_B	0	-1	false	false	false
3|3|OO__OP_BB	0	-1	false	false	false
3|3|OO__O_BPB	0	-1	false	false	false
3|3|OO__O_PBB	0	-1	false	false	false
3|3|OO__BO_BP	0	-1	false	false	false
3|3|OO__BO_PB	0	-1	false	false	false
3|3|OO__BBOP_	0	-1	false	false	false
3|3|OO__BB_OP	0	-1	false	false	false
3|3|OO__BB_PO	0	-1	false	false	false
3|3|OO__BP_OB	0	-1	false	false	false
3|3|OO__BP_BO	0	-1	false	false	false
3|3|OO__B_OPB	0	-1	false	false	false
3|3|OO__B_BPO	0	-1	false	false	false
3|3|OO__POBB_	0	-1	false	false	false
3|3|OO__POB_B	0	-1	false	false	false
3|3|OO__PO_BB	0	-1	false	false	false
3|3|OO__PBOB_	0	-1	false	false	false
3|3|OO__PBO_B	0	-1	false	false	false
3|3|OO__PBBO_	0	-1	false	false	false
3|3|OO__PBB_O	0	-1	false	false	false
3|3|OO__PB_OB	0	-1	false	false	false
3|3|OO__PB_BO	0	-1	false	false	false
3|3|OO__P_OBB	0	-1	false	false	false
3|3|OO__P_BOB	0	-1	false	false	false
3|3|OO__P_BBO	0	-1	false	false	false
3|3|OO___OBBP	0	-1	false	false	false
3|3|OO___OBPB	0	-1	false	false	false
3|3|OO___BOPB	0	-1	false	false	false
3|3|OO___PBOB	0	-1	false	false	false
3|3|OBOBP__O_	0	-1	false	false	false
3|3|OBOBP___O	0	-1	false	false	false
3|3|OBOB_P__O	0	-1	false	false	false
3|3|OBOPB_O__	0	-1	false	false	false
3|3|OBBPO_O__	0	-1	false	false	false
3|3|OBBP_OO__	0	-1	false	false	false
3|3|OBB_OP__O	0	-1	false	false	false
3|3|OBB_O_OP_	0	-1	false	false	false
3|3|OBB_POO__	0	-1	false	false	false
3|3|OBB_PO_O_	0	-1	false	false	false
3|3|OBB_P_O_O	0	-1	false	false	false
3|3|OBB___OPO	0	-1	false	false	false
3|3|OBP_OOB__	0	-1	false	false	false
3|3|OBP_OO_B_	0	-1	false	false	false
3|3|OBP__OOB_	0	-1	false	false	false
3|3|OBP__OBO_	0	-1	false	false	false
3|3|OB_BOP__O	0	-1	false	false	false
3|3|OB_BPO_O_	0	-1	false	false	false
3|3|OB_POBO__	0	-1	false	false	false
3|3|OB_PBOO__	0	-1	false	false	false
3|3|OB_PB_O_O	0	-1	false	false	false
3|3|OB__OOBP_	0	-1	false	false	false
3|3|OB__OOB_P	0	-1	false	false	false
3|3|OB__OO_BP	0	-1	false	false	false
3|3|OB__B_OPO	0	-1	false	false	false
3|3|OB__POOB_	0	-1	false	false	false
3|3|OB__POBO_	0	-1	false	false	false
3|3|OB__PBO_O	0	-1	false	false	false
3|3|OB___OBOP	0	-1	false	false	false
3|3|OPO_O_BB_	0	-1	false	false	false
3|3|OPO_O_B_B	0	-1	false	false	false
3|3|OPO_B_BO_	0	-1	false	false	false
3|3|OPB_OOB__	0	-1	false	false	false
3|3|OPB_OO__B	0	-1	false	false	false
3|3|OPB_OBO__	0	-1	false	false	false
3|3|OPB_OB_O_	0	-1	false	false	false
3|3|OPB_O_O_B	0	-1	false	false	false
3|3|OPB_O_BO_	0	-1	false	false	false
3|3|OPB_O_B_O	0	-1	false	false	false
3|3|OPB_O__OB	0	-1	false	false	false
3|3|OPB_BOO__	0	-1	false	false	false
3|3|OPB_BO_O_	0	-1	false	false	false
3|3|OPB__OO_B	0	-1	false	false	false
3|3|OP__OOBB_	0	-1	false	false	false
3|3|OP__OOB_B	0	-1	false	false	false
3|3|OP__OO_BB	0	-1	false	false	false
3|3|OP__OB_OB	0	-1	false	false	false
3|3|OP__O_BOB	0	-1	false	false	false
3|3|OP__BO_OB	0	-1	false	false	false
3|3|O_O_O_BPB	0	-1	false	false	false
3|3|O_B_OOBP_	0	-1	false	false	false
3|3|O_B_OOB_P	0	-1	false	false	false
3|3|O_B_OOP_B	0	-1	false	false	false
3|3|O_B_OO_PB	0	-1	false	false	false
3|3|O_B_OBPO_	0	-1	false	false	false
3|3|O_B_OB_OP	0	-1	false	false	false
3|3|O_B_OP_OB	0	-1	false	false	false
3|3|O_B_O_POB	0	-1	false	false	false
3|3|BOBOOP___	0	-1	false	false	false
3|3|BOBOO_P__	0	-1	false	false	false
3|3|BOBOO__P_	0	-1	false	false	false
3|3|BOBOO___P	0	-1	false	false	false
3|3|BOBOP__O_	0	-1	false	false	false
3|3|BOBO_P_O_	0	-1	false	false	false
3|3|BOBO__PO_	0	-1	false	false	false
3|3|BOBO___OP	0	-1	false	false	false
3|3|BOBPO__O_	0	-1	false	false	false
3|3|BOB_O_PO_	0	-1	false	false	false
3|3|BOPOO___B	0	-1	false	false	false
3|3|BOP_OOB__	0	-1	false	false	false
3|3|BOP_OO_B_	0	-1	false	false	false
3|3|BOP_OO__B	0	-1	false	false	false
3|3|BOP_O_BO_	0	-1	false	false	false
3|3|BOP_O__OB	0	-1	false	false	false
3|3|BOP__OBO_	0	-1	false	false	false
3|3|BO_OOP__B	0	-1	false	false	false
3|3|BO_OPO_B_	0	-1	false	false	false
3|3|BO_BPO_O_	0	-1	false	false	false
3|3|BO_POOB__	0	-1	false	false	false
3|3|BO_POO__B	0	-1	false	false	false
3|3|BO_PO_BO_	0	-1	false	false	false
3|3|BO_PO__OB	0	-1	false	false	false
3|3|BO_P_OBO_	0	-1	false	false	false
3|3|BO__OOBP_	0	-1	false	false	false
3|3|BO__OOB_P	0	-1	false	false	false
3|3|BO__OOP_B	0	-1	false	false	false
3|3|BO__OO_BP	0	-1	false	false	false
3|3|BO__OPBO_	0	-1	false	false	false
3|3|BO__POBO_	0	-1	false	false	false
3|3|BBP_OO_O_	0	-1	false	false	false
3|3|BB__OO_OP	0	-1	false	false	false
3|3|PO_BOB_O_	0	-1	false	false	false