3|3|OBH_B_O_O	5	73	true	true	true
3|3|OBO_B_O_H	4	63	true	true	true
3|3|OBB__OO_H	4	50	true	true	true
3|3|O_O_B_BOH	4	49	true	true	true
3|3|OOB_B_O_H	4	45	true	true	true
3|3|OB__BOO_H	4	38	true	true	true
3|3|OB__OBO_H	4	37	true	true	true
3|3|OO___BHOB	5	34	true	true	true
3|3|OO__BBH_O	4	33	true	true	true
3|3|OOOB_B_H_	4	32	true	true	true
3|3|O_H_BO_OB	4	29	true	true	true
3|3|OO___OHBB	5	27	true	true	true
3|3|OOOB___HB	4	27	true	true	true
3|3|OO__B_HOB	4	24	true	true	true
3|3|OO___BHBO	4	24	true	true	true
3|3|OBHBO___O	4	23	true	true	true
3|3|OOH__B_OB	6	22	true	true	true
3|3|OO_B_B_HO	4	22	true	true	true
3|3|OB_H_OOB_	4	22	true	true	true
3|3|OB_H_OBO_	4	22	true	true	true
3|3|OOOBB___H	4	21	true	true	true
3|3|OOOB___BH	4	21	true	true	true
3|3|OOO_B_B_H	4	21	true	true	true
3|3|OOHBB___O	4	21	true	true	true
3|3|OO_BB_H_O	4	19	true	true	true
3|3|OO__B_HBO	4	19	true	true	true
3|3|OO___BBHO	4	19	true	true	true
3|3|O_H_OB_OB	5	18	true	true	true
3|3|OOH_B__BO	4	17	true	true	true
3|3|O_H_OO_BB	4	15	true	true	true
3|3|OOBO_H_B_	4	14	true	true	true
3|3|OOH_B__OB	4	13	true	true	true
3|3|OO__OBHB_	4	12	true	true	true
3|3|BO_HOO_B_	4	11	true	true	true
3|3|OOHO_B_B_	4	10	true	true	true
3|3|OOH_BB__O	4	10	true	true	true
3|3|OOH__O_BB	4	10	true	true	true
3|3|OO__OBBH_	4	10	true	true	true
3|3|OOH_OB_B_	4	6	true	true	true
3|3|OBB__HO_O	6	56	false	false	true
3|3|OBH__BO_O	4	48	false	false	true
3|3|OOB__BO_H	4	42	false	false	true
3|3|OB__BHO_O	5	41	false	false	true
3|3|OHB_B_O_O	5	41	false	false	true
3|3|OBB__OOH_	5	37	false	false	true
3|3|OB___OOHB	5	37	false	false	true
3|3|OOB__BHO_	4	36	false	false	true
3|3|OO__BBO_H	5	33	false	false	true
3|3|OOB__BH_O	3	33	false	false	true
3|3|OBOB__O_H	3	31	false	false	true
3|3|OO___HOBB	5	30	false	false	true
3|3|OOB__BOH_	4	30	false	false	true
3|3|O_O_O_BBH	4	29	false	false	true
3|3|OB__OBH_O	3	29	false	false	true
3|3|OBOB___HO	4	28	false	false	true
3|3|OH__BOO_B	4	28	false	false	true
3|3|OOHB___OB	4	27	false	false	true
3|3|OOH__BBO_	4	27	false	false	true
3|3|OBB_O_O_H	4	27	false	false	true
3|3|OOBB_H_O_	4	25	false	false	true
3|3|OOBB__HO_	4	25	false	false	true
3|3|OOBB___OH	4	25	false	false	true
3|3|OOH_B_O_B	4	25	false	false	true
3|3|OOH__BOB_	4	25	false	false	true
3|3|BOHO_O_B_	4	25	false	false	true
3|3|BOHO_B_O_	4	25	false	false	true
3|3|BO_O_O_BH	4	25	false	false	true
3|3|BO_O_O_HB	3	25	false	false	true
3|3|OO__BOH_B	4	24	false	false	true
3|3|OOB_B_HO_	3	24	false	false	true
3|3|OBB_O_H_O	3	24	false	false	true
3|3|OBH__OO_B	3	23	false	false	true
3|3|OOOB__BH_	6	22	false	false	true
3|3|OOB_BHO__	4	22	false	false	true
3|3|OOB_B_OH_	4	22	false	false	true
3|3|OO_B_O_HB	4	22	false	false	true
3|3|OO_B_H_OB	4	22	false	false	true
3|3|OO_B__HOB	4	22	false	false	true
3|3|OO__BHO_B	4	22	false	false	true
3|3|OO___BOBH	4	22	false	false	true
3|3|OO___BBOH	4	22	false	false	true
3|3|OBOHB___O	4	22	false	false	true
3|3|OBO_B_OH_	4	22	false	false	true
3|3|OBH_OBO__	4	22	false	false	true
3|3|OBH_BOO__	4	22	false	false	true
3|3|OB_H_BO_O	4	22	false	false	true
3|3|OB__OBOH_	4	22	false	false	true
3|3|OB__BOOH_	4	22	false	false	true
3|3|OHO_B_O_B	4	22	false	false	true
3|3|OB_H_O_OB	3	22	false	false	true
3|3|OB___OHOB	3	22	false	false	true
3|3|O_B__OHOB	3	22	false	false	true
3|3|O_B_BOHO_	3	21	false	false	true
3|3|OOH_BBO__	5	20	false	false	true
3|3|OBB_OHO__	5	20	false	false	true
3|3|OOBB__O_H	3	20	false	false	true
3|3|OOBB__H_O	3	20	false	false	true
3|3|OBH_O_B_O	3	20	false	false	true
3|3|OBH_O__BO	3	20	false	false	true
3|3|BOHO_O__B	3	20	false	false	true
3|3|OO__BOHB_	4	19	false	false	true
3|3|BOHB_O_O_	4	19	false	false	true
3|3|BO_B_OHO_	4	19	false	false	true
3|3|BO_B_O_OH	4	19	false	false	true
3|3|OOBB__OH_	3	19	false	false	true
3|3|OOBB___HO	3	19	false	false	true
3|3|OBH_O_O_B	3	19	false	false	true
3|3|OB_H_OO_B	3	19	false	false	true
3|3|OB__OHO_B	3	19	false	false	true
3|3|OB__HOO_B	3	19	false	false	true
3|3|OH___OBOB	3	19	false	false	true
3|3|BOHO___OB	3	19	false	false	true
3|3|OOB__OBH_	3	18	false	false	true
3|3|OOHB___BO	3	18	false	false	true
3|3|OOH_B_B_O	3	18	false	false	true
3|3|OBB__OHO_	3	18	false	false	true
3|3|OO_B_OBH_	4	17	false	false	true
3|3|OH__OBO_B	4	17	false	false	true
3|3|OBO_B_HO_	3	17	false	false	true
3|3|OBBH_O_O_	3	17	false	false	true
3|3|OB__O_HOB	3	17	false	false	true
3|3|OB__BOHO_	3	17	false	false	true
3|3|OOO_B_HB_	5	16	false	false	true
3|3|OOB_O_HB_	3	16	false	false	true
3|3|OB__OOH_B	3	16	false	false	true
3|3|OHB__OBO_	3	16	false	false	true
3|3|O_B_OOHB_	3	16	false	false	true
3|3|OOBH_B_O_	4	14	false	false	true
3|3|OOB__B_OH	4	14	false	false	true
3|3|OBOBH_O__	3	14	false	false	true
3|3|OBOB_HO__	3	14	false	false	true
3|3|OBHB_O_O_	3	14	false	false	true
3|3|OBH_OB__O	3	14	false	false	true
3|3|OBH__O_OB	3	14	false	false	true
3|3|OB_B_O_OH	3	14	false	false	true
3|3|OB_HOB__O	3	14	false	false	true
3|3|OB_HO__BO	3	14	false	false	true
3|3|OB__OHB_O	3	14	false	false	true
3|3|OH__BOBO_	3	14	false	false	true
3|3|O_B_BO_OH	3	14	false	false	true
3|3|O_B_HOBO_	3	14	false	false	true
3|3|O_B_HO_OB	3	14	false	false	true
3|3|O_B__OBOH	3	14	false	false	true
3|3|BOH_BO_O_	3	14	false	false	true
3|3|BO_HBO_O_	3	14	false	false	true
3|3|BO__BOHO_	3	14	false	false	true
3|3|BO__BO_OH	3	14	false	false	true
3|3|OOBO_HB__	3	13	false	false	true
3|3|OB_HOO__B	3	13	false	false	true
3|3|OB__OBHO_	3	13	false	false	true
3|3|OOBBH_O__	3	12	false	false	true
3|3|OOBBH___O	3	12	false	false	true
3|3|OOBB_HO__	3	12	false	false	true
3|3|OOB_HOB__	3	12	false	false	true
3|3|OOB__OB_H	3	12	false	false	true
3|3|OOB__B_HO	3	12	false	false	true
3|3|OOHB_O_B_	3	12	false	false	true
3|3|OOH_BOB__	3	12	false	false	true
3|3|OBH_O__OB	3	12	false	false	true
3|3|OB_HO__OB	3	12	false	false	true
3|3|OB__OH_OB	3	12	false	false	true
3|3|OH__OBBO_	3	12	false	false	true
3|3|OO_B_OHB_	3	11	false	false	true
3|3|OO_B_O_BH	3	11	false	false	true
3|3|OO_B_H_BO	3	11	false	false	true
3|3|OO_B__HBO	3	11	false	false	true
3|3|OO__BOBH_	3	11	false	false	true
3|3|OO__BOB_H	3	11	false	false	true
3|3|OO__BHB_O	3	11	false	false	true
3|3|OBOHB__O_	3	11	false	false	true
3|3|OBBHO___O	3	11	false	false	true
3|3|OBB_O__HO	3	11	false	false	true
3|3|OBB__O_OH	3	11	false	false	true
3|3|OBH_OO__B	3	11	false	false	true
3|3|OBH_BO_O_	3	11	false	false	true
3|3|OB_HO_O_B	3	11	false	false	true
3|3|OB_HO_B_O	3	11	false	false	true
3|3|OB_HBO_O_	3	11	false	false	true
3|3|OB__OO_HB	3	11	false	false	true
3|3|OB__BO_OH	3	11	false	false	true
3|3|OB__HO_OB	3	11	false	false	true
3|3|O_B_OO_BH	3	11	false	false	true
3|3|BO_OHO__B	3	11	false	false	true
3|3|OOOB_H_B_	4	10	false	false	true
3|3|OOOB__HB_	4	10	false	false	true
3|3|OOOHB___B	4	10	false	false	true
3|3|OOO_B_BH_	4	10	false	false	true
3|3|OOH_BB_O_	4	10	false	false	true
3|3|BOH_OB_O_	4	10	false	false	true
3|3|BO_HOB_O_	4	10	false	false	true
3|3|BO__OBHO_	4	10	false	false	true
3|3|BO__OB_OH	4	10	false	false	true
3|3|OOBHB__O_	3	9	false	false	true
3|3|OOB_BH_O_	3	9	false	false	true
3|3|OOB_B__OH	3	9	false	false	true
3|3|OBH_OB_O_	3	9	false	false	true
3|3|OB_HOB_O_	3	9	false	false	true
3|3|OB__OB_OH	3	9	false	false	true
3|3|OOBOH_B__	3	8	false	false	true
3|3|OOBO__B_H	3	8	false	false	true
3|3|OOBHO__B_	3	8	false	false	true
3|3|OOB_OH_B_	3	8	false	false	true
3|3|OOB_O__BH	3	8	false	false	true
3|3|BB_HOO_O_	4	7	false	false	true
3|3|OOBH_B__O	3	7	false	false	true
3|3|OOB_HB__O	3	7	false	false	true
3|3|HO_OOB_B_	3	6	false	false	true
3|3|HO_BOO_B_	3	6	false	false	true
3|3|HB_BOO_O_	3	6	false	false	true
3|3|OOH_O__BB	4	5	false	false	true
3|3|OBOB__H_O	4	47	false	false	false
3|3|OOB_B_H_O	3	38	false	false	false
3|3|BOBO_O_H_	3	30	false	false	false
3|3|OOB_BOH__	3	29	false	false	false
3|3|OOB__HOB_	3	28	false	false	false
3|3|OBO___OBH	3	28	false	false	false
3|3|OOHB__BO_	4	27	false	false	false
3|3|OOB__OHB_	3	27	false	false	false
3|3|O_O_H_BOB	3	27	false	false	false
3|3|OOB__OH_B	3	26	false	false	false
3|3|OOH_B_OB_	4	25	false	false	false
3|3|OOB___HOB	3	25	false	false	false
3|3|BOBO_OH__	3	25	false	false	false
3|3|OBOBO___H	3	24	false	false	false
3|3|OBO_H_O_B	3	24	false	false	false
3|3|OBO___BOH	3	24	false	false	false
3|3|OBH_O_OB_	3	24	false	false	false
3|3|OB__OHOB_	3	24	false	false	false
3|3|OO_B_BOH_	4	22	false	false	false
3|3|OO_B_HBO_	4	22	false	false	false
3|3|OO_B__BOH	4	22	false	false	false
3|3|OO__BHOB_	4	22	false	false	false
3|3|OO__B_OBH	4	22	false	false	false
3|3|OBBH__O_O	4	22	false	false	false
3|3|OOBB_O_H_	3	22	false	false	false
3|3|OOB__HO_B	3	22	false	false	false
3|3|OOB___HBO	3	22	false	false	false
3|3|OOB__HBO_	3	21	false	false	false
3|3|OOB___OBH	3	21	false	false	false
3|3|OOB___BOH	3	21	false	false	false
3|3|OBOB___OH	3	21	false	false	false
3|3|OBOH__B_O	3	21	false	false	false
3|3|OBOH___BO	3	21	false	false	false
3|3|OOH___OBB	4	20	false	false	false
3|3|OBO_O_B_H	3	20	false	false	false
3|3|OBO_O_HB_	3	20	false	false	false
3|3|OO_B__OHB	4	19	false	false	false
3|3|OO__BBHO_	4	19	false	false	false
3|3|OBO_H_OB_	3	19	false	false	false
3|3|OHO___BOB	3	19	false	false	false
3|3|OOO___BBH	4	18	false	false	false
3|3|OOB___BHO	3	18	false	false	false
3|3|OO_BB_O_H	3	18	false	false	false
3|3|OOH___BBO	3	17	false	false	false
3|3|OBOBOH___	3	17	false	false	false
3|3|OBOBO_H__	3	17	false	false	false
3|3|OBOBO__H_	3	17	false	false	false
3|3|OBOH___OB	3	17	false	false	false
3|3|BOHOBO___	3	17	false	false	false
3|3|BOHOB__O_	3	17	false	false	false
3|3|BO_OBO_H_	3	17	false	false	false
3|3|BO_OBO__H	3	17	false	false	false
3|3|OOB_H_OB_	3	16	false	false	false
3|3|OOB_H_O_B	3	16	false	false	false
3|3|OBB_OOH__	3	16	false	false	false
3|3|OOBB_OH__	3	15	false	false	false
3|3|OOBB_O__H	3	15	false	false	false
3|3|OOB_OBH__	3	15	false	false	false
3|3|OOB_H_B_O	3	15	false	false	false
3|3|OOHB__OB_	3	15	false	false	false
3|3|OOH_B_BO_	3	15	false	false	false
3|3|OBH_O_BO_	3	15	false	false	false
3|3|OB__OHBO_	3	15	false	false	false
3|3|OB__O_BOH	3	15	false	false	false
3|3|OOBH_O_B_	3	14	false	false	false
3|3|OOB__O_HB	3	14	false	false	false
3|3|OO_B_HOB_	3	14	false	false	false
3|3|OO_B__OBH	3	14	false	false	false
3|3|OO__BHBO_	3	14	false	false	false
3|3|OO__B_BOH	3	14	false	false	false
3|3|OBOB_H_O_	3	14	false	false	false
3|3|OBOB__HO_	3	14	false	false	false
3|3|OBOHO__B_	3	14	false	false	false
3|3|OBOHO___B	3	14	false	false	false
3|3|OBOH__O_B	3	14	false	false	false
3|3|OBOH__BO_	3	14	false	false	false
3|3|OBO_O_BH_	3	14	false	false	false
3|3|OBO_H_BO_	3	14	false	false	false
3|3|OB_HO_OB_	3	14	false	false	false
3|3|BOBOHO___	3	14	false	false	false
3|3|OOH_BO__B	4	13	false	false	false
3|3|OOH__B_BO	4	13	false	false	false
3|3|OO_BOB_H_	4	13	false	false	false
3|3|OB_HOO_B_	4	13	false	false	false
3|3|OOBBO__H_	3	13	false	false	false
3|3|OOBH_O__B	3	13	false	false	false
3|3|OBBHOO___	3	13	false	false	false
3|3|BO_OOB_H_	3	13	false	false	false
3|3|OOBBOH___	3	12	false	false	false
3|3|OOBBO_H__	3	12	false	false	false
3|3|OOBBO___H	3	12	false	false	false
3|3|OOBBHO___	3	12	false	false	false
3|3|OOBH__BO_	3	12	false	false	false
3|3|OOBH___OB	3	12	false	false	false
3|3|OOB_H_BO_	3	12	false	false	false
3|3|OOB__HB_O	3	12	false	false	false
3|3|OOB__H_OB	3	12	false	false	false
3|3|OOHBBO___	3	12	false	false	false
3|3|OOHBB_O__	3	12	false	false	false
3|3|OOHBB__O_	3	12	false	false	false
3|3|OB_HO_BO_	3	12	false	false	false
3|3|BOHOOB___	3	12	false	false	false
3|3|BOHOO__B_	3	12	false	false	false
3|3|BO_OOB__H	3	12	false	false	false
3|3|OOBO_B_H_	3	11	false	false	false
3|3|OOBHBO___	3	11	false	false	false
3|3|OOBH_OB__	3	11	false	false	false
3|3|OOBH___BO	3	11	false	false	false
3|3|OOB_BO_H_	3	11	false	false	false
3|3|OOB_BO__H	3	11	false	false	false
3|3|OO_BBOH__	3	11	false	false	false
3|3|OO_BBO_H_	3	11	false	false	false
3|3|OO_BBO__H	3	11	false	false	false
3|3|OO_BBHO__	3	11	false	false	false
3|3|OO_BBH_O_	3	11	false	false	false
3|3|OO_BB_OH_	3	11	false	false	false
3|3|OO_BB_HO_	3	11	false	false	false
3|3|OO_BB__OH	3	11	false	false	false
3|3|OO___HBBO	3	11	false	false	false
3|3|OBOHO_B__	3	11	false	false	false
3|3|OBOH__OB_	3	11	false	false	false
3|3|OBB_OO_H_	3	11	false	false	false
3|3|OBB_OO__H	3	11	false	false	false
3|3|OBHBOO___	3	11	false	false	false
3|3|OBHBO__O_	3	11	false	false	false
3|3|OB_BOO_H_	3	11	false	false	false
3|3|OB_BOO__H	3	11	false	false	false
3|3|HO_OBO_B_	3	11	false	false	false
3|3|HO_BBO_O_	3	11	false	false	false
3|3|OOOBBH___	4	10	false	false	false
3|3|OOOBB_H__	4	10	false	false	false
3|3|OOOBB__H_	4	10	false	false	false
3|3|OOOH___BB	4	10	false	false	false
3|3|OOHOBB___	4	10	false	false	false
3|3|OOHOB__B_	4	10	false	false	false
3|3|OOHOB___B	4	10	false	false	false
3|3|OOH_BO_B_	4	10	false	false	false
3|3|OO_BO_BH_	4	10	false	false	false
3|3|OO_BO__HB	4	10	false	false	false
3|3|OB_HOOB__	4	10	false	false	false
3|3|BOHBO__O_	4	10	false	false	false
3|3|BO_BOH_O_	4	10	false	false	false
3|3|BO_BO_HO_	4	10	false	false	false
3|3|BO_BO__OH	4	10	false	false	false
3|3|OOBOB_H__	3	10	false	false	false
3|3|OBB_O_HO_	3	10	false	false	false
3|3|OOBOBH___	3	9	false	false	false
3|3|OOBOB__H_	3	9	false	false	false
3|3|OOBOB___H	3	9	false	false	false
3|3|OOBHB___O	3	9	false	false	false
3|3|OOBH__OB_	3	9	false	false	false
3|3|OOBH__B_O	3	9	false	false	false
3|3|OOB_B__HO	3	9	false	false	false
3|3|OOB_HO__B	3	9	false	false	false
3|3|OOB_H__BO	3	9	false	false	false
3|3|OOB__O_BH	3	9	false	false	false
3|3|OOB__H_BO	3	9	false	false	false
3|3|OOHBO__B_	3	9	false	false	false
3|3|OO_BOH_B_	3	9	false	false	false
3|3|OO_BO_HB_	3	9	false	false	false
3|3|OO_BO__BH	3	9	false	false	false
3|3|OOBO_BH__	3	8	false	false	false
3|3|OOB_OB_H_	3	8	false	false	false
3|3|BO_BOO_H_	3	8	false	false	false
3|3|OOBO_B__H	3	7	false	false	false
3|3|OOBHOB___	3	7	false	false	false
3|3|OOBH__O_B	3	7	false	false	false
3|3|OOB_OB__H	3	7	false	false	false
3|3|OOB_HO_B_	3	7	false	false	false
3|3|OOB_H__OB	3	7	false	false	false
3|3|OOH_O_BB_	3	7	false	false	false
3|3|OO__OHBB_	3	7	false	false	false
3|3|OO__O_BBH	3	7	false	false	false
3|3|OBBHO__O_	3	7	false	false	false
3|3|OBB_OH_O_	3	7	false	false	false
3|3|OBB_O__OH	3	7	false	false	false
3|3|BOHBOO___	3	7	false	false	false
3|3|BO_BOOH__	3	7	false	false	false
3|3|BO_BOO__H	3	7	false	false	false
3|3|OOOBHB___	0	-1	false	false	false
3|3|OOOBH_B__	0	-1	false	false	false
3|3|OOOBH__B_	0	-1	false	false	false
3|3|OOOBH___B	0	-1	false	false	false
3|3|OOOB_BH__	0	-1	false	false	false
3|3|OOOB_HB__	0	-1	false	false	false
3|3|OOOB_H__B	0	-1	false	false	false
3|3|OOOB__B_H	0	-1	false	false	false
3|3|OOOB__H_B	0	-1	false	false	false
3|3|OOOHB_B__	0	-1	false	false	false
3|3|OOOHB__B_	0	-1	false	false	false
3|3|OOOH__BB_	0	-1	false	false	false
3|3|OOOH__B_B	0	-1	false	false	false
3|3|OOO_H_BB_	0	-1	false	false	false
3|3|OOO_H_B_B	0	-1	false	false	false
3|3|OOO___BHB	0	-1	false	false	false
3|3|OOBOHB___	0	-1	false	false	false
3|3|OOBOH__B_	0	-1	false	false	false
3|3|OOBOH___B	0	-1	false	false	false
3|3|OOBO_H__B	0	-1	false	false	false
3|3|OOBO__HB_	0	-1	false	false	false
3|3|OOBO__H_B	0	-1	false	false	false
3|3|OOBO___BH	0	-1	false	false	false
3|3|OOBO___HB	0	-1	false	false	false
3|3|OOBBH__O_	0	-1	false	false	false
3|3|OOBB_H__O	0	-1	false	false	false
3|3|OOBHO_B__	0	-1	false	false	false
3|3|OOBHO___B	0	-1	false	false	false
3|3|OOBHB_O__	0	-1	false	false	false
3|3|OOBH_BO__	0	-1	false	false	false
3|3|OOB_OHB__	0	-1	false	false	false
3|3|OOB_OH__B	0	-1	false	false	false
3|3|OOB_O_BH_	0	-1	false	false	false
3|3|OOB_O_B_H	0	-1	false	false	false
3|3|OOB_O_H_B	0	-1	false	false	false
3|3|OOB_O__HB	0	-1	false	false	false
3|3|OOB_BH__O	0	-1	false	false	false
3|3|OOB_HBO__	0	-1	false	false	false
3|3|OOB_HB_O_	0	-1	false	false	false
3|3|OOB___OHB	0	-1	false	false	false
3|3|OOHO_B__B	0	-1	false	false	false
3|3|OOHO___BB	0	-1	false	false	false
3|3|OOHBOB___	0	-1	false	false	false
3|3|OOHBO_B__	0	-1	false	false	false
3|3|OOHBO___B	0	-1	false	false	false
3|3|OOHB_OB__	0	-1	false	false	false
3|3|OOHB_O__B	0	-1	false	false	false
3|3|OOHB_BO__	0	-1	false	false	false
3|3|OOHB_B_O_	0	-1	false	false	false
3|3|OOHB_B__O	0	-1	false	false	false
3|3|OOHB__O_B	0	-1	false	false	false
3|3|OOHB__B_O	0	-1	false	false	false
3|3|OOH_OBB__	0	-1	false	false	false
3|3|OOH_OB__B	0	-1	false	false	false
3|3|OOH_O_B_B	0	-1	false	false	false
3|3|OOH__OBB_	0	-1	false	false	false
3|3|OOH__OB_B	0	-1	false	false	false
3|3|OOH__BO_B	0	-1	false	false	false
3|3|OOH__BB_O	0	-1	false	false	false
3|3|OOH___BOB	0	-1	false	false	false
3|3|OO_OBB_H_	0	-1	false	false	false
3|3|OO_OBB__H	0	-1	false	false	false
3|3|OO_OBH__B	0	-1	false	false	false
3|3|OO_OHB_B_	0	-1	false	false	false
3|3|OO_OHB__B	0	-1	false	false	false
3|3|OO_O_B_BH	0	-1	false	false	false
3|3|OO_O_B_HB	0	-1	false	false	false
3|3|OO_BOBH__	0	-1	false	false	false
3|3|OO_BOB__H	0	-1	false	false	false
3|3|OO_BOHB__	0	-1	false	false	false
3|3|OO_BOH__B	0	-1	false	false	false
3|3|OO_BO_B_H	0	-1	false	false	false
3|3|OO_BO_H_B	0	-1	false	false	false
3|3|OO_BBH__O	0	-1	false	false	false
3|3|OO_BB__HO	0	-1	false	false	false
3|3|OO_BHOB__	0	-1	false	false	false
3|3|OO_BHO_B_	0	-1	false	false	false
3|3|OO_BHO__B	0	-1	false	false	false
3|3|OO_BHBO__	0	-1	false	false	false
3|3|OO_BHB_O_	0	-1	false	false	false
3|3|OO_BHB__O	0	-1	false	false	false
3|3|OO_BH_OB_	0	-1	false	false	false
3|3|OO_BH_O_B	0	-1	false	false	false
3|3|OO_BH_BO_	0	-1	false	false	false
3|3|OO_BH_B_O	0	-1	false	false	false
3|3|OO_BH__OB	0	-1	false	false	false
3|3|OO_BH__BO	0	-1	false	false	false
3|3|OO_B_OB_H	0	-1	false	false	false
3|3|OO_B_OH_B	0	-1	false	false	false
3|3|OO_B_BO_H	0	-1	false	false	false
3|3|OO_B_BHO_	0	-1	false	false	false
3|3|OO_B_BH_O	0	-1	false	false	false
3|3|OO_B_B_OH	0	-1	false	false	false
3|3|OO_B_HO_B	0	-1	false	false	false
3|3|OO_B_HB_O	0	-1	false	false	false
3|3|OO_B__BHO	0	-1	false	false	false
3|3|OO_HOBB__	0	-1	false	false	false
3|3|OO_HOB_B_	0	-1	false	false	false
3|3|OO_HOB__B	0	-1	false	false	false
3|3|OO_HO_BB_	0	-1	false	false	false
3|3|OO_HO_B_B	0	-1	false	false	false
3|3|OO_HO__BB	0	-1	false	false	false
3|3|OO_HBOB__	0	-1	false	false	false
3|3|OO_HBO_B_	0	-1	false	false	false
3|3|OO_HBO__B	0	-1	false	false	false
3|3|OO_HBBO__	0	-1	false	false	false
3|3|OO_HBB_O_	0	-1	false	false	false
3|3|OO_HBB__O	0	-1	false	false	false
3|3|OO_HB_OB_	0	-1	false	false	false
3|3|OO_HB_O_B	0	-1	false	false	false
3|3|OO_HB_BO_	0	-1	false	false	false
3|3|OO_HB_B_O	0	-1	false	false	false
3|3|OO_HB__OB	0	-1	false	false	false
3|3|OO_HB__BO	0	-1	false	false	false
3|3|OO_H_OBB_	0	-1	false	false	false
3|3|OO_H_OB_B	0	-1	false	false	false
3|3|OO_H_O_BB	0	-1	false	false	false
3|3|OO_H_BOB_	0	-1	false	false	false
3|3|OO_H_BO_B	0	-1	false	false	false
3|3|OO_H_BBO_	0	-1	false	false	false
3|3|OO_H_BB_O	0	-1	false	false	false
3|3|OO_H_B_OB	0	-1	false	false	false
3|3|OO_H_B_BO	0	-1	false	false	false
3|3|OO_H__OBB	0	-1	false	false	false
3|3|OO_H__BOB	0	-1	false	false	false
3|3|OO_H__BBO	0	-1	false	false	false
3|3|OO__OBB_H	0	-1	false	false	false
3|3|OO__OBH_B	0	-1	false	false	false
3|3|OO__OB_BH	0	-1	false	false	false
3|3|OO__OB_HB	0	-1	false	false	false
3|3|OO__OHB_B	0	-1	false	false	false
3|3|OO__OH_BB	0	-1	false	false	false
3|3|OO__O_BHB	0	-1	false	false	false
3|3|OO__O_HBB	0	-1	false	false	false
3|3|OO__BO_BH	0	-1	false	false	false
3|3|OO__BO_HB	0	-1	false	false	false
3|3|OO__BBOH_	0	-1	false	false	false
3|3|OO__BB_OH	0	-1	false	false	false
3|3|OO__BB_HO	0	-1	false	false	false
3|3|OO__BH_OB	0	-1	false	false	false
3|3|OO__BH_BO	0	-1	false	false	false
3|3|OO__B_OHB	0	-1	false	false	false
3|3|OO__B_BHO	0	-1	false	false	false
3|3|OO__HOBB_	0	-1	false	false	false
3|3|OO__HOB_B	0	-1	false	false	false
3|3|OO__HO_BB	0	-1	false	false	false
3|3|OO__HBOB_	0	-1	false	false	false
3|3|OO__HBO_B	0	-1	false	false	false
3|3|OO__HBBO_	0	-1	false	false	false
3|3|OO__HBB_O	0	-1	false	false	false
3|3|OO__HB_OB	0	-1	false	false	false
3|3|OO__HB_BO	0	-1	false	false	false
3|3|OO__H_OBB	0	-1	false	false	false
3|3|OO__H_BOB	0	-1	false	false	false
3|3|OO__H_BBO	0	-1	false	false	false
3|3|OO___OBBH	0	-1	false	false	false
3|3|OO___OBHB	0	-1	false	false	false
3|3|OO___BOHB	0	-1	false	false	false
3|3|OO___HBOB	0	-1	false	false	false
3|3|OBOBH__O_	0	-1	false	false	false
3|3|OBOBH___O	0	-1	false	false	false
3|3|OBOB_H__O	0	-1	false	false	false
3|3|OBOHB_O__	0	-1	false	false	false
3|3|OBO___OHB	0	-1	false	false	false
3|3|OBBHO_O__	0	-1	false	false	false
3|3|OBBH_OO__	0	-1	false	false	false
3|3|OBB_OH__O	0	-1	false	false	false
3|3|OBB_O_OH_	0	-1	false	false	false
3|3|OBB_HOO__	0	-1	false	false	false
3|3|OBB_HO_O_	0	-1	false	false	false
3|3|OBB_H_O_O	0	-1	false	false	false
3|3|OBB___OHO	0	-1	false	false	false
3|3|OBH_OOB__	0	-1	false	false	false
3|3|OBH_OO_B_	0	-1	false	false	false
3|3|OBH__OOB_	0	-1	false	false	false
3|3|OBH__OBO_	0	-1	false	false	false
3|3|OB_BOH__O	0	-1	false	false	false
3|3|OB_BHO_O_	0	-1	false	false	false
3|3|OB_HOBO__	0	-1	false	false	false
3|3|OB_HBOO__	0	-1	false	false	false
3|3|OB_HB_O_O	0	-1	false	false	false
3|3|OB__OOBH_	0	-1	false	false	false
3|3|OB__OOB_H	0	-1	false	false	false
3|3|OB__OOHB_	0	-1	false	false	false
3|3|OB__OO_BH	0	-1	false	false	false
3|3|OB__O_OHB	0	-1	false	false	false
3|3|OB__O_BHO	0	-1	false	false	false
3|3|OB__B_OHO	0	-1	false	false	false
3|3|OB__HOOB_	0	-1	false	false	false
3|3|OB__HOBO_	0	-1	false	false	false
3|3|OB__HBO_O	0	-1	false	false	false
3|3|OB___OBOH	0	-1	false	false	false
3|3|OHO_O_BB_	0	-1	false	false	false
3|3|OHO_O_B_B	0	-1	false	false	false
3|3|OHO_B_BO_	0	-1	false	false	false
3|3|OHB_OOB__	0	-1	false	false	false
3|3|OHB_OO_B_	0	-1	false	false	false
3|3|OHB_OO__B	0	-1	false	false	false
3|3|OHB_OBO__	0	-1	false	false	false
3|3|OHB_OB_O_	0	-1	false	false	false
3|3|OHB_O_O_B	0	-1	false	false	false
3|3|OHB_O_BO_	0	-1	false	false	false
3|3|OHB_O_B_O	0	-1	false	false	false
3|3|OHB_O__OB	0	-1	false	false	false
3|3|OHB_BOO__	0	-1	false	false	false
3|3|OHB_BO_O_	0	-1	false	false	false
3|3|OHB__OO_B	0	-1	false	false	false
3|3|OHB__O_OB	0	-1	false	false	false
3|3|OH__OOBB_	0	-1	false	false	false
3|3|OH__OOB_B	0	-1	false	false	false
3|3|OH__OO_BB	0	-1	false	false	false
3|3|OH__OB_OB	0	-1	false	false	false
3|3|OH__O_BOB	0	-1	false	false	false
3|3|OH__BO_OB	0	-1	false	false	false
3|3|O_O_O_BHB	0	-1	false	false	false
3|3|O_B_OOBH_	0	-1	false	false	false
3|3|O_B_OOB_H	0	-1	false	false	false
3|3|O_B_OOH_B	0	-1	false	false	false
3|3|O_B_OO_HB	0	-1	false	false	false
3|3|O_B_OBHO_	0	-1	false	false	false
3|3|O_B_OB_OH	0	-1	false	false	false
3|3|O_B_OH_OB	0	-1	false	false	false
3|3|O_B_O_HOB	0	-1	false	false	false
3|3|BOBOOH___	0	-1	false	false	false
3|3|BOBOO_H__	0	-1	false	false	false
3|3|BOBOO__H_	0	-1	false	false	false
3|3|BOBOO___H	0	-1	false	false	false
3|3|BOBOH__O_	0	-1	false	false	false
3|3|BOBO_H_O_	0	-1	false	false	false
3|3|BOBO__HO_	0	-1	false	false	false
3|3|BOBO___OH	0	-1	false	false	false
3|3|BOBHO__O_	0	-1	false	false	false
3|3|BOB_O_HO_	0	-1	false	false	false
3|3|BOHOO___B	0	-1	false	false	false
3|3|BOH_OOB__	0	-1	false	false	false
3|3|BOH_OO_B_	0	-1	false	false	false
3|3|BOH_OO__B	0	-1	false	false	false
3|3|BOH_O_BO_	0	-1	false	false	false
3|3|BOH_O__OB	0	-1	false	false	false
3|3|BOH__OBO_	0	-1	false	false	false
3|3|BO_OOH__B	0	-1	false	false	false
3|3|BO_OHO_B_	0	-1	false	false	false
3|3|BO_BHO_O_	0	-1	false	false	false
3|3|BO_HOOB__	0	-1	false	false	false
3|3|BO_HOO__B	0	-1	false	false	false
3|3|BO_HO_BO_	0	-1	false	false	false
3|3|BO_HO__OB	0	-1	false	false	false
3|3|BO_H_OBO_	0	-1	false	false	false
3|3|BO__OOBH_	0	-1	false	false	false
3|3|BO__OOB_H	0	-1	false	false	false
3|3|BO__OOHB_	0	-1	false	false	false
3|3|BO__OOH_B	0	-1	false	false	false
3|3|BO__OO_BH	0	-1	false	false	false
3|3|BO__OHBO_	0	-1	false	false	false
3|3|BO__HOBO_	0	-1	false	false	false
3|3|BBH_OO_O_	0	-1	false	false	false
3|3|BB__OOHO_	0	-1	false	false	false
3|3|BB__OO_OH	0	-1	false	false	false
3|3|HO_BOB_O_	0	-1	false	false	false