3|3|OBP__OOBP	7	94	true	true	true
3|3|OOOB_BP_P	5	90	true	true	true
3|3|OOP__BOPB	7	79	true	true	true
3|3|OBBP_PO_O	5	69	true	true	true
3|3|OOOB_PP_B	6	49	true	true	true
3|3|OOOB_P_PB	5	36	true	true	true
3|3|OPB_OBOP_	5	27	true	true	true
3|3|OOOP_PBB_	5	26	true	true	true
3|3|OO_P_BBPO	5	23	true	true	true
3|3|OO_P_PBBO	4	22	true	true	true
3|3|OO_POBB_P	6	16	true	true	true
3|3|OBBPOP__O	4	13	true	true	true
3|3|OO_POBBP_	5	9	true	true	true
3|3|OO_POPBB_	4	9	true	true	true
3|3|OBB__OOPP	5	134	false	false	true
3|3|OPB__OPOB	4	122	false	false	true
3|3|O_P_BOPOB	4	113	false	false	true
3|3|OOP__BPOB	5	107	false	false	true
3|3|OBBP_OO_P	4	103	false	false	true
3|3|OBPBO_P_O	4	96	false	false	true
3|3|OOPB__BPO	5	92	false	false	true
3|3|OOOB__BPP	5	87	false	false	true
3|3|OBB_O_OPP	6	84	false	false	true
3|3|OOB__BPOP	4	84	false	false	true
3|3|OOP_B_POB	4	84	false	false	true
3|3|OOP_B_PBO	4	82	false	false	true
3|3|OOPBB_P_O	4	81	false	false	true
3|3|OOPB__POB	4	79	false	false	true
3|3|OPB_BOO_P	5	78	false	false	true
3|3|OBOB__PPO	4	78	false	false	true
3|3|OBP_BOO_P	4	78	false	false	true
3|3|OOO_B_PBP	5	77	false	false	true
3|3|OOBB_PP_O	4	77	false	false	true
3|3|OOPB_BO_P	5	76	false	false	true
3|3|OOPB_BP_O	5	76	false	false	true
3|3|OOP_BBO_P	5	75	false	false	true
3|3|OOP_BOP_B	4	74	false	false	true
3|3|OOPB_OP_B	5	73	false	false	true
3|3|OOOBB_P_P	4	73	false	false	true
3|3|OOP_BBP_O	4	73	false	false	true
3|3|OOBP_BO_P	5	72	false	false	true
3|3|OOBB__POP	4	72	false	false	true
3|3|O_P_OOPBB	4	70	false	false	true
3|3|OBP__OOPB	4	68	false	false	true
3|3|OOB_BPO_P	4	67	false	false	true
3|3|OOB_BPP_O	4	67	false	false	true
3|3|OOP__OPBB	4	67	false	false	true
3|3|OOPB_OB_P	5	62	false	false	true
3|3|OBOP__BPO	4	61	false	false	true
3|3|OOPBO_B_P	5	60	false	false	true
3|3|OOB__BOPP	4	60	false	false	true
3|3|OBP_OBO_P	4	59	false	false	true
3|3|BOPB_O_OP	4	59	false	false	true
3|3|OPB_OBO_P	6	58	false	false	true
3|3|OBO_B_OPP	4	58	false	false	true
3|3|OOPBO_P_B	5	57	false	false	true
3|3|OBOPB_P_O	4	57	false	false	true
3|3|BOPO_OPB_	4	57	false	false	true
3|3|OBOPB_O_P	4	56	false	false	true
3|3|OBPP_BO_O	4	56	false	false	true
3|3|BOPO_O_BP	4	56	false	false	true
3|3|OOOB_PB_P	7	55	false	false	true
3|3|OO_B_BPOP	6	55	false	false	true
3|3|OOOP__BBP	6	54	false	false	true
3|3|OOB__BPPO	3	54	false	false	true
3|3|OOP_B_OPB	5	52	false	false	true
3|3|OBPPB_O_O	5	52	false	false	true
3|3|OBP_B_OPO	5	52	false	false	true
3|3|OOB__POPB	4	52	false	false	true
3|3|OBP_O_PBO	3	52	false	false	true
3|3|OOPP_BBO_	5	51	false	false	true
3|3|OOB_B_POP	3	51	false	false	true
3|3|OOPP_B_OB	6	50	false	false	true
3|3|OOP__BPBO	4	50	false	false	true
3|3|OBB_OPP_O	4	50	false	false	true
3|3|OOPB_O_PB	4	49	false	false	true
3|3|OBB_OPO_P	4	49	false	false	true
3|3|OOPB_P_OB	4	48	false	false	true
3|3|OBPBO__PO	4	48	false	false	true
3|3|OOB_B_OPP	4	47	false	false	true
3|3|OBP_O_OPB	4	47	false	false	true
3|3|BOPO_OP_B	3	47	false	false	true
3|3|OP__BOPOB	4	46	false	false	true
3|3|OBP_OBP_O	3	46	false	false	true
3|3|OBOBP_O_P	3	45	false	false	true
3|3|OBOB_PO_P	3	45	false	false	true
3|3|OBO_B_POP	3	45	false	false	true
3|3|OO_BOBP_P	5	44	false	false	true
3|3|OO_B_PPOB	4	44	false	false	true
3|3|OP__OOPBB	5	43	false	false	true
3|3|OOPB_B_PO	4	43	false	false	true
3|3|OOP__BBOP	4	43	false	false	true
3|3|BOPO_B_OP	4	43	false	false	true
3|3|BOPO_O_PB	3	43	false	false	true
3|3|OOOPB_B_P	5	42	false	false	true
3|3|OOBB_P_OP	4	42	false	false	true
3|3|OB_POBO_P	4	42	false	false	true
3|3|BOPO_P_OB	3	42	false	false	true
3|3|OBP_BPO_O	5	41	false	false	true
3|3|OOPP_O_BB	4	41	false	false	true
3|3|OB_P_OBOP	4	41	false	false	true
3|3|OOBB_PO_P	3	41	false	false	true
3|3|OOPO_BP_B	6	40	false	false	true
3|3|OOOB_BPP_	4	40	false	false	true
3|3|OOOB__PPB	4	40	false	false	true
3|3|OOP_O_PBB	4	40	false	false	true
3|3|OOP__BBPO	4	40	false	false	true
3|3|OOOB_PBP_	6	39	false	false	true
3|3|OOPB_BPO_	6	39	false	false	true
3|3|OOPB_B_OP	6	39	false	false	true
3|3|OBBPO_O_P	4	39	false	false	true
3|3|OBP_O_BPO	4	39	false	false	true
3|3|OP__OBPOB	4	39	false	false	true
3|3|OOBB__OPP	3	39	false	false	true
3|3|BOP_OOPB_	5	38	false	false	true
3|3|OO__BPPOB	4	38	false	false	true
3|3|OPO_B_BOP	4	38	false	false	true
3|3|OPB_OOPB_	4	38	false	false	true
3|3|OBP_O_POB	3	38	false	false	true
3|3|OO_B_BPPO	4	37	false	false	true
3|3|OB_P_OOPB	4	37	false	false	true
3|3|OPBP_O_OB	4	37	false	false	true
3|3|BOP_OBPO_	4	37	false	false	true
3|3|OOB_PBP_O	3	37	false	false	true
3|3|OOP_BOPB_	4	36	false	false	true
3|3|OPP_BOO_B	4	36	false	false	true
3|3|OOBO__PBP	5	35	false	false	true
3|3|OOOB__PBP	4	35	false	false	true
3|3|OOBB_PPO_	4	35	false	false	true
3|3|OO_B_OPPB	4	35	false	false	true
3|3|OB__OBOPP	4	35	false	false	true
3|3|OOBB_P_PO	4	34	false	false	true
3|3|OO__BOPPB	4	34	false	false	true
3|3|OBPP_OOB_	4	34	false	false	true
3|3|OPBP_OBO_	4	34	false	false	true
3|3|OPB_BOPO_	4	34	false	false	true
3|3|OOB_O_PBP	3	34	false	false	true
3|3|OBPP_O_OB	3	34	false	false	true
3|3|OBP__OPOB	3	34	false	false	true
3|3|OPP__OBOB	3	34	false	false	true
3|3|OOPO_B_PB	6	33	false	false	true
3|3|OOP_OBP_B	6	33	false	false	true
3|3|OBB_OPOP_	5	33	false	false	true
3|3|OOBPB_O_P	4	33	false	false	true
3|3|BOPB_OPO_	4	33	false	false	true
3|3|OOBB_POP_	3	33	false	false	true
3|3|OBPP_OO_B	3	33	false	false	true
3|3|OB_P_OPOB	3	33	false	false	true
3|3|OO_P_BBOP	5	32	false	false	true
3|3|OBP_OOPB_	5	32	false	false	true
3|3|OB__OOPBP	5	32	false	false	true
3|3|OOPBB__PO	4	32	false	false	true
3|3|OOPB_OBP_	4	32	false	false	true
3|3|OOP_B_BPO	4	32	false	false	true
3|3|OOP__BOBP	4	32	false	false	true
3|3|OBPP_OBO_	4	32	false	false	true
3|3|OOBBP_O_P	3	32	false	false	true
3|3|OOBP_BP_O	3	32	false	false	true
3|3|OOPO_P_BB	5	31	false	false	true
3|3|OOPP_OBB_	5	31	false	false	true
3|3|OOOBB__PP	4	31	false	false	true
3|3|OOO_B_BPP	4	31	false	false	true
3|3|OOP_BPO_B	4	31	false	false	true
3|3|BO_B_OPOP	4	31	false	false	true
3|3|OBOB_POP_	3	31	false	false	true
3|3|OBPPO__BO	3	31	false	false	true
3|3|OBP_OOP_B	3	31	false	false	true
3|3|OB_POBP_O	3	31	false	false	true
3|3|O_B_BOPOP	3	31	false	false	true
3|3|OO__OBPPB	5	30	false	false	true
3|3|OPB_OBPO_	5	30	false	false	true
3|3|OOB_BPPO_	3	30	false	false	true
3|3|OO_BOPB_P	5	29	false	false	true
3|3|OO_BOPP_B	5	29	false	false	true
3|3|OOOB_P_BP	4	29	false	false	true
3|3|OOBO_PPB_	4	29	false	false	true
3|3|OOPPB_B_O	4	29	false	false	true
3|3|OOPPB__OB	4	29	false	false	true
3|3|OOPPB__BO	4	29	false	false	true
3|3|OBP_OBOP_	4	29	false	false	true
3|3|OOBO_PB_P	3	29	false	false	true
3|3|OBB__OPOP	3	29	false	false	true
3|3|OPB__OBOP	3	29	false	false	true
3|3|BO__OBPOP	4	28	false	false	true
3|3|O_B_POPOB	3	28	false	false	true
3|3|BOP_BOPO_	3	28	false	false	true
3|3|OOP_BBOP_	5	27	false	false	true
3|3|OOBP_BPO_	4	27	false	false	true
3|3|OO_BBPP_O	4	27	false	false	true
3|3|OO_B_OBPP	4	27	false	false	true
3|3|OO__BOPBP	4	27	false	false	true
3|3|OO__BBPPO	4	27	false	false	true
3|3|OO__BPPBO	4	27	false	false	true
3|3|OB_PBOO_P	4	27	false	false	true
3|3|OB__OPOPB	4	27	false	false	true
3|3|OOBB__PPO	3	27	false	false	true
3|3|OOPB__PBO	3	27	false	false	true
3|3|OOB__OBPP	3	26	false	false	true
3|3|OBBP_O_OP	3	26	false	false	true
3|3|OOOPB__BP	5	25	false	false	true
3|3|OOBO_PBP_	3	25	false	false	true
3|3|OOBBP_P_O	3	25	false	false	true
3|3|OBBP_OPO_	3	25	false	false	true
3|3|OBPPO_B_O	3	25	false	false	true
3|3|OB__BOPOP	3	25	false	false	true
3|3|BOPOP__OB	3	25	false	false	true
3|3|BO__BOPOP	3	25	false	false	true
3|3|OBOP__OPB	4	24	false	false	true
3|3|OBBPO_P_O	3	24	false	false	true
3|3|OBB_O_PPO	3	24	false	false	true
3|3|OB__OPPOB	3	24	false	false	true
3|3|OOP_OBB_P	5	23	false	false	true
3|3|OO__OPPBB	5	23	false	false	true
3|3|BO__OOPBP	5	23	false	false	true
3|3|OOB__PBPO	4	23	false	false	true
3|3|OOPPB_O_B	4	23	false	false	true
3|3|OOB_OPPB_	3	23	false	false	true
3|3|OBOPB__OP	3	23	false	false	true
3|3|OBP_BOPO_	3	23	false	false	true
3|3|OB__OOPPB	3	23	false	false	true
3|3|OB__POPOB	3	23	false	false	true
3|3|O_B_OOPBP	3	23	false	false	true
3|3|POPBOB_O_	6	22	false	false	true
3|3|OOBO_P_BP	4	22	false	false	true
3|3|OOB_BPOP_	4	22	false	false	true
3|3|OBOPB__PO	4	22	false	false	true
3|3|OBP_BOOP_	4	22	false	false	true
3|3|OB__BOOPP	4	22	false	false	true
3|3|BOPPOO_B_	4	22	false	false	true
3|3|OOBP_B_PO	3	22	false	false	true
3|3|OOPB_P_BO	3	22	false	false	true
3|3|OOP_BOB_P	3	22	false	false	true
3|3|OBPPO__OB	3	22	false	false	true
3|3|OB_POOP_B	3	22	false	false	true
3|3|OOOPB_P_B	4	21	false	false	true
3|3|OOP_OBPB_	4	21	false	false	true
3|3|BOPPOB_O_	4	21	false	false	true
3|3|OBPPO_O_B	3	21	false	false	true
3|3|OBP_POO_B	3	21	false	false	true
3|3|BOP_BO_OP	3	21	false	false	true
3|3|OOBP_B_OP	4	20	false	false	true
3|3|OOPO_BPB_	4	20	false	false	true
3|3|OOB_POB_P	3	20	false	false	true
3|3|BB__OOPOP	5	19	false	false	true
3|3|OOOB_PPB_	4	19	false	false	true
3|3|OO__OBPBP	4	19	false	false	true
3|3|OBP_OPO_B	3	19	false	false	true
3|3|OOBOP_B_P	3	18	false	false	true
3|3|OO_B_PPBO	3	18	false	false	true
3|3|OBP_OBPO_	3	18	false	false	true
3|3|OB_POB_PO	3	18	false	false	true
3|3|OB_POP_BO	3	18	false	false	true
3|3|OB__OBPOP	3	18	false	false	true
3|3|BOPPBO_O_	3	18	false	false	true
3|3|OOPPB_BO_	4	17	false	false	true
3|3|OOP_BP_OB	4	17	false	false	true
3|3|OPP_OBO_B	4	17	false	false	true
3|3|OBPB_O_OP	3	17	false	false	true
3|3|OOP_OB_PB	6	16	false	false	true
3|3|BOP_OB_OP	4	16	false	false	true
3|3|BO_POOPB_	4	16	false	false	true
3|3|BO_POBPO_	4	16	false	false	true
3|3|OBPPOO__B	3	16	false	false	true
3|3|OBPPOB__O	3	16	false	false	true
3|3|OB_POO_PB	3	16	false	false	true
3|3|OB_POP_OB	3	16	false	false	true
3|3|O_B_POBOP	3	16	false	false	true
3|3|BOPOPO__B	3	16	false	false	true
3|3|OOPPO__BB	4	15	false	false	true
3|3|OOP_OBBP_	4	15	false	false	true
3|3|OOBPB__OP	3	15	false	false	true
3|3|OOPB_O_BP	3	15	false	false	true
3|3|OB_POPO_B	3	15	false	false	true
3|3|OB_POPB_O	3	15	false	false	true
3|3|OP__OBBOP	3	15	false	false	true
3|3|OP__BOBOP	3	15	false	false	true
3|3|BBP_OOPO_	5	14	false	false	true
3|3|OOPO_B_BP	4	14	false	false	true
3|3|OO__OBBPP	4	14	false	false	true
3|3|BO_POO_BP	4	14	false	false	true
3|3|OBOBPPO__	3	14	false	false	true
3|3|OBPB_OPO_	3	14	false	false	true
3|3|OBP_OPB_O	3	14	false	false	true
3|3|OBP_OP_BO	3	14	false	false	true
3|3|OBP_BO_OP	3	14	false	false	true
3|3|OPP_OBBO_	3	14	false	false	true
3|3|OPP_BOBO_	3	14	false	false	true
3|3|OP__POBOB	3	14	false	false	true
3|3|BO_PBOPO_	3	14	false	false	true
3|3|BO_PBO_OP	3	14	false	false	true
3|3|OOPPBB_O_	4	13	false	false	true
3|3|OOPPBB__O	4	13	false	false	true
3|3|OOPPB_OB_	4	13	false	false	true
3|3|OOP_BB_OP	4	13	false	false	true
3|3|OOP_BB_PO	4	13	false	false	true
3|3|OOP_BP_BO	4	13	false	false	true
3|3|OB__OPBPO	4	13	false	false	true
3|3|OPBPOO_B_	4	13	false	false	true
3|3|OPB_OO_BP	4	13	false	false	true
3|3|BO_POB_OP	4	13	false	false	true
3|3|OOBPO__BP	3	13	false	false	true
3|3|OOPB_OPB_	3	13	false	false	true
3|3|OOP_BOBP_	3	13	false	false	true
3|3|OOP_BPB_O	3	13	false	false	true
3|3|OBBPO__PO	3	13	false	false	true
3|3|OBP_OO_PB	3	13	false	false	true
3|3|OBP_PO_OB	3	13	false	false	true
3|3|OB_PO_POB	3	13	false	false	true
3|3|OOBP__OPB	4	12	false	false	true
3|3|OOBBPPO__	3	12	false	false	true
3|3|OOBBP_OP_	3	12	false	false	true
3|3|OOBBP__PO	3	12	false	false	true
3|3|OOB_POBP_	3	12	false	false	true
3|3|OBP_OP_OB	3	12	false	false	true
3|3|OO_B_OPBP	3	11	false	false	true
3|3|OO__BOBPP	3	11	false	false	true
3|3|OBOPBP_O_	3	11	false	false	true
3|3|OBOPB_PO_	3	11	false	false	true
3|3|OBPPOB_O_	3	11	false	false	true
3|3|OBPPBO_O_	3	11	false	false	true
3|3|OB_POBPO_	3	11	false	false	true
3|3|OB_POB_OP	3	11	false	false	true
3|3|OB_PBOPO_	3	11	false	false	true
3|3|OB_PBO_OP	3	11	false	false	true
3|3|OB_PPOO_B	3	11	false	false	true
3|3|OB_PPO_OB	3	11	false	false	true
3|3|OPB_POBO_	3	11	false	false	true
3|3|BO_OPO_PB	3	11	false	false	true
3|3|OOOPB__PB	4	10	false	false	true
3|3|OB_PO_OPB	4	10	false	false	true
3|3|OB_PO_BPO	4	10	false	false	true
3|3|BB_POOPO_	4	10	false	false	true
3|3|OOBPOP_B_	3	10	false	false	true
3|3|OOPPOB_B_	4	9	false	false	true
3|3|BBPPOO_O_	4	9	false	false	true
3|3|BB_POO_OP	4	9	false	false	true
3|3|OOBPBP_O_	3	9	false	false	true
3|3|OOBPB_PO_	3	9	false	false	true
3|3|OOB_BP_OP	3	9	false	false	true
3|3|OBP_OB_OP	3	9	false	false	true
3|3|OOBOPPB__	3	8	false	false	true
3|3|OOBPO_PB_	3	8	false	false	true
3|3|OOB_OP_BP	3	8	false	false	true
3|3|POPOOB_B_	3	8	false	false	true
3|3|OOP_OB_BP	4	7	false	false	true
3|3|OOBPPB__O	3	7	false	false	true
3|3|OOB_PB_PO	3	7	false	false	true
3|3|OOPPO_BB_	4	6	false	false	true
3|3|OOP_OP_BB	4	6	false	false	true
3|3|PO_OOB_BP	3	6	false	false	true
3|3|PO_BOOPB_	3	6	false	false	true
3|3|PO_BOO_BP	3	6	false	false	true
3|3|OOPB__BOP	4	108	false	false	false
3|3|OBOB_PP_O	4	87	false	false	false
3|3|OOP_B_OBP	4	82	false	false	false
3|3|OOPB__OPB	4	76	false	false	false
3|3|OOB_BOP_P	3	72	false	false	false
3|3|OOB__OPPB	3	61	false	false	false
3|3|BOBO_OP_P	3	60	false	false	false
3|3|OBOBO_P_P	3	54	false	false	false
3|3|OOP__POBB	4	52	false	false	false
3|3|OBP_O_OBP	3	52	false	false	false
3|3|OOPOB_P_B	4	51	false	false	false
3|3|OOB__PPOB	3	50	false	false	false
3|3|BOPBO__OP	4	49	false	false	false
3|3|OBO_O_PBP	3	48	false	false	false
3|3|OOPBB_O_P	3	45	false	false	false
3|3|OO_B_PBOP	4	44	false	false	false
3|3|BOPOB__OP	3	44	false	false	false
3|3|OOPB_BOP_	4	43	false	false	false
3|3|OOPB_PBO_	4	43	false	false	false
3|3|OOPP__BBO	4	43	false	false	false
3|3|OOB_OBP_P	3	42	false	false	false
3|3|OBB_OOP_P	3	41	false	false	false
3|3|BOBO_OPP_	3	40	false	false	false
3|3|OO_B_POPB	4	39	false	false	false
3|3|OOB__OPBP	3	38	false	false	false
3|3|OOB__PPBO	3	38	false	false	false
3|3|OBO_P_OBP	3	38	false	false	false
3|3|OO_B_BOPP	4	37	false	false	false
3|3|OO__BBPOP	4	37	false	false	false
3|3|OOP_BBPO_	4	36	false	false	false
3|3|OOBB_OP_P	3	36	false	false	false
3|3|OOB_BOPP_	3	36	false	false	false
3|3|OOB_POP_B	3	36	false	false	false
3|3|OOB__POBP	3	35	false	false	false
3|3|OOPB__OBP	3	35	false	false	false
3|3|OBP_O_BOP	3	35	false	false	false
3|3|OOPOB__BP	4	34	false	false	false
3|3|OOPP__OBB	4	34	false	false	false
3|3|OOBBO_P_P	3	34	false	false	false
3|3|OOP_B_BOP	3	34	false	false	false
3|3|OOBP_OP_B	3	33	false	false	false
3|3|OBOBO__PP	3	33	false	false	false
3|3|BOPOO__BP	3	33	false	false	false
3|3|OOPBO__PB	4	32	false	false	false
3|3|OBOP__BOP	3	32	false	false	false
3|3|OOPP_B_BO	4	31	false	false	false
3|3|OOP_BPOB_	4	31	false	false	false
3|3|OBOB__POP	3	31	false	false	false
3|3|OBOP_PBO_	3	31	false	false	false
3|3|OOPP_BOB_	4	30	false	false	false
3|3|OOBOB_P_P	3	30	false	false	false
3|3|OOBP_OB_P	3	30	false	false	false
3|3|OOB_B_PPO	3	30	false	false	false
3|3|OBOPO_B_P	3	30	false	false	false
3|3|OBOP_PO_B	3	30	false	false	false
3|3|OOBB_O_PP	3	29	false	false	false
3|3|OOBP_O_PB	3	29	false	false	false
3|3|OOB_P_OBP	3	29	false	false	false
3|3|OBOP_POB_	3	29	false	false	false
3|3|OB_POOB_P	4	28	false	false	false
3|3|OOBB_OPP_	3	28	false	false	false
3|3|OOPBB__OP	3	28	false	false	false
3|3|OBO_O_BPP	3	28	false	false	false
3|3|OBO_P_BOP	3	28	false	false	false
3|3|OBPBO__OP	3	28	false	false	false
3|3|OBOPO__BP	3	27	false	false	false
3|3|OBOP__OBP	3	26	false	false	false
3|3|OOBP_OBP_	3	25	false	false	false
3|3|OOBP_PBO_	3	25	false	false	false
3|3|OOBP__BOP	3	25	false	false	false
3|3|OO_BBOP_P	3	25	false	false	false
3|3|OOBP_P_OB	3	24	false	false	false
3|3|OOB_OBPP_	3	24	false	false	false
3|3|OOB_P_PBO	3	24	false	false	false
3|3|OOPB_POB_	3	24	false	false	false
3|3|OO_BBPO_P	3	24	false	false	false
3|3|OBOB_P_OP	3	24	false	false	false
3|3|OBP_OPOB_	3	24	false	false	false
3|3|BOPOBO__P	3	24	false	false	false
3|3|OOPOB__PB	4	23	false	false	false
3|3|OOBO_BP_P	3	23	false	false	false
3|3|OOBP_POB_	3	23	false	false	false
3|3|OOB__PBOP	3	23	false	false	false
3|3|OOPBO__BP	3	23	false	false	false
3|3|OBOP__PBO	3	23	false	false	false
3|3|OBB_OOPP_	3	23	false	false	false
3|3|OBB_O_POP	3	23	false	false	false
3|3|BOPOBOP__	3	23	false	false	false
3|3|OO__BPOBP	4	22	false	false	false
3|3|OOBP_P_BO	3	22	false	false	false
3|3|OO_B_POBP	3	22	false	false	false
3|3|OBOB_PPO_	3	22	false	false	false
3|3|OBOPO_P_B	3	22	false	false	false
3|3|BOPOBO_P_	3	22	false	false	false
3|3|BOPOBP_O_	3	22	false	false	false
3|3|BOPBOP_O_	4	21	false	false	false
3|3|OOBBO__PP	3	21	false	false	false
3|3|OOBPB_P_O	3	21	false	false	false
3|3|OOBP_OPB_	3	21	false	false	false
3|3|OOBP_O_BP	3	21	false	false	false
3|3|OOBP_PO_B	3	21	false	false	false
3|3|OOBP_PB_O	3	21	false	false	false
3|3|OOB_P_POB	3	21	false	false	false
3|3|OOPPBO__B	4	20	false	false	false
3|3|OOP_BO_PB	4	20	false	false	false
3|3|OOB_P_BOP	3	20	false	false	false
3|3|OOP_BO_BP	4	19	false	false	false
3|3|OOB_POPB_	3	19	false	false	false
3|3|OBOBOP_P_	3	19	false	false	false
3|3|OBOPP_B_O	3	19	false	false	false
3|3|OBOPP__BO	3	19	false	false	false
3|3|POPOBO_B_	3	19	false	false	false
3|3|POPOBB_O_	3	19	false	false	false
3|3|OOPOBBP__	4	18	false	false	false
3|3|OOPBOB_P_	4	18	false	false	false
3|3|OB_POOPB_	4	18	false	false	false
3|3|OOP_O_BBP	3	18	false	false	false
3|3|OBOBOPP__	3	18	false	false	false
3|3|OBOBOP__P	3	18	false	false	false
3|3|OBOBO_PP_	3	18	false	false	false
3|3|OBOP__POB	3	18	false	false	false
3|3|OB_POPOB_	3	18	false	false	false
3|3|BOPOOB_P_	3	18	false	false	false
3|3|BOPOOP_B_	3	18	false	false	false
3|3|OB_POOBP_	4	17	false	false	false
3|3|OOBP__OBP	3	17	false	false	false
3|3|BOPOOBP__	3	17	false	false	false
3|3|BO_OBO_PP	3	17	false	false	false
3|3|BO_BOOP_P	3	17	false	false	false
3|3|OO_BOBPP_	4	16	false	false	false
3|3|OO_BOB_PP	4	16	false	false	false
3|3|OO_BOPBP_	4	16	false	false	false
3|3|OO_BOP_PB	4	16	false	false	false
3|3|OBPPOO_B_	4	16	false	false	false
3|3|OB_POO_BP	4	16	false	false	false
3|3|BOPBO_PO_	4	16	false	false	false
3|3|OOBO_BPP_	3	16	false	false	false
3|3|OOBP__BPO	3	16	false	false	false
3|3|OOB_PPOB_	3	16	false	false	false
3|3|OOB_PPO_B	3	16	false	false	false
3|3|OOP_BPBO_	3	16	false	false	false
3|3|OBOPOP_B_	3	16	false	false	false
3|3|OBBPOO_P_	3	16	false	false	false
3|3|OBBPOO__P	3	16	false	false	false
3|3|OB_POPBO_	3	16	false	false	false
3|3|OB__OPBOP	3	16	false	false	false
3|3|BOPOOB__P	3	16	false	false	false
3|3|OOPBO_BP_	4	15	false	false	false
3|3|OOBOB__PP	3	15	false	false	false
3|3|OOBBOP_P_	3	15	false	false	false
3|3|OOPBBO__P	3	15	false	false	false
3|3|OO__BPBOP	3	15	false	false	false
3|3|OBOPO__PB	3	15	false	false	false
3|3|OBBPOOP__	3	15	false	false	false
3|3|OBP_OPBO_	3	15	false	false	false
3|3|BOBOPOP__	3	15	false	false	false
3|3|OO_BO_BPP	4	14	false	false	false
3|3|OO_BO_PPB	4	14	false	false	false
3|3|OBPPOOB__	4	14	false	false	false
3|3|OOBO_B_PP	3	14	false	false	false
3|3|OOBBO_PP_	3	14	false	false	false
3|3|OOBP__POB	3	14	false	false	false
3|3|OBOPO_PB_	3	14	false	false	false
3|3|OBOPP_O_B	3	14	false	false	false
3|3|OBOPP__OB	3	14	false	false	false
3|3|OBB_OPPO_	3	14	false	false	false
3|3|OBPPO_OB_	3	14	false	false	false
3|3|OPO_P_BOB	3	14	false	false	false
3|3|BOBOPO_P_	3	14	false	false	false
3|3|BO_OOB_PP	3	14	false	false	false
3|3|OOPOBB_P_	4	13	false	false	false
3|3|OOPOBB__P	4	13	false	false	false
3|3|OOPOBP_B_	4	13	false	false	false
3|3|OOPOBP__B	4	13	false	false	false
3|3|OOPPBOB__	4	13	false	false	false
3|3|OOPPBO_B_	4	13	false	false	false
3|3|BO_BOPPO_	4	13	false	false	false
3|3|BO_BOP_OP	4	13	false	false	false
3|3|OOBBOPP__	3	13	false	false	false
3|3|OOBBOP__P	3	13	false	false	false
3|3|OOBBPO__P	3	13	false	false	false
3|3|OOPBBOP__	3	13	false	false	false
3|3|OOPBBO_P_	3	13	false	false	false
3|3|OOPBBPO__	3	13	false	false	false
3|3|OOPBBP_O_	3	13	false	false	false
3|3|OOPBB_OP_	3	13	false	false	false
3|3|OOPBB_PO_	3	13	false	false	false
3|3|OOP__PBBO	3	13	false	false	false
3|3|OO_BB_POP	3	13	false	false	false
3|3|OBOPOPB__	3	13	false	false	false
3|3|OBB_OO_PP	3	13	false	false	false
3|3|OBPBOP_O_	3	13	false	false	false
3|3|OB_PO_BOP	3	13	false	false	false
3|3|BO_BO_POP	4	12	false	false	false
3|3|OOBBPOP__	3	12	false	false	false
3|3|OOBBPO_P_	3	12	false	false	false
3|3|OOBPBO__P	3	12	false	false	false
3|3|OOB_BO_PP	3	12	false	false	false
3|3|OOB_PPBO_	3	12	false	false	false
3|3|OOB_PPB_O	3	12	false	false	false
3|3|OOB_P_BPO	3	12	false	false	false
3|3|OBOPO_BP_	3	12	false	false	false
3|3|OBBPO__OP	3	12	false	false	false
3|3|OBPBOO_P_	3	12	false	false	false
3|3|OBPPO_BO_	3	12	false	false	false
3|3|OB_BOO_PP	3	12	false	false	false
3|3|BOPBOO_P_	3	12	false	false	false
3|3|OOBOBPP__	3	11	false	false	false
3|3|OOBOB_PP_	3	11	false	false	false
3|3|OOBPBOP__	3	11	false	false	false
3|3|OOBPBO_P_	3	11	false	false	false
3|3|OOBP__PBO	3	11	false	false	false
3|3|OO_BBOPP_	3	11	false	false	false
3|3|OO_BBO_PP	3	11	false	false	false
3|3|OO_BBPOP_	3	11	false	false	false
3|3|OO_BBPPO_	3	11	false	false	false
3|3|OO_BBP_OP	3	11	false	false	false
3|3|OO_BB_OPP	3	11	false	false	false
3|3|OBOPP_OB_	3	11	false	false	false
3|3|OBOPP_BO_	3	11	false	false	false
3|3|OBBPOP_O_	3	11	false	false	false
3|3|OBPBOOP__	3	11	false	false	false
3|3|OBPBOO__P	3	11	false	false	false
3|3|PO_OBO_BP	3	11	false	false	false
3|3|PO_BBOPO_	3	11	false	false	false
3|3|OOOBBPP__	4	10	false	false	false
3|3|OOOBBP_P_	4	10	false	false	false
3|3|OOOBBP__P	4	10	false	false	false
3|3|OOOBB_PP_	4	10	false	false	false
3|3|OOOP__PBB	4	10	false	false	false
3|3|OOBPOB_P_	3	10	false	false	false
3|3|OOPBOP_B_	3	10	false	false	false
3|3|OO_BOPPB_	3	10	false	false	false
3|3|OO_BOP_BP	3	10	false	false	false
3|3|BOPBOOP__	3	10	false	false	false
3|3|BOPBOO__P	3	10	false	false	false
3|3|OOBOBP_P_	3	9	false	false	false
3|3|OOBOBP__P	3	9	false	false	false
3|3|OOBPB__PO	3	9	false	false	false
3|3|OOBPPO__B	3	9	false	false	false
3|3|OOBPP_B_O	3	9	false	false	false
3|3|OOBPP__BO	3	9	false	false	false
3|3|OOB_OB_PP	3	9	false	false	false
3|3|OOB_PO_PB	3	9	false	false	false
3|3|OOPBO_PB_	3	9	false	false	false
3|3|OO_BO_PBP	3	9	false	false	false
3|3|BO_BOOPP_	3	9	false	false	false
3|3|BO_BOO_PP	3	9	false	false	false
3|3|OOBPOBP__	3	8	false	false	false
3|3|OOBPOB__P	3	8	false	false	false
3|3|OOB_PO_BP	3	8	false	false	false
3|3|OOBPPOB__	3	7	false	false	false
3|3|OOBPPO_B_	3	7	false	false	false
3|3|OOBPP_OB_	3	7	false	false	false
3|3|OOBPP_O_B	3	7	false	false	false
3|3|OOBPP_BO_	3	7	false	false	false
3|3|OOBPP__OB	3	7	false	false	false
3|3|OOB_PP_OB	3	7	false	false	false
3|3|OOB_PP_BO	3	7	false	false	false
3|3|OOP_OPBB_	3	7	false	false	false
3|3|OO__OPBBP	3	7	false	false	false
3|3|OBBPO_PO_	3	7	false	false	false
3|3|OBB_OP_OP	3	7	false	false	false
3|3|OOOBPBP__	0	-1	false	false	false
3|3|OOOBPB_P_	0	-1	false	false	false
3|3|OOOBPPB__	0	-1	false	false	false
3|3|OOOBPP_B_	0	-1	false	false	false
3|3|OOOBPP__B	0	-1	false	false	false
3|3|OOOBP_BP_	0	-1	false	false	false
3|3|OOOBP_B_P	0	-1	false	false	false
3|3|OOOBP_PB_	0	-1	false	false	false
3|3|OOOBP_P_B	0	-1	false	false	false
3|3|OOOBP__BP	0	-1	false	false	false
3|3|OOOBP__PB	0	-1	false	false	false
3|3|OOOPBPB__	0	-1	false	false	false
3|3|OOOPBP_B_	0	-1	false	false	false
3|3|OOOPB_BP_	0	-1	false	false	false
3|3|OOOPB_PB_	0	-1	false	false	false
3|3|OOOPP_BB_	0	-1	false	false	false
3|3|OOOPP_B_B	0	-1	false	false	false
3|3|OOOPP__BB	0	-1	false	false	false
3|3|OOOP_PB_B	0	-1	false	false	false
3|3|OOOP__BPB	0	-1	false	false	false
3|3|OOO_P_BBP	0	-1	false	false	false
3|3|OOO_P_BPB	0	-1	false	false	false
3|3|OOBOPBP__	0	-1	false	false	false
3|3|OOBOPB_P_	0	-1	false	false	false
3|3|OOBOPB__P	0	-1	false	false	false
3|3|OOBOPP_B_	0	-1	false	false	false
3|3|OOBOPP__B	0	-1	false	false	false
3|3|OOBOP_PB_	0	-1	false	false	false
3|3|OOBOP_P_B	0	-1	false	false	false
3|3|OOBOP__BP	0	-1	false	false	false
3|3|OOBOP__PB	0	-1	false	false	false
3|3|OOBO_PP_B	0	-1	false	false	false
3|3|OOBO_P_PB	0	-1	false	false	false
3|3|OOBO__PPB	0	-1	false	false	false
3|3|OOBBPP_O_	0	-1	false	false	false
3|3|OOBBPP__O	0	-1	false	false	false
3|3|OOBBP_PO_	0	-1	false	false	false
3|3|OOBBP__OP	0	-1	false	false	false
3|3|OOBPOPB__	0	-1	false	false	false
3|3|OOBPOP__B	0	-1	false	false	false
3|3|OOBPO_BP_	0	-1	false	false	false
3|3|OOBPO_B_P	0	-1	false	false	false
3|3|OOBPO_P_B	0	-1	false	false	false
3|3|OOBPO__PB	0	-1	false	false	false
3|3|OOBPBPO__	0	-1	false	false	false
3|3|OOBPBP__O	0	-1	false	false	false
3|3|OOBPB_OP_	0	-1	false	false	false
3|3|OOBPPBO__	0	-1	false	false	false
3|3|OOBPPB_O_	0	-1	false	false	false
3|3|OOBP_BOP_	0	-1	false	false	false
3|3|OOB_OPBP_	0	-1	false	false	false
3|3|OOB_OPB_P	0	-1	false	false	false
3|3|OOB_OPP_B	0	-1	false	false	false
3|3|OOB_OP_PB	0	-1	false	false	false
3|3|OOB_O_BPP	0	-1	false	false	false
3|3|OOB_O_PPB	0	-1	false	false	false
3|3|OOB_BP_PO	0	-1	false	false	false
3|3|OOB_PBOP_	0	-1	false	false	false
3|3|OOB_PBO_P	0	-1	false	false	false
3|3|OOB_PBPO_	0	-1	false	false	false
3|3|OOB_PB_OP	0	-1	false	false	false
3|3|OOB_P_OPB	0	-1	false	false	false
3|3|OOPOPB_B_	0	-1	false	false	false
3|3|OOPOPB__B	0	-1	false	false	false
3|3|OOPOP__BB	0	-1	false	false	false
3|3|OOPBOBP__	0	-1	false	false	false
3|3|OOPBOB__P	0	-1	false	false	false
3|3|OOPBOPB__	0	-1	false	false	false
3|3|OOPBOP__B	0	-1	false	false	false
3|3|OOPBBP__O	0	-1	false	false	false
3|3|OOPBPOB__	0	-1	false	false	false
3|3|OOPBPO_B_	0	-1	false	false	false
3|3|OOPBPO__B	0	-1	false	false	false
3|3|OOPBPBO__	0	-1	false	false	false
3|3|OOPBPB_O_	0	-1	false	false	false
3|3|OOPBPB__O	0	-1	false	false	false
3|3|OOPBP_OB_	0	-1	false	false	false
3|3|OOPBP_O_B	0	-1	false	false	false
3|3|OOPBP_BO_	0	-1	false	false	false
3|3|OOPBP_B_O	0	-1	false	false	false
3|3|OOPBP__OB	0	-1	false	false	false
3|3|OOPBP__BO	0	-1	false	false	false
3|3|OOPB_PO_B	0	-1	false	false	false
3|3|OOPB_PB_O	0	-1	false	false	false
3|3|OOPPOBB__	0	-1	false	false	false
3|3|OOPPOB__B	0	-1	false	false	false
3|3|OOPPO_B_B	0	-1	false	false	false
3|3|OOPPBBO__	0	-1	false	false	false
3|3|OOPP_OB_B	0	-1	false	false	false
3|3|OOPP_BO_B	0	-1	false	false	false
3|3|OOPP_BB_O	0	-1	false	false	false
3|3|OOPP__BOB	0	-1	false	false	false
3|3|OOP_OPB_B	0	-1	false	false	false
3|3|OOP_O_BPB	0	-1	false	false	false
3|3|OOP_POBB_	0	-1	false	false	false
3|3|OOP_POB_B	0	-1	false	false	false
3|3|OOP_PO_BB	0	-1	false	false	false
3|3|OOP_PBOB_	0	-1	false	false	false
3|3|OOP_PBO_B	0	-1	false	false	false
3|3|OOP_PBBO_	0	-1	false	false	false
3|3|OOP_PBB_O	0	-1	false	false	false
3|3|OOP_PB_OB	0	-1	false	false	false
3|3|OOP_PB_BO	0	-1	false	false	false
3|3|OOP_P_OBB	0	-1	false	false	false
3|3|OOP_P_BOB	0	-1	false	false	false
3|3|OOP_P_BBO	0	-1	false	false	false
3|3|OOP__OBBP	0	-1	false	false	false
3|3|OOP__OBPB	0	-1	false	false	false
3|3|OOP__PBOB	0	-1	false	false	false
3|3|OO_OBB_PP	0	-1	false	false	false
3|3|OO_OBP_PB	0	-1	false	false	false
3|3|OO_OPB_BP	0	-1	false	false	false
3|3|OO_OPB_PB	0	-1	false	false	false
3|3|OO_BBP_PO	0	-1	false	false	false
3|3|OO_BB_PPO	0	-1	false	false	false
3|3|OO_BPOBP_	0	-1	false	false	false
3|3|OO_BPOB_P	0	-1	false	false	false
3|3|OO_BPOPB_	0	-1	false	false	false
3|3|OO_BPOP_B	0	-1	false	false	false
3|3|OO_BPO_BP	0	-1	false	false	false
3|3|OO_BPO_PB	0	-1	false	false	false
3|3|OO_BPBOP_	0	-1	false	false	false
3|3|OO_BPBO_P	0	-1	false	false	false
3|3|OO_BPBPO_	0	-1	false	false	false
3|3|OO_BPBP_O	0	-1	false	false	false
3|3|OO_BPB_OP	0	-1	false	false	false
3|3|OO_BPB_PO	0	-1	false	false	false
3|3|OO_BPPOB_	0	-1	false	false	false
3|3|OO_BPPO_B	0	-1	false	false	false
3|3|OO_BPPBO_	0	-1	false	false	false
3|3|OO_BPPB_O	0	-1	false	false	false
3|3|OO_BPP_OB	0	-1	false	false	false
3|3|OO_BPP_BO	0	-1	false	false	false
3|3|OO_BP_OBP	0	-1	false	false	false
3|3|OO_BP_OPB	0	-1	false	false	false
3|3|OO_BP_BOP	0	-1	false	false	false
3|3|OO_BP_BPO	0	-1	false	false	false
3|3|OO_BP_POB	0	-1	false	false	false
3|3|OO_BP_PBO	0	-1	false	false	false
3|3|OO_B_PBPO	0	-1	false	false	false
3|3|OO_POBPB_	0	-1	false	false	false
3|3|OO_POBP_B	0	-1	false	false	false
3|3|OO_POB_BP	0	-1	false	false	false
3|3|OO_POB_PB	0	-1	false	false	false
3|3|OO_POPB_B	0	-1	false	false	false
3|3|OO_POP_BB	0	-1	false	false	false
3|3|OO_PO_BBP	0	-1	false	false	false
3|3|OO_PO_BPB	0	-1	false	false	false
3|3|OO_PO_PBB	0	-1	false	false	false
3|3|OO_PBOBP_	0	-1	false	false	false
3|3|OO_PBOB_P	0	-1	false	false	false
3|3|OO_PBOPB_	0	-1	false	false	false
3|3|OO_PBOP_B	0	-1	false	false	false
3|3|OO_PBO_BP	0	-1	false	false	false
3|3|OO_PBO_PB	0	-1	false	false	false
3|3|OO_PBBOP_	0	-1	false	false	false
3|3|OO_PBBO_P	0	-1	false	false	false
3|3|OO_PBBPO_	0	-1	false	false	false
3|3|OO_PBBP_O	0	-1	false	false	false
3|3|OO_PBB_OP	0	-1	false	false	false
3|3|OO_PBB_PO	0	-1	false	false	false
3|3|OO_PBPOB_	0	-1	false	false	false
3|3|OO_PBPO_B	0	-1	false	false	false
3|3|OO_PBPBO_	0	-1	false	false	false
3|3|OO_PBPB_O	0	-1	false	false	false
3|3|OO_PBP_OB	0	-1	false	false	false
3|3|OO_PBP_BO	0	-1	false	false	false
3|3|OO_PB_OBP	0	-1	false	false	false
3|3|OO_PB_OPB	0	-1	false	false	false
3|3|OO_PB_BOP	0	-1	false	false	false
3|3|OO_PB_BPO	0	-1	false	false	false
3|3|OO_PB_POB	0	-1	false	false	false
3|3|OO_PB_PBO	0	-1	false	false	false
3|3|OO_PPOBB_	0	-1	false	false	false
3|3|OO_PPOB_B	0	-1	false	false	false
3|3|OO_PPO_BB	0	-1	false	false	false
3|3|OO_PPBOB_	0	-1	false	false	false
3|3|OO_PPBO_B	0	-1	false	false	false
3|3|OO_PPBBO_	0	-1	false	false	false
3|3|OO_PPBB_O	0	-1	false	false	false
3|3|OO_PPB_OB	0	-1	false	false	false
3|3|OO_PPB_BO	0	-1	false	false	false
3|3|OO_PP_OBB	0	-1	false	false	false
3|3|OO_PP_BOB	0	-1	false	false	false
3|3|OO_PP_BBO	0	-1	false	false	false
3|3|OO_P_OBBP	0	-1	false	false	false
3|3|OO_P_OBPB	0	-1	false	false	false
3|3|OO_P_OPBB	0	-1	false	false	false
3|3|OO_P_BOBP	0	-1	false	false	false
3|3|OO_P_BOPB	0	-1	false	false	false
3|3|OO_P_BPOB	0	-1	false	false	false
3|3|OO_P_BPBO	0	-1	false	false	false
3|3|OO_P_POBB	0	-1	false	false	false
3|3|OO_P_PBOB	0	-1	false	false	false
3|3|OO__OPBPB	0	-1	false	false	false
3|3|OO__BBOPP	0	-1	false	false	false
3|3|OO__BPOPB	0	-1	false	false	false
3|3|OO__BPBPO	0	-1	false	false	false
3|3|OO__POBBP	0	-1	false	false	false
3|3|OO__POBPB	0	-1	false	false	false
3|3|OO__POPBB	0	-1	false	false	false
3|3|OO__PBOBP	0	-1	false	false	false
3|3|OO__PBOPB	0	-1	false	false	false
3|3|OO__PBBOP	0	-1	false	false	false
3|3|OO__PBBPO	0	-1	false	false	false
3|3|OO__PBPOB	0	-1	false	false	false
3|3|OO__PBPBO	0	-1	false	false	false
3|3|OO__PPOBB	0	-1	false	false	false
3|3|OO__PPBOB	0	-1	false	false	false
3|3|OO__PPBBO	0	-1	false	false	false
3|3|OBOBPP_O_	0	-1	false	false	false
3|3|OBOBPP__O	0	-1	false	false	false
3|3|OBOBP_PO_	0	-1	false	false	false
3|3|OBOBP_P_O	0	-1	false	false	false
3|3|OBOBP__OP	0	-1	false	false	false
3|3|OBOBP__PO	0	-1	false	false	false
3|3|OBOB_P_PO	0	-1	false	false	false
3|3|OBOPBPO__	0	-1	false	false	false
3|3|OBOPB_OP_	0	-1	false	false	false
3|3|OBO_P_OPB	0	-1	false	false	false
3|3|OBBPOPO__	0	-1	false	false	false
3|3|OBBPO_OP_	0	-1	false	false	false
3|3|OBBPPOO__	0	-1	false	false	false
3|3|OBBPPO_O_	0	-1	false	false	false
3|3|OBBPP_O_O	0	-1	false	false	false
3|3|OBBP_OOP_	0	-1	false	false	false
3|3|OBBP__OPO	0	-1	false	false	false
3|3|OBB_OP_PO	0	-1	false	false	false
3|3|OBB_POOP_	0	-1	false	false	false
3|3|OBB_POO_P	0	-1	false	false	false
3|3|OBB_POPO_	0	-1	false	false	false
3|3|OBB_PO_OP	0	-1	false	false	false
3|3|OBB_PPO_O	0	-1	false	false	false
3|3|OBB_P_OPO	0	-1	false	false	false
3|3|OBB__POPO	0	-1	false	false	false
3|3|OBPBOP__O	0	-1	false	false	false
3|3|OBPBPO_O_	0	-1	false	false	false
3|3|OBPPOBO__	0	-1	false	false	false
3|3|OBPPBOO__	0	-1	false	false	false
3|3|OBP_OOBP_	0	-1	false	false	false
3|3|OBP_OOB_P	0	-1	false	false	false
3|3|OBP_OO_BP	0	-1	false	false	false
3|3|OBP_POOB_	0	-1	false	false	false
3|3|OBP_POBO_	0	-1	false	false	false
3|3|OBP_PBO_O	0	-1	false	false	false
3|3|OBP__OBOP	0	-1	false	false	false
3|3|OB_BOP_PO	0	-1	false	false	false
3|3|OB_BPO_OP	0	-1	false	false	false
3|3|OB_POBOP_	0	-1	false	false	false
3|3|OB_PBOOP_	0	-1	false	false	false
3|3|OB_PBPO_O	0	-1	false	false	false
3|3|OB_PB_OPO	0	-1	false	false	false
3|3|OB_PPOOB_	0	-1	false	false	false
3|3|OB_PPOBO_	0	-1	false	false	false
3|3|OB_PPBO_O	0	-1	false	false	false
3|3|OB_P_BOPO	0	-1	false	false	false
3|3|OB__OOBPP	0	-1	false	false	false
3|3|OB__BPOPO	0	-1	false	false	false
3|3|OB__POOPB	0	-1	false	false	false
3|3|OB__POBOP	0	-1	false	false	false
3|3|OPOPO_BB_	0	-1	false	false	false
3|3|OPOPO_B_B	0	-1	false	false	false
3|3|OPOPO__BB	0	-1	false	false	false
3|3|OPOPB_O_B	0	-1	false	false	false
3|3|OPOPB_BO_	0	-1	false	false	false
3|3|OPOPB_B_O	0	-1	false	false	false
3|3|OPOPB__OB	0	-1	false	false	false
3|3|OPOP__BOB	0	-1	false	false	false
3|3|OPO_O_BBP	0	-1	false	false	false
3|3|OPO_O_BPB	0	-1	false	false	false
3|3|OPO_B_OPB	0	-1	false	false	false
3|3|OPBPOOB__	0	-1	false	false	false
3|3|OPBPOO__B	0	-1	false	false	false
3|3|OPBPOB_O_	0	-1	false	false	false
3|3|OPBPO_B_O	0	-1	false	false	false
3|3|OPBPO__OB	0	-1	false	false	false
3|3|OPBPBO_O_	0	-1	false	false	false
3|3|OPB_OOBP_	0	-1	false	false	false
3|3|OPB_OOB_P	0	-1	false	false	false
3|3|OPB_OOP_B	0	-1	false	false	false
3|3|OPB_OO_PB	0	-1	false	false	false
3|3|OPB_OB_OP	0	-1	false	false	false
3|3|OPB_OPO_B	0	-1	false	false	false
3|3|OPB_OPBO_	0	-1	false	false	false
3|3|OPB_OPB_O	0	-1	false	false	false
3|3|OPB_OP_OB	0	-1	false	false	false
3|3|OPB_O_OPB	0	-1	false	false	false
3|3|OPB_O_BOP	0	-1	false	false	false
3|3|OPB_O_BPO	0	-1	false	false	false
3|3|OPB_O_POB	0	-1	false	false	false
3|3|OPB_BOOP_	0	-1	false	false	false
3|3|OPB_BO_OP	0	-1	false	false	false
3|3|OPB_BPO_O	0	-1	false	false	false
3|3|OPB_POO_B	0	-1	false	false	false
3|3|OPB_PO_OB	0	-1	false	false	false
3|3|OPB__OOPB	0	-1	false	false	false
3|3|OPP_OOBB_	0	-1	false	false	false
3|3|OPP_OOB_B	0	-1	false	false	false
3|3|OPP_OO_BB	0	-1	false	false	false
3|3|OPP_OB_OB	0	-1	false	false	false
3|3|OPP_O_BOB	0	-1	false	false	false
3|3|OPP_BO_OB	0	-1	false	false	false
3|3|OP_POO_BB	0	-1	false	false	false
3|3|OP_PBO_OB	0	-1	false	false	false
3|3|OP__OOBBP	0	-1	false	false	false
3|3|OP__OOBPB	0	-1	false	false	false
3|3|OP__OPBOB	0	-1	false	false	false
3|3|O_B_OOBPP	0	-1	false	false	false
3|3|O_B_OOPPB	0	-1	false	false	false
3|3|O_B_OBPOP	0	-1	false	false	false
3|3|O_B_OPPOB	0	-1	false	false	false
3|3|BOBOOPP__	0	-1	false	false	false
3|3|BOBOOP_P_	0	-1	false	false	false
3|3|BOBOOP__P	0	-1	false	false	false
3|3|BOBOO_PP_	0	-1	false	false	false
3|3|BOBOO_P_P	0	-1	false	false	false
3|3|BOBOO__PP	0	-1	false	false	false
3|3|BOBOPP_O_	0	-1	false	false	false
3|3|BOBOP_PO_	0	-1	false	false	false
3|3|BOBOP__OP	0	-1	false	false	false
3|3|BOBO_PPO_	0	-1	false	false	false
3|3|BOBO_P_OP	0	-1	false	false	false
3|3|BOBO__POP	0	-1	false	false	false
3|3|BOBPOP_O_	0	-1	false	false	false
3|3|BOBPO_PO_	0	-1	false	false	false
3|3|BOBPO__OP	0	-1	false	false	false
3|3|BOB_O_POP	0	-1	false	false	false
3|3|BOPOOP__B	0	-1	false	false	false
3|3|BOPOO_P_B	0	-1	false	false	false
3|3|BOPOO__PB	0	-1	false	false	false
3|3|BOPOPO_B_	0	-1	false	false	false
3|3|BOPOPB_O_	0	-1	false	false	false
3|3|BOPBPO_O_	0	-1	false	false	false
3|3|BOPPOOB__	0	-1	false	false	false
3|3|BOPPOO__B	0	-1	false	false	false
3|3|BOPPO_BO_	0	-1	false	false	false
3|3|BOPPO__OB	0	-1	false	false	false
3|3|BOPP_OBO_	0	-1	false	false	false
3|3|BOP_OOBP_	0	-1	false	false	false
3|3|BOP_OOB_P	0	-1	false	false	false
3|3|BOP_OOP_B	0	-1	false	false	false
3|3|BOP_OO_BP	0	-1	false	false	false
3|3|BOP_OPBO_	0	-1	false	false	false
3|3|BOP_OP_OB	0	-1	false	false	false
3|3|BOP_O_BOP	0	-1	false	false	false
3|3|BOP_O_POB	0	-1	false	false	false
3|3|BOP_POBO_	0	-1	false	false	false
3|3|BOP__OBOP	0	-1	false	false	false
3|3|BO_OOP_PB	0	-1	false	false	false
3|3|BO_OPO_BP	0	-1	false	false	false
3|3|BO_BPOPO_	0	-1	false	false	false
3|3|BO_BPO_OP	0	-1	false	false	false
3|3|BO_POOBP_	0	-1	false	false	false
3|3|BO_POOB_P	0	-1	false	false	false
3|3|BO_POOP_B	0	-1	false	false	false
3|3|BO_POO_PB	0	-1	false	false	false
3|3|BO_POPBO_	0	-1	false	false	false
3|3|BO_POP_OB	0	-1	false	false	false
3|3|BO_PPOBO_	0	-1	false	false	false
3|3|BO__OOBPP	0	-1	false	false	false
3|3|BBP_OO_OP	0	-1	false	false	false
3|3|PO_BOBPO_	0	-1	false	false	false
3|3|PO_BOB_OP	0	-1	false	false	false