3|3|OOPB_OPOP	7	296	false	false	true
3|3|OOPB_POOP	7	244	false	false	true
3|3|OOPBO_POP	7	206	false	false	true
3|3|OOP_BOPOP	5	205	false	false	true
3|3|OOPO_OPBP	8	202	false	false	true
3|3|OOOB_PPOP	9	197	false	false	true
3|3|OOPB_PPOO	9	195	false	false	true
3|3|OOPB_OOPP	5	181	false	false	true
3|3|OOPO_BPPO	6	170	false	false	true
3|3|OOPP_OOBP	6	167	false	false	true
3|3|OOP_OBPOP	8	153	false	false	true
3|3|OOOB_POPP	7	152	false	false	true
3|3|OOPB_OPPO	6	143	false	false	true
3|3|OBOPOPO_P	5	140	false	false	true
3|3|OOPBOPO_P	6	134	false	false	true
3|3|OOPBOOP_P	6	131	false	false	true
3|3|OBPPOOO_P	6	131	false	false	true
3|3|OOPBOPP_O	8	129	false	false	true
3|3|OOP_BOOPP	6	127	false	false	true
3|3|OOOO_BPPP	6	126	false	false	true
3|3|OOPPBOO_P	6	125	false	false	true
3|3|OBOPO_PPO	6	124	false	false	true
3|3|OOOBOPP_P	8	123	false	false	true
3|3|OBP_OOPOP	6	122	false	false	true
3|3|OBP_OOOPP	8	121	false	false	true
3|3|OOP_OBPPO	6	120	false	false	true
3|3|OOPPBOP_O	6	118	false	false	true
3|3|OOPPOBP_O	8	113	false	false	true
3|3|OOPPB_POO	6	113	false	false	true
3|3|OOPBO_PPO	6	112	false	false	true
3|3|OOP_OOPBP	7	111	false	false	true
3|3|OOOPB_POP	6	110	false	false	true
3|3|OOPOBPP_O	6	110	false	false	true
3|3|OOOBO_PPP	6	107	false	false	true
3|3|OOPPB_OOP	6	107	false	false	true
3|3|OOP_BPOOP	6	107	false	false	true
3|3|OOOO_PPBP	8	106	false	false	true
3|3|OOOOB_PPP	6	102	false	false	true
3|3|OOOOBPP_P	6	100	false	false	true
3|3|OOP_OBOPP	8	95	false	false	true
3|3|OOPOOBP_P	7	94	false	false	true
3|3|POPOOOPB_	7	81	false	false	true
3|3|POPOBOPO_	4	78	false	false	true
3|3|OOP_OPPBO	5	77	false	false	true
3|3|OOPPO_OBP	5	75	false	false	true
3|3|OO_BOPPOP	7	67	false	false	true
3|3|OOOPO_PBP	7	66	false	false	true
3|3|OOPBOP_OP	7	66	false	false	true
3|3|OOP_OPOBP	5	65	false	false	true
3|3|OOBP_OPPO	4	64	false	false	true
3|3|OOPPO_PBO	5	63	false	false	true
3|3|OOPPOB_PO	7	61	false	false	true
3|3|OOPPBO_OP	5	56	false	false	true
3|3|OOOBOP_PP	7	55	false	false	true
3|3|OOPOOBPP_	6	52	false	false	true
3|3|OOPPOO_BP	6	52	false	false	true
3|3|OOPBOO_PP	5	50	false	false	true
3|3|OBOPO_POP	4	50	false	false	true
3|3|OOPBOPPO_	7	47	false	false	true
3|3|OB_POOPOP	5	47	false	false	true
3|3|OOPPOPOB_	5	44	false	false	true
3|3|OOPPOP_BO	5	44	false	false	true
3|3|OOOBOPPP_	7	41	false	false	true
3|3|OBPPOO_OP	5	40	false	false	true
3|3|POPOOB_OP	7	38	false	false	true
3|3|OOPOOP_BP	6	37	false	false	true
3|3|OOPPOOPB_	6	37	false	false	true
3|3|OOPPBO_PO	6	36	false	false	true
3|3|OOPOBP_OP	5	35	false	false	true
3|3|OOPPBOPO_	5	35	false	false	true
3|3|OOBPPOP_O	4	35	false	false	true
3|3|OBOPOPPO_	4	35	false	false	true
3|3|OOPOOB_PP	7	34	false	false	true
3|3|OOPBOOPP_	5	34	false	false	true
3|3|OO_BOOPPP	5	34	false	false	true
3|3|OOOOBPPP_	6	33	false	false	true
3|3|OBPPOOPO_	5	31	false	false	true
3|3|OOBPPO_PO	4	12	false	false	true
3|3|OOPOBOP_P	5	179	false	false	false
3|3|OOPP_POBO	5	152	false	false	false
3|3|OOPBO_OPP	5	151	false	false	false
3|3|OOPOBO_PP	5	55	false	false	false
3|3|OOPBOPOP_	5	54	false	false	false
3|3|OO_BOPOPP	5	52	false	false	false
3|3|OOPOBOPP_	5	51	false	false	false
3|3|OOOOBP_PP	0	-1	false	false	false
3|3|OOOOPBPP_	0	-1	false	false	false
3|3|OOOOPBP_P	0	-1	false	false	false
3|3|OOOOPB_PP	0	-1	false	false	false
3|3|OOOOPPBP_	0	-1	false	false	false
3|3|OOOOPPB_P	0	-1	false	false	false
3|3|OOOOPPPB_	0	-1	false	false	false
3|3|OOOOPPP_B	0	-1	false	false	false
3|3|OOOOPP_BP	0	-1	false	false	false
3|3|OOOOPP_PB	0	-1	false	false	false
3|3|OOOOP_BPP	0	-1	false	false	false
3|3|OOOOP_PBP	0	-1	false	false	false
3|3|OOOOP_PPB	0	-1	false	false	false
3|3|OOOO_PBPP	0	-1	false	false	false
3|3|OOOO_PPPB	0	-1	false	false	false
3|3|OOOBPPOP_	0	-1	false	false	false
3|3|OOOBPPO_P	0	-1	false	false	false
3|3|OOOBPPPO_	0	-1	false	false	false
3|3|OOOBPPP_O	0	-1	false	false	false
3|3|OOOBPP_OP	0	-1	false	false	false
3|3|OOOBPP_PO	0	-1	false	false	false
3|3|OOOBP_OPP	0	-1	false	false	false
3|3|OOOBP_POP	0	-1	false	false	false
3|3|OOOBP_PPO	0	-1	false	false	false
3|3|OOOB_PPPO	0	-1	false	false	false
3|3|OOOPOPBP_	0	-1	false	false	false
3|3|OOOPOPB_P	0	-1	false	false	false
3|3|OOOPOPPB_	0	-1	false	false	false
3|3|OOOPO_BPP	0	-1	false	false	false
3|3|OOOPO_PPB	0	-1	false	false	false
3|3|OOOPBPOP_	0	-1	false	false	false
3|3|OOOPBPO_P	0	-1	false	false	false
3|3|OOOPBPPO_	0	-1	false	false	false
3|3|OOOPB_OPP	0	-1	false	false	false
3|3|OOOPB_PPO	0	-1	false	false	false
3|3|OOOPPPOB_	0	-1	false	false	false
3|3|OOOPPPO_B	0	-1	false	false	false
3|3|OOOPPPBO_	0	-1	false	false	false
3|3|OOOPP_OBP	0	-1	false	false	false
3|3|OOOPP_OPB	0	-1	false	false	false
3|3|OOOPP_BOP	0	-1	false	false	false
3|3|OOOPP_BPO	0	-1	false	false	false
3|3|OOOPP_POB	0	-1	false	false	false
3|3|OOOPP_PBO	0	-1	false	false	false
3|3|OOOP_POBP	0	-1	false	false	false
3|3|OOOP_POPB	0	-1	false	false	false
3|3|OOOP_PBOP	0	-1	false	false	false
3|3|OOBOOPPP_	0	-1	false	false	false
3|3|OOBOOPP_P	0	-1	false	false	false
3|3|OOBOOP_PP	0	-1	false	false	false
3|3|OOBOO_PPP	0	-1	false	false	false
3|3|OOBOPOPP_	0	-1	false	false	false
3|3|OOBOPOP_P	0	-1	false	false	false
3|3|OOBOPO_PP	0	-1	false	false	false
3|3|OOBOPPPO_	0	-1	false	false	false
3|3|OOBOPPP_O	0	-1	false	false	false
3|3|OOBOPP_OP	0	-1	false	false	false
3|3|OOBOPP_PO	0	-1	false	false	false
3|3|OOBOP_POP	0	-1	false	false	false
3|3|OOBOP_PPO	0	-1	false	false	false
3|3|OOBO_OPPP	0	-1	false	false	false
3|3|OOBO_PPOP	0	-1	false	false	false
3|3|OOBO_PPPO	0	-1	false	false	false
3|3|OOBPOOPP_	0	-1	false	false	false
3|3|OOBPOOP_P	0	-1	false	false	false
3|3|OOBPOO_PP	0	-1	false	false	false
3|3|OOBPOPOP_	0	-1	false	false	false
3|3|OOBPOPO_P	0	-1	false	false	false
3|3|OOBPOPPO_	0	-1	false	false	false
3|3|OOBPOPP_O	0	-1	false	false	false
3|3|OOBPOP_OP	0	-1	false	false	false
3|3|OOBPOP_PO	0	-1	false	false	false
3|3|OOBPO_OPP	0	-1	false	false	false
3|3|OOBPO_POP	0	-1	false	false	false
3|3|OOBPO_PPO	0	-1	false	false	false
3|3|OOBPPOOP_	0	-1	false	false	false
3|3|OOBPPOO_P	0	-1	false	false	false
3|3|OOBPPOPO_	0	-1	false	false	false
3|3|OOBPPO_OP	0	-1	false	false	false
3|3|OOBPPPOO_	0	-1	false	false	false
3|3|OOBPPPO_O	0	-1	false	false	false
3|3|OOBPPP_OO	0	-1	false	false	false
3|3|OOBPP_OOP	0	-1	false	false	false
3|3|OOBPP_OPO	0	-1	false	false	false
3|3|OOBPP_POO	0	-1	false	false	false
3|3|OOBP_OOPP	0	-1	false	false	false
3|3|OOBP_OPOP	0	-1	false	false	false
3|3|OOBP_POOP	0	-1	false	false	false
3|3|OOBP_POPO	0	-1	false	false	false
3|3|OOBP_PPOO	0	-1	false	false	false
3|3|OOB_OOPPP	0	-1	false	false	false
3|3|OOB_OPOPP	0	-1	false	false	false
3|3|OOB_OPPOP	0	-1	false	false	false
3|3|OOB_OPPPO	0	-1	false	false	false
3|3|OOB_POOPP	0	-1	false	false	false
3|3|OOB_POPOP	0	-1	false	false	false
3|3|OOB_PPOOP	0	-1	false	false	false
3|3|OOB_PPOPO	0	-1	false	false	false
3|3|OOB_PPPOO	0	-1	false	false	false
3|3|OOPOOPP_B	0	-1	false	false	false
3|3|OOPOOP_PB	0	-1	false	false	false
3|3|OOPOBP_PO	0	-1	false	false	false
3|3|OOPOPOPB_	0	-1	false	false	false
3|3|OOPOPOP_B	0	-1	false	false	false
3|3|OOPOPO_BP	0	-1	false	false	false
3|3|OOPOPO_PB	0	-1	false	false	false
3|3|OOPOPBP_O	0	-1	false	false	false
3|3|OOPOPB_OP	0	-1	false	false	false
3|3|OOPOPB_PO	0	-1	false	false	false
3|3|OOPOPP_OB	0	-1	false	false	false
3|3|OOPOPP_BO	0	-1	false	false	false
3|3|OOPO_OPPB	0	-1	false	false	false
3|3|OOPBOP_PO	0	-1	false	false	false
3|3|OOPBPOOP_	0	-1	false	false	false
3|3|OOPBPOO_P	0	-1	false	false	false
3|3|OOPBPOPO_	0	-1	false	false	false
3|3|OOPBPOP_O	0	-1	false	false	false
3|3|OOPBPO_OP	0	-1	false	false	false
3|3|OOPBPO_PO	0	-1	false	false	false
3|3|OOPBPPOO_	0	-1	false	false	false
3|3|OOPBPPO_O	0	-1	false	false	false
3|3|OOPBPP_OO	0	-1	false	false	false
3|3|OOPBP_OOP	0	-1	false	false	false
3|3|OOPBP_OPO	0	-1	false	false	false
3|3|OOPBP_POO	0	-1	false	false	false
3|3|OOPB_POPO	0	-1	false	false	false
3|3|OOPPOOBP_	0	-1	false	false	false
3|3|OOPPOOB_P	0	-1	false	false	false
3|3|OOPPOOP_B	0	-1	false	false	false
3|3|OOPPOO_PB	0	-1	false	false	false
3|3|OOPPOBOP_	0	-1	false	false	false
3|3|OOPPOBO_P	0	-1	false	false	false
3|3|OOPPOBPO_	0	-1	false	false	false
3|3|OOPPOB_OP	0	-1	false	false	false
3|3|OOPPOPO_B	0	-1	false	false	false
3|3|OOPPOPBO_	0	-1	false	false	false
3|3|OOPPOPB_O	0	-1	false	false	false
3|3|OOPPOP_OB	0	-1	false	false	false
3|3|OOPPO_OPB	0	-1	false	false	false
3|3|OOPPO_BOP	0	-1	false	false	false
3|3|OOPPO_BPO	0	-1	false	false	false
3|3|OOPPO_POB	0	-1	false	false	false
3|3|OOPPBOOP_	0	-1	false	false	false
3|3|OOPPBPOO_	0	-1	false	false	false
3|3|OOPPBPO_O	0	-1	false	false	false
3|3|OOPPBP_OO	0	-1	false	false	false
3|3|OOPPB_OPO	0	-1	false	false	false
3|3|OOPPPOOB_	0	-1	false	false	false
3|3|OOPPPOO_B	0	-1	false	false	false
3|3|OOPPPOBO_	0	-1	false	false	false
3|3|OOPPPOB_O	0	-1	false	false	false
3|3|OOPPPO_OB	0	-1	false	false	false
3|3|OOPPPBOO_	0	-1	false	false	false
3|3|OOPPPBO_O	0	-1	false	false	false
3|3|OOPPPB_OO	0	-1	false	false	false
3|3|OOPPP_OBO	0	-1	false	false	false
3|3|OOPP_OOPB	0	-1	false	false	false
3|3|OOPP_OBOP	0	-1	false	false	false
3|3|OOPP_OBPO	0	-1	false	false	false
3|3|OOPP_OPOB	0	-1	false	false	false
3|3|OOPP_BOOP	0	-1	false	false	false
3|3|OOPP_BOPO	0	-1	false	false	false
3|3|OOP_OOBPP	0	-1	false	false	false
3|3|OOP_OOPPB	0	-1	false	false	false
3|3|OOP_OPOPB	0	-1	false	false	false
3|3|OOP_OPBOP	0	-1	false	false	false
3|3|OOP_OPBPO	0	-1	false	false	false
3|3|OOP_OPPOB	0	-1	false	false	false
3|3|OOP_BPOPO	0	-1	false	false	false
3|3|OOP_POOBP	0	-1	false	false	false
3|3|OOP_POOPB	0	-1	false	false	false
3|3|OOP_POBOP	0	-1	false	false	false
3|3|OOP_POPOB	0	-1	false	false	false
3|3|OOP_PBOOP	0	-1	false	false	false
3|3|OOP_PBOPO	0	-1	false	false	false
3|3|OOP_PPOBO	0	-1	false	false	false
3|3|OO_BOPPPO	0	-1	false	false	false
3|3|OO_BPOOPP	0	-1	false	false	false
3|3|OO_BPOPOP	0	-1	false	false	false
3|3|OO_BPOPPO	0	-1	false	false	false
3|3|OO_BPPOPO	0	-1	false	false	false
3|3|OO_POOBPP	0	-1	false	false	false
3|3|OO_POOPBP	0	-1	false	false	false
3|3|OO_POOPPB	0	-1	false	false	false
3|3|OO_POBOPP	0	-1	false	false	false
3|3|OO_POBPOP	0	-1	false	false	false
3|3|OO_POBPPO	0	-1	false	false	false
3|3|OO_POPOBP	0	-1	false	false	false
3|3|OO_POPOPB	0	-1	false	false	false
3|3|OO_POPBOP	0	-1	false	false	false
3|3|OO_POPBPO	0	-1	false	false	false
3|3|OO_POPPOB	0	-1	false	false	false
3|3|OO_POPPBO	0	-1	false	false	false
3|3|OO_PBOOPP	0	-1	false	false	false
3|3|OO_PBOPOP	0	-1	false	false	false
3|3|OO_PBOPPO	0	-1	false	false	false
3|3|OO_PBPOPO	0	-1	false	false	false
3|3|OO_PPOOBP	0	-1	false	false	false
3|3|OO_PPOOPB	0	-1	false	false	false
3|3|OO_PPOBOP	0	-1	false	false	false
3|3|OO_PPOBPO	0	-1	false	false	false
3|3|OO_PPOPOB	0	-1	false	false	false
3|3|OO_PPBOPO	0	-1	false	false	false
3|3|OO_PPPOBO	0	-1	false	false	false
3|3|OBOPOPOP_	0	-1	false	false	false
3|3|OBOPO_OPP	0	-1	false	false	false
3|3|OBOPPPO_O	0	-1	false	false	false
3|3|OBOPP_OPO	0	-1	false	false	false
3|3|OBOP_POPO	0	-1	false	false	false
3|3|OBPPOOOP_	0	-1	false	false	false
3|3|OBPPOPO_O	0	-1	false	false	false
3|3|OBPPO_OPO	0	-1	false	false	false
3|3|OBP_OPOPO	0	-1	false	false	false
3|3|OB_POOOPP	0	-1	false	false	false
3|3|OB_POPOPO	0	-1	false	false	false
3|3|OPOPOPO_B	0	-1	false	false	false
3|3|OPOPOPBO_	0	-1	false	false	false
3|3|OPOPO_BOP	0	-1	false	false	false
3|3|OPOPO_BPO	0	-1	false	false	false
3|3|OPOPO_POB	0	-1	false	false	false
3|3|OPOPBPO_O	0	-1	false	false	false
3|3|OPBPOOPO_	0	-1	false	false	false
3|3|OPBPOO_OP	0	-1	false	false	false
3|3|OPB_OOOPP	0	-1	false	false	false
3|3|OPB_OOPOP	0	-1	false	false	false
3|3|OPPPOO_OB	0	-1	false	false	false
3|3|OPP_OOBOP	0	-1	false	false	false
3|3|OPP_OOPOB	0	-1	false	false	false
3|3|BOPOOOPP_	0	-1	false	false	false
3|3|BOPOOOP_P	0	-1	false	false	false
3|3|BOPOOO_PP	0	-1	false	false	false
3|3|BOPOOP_OP	0	-1	false	false	false
3|3|BOPOPOPO_	0	-1	false	false	false
3|3|BOPOPO_OP	0	-1	false	false	false
3|3|BOPO_OPOP	0	-1	false	false	false
3|3|BOPPOOPO_	0	-1	false	false	false
3|3|BOPPOO_OP	0	-1	false	false	false
3|3|BOP_OOPOP	0	-1	false	false	false
3|3|BO_POOPOP	0	-1	false	false	false