3|3|OOPB__POO	8	292	true	true	true
3|3|OOO_B_POP	6	290	true	true	true
3|3|OOOB__POP	8	282	true	true	true
3|3|OOPOB_P_O	6	265	true	true	true
3|3|OOPB__OPO	6	262	true	true	true
3|3|OOOB__OPP	6	240	true	true	true
3|3|OOPB_OP_O	7	227	true	true	true
3|3|OOP__BOPO	8	219	true	true	true
3|3|OOP__OOBP	8	209	true	true	true
3|3|OOP__BOOP	10	208	true	true	true
3|3|OOOO_BP_P	7	194	true	true	true
3|3|OOPBO_P_O	7	189	true	true	true
3|3|OOOBO_P_P	7	178	true	true	true
3|3|OBP_OOO_P	8	172	true	true	true
3|3|OBPPO_O_O	7	161	true	true	true
3|3|OOOP__OBP	7	154	true	true	true
3|3|OOOO__PBP	9	142	true	true	true
3|3|OOO_O_PBP	8	138	true	true	true
3|3|OOP_OBO_P	9	124	true	true	true
3|3|OOPB_O_PO	6	118	true	true	true
3|3|OOPO_O_BP	8	108	true	true	true
3|3|OO_B_OPOP	7	104	true	true	true
3|3|OOOO_BPP_	6	102	true	true	true
3|3|OOPO_OPB_	8	98	true	true	true
3|3|OOPBO__PO	6	95	true	true	true
3|3|OOPO_B_PO	7	91	true	true	true
3|3|OO__OBPOP	8	90	true	true	true
3|3|OOOBO__PP	6	89	true	true	true
3|3|OOPO_P_BO	6	89	true	true	true
3|3|OOOO_PPB_	8	88	true	true	true
3|3|OOPP_OOB_	6	88	true	true	true
3|3|OO__OBPPO	6	85	true	true	true
3|3|OB_POOO_P	6	84	true	true	true
3|3|OOP_OBPO_	8	82	true	true	true
3|3|OOP_OBOP_	8	79	true	true	true
3|3|OO_BOOP_P	6	69	true	true	true
3|3|OOP_OOPB_	7	64	true	true	true
3|3|OO__OPPBO	6	64	true	true	true
3|3|OOPOO__BP	7	60	true	true	true
3|3|OOOPO__BP	7	54	true	true	true
3|3|OO_BO_POP	7	48	true	true	true
3|3|OOP_OB_PO	7	44	true	true	true
3|3|POPOOB_O_	7	38	true	true	true
3|3|OOPOOB_P_	7	34	true	true	true
3|3|OOPOOP_B_	6	29	true	true	true
3|3|OOPPOO_B_	6	29	true	true	true
3|3|OOPB__OOP	7	395	false	false	true
3|3|OOP_BOO_P	6	301	false	false	true
3|3|OOP_B_POO	6	297	false	false	true
3|3|OOP_BOP_O	6	288	false	false	true
3|3|OOP_B_OOP	6	277	false	false	true
3|3|OOPB_OO_P	6	274	false	false	true
3|3|OBO_O_OPP	7	259	false	false	true
3|3|OOOOB_P_P	6	237	false	false	true
3|3|OOPBO_O_P	6	227	false	false	true
3|3|OOPB_PO_O	8	221	false	false	true
3|3|OOOB_PO_P	8	209	false	false	true
3|3|OOPO_BP_O	7	173	false	false	true
3|3|OBOPO_P_O	5	155	false	false	true
3|3|OOPB_O_OP	7	151	false	false	true
3|3|OBOPO_O_P	5	151	false	false	true
3|3|OOOB__PPO	8	147	false	false	true
3|3|OOP_B_OPO	7	144	false	false	true
3|3|OOP_O_OBP	5	139	false	false	true
3|3|OOP_O_PBO	5	139	false	false	true
3|3|OOP_OBP_O	7	138	false	false	true
3|3|OOP_BPO_O	7	135	false	false	true
3|3|OOO_B_OPP	7	134	false	false	true
3|3|OOPPB_O_O	7	134	false	false	true
3|3|OOOPB_O_P	7	128	false	false	true
3|3|OOOPB_P_O	7	123	false	false	true
3|3|OOPBO__OP	7	119	false	false	true
3|3|OOPB_POO_	7	119	false	false	true
3|3|OOBP_OP_O	4	111	false	false	true
3|3|OO__BOPOP	5	108	false	false	true
3|3|OBP_OPO_O	7	106	false	false	true
3|3|OOOP__PBO	7	105	false	false	true
3|3|OOOB_POP_	7	104	false	false	true
3|3|OOP_BOPO_	5	102	false	false	true
3|3|OOPOB__OP	5	100	false	false	true
3|3|OBO_O_POP	4	99	false	false	true
3|3|OOPB_OOP_	5	96	false	false	true
3|3|OO_BOPO_P	6	94	false	false	true
3|3|OBOPO__PO	6	88	false	false	true
3|3|OB__OOPOP	6	86	false	false	true
3|3|OOB_POP_O	4	83	false	false	true
3|3|OO_B_OOPP	5	78	false	false	true
3|3|OOPOB__PO	6	72	false	false	true
3|3|OOPPB__OO	6	72	false	false	true
3|3|OOP_BOOP_	6	72	false	false	true
3|3|OOP_BPOO_	6	72	false	false	true
3|3|OOPB_OPO_	7	71	false	false	true
3|3|OOOOB__PP	6	67	false	false	true
3|3|OOOPB__OP	6	67	false	false	true
3|3|OOOO_B_PP	7	63	false	false	true
3|3|POPOBO_O_	4	58	false	false	true
3|3|OOP_BO_OP	5	56	false	false	true
3|3|OOP_OPOB_	5	55	false	false	true
3|3|OOPPO__BO	5	53	false	false	true
3|3|OBP_OOPO_	6	49	false	false	true
3|3|OBOPO__OP	4	48	false	false	true
3|3|OOPBOP_O_	7	47	false	false	true
3|3|OO__OPOBP	6	46	false	false	true
3|3|OOBP_O_PO	4	46	false	false	true
3|3|OOOBOP_P_	7	41	false	false	true
3|3|OOPPBO__O	6	36	false	false	true
3|3|OOPOBP_O_	5	35	false	false	true
3|3|OOPPBO_O_	5	35	false	false	true
3|3|OOPBOO_P_	5	34	false	false	true
3|3|OOPBO_PO_	7	33	false	false	true
3|3|OOOOBPP__	6	33	false	false	true
3|3|OOOOB_PP_	6	33	false	false	true
3|3|OBOPOP_O_	4	33	false	false	true
3|3|OB_POOPO_	5	31	false	false	true
3|3|OOOBO_PP_	7	30	false	false	true
3|3|PO_OBO_OP	4	30	false	false	true
3|3|OO_BOOPP_	5	26	false	false	true
3|3|OO_BOO_PP	5	26	false	false	true
3|3|OBPPOO_O_	5	26	false	false	true
3|3|OB_POO_OP	5	26	false	false	true
3|3|OBOPO_PO_	4	19	false	false	true
3|3|OOPPO_OB_	5	17	false	false	true
3|3|OOP_OP_BO	5	17	false	false	true
3|3|OOBPPO__O	4	12	false	false	true
3|3|OOP__POBO	5	162	false	false	false
3|3|OOPP__OBO	5	149	false	false	false
3|3|OOPOBO__P	5	55	false	false	false
3|3|OOPOBOP__	5	51	false	false	false
3|3|OO_BOPOP_	5	45	false	false	false
3|3|OOPBO_OP_	5	44	false	false	false
3|3|OO_BO_OPP	5	42	false	false	false
3|3|OOPOBO_P_	5	35	false	false	false
3|3|OOOOBP_P_	0	-1	false	false	false
3|3|OOOOBP__P	0	-1	false	false	false
3|3|OOOOPBP__	0	-1	false	false	false
3|3|OOOOPB_P_	0	-1	false	false	false
3|3|OOOOPB__P	0	-1	false	false	false
3|3|OOOOPPB__	0	-1	false	false	false
3|3|OOOOPP_B_	0	-1	false	false	false
3|3|OOOOPP__B	0	-1	false	false	false
3|3|OOOOP_BP_	0	-1	false	false	false
3|3|OOOOP_B_P	0	-1	false	false	false
3|3|OOOOP_PB_	0	-1	false	false	false
3|3|OOOOP_P_B	0	-1	false	false	false
3|3|OOOOP__BP	0	-1	false	false	false
3|3|OOOOP__PB	0	-1	false	false	false
3|3|OOOO_PBP_	0	-1	false	false	false
3|3|OOOO_PB_P	0	-1	false	false	false
3|3|OOOO_PP_B	0	-1	false	false	false
3|3|OOOO_P_BP	0	-1	false	false	false
3|3|OOOO_P_PB	0	-1	false	false	false
3|3|OOOO__BPP	0	-1	false	false	false
3|3|OOOO__PPB	0	-1	false	false	false
3|3|OOOBOPP__	0	-1	false	false	false
3|3|OOOBOP__P	0	-1	false	false	false
3|3|OOOBPPO__	0	-1	false	false	false
3|3|OOOBPP_O_	0	-1	false	false	false
3|3|OOOBPP__O	0	-1	false	false	false
3|3|OOOBP_OP_	0	-1	false	false	false
3|3|OOOBP_O_P	0	-1	false	false	false
3|3|OOOBP_PO_	0	-1	false	false	false
3|3|OOOBP_P_O	0	-1	false	false	false
3|3|OOOBP__OP	0	-1	false	false	false
3|3|OOOBP__PO	0	-1	false	false	false
3|3|OOOB_PPO_	0	-1	false	false	false
3|3|OOOB_PP_O	0	-1	false	false	false
3|3|OOOB_P_OP	0	-1	false	false	false
3|3|OOOB_P_PO	0	-1	false	false	false
3|3|OOOPOPB__	0	-1	false	false	false
3|3|OOOPOP_B_	0	-1	false	false	false
3|3|OOOPO_BP_	0	-1	false	false	false
3|3|OOOPO_B_P	0	-1	false	false	false
3|3|OOOPO_PB_	0	-1	false	false	false
3|3|OOOPO_P_B	0	-1	false	false	false
3|3|OOOPO__PB	0	-1	false	false	false
3|3|OOOPBPO__	0	-1	false	false	false
3|3|OOOPBP_O_	0	-1	false	false	false
3|3|OOOPB_OP_	0	-1	false	false	false
3|3|OOOPB_PO_	0	-1	false	false	false
3|3|OOOPB__PO	0	-1	false	false	false
3|3|OOOPP_OB_	0	-1	false	false	false
3|3|OOOPP_O_B	0	-1	false	false	false
3|3|OOOPP_BO_	0	-1	false	false	false
3|3|OOOPP_B_O	0	-1	false	false	false
3|3|OOOPP__OB	0	-1	false	false	false
3|3|OOOPP__BO	0	-1	false	false	false
3|3|OOOP_POB_	0	-1	false	false	false
3|3|OOOP_PO_B	0	-1	false	false	false
3|3|OOOP_PBO_	0	-1	false	false	false
3|3|OOOP__OPB	0	-1	false	false	false
3|3|OOOP__BOP	0	-1	false	false	false
3|3|OOOP__BPO	0	-1	false	false	false
3|3|OOOP__POB	0	-1	false	false	false
3|3|OOO_O_BPP	0	-1	false	false	false
3|3|OOO_P_OBP	0	-1	false	false	false
3|3|OOO_P_OPB	0	-1	false	false	false
3|3|OOO_P_BOP	0	-1	false	false	false
3|3|OOBOOPP__	0	-1	false	false	false
3|3|OOBOOP_P_	0	-1	false	false	false
3|3|OOBOOP__P	0	-1	false	false	false
3|3|OOBOO_PP_	0	-1	false	false	false
3|3|OOBOO_P_P	0	-1	false	false	false
3|3|OOBOO__PP	0	-1	false	false	false
3|3|OOBOPOP__	0	-1	false	false	false
3|3|OOBOPO_P_	0	-1	false	false	false
3|3|OOBOPO__P	0	-1	false	false	false
3|3|OOBOPP_O_	0	-1	false	false	false
3|3|OOBOPP__O	0	-1	false	false	false
3|3|OOBOP_PO_	0	-1	false	false	false
3|3|OOBOP_P_O	0	-1	false	false	false
3|3|OOBOP__OP	0	-1	false	false	false
3|3|OOBOP__PO	0	-1	false	false	false
3|3|OOBO_OPP_	0	-1	false	false	false
3|3|OOBO_OP_P	0	-1	false	false	false
3|3|OOBO_O_PP	0	-1	false	false	false
3|3|OOBO_PPO_	0	-1	false	false	false
3|3|OOBO_PP_O	0	-1	false	false	false
3|3|OOBO_P_OP	0	-1	false	false	false
3|3|OOBO_P_PO	0	-1	false	false	false
3|3|OOBO__POP	0	-1	false	false	false
3|3|OOBO__PPO	0	-1	false	false	false
3|3|OOBPOOP__	0	-1	false	false	false
3|3|OOBPOO_P_	0	-1	false	false	false
3|3|OOBPOO__P	0	-1	false	false	false
3|3|OOBPOPO__	0	-1	false	false	false
3|3|OOBPOP_O_	0	-1	false	false	false
3|3|OOBPOP__O	0	-1	false	false	false
3|3|OOBPO_OP_	0	-1	false	false	false
3|3|OOBPO_O_P	0	-1	false	false	false
3|3|OOBPO_PO_	0	-1	false	false	false
3|3|OOBPO_P_O	0	-1	false	false	false
3|3|OOBPO__OP	0	-1	false	false	false
3|3|OOBPO__PO	0	-1	false	false	false
3|3|OOBPPOO__	0	-1	false	false	false
3|3|OOBPPO_O_	0	-1	false	false	false
3|3|OOBPP_OO_	0	-1	false	false	false
3|3|OOBPP_O_O	0	-1	false	false	false
3|3|OOBPP__OO	0	-1	false	false	false
3|3|OOBP_OOP_	0	-1	false	false	false
3|3|OOBP_OO_P	0	-1	false	false	false
3|3|OOBP_OPO_	0	-1	false	false	false
3|3|OOBP_O_OP	0	-1	false	false	false
3|3|OOBP_POO_	0	-1	false	false	false
3|3|OOBP_PO_O	0	-1	false	false	false
3|3|OOBP_P_OO	0	-1	false	false	false
3|3|OOBP__OOP	0	-1	false	false	false
3|3|OOBP__OPO	0	-1	false	false	false
3|3|OOBP__POO	0	-1	false	false	false
3|3|OOB_OOPP_	0	-1	false	false	false
3|3|OOB_OOP_P	0	-1	false	false	false
3|3|OOB_OO_PP	0	-1	false	false	false
3|3|OOB_OPOP_	0	-1	false	false	false
3|3|OOB_OPO_P	0	-1	false	false	false
3|3|OOB_OPPO_	0	-1	false	false	false
3|3|OOB_OPP_O	0	-1	false	false	false
3|3|OOB_OP_OP	0	-1	false	false	false
3|3|OOB_OP_PO	0	-1	false	false	false
3|3|OOB_O_OPP	0	-1	false	false	false
3|3|OOB_O_POP	0	-1	false	false	false
3|3|OOB_O_PPO	0	-1	false	false	false
3|3|OOB_POOP_	0	-1	false	false	false
3|3|OOB_POO_P	0	-1	false	false	false
3|3|OOB_POPO_	0	-1	false	false	false
3|3|OOB_PO_OP	0	-1	false	false	false
3|3|OOB_PPOO_	0	-1	false	false	false
3|3|OOB_PPO_O	0	-1	false	false	false
3|3|OOB_PP_OO	0	-1	false	false	false
3|3|OOB_P_OOP	0	-1	false	false	false
3|3|OOB_P_OPO	0	-1	false	false	false
3|3|OOB_P_POO	0	-1	false	false	false
3|3|OOB__OOPP	0	-1	false	false	false
3|3|OOB__OPOP	0	-1	false	false	false
3|3|OOB__POOP	0	-1	false	false	false
3|3|OOB__POPO	0	-1	false	false	false
3|3|OOB__PPOO	0	-1	false	false	false
3|3|OOPOOBP__	0	-1	false	false	false
3|3|OOPOOB__P	0	-1	false	false	false
3|3|OOPOOP__B	0	-1	false	false	false
3|3|OOPOO_P_B	0	-1	false	false	false
3|3|OOPOO__PB	0	-1	false	false	false
3|3|OOPOBP__O	0	-1	false	false	false
3|3|OOPOPO_B_	0	-1	false	false	false
3|3|OOPOPO__B	0	-1	false	false	false
3|3|OOPOPB_O_	0	-1	false	false	false
3|3|OOPOPB__O	0	-1	false	false	false
3|3|OOPOP__OB	0	-1	false	false	false
3|3|OOPOP__BO	0	-1	false	false	false
3|3|OOPO_OP_B	0	-1	false	false	false
3|3|OOPO_O_PB	0	-1	false	false	false
3|3|OOPO_B_OP	0	-1	false	false	false
3|3|OOPO_P_OB	0	-1	false	false	false
3|3|OOPBOOP__	0	-1	false	false	false
3|3|OOPBOO__P	0	-1	false	false	false
3|3|OOPBOPO__	0	-1	false	false	false
3|3|OOPBOP__O	0	-1	false	false	false
3|3|OOPBPOO__	0	-1	false	false	false
3|3|OOPBPO_O_	0	-1	false	false	false
3|3|OOPBPO__O	0	-1	false	false	false
3|3|OOPBP_OO_	0	-1	false	false	false
3|3|OOPBP_O_O	0	-1	false	false	false
3|3|OOPBP__OO	0	-1	false	false	false
3|3|OOPB_P_OO	0	-1	false	false	false
3|3|OOPPOOB__	0	-1	false	false	false
3|3|OOPPOO__B	0	-1	false	false	false
3|3|OOPPOBO__	0	-1	false	false	false
3|3|OOPPOB_O_	0	-1	false	false	false
3|3|OOPPOB__O	0	-1	false	false	false
3|3|OOPPO_O_B	0	-1	false	false	false
3|3|OOPPO_BO_	0	-1	false	false	false
3|3|OOPPO_B_O	0	-1	false	false	false
3|3|OOPPO__OB	0	-1	false	false	false
3|3|OOPPBOO__	0	-1	false	false	false
3|3|OOPPB_OO_	0	-1	false	false	false
3|3|OOPP_OO_B	0	-1	false	false	false
3|3|OOPP_OBO_	0	-1	false	false	false
3|3|OOPP_OB_O	0	-1	false	false	false
3|3|OOPP_O_OB	0	-1	false	false	false
3|3|OOPP_BOO_	0	-1	false	false	false
3|3|OOPP_BO_O	0	-1	false	false	false
3|3|OOPP_B_OO	0	-1	false	false	false
3|3|OOP_OOBP_	0	-1	false	false	false
3|3|OOP_OOB_P	0	-1	false	false	false
3|3|OOP_OOP_B	0	-1	false	false	false
3|3|OOP_OO_BP	0	-1	false	false	false
3|3|OOP_OO_PB	0	-1	false	false	false
3|3|OOP_OB_OP	0	-1	false	false	false
3|3|OOP_OPO_B	0	-1	false	false	false
3|3|OOP_OPBO_	0	-1	false	false	false
3|3|OOP_OPB_O	0	-1	false	false	false
3|3|OOP_OP_OB	0	-1	false	false	false
3|3|OOP_O_OPB	0	-1	false	false	false
3|3|OOP_O_BOP	0	-1	false	false	false
3|3|OOP_O_BPO	0	-1	false	false	false
3|3|OOP_O_POB	0	-1	false	false	false
3|3|OOP_BP_OO	0	-1	false	false	false
3|3|OOP_POOB_	0	-1	false	false	false
3|3|OOP_POO_B	0	-1	false	false	false
3|3|OOP_POBO_	0	-1	false	false	false
3|3|OOP_POB_O	0	-1	false	false	false
3|3|OOP_PO_OB	0	-1	false	false	false
3|3|OOP_PBOO_	0	-1	false	false	false
3|3|OOP_PBO_O	0	-1	false	false	false
3|3|OOP_PB_OO	0	-1	false	false	false
3|3|OOP_P_OBO	0	-1	false	false	false
3|3|OOP__OOPB	0	-1	false	false	false
3|3|OOP__OBOP	0	-1	false	false	false
3|3|OOP__OPOB	0	-1	false	false	false
3|3|OO_OOB_PP	0	-1	false	false	false
3|3|OO_OOP_PB	0	-1	false	false	false
3|3|OO_OBO_PP	0	-1	false	false	false
3|3|OO_OBP_PO	0	-1	false	false	false
3|3|OO_OPO_BP	0	-1	false	false	false
3|3|OO_OPO_PB	0	-1	false	false	false
3|3|OO_OPB_PO	0	-1	false	false	false
3|3|OO_BOPPO_	0	-1	false	false	false
3|3|OO_BOPP_O	0	-1	false	false	false
3|3|OO_BOP_OP	0	-1	false	false	false
3|3|OO_BOP_PO	0	-1	false	false	false
3|3|OO_BO_PPO	0	-1	false	false	false
3|3|OO_BPOOP_	0	-1	false	false	false
3|3|OO_BPOO_P	0	-1	false	false	false
3|3|OO_BPOPO_	0	-1	false	false	false
3|3|OO_BPOP_O	0	-1	false	false	false
3|3|OO_BPO_OP	0	-1	false	false	false
3|3|OO_BPO_PO	0	-1	false	false	false
3|3|OO_BPPOO_	0	-1	false	false	false
3|3|OO_BPPO_O	0	-1	false	false	false
3|3|OO_BPP_OO	0	-1	false	false	false
3|3|OO_BP_OPO	0	-1	false	false	false
3|3|OO_B_OPPO	0	-1	false	false	false
3|3|OO_B_POPO	0	-1	false	false	false
3|3|OO_POOBP_	0	-1	false	false	false
3|3|OO_POOB_P	0	-1	false	false	false
3|3|OO_POOPB_	0	-1	false	false	false
3|3|OO_POOP_B	0	-1	false	false	false
3|3|OO_POO_BP	0	-1	false	false	false
3|3|OO_POO_PB	0	-1	false	false	false
3|3|OO_POBOP_	0	-1	false	false	false
3|3|OO_POBO_P	0	-1	false	false	false
3|3|OO_POBPO_	0	-1	false	false	false
3|3|OO_POBP_O	0	-1	false	false	false
3|3|OO_POB_OP	0	-1	false	false	false
3|3|OO_POB_PO	0	-1	false	false	false
3|3|OO_POPOB_	0	-1	false	false	false
3|3|OO_POPO_B	0	-1	false	false	false
3|3|OO_POPBO_	0	-1	false	false	false
3|3|OO_POPB_O	0	-1	false	false	false
3|3|OO_POP_OB	0	-1	false	false	false
3|3|OO_POP_BO	0	-1	false	false	false
3|3|OO_PO_OBP	0	-1	false	false	false
3|3|OO_PO_OPB	0	-1	false	false	false
3|3|OO_PO_BOP	0	-1	false	false	false
3|3|OO_PO_BPO	0	-1	false	false	false
3|3|OO_PO_POB	0	-1	false	false	false
3|3|OO_PO_PBO	0	-1	false	false	false
3|3|OO_PBOOP_	0	-1	false	false	false
3|3|OO_PBOO_P	0	-1	false	false	false
3|3|OO_PBOPO_	0	-1	false	false	false
3|3|OO_PBOP_O	0	-1	false	false	false
3|3|OO_PBO_OP	0	-1	false	false	false
3|3|OO_PBO_PO	0	-1	false	false	false
3|3|OO_PBPOO_	0	-1	false	false	false
3|3|OO_PBPO_O	0	-1	false	false	false
3|3|OO_PBP_OO	0	-1	false	false	false
3|3|OO_PB_OPO	0	-1	false	false	false
3|3|OO_PPOOB_	0	-1	false	false	false
3|3|OO_PPOO_B	0	-1	false	false	false
3|3|OO_PPOBO_	0	-1	false	false	false
3|3|OO_PPOB_O	0	-1	false	false	false
3|3|OO_PPO_OB	0	-1	false	false	false
3|3|OO_PPBOO_	0	-1	false	false	false
3|3|OO_PPBO_O	0	-1	false	false	false
3|3|OO_PP_OBO	0	-1	false	false	false
3|3|OO_P_OOBP	0	-1	false	false	false
3|3|OO_P_OOPB	0	-1	false	false	false
3|3|OO_P_OBOP	0	-1	false	false	false
3|3|OO_P_OBPO	0	-1	false	false	false
3|3|OO_P_OPOB	0	-1	false	false	false
3|3|OO_P_BOPO	0	-1	false	false	false
3|3|OO_P_POBO	0	-1	false	false	false
3|3|OO__OOBPP	0	-1	false	false	false
3|3|OO__OOPBP	0	-1	false	false	false
3|3|OO__OOPPB	0	-1	false	false	false
3|3|OO__OBOPP	0	-1	false	false	false
3|3|OO__OPOPB	0	-1	false	false	false
3|3|OO__OPBOP	0	-1	false	false	false
3|3|OO__OPBPO	0	-1	false	false	false
3|3|OO__OPPOB	0	-1	false	false	false
3|3|OO__BOOPP	0	-1	false	false	false
3|3|OO__BPOPO	0	-1	false	false	false
3|3|OO__POOBP	0	-1	false	false	false
3|3|OO__POOPB	0	-1	false	false	false
3|3|OO__POBOP	0	-1	false	false	false
3|3|OO__POPOB	0	-1	false	false	false
3|3|OO__PBOPO	0	-1	false	false	false
3|3|OO__PPOBO	0	-1	false	false	false
3|3|OBOPOPO__	0	-1	false	false	false
3|3|OBOPO_OP_	0	-1	false	false	false
3|3|OBOPP_O_O	0	-1	false	false	false
3|3|OBOP_PO_O	0	-1	false	false	false
3|3|OBOP__OPO	0	-1	false	false	false
3|3|OBO_P_OPO	0	-1	false	false	false
3|3|OBPPOOO__	0	-1	false	false	false
3|3|OBP_OOOP_	0	-1	false	false	false
3|3|OBP_OO_OP	0	-1	false	false	false
3|3|OBP_O_OPO	0	-1	false	false	false
3|3|OB_POOOP_	0	-1	false	false	false
3|3|OB_POPO_O	0	-1	false	false	false
3|3|OB_PO_OPO	0	-1	false	false	false
3|3|OB__OOOPP	0	-1	false	false	false
3|3|OB__OPOPO	0	-1	false	false	false
3|3|OPOPO_O_B	0	-1	false	false	false
3|3|OPOPO_BO_	0	-1	false	false	false
3|3|OPOPO_B_O	0	-1	false	false	false
3|3|OPOPO__OB	0	-1	false	false	false
3|3|OPOPB_O_O	0	-1	false	false	false
3|3|OPO_O_OPB	0	-1	false	false	false
3|3|OPO_O_BOP	0	-1	false	false	false
3|3|OPO_B_OPO	0	-1	false	false	false
3|3|OPBPOO_O_	0	-1	false	false	false
3|3|OPB_OOOP_	0	-1	false	false	false
3|3|OPB_OOO_P	0	-1	false	false	false
3|3|OPB_OOPO_	0	-1	false	false	false
3|3|OPB_OO_OP	0	-1	false	false	false
3|3|OPB_OPO_O	0	-1	false	false	false
3|3|OPP_OOO_B	0	-1	false	false	false
3|3|OPP_OOBO_	0	-1	false	false	false
3|3|OPP_OO_OB	0	-1	false	false	false
3|3|OP_POO_OB	0	-1	false	false	false
3|3|OP__OOBOP	0	-1	false	false	false
3|3|OP__OOPOB	0	-1	false	false	false
3|3|O_B_OOPOP	0	-1	false	false	false
3|3|O_P_OOPOB	0	-1	false	false	false
3|3|BOPOOOP__	0	-1	false	false	false
3|3|BOPOOO_P_	0	-1	false	false	false
3|3|BOPOOO__P	0	-1	false	false	false
3|3|BOPOOP_O_	0	-1	false	false	false
3|3|BOPOO__OP	0	-1	false	false	false
3|3|BOPOPO_O_	0	-1	false	false	false
3|3|BOPO_OPO_	0	-1	false	false	false
3|3|BOPO_O_OP	0	-1	false	false	false
3|3|BOPPOO_O_	0	-1	false	false	false
3|3|BOP_OOPO_	0	-1	false	false	false
3|3|BOP_OO_OP	0	-1	false	false	false
3|3|BO_OOO_PP	0	-1	false	false	false
3|3|BO_OPO_OP	0	-1	false	false	false
3|3|BO_POOPO_	0	-1	false	false	false
3|3|BO_POO_OP	0	-1	false	false	false
3|3|BO__OOPOP	0	-1	false	false	false
3|3|POPOOO_B_	0	-1	false	false	false
3|3|PO_OOO_BP	0	-1	false	false	false
3|3|PO_BOOPO_	0	-1	false	false	false