3|3|OPH_B_O_O	7	200	true	true	true
3|3|OBH__PO_O	7	197	true	true	true
3|3|OHP_B_O_O	7	182	true	true	true
3|3|OBOH__P_O	5	175	true	true	true
3|3|OBOP__H_O	5	165	true	true	true
3|3|OBP__HO_O	7	146	true	true	true
3|3|OBOH__O_P	6	136	true	true	true
3|3|OOOB___HP	6	131	true	true	true
3|3|O_O_B_POH	6	130	true	true	true
3|3|OOH_B_O_P	6	112	true	true	true
3|3|OBOH___PO	7	111	true	true	true
3|3|OO___BHPO	6	111	true	true	true
3|3|OOOB___PH	6	107	true	true	true
3|3|OB___HOPO	8	106	true	true	true
3|3|OOP_B_O_H	6	104	true	true	true
3|3|OB__OHO_P	5	104	true	true	true
3|3|OOPB___HO	7	102	true	true	true
3|3|OOP__HOB_	5	101	true	true	true
3|3|OOO_B_P_H	6	100	true	true	true
3|3|OO__BHO_P	6	99	true	true	true
3|3|OOB__OPH_	4	99	true	true	true
3|3|OO___BPHO	6	94	true	true	true
3|3|OBH_O_O_P	5	92	true	true	true
3|3|OOB__OHP_	4	92	true	true	true
3|3|OOH__POB_	5	89	true	true	true
3|3|OO__BPO_H	6	86	true	true	true
3|3|OBO_O_P_H	4	86	true	true	true
3|3|OB__OPO_H	5	85	true	true	true
3|3|OB__PHO_O	7	84	true	true	true
3|3|OOB_H_P_O	5	84	true	true	true
3|3|OO___POBH	6	82	true	true	true
3|3|OO___HOBP	6	80	true	true	true
3|3|OB_P_HO_O	7	79	true	true	true
3|3|OB__OHP_O	6	75	true	true	true
3|3|OBP_O_O_H	5	72	true	true	true
3|3|OOB__OP_H	4	72	true	true	true
3|3|OOB__OH_P	4	72	true	true	true
3|3|OO_B__OPH	5	71	true	true	true
3|3|OOPH___BO	6	66	true	true	true
3|3|OOOB_P_H_	8	65	true	true	true
3|3|OBOH___OP	5	64	true	true	true
3|3|OB__O_OPH	5	63	true	true	true
3|3|OO_B_POH_	6	62	true	true	true
3|3|OB_P_OHO_	5	62	true	true	true
3|3|OOOB__HP_	7	60	true	true	true
3|3|OOOB__PH_	7	58	true	true	true
3|3|OOP_BHO__	6	57	true	true	true
3|3|OO__B_OPH	6	56	true	true	true
3|3|OBOHP___O	6	56	true	true	true
3|3|OPH_BOO__	6	56	true	true	true
3|3|OBO_O_PH_	4	56	true	true	true
3|3|OBH_OPO__	6	54	true	true	true
3|3|OO__BOPH_	5	54	true	true	true
3|3|OO__BOP_H	5	54	true	true	true
3|3|OOH_BPO__	6	53	true	true	true
3|3|OBP_OHO__	6	53	true	true	true
3|3|OOBH__P_O	4	53	true	true	true
3|3|OBO_O_HP_	4	53	true	true	true
3|3|OB__OHOP_	7	50	true	true	true
3|3|OOPB__OH_	6	50	true	true	true
3|3|OO_B__OHP	5	50	true	true	true
3|3|OO__BOHP_	5	50	true	true	true
3|3|OO__BOH_P	5	50	true	true	true
3|3|OOBP_OH__	4	49	true	true	true
3|3|OOO_B_PH_	6	48	true	true	true
3|3|OO_B_OHP_	5	48	true	true	true
3|3|OO_B_O_PH	5	48	true	true	true
3|3|OB_HO_P_O	5	48	true	true	true
3|3|OB_PO_H_O	5	47	true	true	true
3|3|OOPO_H_B_	6	46	true	true	true
3|3|OO_B_OPH_	5	46	true	true	true
3|3|OO_B_O_HP	5	46	true	true	true
3|3|OB_H_OPO_	5	46	true	true	true
3|3|OB__O_HPO	5	46	true	true	true
3|3|OOPB_O_H_	6	45	true	true	true
3|3|OO_PB_H_O	6	45	true	true	true
3|3|OO__B_HPO	6	45	true	true	true
3|3|OBOHO___P	5	45	true	true	true
3|3|OOBP__H_O	4	45	true	true	true
3|3|OO__OBPH_	6	44	true	true	true
3|3|OOO_B_HP_	6	43	true	true	true
3|3|OOBP_O_H_	5	43	true	true	true
3|3|OOHO_P_B_	6	42	true	true	true
3|3|OBOP_HO__	6	41	true	true	true
3|3|OOBH_O_P_	5	41	true	true	true
3|3|OO__OBHP_	6	39	true	true	true
3|3|OO__PHOB_	6	39	true	true	true
3|3|OO_P_HOB_	6	38	true	true	true
3|3|OOB_HOP__	5	38	true	true	true
3|3|OO__B_POH	5	38	true	true	true
3|3|O_P_BO_OH	5	38	true	true	true
3|3|OOB__O_PH	4	37	true	true	true
3|3|OOB__O_HP	4	37	true	true	true
3|3|OB_POOH__	5	35	true	true	true
3|3|OBOPO_H__	4	35	true	true	true
3|3|OBOP__HO_	4	35	true	true	true
3|3|OOBH___PO	5	34	true	true	true
3|3|OOP__H_BO	5	32	true	true	true
3|3|OOH__P_BO	5	32	true	true	true
3|3|OO__B_HOP	5	32	true	true	true
3|3|OB__OHPO_	5	32	true	true	true
3|3|O_H_BO_OP	5	32	true	true	true
3|3|OOBH_OP__	4	30	true	true	true
3|3|OBOP_H_O_	4	30	true	true	true
3|3|OBOHO_P__	4	30	true	true	true
3|3|OBOH__PO_	4	30	true	true	true
3|3|PO_HBO_O_	4	30	true	true	true
3|3|PO__BOHO_	4	30	true	true	true
3|3|HO_PBO_O_	4	30	true	true	true
3|3|OOPOB___H	5	28	true	true	true
3|3|OOP_BH_O_	5	28	true	true	true
3|3|OOP_B__OH	5	28	true	true	true
3|3|OO_BO__PH	5	28	true	true	true
3|3|OOOPB_H__	6	27	true	true	true
3|3|OOBH_O__P	5	27	true	true	true
3|3|OOHOB___P	5	27	true	true	true
3|3|OOH_BP_O_	5	27	true	true	true
3|3|OOH_B__OP	5	27	true	true	true
3|3|OO_BO__HP	5	27	true	true	true
3|3|OO_PBOH__	5	27	true	true	true
3|3|OBOHO__P_	5	27	true	true	true
3|3|OB_HOOP__	5	27	true	true	true
3|3|OPH_BO_O_	5	27	true	true	true
3|3|OO_BOP_H_	6	26	true	true	true
3|3|OB_HOO_P_	6	26	true	true	true
3|3|OOOBP__H_	7	25	true	true	true
3|3|OOH_BP__O	6	24	true	true	true
3|3|OOB_PO_H_	4	23	true	true	true
3|3|OOB_P__HO	4	23	true	true	true
3|3|OB__O_POH	4	23	true	true	true
3|3|OOPBO__H_	6	21	true	true	true
3|3|OO_BPO_H_	5	20	true	true	true
3|3|OB_HPO_O_	5	20	true	true	true
3|3|PO_HOO_B_	5	20	true	true	true
3|3|PB_HOO_O_	5	20	true	true	true
3|3|HO_POO_B_	5	20	true	true	true
3|3|HB_POO_O_	5	20	true	true	true
3|3|OOP_BO__H	5	19	true	true	true
3|3|OOBPH___O	4	19	true	true	true
3|3|OOBHP___O	4	19	true	true	true
3|3|OOB_HO_P_	4	19	true	true	true
3|3|OOB_H__PO	4	19	true	true	true
3|3|OBOHP__O_	4	19	true	true	true
3|3|OBP_OH_O_	4	19	true	true	true
3|3|OBP_O__OH	4	19	true	true	true
3|3|OBH_OP_O_	4	19	true	true	true
3|3|OBH_O__OP	4	19	true	true	true
3|3|OB__OP_OH	4	19	true	true	true
3|3|OB__OH_OP	4	19	true	true	true
3|3|POHOB__O_	4	19	true	true	true
3|3|POH_BO_O_	4	19	true	true	true
3|3|OB_POHO__	6	18	true	true	true
3|3|OOB_HO__P	5	17	true	true	true
3|3|OOH_BO__P	5	17	true	true	true
3|3|OB__O_HOP	4	15	true	true	true
3|3|OOP_OH_B_	5	14	true	true	true
3|3|OOP_O__BH	5	14	true	true	true
3|3|OB_POH_O_	4	14	true	true	true
3|3|OB_HOP_O_	4	14	true	true	true
3|3|OOH_OP_B_	5	13	true	true	true
3|3|OOH_O__BP	5	13	true	true	true
3|3|OOBH_P__O	4	12	true	true	true
3|3|OOB_HP__O	4	12	true	true	true
3|3|OBO___OPH	5	162	false	true	false
3|3|OOB___HPO	4	95	false	true	false
3|3|OOB___PHO	4	73	false	true	false
3|3|OBO___POH	4	67	false	true	false
3|3|OOP___OBH	5	64	false	true	false
3|3|OOH___OBP	5	53	false	true	false
3|3|OOPOBH___	5	28	false	true	false
3|3|OO_BO_HP_	5	28	false	true	false
3|3|OOHOBP___	5	27	false	true	false
3|3|OO_BO_PH_	5	27	false	true	false
3|3|OO_BP_OH_	5	27	false	true	false
3|3|OO_PB_HO_	5	27	false	true	false
3|3|OOBHPO___	4	23	false	true	false
3|3|OB_PO_HO_	4	22	false	true	false
3|3|OOBPHO___	4	19	false	true	false
3|3|OBOPOH___	4	19	false	true	false
3|3|OB_HO_PO_	4	19	false	true	false
3|3|POHOBO___	4	19	false	true	false
3|3|OOOBPH___	0	-1	false	false	false
3|3|OOOBP_H__	0	-1	false	false	false
3|3|OOOBP___H	0	-1	false	false	false
3|3|OOOBHP___	0	-1	false	false	false
3|3|OOOBH_P__	0	-1	false	false	false
3|3|OOOBH__P_	0	-1	false	false	false
3|3|OOOBH___P	0	-1	false	false	false
3|3|OOOB_PH__	0	-1	false	false	false
3|3|OOOB_P__H	0	-1	false	false	false
3|3|OOOB_HP__	0	-1	false	false	false
3|3|OOOB_H_P_	0	-1	false	false	false
3|3|OOOB_H__P	0	-1	false	false	false
3|3|OOOB__P_H	0	-1	false	false	false
3|3|OOOB__H_P	0	-1	false	false	false
3|3|OOOPBH___	0	-1	false	false	false
3|3|OOOPB__H_	0	-1	false	false	false
3|3|OOOPB___H	0	-1	false	false	false
3|3|OOOPH_B__	0	-1	false	false	false
3|3|OOOPH__B_	0	-1	false	false	false
3|3|OOOPH___B	0	-1	false	false	false
3|3|OOOP_HB__	0	-1	false	false	false
3|3|OOOP_H_B_	0	-1	false	false	false
3|3|OOOP_H__B	0	-1	false	false	false
3|3|OOOP__BH_	0	-1	false	false	false
3|3|OOOP__B_H	0	-1	false	false	false
3|3|OOOP__HB_	0	-1	false	false	false
3|3|OOOP__H_B	0	-1	false	false	false
3|3|OOOP___BH	0	-1	false	false	false
3|3|OOOP___HB	0	-1	false	false	false
3|3|OOOHB_P__	0	-1	false	false	false
3|3|OOOHB__P_	0	-1	false	false	false
3|3|OOOHB___P	0	-1	false	false	false
3|3|OOOHP_B__	0	-1	false	false	false
3|3|OOOHP__B_	0	-1	false	false	false
3|3|OOOHP___B	0	-1	false	false	false
3|3|OOOH__BP_	0	-1	false	false	false
3|3|OOOH__B_P	0	-1	false	false	false
3|3|OOOH__PB_	0	-1	false	false	false
3|3|OOOH__P_B	0	-1	false	false	false
3|3|OOOH___BP	0	-1	false	false	false
3|3|OOOH___PB	0	-1	false	false	false
3|3|OOO_P_BH_	0	-1	false	false	false
3|3|OOO_P_B_H	0	-1	false	false	false
3|3|OOO_P_HB_	0	-1	false	false	false
3|3|OOO_H_BP_	0	-1	false	false	false
3|3|OOO_H_B_P	0	-1	false	false	false
3|3|OOO_H_PB_	0	-1	false	false	false
3|3|OOO___BPH	0	-1	false	false	false
3|3|OOO___BHP	0	-1	false	false	false
3|3|OOO___PBH	0	-1	false	false	false
3|3|OOBOPH___	0	-1	false	false	false
3|3|OOBOP_H__	0	-1	false	false	false
3|3|OOBOP__H_	0	-1	false	false	false
3|3|OOBOP___H	0	-1	false	false	false
3|3|OOBOHP___	0	-1	false	false	false
3|3|OOBOH_P__	0	-1	false	false	false
3|3|OOBOH__P_	0	-1	false	false	false
3|3|OOBOH___P	0	-1	false	false	false
3|3|OOBO_PH__	0	-1	false	false	false
3|3|OOBO_P_H_	0	-1	false	false	false
3|3|OOBO_P__H	0	-1	false	false	false
3|3|OOBO_HP__	0	-1	false	false	false
3|3|OOBO_H_P_	0	-1	false	false	false
3|3|OOBO_H__P	0	-1	false	false	false
3|3|OOBO__PH_	0	-1	false	false	false
3|3|OOBO__P_H	0	-1	false	false	false
3|3|OOBO__HP_	0	-1	false	false	false
3|3|OOBO__H_P	0	-1	false	false	false
3|3|OOBO___PH	0	-1	false	false	false
3|3|OOBO___HP	0	-1	false	false	false
3|3|OOBPOH___	0	-1	false	false	false
3|3|OOBPO_H__	0	-1	false	false	false
3|3|OOBPO__H_	0	-1	false	false	false
3|3|OOBPO___H	0	-1	false	false	false
3|3|OOBPH_O__	0	-1	false	false	false
3|3|OOBPH__O_	0	-1	false	false	false
3|3|OOBP_O__H	0	-1	false	false	false
3|3|OOBP_HO__	0	-1	false	false	false
3|3|OOBP_H_O_	0	-1	false	false	false
3|3|OOBP_H__O	0	-1	false	false	false
3|3|OOBP__OH_	0	-1	false	false	false
3|3|OOBP__O_H	0	-1	false	false	false
3|3|OOBP__HO_	0	-1	false	false	false
3|3|OOBP___OH	0	-1	false	false	false
3|3|OOBP___HO	0	-1	false	false	false
3|3|OOBHOP___	0	-1	false	false	false
3|3|OOBHO_P__	0	-1	false	false	false
3|3|OOBHO__P_	0	-1	false	false	false
3|3|OOBHO___P	0	-1	false	false	false
3|3|OOBHP_O__	0	-1	false	false	false
3|3|OOBHP__O_	0	-1	false	false	false
3|3|OOBH_PO__	0	-1	false	false	false
3|3|OOBH_P_O_	0	-1	false	false	false
3|3|OOBH__OP_	0	-1	false	false	false
3|3|OOBH__O_P	0	-1	false	false	false
3|3|OOBH__PO_	0	-1	false	false	false
3|3|OOBH___OP	0	-1	false	false	false
3|3|OOB_OPH__	0	-1	false	false	false
3|3|OOB_OP_H_	0	-1	false	false	false
3|3|OOB_OP__H	0	-1	false	false	false
3|3|OOB_OHP__	0	-1	false	false	false
3|3|OOB_OH_P_	0	-1	false	false	false
3|3|OOB_OH__P	0	-1	false	false	false
3|3|OOB_O_PH_	0	-1	false	false	false
3|3|OOB_O_P_H	0	-1	false	false	false
3|3|OOB_O_HP_	0	-1	false	false	false
3|3|OOB_O_H_P	0	-1	false	false	false
3|3|OOB_O__PH	0	-1	false	false	false
3|3|OOB_O__HP	0	-1	false	false	false
3|3|OOB_POH__	0	-1	false	false	false
3|3|OOB_PO__H	0	-1	false	false	false
3|3|OOB_PHO__	0	-1	false	false	false
3|3|OOB_PH_O_	0	-1	false	false	false
3|3|OOB_PH__O	0	-1	false	false	false
3|3|OOB_P_OH_	0	-1	false	false	false
3|3|OOB_P_O_H	0	-1	false	false	false
3|3|OOB_P_HO_	0	-1	false	false	false
3|3|OOB_P_H_O	0	-1	false	false	false
3|3|OOB_P__OH	0	-1	false	false	false
3|3|OOB_HPO__	0	-1	false	false	false
3|3|OOB_HP_O_	0	-1	false	false	false
3|3|OOB_H_OP_	0	-1	false	false	false
3|3|OOB_H_O_P	0	-1	false	false	false
3|3|OOB_H_PO_	0	-1	false	false	false
3|3|OOB_H__OP	0	-1	false	false	false
3|3|OOB__POH_	0	-1	false	false	false
3|3|OOB__PO_H	0	-1	false	false	false
3|3|OOB__PHO_	0	-1	false	false	false
3|3|OOB__PH_O	0	-1	false	false	false
3|3|OOB__P_OH	0	-1	false	false	false
3|3|OOB__P_HO	0	-1	false	false	false
3|3|OOB__HOP_	0	-1	false	false	false
3|3|OOB__HO_P	0	-1	false	false	false
3|3|OOB__HPO_	0	-1	false	false	false
3|3|OOB__HP_O	0	-1	false	false	false
3|3|OOB__H_OP	0	-1	false	false	false
3|3|OOB__H_PO	0	-1	false	false	false
3|3|OOB___OPH	0	-1	false	false	false
3|3|OOB___OHP	0	-1	false	false	false
3|3|OOB___POH	0	-1	false	false	false
3|3|OOB___HOP	0	-1	false	false	false
3|3|OOPOB_H__	0	-1	false	false	false
3|3|OOPOB__H_	0	-1	false	false	false
3|3|OOPOHB___	0	-1	false	false	false
3|3|OOPOH__B_	0	-1	false	false	false
3|3|OOPOH___B	0	-1	false	false	false
3|3|OOPO_BH__	0	-1	false	false	false
3|3|OOPO_B_H_	0	-1	false	false	false
3|3|OOPO_B__H	0	-1	false	false	false
3|3|OOPO_H__B	0	-1	false	false	false
3|3|OOPO__HB_	0	-1	false	false	false
3|3|OOPO__H_B	0	-1	false	false	false
3|3|OOPO___BH	0	-1	false	false	false
3|3|OOPO___HB	0	-1	false	false	false
3|3|OOPBOH___	0	-1	false	false	false
3|3|OOPBO_H__	0	-1	false	false	false
3|3|OOPBO___H	0	-1	false	false	false
3|3|OOPBHO___	0	-1	false	false	false
3|3|OOPBH_O__	0	-1	false	false	false
3|3|OOPBH__O_	0	-1	false	false	false
3|3|OOPBH___O	0	-1	false	false	false
3|3|OOPB_OH__	0	-1	false	false	false
3|3|OOPB_O__H	0	-1	false	false	false
3|3|OOPB_HO__	0	-1	false	false	false
3|3|OOPB_H_O_	0	-1	false	false	false
3|3|OOPB_H__O	0	-1	false	false	false
3|3|OOPB__O_H	0	-1	false	false	false
3|3|OOPB__HO_	0	-1	false	false	false
3|3|OOPB__H_O	0	-1	false	false	false
3|3|OOPB___OH	0	-1	false	false	false
3|3|OOPHOB___	0	-1	false	false	false
3|3|OOPHO_B__	0	-1	false	false	false
3|3|OOPHO__B_	0	-1	false	false	false
3|3|OOPHO___B	0	-1	false	false	false
3|3|OOPHBO___	0	-1	false	false	false
3|3|OOPHB_O__	0	-1	false	false	false
3|3|OOPHB__O_	0	-1	false	false	false
3|3|OOPHB___O	0	-1	false	false	false
3|3|OOPH_OB__	0	-1	false	false	false
3|3|OOPH_O_B_	0	-1	false	false	false
3|3|OOPH_O__B	0	-1	false	false	false
3|3|OOPH_BO__	0	-1	false	false	false
3|3|OOPH_B_O_	0	-1	false	false	false
3|3|OOPH_B__O	0	-1	false	false	false
3|3|OOPH__OB_	0	-1	false	false	false
3|3|OOPH__O_B	0	-1	false	false	false
3|3|OOPH__BO_	0	-1	false	false	false
3|3|OOPH__B_O	0	-1	false	false	false
3|3|OOPH___OB	0	-1	false	false	false
3|3|OOP_OBH__	0	-1	false	false	false
3|3|OOP_OB_H_	0	-1	false	false	false
3|3|OOP_OB__H	0	-1	false	false	false
3|3|OOP_OHB__	0	-1	false	false	false
3|3|OOP_OH__B	0	-1	false	false	false
3|3|OOP_O_BH_	0	-1	false	false	false
3|3|OOP_O_B_H	0	-1	false	false	false
3|3|OOP_O_HB_	0	-1	false	false	false
3|3|OOP_O_H_B	0	-1	false	false	false
3|3|OOP_O__HB	0	-1	false	false	false
3|3|OOP_BOH__	0	-1	false	false	false
3|3|OOP_BO_H_	0	-1	false	false	false
3|3|OOP_BH__O	0	-1	false	false	false
3|3|OOP_B_OH_	0	-1	false	false	false
3|3|OOP_B_HO_	0	-1	false	false	false
3|3|OOP_B_H_O	0	-1	false	false	false
3|3|OOP_B__HO	0	-1	false	false	false
3|3|OOP_HOB__	0	-1	false	false	false
3|3|OOP_HO_B_	0	-1	false	false	false
3|3|OOP_HO__B	0	-1	false	false	false
3|3|OOP_HBO__	0	-1	false	false	false
3|3|OOP_HB_O_	0	-1	false	false	false
3|3|OOP_HB__O	0	-1	false	false	false
3|3|OOP_H_OB_	0	-1	false	false	false
3|3|OOP_H_O_B	0	-1	false	false	false
3|3|OOP_H_BO_	0	-1	false	false	false
3|3|OOP_H_B_O	0	-1	false	false	false
3|3|OOP_H__OB	0	-1	false	false	false
3|3|OOP_H__BO	0	-1	false	false	false
3|3|OOP__OBH_	0	-1	false	false	false
3|3|OOP__OB_H	0	-1	false	false	false
3|3|OOP__OHB_	0	-1	false	false	false
3|3|OOP__OH_B	0	-1	false	false	false
3|3|OOP__O_BH	0	-1	false	false	false
3|3|OOP__O_HB	0	-1	false	false	false
3|3|OOP__BOH_	0	-1	false	false	false
3|3|OOP__BO_H	0	-1	false	false	false
3|3|OOP__BHO_	0	-1	false	false	false
3|3|OOP__BH_O	0	-1	false	false	false
3|3|OOP__B_OH	0	-1	false	false	false
3|3|OOP__B_HO	0	-1	false	false	false
3|3|OOP__HO_B	0	-1	false	false	false
3|3|OOP__HBO_	0	-1	false	false	false
3|3|OOP__HB_O	0	-1	false	false	false
3|3|OOP__H_OB	0	-1	false	false	false
3|3|OOP___OHB	0	-1	false	false	false
3|3|OOP___BOH	0	-1	false	false	false
3|3|OOP___BHO	0	-1	false	false	false
3|3|OOP___HOB	0	-1	false	false	false
3|3|OOP___HBO	0	-1	false	false	false
3|3|OOHOB__P_	0	-1	false	false	false
3|3|OOHOPB___	0	-1	false	false	false
3|3|OOHOP__B_	0	-1	false	false	false
3|3|OOHOP___B	0	-1	false	false	false
3|3|OOHO_B_P_	0	-1	false	false	false
3|3|OOHO_B__P	0	-1	false	false	false
3|3|OOHO_P__B	0	-1	false	false	false
3|3|OOHO___BP	0	-1	false	false	false
3|3|OOHO___PB	0	-1	false	false	false
3|3|OOHBOP___	0	-1	false	false	false
3|3|OOHBO_P__	0	-1	false	false	false
3|3|OOHBO__P_	0	-1	false	false	false
3|3|OOHBO___P	0	-1	false	false	false
3|3|OOHBPO___	0	-1	false	false	false
3|3|OOHBP_O__	0	-1	false	false	false
3|3|OOHBP__O_	0	-1	false	false	false
3|3|OOHBP___O	0	-1	false	false	false
3|3|OOHB_OP__	0	-1	false	false	false
3|3|OOHB_O_P_	0	-1	false	false	false
3|3|OOHB_O__P	0	-1	false	false	false
3|3|OOHB_PO__	0	-1	false	false	false
3|3|OOHB_P_O_	0	-1	false	false	false
3|3|OOHB_P__O	0	-1	false	false	false
3|3|OOHB__OP_	0	-1	false	false	false
3|3|OOHB__O_P	0	-1	false	false	false
3|3|OOHB__PO_	0	-1	false	false	false
3|3|OOHB__P_O	0	-1	false	false	false
3|3|OOHB___OP	0	-1	false	false	false
3|3|OOHB___PO	0	-1	false	false	false
3|3|OOHPOB___	0	-1	false	false	false
3|3|OOHPO_B__	0	-1	false	false	false
3|3|OOHPO__B_	0	-1	false	false	false
3|3|OOHPO___B	0	-1	false	false	false
3|3|OOHPBO___	0	-1	false	false	false
3|3|OOHPB_O__	0	-1	false	false	false
3|3|OOHPB__O_	0	-1	false	false	false
3|3|OOHPB___O	0	-1	false	false	false
3|3|OOHP_OB__	0	-1	false	false	false
3|3|OOHP_O_B_	0	-1	false	false	false
3|3|OOHP_O__B	0	-1	false	false	false
3|3|OOHP_BO__	0	-1	false	false	false
3|3|OOHP_B_O_	0	-1	false	false	false
3|3|OOHP_B__O	0	-1	false	false	false
3|3|OOHP__OB_	0	-1	false	false	false
3|3|OOHP__O_B	0	-1	false	false	false
3|3|OOHP__BO_	0	-1	false	false	false
3|3|OOHP__B_O	0	-1	false	false	false
3|3|OOHP___OB	0	-1	false	false	false
3|3|OOHP___BO	0	-1	false	false	false
3|3|OOH_OBP__	0	-1	false	false	false
3|3|OOH_OB_P_	0	-1	false	false	false
3|3|OOH_OB__P	0	-1	false	false	false
3|3|OOH_OPB__	0	-1	false	false	false
3|3|OOH_OP__B	0	-1	false	false	false
3|3|OOH_O_BP_	0	-1	false	false	false
3|3|OOH_O_B_P	0	-1	false	false	false
3|3|OOH_O_PB_	0	-1	false	false	false
3|3|OOH_O_P_B	0	-1	false	false	false
3|3|OOH_O__PB	0	-1	false	false	false
3|3|OOH_BOP__	0	-1	false	false	false
3|3|OOH_BO_P_	0	-1	false	false	false
3|3|OOH_B_OP_	0	-1	false	false	false
3|3|OOH_B_PO_	0	-1	false	false	false
3|3|OOH_B_P_O	0	-1	false	false	false
3|3|OOH_B__PO	0	-1	false	false	false
3|3|OOH_POB__	0	-1	false	false	false
3|3|OOH_PO_B_	0	-1	false	false	false
3|3|OOH_PO__B	0	-1	false	false	false
3|3|OOH_PBO__	0	-1	false	false	false
3|3|OOH_PB_O_	0	-1	false	false	false
3|3|OOH_PB__O	0	-1	false	false	false
3|3|OOH_P_OB_	0	-1	false	false	false
3|3|OOH_P_O_B	0	-1	false	false	false
3|3|OOH_P_BO_	0	-1	false	false	false
3|3|OOH_P_B_O	0	-1	false	false	false
3|3|OOH_P__OB	0	-1	false	false	false
3|3|OOH_P__BO	0	-1	false	false	false
3|3|OOH__OBP_	0	-1	false	false	false
3|3|OOH__OB_P	0	-1	false	false	false
3|3|OOH__OPB_	0	-1	false	false	false
3|3|OOH__OP_B	0	-1	false	false	false
3|3|OOH__O_BP	0	-1	false	false	false
3|3|OOH__O_PB	0	-1	false	false	false
3|3|OOH__BOP_	0	-1	false	false	false
3|3|OOH__BO_P	0	-1	false	false	false
3|3|OOH__BPO_	0	-1	false	false	false
3|3|OOH__BP_O	0	-1	false	false	false
3|3|OOH__B_OP	0	-1	false	false	false
3|3|OOH__B_PO	0	-1	false	false	false
3|3|OOH__PO_B	0	-1	false	false	false
3|3|OOH__PBO_	0	-1	false	false	false
3|3|OOH__PB_O	0	-1	false	false	false
3|3|OOH__P_OB	0	-1	false	false	false
3|3|OOH___OPB	0	-1	false	false	false
3|3|OOH___BOP	0	-1	false	false	false
3|3|OOH___BPO	0	-1	false	false	false
3|3|OOH___POB	0	-1	false	false	false
3|3|OOH___PBO	0	-1	false	false	false
3|3|OO_OBP_H_	0	-1	false	false	false
3|3|OO_OBP__H	0	-1	false	false	false
3|3|OO_OBH__P	0	-1	false	false	false
3|3|OO_OPB_H_	0	-1	false	false	false
3|3|OO_OPB__H	0	-1	false	false	false
3|3|OO_OPH__B	0	-1	false	false	false
3|3|OO_OHB_P_	0	-1	false	false	false
3|3|OO_OHB__P	0	-1	false	false	false
3|3|OO_OHP__B	0	-1	false	false	false
3|3|OO_O_B_PH	0	-1	false	false	false
3|3|OO_O_B_HP	0	-1	false	false	false
3|3|OO_O_P_HB	0	-1	false	false	false
3|3|OO_BOPH__	0	-1	false	false	false
3|3|OO_BOP__H	0	-1	false	false	false
3|3|OO_BOHP__	0	-1	false	false	false
3|3|OO_BOH_P_	0	-1	false	false	false
3|3|OO_BOH__P	0	-1	false	false	false
3|3|OO_BO_P_H	0	-1	false	false	false
3|3|OO_BO_H_P	0	-1	false	false	false
3|3|OO_BPOH__	0	-1	false	false	false
3|3|OO_BPO__H	0	-1	false	false	false
3|3|OO_BPHO__	0	-1	false	false	false
3|3|OO_BPH_O_	0	-1	false	false	false
3|3|OO_BPH__O	0	-1	false	false	false
3|3|OO_BP_O_H	0	-1	false	false	false
3|3|OO_BP_HO_	0	-1	false	false	false
3|3|OO_BP_H_O	0	-1	false	false	false
3|3|OO_BP__OH	0	-1	false	false	false
3|3|OO_BP__HO	0	-1	false	false	false
3|3|OO_BHOP__	0	-1	false	false	false
3|3|OO_BHO_P_	0	-1	false	false	false
3|3|OO_BHO__P	0	-1	false	false	false
3|3|OO_BHPO__	0	-1	false	false	false
3|3|OO_BHP_O_	0	-1	false	false	false
3|3|OO_BHP__O	0	-1	false	false	false
3|3|OO_BH_OP_	0	-1	false	false	false
3|3|OO_BH_O_P	0	-1	false	false	false
3|3|OO_BH_PO_	0	-1	false	false	false
3|3|OO_BH_P_O	0	-1	false	false	false
3|3|OO_BH__OP	0	-1	false	false	false
3|3|OO_BH__PO	0	-1	false	false	false
3|3|OO_B_OP_H	0	-1	false	false	false
3|3|OO_B_OH_P	0	-1	false	false	false
3|3|OO_B_PO_H	0	-1	false	false	false
3|3|OO_B_PHO_	0	-1	false	false	false
3|3|OO_B_PH_O	0	-1	false	false	false
3|3|OO_B_P_OH	0	-1	false	false	false
3|3|OO_B_P_HO	0	-1	false	false	false
3|3|OO_B_HOP_	0	-1	false	false	false
3|3|OO_B_HO_P	0	-1	false	false	false
3|3|OO_B_HPO_	0	-1	false	false	false
3|3|OO_B_HP_O	0	-1	false	false	false
3|3|OO_B_H_OP	0	-1	false	false	false
3|3|OO_B_H_PO	0	-1	false	false	false
3|3|OO_B__POH	0	-1	false	false	false
3|3|OO_B__PHO	0	-1	false	false	false
3|3|OO_B__HOP	0	-1	false	false	false
3|3|OO_B__HPO	0	-1	false	false	false
3|3|OO_POBH__	0	-1	false	false	false
3|3|OO_POB_H_	0	-1	false	false	false
3|3|OO_POB__H	0	-1	false	false	false
3|3|OO_POHB__	0	-1	false	false	false
3|3|OO_POH_B_	0	-1	false	false	false
3|3|OO_POH__B	0	-1	false	false	false
3|3|OO_PO_BH_	0	-1	false	false	false
3|3|OO_PO_B_H	0	-1	false	false	false
3|3|OO_PO_HB_	0	-1	false	false	false
3|3|OO_PO_H_B	0	-1	false	false	false
3|3|OO_PO__BH	0	-1	false	false	false
3|3|OO_PO__HB	0	-1	false	false	false
3|3|OO_PBO_H_	0	-1	false	false	false
3|3|OO_PBO__H	0	-1	false	false	false
3|3|OO_PBHO__	0	-1	false	false	false
3|3|OO_PBH_O_	0	-1	false	false	false
3|3|OO_PBH__O	0	-1	false	false	false
3|3|OO_PB_OH_	0	-1	false	false	false
3|3|OO_PB_O_H	0	-1	false	false	false
3|3|OO_PB__OH	0	-1	false	false	false
3|3|OO_PB__HO	0	-1	false	false	false
3|3|OO_PHOB__	0	-1	false	false	false
3|3|OO_PHO_B_	0	-1	false	false	false
3|3|OO_PHO__B	0	-1	false	false	false
3|3|OO_PHBO__	0	-1	false	false	false
3|3|OO_PHB_O_	0	-1	false	false	false
3|3|OO_PHB__O	0	-1	false	false	false
3|3|OO_PH_OB_	0	-1	false	false	false
3|3|OO_PH_O_B	0	-1	false	false	false
3|3|OO_PH_BO_	0	-1	false	false	false
3|3|OO_PH_B_O	0	-1	false	false	false
3|3|OO_PH__OB	0	-1	false	false	false
3|3|OO_PH__BO	0	-1	false	false	false
3|3|OO_P_OBH_	0	-1	false	false	false
3|3|OO_P_OB_H	0	-1	false	false	false
3|3|OO_P_OHB_	0	-1	false	false	false
3|3|OO_P_OH_B	0	-1	false	false	false
3|3|OO_P_O_BH	0	-1	false	false	false
3|3|OO_P_O_HB	0	-1	false	false	false
3|3|OO_P_BOH_	0	-1	false	false	false
3|3|OO_P_BO_H	0	-1	false	false	false
3|3|OO_P_BHO_	0	-1	false	false	false
3|3|OO_P_BH_O	0	-1	false	false	false
3|3|OO_P_B_OH	0	-1	false	false	false
3|3|OO_P_B_HO	0	-1	false	false	false
3|3|OO_P_HO_B	0	-1	false	false	false
3|3|OO_P_HBO_	0	-1	false	false	false
3|3|OO_P_HB_O	0	-1	false	false	false
3|3|OO_P_H_OB	0	-1	false	false	false
3|3|OO_P_H_BO	0	-1	false	false	false
3|3|OO_P__OBH	0	-1	false	false	false
3|3|OO_P__OHB	0	-1	false	false	false
3|3|OO_P__BOH	0	-1	false	false	false
3|3|OO_P__BHO	0	-1	false	false	false
3|3|OO_P__HOB	0	-1	false	false	false
3|3|OO_P__HBO	0	-1	false	false	false
3|3|OO_HOBP__	0	-1	false	false	false
3|3|OO_HOB_P_	0	-1	false	false	false
3|3|OO_HOB__P	0	-1	false	false	false
3|3|OO_HOPB__	0	-1	false	false	false
3|3|OO_HOP_B_	0	-1	false	false	false
3|3|OO_HOP__B	0	-1	false	false	false
3|3|OO_HO_BP_	0	-1	false	false	false
3|3|OO_HO_B_P	0	-1	false	false	false
3|3|OO_HO_PB_	0	-1	false	false	false
3|3|OO_HO_P_B	0	-1	false	false	false
3|3|OO_HO__BP	0	-1	false	false	false
3|3|OO_HO__PB	0	-1	false	false	false
3|3|OO_HBOP__	0	-1	false	false	false
3|3|OO_HBO_P_	0	-1	false	false	false
3|3|OO_HBO__P	0	-1	false	false	false
3|3|OO_HBPO__	0	-1	false	false	false
3|3|OO_HBP_O_	0	-1	false	false	false
3|3|OO_HBP__O	0	-1	false	false	false
3|3|OO_HB_OP_	0	-1	false	false	false
3|3|OO_HB_O_P	0	-1	false	false	false
3|3|OO_HB_PO_	0	-1	false	false	false
3|3|OO_HB_P_O	0	-1	false	false	false
3|3|OO_HB__OP	0	-1	false	false	false
3|3|OO_HB__PO	0	-1	false	false	false
3|3|OO_HPOB__	0	-1	false	false	false
3|3|OO_HPO_B_	0	-1	false	false	false
3|3|OO_HPO__B	0	-1	false	false	false
3|3|OO_HPBO__	0	-1	false	false	false
3|3|OO_HPB_O_	0	-1	false	false	false
3|3|OO_HPB__O	0	-1	false	false	false
3|3|OO_HP_OB_	0	-1	false	false	false
3|3|OO_HP_O_B	0	-1	false	false	false
3|3|OO_HP_BO_	0	-1	false	false	false
3|3|OO_HP_B_O	0	-1	false	false	false
3|3|OO_HP__OB	0	-1	false	false	false
3|3|OO_HP__BO	0	-1	false	false	false
3|3|OO_H_OBP_	0	-1	false	false	false
3|3|OO_H_OB_P	0	-1	false	false	false
3|3|OO_H_OPB_	0	-1	false	false	false
3|3|OO_H_OP_B	0	-1	false	false	false
3|3|OO_H_O_BP	0	-1	false	false	false
3|3|OO_H_O_PB	0	-1	false	false	false
3|3|OO_H_BOP_	0	-1	false	false	false
3|3|OO_H_BO_P	0	-1	false	false	false
3|3|OO_H_BPO_	0	-1	false	false	false
3|3|OO_H_BP_O	0	-1	false	false	false
3|3|OO_H_B_OP	0	-1	false	false	false
3|3|OO_H_B_PO	0	-1	false	false	false
3|3|OO_H_POB_	0	-1	false	false	false
3|3|OO_H_PO_B	0	-1	false	false	false
3|3|OO_H_PBO_	0	-1	false	false	false
3|3|OO_H_PB_O	0	-1	false	false	false
3|3|OO_H_P_OB	0	-1	false	false	false
3|3|OO_H_P_BO	0	-1	false	false	false
3|3|OO_H__OBP	0	-1	false	false	false
3|3|OO_H__OPB	0	-1	false	false	false
3|3|OO_H__BOP	0	-1	false	false	false
3|3|OO_H__BPO	0	-1	false	false	false
3|3|OO_H__POB	0	-1	false	false	false
3|3|OO_H__PBO	0	-1	false	false	false
3|3|OO__OBP_H	0	-1	false	false	false
3|3|OO__OBH_P	0	-1	false	false	false
3|3|OO__OB_PH	0	-1	false	false	false
3|3|OO__OB_HP	0	-1	false	false	false
3|3|OO__OPBH_	0	-1	false	false	false
3|3|OO__OPB_H	0	-1	false	false	false
3|3|OO__OPHB_	0	-1	false	false	false
3|3|OO__OPH_B	0	-1	false	false	false
3|3|OO__OP_BH	0	-1	false	false	false
3|3|OO__OP_HB	0	-1	false	false	false
3|3|OO__OHBP_	0	-1	false	false	false
3|3|OO__OHB_P	0	-1	false	false	false
3|3|OO__OHPB_	0	-1	false	false	false
3|3|OO__OHP_B	0	-1	false	false	false
3|3|OO__OH_BP	0	-1	false	false	false
3|3|OO__OH_PB	0	-1	false	false	false
3|3|OO__O_BPH	0	-1	false	false	false
3|3|OO__O_BHP	0	-1	false	false	false
3|3|OO__O_PBH	0	-1	false	false	false
3|3|OO__O_PHB	0	-1	false	false	false
3|3|OO__O_HBP	0	-1	false	false	false
3|3|OO__O_HPB	0	-1	false	false	false
3|3|OO__BO_PH	0	-1	false	false	false
3|3|OO__BO_HP	0	-1	false	false	false
3|3|OO__BPOH_	0	-1	false	false	false
3|3|OO__BPHO_	0	-1	false	false	false
3|3|OO__BPH_O	0	-1	false	false	false
3|3|OO__BP_OH	0	-1	false	false	false
3|3|OO__BP_HO	0	-1	false	false	false
3|3|OO__BHOP_	0	-1	false	false	false
3|3|OO__BHPO_	0	-1	false	false	false
3|3|OO__BHP_O	0	-1	false	false	false
3|3|OO__BH_OP	0	-1	false	false	false
3|3|OO__BH_PO	0	-1	false	false	false
3|3|OO__B_OHP	0	-1	false	false	false
3|3|OO__B_PHO	0	-1	false	false	false
3|3|OO__POBH_	0	-1	false	false	false
3|3|OO__POB_H	0	-1	false	false	false
3|3|OO__POHB_	0	-1	false	false	false
3|3|OO__POH_B	0	-1	false	false	false
3|3|OO__PO_BH	0	-1	false	false	false
3|3|OO__PO_HB	0	-1	false	false	false
3|3|OO__PBOH_	0	-1	false	false	false
3|3|OO__PBO_H	0	-1	false	false	false
3|3|OO__PBHO_	0	-1	false	false	false
3|3|OO__PBH_O	0	-1	false	false	false
3|3|OO__PB_OH	0	-1	false	false	false
3|3|OO__PB_HO	0	-1	false	false	false
3|3|OO__PHO_B	0	-1	false	false	false
3|3|OO__PHBO_	0	-1	false	false	false
3|3|OO__PHB_O	0	-1	false	false	false
3|3|OO__PH_OB	0	-1	false	false	false
3|3|OO__PH_BO	0	-1	false	false	false
3|3|OO__P_OBH	0	-1	false	false	false
3|3|OO__P_OHB	0	-1	false	false	false
3|3|OO__P_BOH	0	-1	false	false	false
3|3|OO__P_BHO	0	-1	false	false	false
3|3|OO__P_HOB	0	-1	false	false	false
3|3|OO__P_HBO	0	-1	false	false	false
3|3|OO__HOBP_	0	-1	false	false	false
3|3|OO__HOB_P	0	-1	false	false	false
3|3|OO__HOPB_	0	-1	false	false	false
3|3|OO__HOP_B	0	-1	false	false	false
3|3|OO__HO_BP	0	-1	false	false	false
3|3|OO__HO_PB	0	-1	false	false	false
3|3|OO__HBOP_	0	-1	false	false	false
3|3|OO__HBO_P	0	-1	false	false	false
3|3|OO__HBPO_	0	-1	false	false	false
3|3|OO__HBP_O	0	-1	false	false	false
3|3|OO__HB_OP	0	-1	false	false	false
3|3|OO__HB_PO	0	-1	false	false	false
3|3|OO__HPOB_	0	-1	false	false	false
3|3|OO__HPO_B	0	-1	false	false	false
3|3|OO__HPBO_	0	-1	false	false	false
3|3|OO__HPB_O	0	-1	false	false	false
3|3|OO__HP_OB	0	-1	false	false	false
3|3|OO__HP_BO	0	-1	false	false	false
3|3|OO__H_OBP	0	-1	false	false	false
3|3|OO__H_OPB	0	-1	false	false	false
3|3|OO__H_BOP	0	-1	false	false	false
3|3|OO__H_BPO	0	-1	false	false	false
3|3|OO__H_POB	0	-1	false	false	false
3|3|OO__H_PBO	0	-1	false	false	false
3|3|OO___OBPH	0	-1	false	false	false
3|3|OO___OBHP	0	-1	false	false	false
3|3|OO___OPBH	0	-1	false	false	false
3|3|OO___OPHB	0	-1	false	false	false
3|3|OO___OHBP	0	-1	false	false	false
3|3|OO___OHPB	0	-1	false	false	false
3|3|OO___BOPH	0	-1	false	false	false
3|3|OO___BOHP	0	-1	false	false	false
3|3|OO___BPOH	0	-1	false	false	false
3|3|OO___BHOP	0	-1	false	false	false
3|3|OO___POHB	0	-1	false	false	false
3|3|OO___PBOH	0	-1	false	false	false
3|3|OO___PBHO	0	-1	false	false	false
3|3|OO___PHOB	0	-1	false	false	false
3|3|OO___PHBO	0	-1	false	false	false
3|3|OO___HOPB	0	-1	false	false	false
3|3|OO___HBOP	0	-1	false	false	false
3|3|OO___HBPO	0	-1	false	false	false
3|3|OO___HPOB	0	-1	false	false	false
3|3|OO___HPBO	0	-1	false	false	false
3|3|OBOPO__H_	0	-1	false	false	false
3|3|OBOPO___H	0	-1	false	false	false
3|3|OBOPH_O__	0	-1	false	false	false
3|3|OBOPH__O_	0	-1	false	false	false
3|3|OBOPH___O	0	-1	false	false	false
3|3|OBOP_H__O	0	-1	false	false	false
3|3|OBOP__OH_	0	-1	false	false	false
3|3|OBOP__O_H	0	-1	false	false	false
3|3|OBOP___OH	0	-1	false	false	false
3|3|OBOP___HO	0	-1	false	false	false
3|3|OBOHP_O__	0	-1	false	false	false
3|3|OBOH__OP_	0	-1	false	false	false
3|3|OBO_P_OH_	0	-1	false	false	false
3|3|OBO_P_O_H	0	-1	false	false	false
3|3|OBO_P_HO_	0	-1	false	false	false
3|3|OBO_H_OP_	0	-1	false	false	false
3|3|OBO_H_O_P	0	-1	false	false	false
3|3|OBO_H_PO_	0	-1	false	false	false
3|3|OBO___OHP	0	-1	false	false	false
3|3|OBPHOO___	0	-1	false	false	false
3|3|OBPHO_O__	0	-1	false	false	false
3|3|OBPHO__O_	0	-1	false	false	false
3|3|OBPHO___O	0	-1	false	false	false
3|3|OBPH_OO__	0	-1	false	false	false
3|3|OBPH_O_O_	0	-1	false	false	false
3|3|OBPH__O_O	0	-1	false	false	false
3|3|OBP_OOH__	0	-1	false	false	false
3|3|OBP_OO_H_	0	-1	false	false	false
3|3|OBP_OO__H	0	-1	false	false	false
3|3|OBP_OH__O	0	-1	false	false	false
3|3|OBP_O_OH_	0	-1	false	false	false
3|3|OBP_O_HO_	0	-1	false	false	false
3|3|OBP_O_H_O	0	-1	false	false	false
3|3|OBP_O__HO	0	-1	false	false	false
3|3|OBP_HOO__	0	-1	false	false	false
3|3|OBP_HO_O_	0	-1	false	false	false
3|3|OBP_H_O_O	0	-1	false	false	false
3|3|OBP__OOH_	0	-1	false	false	false
3|3|OBP__OO_H	0	-1	false	false	false
3|3|OBP__OHO_	0	-1	false	false	false
3|3|OBP__O_OH	0	-1	false	false	false
3|3|OBP___OHO	0	-1	false	false	false
3|3|OBHPOO___	0	-1	false	false	false
3|3|OBHPO_O__	0	-1	false	false	false
3|3|OBHPO__O_	0	-1	false	false	false
3|3|OBHPO___O	0	-1	false	false	false
3|3|OBHP_OO__	0	-1	false	false	false
3|3|OBHP_O_O_	0	-1	false	false	false
3|3|OBHP__O_O	0	-1	false	false	false
3|3|OBH_OOP__	0	-1	false	false	false
3|3|OBH_OO_P_	0	-1	false	false	false
3|3|OBH_OO__P	0	-1	false	false	false
3|3|OBH_OP__O	0	-1	false	false	false
3|3|OBH_O_OP_	0	-1	false	false	false
3|3|OBH_O_PO_	0	-1	false	false	false
3|3|OBH_O_P_O	0	-1	false	false	false
3|3|OBH_O__PO	0	-1	false	false	false
3|3|OBH_POO__	0	-1	false	false	false
3|3|OBH_PO_O_	0	-1	false	false	false
3|3|OBH_P_O_O	0	-1	false	false	false
3|3|OBH__OOP_	0	-1	false	false	false
3|3|OBH__OO_P	0	-1	false	false	false
3|3|OBH__OPO_	0	-1	false	false	false
3|3|OBH__O_OP	0	-1	false	false	false
3|3|OBH___OPO	0	-1	false	false	false
3|3|OB_POO_H_	0	-1	false	false	false
3|3|OB_POO__H	0	-1	false	false	false
3|3|OB_POH__O	0	-1	false	false	false
3|3|OB_PO_OH_	0	-1	false	false	false
3|3|OB_PO_O_H	0	-1	false	false	false
3|3|OB_PO__OH	0	-1	false	false	false
3|3|OB_PO__HO	0	-1	false	false	false
3|3|OB_PHOO__	0	-1	false	false	false
3|3|OB_PHO_O_	0	-1	false	false	false
3|3|OB_PH_O_O	0	-1	false	false	false
3|3|OB_P_OOH_	0	-1	false	false	false
3|3|OB_P_OO_H	0	-1	false	false	false
3|3|OB_P_O_OH	0	-1	false	false	false
3|3|OB_P__OHO	0	-1	false	false	false
3|3|OB_HOO__P	0	-1	false	false	false
3|3|OB_HOPO__	0	-1	false	false	false
3|3|OB_HOP__O	0	-1	false	false	false
3|3|OB_HO_OP_	0	-1	false	false	false
3|3|OB_HO_O_P	0	-1	false	false	false
3|3|OB_HO__OP	0	-1	false	false	false
3|3|OB_HO__PO	0	-1	false	false	false
3|3|OB_HPOO__	0	-1	false	false	false
3|3|OB_HP_O_O	0	-1	false	false	false
3|3|OB_H_OOP_	0	-1	false	false	false
3|3|OB_H_OO_P	0	-1	false	false	false
3|3|OB_H_O_OP	0	-1	false	false	false
3|3|OB_H_PO_O	0	-1	false	false	false
3|3|OB_H__OPO	0	-1	false	false	false
3|3|OB__OOPH_	0	-1	false	false	false
3|3|OB__OOP_H	0	-1	false	false	false
3|3|OB__OOHP_	0	-1	false	false	false
3|3|OB__OOH_P	0	-1	false	false	false
3|3|OB__OO_PH	0	-1	false	false	false
3|3|OB__OO_HP	0	-1	false	false	false
3|3|OB__OPOH_	0	-1	false	false	false
3|3|OB__OPHO_	0	-1	false	false	false
3|3|OB__OPH_O	0	-1	false	false	false
3|3|OB__OP_HO	0	-1	false	false	false
3|3|OB__OH_PO	0	-1	false	false	false
3|3|OB__O_OHP	0	-1	false	false	false
3|3|OB__O_PHO	0	-1	false	false	false
3|3|OB__POOH_	0	-1	false	false	false
3|3|OB__POO_H	0	-1	false	false	false
3|3|OB__POHO_	0	-1	false	false	false
3|3|OB__PO_OH	0	-1	false	false	false
3|3|OB__P_OHO	0	-1	false	false	false
3|3|OB__HOOP_	0	-1	false	false	false
3|3|OB__HOO_P	0	-1	false	false	false
3|3|OB__HOPO_	0	-1	false	false	false
3|3|OB__HO_OP	0	-1	false	false	false
3|3|OB__HPO_O	0	-1	false	false	false
3|3|OB__H_OPO	0	-1	false	false	false
3|3|OB___OOPH	0	-1	false	false	false
3|3|OB___OOHP	0	-1	false	false	false
3|3|OB___OPOH	0	-1	false	false	false
3|3|OB___OHOP	0	-1	false	false	false
3|3|OB___POHO	0	-1	false	false	false
3|3|OPOHO_B__	0	-1	false	false	false
3|3|OPOHO__B_	0	-1	false	false	false
3|3|OPOHO___B	0	-1	false	false	false
3|3|OPOHB_O__	0	-1	false	false	false
3|3|OPOHB__O_	0	-1	false	false	false
3|3|OPOHB___O	0	-1	false	false	false
3|3|OPOH__O_B	0	-1	false	false	false
3|3|OPOH__BO_	0	-1	false	false	false
3|3|OPOH__B_O	0	-1	false	false	false
3|3|OPOH___OB	0	-1	false	false	false
3|3|OPO_O_BH_	0	-1	false	false	false
3|3|OPO_O_B_H	0	-1	false	false	false
3|3|OPO_O_HB_	0	-1	false	false	false
3|3|OPO_B_OH_	0	-1	false	false	false
3|3|OPO_B_O_H	0	-1	false	false	false
3|3|OPO_B_HO_	0	-1	false	false	false
3|3|OPO_H_O_B	0	-1	false	false	false
3|3|OPO_H_BO_	0	-1	false	false	false
3|3|OPO___OHB	0	-1	false	false	false
3|3|OPO___BOH	0	-1	false	false	false
3|3|OPBHOO___	0	-1	false	false	false
3|3|OPBHO_O__	0	-1	false	false	false
3|3|OPBHO__O_	0	-1	false	false	false
3|3|OPBHO___O	0	-1	false	false	false
3|3|OPBH_OO__	0	-1	false	false	false
3|3|OPBH_O_O_	0	-1	false	false	false
3|3|OPBH__O_O	0	-1	false	false	false
3|3|OPB_OOH__	0	-1	false	false	false
3|3|OPB_OO_H_	0	-1	false	false	false
3|3|OPB_OO__H	0	-1	false	false	false
3|3|OPB_OHO__	0	-1	false	false	false
3|3|OPB_OH_O_	0	-1	false	false	false
3|3|OPB_OH__O	0	-1	false	false	false
3|3|OPB_O_OH_	0	-1	false	false	false
3|3|OPB_O_O_H	0	-1	false	false	false
3|3|OPB_O_HO_	0	-1	false	false	false
3|3|OPB_O_H_O	0	-1	false	false	false
3|3|OPB_O__OH	0	-1	false	false	false
3|3|OPB_O__HO	0	-1	false	false	false
3|3|OPB_HOO__	0	-1	false	false	false
3|3|OPB_HO_O_	0	-1	false	false	false
3|3|OPB_H_O_O	0	-1	false	false	false
3|3|OPB__OOH_	0	-1	false	false	false
3|3|OPB__OO_H	0	-1	false	false	false
3|3|OPB__OHO_	0	-1	false	false	false
3|3|OPB__O_OH	0	-1	false	false	false
3|3|OPB__HO_O	0	-1	false	false	false
3|3|OPB___OHO	0	-1	false	false	false
3|3|OPH_OOB__	0	-1	false	false	false
3|3|OPH_OO_B_	0	-1	false	false	false
3|3|OPH_OO__B	0	-1	false	false	false
3|3|OPH_OBO__	0	-1	false	false	false
3|3|OPH_OB_O_	0	-1	false	false	false
3|3|OPH_O_O_B	0	-1	false	false	false
3|3|OPH_O_BO_	0	-1	false	false	false
3|3|OPH_O_B_O	0	-1	false	false	false
3|3|OPH_O__OB	0	-1	false	false	false
3|3|OPH__OO_B	0	-1	false	false	false
3|3|OPH__OBO_	0	-1	false	false	false
3|3|OPH__O_OB	0	-1	false	false	false
3|3|OP_HOOB__	0	-1	false	false	false
3|3|OP_HOO_B_	0	-1	false	false	false
3|3|OP_HOO__B	0	-1	false	false	false
3|3|OP_HOBO__	0	-1	false	false	false
3|3|OP_HOB_O_	0	-1	false	false	false
3|3|OP_HO_O_B	0	-1	false	false	false
3|3|OP_HO_BO_	0	-1	false	false	false
3|3|OP_HO_B_O	0	-1	false	false	false
3|3|OP_HO__OB	0	-1	false	false	false
3|3|OP_HBOO__	0	-1	false	false	false
3|3|OP_HBO_O_	0	-1	false	false	false
3|3|OP_HB_O_O	0	-1	false	false	false
3|3|OP_H_OO_B	0	-1	false	false	false
3|3|OP_H_OBO_	0	-1	false	false	false
3|3|OP_H_O_OB	0	-1	false	false	false
3|3|OP__OOBH_	0	-1	false	false	false
3|3|OP__OOB_H	0	-1	false	false	false
3|3|OP__OOHB_	0	-1	false	false	false
3|3|OP__OOH_B	0	-1	false	false	false
3|3|OP__OO_BH	0	-1	false	false	false
3|3|OP__OO_HB	0	-1	false	false	false
3|3|OP__OBOH_	0	-1	false	false	false
3|3|OP__OBO_H	0	-1	false	false	false
3|3|OP__OBHO_	0	-1	false	false	false
3|3|OP__OB_OH	0	-1	false	false	false
3|3|OP__OHO_B	0	-1	false	false	false
3|3|OP__OHBO_	0	-1	false	false	false
3|3|OP__OHB_O	0	-1	false	false	false
3|3|OP__OH_OB	0	-1	false	false	false
3|3|OP__O_OHB	0	-1	false	false	false
3|3|OP__O_BOH	0	-1	false	false	false
3|3|OP__O_BHO	0	-1	false	false	false
3|3|OP__O_HOB	0	-1	false	false	false
3|3|OP__BOOH_	0	-1	false	false	false
3|3|OP__BOO_H	0	-1	false	false	false
3|3|OP__BOHO_	0	-1	false	false	false
3|3|OP__BO_OH	0	-1	false	false	false
3|3|OP__BHO_O	0	-1	false	false	false
3|3|OP__B_OHO	0	-1	false	false	false
3|3|OP__HOO_B	0	-1	false	false	false
3|3|OP__HOBO_	0	-1	false	false	false
3|3|OP__HO_OB	0	-1	false	false	false
3|3|OP___OOHB	0	-1	false	false	false
3|3|OP___OBOH	0	-1	false	false	false
3|3|OP___OHOB	0	-1	false	false	false
3|3|OHO_O_BP_	0	-1	false	false	false
3|3|OHO_O_B_P	0	-1	false	false	false
3|3|OHO_O_PB_	0	-1	false	false	false
3|3|OHO_B_O_P	0	-1	false	false	false
3|3|OHO_B_PO_	0	-1	false	false	false
3|3|OHO_P_O_B	0	-1	false	false	false
3|3|OHO_P_BO_	0	-1	false	false	false
3|3|OHO___BOP	0	-1	false	false	false
3|3|OHB_OOP__	0	-1	false	false	false
3|3|OHB_OO_P_	0	-1	false	false	false
3|3|OHB_OO__P	0	-1	false	false	false
3|3|OHB_OPO__	0	-1	false	false	false
3|3|OHB_OP_O_	0	-1	false	false	false
3|3|OHB_O_O_P	0	-1	false	false	false
3|3|OHB_O_PO_	0	-1	false	false	false
3|3|OHB_O_P_O	0	-1	false	false	false
3|3|OHB_O__OP	0	-1	false	false	false
3|3|OHB_POO__	0	-1	false	false	false
3|3|OHB_PO_O_	0	-1	false	false	false
3|3|OHB_P_O_O	0	-1	false	false	false
3|3|OHB__OO_P	0	-1	false	false	false
3|3|OHB__OPO_	0	-1	false	false	false
3|3|OHB__O_OP	0	-1	false	false	false
3|3|OHP_OOB__	0	-1	false	false	false
3|3|OHP_OO_B_	0	-1	false	false	false
3|3|OHP_OO__B	0	-1	false	false	false
3|3|OHP_OBO__	0	-1	false	false	false
3|3|OHP_OB_O_	0	-1	false	false	false
3|3|OHP_O_O_B	0	-1	false	false	false
3|3|OHP_O_BO_	0	-1	false	false	false
3|3|OHP_O_B_O	0	-1	false	false	false
3|3|OHP_O__OB	0	-1	false	false	false
3|3|OHP_BOO__	0	-1	false	false	false
3|3|OHP_BO_O_	0	-1	false	false	false
3|3|OHP__OO_B	0	-1	false	false	false
3|3|OHP__OBO_	0	-1	false	false	false
3|3|OHP__O_OB	0	-1	false	false	false
3|3|OH__OOBP_	0	-1	false	false	false
3|3|OH__OOB_P	0	-1	false	false	false
3|3|OH__OOPB_	0	-1	false	false	false
3|3|OH__OOP_B	0	-1	false	false	false
3|3|OH__OO_BP	0	-1	false	false	false
3|3|OH__OO_PB	0	-1	false	false	false
3|3|OH__OBO_P	0	-1	false	false	false
3|3|OH__OBPO_	0	-1	false	false	false
3|3|OH__OB_OP	0	-1	false	false	false
3|3|OH__OPO_B	0	-1	false	false	false
3|3|OH__OPBO_	0	-1	false	false	false
3|3|OH__OP_OB	0	-1	false	false	false
3|3|OH__O_BOP	0	-1	false	false	false
3|3|OH__O_POB	0	-1	false	false	false
3|3|OH__BOO_P	0	-1	false	false	false
3|3|OH__BOPO_	0	-1	false	false	false
3|3|OH__BO_OP	0	-1	false	false	false
3|3|OH__POO_B	0	-1	false	false	false
3|3|OH__POBO_	0	-1	false	false	false
3|3|OH__PO_OB	0	-1	false	false	false
3|3|OH___OBOP	0	-1	false	false	false
3|3|OH___OPOB	0	-1	false	false	false
3|3|O_O_O_BPH	0	-1	false	false	false
3|3|O_O_O_BHP	0	-1	false	false	false
3|3|O_O_O_PBH	0	-1	false	false	false
3|3|O_O_P_BOH	0	-1	false	false	false
3|3|O_O_H_BOP	0	-1	false	false	false
3|3|O_B_OOPH_	0	-1	false	false	false
3|3|O_B_OOP_H	0	-1	false	false	false
3|3|O_B_OOHP_	0	-1	false	false	false
3|3|O_B_OOH_P	0	-1	false	false	false
3|3|O_B_OO_PH	0	-1	false	false	false
3|3|O_B_OO_HP	0	-1	false	false	false
3|3|O_B_OPHO_	0	-1	false	false	false
3|3|O_B_OP_OH	0	-1	false	false	false
3|3|O_B_OHPO_	0	-1	false	false	false
3|3|O_B_OH_OP	0	-1	false	false	false
3|3|O_B_O_POH	0	-1	false	false	false
3|3|O_B_O_HOP	0	-1	false	false	false
3|3|O_B_POHO_	0	-1	false	false	false
3|3|O_B_PO_OH	0	-1	false	false	false
3|3|O_B_HOPO_	0	-1	false	false	false
3|3|O_B_HO_OP	0	-1	false	false	false
3|3|O_B__OPOH	0	-1	false	false	false
3|3|O_B__OHOP	0	-1	false	false	false
3|3|O_P_OOHB_	0	-1	false	false	false
3|3|O_P_OOH_B	0	-1	false	false	false
3|3|O_P_OO_BH	0	-1	false	false	false
3|3|O_P_OO_HB	0	-1	false	false	false
3|3|O_P_OBHO_	0	-1	false	false	false
3|3|O_P_OB_OH	0	-1	false	false	false
3|3|O_P_OH_OB	0	-1	false	false	false
3|3|O_P_O_HOB	0	-1	false	false	false
3|3|O_P_BOHO_	0	-1	false	false	false
3|3|O_P_HO_OB	0	-1	false	false	false
3|3|O_P__OHOB	0	-1	false	false	false
3|3|O_H_OO_BP	0	-1	false	false	false
3|3|O_H_OO_PB	0	-1	false	false	false
3|3|O_H_OB_OP	0	-1	false	false	false
3|3|O_H_OP_OB	0	-1	false	false	false
3|3|O_H_PO_OB	0	-1	false	false	false
3|3|BOPOOH___	0	-1	false	false	false
3|3|BOPOO_H__	0	-1	false	false	false
3|3|BOPOO__H_	0	-1	false	false	false
3|3|BOPOO___H	0	-1	false	false	false
3|3|BOPOHO___	0	-1	false	false	false
3|3|BOPOH__O_	0	-1	false	false	false
3|3|BOPO_OH__	0	-1	false	false	false
3|3|BOPO_O_H_	0	-1	false	false	false
3|3|BOPO_O__H	0	-1	false	false	false
3|3|BOPO_H_O_	0	-1	false	false	false
3|3|BOPO__HO_	0	-1	false	false	false
3|3|BOPO___OH	0	-1	false	false	false
3|3|BOPHOO___	0	-1	false	false	false
3|3|BOPHO__O_	0	-1	false	false	false
3|3|BOPH_O_O_	0	-1	false	false	false
3|3|BOP_OOH__	0	-1	false	false	false
3|3|BOP_OO_H_	0	-1	false	false	false
3|3|BOP_OO__H	0	-1	false	false	false
3|3|BOP_OH_O_	0	-1	false	false	false
3|3|BOP_O_HO_	0	-1	false	false	false
3|3|BOP_O__OH	0	-1	false	false	false
3|3|BOP_HO_O_	0	-1	false	false	false
3|3|BOP__OHO_	0	-1	false	false	false
3|3|BOP__O_OH	0	-1	false	false	false
3|3|BOHOOP___	0	-1	false	false	false
3|3|BOHOO__P_	0	-1	false	false	false
3|3|BOHOO___P	0	-1	false	false	false
3|3|BOHOPO___	0	-1	false	false	false
3|3|BOHOP__O_	0	-1	false	false	false
3|3|BOHO_O_P_	0	-1	false	false	false
3|3|BOHO_O__P	0	-1	false	false	false
3|3|BOHO_P_O_	0	-1	false	false	false
3|3|BOHO___OP	0	-1	false	false	false
3|3|BOHPOO___	0	-1	false	false	false
3|3|BOHPO__O_	0	-1	false	false	false
3|3|BOHP_O_O_	0	-1	false	false	false
3|3|BOH_OOP__	0	-1	false	false	false
3|3|BOH_OO_P_	0	-1	false	false	false
3|3|BOH_OO__P	0	-1	false	false	false
3|3|BOH_OP_O_	0	-1	false	false	false
3|3|BOH_O_PO_	0	-1	false	false	false
3|3|BOH_O__OP	0	-1	false	false	false
3|3|BOH_PO_O_	0	-1	false	false	false
3|3|BOH__OPO_	0	-1	false	false	false
3|3|BOH__O_OP	0	-1	false	false	false
3|3|BO_OOP_H_	0	-1	false	false	false
3|3|BO_OOP__H	0	-1	false	false	false
3|3|BO_OOH__P	0	-1	false	false	false
3|3|BO_OPO_H_	0	-1	false	false	false
3|3|BO_OPO__H	0	-1	false	false	false
3|3|BO_OHO_P_	0	-1	false	false	false
3|3|BO_OHO__P	0	-1	false	false	false
3|3|BO_O_O_PH	0	-1	false	false	false
3|3|BO_O_O_HP	0	-1	false	false	false
3|3|BO_POOH__	0	-1	false	false	false
3|3|BO_POO_H_	0	-1	false	false	false
3|3|BO_POO__H	0	-1	false	false	false
3|3|BO_POH_O_	0	-1	false	false	false
3|3|BO_PO_HO_	0	-1	false	false	false
3|3|BO_PO__OH	0	-1	false	false	false
3|3|BO_PHO_O_	0	-1	false	false	false
3|3|BO_P_OHO_	0	-1	false	false	false
3|3|BO_P_O_OH	0	-1	false	false	false
3|3|BO_HOOP__	0	-1	false	false	false
3|3|BO_HOO_P_	0	-1	false	false	false
3|3|BO_HOO__P	0	-1	false	false	false
3|3|BO_HOP_O_	0	-1	false	false	false
3|3|BO_HO_PO_	0	-1	false	false	false
3|3|BO_HO__OP	0	-1	false	false	false
3|3|BO_HPO_O_	0	-1	false	false	false
3|3|BO_H_OPO_	0	-1	false	false	false
3|3|BO_H_O_OP	0	-1	false	false	false
3|3|BO__OOPH_	0	-1	false	false	false
3|3|BO__OOP_H	0	-1	false	false	false
3|3|BO__OOHP_	0	-1	false	false	false
3|3|BO__OOH_P	0	-1	false	false	false
3|3|BO__OO_PH	0	-1	false	false	false
3|3|BO__OO_HP	0	-1	false	false	false
3|3|BO__OPHO_	0	-1	false	false	false
3|3|BO__OP_OH	0	-1	false	false	false
3|3|BO__OHPO_	0	-1	false	false	false
3|3|BO__OH_OP	0	-1	false	false	false
3|3|BO__O_POH	0	-1	false	false	false
3|3|BO__O_HOP	0	-1	false	false	false
3|3|BO__POHO_	0	-1	false	false	false
3|3|BO__PO_OH	0	-1	false	false	false
3|3|BO__HOPO_	0	-1	false	false	false
3|3|BO__HO_OP	0	-1	false	false	false
3|3|BO___OPOH	0	-1	false	false	false
3|3|BO___OHOP	0	-1	false	false	false
3|3|BPH_OO_O_	0	-1	false	false	false
3|3|BP_HOO_O_	0	-1	false	false	false
3|3|BP__OOHO_	0	-1	false	false	false
3|3|BP__OO_OH	0	-1	false	false	false
3|3|BHP_OO_O_	0	-1	false	false	false
3|3|BH__OOPO_	0	-1	false	false	false
3|3|BH__OO_OP	0	-1	false	false	false
3|3|B_P_OOHO_	0	-1	false	false	false
3|3|B_P_OO_OH	0	-1	false	false	false
3|3|B_H_OO_OP	0	-1	false	false	false
3|3|POHOOB___	0	-1	false	false	false
3|3|POHOO__B_	0	-1	false	false	false
3|3|POHO_O_B_	0	-1	false	false	false
3|3|POHO_B_O_	0	-1	false	false	false
3|3|POHBOO___	0	-1	false	false	false
3|3|POHBO__O_	0	-1	false	false	false
3|3|POHB_O_O_	0	-1	false	false	false
3|3|POH_OO_B_	0	-1	false	false	false
3|3|POH_OB_O_	0	-1	false	false	false
3|3|PO_OOB_H_	0	-1	false	false	false
3|3|PO_OOB__H	0	-1	false	false	false
3|3|PO_OBO_H_	0	-1	false	false	false
3|3|PO_OBO__H	0	-1	false	false	false
3|3|PO_OHO_B_	0	-1	false	false	false
3|3|PO_O_O_BH	0	-1	false	false	false
3|3|PO_BOOH__	0	-1	false	false	false
3|3|PO_BOO_H_	0	-1	false	false	false
3|3|PO_BOO__H	0	-1	false	false	false
3|3|PO_BOH_O_	0	-1	false	false	false
3|3|PO_BO_HO_	0	-1	false	false	false
3|3|PO_BO__OH	0	-1	false	false	false
3|3|PO_BHO_O_	0	-1	false	false	false
3|3|PO_B_OHO_	0	-1	false	false	false
3|3|PO_B_O_OH	0	-1	false	false	false
3|3|PO_HOB_O_	0	-1	false	false	false
3|3|PO__OOHB_	0	-1	false	false	false
3|3|PO__OO_BH	0	-1	false	false	false
3|3|PO__OBHO_	0	-1	false	false	false
3|3|PO__OB_OH	0	-1	false	false	false
3|3|PO__BO_OH	0	-1	false	false	false
3|3|PBH_OO_O_	0	-1	false	false	false
3|3|PB__OOHO_	0	-1	false	false	false
3|3|PB__OO_OH	0	-1	false	false	false
3|3|HO_OOB_P_	0	-1	false	false	false
3|3|HO_OBO_P_	0	-1	false	false	false
3|3|HO_OPO_B_	0	-1	false	false	false
3|3|HO_BOO_P_	0	-1	false	false	false
3|3|HO_BOP_O_	0	-1	false	false	false
3|3|HO_BPO_O_	0	-1	false	false	false
3|3|HO_POB_O_	0	-1	false	false	false