3|3|OOOO_BHPO	8	486	true	true	true
3|3|OOOO_BPHO	8	435	true	true	true
3|3|OOOB_POHO	11	421	true	true	true
3|3|OOOO_BOPH	10	412	true	true	true
3|3|OOOPB_HOO	9	403	true	true	true
3|3|OOOOB_HPO	9	387	true	true	true
3|3|OOOBO_OPH	8	376	true	true	true
3|3|OOOBO_OHP	8	364	true	true	true
3|3|OOOBO_HPO	10	359	true	true	true
3|3|OOH_OPOBO	7	353	true	true	true
3|3|OOOOBPO_H	9	337	true	true	true
3|3|OOOOB_PHO	9	334	true	true	true
3|3|OOOHB_POO	9	330	true	true	true
3|3|OOPB_OOHO	9	325	true	true	true
3|3|OOP_OHOBO	7	313	true	true	true
3|3|OOOO_BOHP	10	294	true	true	true
3|3|OBOHO_OPO	10	291	true	true	true
3|3|OOP_BOOOH	8	291	true	true	true
3|3|OOOOBHO_P	9	290	true	true	true
3|3|OOOPO_HBO	9	289	true	true	true
3|3|OOOBP_OHO	10	282	true	true	true
3|3|OOPBO_OHO	9	277	true	true	true
3|3|OOOBO_PHO	10	269	true	true	true
3|3|OOOOB_HOP	8	265	true	true	true
3|3|OOOP_HOBO	9	246	true	true	true
3|3|OOOOB_POH	8	243	true	true	true
3|3|OBOPOHO_O	9	234	true	true	true
3|3|OOOHP_OBO	9	201	true	true	true
3|3|OOOHO_PBO	9	198	true	true	true
3|3|OOOOBOP_H	8	196	true	true	true
3|3|OOPHO_OBO	8	194	true	true	true
3|3|OO_BOOOPH	7	188	true	true	true
3|3|OOOOOBPH_	8	180	true	true	true
3|3|OOOOBP_OH	8	178	true	true	true
3|3|OOOOBOPH_	8	174	true	true	true
3|3|OOOBOPOH_	10	173	true	true	true
3|3|OOOBOP_HO	11	170	true	true	true
3|3|OOOOBOHP_	8	158	true	true	true
3|3|OOHOOP_BO	8	158	true	true	true
3|3|OOHOBP_OO	8	158	true	true	true
3|3|OOOOOBHP_	8	157	true	true	true
3|3|OOOOOB_PH	9	141	true	true	true
3|3|OOOOPB_HO	9	140	true	true	true
3|3|OOOOOB_HP	9	137	true	true	true
3|3|OO_BOOOHP	7	137	true	true	true
3|3|OOPBOO_HO	9	131	true	true	true
3|3|OOPOOH_BO	8	130	true	true	true
3|3|OOPOBO_OH	7	130	true	true	true
3|3|OOPBOOOH_	8	121	true	true	true
3|3|OOOOPBOH_	10	120	true	true	true
3|3|OOHOBO_OP	7	114	true	true	true
3|3|OO_POHOBO	8	108	true	true	true
3|3|OOOPOHOB_	9	100	true	true	true
3|3|OOOOOBP_H	0	-1	false	false	false
3|3|OOOOOBH_P	0	-1	false	false	false
3|3|OOOOOPBH_	0	-1	false	false	false
3|3|OOOOOPB_H	0	-1	false	false	false
3|3|OOOOOPHB_	0	-1	false	false	false
3|3|OOOOOPH_B	0	-1	false	false	false
3|3|OOOOOP_BH	0	-1	false	false	false
3|3|OOOOOP_HB	0	-1	false	false	false
3|3|OOOOOHBP_	0	-1	false	false	false
3|3|OOOOOHB_P	0	-1	false	false	false
3|3|OOOOOHPB_	0	-1	false	false	false
3|3|OOOOOHP_B	0	-1	false	false	false
3|3|OOOOOH_BP	0	-1	false	false	false
3|3|OOOOOH_PB	0	-1	false	false	false
3|3|OOOOO_BPH	0	-1	false	false	false
3|3|OOOOO_BHP	0	-1	false	false	false
3|3|OOOOO_PBH	0	-1	false	false	false
3|3|OOOOO_PHB	0	-1	false	false	false
3|3|OOOOO_HBP	0	-1	false	false	false
3|3|OOOOO_HPB	0	-1	false	false	false
3|3|OOOOBPOH_	0	-1	false	false	false
3|3|OOOOBPHO_	0	-1	false	false	false
3|3|OOOOBPH_O	0	-1	false	false	false
3|3|OOOOBP_HO	0	-1	false	false	false
3|3|OOOOBHPO_	0	-1	false	false	false
3|3|OOOOBHP_O	0	-1	false	false	false
3|3|OOOOBH_OP	0	-1	false	false	false
3|3|OOOOBH_PO	0	-1	false	false	false
3|3|OOOOPOBH_	0	-1	false	false	false
3|3|OOOOPOB_H	0	-1	false	false	false
3|3|OOOOPOHB_	0	-1	false	false	false
3|3|OOOOPBO_H	0	-1	false	false	false
3|3|OOOOPBHO_	0	-1	false	false	false
3|3|OOOOPBH_O	0	-1	false	false	false
3|3|OOOOPB_OH	0	-1	false	false	false
3|3|OOOOPHO_B	0	-1	false	false	false
3|3|OOOOPHBO_	0	-1	false	false	false
3|3|OOOOPHB_O	0	-1	false	false	false
3|3|OOOOPH_OB	0	-1	false	false	false
3|3|OOOOPH_BO	0	-1	false	false	false
3|3|OOOOP_BOH	0	-1	false	false	false
3|3|OOOOP_BHO	0	-1	false	false	false
3|3|OOOOP_HOB	0	-1	false	false	false
3|3|OOOOP_HBO	0	-1	false	false	false
3|3|OOOOHOBP_	0	-1	false	false	false
3|3|OOOOHOB_P	0	-1	false	false	false
3|3|OOOOHOPB_	0	-1	false	false	false
3|3|OOOOHBOP_	0	-1	false	false	false
3|3|OOOOHBO_P	0	-1	false	false	false
3|3|OOOOHBPO_	0	-1	false	false	false
3|3|OOOOHBP_O	0	-1	false	false	false
3|3|OOOOHB_OP	0	-1	false	false	false
3|3|OOOOHB_PO	0	-1	false	false	false
3|3|OOOOHPO_B	0	-1	false	false	false
3|3|OOOOHPBO_	0	-1	false	false	false
3|3|OOOOHPB_O	0	-1	false	false	false
3|3|OOOOHP_OB	0	-1	false	false	false
3|3|OOOOHP_BO	0	-1	false	false	false
3|3|OOOOH_BOP	0	-1	false	false	false
3|3|OOOOH_BPO	0	-1	false	false	false
3|3|OOOOH_POB	0	-1	false	false	false
3|3|OOOOH_PBO	0	-1	false	false	false
3|3|OOOO_OBPH	0	-1	false	false	false
3|3|OOOO_OBHP	0	-1	false	false	false
3|3|OOOO_OPBH	0	-1	false	false	false
3|3|OOOO_BPOH	0	-1	false	false	false
3|3|OOOO_BHOP	0	-1	false	false	false
3|3|OOOO_POHB	0	-1	false	false	false
3|3|OOOO_PBOH	0	-1	false	false	false
3|3|OOOO_PBHO	0	-1	false	false	false
3|3|OOOO_PHOB	0	-1	false	false	false
3|3|OOOO_PHBO	0	-1	false	false	false
3|3|OOOO_HBOP	0	-1	false	false	false
3|3|OOOO_HBPO	0	-1	false	false	false
3|3|OOOO_HPOB	0	-1	false	false	false
3|3|OOOO_HPBO	0	-1	false	false	false
3|3|OOOBOPO_H	0	-1	false	false	false
3|3|OOOBOPHO_	0	-1	false	false	false
3|3|OOOBOPH_O	0	-1	false	false	false
3|3|OOOBOP_OH	0	-1	false	false	false
3|3|OOOBOHOP_	0	-1	false	false	false
3|3|OOOBOHO_P	0	-1	false	false	false
3|3|OOOBOHPO_	0	-1	false	false	false
3|3|OOOBOHP_O	0	-1	false	false	false
3|3|OOOBOH_OP	0	-1	false	false	false
3|3|OOOBOH_PO	0	-1	false	false	false
3|3|OOOBO_POH	0	-1	false	false	false
3|3|OOOBO_HOP	0	-1	false	false	false
3|3|OOOBPHOO_	0	-1	false	false	false
3|3|OOOBPHO_O	0	-1	false	false	false
3|3|OOOBPH_OO	0	-1	false	false	false
3|3|OOOBP_OOH	0	-1	false	false	false
3|3|OOOBP_HOO	0	-1	false	false	false
3|3|OOOBHPOO_	0	-1	false	false	false
3|3|OOOBHPO_O	0	-1	false	false	false
3|3|OOOBHP_OO	0	-1	false	false	false
3|3|OOOBH_OOP	0	-1	false	false	false
3|3|OOOBH_OPO	0	-1	false	false	false
3|3|OOOBH_POO	0	-1	false	false	false
3|3|OOOB_POOH	0	-1	false	false	false
3|3|OOOB_PHOO	0	-1	false	false	false
3|3|OOOB_HOOP	0	-1	false	false	false
3|3|OOOB_HOPO	0	-1	false	false	false
3|3|OOOB_HPOO	0	-1	false	false	false
3|3|OOOPOHO_B	0	-1	false	false	false
3|3|OOOPOHBO_	0	-1	false	false	false
3|3|OOOPOHB_O	0	-1	false	false	false
3|3|OOOPOH_OB	0	-1	false	false	false
3|3|OOOPOH_BO	0	-1	false	false	false
3|3|OOOPO_OBH	0	-1	false	false	false
3|3|OOOPO_OHB	0	-1	false	false	false
3|3|OOOPO_BOH	0	-1	false	false	false
3|3|OOOPO_BHO	0	-1	false	false	false
3|3|OOOPO_HOB	0	-1	false	false	false
3|3|OOOPBHOO_	0	-1	false	false	false
3|3|OOOPBHO_O	0	-1	false	false	false
3|3|OOOPBH_OO	0	-1	false	false	false
3|3|OOOPB_OOH	0	-1	false	false	false
3|3|OOOPB_OHO	0	-1	false	false	false
3|3|OOOPH_OOB	0	-1	false	false	false
3|3|OOOPH_OBO	0	-1	false	false	false
3|3|OOOPH_BOO	0	-1	false	false	false
3|3|OOOP_HOOB	0	-1	false	false	false
3|3|OOOP_HBOO	0	-1	false	false	false
3|3|OOOHO_OBP	0	-1	false	false	false
3|3|OOOHO_OPB	0	-1	false	false	false
3|3|OOOHO_BOP	0	-1	false	false	false
3|3|OOOHO_BPO	0	-1	false	false	false
3|3|OOOHO_POB	0	-1	false	false	false
3|3|OOOHB_OOP	0	-1	false	false	false
3|3|OOOHB_OPO	0	-1	false	false	false
3|3|OOOHP_OOB	0	-1	false	false	false
3|3|OOOHP_BOO	0	-1	false	false	false
3|3|OOBOOOPH_	0	-1	false	false	false
3|3|OOBOOOP_H	0	-1	false	false	false
3|3|OOBOOOHP_	0	-1	false	false	false
3|3|OOBOOOH_P	0	-1	false	false	false
3|3|OOBOOO_PH	0	-1	false	false	false
3|3|OOBOOO_HP	0	-1	false	false	false
3|3|OOBOOPHO_	0	-1	false	false	false
3|3|OOBOOPH_O	0	-1	false	false	false
3|3|OOBOOP_OH	0	-1	false	false	false
3|3|OOBOOP_HO	0	-1	false	false	false
3|3|OOBOOHPO_	0	-1	false	false	false
3|3|OOBOOHP_O	0	-1	false	false	false
3|3|OOBOOH_OP	0	-1	false	false	false
3|3|OOBOOH_PO	0	-1	false	false	false
3|3|OOBOO_POH	0	-1	false	false	false
3|3|OOBOO_PHO	0	-1	false	false	false
3|3|OOBOO_HOP	0	-1	false	false	false
3|3|OOBOO_HPO	0	-1	false	false	false
3|3|OOBOPOHO_	0	-1	false	false	false
3|3|OOBOPOH_O	0	-1	false	false	false
3|3|OOBOPO_OH	0	-1	false	false	false
3|3|OOBOPO_HO	0	-1	false	false	false
3|3|OOBOPH_OO	0	-1	false	false	false
3|3|OOBOP_HOO	0	-1	false	false	false
3|3|OOBOHOPO_	0	-1	false	false	false
3|3|OOBOHOP_O	0	-1	false	false	false
3|3|OOBOHO_OP	0	-1	false	false	false
3|3|OOBOHO_PO	0	-1	false	false	false
3|3|OOBOHP_OO	0	-1	false	false	false
3|3|OOBOH_POO	0	-1	false	false	false
3|3|OOBO_OPOH	0	-1	false	false	false
3|3|OOBO_OPHO	0	-1	false	false	false
3|3|OOBO_OHOP	0	-1	false	false	false
3|3|OOBO_OHPO	0	-1	false	false	false
3|3|OOBO_PHOO	0	-1	false	false	false
3|3|OOBO_HPOO	0	-1	false	false	false
3|3|OOBPOOOH_	0	-1	false	false	false
3|3|OOBPOOO_H	0	-1	false	false	false
3|3|OOBPOOHO_	0	-1	false	false	false
3|3|OOBPOOH_O	0	-1	false	false	false
3|3|OOBPOO_OH	0	-1	false	false	false
3|3|OOBPOO_HO	0	-1	false	false	false
3|3|OOBPOHOO_	0	-1	false	false	false
3|3|OOBPOHO_O	0	-1	false	false	false
3|3|OOBPOH_OO	0	-1	false	false	false
3|3|OOBPO_OOH	0	-1	false	false	false
3|3|OOBPO_OHO	0	-1	false	false	false
3|3|OOBPO_HOO	0	-1	false	false	false
3|3|OOBPHOOO_	0	-1	false	false	false
3|3|OOBPHOO_O	0	-1	false	false	false
3|3|OOBP_OOOH	0	-1	false	false	false
3|3|OOBP_OOHO	0	-1	false	false	false
3|3|OOBHOOOP_	0	-1	false	false	false
3|3|OOBHOOO_P	0	-1	false	false	false
3|3|OOBHOOPO_	0	-1	false	false	false
3|3|OOBHOOP_O	0	-1	false	false	false
3|3|OOBHOO_OP	0	-1	false	false	false
3|3|OOBHOPOO_	0	-1	false	false	false
3|3|OOBHOPO_O	0	-1	false	false	false
3|3|OOBHOP_OO	0	-1	false	false	false
3|3|OOBHO_OOP	0	-1	false	false	false
3|3|OOBHO_OPO	0	-1	false	false	false
3|3|OOBHO_POO	0	-1	false	false	false
3|3|OOBHPOOO_	0	-1	false	false	false
3|3|OOBHPOO_O	0	-1	false	false	false
3|3|OOBH_OOOP	0	-1	false	false	false
3|3|OOB_OOOPH	0	-1	false	false	false
3|3|OOB_OOOHP	0	-1	false	false	false
3|3|OOB_OOPOH	0	-1	false	false	false
3|3|OOB_OOHOP	0	-1	false	false	false
3|3|OOB_OPOOH	0	-1	false	false	false
3|3|OOB_OPOHO	0	-1	false	false	false
3|3|OOB_OPHOO	0	-1	false	false	false
3|3|OOB_OHOOP	0	-1	false	false	false
3|3|OOB_OHOPO	0	-1	false	false	false
3|3|OOB_OHPOO	0	-1	false	false	false
3|3|OOB_POOOH	0	-1	false	false	false
3|3|OOB_HOOOP	0	-1	false	false	false
3|3|OOPOOOHB_	0	-1	false	false	false
3|3|OOPOOOH_B	0	-1	false	false	false
3|3|OOPOOO_BH	0	-1	false	false	false
3|3|OOPOOO_HB	0	-1	false	false	false
3|3|OOPOOBHO_	0	-1	false	false	false
3|3|OOPOOBH_O	0	-1	false	false	false
3|3|OOPOOB_OH	0	-1	false	false	false
3|3|OOPOOB_HO	0	-1	false	false	false
3|3|OOPOOH_OB	0	-1	false	false	false
3|3|OOPOO_HOB	0	-1	false	false	false
3|3|OOPOO_HBO	0	-1	false	false	false
3|3|OOPOBOHO_	0	-1	false	false	false
3|3|OOPOBOH_O	0	-1	false	false	false
3|3|OOPOBO_HO	0	-1	false	false	false
3|3|OOPOBH_OO	0	-1	false	false	false
3|3|OOPOB_HOO	0	-1	false	false	false
3|3|OOPOHO_OB	0	-1	false	false	false
3|3|OOPOHO_BO	0	-1	false	false	false
3|3|OOPOHB_OO	0	-1	false	false	false
3|3|OOPO_OHOB	0	-1	false	false	false
3|3|OOPO_OHBO	0	-1	false	false	false
3|3|OOPO_BHOO	0	-1	false	false	false
3|3|OOPBOOO_H	0	-1	false	false	false
3|3|OOPBOOHO_	0	-1	false	false	false
3|3|OOPBOOH_O	0	-1	false	false	false
3|3|OOPBOO_OH	0	-1	false	false	false
3|3|OOPBOHOO_	0	-1	false	false	false
3|3|OOPBOHO_O	0	-1	false	false	false
3|3|OOPBOH_OO	0	-1	false	false	false
3|3|OOPBO_OOH	0	-1	false	false	false
3|3|OOPBO_HOO	0	-1	false	false	false
3|3|OOPBHOOO_	0	-1	false	false	false
3|3|OOPBHOO_O	0	-1	false	false	false
3|3|OOPB_OOOH	0	-1	false	false	false
3|3|OOPHOOOB_	0	-1	false	false	false
3|3|OOPHOOO_B	0	-1	false	false	false
3|3|OOPHOOBO_	0	-1	false	false	false
3|3|OOPHOOB_O	0	-1	false	false	false
3|3|OOPHOO_OB	0	-1	false	false	false
3|3|OOPHOBOO_	0	-1	false	false	false
3|3|OOPHOBO_O	0	-1	false	false	false
3|3|OOPHOB_OO	0	-1	false	false	false
3|3|OOPHBOOO_	0	-1	false	false	false
3|3|OOPHBOO_O	0	-1	false	false	false
3|3|OOP_OOOBH	0	-1	false	false	false
3|3|OOP_OOOHB	0	-1	false	false	false
3|3|OOP_OOBOH	0	-1	false	false	false
3|3|OOP_OOHOB	0	-1	false	false	false
3|3|OOP_OBOOH	0	-1	false	false	false
3|3|OOP_OBOHO	0	-1	false	false	false
3|3|OOP_OBHOO	0	-1	false	false	false
3|3|OOHOOO_BP	0	-1	false	false	false
3|3|OOHOOO_PB	0	-1	false	false	false
3|3|OOHOOB_OP	0	-1	false	false	false
3|3|OOHOOB_PO	0	-1	false	false	false
3|3|OOHOOP_OB	0	-1	false	false	false
3|3|OOHOBO_PO	0	-1	false	false	false
3|3|OOHOPO_OB	0	-1	false	false	false
3|3|OOHOPO_BO	0	-1	false	false	false
3|3|OOHOPB_OO	0	-1	false	false	false
3|3|OOHBOOOP_	0	-1	false	false	false
3|3|OOHBOOO_P	0	-1	false	false	false
3|3|OOHBOOPO_	0	-1	false	false	false
3|3|OOHBOOP_O	0	-1	false	false	false
3|3|OOHBOO_OP	0	-1	false	false	false
3|3|OOHBOO_PO	0	-1	false	false	false
3|3|OOHBOPOO_	0	-1	false	false	false
3|3|OOHBOPO_O	0	-1	false	false	false
3|3|OOHBOP_OO	0	-1	false	false	false
3|3|OOHBO_OPO	0	-1	false	false	false
3|3|OOHBPOOO_	0	-1	false	false	false
3|3|OOHBPOO_O	0	-1	false	false	false
3|3|OOHB_OOPO	0	-1	false	false	false
3|3|OOHPOOOB_	0	-1	false	false	false
3|3|OOHPOOO_B	0	-1	false	false	false
3|3|OOHPOOBO_	0	-1	false	false	false
3|3|OOHPOOB_O	0	-1	false	false	false
3|3|OOHPOO_OB	0	-1	false	false	false
3|3|OOHPOBOO_	0	-1	false	false	false
3|3|OOHPOBO_O	0	-1	false	false	false
3|3|OOHPOB_OO	0	-1	false	false	false
3|3|OOHPO_OBO	0	-1	false	false	false
3|3|OOHPBOOO_	0	-1	false	false	false
3|3|OOHPBOO_O	0	-1	false	false	false
3|3|OOH_OOOBP	0	-1	false	false	false
3|3|OOH_OOOPB	0	-1	false	false	false
3|3|OOH_OOBOP	0	-1	false	false	false
3|3|OOH_OOPOB	0	-1	false	false	false
3|3|OOH_OBOPO	0	-1	false	false	false
3|3|OO_BOOPOH	0	-1	false	false	false
3|3|OO_BOOPHO	0	-1	false	false	false
3|3|OO_BOOHOP	0	-1	false	false	false
3|3|OO_BOOHPO	0	-1	false	false	false
3|3|OO_BOPOHO	0	-1	false	false	false
3|3|OO_BOHOPO	0	-1	false	false	false
3|3|OO_BPOOHO	0	-1	false	false	false
3|3|OO_BHOOPO	0	-1	false	false	false
3|3|OO_POOOBH	0	-1	false	false	false
3|3|OO_POOOHB	0	-1	false	false	false
3|3|OO_POOBOH	0	-1	false	false	false
3|3|OO_POOBHO	0	-1	false	false	false
3|3|OO_POOHOB	0	-1	false	false	false
3|3|OO_POBOHO	0	-1	false	false	false
3|3|OO_PBOOHO	0	-1	false	false	false
3|3|OO_HOOOBP	0	-1	false	false	false
3|3|OO_HOOOPB	0	-1	false	false	false
3|3|OO_HOOBOP	0	-1	false	false	false
3|3|OO_HOOPOB	0	-1	false	false	false
3|3|OO_HOBOPO	0	-1	false	false	false
3|3|OO_HOPOBO	0	-1	false	false	false
3|3|OBOPO_OHO	0	-1	false	false	false
3|3|BOPOOOHO_	0	-1	false	false	false
3|3|BOPOOO_OH	0	-1	false	false	false
3|3|BOHOOO_OP	0	-1	false	false	false