3|3|OOPP_BPOB	6	89	false	false	true
3|3|OOPB_BPOP	6	81	false	false	true
3|3|BOPB_OPOP	4	75	false	false	true
3|3|BOPO_OPBP	4	74	false	false	true
3|3|OOPP_BBOP	5	71	false	false	true
3|3|OPP_OOPBB	5	69	false	false	true
3|3|OPBP_OPOB	4	63	false	false	true
3|3|OOPP_BBPO	5	62	false	false	true
3|3|OOPB_PPOB	4	60	false	false	true
3|3|OBPP_OBOP	4	58	false	false	true
3|3|OPBP_OBOP	4	58	false	false	true
3|3|OOOB_PBPP	6	56	false	false	true
3|3|OOBB_PPOP	4	56	false	false	true
3|3|OOPB_PBPO	6	55	false	false	true
3|3|OOPO_BPPB	5	55	false	false	true
3|3|OBPP_OOPB	4	55	false	false	true
3|3|OPP_BOPOB	4	55	false	false	true
3|3|OOPP_OBBP	5	54	false	false	true
3|3|OOPB_OPPB	4	54	false	false	true
3|3|OBPP_OOBP	4	54	false	false	true
3|3|OBPBOPP_O	4	53	false	false	true
3|3|OPB_BOPOP	4	53	false	false	true
3|3|OOPB_OBPP	4	52	false	false	true
3|3|OOP_BOPPB	4	51	false	false	true
3|3|OOOB_BPPP	4	50	false	false	true
3|3|OOPB_BPPO	4	50	false	false	true
3|3|OOP_BOPBP	4	50	false	false	true
3|3|OOPP_OPBB	4	49	false	false	true
3|3|OOPBOBP_P	5	48	false	false	true
3|3|OOP_BPPOB	4	48	false	false	true
3|3|OBBPOPO_P	4	48	false	false	true
3|3|OPB_OOPBP	4	47	false	false	true
3|3|BOPO_OPPB	3	47	false	false	true
3|3|OOPPB_BOP	4	46	false	false	true
3|3|OBB_OPOPP	5	45	false	false	true
3|3|OBBPOPP_O	4	45	false	false	true
3|3|OOBB_PPPO	4	44	false	false	true
3|3|OBOP_POPB	4	44	false	false	true
3|3|OBB_OPPPO	5	43	false	false	true
3|3|OBP_OOPBP	5	43	false	false	true
3|3|OBPPOBO_P	4	42	false	false	true
3|3|BOP_OOPBP	5	41	false	false	true
3|3|OBP_BOOPP	4	41	false	false	true
3|3|OPP_OBPOB	4	41	false	false	true
3|3|OOP_OBPPB	5	40	false	false	true
3|3|OPB_OBPOP	5	40	false	false	true
3|3|OBPPBOO_P	4	40	false	false	true
3|3|OOOB_PPPB	5	39	false	false	true
3|3|BOP_OBPOP	4	39	false	false	true
3|3|OOPBOPB_P	5	38	false	false	true
3|3|OOPBOPP_B	5	38	false	false	true
3|3|OBPPO_BPO	4	38	false	false	true
3|3|OOBP_BPOP	4	37	false	false	true
3|3|OBPP_OPOB	3	37	false	false	true
3|3|OOOP_PBBP	5	36	false	false	true
3|3|OOPBBPP_O	4	36	false	false	true
3|3|OOP_BBPPO	4	36	false	false	true
3|3|OOP_BPPBO	4	36	false	false	true
3|3|OOBB_POPP	3	36	false	false	true
3|3|OPB_OBOPP	5	35	false	false	true
3|3|OBP_OBOPP	4	35	false	false	true
3|3|OBOB_POPP	3	35	false	false	true
3|3|OOPPBBP_O	4	34	false	false	true
3|3|OOPPB_OBP	4	34	false	false	true
3|3|OOPPB_POB	4	34	false	false	true
3|3|OOB_BPPOP	3	34	false	false	true
3|3|BOP_BOPOP	3	33	false	false	true
3|3|OOBO_PPBP	4	32	false	false	true
3|3|OOPBB_PPO	4	32	false	false	true
3|3|OOPPBBO_P	5	31	false	false	true
3|3|OOOBB_PPP	4	31	false	false	true
3|3|OBPPOBP_O	3	31	false	false	true
3|3|OBPPO_PBO	3	31	false	false	true
3|3|OOPPOBP_B	7	30	false	false	true
3|3|OBBP_OPOP	3	30	false	false	true
3|3|OOPPOBB_P	6	29	false	false	true
3|3|OOOB_PPBP	4	29	false	false	true
3|3|OOBP_POPB	4	29	false	false	true
3|3|OOPPB_PBO	4	29	false	false	true
3|3|OOBP_PBPO	4	28	false	false	true
3|3|OBOBPPO_P	3	28	false	false	true
3|3|OBP_BOPOP	3	28	false	false	true
3|3|OOPPB_BPO	5	27	false	false	true
3|3|OOP_BBOPP	5	27	false	false	true
3|3|OOP_BPOPB	5	27	false	false	true
3|3|OBOPBPO_P	4	27	false	false	true
3|3|OBP_OPOPB	4	27	false	false	true
3|3|OOBO_PBPP	3	27	false	false	true
3|3|OBPPO_OPB	4	26	false	false	true
3|3|OOBP_BPPO	3	26	false	false	true
3|3|OOOPB_BPP	5	25	false	false	true
3|3|OOOPB_PBP	5	25	false	false	true
3|3|BOPPOO_BP	4	25	false	false	true
3|3|OBOPB_POP	3	25	false	false	true
3|3|OBP_POPOB	3	25	false	false	true
3|3|BOPOPOP_B	3	25	false	false	true
3|3|OOP_OPPBB	4	24	false	false	true
3|3|BOPPOOPB_	4	24	false	false	true
3|3|BOPPOBPO_	4	24	false	false	true
3|3|OOBBPPO_P	3	24	false	false	true
3|3|OBP_OOPPB	3	24	false	false	true
3|3|OBP_OPPOB	3	24	false	false	true
3|3|BBP_OOPOP	5	23	false	false	true
3|3|OOPPO_BBP	4	23	false	false	true
3|3|OOB_OPPBP	3	23	false	false	true
3|3|OBPPOOP_B	3	23	false	false	true
3|3|OBPPO_POB	3	23	false	false	true
3|3|OOPPOB_PB	6	22	false	false	true
3|3|POPBOBPO_	6	22	false	false	true
3|3|OOPPOBBP_	5	22	false	false	true
3|3|OOB_BPOPP	4	22	false	false	true
3|3|OBOPB_PPO	4	22	false	false	true
3|3|OOPB_PPBO	3	22	false	false	true
3|3|OOBPBPO_P	4	21	false	false	true
3|3|OOBPBPP_O	4	21	false	false	true
3|3|OOP_OBPBP	4	21	false	false	true
3|3|BOPPOB_OP	4	21	false	false	true
3|3|BOPPBO_OP	3	21	false	false	true
3|3|OOPO_BPBP	4	20	false	false	true
3|3|OOBBP_OPP	3	19	false	false	true
3|3|OOB_PBPPO	3	19	false	false	true
3|3|OBPB_OPOP	3	19	false	false	true
3|3|OB_POPOPB	4	18	false	false	true
3|3|BO_POBPOP	4	18	false	false	true
3|3|OBPPOB_PO	3	18	false	false	true
3|3|OBPPOP_BO	3	18	false	false	true
3|3|OBP_OBPOP	3	18	false	false	true
3|3|OB_POBPPO	3	18	false	false	true
3|3|OPP_BOBOP	3	18	false	false	true
3|3|BOPPBOPO_	3	18	false	false	true
3|3|OOPPO_PBB	4	17	false	false	true
3|3|OOPPBPBO_	4	17	false	false	true
3|3|OOPPBP_OB	4	17	false	false	true
3|3|OB_POPBPO	4	17	false	false	true
3|3|OOBPB_POP	3	17	false	false	true
3|3|OBPPOO_PB	3	17	false	false	true
3|3|OB_POPPOB	3	17	false	false	true
3|3|OOP_OBBPP	4	16	false	false	true
3|3|OBBPOP_PO	4	16	false	false	true
3|3|OPBPOO_BP	4	16	false	false	true
3|3|BO_POOPBP	4	16	false	false	true
3|3|OOBPPBP_O	3	16	false	false	true
3|3|OBPPOP_OB	3	16	false	false	true
3|3|OB_POOPPB	3	16	false	false	true
3|3|OPP_POBOB	3	16	false	false	true
3|3|BOPOPO_PB	3	16	false	false	true
3|3|BO_PBOPOP	3	16	false	false	true
3|3|OPBPOOPB_	4	15	false	false	true
3|3|OOPB_OPBP	3	15	false	false	true
3|3|OOP_BOBPP	3	15	false	false	true
3|3|OBPPOPO_B	3	15	false	false	true
3|3|OBPPOPB_O	3	15	false	false	true
3|3|OPP_OBBOP	3	15	false	false	true
3|3|BOPOPP_OB	3	15	false	false	true
3|3|OBOBPPOP_	3	14	false	false	true
3|3|OBPPBO_OP	3	14	false	false	true
3|3|OOPPBBPO_	4	13	false	false	true
3|3|OOPPBB_OP	4	13	false	false	true
3|3|OOPPBB_PO	4	13	false	false	true
3|3|OOPPBPOB_	4	13	false	false	true
3|3|OOPPBPO_B	4	13	false	false	true
3|3|OOPPBPB_O	4	13	false	false	true
3|3|OOPPBP_BO	4	13	false	false	true
3|3|OBP_OPBPO	4	13	false	false	true
3|3|BBPPOO_OP	4	13	false	false	true
3|3|OOBOPPB_P	3	13	false	false	true
3|3|OOBPO_PBP	3	13	false	false	true
3|3|OOB_POBPP	3	13	false	false	true
3|3|OBBPO_PPO	3	13	false	false	true
3|3|OBPPPOO_B	3	13	false	false	true
3|3|OBPPPO_OB	3	13	false	false	true
3|3|OB_PBOPOP	3	13	false	false	true
3|3|OPB_POBOP	3	13	false	false	true
3|3|BB_POOPOP	4	12	false	false	true
3|3|OOBBPPOP_	3	12	false	false	true
3|3|OOBBP_PPO	3	12	false	false	true
3|3|OB_PPOPOB	3	12	false	false	true
3|3|OOPPOBPB_	4	11	false	false	true
3|3|OOPPOPBB_	4	11	false	false	true
3|3|OOPPOP_BB	4	11	false	false	true
3|3|OBOPBPPO_	3	11	false	false	true
3|3|OBPPOBPO_	3	11	false	false	true
3|3|OBPPOB_OP	3	11	false	false	true
3|3|OBPPBOPO_	3	11	false	false	true
3|3|OB_POBPOP	3	11	false	false	true
3|3|OO_POBBPP	5	10	false	false	true
3|3|OOOPB_PPB	4	10	false	false	true
3|3|BBPPOOPO_	4	10	false	false	true
3|3|OOBPOPPB_	3	10	false	false	true
3|3|OOBPOP_BP	3	10	false	false	true
3|3|OOPPOB_BP	4	9	false	false	true
3|3|OO_POPBBP	4	9	false	false	true
3|3|OOBPBPPO_	3	9	false	false	true
3|3|OOBPBP_OP	3	9	false	false	true
3|3|OOBOPPBP_	3	8	false	false	true
3|3|POPOOBPB_	3	8	false	false	true
3|3|POPOOB_BP	3	8	false	false	true
3|3|OOBPPB_PO	3	7	false	false	true
3|3|PO_BOOPBP	3	6	false	false	true
3|3|OOPB_PBOP	4	65	false	false	false
3|3|OOPB_POPB	4	55	false	false	false
3|3|BOPBO_POP	4	53	false	false	false
3|3|OOPB_BOPP	4	50	false	false	false
3|3|OOPBO_BPP	4	46	false	false	false
3|3|OOP_BBPOP	4	46	false	false	false
3|3|OOPP_POBB	4	45	false	false	false
3|3|OOPP_PBBO	4	45	false	false	false
3|3|BOPOBOP_P	3	45	false	false	false
3|3|OOPOBBP_P	4	44	false	false	false
3|3|BOBO_OPPP	3	44	false	false	false
3|3|OOPP_BPBO	4	41	false	false	false
3|3|OOB_BOPPP	3	38	false	false	false
3|3|OOPPBOP_B	4	36	false	false	false
3|3|OBOBOPP_P	3	36	false	false	false
3|3|OBOP_PBOP	3	34	false	false	false
3|3|OBPPO_OBP	3	34	false	false	false
3|3|OOPBO_PPB	4	33	false	false	false
3|3|OBOBO_PPP	3	33	false	false	false
3|3|BOPOOBP_P	3	33	false	false	false
3|3|OOOBBPP_P	4	32	false	false	false
3|3|OOPPBOB_P	4	32	false	false	false
3|3|OOBP_OPPB	3	32	false	false	false
3|3|BOBOPOP_P	3	32	false	false	false
3|3|OOP_BPOBP	4	31	false	false	false
3|3|OBPPOOB_P	4	31	false	false	false
3|3|OOBB_OPPP	3	31	false	false	false
3|3|OBOP_POBP	3	31	false	false	false
3|3|OOPOBPP_B	4	30	false	false	false
3|3|OOPP_BOBP	4	30	false	false	false
3|3|OOPBB_POP	3	30	false	false	false
3|3|OBBPOOP_P	3	30	false	false	false
3|3|OBPPO_BOP	3	30	false	false	false
3|3|OOPBBOP_P	3	29	false	false	false
3|3|OOBP_OBPP	3	28	false	false	false
3|3|OOBP_PBOP	3	28	false	false	false
3|3|OOBP_PPOB	3	28	false	false	false
3|3|OOPBB_OPP	3	28	false	false	false
3|3|BOPBOP_OP	4	27	false	false	false
3|3|OOBBOPP_P	3	27	false	false	false
3|3|OOBBPOP_P	3	27	false	false	false
3|3|OBOPO_PBP	3	27	false	false	false
3|3|OOBPBOP_P	3	26	false	false	false
3|3|OOPBBPO_P	3	26	false	false	false
3|3|OOPB_POBP	3	26	false	false	false
3|3|OBOB_PPOP	3	26	false	false	false
3|3|OBPBOOP_P	3	25	false	false	false
3|3|OOBP_POBP	3	24	false	false	false
3|3|OOBP_PPBO	3	24	false	false	false
3|3|OOB_OBPPP	3	24	false	false	false
3|3|OOB_POPPB	3	24	false	false	false
3|3|OBB_OOPPP	3	24	false	false	false
3|3|OBP_OPOBP	3	24	false	false	false
3|3|BOPOBO_PP	3	24	false	false	false
3|3|OOBOBPP_P	3	23	false	false	false
3|3|OOBP_OPBP	3	23	false	false	false
3|3|OOPBO_PBP	3	23	false	false	false
3|3|OBOPO_BPP	3	23	false	false	false
3|3|OBOPP_BOP	3	23	false	false	false
3|3|BOPOBOPP_	3	23	false	false	false
3|3|OBOPP_OBP	3	22	false	false	false
3|3|BOPOBP_OP	3	22	false	false	false
3|3|BOPBOOP_P	3	22	false	false	false
3|3|POPOBOPB_	3	22	false	false	false
3|3|BOPBOPPO_	4	21	false	false	false
3|3|OOBBO_PPP	3	21	false	false	false
3|3|OOB_POPBP	3	21	false	false	false
3|3|OOB_PPPOB	3	21	false	false	false
3|3|OOPPBO_PB	4	20	false	false	false
3|3|OBOPOPB_P	3	20	false	false	false
3|3|OOPBOP_PB	4	19	false	false	false
3|3|OOPPBO_BP	4	19	false	false	false
3|3|OBPPOO_BP	4	19	false	false	false
3|3|OOB_PPPBO	3	19	false	false	false
3|3|OBOBOPPP_	3	19	false	false	false
3|3|OBOBOP_PP	3	19	false	false	false
3|3|OBOPP_PBO	3	19	false	false	false
3|3|BOPOOBPP_	3	19	false	false	false
3|3|POPOBB_OP	3	19	false	false	false
3|3|OOPOBBPP_	4	18	false	false	false
3|3|OOPBOBPP_	4	18	false	false	false
3|3|OOPBOB_PP	4	18	false	false	false
3|3|OOPBOPBP_	4	18	false	false	false
3|3|OO_BOBPPP	4	18	false	false	false
3|3|OBPPOOPB_	4	18	false	false	false
3|3|OB_POOBPP	4	18	false	false	false
3|3|OB_POOPBP	4	18	false	false	false
3|3|OOBO_BPPP	3	18	false	false	false
3|3|OOBPOBP_P	3	18	false	false	false
3|3|OBPPOPOB_	3	18	false	false	false
3|3|BOPOOB_PP	3	18	false	false	false
3|3|BOPOOP_BP	3	18	false	false	false
3|3|OO_BOPBPP	4	17	false	false	false
3|3|OO_BOPPPB	4	17	false	false	false
3|3|OBPPOOBP_	4	17	false	false	false
3|3|OOBOB_PPP	3	17	false	false	false
3|3|OOP_BPBOP	3	17	false	false	false
3|3|OBBPOO_PP	3	17	false	false	false
3|3|OB_POPBOP	3	17	false	false	false
3|3|OOB_PPOBP	3	16	false	false	false
3|3|OBOPOPPB_	3	16	false	false	false
3|3|OBBPOOPP_	3	16	false	false	false
3|3|OBPPOPBO_	3	16	false	false	false
3|3|OBP_OPBOP	3	16	false	false	false
3|3|BO_BOPPOP	4	15	false	false	false
3|3|OOBBOPPP_	3	15	false	false	false
3|3|OOBBOP_PP	3	15	false	false	false
3|3|OOBPPOP_B	3	15	false	false	false
3|3|OOPBBO_PP	3	15	false	false	false
3|3|OBOPO_PPB	3	15	false	false	false
3|3|OBOPP_POB	3	15	false	false	false
3|3|BOBOPOPP_	3	15	false	false	false
3|3|OBOPOPBP_	3	14	false	false	false
3|3|OBB_OPPOP	3	14	false	false	false
3|3|OOPOBB_PP	4	13	false	false	false
3|3|OOPOBP_BP	4	13	false	false	false
3|3|OOPOBP_PB	4	13	false	false	false
3|3|OOPPBOBP_	4	13	false	false	false
3|3|OOPPBOPB_	4	13	false	false	false
3|3|OOBBPO_PP	3	13	false	false	false
3|3|OOBPPOB_P	3	13	false	false	false
3|3|OOBPP_BOP	3	13	false	false	false
3|3|OOB_PPBOP	3	13	false	false	false
3|3|OOPBBOPP_	3	13	false	false	false
3|3|OOPBBPOP_	3	13	false	false	false
3|3|OOPBBPPO_	3	13	false	false	false
3|3|OOPBBP_OP	3	13	false	false	false
3|3|OO_BBPPOP	3	13	false	false	false
3|3|OBPBOP_OP	3	13	false	false	false
3|3|OOBBPOPP_	3	12	false	false	false
3|3|OOBPBO_PP	3	12	false	false	false
3|3|OOBPP_OBP	3	12	false	false	false
3|3|OBBPO_POP	3	12	false	false	false
3|3|OBPBOOPP_	3	12	false	false	false
3|3|OBPBOO_PP	3	12	false	false	false
3|3|BOPBOOPP_	3	12	false	false	false
3|3|BOPBOO_PP	3	12	false	false	false
3|3|OOBOBPPP_	3	11	false	false	false
3|3|OOBPBOPP_	3	11	false	false	false
3|3|OO_BBOPPP	3	11	false	false	false
3|3|OO_BBPOPP	3	11	false	false	false
3|3|OBOPPPOB_	3	11	false	false	false
3|3|OBOPPPO_B	3	11	false	false	false
3|3|OBOPPPBO_	3	11	false	false	false
3|3|OBBPOPPO_	3	11	false	false	false
3|3|OBBPOP_OP	3	11	false	false	false
3|3|OOOBBPPP_	4	10	false	false	false
3|3|OOOBBP_PP	4	10	false	false	false
3|3|OOBPOBPP_	3	10	false	false	false
3|3|OOBPOB_PP	3	10	false	false	false
3|3|OOPBOPPB_	3	10	false	false	false
3|3|OOPBOP_BP	3	10	false	false	false
3|3|OO_BOPPBP	3	10	false	false	false
3|3|OOBOBP_PP	3	9	false	false	false
3|3|OOBPB_PPO	3	9	false	false	false
3|3|OOBPPO_PB	3	9	false	false	false
3|3|OOBPP_PBO	3	9	false	false	false
3|3|BO_BOOPPP	3	9	false	false	false
3|3|OOBPPO_BP	3	8	false	false	false
3|3|OOBPP_POB	3	8	false	false	false
3|3|OOBPPOBP_	3	7	false	false	false
3|3|OOBPPOPB_	3	7	false	false	false
3|3|OOBPPPOB_	3	7	false	false	false
3|3|OOBPPPO_B	3	7	false	false	false
3|3|OOBPPPBO_	3	7	false	false	false
3|3|OOBPPPB_O	3	7	false	false	false
3|3|OOBPPP_OB	3	7	false	false	false
3|3|OOBPPP_BO	3	7	false	false	false
3|3|OOBPP_BPO	3	7	false	false	false
3|3|OOP_OPBBP	3	7	false	false	false
3|3|OOOBPBPP_	0	-1	false	false	false
3|3|OOOBPBP_P	0	-1	false	false	false
3|3|OOOBPPBP_	0	-1	false	false	false
3|3|OOOBPPB_P	0	-1	false	false	false
3|3|OOOBPPPB_	0	-1	false	false	false
3|3|OOOBPPP_B	0	-1	false	false	false
3|3|OOOBPP_BP	0	-1	false	false	false
3|3|OOOBPP_PB	0	-1	false	false	false
3|3|OOOBP_BPP	0	-1	false	false	false
3|3|OOOBP_PBP	0	-1	false	false	false
3|3|OOOBP_PPB	0	-1	false	false	false
3|3|OOOPBPBP_	0	-1	false	false	false
3|3|OOOPBPB_P	0	-1	false	false	false
3|3|OOOPBPPB_	0	-1	false	false	false
3|3|OOOPPPBB_	0	-1	false	false	false
3|3|OOOPPPB_B	0	-1	false	false	false
3|3|OOOPP_BBP	0	-1	false	false	false
3|3|OOOPP_BPB	0	-1	false	false	false
3|3|OOOPP_PBB	0	-1	false	false	false
3|3|OOOP_PBPB	0	-1	false	false	false
3|3|OOBOPBPP_	0	-1	false	false	false
3|3|OOBOPBP_P	0	-1	false	false	false
3|3|OOBOPB_PP	0	-1	false	false	false
3|3|OOBOPPPB_	0	-1	false	false	false
3|3|OOBOPPP_B	0	-1	false	false	false
3|3|OOBOPP_BP	0	-1	false	false	false
3|3|OOBOPP_PB	0	-1	false	false	false
3|3|OOBOP_PBP	0	-1	false	false	false
3|3|OOBOP_PPB	0	-1	false	false	false
3|3|OOBO_PPPB	0	-1	false	false	false
3|3|OOBBPPPO_	0	-1	false	false	false
3|3|OOBBPPP_O	0	-1	false	false	false
3|3|OOBBPP_OP	0	-1	false	false	false
3|3|OOBBPP_PO	0	-1	false	false	false
3|3|OOBBP_POP	0	-1	false	false	false
3|3|OOBPOPBP_	0	-1	false	false	false
3|3|OOBPOPB_P	0	-1	false	false	false
3|3|OOBPOPP_B	0	-1	false	false	false
3|3|OOBPOP_PB	0	-1	false	false	false
3|3|OOBPO_BPP	0	-1	false	false	false
3|3|OOBPO_PPB	0	-1	false	false	false
3|3|OOBPBPOP_	0	-1	false	false	false
3|3|OOBPBP_PO	0	-1	false	false	false
3|3|OOBPB_OPP	0	-1	false	false	false
3|3|OOBPPBOP_	0	-1	false	false	false
3|3|OOBPPBO_P	0	-1	false	false	false
3|3|OOBPPBPO_	0	-1	false	false	false
3|3|OOBPPB_OP	0	-1	false	false	false
3|3|OOBPP_OPB	0	-1	false	false	false
3|3|OOBP_BOPP	0	-1	false	false	false
3|3|OOB_OPBPP	0	-1	false	false	false
3|3|OOB_OPPPB	0	-1	false	false	false
3|3|OOB_BPPPO	0	-1	false	false	false
3|3|OOB_PBOPP	0	-1	false	false	false
3|3|OOB_PBPOP	0	-1	false	false	false
3|3|OOB_PPOPB	0	-1	false	false	false
3|3|OOB_PPBPO	0	-1	false	false	false
3|3|OOPOPBPB_	0	-1	false	false	false
3|3|OOPOPBP_B	0	-1	false	false	false
3|3|OOPOPB_BP	0	-1	false	false	false
3|3|OOPOPB_PB	0	-1	false	false	false
3|3|OOPOPP_BB	0	-1	false	false	false
3|3|OOPBBP_PO	0	-1	false	false	false
3|3|OOPBPOBP_	0	-1	false	false	false
3|3|OOPBPOB_P	0	-1	false	false	false
3|3|OOPBPOPB_	0	-1	false	false	false
3|3|OOPBPOP_B	0	-1	false	false	false
3|3|OOPBPO_BP	0	-1	false	false	false
3|3|OOPBPO_PB	0	-1	false	false	false
3|3|OOPBPBOP_	0	-1	false	false	false
3|3|OOPBPBO_P	0	-1	false	false	false
3|3|OOPBPBPO_	0	-1	false	false	false
3|3|OOPBPBP_O	0	-1	false	false	false
3|3|OOPBPB_OP	0	-1	false	false	false
3|3|OOPBPB_PO	0	-1	false	false	false
3|3|OOPBPPOB_	0	-1	false	false	false
3|3|OOPBPPO_B	0	-1	false	false	false
3|3|OOPBPPBO_	0	-1	false	false	false
3|3|OOPBPPB_O	0	-1	false	false	false
3|3|OOPBPP_OB	0	-1	false	false	false
3|3|OOPBPP_BO	0	-1	false	false	false
3|3|OOPBP_OBP	0	-1	false	false	false
3|3|OOPBP_OPB	0	-1	false	false	false
3|3|OOPBP_BOP	0	-1	false	false	false
3|3|OOPBP_BPO	0	-1	false	false	false
3|3|OOPBP_POB	0	-1	false	false	false
3|3|OOPBP_PBO	0	-1	false	false	false
3|3|OOPPOPB_B	0	-1	false	false	false
3|3|OOPPO_BPB	0	-1	false	false	false
3|3|OOPPBBOP_	0	-1	false	false	false
3|3|OOPPB_OPB	0	-1	false	false	false
3|3|OOPPPOBB_	0	-1	false	false	false
3|3|OOPPPOB_B	0	-1	false	false	false
3|3|OOPPPO_BB	0	-1	false	false	false
3|3|OOPPPBOB_	0	-1	false	false	false
3|3|OOPPPBO_B	0	-1	false	false	false
3|3|OOPPPBBO_	0	-1	false	false	false
3|3|OOPPPBB_O	0	-1	false	false	false
3|3|OOPPPB_OB	0	-1	false	false	false
3|3|OOPPPB_BO	0	-1	false	false	false
3|3|OOPPP_OBB	0	-1	false	false	false
3|3|OOPPP_BOB	0	-1	false	false	false
3|3|OOPPP_BBO	0	-1	false	false	false
3|3|OOPP_OBPB	0	-1	false	false	false
3|3|OOPP_BOPB	0	-1	false	false	false
3|3|OOPP_PBOB	0	-1	false	false	false
3|3|OOP_OPBPB	0	-1	false	false	false
3|3|OOP_BPBPO	0	-1	false	false	false
3|3|OOP_POBBP	0	-1	false	false	false
3|3|OOP_POBPB	0	-1	false	false	false
3|3|OOP_POPBB	0	-1	false	false	false
3|3|OOP_PBOBP	0	-1	false	false	false
3|3|OOP_PBOPB	0	-1	false	false	false
3|3|OOP_PBBOP	0	-1	false	false	false
3|3|OOP_PBBPO	0	-1	false	false	false
3|3|OOP_PBPOB	0	-1	false	false	false
3|3|OOP_PBPBO	0	-1	false	false	false
3|3|OOP_PPOBB	0	-1	false	false	false
3|3|OOP_PPBOB	0	-1	false	false	false
3|3|OOP_PPBBO	0	-1	false	false	false
3|3|OO_BBPPPO	0	-1	false	false	false
3|3|OO_BPOBPP	0	-1	false	false	false
3|3|OO_BPOPBP	0	-1	false	false	false
3|3|OO_BPOPPB	0	-1	false	false	false
3|3|OO_BPBOPP	0	-1	false	false	false
3|3|OO_BPBPOP	0	-1	false	false	false
3|3|OO_BPBPPO	0	-1	false	false	false
3|3|OO_BPPOBP	0	-1	false	false	false
3|3|OO_BPPOPB	0	-1	false	false	false
3|3|OO_BPPBOP	0	-1	false	false	false
3|3|OO_BPPBPO	0	-1	false	false	false
3|3|OO_BPPPOB	0	-1	false	false	false
3|3|OO_BPPPBO	0	-1	false	false	false
3|3|OO_POBPBP	0	-1	false	false	false
3|3|OO_POBPPB	0	-1	false	false	false
3|3|OO_POPBPB	0	-1	false	false	false
3|3|OO_POPPBB	0	-1	false	false	false
3|3|OO_PBOBPP	0	-1	false	false	false
3|3|OO_PBOPBP	0	-1	false	false	false
3|3|OO_PBOPPB	0	-1	false	false	false
3|3|OO_PBBOPP	0	-1	false	false	false
3|3|OO_PBBPOP	0	-1	false	false	false
3|3|OO_PBBPPO	0	-1	false	false	false
3|3|OO_PBPOBP	0	-1	false	false	false
3|3|OO_PBPOPB	0	-1	false	false	false
3|3|OO_PBPBOP	0	-1	false	false	false
3|3|OO_PBPBPO	0	-1	false	false	false
3|3|OO_PBPPOB	0	-1	false	false	false
3|3|OO_PBPPBO	0	-1	false	false	false
3|3|OO_PPOBBP	0	-1	false	false	false
3|3|OO_PPOBPB	0	-1	false	false	false
3|3|OO_PPOPBB	0	-1	false	false	false
3|3|OO_PPBOBP	0	-1	false	false	false
3|3|OO_PPBOPB	0	-1	false	false	false
3|3|OO_PPBBOP	0	-1	false	false	false
3|3|OO_PPBBPO	0	-1	false	false	false
3|3|OO_PPBPOB	0	-1	false	false	false
3|3|OO_PPBPBO	0	-1	false	false	false
3|3|OO_PPPOBB	0	-1	false	false	false
3|3|OO_PPPBOB	0	-1	false	false	false
3|3|OO_PPPBBO	0	-1	false	false	false
3|3|OBOBPPPO_	0	-1	false	false	false
3|3|OBOBPPP_O	0	-1	false	false	false
3|3|OBOBPP_OP	0	-1	false	false	false
3|3|OBOBPP_PO	0	-1	false	false	false
3|3|OBOBP_POP	0	-1	false	false	false
3|3|OBOBP_PPO	0	-1	false	false	false
3|3|OBOB_PPPO	0	-1	false	false	false
3|3|OBOPBPOP_	0	-1	false	false	false
3|3|OBOPB_OPP	0	-1	false	false	false
3|3|OBOPP_OPB	0	-1	false	false	false
3|3|OBOPP_BPO	0	-1	false	false	false
3|3|OBBPOPOP_	0	-1	false	false	false
3|3|OBBPO_OPP	0	-1	false	false	false
3|3|OBBPPOOP_	0	-1	false	false	false
3|3|OBBPPOO_P	0	-1	false	false	false
3|3|OBBPPOPO_	0	-1	false	false	false
3|3|OBBPPO_OP	0	-1	false	false	false
3|3|OBBPPPO_O	0	-1	false	false	false
3|3|OBBPP_OPO	0	-1	false	false	false
3|3|OBBP_OOPP	0	-1	false	false	false
3|3|OBBP_POPO	0	-1	false	false	false
3|3|OBB_POOPP	0	-1	false	false	false
3|3|OBB_POPOP	0	-1	false	false	false
3|3|OBB_PPOPO	0	-1	false	false	false
3|3|OBPBOP_PO	0	-1	false	false	false
3|3|OBPBPOPO_	0	-1	false	false	false
3|3|OBPBPO_OP	0	-1	false	false	false
3|3|OBPPOBOP_	0	-1	false	false	false
3|3|OBPPBOOP_	0	-1	false	false	false
3|3|OBPPBPO_O	0	-1	false	false	false
3|3|OBPPB_OPO	0	-1	false	false	false
3|3|OBPPPOOB_	0	-1	false	false	false
3|3|OBPPPOBO_	0	-1	false	false	false
3|3|OBPPPBO_O	0	-1	false	false	false
3|3|OBPP_BOPO	0	-1	false	false	false
3|3|OBP_OOBPP	0	-1	false	false	false
3|3|OBP_BPOPO	0	-1	false	false	false
3|3|OBP_POOBP	0	-1	false	false	false
3|3|OBP_POOPB	0	-1	false	false	false
3|3|OBP_POBOP	0	-1	false	false	false
3|3|OB_POBOPP	0	-1	false	false	false
3|3|OB_PBOOPP	0	-1	false	false	false
3|3|OB_PBPOPO	0	-1	false	false	false
3|3|OB_PPOOPB	0	-1	false	false	false
3|3|OB_PPOBOP	0	-1	false	false	false
3|3|OB_PPBOPO	0	-1	false	false	false
3|3|OPOPOPBB_	0	-1	false	false	false
3|3|OPOPOPB_B	0	-1	false	false	false
3|3|OPOPO_BBP	0	-1	false	false	false
3|3|OPOPO_BPB	0	-1	false	false	false
3|3|OPOPO_PBB	0	-1	false	false	false
3|3|OPOPBPO_B	0	-1	false	false	false
3|3|OPOPBPBO_	0	-1	false	false	false
3|3|OPOPB_BOP	0	-1	false	false	false
3|3|OPOPB_BPO	0	-1	false	false	false
3|3|OPOPB_POB	0	-1	false	false	false
3|3|OPOPP_BOB	0	-1	false	false	false
3|3|OPOP_PBOB	0	-1	false	false	false
3|3|OPBPOOBP_	0	-1	false	false	false
3|3|OPBPOOB_P	0	-1	false	false	false
3|3|OPBPOOP_B	0	-1	false	false	false
3|3|OPBPOO_PB	0	-1	false	false	false
3|3|OPBPOBPO_	0	-1	false	false	false
3|3|OPBPOB_OP	0	-1	false	false	false
3|3|OPBPOPB_O	0	-1	false	false	false
3|3|OPBPOP_OB	0	-1	false	false	false
3|3|OPBPO_POB	0	-1	false	false	false
3|3|OPBPBOPO_	0	-1	false	false	false
3|3|OPBPBO_OP	0	-1	false	false	false
3|3|OPBPPOBO_	0	-1	false	false	false
3|3|OPBPPO_OB	0	-1	false	false	false
3|3|OPB_OOBPP	0	-1	false	false	false
3|3|OPB_OOPPB	0	-1	false	false	false
3|3|OPB_OPOPB	0	-1	false	false	false
3|3|OPB_OPBOP	0	-1	false	false	false
3|3|OPB_OPPOB	0	-1	false	false	false
3|3|OPB_BOOPP	0	-1	false	false	false
3|3|OPB_POOPB	0	-1	false	false	false
3|3|OPB_POPOB	0	-1	false	false	false
3|3|OPPPOO_BB	0	-1	false	false	false
3|3|OPPPOB_OB	0	-1	false	false	false
3|3|OPPPBO_OB	0	-1	false	false	false
3|3|OPP_OOBBP	0	-1	false	false	false
3|3|OPP_OOBPB	0	-1	false	false	false
3|3|OPP_OPBOB	0	-1	false	false	false
3|3|BOBOOPPP_	0	-1	false	false	false
3|3|BOBOOPP_P	0	-1	false	false	false
3|3|BOBOOP_PP	0	-1	false	false	false
3|3|BOBOO_PPP	0	-1	false	false	false
3|3|BOBOPPPO_	0	-1	false	false	false
3|3|BOBOPP_OP	0	-1	false	false	false
3|3|BOBOP_POP	0	-1	false	false	false
3|3|BOBO_PPOP	0	-1	false	false	false
3|3|BOBPOPPO_	0	-1	false	false	false
3|3|BOBPO_POP	0	-1	false	false	false
3|3|BOPOOPP_B	0	-1	false	false	false
3|3|BOPOOP_PB	0	-1	false	false	false
3|3|BOPOPOPB_	0	-1	false	false	false
3|3|BOPOPO_BP	0	-1	false	false	false
3|3|BOPOPB_OP	0	-1	false	false	false
3|3|BOPBPOPO_	0	-1	false	false	false
3|3|BOPBPO_OP	0	-1	false	false	false
3|3|BOPPOOBP_	0	-1	false	false	false
3|3|BOPPOOB_P	0	-1	false	false	false
3|3|BOPPOOP_B	0	-1	false	false	false
3|3|BOPPOO_PB	0	-1	false	false	false
3|3|BOPPOPBO_	0	-1	false	false	false
3|3|BOPPOP_OB	0	-1	false	false	false
3|3|BOPPO_BOP	0	-1	false	false	false
3|3|BOPPO_POB	0	-1	false	false	false
3|3|BOPPPOBO_	0	-1	false	false	false
3|3|BOPP_OBOP	0	-1	false	false	false
3|3|BOP_OOBPP	0	-1	false	false	false
3|3|BOP_OPBOP	0	-1	false	false	false
3|3|BOP_POBOP	0	-1	false	false	false
3|3|BO_BPOPOP	0	-1	false	false	false
3|3|BO_POOBPP	0	-1	false	false	false
3|3|BO_POOPPB	0	-1	false	false	false