3|3|OBBP_OPHP	6	284	true	true	true
3|3|BOPP_OPHB	7	254	true	true	true
3|3|OBBH_OPPP	7	247	true	true	true
3|3|BOPP_HPOB	6	236	true	true	true
3|3|OBBP_OHPP	5	231	true	true	true
3|3|OOBB_PPHP	6	230	true	true	true
3|3|BOPP_HBOP	5	229	true	true	true
3|3|BOPB_HPOP	8	227	true	true	true
3|3|OBOB_PPHP	6	226	true	true	true
3|3|BOPHP_POB	6	218	true	true	true
3|3|OBBHPOP_P	6	209	true	true	true
3|3|BOBOHPP_P	7	208	true	true	true
3|3|BOPB_OPHP	6	206	true	true	true
3|3|OBB_POPHP	5	203	true	true	true
3|3|BOPHP_BOP	8	200	true	true	true
3|3|BOPPH_BOP	7	197	true	true	true
3|3|OOBP_BPHP	6	197	true	true	true
3|3|BOPH_PBOP	8	194	true	true	true
3|3|OBBPHOP_P	7	194	true	true	true
3|3|OBPBOHP_P	7	191	true	true	true
3|3|OBPH_OPPB	7	191	true	true	true
3|3|BOPOHPP_B	7	191	true	true	true
3|3|BOPPH_POB	7	191	true	true	true
3|3|BOPBOHP_P	7	184	true	true	true
3|3|BOBOH_PPP	7	182	true	true	true
3|3|OBP_PHPOB	6	182	true	true	true
3|3|BOPO_BPHP	6	181	true	true	true
3|3|OOBB_HPPP	8	180	true	true	true
3|3|BOPPHOP_B	7	180	true	true	true
3|3|OBB_HOPPP	7	178	true	true	true
3|3|BOPBO_PHP	6	175	true	true	true
3|3|BOPHPOP_B	6	175	true	true	true
3|3|OPPH_OPBB	8	174	true	true	true
3|3|OBPPH_POB	7	172	true	true	true
3|3|OBOPH_BPP	6	172	true	true	true
3|3|OOBBP_PHP	5	167	true	true	true
3|3|OBOPHPB_P	6	163	true	true	true
3|3|OBPH_OBPP	10	161	true	true	true
3|3|OOBBPHP_P	7	161	true	true	true
3|3|OBP_HPPOB	7	161	true	true	true
3|3|BOP_PHBOP	5	159	true	true	true
3|3|OBP_PHOBP	5	157	true	true	true
3|3|OBPPH_BOP	7	156	true	true	true
3|3|OBPP_HPOB	6	153	true	true	true
3|3|OBPP_HOPB	6	149	true	true	true
3|3|OHP_PBPOB	7	148	true	true	true
3|3|OOBBHPP_P	7	147	true	true	true
3|3|OPB_HOPPB	6	145	true	true	true
3|3|BOP_OHPBP	6	145	true	true	true
3|3|OOBB_PPPH	5	145	true	true	true
3|3|OBP_HOPPB	7	144	true	true	true
3|3|BOPH_OPBP	9	143	true	true	true
3|3|OPBP_HPOB	7	138	true	true	true
3|3|OBPPHOP_B	7	137	true	true	true
3|3|OBPHPOP_B	6	137	true	true	true
3|3|OBBH_PPPO	6	135	true	true	true
3|3|OOBP_HBPP	6	134	true	true	true
3|3|OBPHP_POB	6	134	true	true	true
3|3|OPB_HPPOB	6	132	true	true	true
3|3|OBPPH_PBO	7	131	true	true	true
3|3|OOPP_BBHP	8	129	true	true	true
3|3|OBPB_OPHP	7	129	true	true	true
3|3|OBBPHPP_O	6	129	true	true	true
3|3|OPBPHOP_B	6	129	true	true	true
3|3|OPBPHOB_P	6	128	true	true	true
3|3|BOPB_PPOH	6	125	true	true	true
3|3|OBB_HPPPO	6	124	true	true	true
3|3|OBPHP_PBO	6	124	true	true	true
3|3|OBPP_HBOP	5	124	true	true	true
3|3|OBBH_PPOP	6	123	true	true	true
3|3|OBBHO_PPP	7	122	true	true	true
3|3|OBP_BPOPH	6	122	true	true	true
3|3|OOBBH_PPP	7	121	true	true	true
3|3|OBP_PHOPB	6	121	true	true	true
3|3|OOB_HPPPB	6	120	true	true	true
3|3|OBPPH_OPB	6	120	true	true	true
3|3|OBP_PHBOP	5	120	true	true	true
3|3|OBPHO_PPB	7	119	true	true	true
3|3|OPB_PHPOB	7	119	true	true	true
3|3|OPBH_OPBP	7	118	true	true	true
3|3|OBPP_HOBP	5	118	true	true	true
3|3|OBPHP_BOP	8	117	true	true	true
3|3|BOPHO_PBP	8	117	true	true	true
3|3|OPBH_PPOB	6	116	true	true	true
3|3|OOBPHPB_P	6	112	true	true	true
3|3|OOBPH_BPP	6	112	true	true	true
3|3|BOP_OBPHP	6	112	true	true	true
3|3|OBPH_PPOB	6	111	true	true	true
3|3|BOPOBPP_H	5	111	true	true	true
3|3|OPBH_PBOP	7	110	true	true	true
3|3|OBPPH_BPO	6	108	true	true	true
3|3|OOBPHPP_B	6	107	true	true	true
3|3|OBPHO_BPP	9	106	true	true	true
3|3|OOBBPP_HP	6	106	true	true	true
3|3|OBOBPP_HP	6	106	true	true	true
3|3|OPB_HOBPP	6	106	true	true	true
3|3|BOPBOP_PH	5	106	true	true	true
3|3|BOP_HPBOP	7	105	true	true	true
3|3|OBBHOPP_P	6	105	true	true	true
3|3|OB_PHPPOB	6	105	true	true	true
3|3|OPP_HOBPB	6	105	true	true	true
3|3|OBOPH_PPB	6	104	true	true	true
3|3|OPP_HPBOB	6	104	true	true	true
3|3|BOPPHO_PB	6	104	true	true	true
3|3|OB_POBPHP	6	103	true	true	true
3|3|OBBH_POPP	8	102	true	true	true
3|3|BOPBOP_HP	7	102	true	true	true
3|3|BOPBPH_OP	6	102	true	true	true
3|3|OBPH_PBPO	7	101	true	true	true
3|3|BOPPPO_HB	7	100	true	true	true
3|3|OBBPPO_HP	6	100	true	true	true
3|3|OBP_HPOPB	6	99	true	true	true
3|3|OBPBOP_PH	5	99	true	true	true
3|3|OB_POBHPP	5	99	true	true	true
3|3|BOPB_OPPH	5	99	true	true	true
3|3|OOBBPPPH_	6	98	true	true	true
3|3|OBPP_HBPO	6	98	true	true	true
3|3|OBBPPOPH_	6	97	true	true	true
3|3|OB_PPOPHB	6	97	true	true	true
3|3|BOPPHP_OB	6	97	true	true	true
3|3|BOP_BOPPH	5	97	true	true	true
3|3|BOP_BPPOH	5	97	true	true	true
3|3|OB_HPOPPB	6	96	true	true	true
3|3|OBPH_PBOP	8	95	true	true	true
3|3|OBBHP_POP	6	95	true	true	true
3|3|OPP_OHBBP	6	95	true	true	true
3|3|BO_POBPHP	6	95	true	true	true
3|3|BBP_OHPOP	6	95	true	true	true
3|3|OOPP_HBBP	5	95	true	true	true
3|3|BOPOBP_PH	5	95	true	true	true
3|3|OPOP_HBBP	7	94	true	true	true
3|3|OPB_OHPBP	7	94	true	true	true
3|3|OBBPH_PPO	6	94	true	true	true
3|3|OB_PHBPPO	6	94	true	true	true
3|3|BO_PPOPHB	6	94	true	true	true
3|3|OBPHP_BPO	7	93	true	true	true
3|3|OBPBOH_PP	6	93	true	true	true
3|3|OBPHPOB_P	9	92	true	true	true
3|3|BHP_OBPOP	9	92	true	true	true
3|3|OBPPHPO_B	6	92	true	true	true
3|3|BOPBOH_PP	6	92	true	true	true
3|3|OOB_PHBPP	6	91	true	true	true
3|3|OBPP_HPBO	6	90	true	true	true
3|3|OBPBOPP_H	5	90	true	true	true
3|3|BOPBOPP_H	5	89	true	true	true
3|3|BOPPPHBO_	5	89	true	true	true
3|3|BOPPPH_OB	5	89	true	true	true
3|3|OBP_HPBOP	7	88	true	true	true
3|3|OBBHPOPP_	6	88	true	true	true
3|3|OBBHP_PPO	6	88	true	true	true
3|3|OB_PPBPHO	6	88	true	true	true
3|3|BOPBPO_HP	6	88	true	true	true
3|3|OOBBPH_PP	6	87	true	true	true
3|3|OBPBOP_HP	8	86	true	true	true
3|3|OB_PHOPPB	6	86	true	true	true
3|3|OPB_OBPHP	5	86	true	true	true
3|3|OOB_HPBPP	6	85	true	true	true
3|3|OBOBPPPH_	6	85	true	true	true
3|3|BOBOHP_PP	6	85	true	true	true
3|3|OPB_HPOPB	5	85	true	true	true
3|3|OPBHP_BOP	7	83	true	true	true
3|3|OBPPHPB_O	6	82	true	true	true
3|3|BOPPOBPH_	7	81	true	true	true
3|3|OOBPPBPH_	6	81	true	true	true
3|3|OBPH_POPB	7	80	true	true	true
3|3|BOPHPP_OB	6	80	true	true	true
3|3|BO_BOPPHP	6	80	true	true	true
3|3|BOPBO_PPH	5	80	true	true	true
3|3|BO_PHOPPB	6	78	true	true	true
3|3|OBBHP_OPP	8	77	true	true	true
3|3|OPPHO_PBB	8	77	true	true	true
3|3|OOPH_PPBB	7	77	true	true	true
3|3|OOBBHP_PP	6	77	true	true	true
3|3|OB_PHPBOP	6	77	true	true	true
3|3|OBP_BOPPH	5	77	true	true	true
3|3|OBP_BPPOH	5	77	true	true	true
3|3|OBBHPPP_O	5	76	true	true	true
3|3|OPOPH_BPB	5	76	true	true	true
3|3|BO_BPHPOP	8	75	true	true	true
3|3|BO_HPBPOP	8	75	true	true	true
3|3|OBBHPO_PP	7	75	true	true	true
3|3|OBPHPO_PB	7	75	true	true	true
3|3|OBBPHOPP_	6	74	true	true	true
3|3|OBPPHP_BO	6	74	true	true	true
3|3|OPH_OPBBP	5	74	true	true	true
3|3|BOPPOH_BP	5	74	true	true	true
3|3|OPPHPO_BB	8	73	true	true	true
3|3|OB_PPHPOB	6	73	true	true	true
3|3|OPBPH_POB	6	73	true	true	true
3|3|OBBHPPO_P	7	72	true	true	true
3|3|OHP_OBPPB	7	72	true	true	true
3|3|OB_PPHBOP	5	72	true	true	true
3|3|OB_PHPOPB	5	72	true	true	true
3|3|BO_BOPPPH	5	72	true	true	true
3|3|BO_POBHPP	5	71	true	true	true
3|3|OB_HOBPPP	8	70	true	true	true
3|3|OBBPHO_PP	6	70	true	true	true
3|3|OBPPHO_PB	6	70	true	true	true
3|3|OBPPHP_OB	6	70	true	true	true
3|3|BOPPHPBO_	6	70	true	true	true
3|3|OPBPHPB_O	5	70	true	true	true
3|3|BO_BOHPPP	8	69	true	true	true
3|3|BO_HOBPPP	8	69	true	true	true
3|3|OB_HPPPOB	5	68	true	true	true
3|3|OBPHP_OPB	7	67	true	true	true
3|3|OPBHO_PBP	7	67	true	true	true
3|3|BOPBOPPH_	7	67	true	true	true
3|3|BOPPOB_HP	7	67	true	true	true
3|3|OBPHOPP_B	6	67	true	true	true
3|3|OOPBBPP_H	5	67	true	true	true
3|3|OOPBBP_PH	5	67	true	true	true
3|3|OOP_BPBPH	5	67	true	true	true
3|3|BO_BPOPHP	5	67	true	true	true
3|3|OB_HPOBPP	9	66	true	true	true
3|3|BPPHOOPB_	9	66	true	true	true
3|3|BOPHPOPB_	8	66	true	true	true
3|3|OBP_HPBPO	6	64	true	true	true
3|3|OBPB_OPPH	5	64	true	true	true
3|3|OBPHOPB_P	8	63	true	true	true
3|3|OB_PBOHPP	5	63	true	true	true
3|3|OPB_POBHP	5	63	true	true	true
3|3|BPPHOO_BP	10	62	true	true	true
3|3|OBPBPO_HP	7	62	true	true	true
3|3|BOPHPO_BP	9	61	true	true	true
3|3|OB_PPBOHP	7	61	true	true	true
3|3|OPOHP_PBB	7	61	true	true	true
3|3|OOBPH_PPB	6	61	true	true	true
3|3|OOPBB_PPH	5	61	true	true	true
3|3|BO_PBOHPP	5	61	true	true	true
3|3|BOPHPPBO_	7	60	true	true	true
3|3|OOBPPB_HP	6	60	true	true	true
3|3|OBPPPHOB_	5	60	true	true	true
3|3|OBPPPHO_B	5	60	true	true	true
3|3|OBPPPHBO_	5	60	true	true	true
3|3|OHP_POBPB	5	60	true	true	true
3|3|OPBHPOPB_	6	59	true	true	true
3|3|BOPBPOPH_	6	59	true	true	true
3|3|OOP_PBBHP	7	58	true	true	true
3|3|OPBHP_POB	6	58	true	true	true
3|3|OPB_PBOHP	6	58	true	true	true
3|3|OOPHP_PBB	7	57	true	true	true
3|3|OBP_PHBPO	6	57	true	true	true
3|3|OB_PPHOPB	6	57	true	true	true
3|3|OOPBPH_BP	5	57	true	true	true
3|3|OOP_PHBBP	5	57	true	true	true
3|3|OBPPPH_OB	5	57	true	true	true
3|3|BOPPOHPB_	6	56	true	true	true
3|3|OPP_POBHB	6	55	true	true	true
3|3|OB_PHPBPO	5	55	true	true	true
3|3|OPOPHPB_B	5	54	true	true	true
3|3|POPBOH_BP	7	53	true	true	true
3|3|OBPPPHB_O	5	53	true	true	true
3|3|OB_HOPBPP	8	52	true	true	true
3|3|OPBPOBPH_	6	52	true	true	true
3|3|OPBHPO_BP	7	51	true	true	true
3|3|OOPPPBBH_	8	50	true	true	true
3|3|OB_HPPBOP	7	50	true	true	true
3|3|BOPHOPPB_	7	50	true	true	true
3|3|OO_BBPPPH	5	50	true	true	true
3|3|OBBPHP_PO	5	50	true	true	true
3|3|OBPPPH_BO	5	50	true	true	true
3|3|OPBPHP_OB	5	50	true	true	true
3|3|OO_PPBBHP	7	48	true	true	true
3|3|OHB_POBPP	6	48	true	true	true
3|3|BB_POHPOP	6	48	true	true	true
3|3|OOBPPHBP_	6	45	true	true	true
3|3|OBBHOP_PP	7	44	true	true	true
3|3|OBPHOP_PB	7	44	true	true	true
3|3|BOPHOP_BP	8	42	true	true	true
3|3|OBPHPP_OB	6	42	true	true	true
3|3|BO_POHPBP	6	42	true	true	true
3|3|OBPHPP_BO	6	41	true	true	true
3|3|OB_PPHBPO	6	41	true	true	true
3|3|OPP_OBBHP	6	41	true	true	true
3|3|OPPHOP_BB	8	40	true	true	true
3|3|OBPHPPB_O	6	40	true	true	true
3|3|OPBPOHPB_	7	39	true	true	true
3|3|OPOPPHBB_	7	37	true	true	true
3|3|OB_HPPOPB	6	37	true	true	true
3|3|OB_HPPBPO	6	37	true	true	true
3|3|OPBPOH_BP	6	37	true	true	true
3|3|OPBPPH_OB	6	37	true	true	true
3|3|OPBHOPPB_	6	37	true	true	true
3|3|OPBHPPBO_	6	37	true	true	true
3|3|OPBHPP_OB	6	37	true	true	true
3|3|OBPHPPO_B	6	35	true	true	true
3|3|OHP_OBBPP	6	35	true	true	true
3|3|OBBHPP_PO	6	33	true	true	true
3|3|OPBPOB_HP	6	33	true	true	true
3|3|OPBHOP_BP	7	31	true	true	true
3|3|OOPPPHBB_	5	31	true	true	true
3|3|OOPHPP_BB	7	30	true	true	true
3|3|OBBHPP_OP	6	30	true	true	true
3|3|BBPPOHPO_	6	30	true	true	true
3|3|POHBOP_BP	5	27	true	true	true
3|3|OO_PPHBBP	5	22	true	true	true
3|3|BOBO_PPHP	6	307	false	false	true
3|3|BOPO_PPHB	7	286	false	false	true
3|3|BOBO_HPPP	7	280	false	false	true
3|3|OOPB_PBHP	8	245	false	false	true
3|3|BOBOPHP_P	6	236	false	false	true
3|3|OOPB_PPHB	8	234	false	false	true
3|3|BOBO_PPPH	5	229	false	false	true
3|3|OBBP_HOPP	7	210	false	false	true
3|3|BOBOP_PHP	5	206	false	false	true
3|3|BOPOPHP_B	6	205	false	false	true
3|3|OOPB_PBPH	6	192	false	false	true
3|3|OBOBP_PHP	5	186	false	false	true
3|3|OBOBHPP_P	7	179	false	false	true
3|3|OBOB_HPPP	8	175	false	false	true
3|3|OOPBP_BHP	7	175	false	false	true
3|3|OOB_PBPHP	5	172	false	false	true
3|3|OPBP_OPHB	6	170	false	false	true
3|3|OBOP_HPPB	7	169	false	false	true
3|3|OOPP_BPHB	9	162	false	false	true
3|3|OBOBPHP_P	7	161	false	false	true
3|3|OBOP_HBPP	6	161	false	false	true
3|3|OBBP_HPOP	6	160	false	false	true
3|3|OBB_OHPPP	7	158	false	false	true
3|3|OBB_PHOPP	7	158	false	false	true
3|3|OBOBH_PPP	7	155	false	false	true
3|3|OBOB_PPPH	5	155	false	false	true
3|3|OBB_OPPPH	5	153	false	false	true
3|3|OBP_OHPPB	7	149	false	false	true
3|3|OBOHP_BPP	7	148	false	false	true
3|3|BBPH_OPOP	9	147	false	false	true
3|3|OBOPB_HPP	5	147	false	false	true
3|3|OOPB_BPHP	7	146	false	false	true
3|3|OPBP_OBHP	6	146	false	false	true
3|3|OBBPO_HPP	5	146	false	false	true
3|3|OOPBP_PHB	7	145	false	false	true
3|3|OBBPOHP_P	6	134	false	false	true
3|3|OBB_PHPOP	6	134	false	false	true
3|3|OBP_OHPBP	6	134	false	false	true
3|3|OBOPH_PBP	7	131	false	false	true
3|3|BOPOPH_BP	5	131	false	false	true
3|3|BOBOPPPH_	6	129	false	false	true
3|3|OOB_BPPPH	5	129	false	false	true
3|3|BOPOHBP_P	8	128	false	false	true
3|3|OBBP_HPPO	8	126	false	false	true
3|3|OBOHP_PBP	6	126	false	false	true
3|3|OOBP_HPPB	7	125	false	false	true
3|3|OOBP_BHPP	5	125	false	false	true
3|3|OBBPPHO_P	6	118	false	false	true
3|3|BBPHOOP_P	9	115	false	false	true
3|3|OPP_OHPBB	8	115	false	false	true
3|3|OOB_PHPPB	7	113	false	false	true
3|3|OPP_PHBOB	6	111	false	false	true
3|3|BOBOPP_HP	6	111	false	false	true
3|3|BOPOPH_PB	6	110	false	false	true
3|3|BOPOPBPH_	6	109	false	false	true
3|3|OOBH_BPPP	8	107	false	false	true
3|3|OPB_HPBOP	6	106	false	false	true
3|3|OPB_POPHB	5	106	false	false	true
3|3|OOB_PHPBP	6	105	false	false	true
3|3|OBOPPHP_B	6	105	false	false	true
3|3|OBPPOHP_B	6	105	false	false	true
3|3|BOBOPH_PP	6	104	false	false	true
3|3|OOBPHBP_P	7	103	false	false	true
3|3|OPB_PHBOP	6	103	false	false	true
3|3|OBB_PHPPO	8	102	false	false	true
3|3|OBP_OHBPP	6	102	false	false	true
3|3|OOBH_PPPB	6	100	false	false	true
3|3|OOP_PBPHB	8	99	false	false	true
3|3|BOPOPP_HB	7	99	false	false	true
3|3|OOBPB_HPP	5	99	false	false	true
3|3|BOPOHP_PB	6	97	false	false	true
3|3|OOPP_HPBB	7	96	false	false	true
3|3|OOBHPBP_P	7	95	false	false	true
3|3|OPH_BPBOP	5	95	false	false	true
3|3|OOPBPP_HB	8	94	false	false	true
3|3|BBPHO_POP	8	92	false	false	true
3|3|OOBH_PBPP	7	92	false	false	true
3|3|OBOHP_PPB	6	92	false	false	true
3|3|OOB_HBPPP	7	91	false	false	true
3|3|OBOBHP_PP	6	91	false	false	true
3|3|OBOP_HPBP	6	90	false	false	true
3|3|OBPPOHB_P	5	90	false	false	true
3|3|BOPOPB_HP	6	89	false	false	true
3|3|OOB_HPPBP	7	88	false	false	true
3|3|OOP_PHPBB	7	88	false	false	true
3|3|OBBPPHP_O	7	88	false	false	true
3|3|OPB_HOPBP	7	88	false	false	true
3|3|BOBOPHPP_	7	87	false	false	true
3|3|OBOPPHB_P	5	87	false	false	true
3|3|OBOBPH_PP	6	85	false	false	true
3|3|BOBOHPPP_	6	85	false	false	true
3|3|OOBPH_PBP	7	84	false	false	true
3|3|OBOPHPBP_	5	84	false	false	true
3|3|OHP_PBBOP	6	82	false	false	true
3|3|OO_BPBPHP	6	77	false	false	true
3|3|OOBHP_BPP	7	76	false	false	true
3|3|OOBP_HPBP	6	76	false	false	true
3|3|OPP_OBPHB	7	75	false	false	true
3|3|OBOPHPPB_	6	74	false	false	true
3|3|OB_POHBPP	6	73	false	false	true
3|3|OBP_OPBPH	5	73	false	false	true
3|3|BOPOHP_BP	7	71	false	false	true
3|3|OO_BPPBHP	7	70	false	false	true
3|3|OO_BPPPHB	7	70	false	false	true
3|3|OB_POHPPB	7	70	false	false	true
3|3|OOBHP_PBP	6	70	false	false	true
3|3|OOBPPHP_B	6	69	false	false	true
3|3|BB_HOOPPP	9	68	false	false	true
3|3|OOPBPBPH_	7	68	false	false	true
3|3|OOPBPB_HP	7	68	false	false	true
3|3|OPP_HBBOP	7	66	false	false	true
3|3|OB_HOPPPB	6	66	false	false	true
3|3|OOBPHPBP_	5	64	false	false	true
3|3|OPBPHOBP_	5	64	false	false	true
3|3|BOPOHBPP_	7	63	false	false	true
3|3|OOBPPHB_P	5	63	false	false	true
3|3|OOPBPPBH_	8	62	false	false	true
3|3|OO_PPBPHB	8	61	false	false	true
3|3|OBPBPH_OP	5	61	false	false	true
3|3|OPBPHO_PB	5	61	false	false	true
3|3|OBOPPHBP_	6	59	false	false	true
3|3|OBPPOHBP_	6	59	false	false	true
3|3|OBPPOH_BP	5	58	false	false	true
3|3|OBBPPHOP_	8	56	false	false	true
3|3|BB_HPOPOP	8	56	false	false	true
3|3|BB_POOHPP	6	56	false	false	true
3|3|OOBHPPP_B	5	56	false	false	true
3|3|OOBHPPB_P	6	55	false	false	true
3|3|OBOPPH_PB	6	54	false	false	true
3|3|OBBPOH_PP	6	54	false	false	true
3|3|OBBHOPPP_	6	54	false	false	true
3|3|OBPPOH_PB	6	54	false	false	true
3|3|OOBH_PPBP	6	53	false	false	true
3|3|OOBHP_PPB	6	52	false	false	true
3|3|OOBPHBPP_	6	51	false	false	true
3|3|OOBPHPPB_	6	51	false	false	true
3|3|OOBHPBPP_	6	51	false	false	true
3|3|OPBPHOPB_	6	51	false	false	true
3|3|OBBPOHPP_	7	50	false	false	true
3|3|OOBPHP_PB	5	50	false	false	true
3|3|OBOPPH_BP	5	50	false	false	true
3|3|OB_HPBPOP	7	49	false	false	true
3|3|OPPPOH_BB	7	48	false	false	true
3|3|OBPPOHPB_	6	47	false	false	true
3|3|OB_POHPBP	6	47	false	false	true
3|3|OPBPPOBH_	6	46	false	false	true
3|3|OOBPHP_BP	6	45	false	false	true
3|3|OO_PBBHPP	6	45	false	false	true
3|3|OPBPHO_BP	6	45	false	false	true
3|3|OBOPPHPB_	6	43	false	false	true
3|3|OPBPPO_HB	6	43	false	false	true
3|3|BBP_OPPOH	5	42	false	false	true
3|3|BB_HOPPOP	7	41	false	false	true
3|3|OBBPPH_OP	5	38	false	false	true
3|3|OBBHPPPO_	5	38	false	false	true
3|3|BBPPOH_OP	5	38	false	false	true
3|3|OOBPPH_BP	5	36	false	false	true
3|3|OOBHPPPB_	5	36	false	false	true
3|3|OBBPPHPO_	6	35	false	false	true
3|3|OOBPPHPB_	6	34	false	false	true
3|3|OOBPPH_PB	6	34	false	false	true
3|3|OOBHPPBP_	6	34	false	false	true
3|3|OOBHPP_PB	6	34	false	false	true
3|3|OOPPPH_BB	6	34	false	false	true
3|3|POHOBP_BP	5	32	false	false	true
3|3|POHBBP_OP	5	32	false	false	true
3|3|OOBHPP_BP	6	26	false	false	true
3|3|OOBBPPP_H	0	-1	false	false	false
3|3|OOBBPPHP_	0	-1	false	false	false
3|3|OOBBPPH_P	0	-1	false	false	false
3|3|OOBBPP_PH	0	-1	false	false	false
3|3|OOBBPHPP_	0	-1	false	false	false
3|3|OOBBP_PPH	0	-1	false	false	false
3|3|OOBBP_HPP	0	-1	false	false	false
3|3|OOBBHPPP_	0	-1	false	false	false
3|3|OOBB_PHPP	0	-1	false	false	false
3|3|OOBPBPPH_	0	-1	false	false	false
3|3|OOBPBPP_H	0	-1	false	false	false
3|3|OOBPBPHP_	0	-1	false	false	false
3|3|OOBPBPH_P	0	-1	false	false	false
3|3|OOBPBP_PH	0	-1	false	false	false
3|3|OOBPBP_HP	0	-1	false	false	false
3|3|OOBPBHPP_	0	-1	false	false	false
3|3|OOBPBHP_P	0	-1	false	false	false
3|3|OOBPBH_PP	0	-1	false	false	false
3|3|OOBPB_PPH	0	-1	false	false	false
3|3|OOBPB_PHP	0	-1	false	false	false
3|3|OOBPPBP_H	0	-1	false	false	false
3|3|OOBPPBHP_	0	-1	false	false	false
3|3|OOBPPBH_P	0	-1	false	false	false
3|3|OOBPPB_PH	0	-1	false	false	false
3|3|OOBPPPBH_	0	-1	false	false	false
3|3|OOBPPPB_H	0	-1	false	false	false
3|3|OOBPPPHB_	0	-1	false	false	false
3|3|OOBPPPH_B	0	-1	false	false	false
3|3|OOBPPP_BH	0	-1	false	false	false
3|3|OOBPPP_HB	0	-1	false	false	false
3|3|OOBPP_BPH	0	-1	false	false	false
3|3|OOBPP_BHP	0	-1	false	false	false
3|3|OOBPP_PBH	0	-1	false	false	false
3|3|OOBPP_PHB	0	-1	false	false	false
3|3|OOBPP_HBP	0	-1	false	false	false
3|3|OOBPP_HPB	0	-1	false	false	false
3|3|OOBPHB_PP	0	-1	false	false	false
3|3|OOBP_BPPH	0	-1	false	false	false
3|3|OOBP_PBPH	0	-1	false	false	false
3|3|OOBP_PBHP	0	-1	false	false	false
3|3|OOBP_PPBH	0	-1	false	false	false
3|3|OOBP_PPHB	0	-1	false	false	false
3|3|OOBP_PHBP	0	-1	false	false	false
3|3|OOBP_PHPB	0	-1	false	false	false
3|3|OOBHBPPP_	0	-1	false	false	false
3|3|OOBHBPP_P	0	-1	false	false	false
3|3|OOBHBP_PP	0	-1	false	false	false
3|3|OOBHB_PPP	0	-1	false	false	false
3|3|OOBHPB_PP	0	-1	false	false	false
3|3|OOB_BPPHP	0	-1	false	false	false
3|3|OOB_BPHPP	0	-1	false	false	false
3|3|OOB_BHPPP	0	-1	false	false	false
3|3|OOB_PBPPH	0	-1	false	false	false
3|3|OOB_PBHPP	0	-1	false	false	false
3|3|OOB_PPBPH	0	-1	false	false	false
3|3|OOB_PPBHP	0	-1	false	false	false
3|3|OOB_PPPBH	0	-1	false	false	false
3|3|OOB_PPPHB	0	-1	false	false	false
3|3|OOB_PPHBP	0	-1	false	false	false
3|3|OOB_PPHPB	0	-1	false	false	false
3|3|OOPBBPPH_	0	-1	false	false	false
3|3|OOPBBPHP_	0	-1	false	false	false
3|3|OOPBBPH_P	0	-1	false	false	false
3|3|OOPBBP_HP	0	-1	false	false	false
3|3|OOPBBHPP_	0	-1	false	false	false
3|3|OOPBBHP_P	0	-1	false	false	false
3|3|OOPBBH_PP	0	-1	false	false	false
3|3|OOPBB_PHP	0	-1	false	false	false
3|3|OOPBB_HPP	0	-1	false	false	false
3|3|OOPBPBP_H	0	-1	false	false	false
3|3|OOPBPBHP_	0	-1	false	false	false
3|3|OOPBPBH_P	0	-1	false	false	false
3|3|OOPBPB_PH	0	-1	false	false	false
3|3|OOPBPPB_H	0	-1	false	false	false
3|3|OOPBPPHB_	0	-1	false	false	false
3|3|OOPBPPH_B	0	-1	false	false	false
3|3|OOPBPP_BH	0	-1	false	false	false
3|3|OOPBPHBP_	0	-1	false	false	false
3|3|OOPBPHB_P	0	-1	false	false	false
3|3|OOPBPHPB_	0	-1	false	false	false
3|3|OOPBPHP_B	0	-1	false	false	false
3|3|OOPBPH_PB	0	-1	false	false	false
3|3|OOPBP_BPH	0	-1	false	false	false
3|3|OOPBP_PBH	0	-1	false	false	false
3|3|OOPBP_HBP	0	-1	false	false	false
3|3|OOPBP_HPB	0	-1	false	false	false
3|3|OOPBHBPP_	0	-1	false	false	false
3|3|OOPBHBP_P	0	-1	false	false	false
3|3|OOPBHB_PP	0	-1	false	false	false
3|3|OOPBHPBP_	0	-1	false	false	false
3|3|OOPBHPB_P	0	-1	false	false	false
3|3|OOPBHPPB_	0	-1	false	false	false
3|3|OOPBHPP_B	0	-1	false	false	false
3|3|OOPBHP_BP	0	-1	false	false	false
3|3|OOPBHP_PB	0	-1	false	false	false
3|3|OOPBH_BPP	0	-1	false	false	false
3|3|OOPBH_PBP	0	-1	false	false	false
3|3|OOPBH_PPB	0	-1	false	false	false
3|3|OOPB_BPPH	0	-1	false	false	false
3|3|OOPB_BHPP	0	-1	false	false	false
3|3|OOPB_PPBH	0	-1	false	false	false
3|3|OOPB_PHBP	0	-1	false	false	false
3|3|OOPB_PHPB	0	-1	false	false	false
3|3|OOPB_HBPP	0	-1	false	false	false
3|3|OOPB_HPBP	0	-1	false	false	false
3|3|OOPB_HPPB	0	-1	false	false	false
3|3|OOPPBBPH_	0	-1	false	false	false
3|3|OOPPBBP_H	0	-1	false	false	false
3|3|OOPPBBHP_	0	-1	false	false	false
3|3|OOPPBBH_P	0	-1	false	false	false
3|3|OOPPBB_PH	0	-1	false	false	false
3|3|OOPPBB_HP	0	-1	false	false	false
3|3|OOPPBPBH_	0	-1	false	false	false
3|3|OOPPBPB_H	0	-1	false	false	false
3|3|OOPPBPHB_	0	-1	false	false	false
3|3|OOPPBPH_B	0	-1	false	false	false
3|3|OOPPBP_BH	0	-1	false	false	false
3|3|OOPPBP_HB	0	-1	false	false	false
3|3|OOPPBHBP_	0	-1	false	false	false
3|3|OOPPBHB_P	0	-1	false	false	false
3|3|OOPPBHPB_	0	-1	false	false	false
3|3|OOPPBHP_B	0	-1	false	false	false
3|3|OOPPBH_BP	0	-1	false	false	false
3|3|OOPPBH_PB	0	-1	false	false	false
3|3|OOPPB_BPH	0	-1	false	false	false
3|3|OOPPB_BHP	0	-1	false	false	false
3|3|OOPPB_PBH	0	-1	false	false	false
3|3|OOPPB_PHB	0	-1	false	false	false
3|3|OOPPB_HBP	0	-1	false	false	false
3|3|OOPPB_HPB	0	-1	false	false	false
3|3|OOPPPBB_H	0	-1	false	false	false
3|3|OOPPPBHB_	0	-1	false	false	false
3|3|OOPPPBH_B	0	-1	false	false	false
3|3|OOPPPB_BH	0	-1	false	false	false
3|3|OOPPPB_HB	0	-1	false	false	false
3|3|OOPPPHB_B	0	-1	false	false	false
3|3|OOPPP_BBH	0	-1	false	false	false
3|3|OOPPP_BHB	0	-1	false	false	false
3|3|OOPPP_HBB	0	-1	false	false	false
3|3|OOPPHBBP_	0	-1	false	false	false
3|3|OOPPHBB_P	0	-1	false	false	false
3|3|OOPPHBPB_	0	-1	false	false	false
3|3|OOPPHBP_B	0	-1	false	false	false
3|3|OOPPHB_BP	0	-1	false	false	false
3|3|OOPPHB_PB	0	-1	false	false	false
3|3|OOPPHPBB_	0	-1	false	false	false
3|3|OOPPHPB_B	0	-1	false	false	false
3|3|OOPPHP_BB	0	-1	false	false	false
3|3|OOPPH_BBP	0	-1	false	false	false
3|3|OOPPH_BPB	0	-1	false	false	false
3|3|OOPPH_PBB	0	-1	false	false	false
3|3|OOPP_BBPH	0	-1	false	false	false
3|3|OOPP_BPBH	0	-1	false	false	false
3|3|OOPP_BHBP	0	-1	false	false	false
3|3|OOPP_BHPB	0	-1	false	false	false
3|3|OOPP_PBBH	0	-1	false	false	false
3|3|OOPP_PBHB	0	-1	false	false	false
3|3|OOPP_PHBB	0	-1	false	false	false
3|3|OOPP_HBPB	0	-1	false	false	false
3|3|OOPHBBPP_	0	-1	false	false	false
3|3|OOPHBBP_P	0	-1	false	false	false
3|3|OOPHBB_PP	0	-1	false	false	false
3|3|OOPHBPBP_	0	-1	false	false	false
3|3|OOPHBPB_P	0	-1	false	false	false
3|3|OOPHBPPB_	0	-1	false	false	false
3|3|OOPHBPP_B	0	-1	false	false	false
3|3|OOPHBP_BP	0	-1	false	false	false
3|3|OOPHBP_PB	0	-1	false	false	false
3|3|OOPHB_BPP	0	-1	false	false	false
3|3|OOPHB_PBP	0	-1	false	false	false
3|3|OOPHB_PPB	0	-1	false	false	false
3|3|OOPHPBBP_	0	-1	false	false	false
3|3|OOPHPBB_P	0	-1	false	false	false
3|3|OOPHPBPB_	0	-1	false	false	false
3|3|OOPHPBP_B	0	-1	false	false	false
3|3|OOPHPB_BP	0	-1	false	false	false
3|3|OOPHPB_PB	0	-1	false	false	false
3|3|OOPHPPBB_	0	-1	false	false	false
3|3|OOPHPPB_B	0	-1	false	false	false
3|3|OOPHP_BBP	0	-1	false	false	false
3|3|OOPHP_BPB	0	-1	false	false	false
3|3|OOPH_BBPP	0	-1	false	false	false
3|3|OOPH_BPBP	0	-1	false	false	false
3|3|OOPH_BPPB	0	-1	false	false	false
3|3|OOPH_PBBP	0	-1	false	false	false
3|3|OOPH_PBPB	0	-1	false	false	false
3|3|OOP_BBPPH	0	-1	false	false	false
3|3|OOP_BBPHP	0	-1	false	false	false
3|3|OOP_BBHPP	0	-1	false	false	false
3|3|OOP_BPBHP	0	-1	false	false	false
3|3|OOP_BPPBH	0	-1	false	false	false
3|3|OOP_BPPHB	0	-1	false	false	false
3|3|OOP_BPHBP	0	-1	false	false	false
3|3|OOP_BPHPB	0	-1	false	false	false
3|3|OOP_BHBPP	0	-1	false	false	false
3|3|OOP_BHPBP	0	-1	false	false	false
3|3|OOP_BHPPB	0	-1	false	false	false
3|3|OOP_PBBPH	0	-1	false	false	false
3|3|OOP_PBPBH	0	-1	false	false	false
3|3|OOP_PBHBP	0	-1	false	false	false
3|3|OOP_PBHPB	0	-1	false	false	false
3|3|OOP_PPBBH	0	-1	false	false	false
3|3|OOP_PPBHB	0	-1	false	false	false
3|3|OOP_PPHBB	0	-1	false	false	false
3|3|OOP_PHBPB	0	-1	false	false	false
3|3|OOP_HBBPP	0	-1	false	false	false
3|3|OOP_HBPBP	0	-1	false	false	false
3|3|OOP_HBPPB	0	-1	false	false	false
3|3|OOP_HPBBP	0	-1	false	false	false
3|3|OOP_HPBPB	0	-1	false	false	false
3|3|OOP_HPPBB	0	-1	false	false	false
3|3|OOHBBPPP_	0	-1	false	false	false
3|3|OOHBBPP_P	0	-1	false	false	false
3|3|OOHBBP_PP	0	-1	false	false	false
3|3|OOHBB_PPP	0	-1	false	false	false
3|3|OOHBPBPP_	0	-1	false	false	false
3|3|OOHBPBP_P	0	-1	false	false	false
3|3|OOHBPB_PP	0	-1	false	false	false
3|3|OOHBPPBP_	0	-1	false	false	false
3|3|OOHBPPB_P	0	-1	false	false	false
3|3|OOHBPPPB_	0	-1	false	false	false
3|3|OOHBPPP_B	0	-1	false	false	false
3|3|OOHBPP_BP	0	-1	false	false	false
3|3|OOHBPP_PB	0	-1	false	false	false
3|3|OOHBP_BPP	0	-1	false	false	false
3|3|OOHBP_PBP	0	-1	false	false	false
3|3|OOHBP_PPB	0	-1	false	false	false
3|3|OOHB_BPPP	0	-1	false	false	false
3|3|OOHB_PBPP	0	-1	false	false	false
3|3|OOHB_PPBP	0	-1	false	false	false
3|3|OOHB_PPPB	0	-1	false	false	false
3|3|OOHPBBPP_	0	-1	false	false	false
3|3|OOHPBBP_P	0	-1	false	false	false
3|3|OOHPBB_PP	0	-1	false	false	false
3|3|OOHPBPBP_	0	-1	false	false	false
3|3|OOHPBPB_P	0	-1	false	false	false
3|3|OOHPBPPB_	0	-1	false	false	false
3|3|OOHPBPP_B	0	-1	false	false	false
3|3|OOHPBP_BP	0	-1	false	false	false
3|3|OOHPBP_PB	0	-1	false	false	false
3|3|OOHPB_BPP	0	-1	false	false	false
3|3|OOHPB_PBP	0	-1	false	false	false
3|3|OOHPB_PPB	0	-1	false	false	false
3|3|OOHPPBBP_	0	-1	false	false	false
3|3|OOHPPBB_P	0	-1	false	false	false
3|3|OOHPPBPB_	0	-1	false	false	false
3|3|OOHPPBP_B	0	-1	false	false	false
3|3|OOHPPB_BP	0	-1	false	false	false
3|3|OOHPPB_PB	0	-1	false	false	false
3|3|OOHPPPBB_	0	-1	false	false	false
3|3|OOHPPPB_B	0	-1	false	false	false
3|3|OOHPPP_BB	0	-1	false	false	false
3|3|OOHPP_BBP	0	-1	false	false	false
3|3|OOHPP_BPB	0	-1	false	false	false
3|3|OOHPP_PBB	0	-1	false	false	false
3|3|OOHP_BBPP	0	-1	false	false	false
3|3|OOHP_BPBP	0	-1	false	false	false
3|3|OOHP_BPPB	0	-1	false	false	false
3|3|OOHP_PBBP	0	-1	false	false	false
3|3|OOHP_PBPB	0	-1	false	false	false
3|3|OOHP_PPBB	0	-1	false	false	false
3|3|OOH_BBPPP	0	-1	false	false	false
3|3|OOH_BPBPP	0	-1	false	false	false
3|3|OOH_BPPBP	0	-1	false	false	false
3|3|OOH_BPPPB	0	-1	false	false	false
3|3|OOH_PBBPP	0	-1	false	false	false
3|3|OOH_PBPBP	0	-1	false	false	false
3|3|OOH_PBPPB	0	-1	false	false	false
3|3|OOH_PPBBP	0	-1	false	false	false
3|3|OOH_PPBPB	0	-1	false	false	false
3|3|OOH_PPPBB	0	-1	false	false	false
3|3|OO_BBPPHP	0	-1	false	false	false
3|3|OO_BBPHPP	0	-1	false	false	false
3|3|OO_BBHPPP	0	-1	false	false	false
3|3|OO_BPBPPH	0	-1	false	false	false
3|3|OO_BPBHPP	0	-1	false	false	false
3|3|OO_BPPBPH	0	-1	false	false	false
3|3|OO_BPPPBH	0	-1	false	false	false
3|3|OO_BPPHBP	0	-1	false	false	false
3|3|OO_BPPHPB	0	-1	false	false	false
3|3|OO_BPHBPP	0	-1	false	false	false
3|3|OO_BPHPBP	0	-1	false	false	false
3|3|OO_BPHPPB	0	-1	false	false	false
3|3|OO_BHBPPP	0	-1	false	false	false
3|3|OO_BHPBPP	0	-1	false	false	false
3|3|OO_BHPPBP	0	-1	false	false	false
3|3|OO_BHPPPB	0	-1	false	false	false
3|3|OO_PBBPPH	0	-1	false	false	false
3|3|OO_PBBPHP	0	-1	false	false	false
3|3|OO_PBPBPH	0	-1	false	false	false
3|3|OO_PBPBHP	0	-1	false	false	false
3|3|OO_PBPPBH	0	-1	false	false	false
3|3|OO_PBPPHB	0	-1	false	false	false
3|3|OO_PBPHBP	0	-1	false	false	false
3|3|OO_PBPHPB	0	-1	false	false	false
3|3|OO_PBHBPP	0	-1	false	false	false
3|3|OO_PBHPBP	0	-1	false	false	false
3|3|OO_PBHPPB	0	-1	false	false	false
3|3|OO_PPBBPH	0	-1	false	false	false
3|3|OO_PPBPBH	0	-1	false	false	false
3|3|OO_PPBHBP	0	-1	false	false	false
3|3|OO_PPBHPB	0	-1	false	false	false
3|3|OO_PPPBBH	0	-1	false	false	false
3|3|OO_PPPBHB	0	-1	false	false	false
3|3|OO_PPPHBB	0	-1	false	false	false
3|3|OO_PPHBPB	0	-1	false	false	false
3|3|OO_PPHPBB	0	-1	false	false	false
3|3|OO_PHBBPP	0	-1	false	false	false
3|3|OO_PHBPBP	0	-1	false	false	false
3|3|OO_PHBPPB	0	-1	false	false	false
3|3|OO_PHPBBP	0	-1	false	false	false
3|3|OO_PHPBPB	0	-1	false	false	false
3|3|OO_PHPPBB	0	-1	false	false	false
3|3|OO_HBBPPP	0	-1	false	false	false
3|3|OO_HBPBPP	0	-1	false	false	false
3|3|OO_HBPPBP	0	-1	false	false	false
3|3|OO_HBPPPB	0	-1	false	false	false
3|3|OO_HPBBPP	0	-1	false	false	false
3|3|OO_HPBPBP	0	-1	false	false	false
3|3|OO_HPBPPB	0	-1	false	false	false
3|3|OO_HPPBBP	0	-1	false	false	false
3|3|OO_HPPBPB	0	-1	false	false	false
3|3|OO_HPPPBB	0	-1	false	false	false
3|3|OBOBPPP_H	0	-1	false	false	false
3|3|OBOBPPHP_	0	-1	false	false	false
3|3|OBOBPPH_P	0	-1	false	false	false
3|3|OBOBPP_PH	0	-1	false	false	false
3|3|OBOBPHPP_	0	-1	false	false	false
3|3|OBOBP_PPH	0	-1	false	false	false
3|3|OBOBP_HPP	0	-1	false	false	false
3|3|OBOBHPPP_	0	-1	false	false	false
3|3|OBOB_PHPP	0	-1	false	false	false
3|3|OBOPBPPH_	0	-1	false	false	false
3|3|OBOPBPP_H	0	-1	false	false	false
3|3|OBOPBPHP_	0	-1	false	false	false
3|3|OBOPBHPP_	0	-1	false	false	false
3|3|OBOPBHP_P	0	-1	false	false	false
3|3|OBOPBH_PP	0	-1	false	false	false
3|3|OBOPB_PPH	0	-1	false	false	false
3|3|OBOPB_PHP	0	-1	false	false	false
3|3|OBOPPPBH_	0	-1	false	false	false
3|3|OBOPPPB_H	0	-1	false	false	false
3|3|OBOPPPHB_	0	-1	false	false	false
3|3|OBOPP_BPH	0	-1	false	false	false
3|3|OBOPP_BHP	0	-1	false	false	false
3|3|OBOPP_PBH	0	-1	false	false	false
3|3|OBOPP_PHB	0	-1	false	false	false
3|3|OBOPP_HBP	0	-1	false	false	false
3|3|OBOPP_HPB	0	-1	false	false	false
3|3|OBOP_PBPH	0	-1	false	false	false
3|3|OBOP_PBHP	0	-1	false	false	false
3|3|OBOP_PPBH	0	-1	false	false	false
3|3|OBOHB_PPP	0	-1	false	false	false
3|3|OBBPOPPH_	0	-1	false	false	false
3|3|OBBPOPP_H	0	-1	false	false	false
3|3|OBBPOPHP_	0	-1	false	false	false
3|3|OBBPOPH_P	0	-1	false	false	false
3|3|OBBPOP_PH	0	-1	false	false	false
3|3|OBBPOP_HP	0	-1	false	false	false
3|3|OBBPO_PPH	0	-1	false	false	false
3|3|OBBPO_PHP	0	-1	false	false	false
3|3|OBBPPOP_H	0	-1	false	false	false
3|3|OBBPPOHP_	0	-1	false	false	false
3|3|OBBPPOH_P	0	-1	false	false	false
3|3|OBBPPO_PH	0	-1	false	false	false
3|3|OBBPPPOH_	0	-1	false	false	false
3|3|OBBPPPO_H	0	-1	false	false	false
3|3|OBBPPPHO_	0	-1	false	false	false
3|3|OBBPPPH_O	0	-1	false	false	false
3|3|OBBPPP_OH	0	-1	false	false	false
3|3|OBBPPP_HO	0	-1	false	false	false
3|3|OBBPPH_PO	0	-1	false	false	false
3|3|OBBPP_OPH	0	-1	false	false	false
3|3|OBBPP_OHP	0	-1	false	false	false
3|3|OBBPP_POH	0	-1	false	false	false
3|3|OBBPP_PHO	0	-1	false	false	false
3|3|OBBPP_HOP	0	-1	false	false	false
3|3|OBBPP_HPO	0	-1	false	false	false
3|3|OBBPHPOP_	0	-1	false	false	false
3|3|OBBPHPO_P	0	-1	false	false	false
3|3|OBBPHPPO_	0	-1	false	false	false
3|3|OBBPHP_OP	0	-1	false	false	false
3|3|OBBPH_OPP	0	-1	false	false	false
3|3|OBBPH_POP	0	-1	false	false	false
3|3|OBBP_OPPH	0	-1	false	false	false
3|3|OBBP_POPH	0	-1	false	false	false
3|3|OBBP_POHP	0	-1	false	false	false
3|3|OBBP_PPOH	0	-1	false	false	false
3|3|OBBP_PPHO	0	-1	false	false	false
3|3|OBBP_PHOP	0	-1	false	false	false
3|3|OBBP_PHPO	0	-1	false	false	false
3|3|OBBHPPOP_	0	-1	false	false	false
3|3|OBB_OPPHP	0	-1	false	false	false
3|3|OBB_OPHPP	0	-1	false	false	false
3|3|OBB_POPPH	0	-1	false	false	false
3|3|OBB_POHPP	0	-1	false	false	false
3|3|OBB_PPOPH	0	-1	false	false	false
3|3|OBB_PPOHP	0	-1	false	false	false
3|3|OBB_PPPOH	0	-1	false	false	false
3|3|OBB_PPPHO	0	-1	false	false	false
3|3|OBB_PPHOP	0	-1	false	false	false
3|3|OBB_PPHPO	0	-1	false	false	false
3|3|OBB_HPOPP	0	-1	false	false	false
3|3|OBB_HPPOP	0	-1	false	false	false
3|3|OBPBOPPH_	0	-1	false	false	false
3|3|OBPBOPHP_	0	-1	false	false	false
3|3|OBPBOPH_P	0	-1	false	false	false
3|3|OBPBO_HPP	0	-1	false	false	false
3|3|OBPBPOPH_	0	-1	false	false	false
3|3|OBPBPOP_H	0	-1	false	false	false
3|3|OBPBPOHP_	0	-1	false	false	false
3|3|OBPBPOH_P	0	-1	false	false	false
3|3|OBPBPO_PH	0	-1	false	false	false
3|3|OBPBPPHO_	0	-1	false	false	false
3|3|OBPBPPH_O	0	-1	false	false	false
3|3|OBPBPP_OH	0	-1	false	false	false
3|3|OBPBPP_HO	0	-1	false	false	false
3|3|OBPBPHP_O	0	-1	false	false	false
3|3|OBPBPH_PO	0	-1	false	false	false
3|3|OBPBP_HOP	0	-1	false	false	false
3|3|OBPBP_HPO	0	-1	false	false	false
3|3|OBPBHOPP_	0	-1	false	false	false
3|3|OBPBHOP_P	0	-1	false	false	false
3|3|OBPBHO_PP	0	-1	false	false	false
3|3|OBPBHPP_O	0	-1	false	false	false
3|3|OBPBHP_OP	0	-1	false	false	false
3|3|OBPBHP_PO	0	-1	false	false	false
3|3|OBPB_OHPP	0	-1	false	false	false
3|3|OBPB_PPHO	0	-1	false	false	false
3|3|OBPB_PHOP	0	-1	false	false	false
3|3|OBPB_PHPO	0	-1	false	false	false
3|3|OBPPOBPH_	0	-1	false	false	false
3|3|OBPPOBP_H	0	-1	false	false	false
3|3|OBPPOBHP_	0	-1	false	false	false
3|3|OBPPOBH_P	0	-1	false	false	false
3|3|OBPPOB_PH	0	-1	false	false	false
3|3|OBPPOB_HP	0	-1	false	false	false
3|3|OBPPOPBH_	0	-1	false	false	false
3|3|OBPPOPB_H	0	-1	false	false	false
3|3|OBPPOPHB_	0	-1	false	false	false
3|3|OBPPOPH_B	0	-1	false	false	false
3|3|OBPPOP_BH	0	-1	false	false	false
3|3|OBPPOP_HB	0	-1	false	false	false
3|3|OBPPO_BPH	0	-1	false	false	false
3|3|OBPPO_BHP	0	-1	false	false	false
3|3|OBPPO_PBH	0	-1	false	false	false
3|3|OBPPO_PHB	0	-1	false	false	false
3|3|OBPPO_HBP	0	-1	false	false	false
3|3|OBPPO_HPB	0	-1	false	false	false
3|3|OBPPBOPH_	0	-1	false	false	false
3|3|OBPPBOP_H	0	-1	false	false	false
3|3|OBPPBOHP_	0	-1	false	false	false
3|3|OBPPBOH_P	0	-1	false	false	false
3|3|OBPPBO_PH	0	-1	false	false	false
3|3|OBPPBO_HP	0	-1	false	false	false
3|3|OBPPBPOH_	0	-1	false	false	false
3|3|OBPPBPO_H	0	-1	false	false	false
3|3|OBPPBPHO_	0	-1	false	false	false
3|3|OBPPBPH_O	0	-1	false	false	false
3|3|OBPPBP_OH	0	-1	false	false	false
3|3|OBPPBP_HO	0	-1	false	false	false
3|3|OBPPBHOP_	0	-1	false	false	false
3|3|OBPPBHO_P	0	-1	false	false	false
3|3|OBPPBHPO_	0	-1	false	false	false
3|3|OBPPBHP_O	0	-1	false	false	false
3|3|OBPPBH_OP	0	-1	false	false	false
3|3|OBPPBH_PO	0	-1	false	false	false
3|3|OBPPB_OPH	0	-1	false	false	false
3|3|OBPPB_OHP	0	-1	false	false	false
3|3|OBPPB_POH	0	-1	false	false	false
3|3|OBPPB_PHO	0	-1	false	false	false
3|3|OBPPB_HOP	0	-1	false	false	false
3|3|OBPPB_HPO	0	-1	false	false	false
3|3|OBPPPOBH_	0	-1	false	false	false
3|3|OBPPPOB_H	0	-1	false	false	false
3|3|OBPPPOHB_	0	-1	false	false	false
3|3|OBPPPOH_B	0	-1	false	false	false
3|3|OBPPPO_BH	0	-1	false	false	false
3|3|OBPPPO_HB	0	-1	false	false	false
3|3|OBPPPBOH_	0	-1	false	false	false
3|3|OBPPPBO_H	0	-1	false	false	false
3|3|OBPPPBHO_	0	-1	false	false	false
3|3|OBPPPBH_O	0	-1	false	false	false
3|3|OBPPPB_OH	0	-1	false	false	false
3|3|OBPPPB_HO	0	-1	false	false	false
3|3|OBPPP_OBH	0	-1	false	false	false
3|3|OBPPP_OHB	0	-1	false	false	false
3|3|OBPPP_BOH	0	-1	false	false	false
3|3|OBPPP_BHO	0	-1	false	false	false
3|3|OBPPP_HOB	0	-1	false	false	false
3|3|OBPPP_HBO	0	-1	false	false	false
3|3|OBPPHOBP_	0	-1	false	false	false
3|3|OBPPHOB_P	0	-1	false	false	false
3|3|OBPPHOPB_	0	-1	false	false	false
3|3|OBPPHO_BP	0	-1	false	false	false
3|3|OBPPHBOP_	0	-1	false	false	false
3|3|OBPPHBO_P	0	-1	false	false	false
3|3|OBPPHBPO_	0	-1	false	false	false
3|3|OBPPHBP_O	0	-1	false	false	false
3|3|OBPPHB_OP	0	-1	false	false	false
3|3|OBPPHB_PO	0	-1	false	false	false
3|3|OBPPHPOB_	0	-1	false	false	false
3|3|OBPPHPBO_	0	-1	false	false	false
3|3|OBPPH_OBP	0	-1	false	false	false
3|3|OBPP_OBPH	0	-1	false	false	false
3|3|OBPP_OBHP	0	-1	false	false	false
3|3|OBPP_OPBH	0	-1	false	false	false
3|3|OBPP_OPHB	0	-1	false	false	false
3|3|OBPP_OHBP	0	-1	false	false	false
3|3|OBPP_OHPB	0	-1	false	false	false
3|3|OBPP_BOPH	0	-1	false	false	false
3|3|OBPP_BOHP	0	-1	false	false	false
3|3|OBPP_BPOH	0	-1	false	false	false
3|3|OBPP_BPHO	0	-1	false	false	false
3|3|OBPP_BHOP	0	-1	false	false	false
3|3|OBPP_BHPO	0	-1	false	false	false
3|3|OBPP_POBH	0	-1	false	false	false
3|3|OBPP_POHB	0	-1	false	false	false
3|3|OBPP_PBOH	0	-1	false	false	false
3|3|OBPP_PBHO	0	-1	false	false	false
3|3|OBPP_PHOB	0	-1	false	false	false
3|3|OBPP_PHBO	0	-1	false	false	false
3|3|OBPHOBPP_	0	-1	false	false	false
3|3|OBPHOBP_P	0	-1	false	false	false
3|3|OBPHOB_PP	0	-1	false	false	false
3|3|OBPHOPBP_	0	-1	false	false	false
3|3|OBPHOPPB_	0	-1	false	false	false
3|3|OBPHOP_BP	0	-1	false	false	false
3|3|OBPHO_PBP	0	-1	false	false	false
3|3|OBPHBOPP_	0	-1	false	false	false
3|3|OBPHBOP_P	0	-1	false	false	false
3|3|OBPHBO_PP	0	-1	false	false	false
3|3|OBPHBPOP_	0	-1	false	false	false
3|3|OBPHBPO_P	0	-1	false	false	false
3|3|OBPHBPPO_	0	-1	false	false	false
3|3|OBPHBPP_O	0	-1	false	false	false
3|3|OBPHBP_OP	0	-1	false	false	false
3|3|OBPHBP_PO	0	-1	false	false	false
3|3|OBPHB_OPP	0	-1	false	false	false
3|3|OBPHB_POP	0	-1	false	false	false
3|3|OBPHB_PPO	0	-1	false	false	false
3|3|OBPHPOBP_	0	-1	false	false	false
3|3|OBPHPOPB_	0	-1	false	false	false
3|3|OBPHPO_BP	0	-1	false	false	false
3|3|OBPHPBOP_	0	-1	false	false	false
3|3|OBPHPBO_P	0	-1	false	false	false
3|3|OBPHPBPO_	0	-1	false	false	false
3|3|OBPHPBP_O	0	-1	false	false	false
3|3|OBPHPB_OP	0	-1	false	false	false
3|3|OBPHPPOB_	0	-1	false	false	false
3|3|OBPHPPBO_	0	-1	false	false	false
3|3|OBPHP_OBP	0	-1	false	false	false
3|3|OBPH_OPBP	0	-1	false	false	false
3|3|OBPH_BOPP	0	-1	false	false	false
3|3|OBPH_BPOP	0	-1	false	false	false
3|3|OBPH_POBP	0	-1	false	false	false
3|3|OBP_OBPPH	0	-1	false	false	false
3|3|OBP_OBPHP	0	-1	false	false	false
3|3|OBP_OBHPP	0	-1	false	false	false
3|3|OBP_OPBHP	0	-1	false	false	false
3|3|OBP_OPPBH	0	-1	false	false	false
3|3|OBP_OPPHB	0	-1	false	false	false
3|3|OBP_OPHBP	0	-1	false	false	false
3|3|OBP_OPHPB	0	-1	false	false	false
3|3|OBP_BOPHP	0	-1	false	false	false
3|3|OBP_BOHPP	0	-1	false	false	false
3|3|OBP_BPOHP	0	-1	false	false	false
3|3|OBP_BPPHO	0	-1	false	false	false
3|3|OBP_BPHOP	0	-1	false	false	false
3|3|OBP_BPHPO	0	-1	false	false	false
3|3|OBP_BHOPP	0	-1	false	false	false
3|3|OBP_BHPOP	0	-1	false	false	false
3|3|OBP_BHPPO	0	-1	false	false	false
3|3|OBP_POBPH	0	-1	false	false	false
3|3|OBP_POBHP	0	-1	false	false	false
3|3|OBP_POPBH	0	-1	false	false	false
3|3|OBP_POPHB	0	-1	false	false	false
3|3|OBP_POHBP	0	-1	false	false	false
3|3|OBP_POHPB	0	-1	false	false	false
3|3|OBP_PBOPH	0	-1	false	false	false
3|3|OBP_PBOHP	0	-1	false	false	false
3|3|OBP_PBPOH	0	-1	false	false	false
3|3|OBP_PBHOP	0	-1	false	false	false
3|3|OBP_PPOBH	0	-1	false	false	false
3|3|OBP_PPOHB	0	-1	false	false	false
3|3|OBP_PPBOH	0	-1	false	false	false
3|3|OBP_PPBHO	0	-1	false	false	false
3|3|OBP_PPHOB	0	-1	false	false	false
3|3|OBP_PPHBO	0	-1	false	false	false
3|3|OBP_HOBPP	0	-1	false	false	false
3|3|OBP_HOPBP	0	-1	false	false	false
3|3|OBP_HBOPP	0	-1	false	false	false
3|3|OBP_HBPOP	0	-1	false	false	false
3|3|OBP_HPOBP	0	-1	false	false	false
3|3|OBHBOP_PP	0	-1	false	false	false
3|3|OBHBPO_PP	0	-1	false	false	false
3|3|OBHBPP_OP	0	-1	false	false	false
3|3|OBHBPP_PO	0	-1	false	false	false
3|3|OBHPOBPP_	0	-1	false	false	false
3|3|OBHPOBP_P	0	-1	false	false	false
3|3|OBHPOB_PP	0	-1	false	false	false
3|3|OBHPOPBP_	0	-1	false	false	false
3|3|OBHPOPB_P	0	-1	false	false	false
3|3|OBHPOPPB_	0	-1	false	false	false
3|3|OBHPOPP_B	0	-1	false	false	false
3|3|OBHPOP_BP	0	-1	false	false	false
3|3|OBHPOP_PB	0	-1	false	false	false
3|3|OBHPO_BPP	0	-1	false	false	false
3|3|OBHPO_PBP	0	-1	false	false	false
3|3|OBHPO_PPB	0	-1	false	false	false
3|3|OBHPBOPP_	0	-1	false	false	false
3|3|OBHPBOP_P	0	-1	false	false	false
3|3|OBHPBO_PP	0	-1	false	false	false
3|3|OBHPBPOP_	0	-1	false	false	false
3|3|OBHPBPO_P	0	-1	false	false	false
3|3|OBHPBPPO_	0	-1	false	false	false
3|3|OBHPBPP_O	0	-1	false	false	false
3|3|OBHPBP_OP	0	-1	false	false	false
3|3|OBHPBP_PO	0	-1	false	false	false
3|3|OBHPB_OPP	0	-1	false	false	false
3|3|OBHPB_POP	0	-1	false	false	false
3|3|OBHPB_PPO	0	-1	false	false	false
3|3|OBHPPOBP_	0	-1	false	false	false
3|3|OBHPPOB_P	0	-1	false	false	false
3|3|OBHPPOPB_	0	-1	false	false	false
3|3|OBHPPOP_B	0	-1	false	false	false
3|3|OBHPPO_BP	0	-1	false	false	false
3|3|OBHPPO_PB	0	-1	false	false	false
3|3|OBHPPBOP_	0	-1	false	false	false
3|3|OBHPPBO_P	0	-1	false	false	false
3|3|OBHPPBPO_	0	-1	false	false	false
3|3|OBHPPBP_O	0	-1	false	false	false
3|3|OBHPPB_OP	0	-1	false	false	false
3|3|OBHPPB_PO	0	-1	false	false	false
3|3|OBHPPPOB_	0	-1	false	false	false
3|3|OBHPPPO_B	0	-1	false	false	false
3|3|OBHPPPBO_	0	-1	false	false	false
3|3|OBHPPPB_O	0	-1	false	false	false
3|3|OBHPPP_OB	0	-1	false	false	false
3|3|OBHPPP_BO	0	-1	false	false	false
3|3|OBHPP_OPB	0	-1	false	false	false
3|3|OBHPP_BOP	0	-1	false	false	false
3|3|OBHPP_BPO	0	-1	false	false	false
3|3|OBHPP_POB	0	-1	false	false	false
3|3|OBHP_OBPP	0	-1	false	false	false
3|3|OBHP_OPBP	0	-1	false	false	false
3|3|OBHP_OPPB	0	-1	false	false	false
3|3|OBHP_BOPP	0	-1	false	false	false
3|3|OBHP_BPOP	0	-1	false	false	false
3|3|OBHP_BPPO	0	-1	false	false	false
3|3|OBHP_POPB	0	-1	false	false	false
3|3|OBHP_PBOP	0	-1	false	false	false
3|3|OBHP_PBPO	0	-1	false	false	false
3|3|OBHP_PPOB	0	-1	false	false	false
3|3|OBH_OBPPP	0	-1	false	false	false
3|3|OBH_OPBPP	0	-1	false	false	false
3|3|OBH_OPPBP	0	-1	false	false	false
3|3|OBH_OPPPB	0	-1	false	false	false
3|3|OBH_BOPPP	0	-1	false	false	false
3|3|OBH_BPOPP	0	-1	false	false	false
3|3|OBH_BPPOP	0	-1	false	false	false
3|3|OBH_BPPPO	0	-1	false	false	false
3|3|OBH_POBPP	0	-1	false	false	false
3|3|OBH_POPBP	0	-1	false	false	false
3|3|OBH_POPPB	0	-1	false	false	false
3|3|OBH_PBOPP	0	-1	false	false	false
3|3|OBH_PBPOP	0	-1	false	false	false
3|3|OBH_PPOPB	0	-1	false	false	false
3|3|OBH_PPBOP	0	-1	false	false	false
3|3|OBH_PPBPO	0	-1	false	false	false
3|3|OBH_PPPOB	0	-1	false	false	false
3|3|OB_POBPPH	0	-1	false	false	false
3|3|OB_POPBPH	0	-1	false	false	false
3|3|OB_POPBHP	0	-1	false	false	false
3|3|OB_POPPBH	0	-1	false	false	false
3|3|OB_POPPHB	0	-1	false	false	false
3|3|OB_POPHBP	0	-1	false	false	false
3|3|OB_POPHPB	0	-1	false	false	false
3|3|OB_PBOPPH	0	-1	false	false	false
3|3|OB_PBOPHP	0	-1	false	false	false
3|3|OB_PBPOPH	0	-1	false	false	false
3|3|OB_PBPOHP	0	-1	false	false	false
3|3|OB_PBPPOH	0	-1	false	false	false
3|3|OB_PBPPHO	0	-1	false	false	false
3|3|OB_PBPHOP	0	-1	false	false	false
3|3|OB_PBPHPO	0	-1	false	false	false
3|3|OB_PBHOPP	0	-1	false	false	false
3|3|OB_PBHPOP	0	-1	false	false	false
3|3|OB_PBHPPO	0	-1	false	false	false
3|3|OB_PPOBPH	0	-1	false	false	false
3|3|OB_PPOBHP	0	-1	false	false	false
3|3|OB_PPOPBH	0	-1	false	false	false
3|3|OB_PPOHBP	0	-1	false	false	false
3|3|OB_PPOHPB	0	-1	false	false	false
3|3|OB_PPBOPH	0	-1	false	false	false
3|3|OB_PPBPOH	0	-1	false	false	false
3|3|OB_PPBHOP	0	-1	false	false	false
3|3|OB_PPBHPO	0	-1	false	false	false
3|3|OB_PPPOHB	0	-1	false	false	false
3|3|OB_PPPBOH	0	-1	false	false	false
3|3|OB_PPPBHO	0	-1	false	false	false
3|3|OB_PPPHOB	0	-1	false	false	false
3|3|OB_PHOBPP	0	-1	false	false	false
3|3|OB_PHOPBP	0	-1	false	false	false
3|3|OB_PHBOPP	0	-1	false	false	false
3|3|OB_PHBPOP	0	-1	false	false	false
3|3|OB_HOPPBP	0	-1	false	false	false
3|3|OB_HBOPPP	0	-1	false	false	false
3|3|OB_HBPOPP	0	-1	false	false	false
3|3|OB_HBPPOP	0	-1	false	false	false
3|3|OB_HBPPPO	0	-1	false	false	false
3|3|OB_HPOPBP	0	-1	false	false	false
3|3|OB_HPBOPP	0	-1	false	false	false
3|3|OPOPBPBH_	0	-1	false	false	false
3|3|OPOPBPB_H	0	-1	false	false	false
3|3|OPOPBPHB_	0	-1	false	false	false
3|3|OPOPBHBP_	0	-1	false	false	false
3|3|OPOPBHB_P	0	-1	false	false	false
3|3|OPOPBHPB_	0	-1	false	false	false
3|3|OPOPBHP_B	0	-1	false	false	false
3|3|OPOPBH_BP	0	-1	false	false	false
3|3|OPOPBH_PB	0	-1	false	false	false
3|3|OPOPB_BPH	0	-1	false	false	false
3|3|OPOPB_BHP	0	-1	false	false	false
3|3|OPOPB_PBH	0	-1	false	false	false
3|3|OPOPB_PHB	0	-1	false	false	false
3|3|OPOPB_HBP	0	-1	false	false	false
3|3|OPOPB_HPB	0	-1	false	false	false
3|3|OPOPPHB_B	0	-1	false	false	false
3|3|OPOPPH_BB	0	-1	false	false	false
3|3|OPOPP_BBH	0	-1	false	false	false
3|3|OPOPP_BHB	0	-1	false	false	false
3|3|OPOPP_HBB	0	-1	false	false	false
3|3|OPOPHPBB_	0	-1	false	false	false
3|3|OPOPH_BBP	0	-1	false	false	false
3|3|OPOPH_PBB	0	-1	false	false	false
3|3|OPOP_PBBH	0	-1	false	false	false
3|3|OPOP_PBHB	0	-1	false	false	false
3|3|OPOP_HBPB	0	-1	false	false	false
3|3|OPOP_HPBB	0	-1	false	false	false
3|3|OPOHB_BPP	0	-1	false	false	false
3|3|OPOHB_PBP	0	-1	false	false	false
3|3|OPOHB_PPB	0	-1	false	false	false
3|3|OPOHP_BBP	0	-1	false	false	false
3|3|OPOHP_BPB	0	-1	false	false	false
3|3|OPBPOBP_H	0	-1	false	false	false
3|3|OPBPOBHP_	0	-1	false	false	false
3|3|OPBPOBH_P	0	-1	false	false	false
3|3|OPBPOB_PH	0	-1	false	false	false
3|3|OPBPOPBH_	0	-1	false	false	false
3|3|OPBPOPB_H	0	-1	false	false	false
3|3|OPBPOPHB_	0	-1	false	false	false
3|3|OPBPOPH_B	0	-1	false	false	false
3|3|OPBPOP_BH	0	-1	false	false	false
3|3|OPBPOP_HB	0	-1	false	false	false
3|3|OPBPOHB_P	0	-1	false	false	false
3|3|OPBPOHP_B	0	-1	false	false	false
3|3|OPBPOH_PB	0	-1	false	false	false
3|3|OPBPO_PBH	0	-1	false	false	false
3|3|OPBPO_PHB	0	-1	false	false	false
3|3|OPBPO_HBP	0	-1	false	false	false
3|3|OPBPO_HPB	0	-1	false	false	false
3|3|OPBPBOPH_	0	-1	false	false	false
3|3|OPBPBOP_H	0	-1	false	false	false
3|3|OPBPBOHP_	0	-1	false	false	false
3|3|OPBPBOH_P	0	-1	false	false	false
3|3|OPBPBO_PH	0	-1	false	false	false
3|3|OPBPBO_HP	0	-1	false	false	false
3|3|OPBPBPHO_	0	-1	false	false	false
3|3|OPBPBPH_O	0	-1	false	false	false
3|3|OPBPBP_OH	0	-1	false	false	false
3|3|OPBPBP_HO	0	-1	false	false	false
3|3|OPBPBHPO_	0	-1	false	false	false
3|3|OPBPBHP_O	0	-1	false	false	false
3|3|OPBPBH_OP	0	-1	false	false	false
3|3|OPBPBH_PO	0	-1	false	false	false
3|3|OPBPB_POH	0	-1	false	false	false
3|3|OPBPB_PHO	0	-1	false	false	false
3|3|OPBPB_HOP	0	-1	false	false	false
3|3|OPBPB_HPO	0	-1	false	false	false
3|3|OPBPPOB_H	0	-1	false	false	false
3|3|OPBPPOHB_	0	-1	false	false	false
3|3|OPBPPOH_B	0	-1	false	false	false
3|3|OPBPPO_BH	0	-1	false	false	false
3|3|OPBPPBHO_	0	-1	false	false	false
3|3|OPBPPB_OH	0	-1	false	false	false
3|3|OPBPPHB_O	0	-1	false	false	false
3|3|OPBPP_HOB	0	-1	false	false	false
3|3|OPBPHBPO_	0	-1	false	false	false
3|3|OPBPHB_OP	0	-1	false	false	false
3|3|OPBP_OBPH	0	-1	false	false	false
3|3|OPBP_OPBH	0	-1	false	false	false
3|3|OPBP_OHBP	0	-1	false	false	false
3|3|OPBP_OHPB	0	-1	false	false	false
3|3|OPBP_BPOH	0	-1	false	false	false
3|3|OPBP_BHOP	0	-1	false	false	false
3|3|OPBP_PBHO	0	-1	false	false	false
3|3|OPBP_PHOB	0	-1	false	false	false
3|3|OPBHOBPP_	0	-1	false	false	false
3|3|OPBHOBP_P	0	-1	false	false	false
3|3|OPBHOB_PP	0	-1	false	false	false
3|3|OPBHOPBP_	0	-1	false	false	false
3|3|OPBHOPB_P	0	-1	false	false	false
3|3|OPBHOPP_B	0	-1	false	false	false
3|3|OPBHOP_PB	0	-1	false	false	false
3|3|OPBHO_BPP	0	-1	false	false	false
3|3|OPBHO_PPB	0	-1	false	false	false
3|3|OPBHBOPP_	0	-1	false	false	false
3|3|OPBHBOP_P	0	-1	false	false	false
3|3|OPBHBO_PP	0	-1	false	false	false
3|3|OPBHBPOP_	0	-1	false	false	false
3|3|OPBHBPO_P	0	-1	false	false	false
3|3|OPBHBPPO_	0	-1	false	false	false
3|3|OPBHBPP_O	0	-1	false	false	false
3|3|OPBHBP_OP	0	-1	false	false	false
3|3|OPBHB_OPP	0	-1	false	false	false
3|3|OPBHB_POP	0	-1	false	false	false
3|3|OPBHB_PPO	0	-1	false	false	false
3|3|OPBHPOBP_	0	-1	false	false	false
3|3|OPBHPOB_P	0	-1	false	false	false
3|3|OPBHPOP_B	0	-1	false	false	false
3|3|OPBHPO_PB	0	-1	false	false	false
3|3|OPBHPBOP_	0	-1	false	false	false
3|3|OPBHPBO_P	0	-1	false	false	false
3|3|OPBHPBPO_	0	-1	false	false	false
3|3|OPBHPB_OP	0	-1	false	false	false
3|3|OPBHPPO_B	0	-1	false	false	false
3|3|OPBHPPB_O	0	-1	false	false	false
3|3|OPBHP_OPB	0	-1	false	false	false
3|3|OPBHP_BPO	0	-1	false	false	false
3|3|OPBH_OBPP	0	-1	false	false	false
3|3|OPBH_OPPB	0	-1	false	false	false
3|3|OPBH_BOPP	0	-1	false	false	false
3|3|OPBH_BPOP	0	-1	false	false	false
3|3|OPBH_POPB	0	-1	false	false	false
3|3|OPB_OBPPH	0	-1	false	false	false
3|3|OPB_OBHPP	0	-1	false	false	false
3|3|OPB_OPBPH	0	-1	false	false	false
3|3|OPB_OPBHP	0	-1	false	false	false
3|3|OPB_OPPBH	0	-1	false	false	false
3|3|OPB_OPPHB	0	-1	false	false	false
3|3|OPB_OPHBP	0	-1	false	false	false
3|3|OPB_OPHPB	0	-1	false	false	false
3|3|OPB_OHBPP	0	-1	false	false	false
3|3|OPB_OHPPB	0	-1	false	false	false
3|3|OPB_BOPPH	0	-1	false	false	false
3|3|OPB_BOPHP	0	-1	false	false	false
3|3|OPB_BOHPP	0	-1	false	false	false
3|3|OPB_BPOPH	0	-1	false	false	false
3|3|OPB_BPOHP	0	-1	false	false	false
3|3|OPB_BPPOH	0	-1	false	false	false
3|3|OPB_BPHOP	0	-1	false	false	false
3|3|OPB_BHOPP	0	-1	false	false	false
3|3|OPB_BHPOP	0	-1	false	false	false
3|3|OPB_BHPPO	0	-1	false	false	false
3|3|OPB_POBPH	0	-1	false	false	false
3|3|OPB_POPBH	0	-1	false	false	false
3|3|OPB_POHBP	0	-1	false	false	false
3|3|OPB_POHPB	0	-1	false	false	false
3|3|OPB_PBOPH	0	-1	false	false	false
3|3|OPB_PBPOH	0	-1	false	false	false
3|3|OPB_PBHOP	0	-1	false	false	false
3|3|OPB_PPOHB	0	-1	false	false	false
3|3|OPB_PPBOH	0	-1	false	false	false
3|3|OPB_PPHOB	0	-1	false	false	false
3|3|OPB_PHOPB	0	-1	false	false	false
3|3|OPB_HBOPP	0	-1	false	false	false
3|3|OPB_HBPOP	0	-1	false	false	false
3|3|OPPPOBHB_	0	-1	false	false	false
3|3|OPPPOBH_B	0	-1	false	false	false
3|3|OPPPOB_BH	0	-1	false	false	false
3|3|OPPPOB_HB	0	-1	false	false	false
3|3|OPPPO_HBB	0	-1	false	false	false
3|3|OPPPBOHB_	0	-1	false	false	false
3|3|OPPPBOH_B	0	-1	false	false	false
3|3|OPPPBO_BH	0	-1	false	false	false
3|3|OPPPBO_HB	0	-1	false	false	false
3|3|OPPPBBHO_	0	-1	false	false	false
3|3|OPPPBB_OH	0	-1	false	false	false
3|3|OPPPBH_OB	0	-1	false	false	false
3|3|OPPPB_HOB	0	-1	false	false	false
3|3|OPPPHO_BB	0	-1	false	false	false
3|3|OPPPHB_OB	0	-1	false	false	false
3|3|OPPP_OHBB	0	-1	false	false	false
3|3|OPPP_BHOB	0	-1	false	false	false
3|3|OPPHOBBP_	0	-1	false	false	false
3|3|OPPHOBB_P	0	-1	false	false	false
3|3|OPPHOBPB_	0	-1	false	false	false
3|3|OPPHOBP_B	0	-1	false	false	false
3|3|OPPHOB_BP	0	-1	false	false	false
3|3|OPPHOB_PB	0	-1	false	false	false
3|3|OPPHOPBB_	0	-1	false	false	false
3|3|OPPHOPB_B	0	-1	false	false	false
3|3|OPPHO_BBP	0	-1	false	false	false
3|3|OPPHO_BPB	0	-1	false	false	false
3|3|OPPHBOBP_	0	-1	false	false	false
3|3|OPPHBOB_P	0	-1	false	false	false
3|3|OPPHBOPB_	0	-1	false	false	false
3|3|OPPHBOP_B	0	-1	false	false	false
3|3|OPPHBO_BP	0	-1	false	false	false
3|3|OPPHBO_PB	0	-1	false	false	false
3|3|OPPHBBOP_	0	-1	false	false	false
3|3|OPPHBBO_P	0	-1	false	false	false
3|3|OPPHBBPO_	0	-1	false	false	false
3|3|OPPHBB_OP	0	-1	false	false	false
3|3|OPPHBPO_B	0	-1	false	false	false
3|3|OPPHBPBO_	0	-1	false	false	false
3|3|OPPHBPB_O	0	-1	false	false	false
3|3|OPPHBP_OB	0	-1	false	false	false
3|3|OPPHB_BOP	0	-1	false	false	false
3|3|OPPHB_POB	0	-1	false	false	false
3|3|OPPHPOBB_	0	-1	false	false	false
3|3|OPPHPOB_B	0	-1	false	false	false
3|3|OPPHPBO_B	0	-1	false	false	false
3|3|OPPHPBBO_	0	-1	false	false	false
3|3|OPPHPB_OB	0	-1	false	false	false
3|3|OPPHP_BOB	0	-1	false	false	false
3|3|OPPH_OBBP	0	-1	false	false	false
3|3|OPPH_OBPB	0	-1	false	false	false
3|3|OPPH_BBOP	0	-1	false	false	false
3|3|OPPH_BPOB	0	-1	false	false	false
3|3|OPPH_PBOB	0	-1	false	false	false
3|3|OPP_OBBPH	0	-1	false	false	false
3|3|OPP_OBPBH	0	-1	false	false	false
3|3|OPP_OBHBP	0	-1	false	false	false
3|3|OPP_OBHPB	0	-1	false	false	false
3|3|OPP_OPBBH	0	-1	false	false	false
3|3|OPP_OPBHB	0	-1	false	false	false
3|3|OPP_OPHBB	0	-1	false	false	false
3|3|OPP_OHBPB	0	-1	false	false	false
3|3|OPP_BOBPH	0	-1	false	false	false
3|3|OPP_BOBHP	0	-1	false	false	false
3|3|OPP_BOPBH	0	-1	false	false	false
3|3|OPP_BOPHB	0	-1	false	false	false
3|3|OPP_BOHBP	0	-1	false	false	false
3|3|OPP_BOHPB	0	-1	false	false	false
3|3|OPP_BBOPH	0	-1	false	false	false
3|3|OPP_BBOHP	0	-1	false	false	false
3|3|OPP_BBPOH	0	-1	false	false	false
3|3|OPP_BBHOP	0	-1	false	false	false
3|3|OPP_BPOHB	0	-1	false	false	false
3|3|OPP_BPBOH	0	-1	false	false	false
3|3|OPP_BPHOB	0	-1	false	false	false
3|3|OPP_BHBOP	0	-1	false	false	false
3|3|OPP_BHPOB	0	-1	false	false	false
3|3|OPP_POBBH	0	-1	false	false	false
3|3|OPP_POHBB	0	-1	false	false	false
3|3|OPP_PBOHB	0	-1	false	false	false
3|3|OPP_PBBOH	0	-1	false	false	false
3|3|OPP_PBHOB	0	-1	false	false	false
3|3|OPP_HOBBP	0	-1	false	false	false
3|3|OPP_HOPBB	0	-1	false	false	false
3|3|OPP_HBPOB	0	-1	false	false	false
3|3|OPHPOB_BP	0	-1	false	false	false
3|3|OPHPOB_PB	0	-1	false	false	false
3|3|OPHPOP_BB	0	-1	false	false	false
3|3|OPHPBO_BP	0	-1	false	false	false
3|3|OPHPBO_PB	0	-1	false	false	false
3|3|OPHPBB_OP	0	-1	false	false	false
3|3|OPHPBP_OB	0	-1	false	false	false
3|3|OPHPPO_BB	0	-1	false	false	false
3|3|OPHPPB_OB	0	-1	false	false	false
3|3|OPH_OBBPP	0	-1	false	false	false
3|3|OPH_OBPBP	0	-1	false	false	false
3|3|OPH_OBPPB	0	-1	false	false	false
3|3|OPH_OPBPB	0	-1	false	false	false
3|3|OPH_OPPBB	0	-1	false	false	false
3|3|OPH_BOBPP	0	-1	false	false	false
3|3|OPH_BOPBP	0	-1	false	false	false
3|3|OPH_BOPPB	0	-1	false	false	false
3|3|OPH_BBPOP	0	-1	false	false	false
3|3|OPH_BPPOB	0	-1	false	false	false
3|3|OPH_POBBP	0	-1	false	false	false
3|3|OPH_POBPB	0	-1	false	false	false
3|3|OPH_POPBB	0	-1	false	false	false
3|3|OPH_PBBOP	0	-1	false	false	false
3|3|OPH_PBPOB	0	-1	false	false	false
3|3|OPH_PPBOB	0	-1	false	false	false
3|3|OP_HOBBPP	0	-1	false	false	false
3|3|OP_HOBPBP	0	-1	false	false	false
3|3|OP_HOBPPB	0	-1	false	false	false
3|3|OP_HOPBBP	0	-1	false	false	false
3|3|OP_HOPBPB	0	-1	false	false	false
3|3|OP_HOPPBB	0	-1	false	false	false
3|3|OP_HBOBPP	0	-1	false	false	false
3|3|OP_HBOPBP	0	-1	false	false	false
3|3|OP_HBOPPB	0	-1	false	false	false
3|3|OP_HBBPOP	0	-1	false	false	false
3|3|OP_HBPBOP	0	-1	false	false	false
3|3|OP_HBPPOB	0	-1	false	false	false
3|3|OP_HPOBBP	0	-1	false	false	false
3|3|OP_HPOBPB	0	-1	false	false	false
3|3|OP_HPOPBB	0	-1	false	false	false
3|3|OP_HPBBOP	0	-1	false	false	false
3|3|OP_HPBPOB	0	-1	false	false	false
3|3|OP_HPPBOB	0	-1	false	false	false
3|3|OHB_OBPPP	0	-1	false	false	false
3|3|OHB_OPBPP	0	-1	false	false	false
3|3|OHB_OPPBP	0	-1	false	false	false
3|3|OHB_OPPPB	0	-1	false	false	false
3|3|OHB_BOPPP	0	-1	false	false	false
3|3|OHB_BPPOP	0	-1	false	false	false
3|3|OHB_POPBP	0	-1	false	false	false
3|3|OHB_POPPB	0	-1	false	false	false
3|3|OHB_PBPOP	0	-1	false	false	false
3|3|OHB_PPBOP	0	-1	false	false	false
3|3|OHB_PPPOB	0	-1	false	false	false
3|3|OHP_OBPBP	0	-1	false	false	false
3|3|OHP_OPBBP	0	-1	false	false	false
3|3|OHP_OPBPB	0	-1	false	false	false
3|3|OHP_OPPBB	0	-1	false	false	false
3|3|OHP_BOBPP	0	-1	false	false	false
3|3|OHP_BOPBP	0	-1	false	false	false
3|3|OHP_BOPPB	0	-1	false	false	false
3|3|OHP_BBPOP	0	-1	false	false	false
3|3|OHP_BPBOP	0	-1	false	false	false
3|3|OHP_BPPOB	0	-1	false	false	false
3|3|OHP_POBBP	0	-1	false	false	false
3|3|OHP_POPBB	0	-1	false	false	false
3|3|OHP_PPBOB	0	-1	false	false	false
3|3|BOBOPPP_H	0	-1	false	false	false
3|3|BOBOPPHP_	0	-1	false	false	false
3|3|BOBOPPH_P	0	-1	false	false	false
3|3|BOBOPP_PH	0	-1	false	false	false
3|3|BOBOP_PPH	0	-1	false	false	false
3|3|BOBOP_HPP	0	-1	false	false	false
3|3|BOBO_PHPP	0	-1	false	false	false
3|3|BOBPOPPH_	0	-1	false	false	false
3|3|BOBPOPP_H	0	-1	false	false	false
3|3|BOBPOPHP_	0	-1	false	false	false
3|3|BOBPOHPP_	0	-1	false	false	false
3|3|BOBPOHP_P	0	-1	false	false	false
3|3|BOBPOH_PP	0	-1	false	false	false
3|3|BOBPO_PPH	0	-1	false	false	false
3|3|BOBPO_PHP	0	-1	false	false	false
3|3|BOBPO_HPP	0	-1	false	false	false
3|3|BOBPPPHO_	0	-1	false	false	false
3|3|BOBPPHPO_	0	-1	false	false	false
3|3|BOBPPH_OP	0	-1	false	false	false
3|3|BOBPP_POH	0	-1	false	false	false
3|3|BOBPP_HOP	0	-1	false	false	false
3|3|BOBPHPPO_	0	-1	false	false	false
3|3|BOBPH_POP	0	-1	false	false	false
3|3|BOBP_PPOH	0	-1	false	false	false
3|3|BOBP_HPOP	0	-1	false	false	false
3|3|BOBHO_PPP	0	-1	false	false	false
3|3|BOBHP_POP	0	-1	false	false	false
3|3|BOPOBPPH_	0	-1	false	false	false
3|3|BOPOBPHP_	0	-1	false	false	false
3|3|BOPOBPH_P	0	-1	false	false	false
3|3|BOPOBP_HP	0	-1	false	false	false
3|3|BOPOBHP_P	0	-1	false	false	false
3|3|BOPOBH_PP	0	-1	false	false	false
3|3|BOPOB_HPP	0	-1	false	false	false
3|3|BOPOPBP_H	0	-1	false	false	false
3|3|BOPOPBHP_	0	-1	false	false	false
3|3|BOPOPBH_P	0	-1	false	false	false
3|3|BOPOPB_PH	0	-1	false	false	false
3|3|BOPOPPHB_	0	-1	false	false	false
3|3|BOPOPPH_B	0	-1	false	false	false
3|3|BOPOPP_BH	0	-1	false	false	false
3|3|BOPOP_HBP	0	-1	false	false	false
3|3|BOPOP_HPB	0	-1	false	false	false
3|3|BOPOHB_PP	0	-1	false	false	false
3|3|BOPO_BPPH	0	-1	false	false	false
3|3|BOPO_BHPP	0	-1	false	false	false
3|3|BOPO_PHBP	0	-1	false	false	false
3|3|BOPO_PHPB	0	-1	false	false	false
3|3|BOPBOPHP_	0	-1	false	false	false
3|3|BOPBOPH_P	0	-1	false	false	false
3|3|BOPBOHPP_	0	-1	false	false	false
3|3|BOPBO_HPP	0	-1	false	false	false
3|3|BOPBPOP_H	0	-1	false	false	false
3|3|BOPBPOHP_	0	-1	false	false	false
3|3|BOPBPOH_P	0	-1	false	false	false
3|3|BOPBPO_PH	0	-1	false	false	false
3|3|BOPBPPHO_	0	-1	false	false	false
3|3|BOPBPP_OH	0	-1	false	false	false
3|3|BOPBPHPO_	0	-1	false	false	false
3|3|BOPBP_POH	0	-1	false	false	false
3|3|BOPBP_HOP	0	-1	false	false	false
3|3|BOPBHOPP_	0	-1	false	false	false
3|3|BOPBHOP_P	0	-1	false	false	false
3|3|BOPBHO_PP	0	-1	false	false	false
3|3|BOPBHPPO_	0	-1	false	false	false
3|3|BOPBHP_OP	0	-1	false	false	false
3|3|BOPBH_POP	0	-1	false	false	false
3|3|BOPB_OHPP	0	-1	false	false	false
3|3|BOPB_PHOP	0	-1	false	false	false
3|3|BOPPOBP_H	0	-1	false	false	false
3|3|BOPPOBHP_	0	-1	false	false	false
3|3|BOPPOBH_P	0	-1	false	false	false
3|3|BOPPOB_PH	0	-1	false	false	false
3|3|BOPPOPBH_	0	-1	false	false	false
3|3|BOPPOPB_H	0	-1	false	false	false
3|3|BOPPOPHB_	0	-1	false	false	false
3|3|BOPPOPH_B	0	-1	false	false	false
3|3|BOPPOP_BH	0	-1	false	false	false
3|3|BOPPOP_HB	0	-1	false	false	false
3|3|BOPPOHBP_	0	-1	false	false	false
3|3|BOPPOHB_P	0	-1	false	false	false
3|3|BOPPOHP_B	0	-1	false	false	false
3|3|BOPPOH_PB	0	-1	false	false	false
3|3|BOPPO_BPH	0	-1	false	false	false
3|3|BOPPO_BHP	0	-1	false	false	false
3|3|BOPPO_PBH	0	-1	false	false	false
3|3|BOPPO_PHB	0	-1	false	false	false
3|3|BOPPO_HBP	0	-1	false	false	false
3|3|BOPPO_HPB	0	-1	false	false	false
3|3|BOPPBOPH_	0	-1	false	false	false
3|3|BOPPBOP_H	0	-1	false	false	false
3|3|BOPPBOHP_	0	-1	false	false	false
3|3|BOPPBOH_P	0	-1	false	false	false
3|3|BOPPBO_PH	0	-1	false	false	false
3|3|BOPPBO_HP	0	-1	false	false	false
3|3|BOPPBPHO_	0	-1	false	false	false
3|3|BOPPBP_OH	0	-1	false	false	false
3|3|BOPPBHPO_	0	-1	false	false	false
3|3|BOPPBH_OP	0	-1	false	false	false
3|3|BOPPB_POH	0	-1	false	false	false
3|3|BOPPB_HOP	0	-1	false	false	false
3|3|BOPPPOBH_	0	-1	false	false	false
3|3|BOPPPOB_H	0	-1	false	false	false
3|3|BOPPPOHB_	0	-1	false	false	false
3|3|BOPPPOH_B	0	-1	false	false	false
3|3|BOPPPO_BH	0	-1	false	false	false
3|3|BOPPPBHO_	0	-1	false	false	false
3|3|BOPPPB_OH	0	-1	false	false	false
3|3|BOPPP_BOH	0	-1	false	false	false
3|3|BOPPP_HOB	0	-1	false	false	false
3|3|BOPPHOBP_	0	-1	false	false	false
3|3|BOPPHOB_P	0	-1	false	false	false
3|3|BOPPHOPB_	0	-1	false	false	false
3|3|BOPPHO_BP	0	-1	false	false	false
3|3|BOPPHBPO_	0	-1	false	false	false
3|3|BOPPHB_OP	0	-1	false	false	false
3|3|BOPP_OBPH	0	-1	false	false	false
3|3|BOPP_OBHP	0	-1	false	false	false
3|3|BOPP_OPBH	0	-1	false	false	false
3|3|BOPP_OHBP	0	-1	false	false	false
3|3|BOPP_OHPB	0	-1	false	false	false
3|3|BOPP_BPOH	0	-1	false	false	false
3|3|BOPP_BHOP	0	-1	false	false	false
3|3|BOPP_PBOH	0	-1	false	false	false
3|3|BOPP_PHOB	0	-1	false	false	false
3|3|BOPHOBPP_	0	-1	false	false	false
3|3|BOPHOBP_P	0	-1	false	false	false
3|3|BOPHOB_PP	0	-1	false	false	false
3|3|BOPHOPBP_	0	-1	false	false	false
3|3|BOPHOPB_P	0	-1	false	false	false
3|3|BOPHOPP_B	0	-1	false	false	false
3|3|BOPHOP_PB	0	-1	false	false	false
3|3|BOPHO_BPP	0	-1	false	false	false
3|3|BOPHO_PPB	0	-1	false	false	false
3|3|BOPHBOPP_	0	-1	false	false	false
3|3|BOPHBOP_P	0	-1	false	false	false
3|3|BOPHBO_PP	0	-1	false	false	false
3|3|BOPHBPPO_	0	-1	false	false	false
3|3|BOPHBP_OP	0	-1	false	false	false
3|3|BOPHB_POP	0	-1	false	false	false
3|3|BOPHPOBP_	0	-1	false	false	false
3|3|BOPHPOB_P	0	-1	false	false	false
3|3|BOPHPBPO_	0	-1	false	false	false
3|3|BOPHPB_OP	0	-1	false	false	false
3|3|BOPH_OBPP	0	-1	false	false	false
3|3|BOPH_BPOP	0	-1	false	false	false
3|3|BOP_OBPPH	0	-1	false	false	false
3|3|BOP_OBHPP	0	-1	false	false	false
3|3|BOP_OPBPH	0	-1	false	false	false
3|3|BOP_OPBHP	0	-1	false	false	false
3|3|BOP_OPPBH	0	-1	false	false	false
3|3|BOP_OPPHB	0	-1	false	false	false
3|3|BOP_OPHBP	0	-1	false	false	false
3|3|BOP_OPHPB	0	-1	false	false	false
3|3|BOP_OHBPP	0	-1	false	false	false
3|3|BOP_OHPPB	0	-1	false	false	false
3|3|BOP_BOPHP	0	-1	false	false	false
3|3|BOP_BOHPP	0	-1	false	false	false
3|3|BOP_BPHOP	0	-1	false	false	false
3|3|BOP_BHPOP	0	-1	false	false	false
3|3|BOP_POBPH	0	-1	false	false	false
3|3|BOP_POBHP	0	-1	false	false	false
3|3|BOP_POPBH	0	-1	false	false	false
3|3|BOP_POHBP	0	-1	false	false	false
3|3|BOP_PBPOH	0	-1	false	false	false
3|3|BOP_PBHOP	0	-1	false	false	false
3|3|BOP_PPBOH	0	-1	false	false	false
3|3|BOP_PPHOB	0	-1	false	false	false
3|3|BOP_HOBPP	0	-1	false	false	false
3|3|BOP_HOPBP	0	-1	false	false	false
3|3|BOP_HBPOP	0	-1	false	false	false
3|3|BOHOBP_PP	0	-1	false	false	false
3|3|BOHOPB_PP	0	-1	false	false	false
3|3|BOHOPP_BP	0	-1	false	false	false
3|3|BOHOPP_PB	0	-1	false	false	false
3|3|BOHBOPPP_	0	-1	false	false	false
3|3|BOHBOPP_P	0	-1	false	false	false
3|3|BOHBOP_PP	0	-1	false	false	false
3|3|BOHBO_PPP	0	-1	false	false	false
3|3|BOHBPOPP_	0	-1	false	false	false
3|3|BOHBPOP_P	0	-1	false	false	false
3|3|BOHBPO_PP	0	-1	false	false	false
3|3|BOHBPPPO_	0	-1	false	false	false
3|3|BOHBPP_OP	0	-1	false	false	false
3|3|BOHBP_POP	0	-1	false	false	false
3|3|BOHB_OPPP	0	-1	false	false	false
3|3|BOHB_PPOP	0	-1	false	false	false
3|3|BOHPOBPP_	0	-1	false	false	false
3|3|BOHPOBP_P	0	-1	false	false	false
3|3|BOHPOB_PP	0	-1	false	false	false
3|3|BOHPOPBP_	0	-1	false	false	false
3|3|BOHPOPB_P	0	-1	false	false	false
3|3|BOHPOPPB_	0	-1	false	false	false
3|3|BOHPOPP_B	0	-1	false	false	false
3|3|BOHPOP_BP	0	-1	false	false	false
3|3|BOHPOP_PB	0	-1	false	false	false
3|3|BOHPO_BPP	0	-1	false	false	false
3|3|BOHPO_PBP	0	-1	false	false	false
3|3|BOHPO_PPB	0	-1	false	false	false
3|3|BOHPBOPP_	0	-1	false	false	false
3|3|BOHPBOP_P	0	-1	false	false	false
3|3|BOHPBO_PP	0	-1	false	false	false
3|3|BOHPBPPO_	0	-1	false	false	false
3|3|BOHPBP_OP	0	-1	false	false	false
3|3|BOHPB_POP	0	-1	false	false	false
3|3|BOHPPOBP_	0	-1	false	false	false
3|3|BOHPPOB_P	0	-1	false	false	false
3|3|BOHPPOPB_	0	-1	false	false	false
3|3|BOHPPOP_B	0	-1	false	false	false
3|3|BOHPPO_BP	0	-1	false	false	false
3|3|BOHPPO_PB	0	-1	false	false	false
3|3|BOHPPBPO_	0	-1	false	false	false
3|3|BOHPPB_OP	0	-1	false	false	false
3|3|BOHPPPBO_	0	-1	false	false	false
3|3|BOHPPP_OB	0	-1	false	false	false
3|3|BOHP_OBPP	0	-1	false	false	false
3|3|BOHP_OPBP	0	-1	false	false	false
3|3|BOHP_OPPB	0	-1	false	false	false
3|3|BOHP_BPOP	0	-1	false	false	false
3|3|BOH_OBPPP	0	-1	false	false	false
3|3|BOH_OPBPP	0	-1	false	false	false
3|3|BOH_OPPBP	0	-1	false	false	false
3|3|BOH_OPPPB	0	-1	false	false	false
3|3|BOH_BOPPP	0	-1	false	false	false
3|3|BOH_BPPOP	0	-1	false	false	false
3|3|BOH_POBPP	0	-1	false	false	false
3|3|BOH_POPBP	0	-1	false	false	false
3|3|BOH_PBPOP	0	-1	false	false	false
3|3|BO_BOPHPP	0	-1	false	false	false
3|3|BO_BPOPPH	0	-1	false	false	false
3|3|BO_BPOHPP	0	-1	false	false	false
3|3|BO_BPPPOH	0	-1	false	false	false
3|3|BO_BPPHOP	0	-1	false	false	false
3|3|BO_BHOPPP	0	-1	false	false	false
3|3|BO_BHPPOP	0	-1	false	false	false
3|3|BO_POBPPH	0	-1	false	false	false
3|3|BO_POPBPH	0	-1	false	false	false
3|3|BO_POPBHP	0	-1	false	false	false
3|3|BO_POPPBH	0	-1	false	false	false
3|3|BO_POPPHB	0	-1	false	false	false
3|3|BO_POPHBP	0	-1	false	false	false
3|3|BO_POPHPB	0	-1	false	false	false
3|3|BO_POHBPP	0	-1	false	false	false
3|3|BO_POHPPB	0	-1	false	false	false
3|3|BO_PBOPPH	0	-1	false	false	false
3|3|BO_PBOPHP	0	-1	false	false	false
3|3|BO_PBPPOH	0	-1	false	false	false
3|3|BO_PBPHOP	0	-1	false	false	false
3|3|BO_PBHPOP	0	-1	false	false	false
3|3|BO_PPOBPH	0	-1	false	false	false
3|3|BO_PPOBHP	0	-1	false	false	false
3|3|BO_PPOPBH	0	-1	false	false	false
3|3|BO_PPOHBP	0	-1	false	false	false
3|3|BO_PPOHPB	0	-1	false	false	false
3|3|BO_PPBPOH	0	-1	false	false	false
3|3|BO_PPBHOP	0	-1	false	false	false
3|3|BO_PHOBPP	0	-1	false	false	false
3|3|BO_PHOPBP	0	-1	false	false	false
3|3|BO_PHBPOP	0	-1	false	false	false
3|3|BO_HOPBPP	0	-1	false	false	false
3|3|BO_HOPPBP	0	-1	false	false	false
3|3|BO_HOPPPB	0	-1	false	false	false
3|3|BO_HBOPPP	0	-1	false	false	false
3|3|BO_HBPPOP	0	-1	false	false	false
3|3|BO_HPOBPP	0	-1	false	false	false
3|3|BO_HPOPBP	0	-1	false	false	false
3|3|BBPPOOPH_	0	-1	false	false	false
3|3|BBPPOOP_H	0	-1	false	false	false
3|3|BBPPOOHP_	0	-1	false	false	false
3|3|BBPPOOH_P	0	-1	false	false	false
3|3|BBPPOO_PH	0	-1	false	false	false
3|3|BBPPOO_HP	0	-1	false	false	false
3|3|BBPPOPHO_	0	-1	false	false	false
3|3|BBPPOP_OH	0	-1	false	false	false
3|3|BBPPO_POH	0	-1	false	false	false
3|3|BBPPO_HOP	0	-1	false	false	false
3|3|BBPPPOHO_	0	-1	false	false	false
3|3|BBPPPO_OH	0	-1	false	false	false
3|3|BBPPHOPO_	0	-1	false	false	false
3|3|BBPPHO_OP	0	-1	false	false	false
3|3|BBPP_OPOH	0	-1	false	false	false
3|3|BBPP_OHOP	0	-1	false	false	false
3|3|BBPHOOPP_	0	-1	false	false	false
3|3|BBPHOO_PP	0	-1	false	false	false
3|3|BBPHOPPO_	0	-1	false	false	false
3|3|BBPHOP_OP	0	-1	false	false	false
3|3|BBPHPOPO_	0	-1	false	false	false
3|3|BBPHPO_OP	0	-1	false	false	false
3|3|BBP_OOPPH	0	-1	false	false	false
3|3|BBP_OOPHP	0	-1	false	false	false
3|3|BBP_OOHPP	0	-1	false	false	false
3|3|BBP_OPHOP	0	-1	false	false	false
3|3|BBP_POPOH	0	-1	false	false	false
3|3|BBP_POHOP	0	-1	false	false	false
3|3|BBP_HOPOP	0	-1	false	false	false
3|3|BBHPOOPP_	0	-1	false	false	false
3|3|BBHPOOP_P	0	-1	false	false	false
3|3|BBHPOO_PP	0	-1	false	false	false
3|3|BBHPOPPO_	0	-1	false	false	false
3|3|BBHPOP_OP	0	-1	false	false	false
3|3|BBHPO_POP	0	-1	false	false	false
3|3|BBHPPOPO_	0	-1	false	false	false
3|3|BBHPPO_OP	0	-1	false	false	false
3|3|BBHP_OPOP	0	-1	false	false	false
3|3|BBH_OOPPP	0	-1	false	false	false
3|3|BBH_OPPOP	0	-1	false	false	false
3|3|BBH_POPOP	0	-1	false	false	false
3|3|BB_POOPPH	0	-1	false	false	false
3|3|BB_POOPHP	0	-1	false	false	false
3|3|BB_POPPOH	0	-1	false	false	false
3|3|BB_POPHOP	0	-1	false	false	false
3|3|BB_PPOPOH	0	-1	false	false	false
3|3|BB_PPOHOP	0	-1	false	false	false
3|3|BB_PHOPOP	0	-1	false	false	false
3|3|BPBPOPHO_	0	-1	false	false	false
3|3|BPBPOHPO_	0	-1	false	false	false
3|3|BPBPOH_OP	0	-1	false	false	false
3|3|BPBPO_POH	0	-1	false	false	false
3|3|BPBPO_HOP	0	-1	false	false	false
3|3|BPBHO_POP	0	-1	false	false	false
3|3|BPPPOOHB_	0	-1	false	false	false
3|3|BPPPOO_BH	0	-1	false	false	false
3|3|BPPPOBHO_	0	-1	false	false	false
3|3|BPPPOB_OH	0	-1	false	false	false
3|3|BPPPBOHO_	0	-1	false	false	false
3|3|BPPPBO_OH	0	-1	false	false	false
3|3|BPPHOOBP_	0	-1	false	false	false
3|3|BPPHOOB_P	0	-1	false	false	false
3|3|BPPHOBPO_	0	-1	false	false	false
3|3|BPPHOB_OP	0	-1	false	false	false
3|3|BPPHBOPO_	0	-1	false	false	false
3|3|BPPHBO_OP	0	-1	false	false	false
3|3|BPP_OOBPH	0	-1	false	false	false
3|3|BPP_OOBHP	0	-1	false	false	false
3|3|BPP_OOPBH	0	-1	false	false	false
3|3|BPP_OOHBP	0	-1	false	false	false
3|3|BPP_OBPOH	0	-1	false	false	false
3|3|BPP_OBHOP	0	-1	false	false	false
3|3|BPP_BOPOH	0	-1	false	false	false
3|3|BPP_BOHOP	0	-1	false	false	false
3|3|BPHPOO_BP	0	-1	false	false	false
3|3|BPHPOB_OP	0	-1	false	false	false
3|3|BPHPBO_OP	0	-1	false	false	false
3|3|BPH_OOPBP	0	-1	false	false	false
3|3|BPH_OBPOP	0	-1	false	false	false
3|3|BPH_BOPOP	0	-1	false	false	false
3|3|BP_HOOPBP	0	-1	false	false	false
3|3|BP_HOBPOP	0	-1	false	false	false
3|3|BP_HBOPOP	0	-1	false	false	false
3|3|BHP_OOPBP	0	-1	false	false	false
3|3|BHP_BOPOP	0	-1	false	false	false
3|3|POPOBBPH_	0	-1	false	false	false
3|3|POPOBBP_H	0	-1	false	false	false
3|3|POPOBBHP_	0	-1	false	false	false
3|3|POPOBBH_P	0	-1	false	false	false
3|3|POPOBB_PH	0	-1	false	false	false
3|3|POPOBB_HP	0	-1	false	false	false
3|3|POPOBPHB_	0	-1	false	false	false
3|3|POPOBP_BH	0	-1	false	false	false
3|3|POPOBH_BP	0	-1	false	false	false
3|3|POPOB_HBP	0	-1	false	false	false
3|3|POPOPBHB_	0	-1	false	false	false
3|3|POPOPB_BH	0	-1	false	false	false
3|3|POPOHBPB_	0	-1	false	false	false
3|3|POPOHB_BP	0	-1	false	false	false
3|3|POPO_BPBH	0	-1	false	false	false
3|3|POPO_BHBP	0	-1	false	false	false
3|3|POPBOBPH_	0	-1	false	false	false
3|3|POPBOBP_H	0	-1	false	false	false
3|3|POPBOBHP_	0	-1	false	false	false
3|3|POPBOPHB_	0	-1	false	false	false
3|3|POPBOP_BH	0	-1	false	false	false
3|3|POPBOHPB_	0	-1	false	false	false
3|3|POPBO_PBH	0	-1	false	false	false
3|3|POPBO_HBP	0	-1	false	false	false
3|3|POPBBPHO_	0	-1	false	false	false
3|3|POPBBP_OH	0	-1	false	false	false
3|3|POPBBHPO_	0	-1	false	false	false
3|3|POPBBH_OP	0	-1	false	false	false
3|3|POPBB_POH	0	-1	false	false	false
3|3|POPBB_HOP	0	-1	false	false	false
3|3|POPBPBHO_	0	-1	false	false	false
3|3|POPBHBPO_	0	-1	false	false	false
3|3|POPB_BPOH	0	-1	false	false	false
3|3|POHOBB_PP	0	-1	false	false	false
3|3|POHOPB_BP	0	-1	false	false	false
3|3|POHBOBPP_	0	-1	false	false	false
3|3|POHBOBP_P	0	-1	false	false	false
3|3|POHBOB_PP	0	-1	false	false	false
3|3|POHBOPPB_	0	-1	false	false	false
3|3|POHBO_PBP	0	-1	false	false	false
3|3|POHBBOPP_	0	-1	false	false	false
3|3|POHBBOP_P	0	-1	false	false	false
3|3|POHBBO_PP	0	-1	false	false	false
3|3|POHBBPPO_	0	-1	false	false	false
3|3|POHBPOPB_	0	-1	false	false	false
3|3|POHBPO_BP	0	-1	false	false	false
3|3|POHBPBPO_	0	-1	false	false	false
3|3|POHBPB_OP	0	-1	false	false	false
3|3|POHB_OPBP	0	-1	false	false	false
3|3|POHPOBPB_	0	-1	false	false	false
3|3|POHPOB_BP	0	-1	false	false	false
3|3|POHPBOPB_	0	-1	false	false	false
3|3|POHPBBPO_	0	-1	false	false	false
3|3|POHPBB_OP	0	-1	false	false	false
3|3|POH_OBPBP	0	-1	false	false	false
3|3|PO_BOBPPH	0	-1	false	false	false
3|3|PO_BOBPHP	0	-1	false	false	false
3|3|PO_BOBHPP	0	-1	false	false	false
3|3|PO_BOPPBH	0	-1	false	false	false
3|3|PO_BOPHBP	0	-1	false	false	false
3|3|PO_BOHPBP	0	-1	false	false	false
3|3|PO_BBOPPH	0	-1	false	false	false
3|3|PO_BBOPHP	0	-1	false	false	false
3|3|PO_BBOHPP	0	-1	false	false	false
3|3|PO_BPOPBH	0	-1	false	false	false
3|3|PO_BPOHBP	0	-1	false	false	false
3|3|PO_BHOPBP	0	-1	false	false	false
3|3|PO_POBPBH	0	-1	false	false	false
3|3|PO_POBHBP	0	-1	false	false	false
3|3|PO_PBOPBH	0	-1	false	false	false
3|3|PO_HOBPBP	0	-1	false	false	false
3|3|PBPBOPHO_	0	-1	false	false	false
3|3|PBPBOP_OH	0	-1	false	false	false
3|3|PBHPOOPB_	0	-1	false	false	false