3|3|OOOO_BPOO	10	599	true	true	true
3|3|OOOOB_POO	9	566	true	true	true
3|3|OOOOBOO_P	9	514	true	true	true
3|3|OOOBO_OOP	10	482	true	true	true
3|3|OOPBOOO_O	10	408	true	true	true
3|3|OOOO_BOPO	10	406	true	true	true
3|3|OOOO_OOBP	12	371	true	true	true
3|3|OOOBO_OPO	10	365	true	true	true
3|3|OOOOOBP_O	9	358	true	true	true
3|3|OOOBO_POO	12	322	true	true	true
3|3|OOOPO_OBO	9	272	true	true	true
3|3|OOOOOBO_P	11	264	true	true	true
3|3|OOPOBO_OO	8	238	true	true	true
3|3|OOOOBOPO_	8	218	true	true	true
3|3|OOPOOO_BO	10	189	true	true	true
3|3|OOPBOOOO_	9	189	true	true	true
3|3|OOOOOB_PO	9	169	true	true	true
3|3|OOOOOBOP_	10	147	true	true	true
3|3|OOOOOOBP_	0	-1	false	false	false
3|3|OOOOOOB_P	0	-1	false	false	false
3|3|OOOOOOPB_	0	-1	false	false	false
3|3|OOOOOBPO_	0	-1	false	false	false
3|3|OOOOOB_OP	0	-1	false	false	false
3|3|OOOOOPO_B	0	-1	false	false	false
3|3|OOOOOPBO_	0	-1	false	false	false
3|3|OOOOOPB_O	0	-1	false	false	false
3|3|OOOOOP_OB	0	-1	false	false	false
3|3|OOOOOP_BO	0	-1	false	false	false
3|3|OOOOO_BOP	0	-1	false	false	false
3|3|OOOOO_BPO	0	-1	false	false	false
3|3|OOOOO_POB	0	-1	false	false	false
3|3|OOOOO_PBO	0	-1	false	false	false
3|3|OOOOBOOP_	0	-1	false	false	false
3|3|OOOOBPO_O	0	-1	false	false	false
3|3|OOOOBP_OO	0	-1	false	false	false
3|3|OOOOPOOB_	0	-1	false	false	false
3|3|OOOOPOO_B	0	-1	false	false	false
3|3|OOOOPOBO_	0	-1	false	false	false
3|3|OOOOPBO_O	0	-1	false	false	false
3|3|OOOOPB_OO	0	-1	false	false	false
3|3|OOOOP_BOO	0	-1	false	false	false
3|3|OOOO_OOPB	0	-1	false	false	false
3|3|OOOO_OBOP	0	-1	false	false	false
3|3|OOOO_PBOO	0	-1	false	false	false
3|3|OOOBOPOO_	0	-1	false	false	false
3|3|OOOBOPO_O	0	-1	false	false	false
3|3|OOOBOP_OO	0	-1	false	false	false
3|3|OOOBP_OOO	0	-1	false	false	false
3|3|OOOB_POOO	0	-1	false	false	false
3|3|OOOPO_OOB	0	-1	false	false	false
3|3|OOOPO_BOO	0	-1	false	false	false
3|3|OOOPB_OOO	0	-1	false	false	false
3|3|OOBOOOPO_	0	-1	false	false	false
3|3|OOBOOOP_O	0	-1	false	false	false
3|3|OOBOOO_OP	0	-1	false	false	false
3|3|OOBOOO_PO	0	-1	false	false	false
3|3|OOBOOP_OO	0	-1	false	false	false
3|3|OOBOO_POO	0	-1	false	false	false
3|3|OOBOPO_OO	0	-1	false	false	false
3|3|OOBO_OPOO	0	-1	false	false	false
3|3|OOBPOOOO_	0	-1	false	false	false
3|3|OOBPOOO_O	0	-1	false	false	false
3|3|OOB_OOOOP	0	-1	false	false	false
3|3|OOPOOO_OB	0	-1	false	false	false
3|3|OOPOOB_OO	0	-1	false	false	false
3|3|OO_BOOOPO	0	-1	false	false	false