3|3|B_P___O__	3_3 1_1_0_1_0	3	45
3|3|B_PP_PO__	3_3 1_3_0_1_0	4	252
3|3|B_P___O_O	3_3 2_1_0_1_0	5	102
3|3|B_P___OPO	3_3 2_2_0_1_0	6	278
3|3|B_PO__O_O	3_3 3_1_0_1_0	6	159
3|3|_B___OP__	3_3 1_1_0_1_0	3	61
3|3|PB___O_P_	3_3 1_2_0_1_0	3	183
3|3|PB___O_O_	3_3 2_1_0_1_0	4	194
3|3|PB___OO_P	3_3 2_2_0_1_0	5	498
3|3|PB___OO_O	3_3 3_1_0_1_0	6	418
3|3|P_P_B_O__	3_3 1_2_0_1_0	3	185
3|3|P_O_B_O__	3_3 2_1_0_1_0	4	210
3|3|P_POB_O__	3_3 2_2_0_1_0	4	551
3|3|P_O_BOO__	3_3 3_1_0_1_0	5	474
3|3|BE___PPPO	3_3 1_3_0_1_1	4	102
3|3|BE_O__P_O	3_3 2_1_0_1_1	3	34
3|3|BE_O__POO	3_3 3_1_0_1_1	4	36
3|3|B_E__PPPO	3_3 1_3_0_1_1	4	129
3|3|BPE___O_O	3_3 2_1_0_1_1	4	62
3|3|BPEO__O_O	3_3 3_1_0_1_1	5	86
3|3|B_P_E_O__	3_3 1_1_0_1_1	3	40
3|3|B_P_E_O_O	3_3 2_1_0_1_1	5	90
3|3|B_POE_O_O	3_3 3_1_0_1_1	6	139
3|3|B_P__EO__	3_3 1_1_0_1_1	3	40
3|3|B_P__EO_O	3_3 2_1_0_1_1	5	90
3|3|B_P__EOPO	3_3 2_2_0_1_1	6	195
3|3|B_PO_EO_O	3_3 3_1_0_1_1	6	139
3|3|B_P___O_E	3_3 1_1_0_1_1	3	38
3|3|B_PP_PO_E	3_3 1_3_0_1_1	4	140
3|3|B_PO__O_E	3_3 2_1_0_1_1	4	79
3|3|B_PO__OOE	3_3 3_1_0_1_1	5	112
3|3|EB___OP__	3_3 1_1_0_1_1	3	46
3|3|EBO__OP__	3_3 2_1_0_1_1	4	120
3|3|EBP__OPO_	3_3 2_2_0_1_1	5	252
3|3|EBO__OPO_	3_3 3_1_0_1_1	6	213
3|3|EP_OBOO__	3_3 3_1_0_1_1	4	311
3|3|EP___BO__	3_3 1_1_0_1_1	2	40
3|3|E_P__BO_P	3_3 1_2_0_1_1	3	104
3|3|E_P__BO_O	3_3 2_1_0_1_1	4	100
3|3|E_P__BOOP	3_3 2_2_0_1_1	5	221
3|3|E_P__BOOO	3_3 3_1_0_1_1	6	178
3|3|_BPE__O_P	3_3 1_2_0_1_1	3	92
3|3|_BPE__O_O	3_3 2_1_0_1_1	4	81
3|3|_BPE__OOP	3_3 2_2_0_1_1	5	174
3|3|_BPE__OOO	3_3 3_1_0_1_1	6	125
3|3|PB__E_P_O	3_3 1_2_0_1_1	3	92
3|3|PB__E_O_O	3_3 2_1_0_1_1	4	81
3|3|PB__E_POO	3_3 2_2_0_1_1	5	174
3|3|PB__E_OOO	3_3 3_1_0_1_1	6	125
3|3|_B___OPE_	3_3 1_1_0_1_1	3	52
3|3|OB___OPE_	3_3 2_1_0_1_1	4	147
3|3|OBO__OPE_	3_3 3_1_0_1_1	5	268
3|3|OE__B_P_P	3_3 1_2_0_1_1	3	113
3|3|PE__B_OPP	3_3 1_3_0_1_1	3	164
3|3|OE__B_P_O	3_3 2_1_0_1_1	4	125
3|3|PE__B_OPO	3_3 2_2_0_1_1	4	271
3|3|BEEP_P_O_	3_3 1_2_0_1_2	2	45
3|3|BEE__PPPO	3_3 1_3_0_1_2	4	57
3|3|BEEO__P_O	3_3 2_1_0_1_2	3	30
3|3|BEEO__POO	3_3 3_1_0_1_2	4	32
3|3|BE_OE_P_O	3_3 2_1_0_1_2	3	30
3|3|BE_OE_POO	3_3 3_1_0_1_2	4	32
3|3|BEP__EPPO	3_3 1_3_0_1_2	3	51
3|3|BE_O_EP_O	3_3 2_1_0_1_2	3	30
3|3|BE_O_EPOO	3_3 3_1_0_1_2	4	32
3|3|BE_P_PEO_	3_3 1_2_0_1_2	2	40
3|3|BE_P_P_OE	3_3 1_2_0_1_2	2	40
3|3|BPE_E_O_O	3_3 2_1_0_1_2	4	54
3|3|BPEOE_O_O	3_3 3_1_0_1_2	5	74
3|3|BPE__EO_O	3_3 2_1_0_1_2	4	54
3|3|BPEO_EO_O	3_3 3_1_0_1_2	5	74
3|3|B_EP_PEO_	3_3 1_2_0_1_2	2	52
3|3|BOEP_PEO_	3_3 2_2_0_1_2	3	71
3|3|BPEP_POE_	3_3 1_3_0_1_2	3	55
3|3|BOEP_POE_	3_3 2_2_0_1_2	4	59
3|3|BPEP_PO_E	3_3 1_3_0_1_2	3	65
3|3|BOEP_PO_E	3_3 2_2_0_1_2	4	84
3|3|B_P_EEO__	3_3 1_1_0_1_2	3	35
3|3|B_P_EEO_O	3_3 2_1_0_1_2	5	78
3|3|B_POEEO_O	3_3 3_1_0_1_2	6	119
3|3|B_P_E_O_E	3_3 1_1_0_1_2	3	33
3|3|B_POE_O_E	3_3 2_1_0_1_2	4	67
3|3|B_POE_OOE	3_3 3_1_0_1_2	5	93
3|3|B_P__EOE_	3_3 1_1_0_1_2	3	27
3|3|B_PO_EOE_	3_3 2_1_0_1_2	4	47
3|3|B_PO_EOE_	3_3 3_1_0_1_2	4	58
3|3|B_P__EO_E	3_3 1_1_0_1_2	3	33
3|3|B_PO_EO_E	3_3 2_1_0_1_2	4	67
3|3|B_PO_EOOE	3_3 3_1_0_1_2	5	93
3|3|EBE__OP__	3_3 1_1_0_1_2	3	33
3|3|EBE_OOP__	3_3 2_1_0_1_2	4	67
3|3|EBE_OOP_O	3_3 3_1_0_1_2	5	93
3|3|EBPE__O_P	3_3 1_2_0_1_2	3	54
3|3|EBPE__O_O	3_3 2_1_0_1_2	4	48
3|3|EBPE__OOP	3_3 2_2_0_1_2	5	85
3|3|EBPE__OOO	3_3 3_1_0_1_2	6	66
3|3|EBPO_E_O_	3_3 2_1_0_1_2	3	90
3|3|EBPO__EO_	3_3 2_1_0_1_2	3	75
3|3|EBPP_OEO_	3_3 2_2_0_1_2	4	127
3|3|EBPO_OEO_	3_3 3_1_0_1_2	5	118
3|3|EB___OPE_	3_3 1_1_0_1_2	3	39
3|3|EBO__OPE_	3_3 2_1_0_1_2	4	93
3|3|EBO_OOPE_	3_3 3_1_0_1_2	5	146
3|3|EB___OP_E	3_3 1_1_0_1_2	3	34
3|3|EBO__OP_E	3_3 2_1_0_1_2	4	77
3|3|EBP__OPOE	3_3 2_2_0_1_2	5	133
3|3|EBO__OPOE	3_3 3_1_0_1_2	6	119
3|3|EEP__BO_P	3_3 1_2_0_1_2	3	66
3|3|EEP__BO_O	3_3 2_1_0_1_2	4	69
3|3|EEP__BOOP	3_3 2_2_0_1_2	5	118
3|3|EEP__BOOO	3_3 3_1_0_1_2	6	105
3|3|EPEOBOO__	3_3 3_1_0_1_2	4	173
3|3|EPE__OPB_	3_3 1_2_0_1_2	3	72
3|3|EPE__OOB_	3_3 2_1_0_1_2	4	85
3|3|EPE__OPBO	3_3 2_2_0_1_2	4	149
3|3|EPE__OOBO	3_3 3_1_0_1_2	5	143
3|3|EPOOBEO__	3_3 3_1_0_1_2	4	173
3|3|EP_OBOO_E	3_3 3_1_0_1_2	4	155
3|3|EP___BOE_	3_3 1_1_0_1_2	2	34
3|3|EO___BOEP	3_3 2_1_0_1_2	4	77
3|3|_BPE_EO_P	3_3 1_2_0_1_2	3	65
3|3|_BPE_EO_O	3_3 2_1_0_1_2	4	69
3|3|_BPE_EOOP	3_3 2_2_0_1_2	5	117
3|3|_BPE_EOOO	3_3 3_1_0_1_2	6	105
3|3|BH___POP_	3_3 1_2_1_1_0	6	90
3|3|BHP__POP_	3_3 1_3_1_1_0	7	183
3|3|BH____OPO	3_3 2_1_1_1_0	6	54
3|3|BH___POPO	3_3 2_2_1_1_0	8	163
3|3|BH_O_PO_O	3_3 3_1_1_1_0	7	70
3|3|BOH_____P	3_3 1_1_1_1_0	3	20
3|3|BOH___P_P	3_3 1_2_1_1_0	5	53
3|3|BOHP_PP__	3_3 1_3_1_1_0	7	102
3|3|BOH___O_P	3_3 2_1_1_1_0	5	41
3|3|BOH__PP_O	3_3 2_2_1_1_0	7	110
3|3|BOHO__O_P	3_3 3_1_1_1_0	6	61
3|3|B_P_H_O__	3_3 1_1_1_1_0	4	35
3|3|B_P_H_P_O	3_3 1_2_1_1_0	6	120
3|3|B_P_HPP_O	3_3 1_3_1_1_0	7	253
3|3|B_P_H_O_O	3_3 2_1_1_1_0	6	85
3|3|B_P_HPO_O	3_3 2_2_1_1_0	7	276
3|3|B_POH_O_O	3_3 3_1_1_1_0	7	139
3|3|BO___H_P_	3_3 1_1_1_1_0	3	29
3|3|BO___HPP_	3_3 1_2_1_1_0	5	85
3|3|B_O__HPPP	3_3 1_3_1_1_0	7	167
3|3|BO___HOP_	3_3 2_1_1_1_0	5	69
3|3|BO___HPPO	3_3 2_2_1_1_0	7	196
3|3|BO___HOPO	3_3 3_1_1_1_0	7	113
3|3|B_P___O_H	3_3 1_1_1_1_0	4	38
3|3|B_P___OPH	3_3 1_2_1_1_0	5	113
3|3|B_PP_PO_H	3_3 1_3_1_1_0	7	214
3|3|BOP___O_H	3_3 2_1_1_1_0	5	92
3|3|BOP___OPH	3_3 2_2_1_1_0	6	249
3|3|BOP___OOH	3_3 3_1_1_1_0	6	138
3|3|_B_H_O__P	3_3 1_1_1_1_0	4	38
3|3|_B_HPO__P	3_3 1_2_1_1_0	5	114
3|3|_BPH_O_PP	3_3 1_3_1_1_0	7	223
3|3|_BOH__O_P	3_3 2_1_1_1_0	6	99
3|3|_BOHP_O_P	3_3 2_2_1_1_0	7	275
3|3|_BOH_OO_P	3_3 3_1_1_1_0	8	174
3|3|PB__H_O_P	3_3 1_2_1_1_0	5	97
3|3|PB__H_POP	3_3 1_3_1_1_0	7	191
3|3|OB__H_P_O	3_3 2_1_1_1_0	6	72
3|3|OB_PH_P_O	3_3 2_2_1_1_0	7	205
3|3|OB__H_POO	3_3 3_1_1_1_0	8	114
3|3|OB___P_H_	3_3 1_1_1_1_0	4	47
3|3|OB___PPH_	3_3 1_2_1_1_0	5	150
3|3|OB___PPHP	3_3 1_3_1_1_0	6	300
3|3|OB___OPH_	3_3 2_1_1_1_0	5	150
3|3|OBO__PPH_	3_3 2_2_1_1_0	6	433
3|3|OBO__OPH_	3_3 3_1_1_1_0	6	300
3|3|BHE__POP_	3_3 1_2_1_1_1	6	66
3|3|BHEP_POP_	3_3 1_3_1_1_1	7	117
3|3|BHE___OPO	3_3 2_1_1_1_1	6	46
3|3|BHE__POPO	3_3 2_2_1_1_1	8	117
3|3|BHEO_PO_O	3_3 3_1_1_1_1	7	59
3|3|BH__E_O_P	3_3 1_1_1_1_1	5	19
3|3|BH__E_OPP	3_3 1_2_1_1_1	7	43
3|3|BHP_E_OPP	3_3 1_3_1_1_1	8	63
3|3|BH__E_OPO	3_3 2_1_1_1_1	6	36
3|3|BH_OE_OPP	3_3 2_2_1_1_1	8	75
3|3|BH_OE_OPO	3_3 3_1_1_1_1	7	46
3|3|BHP__EOP_	3_3 1_2_1_1_1	5	75
3|3|BHPP_EOP_	3_3 1_3_1_1_1	6	131
3|3|BH___EOPO	3_3 2_1_1_1_1	6	48
3|3|BHP__EOPO	3_3 2_2_1_1_1	7	127
3|3|BH_O_EOPO	3_3 3_1_1_1_1	7	61
3|3|BH_O_PEP_	3_3 1_2_1_1_1	5	46
3|3|BHPO_PEP_	3_3 1_3_1_1_1	6	80
3|3|BH_O_PEO_	3_3 2_1_1_1_1	4	22
3|3|BHPO_PEO_	3_3 2_2_1_1_1	5	57
3|3|BH_O_PEO_	3_3 3_1_1_1_1	4	22
3|3|BH___POE_	3_3 1_1_1_1_1	4	18
3|3|BHP__POE_	3_3 1_2_1_1_1	5	49
3|3|BHPP_POE_	3_3 1_3_1_1_1	6	83
3|3|BH_O_POE_	3_3 2_1_1_1_1	5	23
3|3|BHPO_POE_	3_3 2_2_1_1_1	6	60
3|3|BH_O_POE_	3_3 3_1_1_1_1	5	23
3|3|BH___POPE	3_3 1_2_1_1_1	6	62
3|3|BHP__POPE	3_3 1_3_1_1_1	7	106
3|3|BH_O_PO_E	3_3 2_1_1_1_1	5	38
3|3|BH_O_POPE	3_3 2_2_1_1_1	7	95
3|3|BH_O_POOE	3_3 3_1_1_1_1	6	42
3|3|BEHP_P_O_	3_3 1_2_1_1_1	4	20
3|3|BEHPPP_O_	3_3 1_3_1_1_1	5	25
3|3|BEHOP__O_	3_3 2_1_1_1_1	3	14
3|3|BEHOPP_O_	3_3 2_2_1_1_1	4	24
3|3|BEHOP__O_	3_3 3_1_1_1_1	3	14
3|3|BE__H_O_P	3_3 1_1_1_1_1	3	17
3|3|BE_OH_P_P	3_3 1_2_1_1_1	4	46
3|3|BE_OHPP_P	3_3 1_3_1_1_1	5	80
3|3|BE_OH_O_P	3_3 2_1_1_1_1	4	23
3|3|BE_OHPO_P	3_3 2_2_1_1_1	5	62
3|3|BE_OH_OOP	3_3 3_1_1_1_1	5	24
3|3|BE___HO_P	3_3 1_1_1_1_1	3	17
3|3|BE___HOPP	3_3 1_2_1_1_1	5	46
3|3|BE_O_HPPP	3_3 1_3_1_1_1	7	80
3|3|BE_O_HO_P	3_3 2_1_1_1_1	4	23
3|3|BE_O_HOPP	3_3 2_2_1_1_1	6	62
3|3|BE_O_HOOP	3_3 3_1_1_1_1	5	24
3|3|BE_P__HPO	3_3 1_2_1_1_1	4	19
3|3|BE_P__HPO	3_3 1_3_1_1_1	4	20
3|3|BE_O__HPO	3_3 2_1_1_1_1	4	19
3|3|BE_O__HPO	3_3 2_2_1_1_1	4	25
3|3|BE_O__HPO	3_3 3_1_1_1_1	4	20
3|3|BE_O_P_H_	3_3 1_1_1_1_1	3	12
3|3|BE_O_PPH_	3_3 1_2_1_1_1	4	33
3|3|BE_O_PPHP	3_3 1_3_1_1_1	5	57
3|3|BE_O_P_H_	3_3 2_1_1_1_1	3	12
3|3|BE_O_PPH_	3_3 2_2_1_1_1	4	33
3|3|BE_O_P_H_	3_3 3_1_1_1_1	3	12
3|3|BEP___O_H	3_3 1_1_1_1_1	4	20
3|3|BEP___OPH	3_3 1_2_1_1_1	5	49
3|3|BEPP_PO_H	3_3 1_3_1_1_1	7	80
3|3|BEPO__O_H	3_3 2_1_1_1_1	5	34
3|3|BEPO__OPH	3_3 2_2_1_1_1	6	79
3|3|BEPO__OOH	3_3 3_1_1_1_1	6	38
3|3|BPH_E_O__	3_3 1_1_1_1_1	3	12
3|3|BPH_EPO__	3_3 1_2_1_1_1	4	16
3|3|BPH_EPO__	3_3 1_3_1_1_1	4	16
3|3|BPH_E_O_O	3_3 2_1_1_1_1	5	24
3|3|BPH_EPO_O	3_3 2_2_1_1_1	6	32
3|3|BOH_EPO_O	3_3 3_1_1_1_1	6	35
3|3|BOH___E_P	3_3 1_1_1_1_1	3	19
3|3|BOH_P_E_P	3_3 1_2_1_1_1	4	46
3|3|BOHP_PE_P	3_3 1_3_1_1_1	6	75
3|3|BOHO__E_P	3_3 2_1_1_1_1	4	32
3|3|BOHOP_E_P	3_3 2_2_1_1_1	5	73
3|3|BOHO__EOP	3_3 3_1_1_1_1	5	36
3|3|BOH____EP	3_3 1_1_1_1_1	3	13
3|3|BOH__PPE_	3_3 1_2_1_1_1	5	30
3|3|BOH__PPEP	3_3 1_3_1_1_1	7	50
3|3|BOH___OEP	3_3 2_1_1_1_1	5	22
3|3|BOH_P_OEP	3_3 2_2_1_1_1	6	50
3|3|BOHO__OEP	3_3 3_1_1_1_1	6	26
3|3|BPE_H_P_O	3_3 1_2_1_1_1	5	70
3|3|BPE_HPP_O	3_3 1_3_1_1_1	6	127
3|3|BOE_H_P_O	3_3 2_1_1_1_1	5	49
3|3|BOEPH_P_O	3_3 2_2_1_1_1	6	136
3|3|BOEPH_O_O	3_3 3_1_1_1_1	6	71
3|3|BOE__H_P_	3_3 1_1_1_1_1	3	20
3|3|BOE__HPP_	3_3 1_2_1_1_1	5	52
3|3|BPE__HOPP	3_3 1_3_1_1_1	7	91
3|3|BOE__HOP_	3_3 2_1_1_1_1	5	41
3|3|BOE__HPPO	3_3 2_2_1_1_1	7	103
3|3|BOE__HOPO	3_3 3_1_1_1_1	7	60
3|3|B_EO_P_H_	3_3 1_1_1_1_1	3	15
3|3|BOE__PPH_	3_3 1_2_1_1_1	5	41
3|3|BPE__POHP	3_3 1_3_1_1_1	7	75
3|3|BOE__POH_	3_3 2_1_1_1_1	5	25
3|3|BOEP_POH_	3_3 2_2_1_1_1	6	64
3|3|BOEO_POH_	3_3 3_1_1_1_1	6	29
3|3|BPE___O_H	3_3 1_1_1_1_1	3	27
3|3|B_EP_PO_H	3_3 1_2_1_1_1	5	69
3|3|BPEP_PO_H	3_3 1_3_1_1_1	6	114
3|3|BOE___OPH	3_3 2_1_1_1_1	4	54
3|3|BOEP_PO_H	3_3 2_2_1_1_1	6	126
3|3|BOEO__OPH	3_3 3_1_1_1_1	5	69
3|3|B_P_HEO__	3_3 1_1_1_1_1	4	30
3|3|B_P_HEP_O	3_3 1_2_1_1_1	6	90
3|3|B_PPHEP_O	3_3 1_3_1_1_1	7	163
3|3|B_P_HEO_O	3_3 2_1_1_1_1	6	73
3|3|B_PPHEO_O	3_3 2_2_1_1_1	7	203
3|3|B_POHEO_O	3_3 3_1_1_1_1	7	119
3|3|B_P_H_O_E	3_3 1_1_1_1_1	4	29
3|3|B_P_HPO_E	3_3 1_2_1_1_1	5	81
3|3|B_PPHPO_E	3_3 1_3_1_1_1	6	142
3|3|B_POH_O_E	3_3 2_1_1_1_1	5	66
3|3|B_POHPO_E	3_3 2_2_1_1_1	6	168
3|3|B_POH_OOE	3_3 3_1_1_1_1	6	97
3|3|B___EHO_P	3_3 1_1_1_1_1	3	15
3|3|B_P_EHO_P	3_3 1_2_1_1_1	4	20
3|3|B_P_EHO_P	3_3 1_3_1_1_1	4	20
3|3|BOP_EHO__	3_3 2_1_1_1_1	4	36
3|3|BOP_EHO_P	3_3 2_2_1_1_1	5	47
3|3|BOP_EHO_O	3_3 3_1_1_1_1	6	58
3|3|B___EPOPH	3_3 1_2_1_1_1	4	36
3|3|BO__EPPPH	3_3 1_3_1_1_1	4	40
3|3|BO__E_OPH	3_3 2_1_1_1_1	4	54
3|3|BO__EPOPH	3_3 2_2_1_1_1	5	83
3|3|BO_OE_OPH	3_3 3_1_1_1_1	5	82
3|3|BO___HPE_	3_3 1_1_1_1_1	3	19
3|3|B_P__HOEP	3_3 1_2_1_1_1	6	46
3|3|B_P_PHOEP	3_3 1_3_1_1_1	7	79
3|3|BO__PHOE_	3_3 2_1_1_1_1	4	37
3|3|B_PO_HOEP	3_3 2_2_1_1_1	7	87
3|3|BO_OPHOE_	3_3 3_1_1_1_1	5	49
3|3|BO___H_PE	3_3 1_1_1_1_1	3	23
3|3|BO___HPPE	3_3 1_2_1_1_1	5	48
3|3|BOP__HPPE	3_3 1_3_1_1_1	6	65
3|3|BO___HOPE	3_3 2_1_1_1_1	5	52
3|3|BOP__HOPE	3_3 2_2_1_1_1	6	104
3|3|BO_O_HOPE	3_3 3_1_1_1_1	6	78
3|3|EB_H_O__P	3_3 1_1_1_1_1	4	27
3|3|EB_HPO__P	3_3 1_2_1_1_1	5	70
3|3|EBPH_O_PP	3_3 1_3_1_1_1	7	121
3|3|EBOH__O_P	3_3 2_1_1_1_1	6	60
3|3|EBOHP_O_P	3_3 2_2_1_1_1	7	145
3|3|EBOH_OO_P	3_3 3_1_1_1_1	8	94
3|3|EBO_H_P__	3_3 1_1_1_1_1	3	25
3|3|EBOPH_P__	3_3 1_2_1_1_1	4	70
3|3|EBOPHPP__	3_3 1_3_1_1_1	5	120
3|3|EBOOH_P__	3_3 2_1_1_1_1	4	40
3|3|EBOOH_P_P	3_3 2_2_1_1_1	5	103
3|3|EBOOHPO__	3_3 3_1_1_1_1	4	44
3|3|EBO__HPP_	3_3 1_2_1_1_1	5	86
3|3|EBO_PHPP_	3_3 1_3_1_1_1	6	144
3|3|EBO__HPO_	3_3 2_1_1_1_1	5	86
3|3|EBO_PHPO_	3_3 2_2_1_1_1	6	205
3|3|EBO__HPOO	3_3 3_1_1_1_1	6	144
3|3|EB___OPH_	3_3 1_1_1_1_1	4	34
3|3|EBO__PPH_	3_3 1_2_1_1_1	5	94
3|3|EBO__PPHP	3_3 1_3_1_1_1	6	164
3|3|EBO__OPH_	3_3 2_1_1_1_1	5	90
3|3|EBO__OPHP	3_3 2_2_1_1_1	6	225
3|3|EBO_OOPH_	3_3 3_1_1_1_1	6	151
3|3|E_P_BHO_P	3_3 1_2_1_1_1	4	22
3|3|E_P_BHO_P	3_3 1_3_1_1_1	4	22
3|3|EOP_BHO__	3_3 2_1_1_1_1	4	47
3|3|EOP_BHO_P	3_3 2_2_1_1_1	5	58
3|3|EOPOBHO__	3_3 3_1_1_1_1	5	83
3|3|EP___BOHP	3_3 1_2_1_1_1	5	83
3|3|EP_P_BOHP	3_3 1_3_1_1_1	6	149
3|3|EO___BOHP	3_3 2_1_1_1_1	5	69
3|3|EO_P_BOHP	3_3 2_2_1_1_1	6	186
3|3|EOO__BOHP	3_3 3_1_1_1_1	6	112
3|3|OB_HE_P_P	3_3 1_2_1_1_1	4	21
3|3|OB_HE_PPP	3_3 1_3_1_1_1	5	28
3|3|OBOHE_P__	3_3 2_1_1_1_1	3	14
3|3|OBOHE_P_P	3_3 2_2_1_1_1	5	26
3|3|OBOHE_P__	3_3 3_1_1_1_1	3	14
3|3|OB_H_E__P	3_3 1_1_1_1_1	3	27
3|3|_BPH_EP_O	3_3 1_2_1_1_1	5	70
3|3|_BPH_EPOP	3_3 1_3_1_1_1	7	121
3|3|_BOH_EO_P	3_3 2_1_1_1_1	6	60
3|3|_BOHPEO_P	3_3 2_2_1_1_1	7	145
3|3|_BOH_EOOP	3_3 3_1_1_1_1	8	94
3|3|OB_EH_P_P	3_3 1_2_1_1_1	4	32
3|3|OB_EHPP_P	3_3 1_3_1_1_1	5	49
3|3|OBOEH_P_P	3_3 2_2_1_1_1	5	40
3|3|OB_EP_PHP	3_3 1_3_1_1_1	4	54
3|3|OBOEO_PH_	3_3 3_1_1_1_1	4	54
3|3|OB_PHPPE_	3_3 1_3_1_1_1	5	97
3|3|OBO_H_PE_	3_3 2_1_1_1_1	4	54
3|3|OBOPH_PE_	3_3 2_2_1_1_1	5	119
3|3|OBOOH_PE_	3_3 3_1_1_1_1	5	69
3|3|OB_PE_PHP	3_3 1_3_1_1_1	4	54
3|3|OBOOE_PH_	3_3 3_1_1_1_1	4	54
3|3|BHE_E_O_P	3_3 1_1_1_1_2	5	15
3|3|BHE_E_OPP	3_3 1_2_1_1_2	7	28
3|3|BHE_E_OPO	3_3 2_1_1_1_2	6	28
3|3|BHE__EOPO	3_3 2_1_1_1_2	6	40
3|3|BHEO_PEP_	3_3 1_2_1_1_2	5	32
3|3|BHEO_PEO_	3_3 2_1_1_1_2	4	18
3|3|BHE__POE_	3_3 1_1_1_1_2	4	15
3|3|BHEP_POE_	3_3 1_2_1_1_2	5	34
3|3|BHEO_POE_	3_3 2_1_1_1_2	5	19
3|3|BHE__POPE	3_3 1_2_1_1_2	6	43
3|3|BHEO_PO_E	3_3 2_1_1_1_2	5	31
3|3|BH__EEO_P	3_3 1_1_1_1_2	5	19
3|3|BH__EEOPP	3_3 1_2_1_1_2	7	43
3|3|BH__EEOPO	3_3 2_1_1_1_2	6	36
3|3|BHPOE_EP_	3_3 1_2_1_1_2	4	15
3|3|BHPOE_EO_	3_3 2_1_1_1_2	3	12
3|3|BHP_E_OE_	3_3 1_1_1_1_2	3	10
3|3|BHPPE_OE_	3_3 1_2_1_1_2	4	15
3|3|BHPOE_OE_	3_3 2_1_1_1_2	4	12
3|3|BHP_E_OPE	3_3 1_2_1_1_2	5	32
3|3|BHPO_EEP_	3_3 1_2_1_1_2	4	38
3|3|BHPO_EEO_	3_3 2_1_1_1_2	3	20
3|3|BHP__EOE_	3_3 1_1_1_1_2	3	16
3|3|BHPP_EOE_	3_3 1_2_1_1_2	4	38
3|3|BHPO_EOE_	3_3 2_1_1_1_2	4	20
3|3|BHP__EOPE	3_3 1_2_1_1_2	5	49
3|3|BH_O_PEPE	3_3 1_2_1_1_2	5	32
3|3|BH_O_PEOE	3_3 2_1_1_1_2	4	18
3|3|BH___POEE	3_3 1_1_1_1_2	4	15
3|3|BHP__POEE	3_3 1_2_1_1_2	5	34
3|3|BH_O_POEE	3_3 2_1_1_1_2	5	19
3|3|BEHOEP_O_	3_3 2_1_1_1_2	3	8
3|3|BEHP_PEO_	3_3 1_2_1_1_2	4	20
3|3|BEHOP_EO_	3_3 2_1_1_1_2	3	14
3|3|BEE_H_O_P	3_3 1_1_1_1_2	3	14
3|3|BEEOH_P_P	3_3 1_2_1_1_2	4	32
3|3|BEEOH_O_P	3_3 2_1_1_1_2	4	19
3|3|BEE__HO_P	3_3 1_1_1_1_2	3	14
3|3|BEE__HOPP	3_3 1_2_1_1_2	5	32
3|3|BEEO_HO_P	3_3 2_1_1_1_2	4	19
3|3|BEEP__HPO	3_3 1_2_1_1_2	4	19
3|3|BEEO__HPO	3_3 2_1_1_1_2	4	19
3|3|BEEO_P_H_	3_3 1_1_1_1_2	3	10
3|3|BEEO_PPH_	3_3 1_2_1_1_2	4	23
3|3|BEEO_P_H_	3_3 2_1_1_1_2	3	10
3|3|BEEP_PO_H	3_3 1_2_1_1_2	5	39
3|3|BEEO__OPH	3_3 2_1_1_1_2	4	29
3|3|BE__HEO_P	3_3 1_1_1_1_2	3	14
3|3|BE_OHEP_P	3_3 1_2_1_1_2	4	32
3|3|BE_OHEO_P	3_3 2_1_1_1_2	4	19
3|3|BE_OHPEO_	3_3 2_1_1_1_2	3	20
3|3|BE_OHP_OE	3_3 2_1_1_1_2	3	16
3|3|BE__EHO_P	3_3 1_1_1_1_2	3	10
3|3|BEP_EHO_P	3_3 1_2_1_1_2	4	14
3|3|BE_OEHO_P	3_3 2_1_1_1_2	4	15
3|3|BE_PE_HPO	3_3 1_2_1_1_2	4	19
3|3|BE_OE_HPO	3_3 2_1_1_1_2	4	19
3|3|BE_OE_PHP	3_3 1_2_1_1_2	3	11
3|3|BE__EPOPH	3_3 1_2_1_1_2	4	22
3|3|BE_OE_OPH	3_3 2_1_1_1_2	4	22
3|3|BE_O_HEP_	3_3 1_1_1_1_2	3	16
3|3|BEPO_HEP_	3_3 1_2_1_1_2	4	38
3|3|BE_OPHEO_	3_3 2_1_1_1_2	3	20
3|3|BE_O_H_PE	3_3 1_1_1_1_2	3	13
3|3|BEPO_H_PE	3_3 1_2_1_1_2	4	25
3|3|BE_OPH_OE	3_3 2_1_1_1_2	3	16
3|3|BE_P_EHPO	3_3 1_2_1_1_2	4	19
3|3|BE_O_EHPO	3_3 2_1_1_1_2	4	19
3|3|BE_O_EPHP	3_3 1_2_1_1_2	3	27
3|3|BEP__EO_H	3_3 1_1_1_1_2	4	16
3|3|BEP__EOPH	3_3 1_2_1_1_2	5	30
3|3|BEPO_EO_H	3_3 2_1_1_1_2	5	27
3|3|BE_O_PEH_	3_3 1_1_1_1_2	3	10
3|3|BE_O_PEHP	3_3 1_2_1_1_2	4	23
3|3|BE_O_PEH_	3_3 2_1_1_1_2	3	10
3|3|BEP___EOH	3_3 1_1_1_1_2	3	12
3|3|BEPO__EPH	3_3 1_2_1_1_2	4	25
3|3|BEPO__EOH	3_3 2_1_1_1_2	4	16
3|3|BE_O_P_HE	3_3 1_1_1_1_2	3	10
3|3|BE_O_PPHE	3_3 1_2_1_1_2	4	23
3|3|BE_O_P_HE	3_3 2_1_1_1_2	3	10
3|3|BE_OP__EH	3_3 1_1_1_1_2	2	6
3|3|BE_OPP_EH	3_3 1_2_1_1_2	3	9
3|3|BE_OP__EH	3_3 2_1_1_1_2	2	6
3|3|BPH_E_OE_	3_3 1_1_1_1_2	3	9
3|3|BPH_EPOE_	3_3 1_2_1_1_2	4	12
3|3|BOH_EPOE_	3_3 2_1_1_1_2	4	14
3|3|BOH___EEP	3_3 1_1_1_1_2	3	12
3|3|BOH_P_EEP	3_3 1_2_1_1_2	4	25
3|3|BOHO__EEP	3_3 2_1_1_1_2	4	16
3|3|BPE_HEP_O	3_3 1_2_1_1_2	5	50
3|3|BOE_HEP_O	3_3 2_1_1_1_2	5	41
3|3|B_E_EHO_P	3_3 1_1_1_1_2	3	9
3|3|B_E_EHO_P	3_3 1_2_1_1_2	3	9
3|3|BOE_EHO_P	3_3 2_1_1_1_2	4	19
3|3|BOE_E_OHP	3_3 2_1_1_1_2	4	17
3|3|B_E_EPOPH	3_3 1_2_1_1_2	4	29
3|3|BOE_E_OPH	3_3 2_1_1_1_2	4	36
3|3|BOE__HEP_	3_3 1_1_1_1_2	3	18
3|3|BOE_PHEP_	3_3 1_2_1_1_2	4	39
3|3|BOEO_HEP_	3_3 2_1_1_1_2	4	29
3|3|BOE__HPE_	3_3 1_1_1_1_2	3	12
3|3|BPE__HOEP	3_3 1_2_1_1_2	5	25
3|3|BOE_PHOE_	3_3 2_1_1_1_2	4	20
3|3|BOE__H_PE	3_3 1_1_1_1_2	3	15
3|3|BOE__HPPE	3_3 1_2_1_1_2	5	26
3|3|BOE__HOPE	3_3 2_1_1_1_2	5	29
3|3|BPE__EOHP	3_3 1_2_1_1_2	5	34
3|3|BOE__EOHP	3_3 2_1_1_1_2	4	22
3|3|BOEP_PE_H	3_3 1_2_1_1_2	4	39
3|3|BOEO__EPH	3_3 2_1_1_1_2	3	29
3|3|B_EO_P_HE	3_3 1_1_1_1_2	3	12
3|3|BOE__PPHE	3_3 1_2_1_1_2	5	26
3|3|BOE__POHE	3_3 2_1_1_1_2	5	20
3|3|B_P_HEOE_	3_3 1_1_1_1_2	4	20
3|3|B_PPHEOE_	3_3 1_2_1_1_2	5	48
3|3|B_POHEOE_	3_3 2_1_1_1_2	5	38
3|3|B_P_HEO_E	3_3 1_1_1_1_2	4	24
3|3|B_PPHEO_E	3_3 1_2_1_1_2	5	57
3|3|B_POHEO_E	3_3 2_1_1_1_2	5	54
3|3|BOP_EH_EP	3_3 1_2_1_1_2	3	14
3|3|BOP_EHOE_	3_3 2_1_1_1_2	4	21
3|3|BOP_EHO_E	3_3 2_1_1_1_2	4	20
3|3|BO___HPEE	3_3 1_1_1_1_2	3	15
3|3|BO__PHPEE	3_3 1_2_1_1_2	4	26
3|3|BO__PHOEE	3_3 2_1_1_1_2	4	29
3|3|EBEH_O__P	3_3 1_1_1_1_2	4	21
3|3|EBEHPO__P	3_3 1_2_1_1_2	5	49
3|3|EBEHOO__P	3_3 2_1_1_1_2	5	33
3|3|EBEOH_P_P	3_3 1_2_1_1_2	4	38
3|3|EBEOHPO__	3_3 2_1_1_1_2	3	20
3|3|EBE__OPH_	3_3 1_1_1_1_2	4	24
3|3|EBE__OPHP	3_3 1_2_1_1_2	5	57
3|3|EBE_OOPH_	3_3 2_1_1_1_2	5	54
3|3|EBOHE_P__	3_3 1_1_1_1_2	2	6
3|3|EBOHE_P_P	3_3 1_2_1_1_2	4	10
3|3|EBOHE_P__	3_3 2_1_1_1_2	2	6
3|3|EBOH_E__P	3_3 1_1_1_1_2	3	18
3|3|EBPH_EP_O	3_3 1_2_1_1_2	5	40
3|3|EBOH_EO_P	3_3 2_1_1_1_2	6	34
3|3|EBPH_O_PE	3_3 1_2_1_1_2	5	39
3|3|EBOHP__OE	3_3 2_1_1_1_2	4	33
3|3|EBOEH_P_P	3_3 1_2_1_1_2	4	20
3|3|EBOE_HP_P	3_3 1_2_1_1_2	5	31
3|3|EBOE_HO_P	3_3 2_1_1_1_2	5	31
3|3|EBOEO_PH_	3_3 2_1_1_1_2	3	26
3|3|EBO_HEP__	3_3 1_1_1_1_2	3	21
3|3|EBOPHEP__	3_3 1_2_1_1_2	4	49
3|3|EBOOHEP__	3_3 2_1_1_1_2	4	33
3|3|EBO_H_PE_	3_3 1_1_1_1_2	3	21
3|3|EBOPH_PE_	3_3 1_2_1_1_2	4	49
3|3|EBOOH_PE_	3_3 2_1_1_1_2	4	33
3|3|EBO_H_P_E	3_3 1_1_1_1_2	3	21
3|3|EBOPH_P_E	3_3 1_2_1_1_2	4	49
3|3|EBOOH_P_E	3_3 2_1_1_1_2	4	33
3|3|EBPOEH__P	3_3 1_2_1_1_2	3	14
3|3|EBOOEH__P	3_3 2_1_1_1_2	3	18
3|3|EBOOE_PH_	3_3 2_1_1_1_2	3	22
3|3|EBOO_HEP_	3_3 2_1_1_1_2	4	51
3|3|EBO__HPE_	3_3 1_1_1_1_2	3	31
3|3|EBO_PHPE_	3_3 1_2_1_1_2	4	71
3|3|EBO__HPEO	3_3 2_1_1_1_2	4	71
3|3|EBO__HPPE	3_3 1_2_1_1_2	5	51
3|3|EBO__HPOE	3_3 2_1_1_1_2	5	51
3|3|EBOO_EPH_	3_3 2_1_1_1_2	3	71
3|3|EB_O_PEH_	3_3 1_1_1_1_2	3	23
3|3|EBOP_PEH_	3_3 1_2_1_1_2	4	51
3|3|EBOO_PEH_	3_3 2_1_1_1_2	4	51
3|3|EB___OPHE	3_3 1_1_1_1_2	4	24
3|3|EBO__PPHE	3_3 1_2_1_1_2	5	57
3|3|EBO__OPHE	3_3 2_1_1_1_2	5	54
3|3|EEP_BHO_P	3_3 1_2_1_1_2	4	18
3|3|EEO_OBPH_	3_3 2_1_1_1_2	3	50
3|3|EPE_BOPH_	3_3 1_2_1_1_2	4	33
3|3|EOE_B_OHP	3_3 2_1_1_1_2	4	39
3|3|E_POBH_EP	3_3 1_2_1_1_2	3	16
3|3|EOP_BHOE_	3_3 2_1_1_1_2	4	28
3|3|E_O_EBPH_	3_3 1_1_1_1_2	2	11
3|3|EPO_EBPH_	3_3 1_2_1_1_2	4	21
3|3|E_O_EBPHO	3_3 2_1_1_1_2	3	14
3|3|OB_HEEP_P	3_3 1_2_1_1_2	4	21
3|3|OBOHEEP__	3_3 2_1_1_1_2	3	14
3|3|OB_H_E_EP	3_3 1_1_1_1_2	3	22
3|3|OB_HPE_EP	3_3 1_2_1_1_2	4	43
3|3|OBOH_E_EP	3_3 2_1_1_1_2	4	43
3|3|OB_EHEP_P	3_3 1_2_1_1_2	4	21
3|3|OBOEHE_P_	3_3 2_1_1_1_2	3	14
3|3|BB___O_P_	3_3 1_1_0_2_0	3	53
3|3|BB___OO_P	3_3 2_1_0_2_0	5	151
3|3|BBO__OO_P	3_3 3_1_0_2_0	6	282
3|3|B_B___PPO	3_3 1_2_0_2_0	3	127
3|3|BPBO__O_O	3_3 3_1_0_2_0	5	253
3|3|B_POBOO__	3_3 3_1_0_2_0	5	324
3|3|B_PP_BO__	3_3 1_2_0_2_0	4	145
3|3|B____BOPO	3_3 2_1_0_2_0	5	169
3|3|B_PP_BOO_	3_3 2_2_0_2_0	5	359
3|3|B___OBOPO	3_3 3_1_0_2_0	6	329
3|3|B_____OPB	3_3 1_1_0_2_0	2	61
3|3|B__P_POPB	3_3 1_3_0_2_0	3	207
3|3|BBE__O_P_	3_3 1_1_0_2_1	3	40
3|3|BBE__OO_P	3_3 2_1_0_2_1	5	96
3|3|BBE_OOO_P	3_3 3_1_0_2_1	6	153
3|3|BB___OEP_	3_3 1_1_0_2_1	3	39
3|3|BBO__OEP_	3_3 2_1_0_2_1	4	94
3|3|BB___O_PE	3_3 1_1_0_2_1	3	40
3|3|BBO__O_PE	3_3 2_1_0_2_1	4	98
3|3|BEB___PPO	3_3 1_2_0_2_1	3	74
3|3|BEBO__P_O	3_3 2_1_0_2_1	3	72
3|3|BEB_O_PPO	3_3 2_2_0_2_1	4	139
3|3|BEBOO_P_O	3_3 3_1_0_2_1	4	100
3|3|BE__B_OPP	3_3 1_2_0_2_1	3	80
3|3|BE__B_OPO	3_3 2_1_0_2_1	4	98
3|3|BE__BOOPO	3_3 3_1_0_2_1	5	160
3|3|BE_P_B_O_	3_3 1_1_0_2_1	2	40
3|3|BE___BOPP	3_3 1_2_0_2_1	4	83
3|3|BE___BOPO	3_3 2_1_0_2_1	5	99
3|3|BE__OBOPP	3_3 2_2_0_2_1	5	167
3|3|BE__OBOPO	3_3 3_1_0_2_1	6	161
3|3|BE____BPO	3_3 1_1_0_2_1	2	27
3|3|BE_P_PBPO	3_3 1_3_0_2_1	3	68
3|3|BE_O__BPO	3_3 2_1_0_2_1	3	42
3|3|BE_P_POPB	3_3 1_3_0_2_1	3	94
3|3|BEO___OPB	3_3 2_1_0_2_1	4	102
3|3|BE_P_OOPB	3_3 2_2_0_2_1	4	169
3|3|BEOO__OPB	3_3 3_1_0_2_1	5	164
3|3|BPBO__E_O	3_3 2_1_0_2_1	3	97
3|3|BPBOO_E_O	3_3 3_1_0_2_1	4	156
3|3|BPB___OEO	3_3 2_1_0_2_1	4	78
3|3|BPBP_OOE_	3_3 2_2_0_2_1	4	136
3|3|BPBO__OEO	3_3 3_1_0_2_1	5	126
3|3|B_E_B_OPP	3_3 1_2_0_2_1	3	83
3|3|B_E_B_OPO	3_3 2_1_0_2_1	4	105
3|3|B_E_BOOPO	3_3 3_1_0_2_1	5	177
3|3|B_E__BOPP	3_3 1_2_0_2_1	4	88
3|3|B_E__BOPO	3_3 2_1_0_2_1	5	107
3|3|B_E_OBOPP	3_3 2_2_0_2_1	5	181
3|3|B_E_OBOPO	3_3 3_1_0_2_1	6	181
3|3|BPE__OOB_	3_3 2_1_0_2_1	4	98
3|3|BPE__OOBO	3_3 3_1_0_2_1	5	163
3|3|B_E___OPB	3_3 1_1_0_2_1	2	46
3|3|B_EP_POPB	3_3 1_3_0_2_1	3	100
3|3|BOE___OPB	3_3 2_1_0_2_1	3	121
3|3|B_EP_OOPB	3_3 2_2_0_2_1	4	195
3|3|BOEO__OPB	3_3 3_1_0_2_1	4	201
3|3|B_POBEOO_	3_3 3_1_0_2_1	5	182
3|3|B_POBOO_E	3_3 3_1_0_2_1	5	164
3|3|B___E_OPB	3_3 1_1_0_2_1	2	45
3|3|BO__E_OPB	3_3 2_1_0_2_1	3	117
3|3|BO_OE_OPB	3_3 3_1_0_2_1	4	194
3|3|B_PP_BOE_	3_3 1_2_0_2_1	4	87
3|3|B_PPOBOE_	3_3 2_2_0_2_1	5	181
3|3|B_POOBOE_	3_3 3_1_0_2_1	5	168
3|3|B_PP_BO_E	3_3 1_2_0_2_1	4	88
3|3|B_PP_BOOE	3_3 2_2_0_2_1	5	180
3|3|B_POOBO_E	3_3 3_1_0_2_1	5	169
3|3|EBPP_BOO_	3_3 2_2_0_2_1	4	165
3|3|EBOP_BOO_	3_3 3_1_0_2_1	5	158
3|3|EO_P_BPB_	3_3 1_2_0_2_1	3	86
3|3|EO_P_BOB_	3_3 2_1_0_2_1	4	106
3|3|EOOP_BOB_	3_3 3_1_0_2_1	5	178
3|3|BBHO____P	3_3 1_1_1_2_0	3	28
3|3|BBHO__P_P	3_3 1_2_1_2_0	5	71
3|3|BBHP_PPO_	3_3 1_3_1_2_0	7	121
3|3|BBHO_O__P	3_3 2_1_1_2_0	5	73
3|3|BBHO_OP_P	3_3 2_2_1_2_0	7	166
3|3|BBHO_OP_O	3_3 3_1_1_2_0	6	122
3|3|BB__H_P_O	3_3 1_1_1_2_0	4	32
3|3|BB_PH_P_O	3_3 1_2_1_2_0	5	91
3|3|BB_PHPP_O	3_3 1_3_1_2_0	6	157
3|3|BBO_H_P_O	3_3 2_1_1_2_0	5	70
3|3|BBOPH_P_O	3_3 2_2_1_2_0	6	180
3|3|BBOOH_P_O	3_3 3_1_1_2_0	6	101
3|3|BB___HPO_	3_3 1_1_1_2_0	3	43
3|3|BBOO_H_P_	3_3 2_1_1_2_0	4	118
3|3|BBOO_H_PO	3_3 3_1_1_2_0	5	198
3|3|BB___OHP_	3_3 1_1_1_2_0	4	23
3|3|BB___OHPP	3_3 1_2_1_2_0	5	38
3|3|BBO__OHP_	3_3 2_1_1_2_0	5	61
3|3|BBO__OHPP	3_3 2_2_1_2_0	6	94
3|3|BBO_OOHP_	3_3 3_1_1_2_0	6	102
3|3|BBPO_O_PH	3_3 2_2_1_2_0	6	167
3|3|BBPO_OO_H	3_3 3_1_1_2_0	7	127
3|3|BHB__PP_O	3_3 1_2_1_2_0	7	105
3|3|BHB_PPP_O	3_3 1_3_1_2_0	8	181
3|3|BHBO__OPO	3_3 3_1_1_2_0	7	190
3|3|BH__BOOPP	3_3 2_2_1_2_0	8	180
3|3|BH_OBOO_P	3_3 3_1_1_2_0	7	157
3|3|BHOO_BOP_	3_3 3_1_1_2_0	6	198
3|3|BH___PBOP	3_3 1_2_1_2_0	6	61
3|3|BHP__PBOP	3_3 1_3_1_2_0	7	108
3|3|BH_O_PBO_	3_3 2_1_1_2_0	4	36
3|3|BH___PBOP	3_3 2_2_1_2_0	6	91
3|3|BH_O_PBOO	3_3 3_1_1_2_0	5	40
3|3|BHP__OOB_	3_3 2_1_1_2_0	5	94
3|3|BHP__POBO	3_3 2_2_1_2_0	6	225
3|3|BHP__OOBO	3_3 3_1_1_2_0	6	164
3|3|BHO___P_B	3_3 1_1_1_2_0	5	36
3|3|BHO__PP_B	3_3 1_2_1_2_0	7	103
3|3|BHOP_PP_B	3_3 1_3_1_2_0	8	180
3|3|BHOO__P_B	3_3 2_1_1_2_0	6	96
3|3|BHOO_PP_B	3_3 2_2_1_2_0	8	245
3|3|BHO__POOB	3_3 3_1_1_2_0	7	160
3|3|BOBO__HPO	3_3 3_1_1_2_0	5	146
3|3|BOB__PPHO	3_3 2_2_1_2_0	7	149
3|3|BOB__POHO	3_3 3_1_1_2_0	7	101
3|3|BOH__BP__	3_3 1_1_1_2_0	4	30
3|3|BOHP_BP__	3_3 1_2_1_2_0	6	77
3|3|BOHP_BP_P	3_3 1_3_1_2_0	7	132
3|3|BOHP_BO_P	3_3 2_2_1_2_0	7	206
3|3|BPH__OOB_	3_3 2_1_1_2_0	5	62
3|3|BPH__OOBP	3_3 2_2_1_2_0	7	125
3|3|BOH__OOBP	3_3 3_1_1_2_0	7	110
3|3|BOHP_PP_B	3_3 1_3_1_2_0	6	159
3|3|BOHO__P_B	3_3 2_1_1_2_0	4	107
3|3|BOHP_OP_B	3_3 2_2_1_2_0	6	244
3|3|BOHO__POB	3_3 3_1_1_2_0	5	183
3|3|BO_OH_P_B	3_3 2_1_1_2_0	4	118
3|3|BO_OHPP_B	3_3 2_2_1_2_0	5	283
3|3|BO_OH_POB	3_3 3_1_1_2_0	5	198
3|3|B_P__BOHO	3_3 2_1_1_2_0	6	87
3|3|B_PP_BOHO	3_3 2_2_1_2_0	7	218
3|3|B_PO_BOHO	3_3 3_1_1_2_0	7	147
3|3|B_PP_BO_H	3_3 1_2_1_2_0	6	118
3|3|B_PP_BOPH	3_3 1_3_1_2_0	7	198
3|3|BO_P_BO_H	3_3 2_1_1_2_0	5	118
3|3|BOPP_BO_H	3_3 2_2_1_2_0	7	283
3|3|BO_P_BOOH	3_3 3_1_1_2_0	6	198
3|3|HBOOBOP__	3_3 3_1_1_2_0	5	131
3|3|OB_BHPO_O	3_3 3_1_1_2_0	5	75
3|3|OB_HB_OPO	3_3 3_1_1_2_0	5	95
3|3|_BPH_O_BP	3_3 1_2_1_2_0	6	118
3|3|PBPH_O_BP	3_3 1_3_1_2_0	7	198
3|3|OBPH_O_BP	3_3 2_2_1_2_0	7	283
3|3|PBO_H_PB_	3_3 1_2_1_2_0	5	102
3|3|PBO_HPPB_	3_3 1_3_1_2_0	6	172
3|3|PBO_H_PBO	3_3 2_2_1_2_0	6	212
3|3|BBH_EPO_O	3_3 2_1_1_2_1	4	16
3|3|BBHO_E__P	3_3 1_1_1_2_1	3	22
3|3|BBHO_EP_P	3_3 1_2_1_2_1	5	40
3|3|BBHO_EP_O	3_3 2_1_1_2_1	4	53
3|3|BBHO__E_P	3_3 1_1_1_2_1	3	22
3|3|BBHOP_E_P	3_3 1_2_1_2_1	4	47
3|3|BBHO_OE_P	3_3 2_1_1_2_1	5	47
3|3|BBHO___EP	3_3 1_1_1_2_1	3	18
3|3|BBHO_O_EP	3_3 2_1_1_2_1	5	39
3|3|BBH__PPOE	3_3 1_2_1_2_1	5	37
3|3|BBE_H_P_O	3_3 1_1_1_2_1	4	22
3|3|BBEPH_P_O	3_3 1_2_1_2_1	5	53
3|3|BBEOH_P_O	3_3 2_1_1_2_1	5	40
3|3|BBE__HPO_	3_3 1_1_1_2_1	3	31
3|3|BBE__HPPO	3_3 1_2_1_2_1	5	71
3|3|BBE__HPOO	3_3 2_1_1_2_1	4	71
3|3|BBE__OHP_	3_3 1_1_1_2_1	4	19
3|3|BBE__OHPP	3_3 1_2_1_2_1	5	31
3|3|BBE_OOHP_	3_3 2_1_1_2_1	5	42
3|3|BBEO_O_PH	3_3 2_1_1_2_1	4	47
3|3|BB__HEP_O	3_3 1_1_1_2_1	4	27
3|3|BB_PHEP_O	3_3 1_2_1_2_1	5	64
3|3|BBO_HEP_O	3_3 2_1_1_2_1	5	58
3|3|BBOOH_PE_	3_3 2_1_1_2_1	4	33
3|3|BBO_H_POE	3_3 2_1_1_2_1	4	50
3|3|BBP_EHO_O	3_3 2_1_1_2_1	4	31
3|3|BBOOE_PH_	3_3 2_1_1_2_1	3	22
3|3|BBOOE__PH	3_3 2_1_1_2_1	3	36
3|3|BBOO_HEP_	3_3 2_1_1_2_1	4	71
3|3|BB___HPOE	3_3 1_1_1_2_1	3	31
3|3|BBOO_H_PE	3_3 2_1_1_2_1	4	71
3|3|BBOO_EHP_	3_3 2_1_1_2_1	3	49
3|3|BBOO_EPH_	3_3 2_1_1_2_1	3	71
3|3|BB___OHPE	3_3 1_1_1_2_1	4	15
3|3|BBO__OHPE	3_3 2_1_1_2_1	5	34
3|3|BBOO_PEH_	3_3 2_1_1_2_1	4	51
3|3|BB_O_OEPH	3_3 2_1_1_2_1	4	42
3|3|BB_OPO_EH	3_3 2_1_1_2_1	4	31
3|3|BHB___EPO	3_3 1_1_1_2_1	4	27
3|3|BHB__PEPO	3_3 1_2_1_2_1	6	61
3|3|BHBO__EPO	3_3 2_1_1_2_1	5	64
3|3|BHB__POEO	3_3 2_1_1_2_1	6	67
3|3|BHE__PBOP	3_3 1_2_1_2_1	6	43
3|3|BHEO_PBO_	3_3 2_1_1_2_1	4	29
3|3|BHE__POBO	3_3 2_1_1_2_1	5	57
3|3|BHE__PPOB	3_3 1_2_1_2_1	6	66
3|3|BH_OBOEP_	3_3 2_1_1_2_1	4	49
3|3|BH_OE_B_P	3_3 1_1_1_2_1	4	17
3|3|BH_OE_BPP	3_3 1_2_1_2_1	6	32
3|3|BH_OE_BOP	3_3 2_1_1_2_1	5	26
3|3|BHPOE_OB_	3_3 2_1_1_2_1	3	22
3|3|BH_OEO_PB	3_3 2_1_1_2_1	4	43
3|3|BHOO_BEP_	3_3 2_1_1_2_1	4	71
3|3|BH_O_EBPO	3_3 2_1_1_2_1	4	33
3|3|BHPO_EOB_	3_3 2_1_1_2_1	3	71
3|3|BHO__EP_B	3_3 1_1_1_2_1	5	28
3|3|BHOP_EP_B	3_3 1_2_1_2_1	6	67
3|3|BHOO_EP_B	3_3 2_1_1_2_1	6	61
3|3|BH_O_PBOE	3_3 2_1_1_2_1	4	18
3|3|BHPO_OEB_	3_3 2_1_1_2_1	4	51
3|3|BHO___EPB	3_3 1_1_1_2_1	4	24
3|3|BHO__PEPB	3_3 1_2_1_2_1	6	56
3|3|BHOO__EPB	3_3 2_1_1_2_1	5	53
3|3|BHP__OOBE	3_3 2_1_1_2_1	5	57
3|3|BEBO__HPO	3_3 2_1_1_2_1	4	49
3|3|BEBOOP_H_	3_3 2_1_1_2_1	4	31
3|3|BEH_BPO_O	3_3 2_1_1_2_1	4	20
3|3|BEHP_B_O_	3_3 1_1_1_2_1	3	18
3|3|BEHP_BO_O	3_3 2_1_1_2_1	5	40
3|3|BEHO__B_P	3_3 1_1_1_2_1	3	18
3|3|BEHOP_B_P	3_3 1_2_1_2_1	4	39
3|3|BEHO__BOP	3_3 2_1_1_2_1	4	29
3|3|BEHOPO_B_	3_3 2_1_1_2_1	4	31
3|3|BEHO__P_B	3_3 1_1_1_2_1	3	27
3|3|BEHO__POB	3_3 2_1_1_2_1	4	64
3|3|BE_OBHO_P	3_3 2_1_1_2_1	4	31
3|3|BE_OBOHP_	3_3 2_1_1_2_1	3	49
3|3|BE_OBOPH_	3_3 2_1_1_2_1	3	36
3|3|BE_OB_OPH	3_3 2_1_1_2_1	4	49
3|3|BE_OHBP_O	3_3 2_1_1_2_1	4	51
3|3|BE_OHPBO_	3_3 2_1_1_2_1	3	33
3|3|BE_OHPOB_	3_3 2_1_1_2_1	3	29
3|3|BE_OH_P_B	3_3 1_1_1_2_1	3	26
3|3|BE_OHPP_B	3_3 1_2_1_2_1	4	60
3|3|BE_OH_POB	3_3 2_1_1_2_1	4	50
3|3|BE_OOBHP_	3_3 2_1_1_2_1	3	49
3|3|BE_OOBPH_	3_3 2_1_1_2_1	3	50
3|3|BE_P_BO_H	3_3 1_1_1_2_1	4	28
3|3|BEPP_BO_H	3_3 1_2_1_2_1	6	61
3|3|BE_O_HBPO	3_3 2_1_1_2_1	4	33
3|3|BE_OPHOB_	3_3 2_1_1_2_1	3	60
3|3|BEPO__BOH	3_3 2_1_1_2_1	4	16
3|3|BEOO__HPB	3_3 2_1_1_2_1	4	31
3|3|BEPO___BH	3_3 1_1_1_2_1	3	18
3|3|BEPOP__BH	3_3 1_2_1_2_1	4	33
3|3|BEPO_O_BH	3_3 2_1_1_2_1	5	39
3|3|BOBP__HEO	3_3 2_1_1_2_1	4	31
3|3|BOHP_BE_P	3_3 1_2_1_2_1	5	58
3|3|BOH__BPE_	3_3 1_1_1_2_1	4	20
3|3|BOH__BPEP	3_3 1_2_1_2_1	6	44
3|3|BOH__BP_E	3_3 1_1_1_2_1	4	23
3|3|BOHP_BP_E	3_3 1_2_1_2_1	6	51
3|3|BOHP_BO_E	3_3 2_1_1_2_1	5	51
3|3|BOHP_OE_B	3_3 2_1_1_2_1	4	64
3|3|BPH__OOBE	3_3 2_1_1_2_1	5	40
3|3|BOEOH_P_B	3_3 2_1_1_2_1	4	71
3|3|BPE__BOHO	3_3 2_1_1_2_1	5	51
3|3|B_EP_BO_H	3_3 1_1_1_2_1	4	31
3|3|BPEP_BO_H	3_3 1_2_1_2_1	5	71
3|3|BOEP_BO_H	3_3 2_1_1_2_1	5	71
3|3|BPE__OOBH	3_3 2_1_1_2_1	5	40
3|3|B_P_EBPHO	3_3 1_2_1_2_1	5	37
3|3|BO___BPEH	3_3 1_1_1_2_1	4	24
3|3|BO_P_BPEH	3_3 1_2_1_2_1	6	57
3|3|BO_P_BOEH	3_3 2_1_1_2_1	5	54
3|3|HBEOBOP__	3_3 2_1_1_2_1	4	53
3|3|HOP__BOBE	3_3 2_1_1_2_1	4	39
3|3|EBPH_O_BP	3_3 1_2_1_2_1	6	71
3|3|OBPH_E_BP	3_3 1_2_1_2_1	5	71