4|2|_B__P_OO	4_2 2_1_0_1_0	4	120
4|2|EB__P_OO	4_2 2_1_0_1_1	4	75
4|2|E_B_P__O	4_2 1_1_0_1_1	2	35
4|2|E_B_P_PO	4_2 1_2_0_1_1	3	75
4|2|EOB_P_PO	4_2 2_2_0_1_1	4	153
4|2|EP_OOB__	4_2 2_1_0_1_1	3	93
4|2|EP_OOBO_	4_2 3_1_0_1_1	4	148
4|2|_BE_P_OO	4_2 2_1_0_1_1	4	54
4|2|EBE_P_OO	4_2 2_1_0_1_2	4	30
4|2|EB_EP_OO	4_2 2_1_0_1_2	4	45
4|2|EEB_P__O	4_2 1_1_0_1_2	2	25
4|2|EEB_P_PO	4_2 1_2_0_1_2	3	43
4|2|EP_OOBE_	4_2 2_1_0_1_2	3	39
4|2|BH__O_PP	4_2 1_2_1_1_0	5	29
4|2|BHP_O_PP	4_2 1_3_1_1_0	6	50
4|2|BH__O_PP	4_2 2_2_1_1_0	5	29
4|2|B_H_O__P	4_2 1_1_1_1_0	3	15
4|2|BOH__P_P	4_2 1_2_1_1_0	4	38
4|2|BOH_P_PP	4_2 1_3_1_1_0	6	67
4|2|BOH_O__P	4_2 2_1_1_1_0	4	20
4|2|BOHPO__P	4_2 2_2_1_1_0	5	49
4|2|BOH_O__P	4_2 3_1_1_1_0	4	20
4|2|BO_H_P_P	4_2 1_2_1_1_0	4	40
4|2|BO_HPP_P	4_2 1_3_1_1_0	6	67
4|2|BOPHO___	4_2 2_1_1_1_0	3	27
4|2|BO_HOP_P	4_2 2_2_1_1_0	5	59
4|2|BOOHO_P_	4_2 3_1_1_1_0	4	30
4|2|B_POH___	4_2 1_1_1_1_0	3	25
4|2|BOPPH___	4_2 1_2_1_1_0	5	70
4|2|BOPPHP__	4_2 1_3_1_1_0	6	120
4|2|BOPOH___	4_2 2_1_1_1_0	4	40
4|2|BOPOHP__	4_2 2_2_1_1_0	5	103
4|2|BOOOHP__	4_2 3_1_1_1_0	4	44
4|2|BO_P_H__	4_2 1_1_1_1_0	3	31
4|2|BO_PPH__	4_2 1_2_1_1_0	4	86
4|2|BO_PPHP_	4_2 1_3_1_1_0	5	146
4|2|BO_POH__	4_2 2_1_1_1_0	4	61
4|2|BO_POHP_	4_2 2_2_1_1_0	5	152
4|2|BOOPOH__	4_2 3_1_1_1_0	5	77
4|2|BP_O__H_	4_2 1_1_1_1_0	3	28
4|2|BP_O_PH_	4_2 1_2_1_1_0	4	72
4|2|BP_O_PHP	4_2 1_3_1_1_0	5	117
4|2|BP_OO_H_	4_2 2_1_1_1_0	4	56
4|2|BP_OOPH_	4_2 2_2_1_1_0	5	130
4|2|BO____PH	4_2 1_1_1_1_0	2	23
4|2|BO_P__PH	4_2 1_2_1_1_0	3	47
4|2|BO_P_PPH	4_2 1_3_1_1_0	4	61
4|2|BO__O_PH	4_2 2_1_1_1_0	3	47
4|2|BO_PO_PH	4_2 2_2_1_1_0	4	90
4|2|BOO_O_PH	4_2 3_1_1_1_0	4	61
4|2|_BH_O__P	4_2 1_1_1_1_0	3	17
4|2|_BH_P_OP	4_2 1_2_1_1_0	6	39
4|2|_BHPP_OP	4_2 1_3_1_1_0	7	63
4|2|_BH_O_OP	4_2 2_1_1_1_0	5	38
4|2|OBH_P_OP	4_2 2_2_1_1_0	7	82
4|2|OBH_O_OP	4_2 3_1_1_1_0	6	59
4|2|OB_P_H__	4_2 1_1_1_1_0	3	27
4|2|OB_PPH__	4_2 1_2_1_1_0	4	65
4|2|OB_PPHP_	4_2 1_3_1_1_0	5	97
4|2|OB_POH__	4_2 2_1_1_1_0	4	54
4|2|OB_POHP_	4_2 2_2_1_1_0	5	119
4|2|OBOPOH__	4_2 3_1_1_1_0	5	69
4|2|OB___PHP	4_2 1_2_1_1_0	3	76
4|2|OBP__PHP	4_2 1_3_1_1_0	4	112
4|2|OBO__PHP	4_2 2_2_1_1_0	4	162
4|2|BHE_O_PP	4_2 1_2_1_1_1	5	13
4|2|BH_EO_PP	4_2 1_2_1_1_1	5	20
4|2|BHPPOE__	4_2 1_2_1_1_1	3	11
4|2|BEH_O__P	4_2 1_1_1_1_1	3	9
4|2|BEHPO__P	4_2 1_2_1_1_1	4	20
4|2|BEH_O__P	4_2 2_1_1_1_1	3	9
4|2|BE_HOP_P	4_2 1_2_1_1_1	4	17
4|2|BE__OPHP	4_2 1_2_1_1_1	3	27
4|2|B_HEO__P	4_2 1_1_1_1_1	3	12
4|2|BOHE_P_P	4_2 1_2_1_1_1	4	26
4|2|BOHEO__P	4_2 2_1_1_1_1	4	16
4|2|BOH_EP_P	4_2 1_2_1_1_1	4	20
4|2|BOHP_EP_	4_2 1_2_1_1_1	3	18
4|2|BOHPOE__	4_2 2_1_1_1_1	3	14
4|2|BOHP_PE_	4_2 1_2_1_1_1	3	18
4|2|BOHPO_E_	4_2 2_1_1_1_1	3	14
4|2|BOHPO__E	4_2 2_1_1_1_1	3	18
4|2|BOE__PHP	4_2 1_2_1_1_1	3	29
4|2|BOE___PH	4_2 1_1_1_1_1	2	14
4|2|BOEP__PH	4_2 1_2_1_1_1	3	29
4|2|BOE_O_PH	4_2 2_1_1_1_1	3	18
4|2|BO_HEP_P	4_2 1_2_1_1_1	4	25
4|2|BOOHE_P_	4_2 2_1_1_1_1	3	15
4|2|BOPH_EP_	4_2 1_2_1_1_1	3	33
4|2|BOPHOE__	4_2 2_1_1_1_1	3	27
4|2|BO_E_PHP	4_2 1_2_1_1_1	3	36
4|2|BO_E__PH	4_2 1_1_1_1_1	2	15
4|2|BO_E_PPH	4_2 1_2_1_1_1	3	25
4|2|BO_EO_PH	4_2 2_1_1_1_1	3	25
4|2|BO_PEH__	4_2 1_1_1_1_1	3	21
4|2|BO_PEHP_	4_2 1_2_1_1_1	4	49
4|2|BOOPEH__	4_2 2_1_1_1_1	4	33
4|2|BP_OE_H_	4_2 1_1_1_1_1	3	19
4|2|BP_OEPH_	4_2 1_2_1_1_1	4	41
4|2|BO_P_HE_	4_2 1_1_1_1_1	3	21
4|2|BO_PPHE_	4_2 1_2_1_1_1	4	39
4|2|BO_POHE_	4_2 2_1_1_1_1	4	39
4|2|BO_P_H_E	4_2 1_1_1_1_1	3	26
4|2|BO_PPH_E	4_2 1_2_1_1_1	4	60
4|2|BO_POH_E	4_2 2_1_1_1_1	4	50
4|2|BP_O_EH_	4_2 1_1_1_1_1	3	19
4|2|BP_O_EHP	4_2 1_2_1_1_1	4	34
4|2|BP_OOEH_	4_2 2_1_1_1_1	4	38
4|2|BP_O__HE	4_2 1_1_1_1_1	3	23
4|2|BP_O_PHE	4_2 1_2_1_1_1	4	49
4|2|BP_OO_HE	4_2 2_1_1_1_1	4	45
4|2|EBH_O__P	4_2 1_1_1_1_1	3	13
4|2|EBH_P_OP	4_2 1_2_1_1_1	6	30
4|2|EBH_O_OP	4_2 2_1_1_1_1	5	25
4|2|EB_POH__	4_2 1_1_1_1_1	3	21
4|2|EB_POHP_	4_2 1_2_1_1_1	4	49
4|2|EBOPOH__	4_2 2_1_1_1_1	4	33
4|2|E_B_PH_O	4_2 1_1_1_1_1	3	22
4|2|E_B_PHPO	4_2 1_2_1_1_1	4	43
4|2|EOB_PH_O	4_2 2_1_1_1_1	4	43
4|2|E_B_OPHP	4_2 1_2_1_1_1	4	43
4|2|EP_POBH_	4_2 1_2_1_1_1	4	28
4|2|OBHP_EP_	4_2 1_2_1_1_1	3	12
4|2|OBHPOE__	4_2 2_1_1_1_1	3	12
4|2|OBE__PHP	4_2 1_2_1_1_1	3	36
4|2|BEHEO__P	4_2 1_1_1_1_2	3	7
4|2|BOEE__PH	4_2 1_1_1_1_2	2	11
4|2|BOE_E_PH	4_2 1_1_1_1_2	2	8
4|2|BOE__EHP	4_2 1_1_1_1_2	2	9
4|2|BOE__EPH	4_2 1_1_1_1_2	2	9
4|2|BO_EE_PH	4_2 1_1_1_1_2	2	9
4|2|BO_E_EHP	4_2 1_1_1_1_2	2	11
4|2|BO_PEHE_	4_2 1_1_1_1_2	3	13
4|2|BO_PEH_E	4_2 1_1_1_1_2	3	17
4|2|BP_OEEH_	4_2 1_1_1_1_2	3	15
4|2|BP_OE_HE	4_2 1_1_1_1_2	3	15
4|2|BO_P_HEE	4_2 1_1_1_1_2	3	21
4|2|BP_O_EHE	4_2 1_1_1_1_2	3	14
4|2|EBHEO__P	4_2 1_1_1_1_2	3	10
4|2|EBHPOE__	4_2 1_1_1_1_2	2	6
4|2|EBHPO_E_	4_2 1_1_1_1_2	2	8
4|2|EBHPO__E	4_2 1_1_1_1_2	2	11
4|2|EB_POHE_	4_2 1_1_1_1_2	3	13
4|2|EB_POH_E	4_2 1_1_1_1_2	3	17
4|2|EEB_PH_O	4_2 1_1_1_1_2	3	14
4|2|OBE__EHP	4_2 1_1_1_1_2	2	9
4|2|B_B_O_PO	4_2 2_1_0_2_0	4	104
4|2|BOB_O_PO	4_2 3_1_0_2_0	5	176
4|2|B_PO_B__	4_2 1_1_0_2_0	3	45
4|2|B_POOB__	4_2 2_1_0_2_0	4	116
4|2|B_POOBO_	4_2 3_1_0_2_0	5	190
4|2|_BB_O_PO	4_2 2_1_0_2_0	4	104
4|2|OBB_O_PO	4_2 3_1_0_2_0	5	176
4|2|BEB_O_PO	4_2 2_1_0_2_1	4	63
4|2|B_BEO_PO	4_2 2_1_0_2_1	4	63
4|2|B_POEB__	4_2 1_1_0_2_1	3	33
4|2|B_POEBO_	4_2 2_1_0_2_1	4	70
4|2|B_PO_BE_	4_2 1_1_0_2_1	3	28
4|2|B_POOBE_	4_2 2_1_0_2_1	4	52
4|2|B_PO_B_E	4_2 1_1_0_2_1	3	33
4|2|B_POOB_E	4_2 2_1_0_2_1	4	73
4|2|EBB_O_PO	4_2 2_1_0_2_1	4	63
4|2|BBH_O_OP	4_2 2_1_1_2_0	5	25
4|2|BB_HOP_O	4_2 2_1_1_2_0	5	32
4|2|BB_POH__	4_2 1_1_1_2_0	3	21
4|2|BB_POHP_	4_2 1_2_1_2_0	4	49
4|2|BBOPOH__	4_2 2_1_1_2_0	4	33
4|2|BB_PO_OH	4_2 2_1_1_2_0	4	49
4|2|BHB_O_PO	4_2 2_1_1_2_0	5	43
4|2|BH_BOO_P	4_2 2_1_1_2_0	5	46
4|2|BHPOOB__	4_2 2_1_1_2_0	4	49
4|2|BH_OO_PB	4_2 2_1_1_2_0	4	45
4|2|B_BHOP_O	4_2 2_1_1_2_0	5	34
4|2|BOB_HP_O	4_2 2_1_1_2_0	4	60
4|2|BOB_PH_O	4_2 2_1_1_2_0	4	60
4|2|BOH_B__P	4_2 1_1_1_2_0	3	26
4|2|BOHPB__P	4_2 1_2_1_2_0	4	60
4|2|BOH_BO_P	4_2 2_1_1_2_0	4	50
4|2|BOH__B_P	4_2 1_1_1_2_0	3	22
4|2|BOHP_B_P	4_2 1_2_1_2_0	4	43
4|2|BOH_OB_P	4_2 2_1_1_2_0	4	43
4|2|BOHPP_B_	4_2 1_2_1_2_0	4	50
4|2|BOH_P__B	4_2 1_1_1_2_0	3	31
4|2|BOHPP__B	4_2 1_2_1_2_0	4	71
4|2|BOH_P_OB	4_2 2_1_1_2_0	4	71
4|2|B_PBH_O_	4_2 1_1_1_2_0	3	27
4|2|B_PBHO_P	4_2 1_2_1_2_0	5	63
4|2|B_PBHO_O	4_2 2_1_1_2_0	5	57
4|2|BO_HBP_O	4_2 2_1_1_2_0	4	59
4|2|BO_H_P_B	4_2 1_1_1_2_0	3	30
4|2|BO_HPP_B	4_2 1_2_1_2_0	5	67
4|2|BO_HOP_B	4_2 2_1_1_2_0	4	67
4|2|HBBOP__O	4_2 2_1_1_2_0	4	24
4|2|OBB_PH_O	4_2 2_1_1_2_0	4	49
4|2|OBH__B_P	4_2 1_1_1_2_0	3	18
4|2|OBHP_B_P	4_2 1_2_1_2_0	4	29
4|2|OBH_OB_P	4_2 2_1_1_2_0	4	36
4|2|OBHPP_B_	4_2 1_2_1_2_0	4	33
4|2|BB_POHE_	4_2 1_1_1_2_1	3	13
4|2|BB_POH_E	4_2 1_1_1_2_1	3	17
4|2|BEH_OB_P	4_2 1_1_1_2_1	3	14
4|2|BE_HOP_B	4_2 1_1_1_2_1	3	17
4|2|BOHEB__P	4_2 1_1_1_2_1	3	21
4|2|BOHE_B_P	4_2 1_1_1_2_1	3	17
4|2|BOHEP__B	4_2 1_1_1_2_1	3	21
4|2|BOH_EB_P	4_2 1_1_1_2_1	3	17
4|2|BOEH_P_B	4_2 1_1_1_2_1	3	17
4|2|B_PBHEO_	4_2 1_1_1_2_1	3	13
4|2|B_PBH_EO	4_2 1_1_1_2_1	3	14
4|2|B_PBH_OE	4_2 1_1_1_2_1	3	17
4|2|BO_HEP_B	4_2 1_1_1_2_1	3	20
4|2|EBH_OB_P	4_2 1_1_1_2_1	3	14